#include "interfaces/Map_Interface.hps"
#include "base/Inputhandler_Types.hps"

#include "helpers/helper_map.hps"
#include "helpers/helper_props.hps"
#include "helpers/helper_effects.hps"
#include "helpers/helper_audio.hps"
#include "helpers/helper_imgui.hps"
#include "helpers/helper_sequences.hps"
#include "helpers/helper_game.hps"
#include "helpers/helper_modules.hps"
#include "helpers/helper_ai.hps"
#include "helpers/helper_player.hps"

#include "helpers/helper_items.hps"
#include "helpers/helper_areas.hps"
#include "helpers/helper_agent.hps"
#include "custom/helpers/helper_areas_custom.hps"
#include "custom/helpers/helper_player_custom.hps"
#include "custom/helpers/helper_modules_custom.hps"
#include "custom/helpers/helper_props_custom.hps"

tString Map_GetSkyboxTextureToString()
{
//	cWorld@ pWorld = mBaseObj.GetWorld();
//	pWorld.GetSkyBoxTexture();
//		iTexture@ pSkybox = cResources_CreateTextureCubeMap("environment_sandstorm.dds",true);
//        cLux_GetCurrentMap().GetWorld().SetFogSkyboxTexture(pSkybox);
}