#include "helpers/helper_imgui.hps"
#include "helpers/helper_player.hps"

//-------------------------------------------------------

/**
 * Enables/Disables the stamina system. !WARNING! When disabling the stamina system, its settings reset to default.
 * 
 * @param bool abActive, whether the stamina system should be active or not. 
**/
void Stamina_SetStaminaSystemActive(bool abActive = true)
{
	cScript_SetGlobalArgBool(0, abActive);
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_SetStaminaSystemActive");
}
	
//-------------------------------------------------------
	
/**
 * Checks if the stamina system is active.
 * 
 * @returns bool, checks if the stamina system is active.
**/
bool Stamina_GetStaminaSystemActive()
{
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_GetStaminaSystemActive");
	return cScript_GetGlobalReturnBool();
}

//-------------------------------------------------------

/**
 * Sets the maximum stamina allowed in the stamina system.
 *
 * @param float afX, the maximum stamina (Max value: 1000.0f, Min value: 0.0f).
**/
void Stamina_SetMaxStamina(float afX = 100.0f)
{
	cScript_SetGlobalArgFloat(0, afX);
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_SetMaxStamina");
}

//-------------------------------------------------------

/**
 * Gets the maximum stamina for the stamina system.
 * 
 * @returns float, the maximum stamina (Max value: 1000.0f, Min value: 0.0f).
**/

float Stamina_GetMaxStamina()
{
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_GetMaxStamina");
	return cScript_GetGlobalReturnFloat();
}

//-------------------------------------------------------

/**
 * Sets the player's current stamina.
 * 
 * @param float, the value to set the players stamina to (Max value: GetMaxStamina(), Min value: 0.0f).
**/
void Stamina_SetStamina(float afX = 100.0f)
{
	cScript_SetGlobalArgFloat(0, afX);
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_SetStamina");
}

//-------------------------------------------------------

/**
 * Gets the player's current stamina.
 * 
 * @returns float, the player's current stamina (Max value: GetMaxStamina(), Min value: 0.0f).
**/
float Stamina_GetStamina()
{
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_GetStamina");
	return cScript_GetGlobalReturnFloat();
}

//-------------------------------------------------------

/**
 * Sets the stamina usage multiplier (How quickly stamina should decrease).
 * 
 * @param float, the value to set the stamina usage multiplier to (Max value: 10.0f, Min value: > 0). 
**/
void Stamina_SetStaminaUsageMul(float afX = 1.0f)
{
	cScript_SetGlobalArgFloat(0, afX);
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_SetStaminaUsageMul");
}

//-------------------------------------------------------

/**
 * Gets the stamina usage multiplier (How quickly stamina should decrease).
 * 
 * @returns float, the stamina usage multiplier. 
**/
float Stamina_GetStaminaUsageMul()
{
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_GetStaminaUsageMul");
	return cScript_GetGlobalReturnFloat();
}

//-------------------------------------------------------

/**
 * Sets the stamina regain multiplier.
 * 
 * @param float, the value to set the stamina regain multiplier to (Max value: 10.0f, Min value: > 0). 
**/
void Stamina_SetStaminaRegainMul(float afX = 0.25f)
{
	cScript_SetGlobalArgFloat(0, afX);
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_SetStaminaRegainMul");
}

//-------------------------------------------------------

/**
 * Gets the stamina regain multiplier (How quickly stamina should regenerate).
 * 
 * @returns float, the stamina regain multiplier. 
**/
float Stamina_GetStaminaRegainMul()
{
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_GetStaminaRegainMul");
	return cScript_GetGlobalReturnFloat();
}

//-------------------------------------------------------

/**
 * Sets if stamina affects running speed.
 * 
 * @param bool abActive, if stamina should affect running speed. 
**/
void Stamina_SetStaminaAffectRunSpeed(bool abActive = true)
{
	cScript_SetGlobalArgBool(0, abActive);
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_SetStaminaAffectRunSpeed");
}

//-------------------------------------------------------

/**
 * Gets if stamina affects running speed.
 * 
 * @returns bool, checks if stamina affects running speed. 
**/
bool Stamina_GetStaminaAffectRunSpeed()
{
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_GetStaminaAffectRunSpeed");
	return cScript_GetGlobalReturnBool();
}

//-------------------------------------------------------

/**
 * Sets if running costs stamina.
 * 
 * @param bool abActive, if running should affect stamina.
**/
void Stamina_SetRunningAffectStamina(bool abActive = true)
{
	cScript_SetGlobalArgBool(0, abActive);
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_SetRunningAffectStamina");
}

//-------------------------------------------------------

/**
 * Gets if running costs stamina.
 * 
 * @returns bool, checks if running affects stamina.
**/
bool Stamina_GetRunningAffectStamina()
{
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_GetRunningAffectStamina");
	return cScript_GetGlobalReturnBool();
}

//-------------------------------------------------------

/**
 * Sets if stamina should regenerate.
 * 
 * @param bool abActive, if stamina should regenerate.
**/
void Stamina_SetStaminaRegain(bool abActive = true)
{
	cScript_SetGlobalArgBool(0, abActive);
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_SetStaminaRegain");
}

//-------------------------------------------------------

/**
 * Gets if stamina regenerates.
 * 
 * @returns bool, if stamina regenerates.
**/
bool Stamina_GetStaminaRegain()
{
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_GetStaminaRegain");
	return cScript_GetGlobalReturnBool();
}

//-------------------------------------------------------

/**
 * Sets if stamina should drain.
 * 
 * @param bool abActive, if stamina should drain.
**/
void Stamina_SetStaminaDrain(bool abActive)
{
	cScript_SetGlobalArgBool(0, abActive);
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_SetStaminaDrain");
}

//-------------------------------------------------------

/**
 * Gets if stamina drains.
 * 
 * @returns bool, checks if stamina drains.
**/
bool Stamina_GetStaminaDrain()
{
	cScript_RunGlobalFunc("MorseStaminaHandler", "cScrStaminaHandler", "_Global_GetStaminaDrain");
	return cScript_GetGlobalReturnBool();
}

//-------------------------------------------------------

