#include "interfaces/Map_Interface.hps"
#include "base/Inputhandler_Types.hps"

#include "helpers/helper_map.hps"
#include "helpers/helper_props.hps"
#include "helpers/helper_effects.hps"
#include "helpers/helper_audio.hps"
#include "helpers/helper_imgui.hps"
#include "helpers/helper_sequences.hps"
#include "helpers/helper_game.hps"
#include "helpers/helper_modules.hps"
#include "helpers/helper_ai.hps"
#include "helpers/helper_player.hps"

#include "helpers/helper_items.hps"
#include "helpers/helper_areas.hps"
#include "helpers/helper_agent.hps"
#include "custom/helpers/helper_areas_custom.hps"
#include "custom/helpers/helper_player_custom.hps"
#include "custom/helpers/helper_modules_custom.hps"
#include "custom/helpers/helper_props_custom.hps"

//////////////////////////////////////////////////////////////////////////////////////////
// ==============
// MAIN FUNCTIONS
// ==============
//{///////////////////////////////////////////////////////////////////////////////////////

/**
 * Calculates the distance between the player and the specified light.
 * 
 * @param asLight, The light name
 * 
 * @return float, The distance the light is from the player.
 **/
float Player_GetDistanceToLight(const tString &in asLight)
{
	iLight@ pLight = Map_GetLight(asLight);
	if (pLight is null)
	{
		Error("Could not find any lights with name '"+asLight+"' for Player_GetDistanceToLight");
		return 0;
	}
	return (pLight.GetWorldPosition()-Player_GetPosition()).Length();
}

//-------------------------------------------------------

/**
 * Gets the player cameras current FOV.
 * !Keep in mind if this is called while the player camera FOV is changing you wont get an accurate value!
 * 
 * @return float, the players current FOV.
 **/
 float Player_GetFOV()
 {
	 return cLux_GetCurrentMap().GetPlayerEntity().GetMainBody().GetCharacterBody().GetCamera().GetFOV();
 }

//-------------------------------------------------------