#include "interfaces/Map_Interface.hps"
#include "base/Inputhandler_Types.hps"

#include "helpers/helper_map.hps"
#include "helpers/helper_props.hps"
#include "helpers/helper_effects.hps"
#include "helpers/helper_audio.hps"
#include "helpers/helper_imgui.hps"
#include "helpers/helper_sequences.hps"
#include "helpers/helper_game.hps"
#include "helpers/helper_modules.hps"
#include "helpers/helper_ai.hps"
#include "helpers/helper_player.hps"

#include "helpers/helper_items.hps"
#include "helpers/helper_areas.hps"
#include "helpers/helper_agent.hps"
#include "custom/helpers/helper_areas_custom.hps"
#include "custom/helpers/helper_player_custom.hps"
#include "custom/helpers/helper_modules_custom.hps"
#include "custom/helpers/helper_props_custom.hps"

//////////////////////////////////////////////////////////////////////////////////////////
// ==============
// MAIN FUNCTIONS
// ==============
//{///////////////////////////////////////////////////////////////////////////////////////

/**
 * Gets if an entity is within a specific distance/radius of the player.
 * 
 * @param tString asEntity, name of the entity to calculate from.
 * @param float afRadius, the distance/radius the player has to be to return true.
 * 
 * @return bool, if the entity is within the distance/radius.
 **/
bool Player_IsInEntityRadius(const tString &in asEntity, float afRadius)
{
	iLuxEntity@ pEntity =  cLux_GetCurrentMap().GetEntityByName(asEntity, eLuxEntityType_LastEnum, "");
	
	if (pEntity is null)
	{
		Error("Could not find any entities with name '"+asEntity+"' for Player_IsEntityInRadius");
		return false;
	}
	
	// Distance = sqrt(x^2 + y^2 + z^2)
	float mfDistance = Player_GetDistanceToEntity(asEntity);
	
	if (mfDistance <= afRadius)
	{
		cLux_AddDebugMessage("YAY! Entity within radius");
		return true;
	}
	else
	{
		return false;
	}
}

//-------------------------------------------------------