<HPLMapTrack_Billboard ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Billboard ID="268436760" Name="Billboard_1" CreStamp="1610984949" ModStamp="1610986493" WorldPos="-11.9828 10.2123 -13.1379" Rotation="-0.0339014 -0.00632539 -0.384204" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.866667 0.686275 0.188235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436761" Name="Billboard_2" CreStamp="1610985088" ModStamp="1611008096" WorldPos="-10.4758 9.51359 -13.8429" Rotation="-0.0339014 0.00632524 -0.0154263" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.866667 0.686275 0.188235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436762" Name="Billboard_3" CreStamp="1610985281" ModStamp="1611008071" WorldPos="-10.9326 10.2123 -13.5029" Rotation="-0.0508682 0.854746 0.0156032" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.866667 0.686275 0.188235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436763" Name="Billboard_4" CreStamp="1611008064" ModStamp="1611008069" WorldPos="-10.9326 10.2123 -13.5029" Rotation="-0.0788429 -1.1332 0.125433" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.866667 0.686275 0.188235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436764" Name="Billboard_5" CreStamp="1611008209" ModStamp="1611008112" WorldPos="-10.9326 10.2123 -13.5029" Rotation="0.214395 1.72832 0.265812" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.866667 0.686275 0.188235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436765" Name="Billboard_6" CreStamp="1611407836" ModStamp="1611408432" WorldPos="-1.549 1.35463 -1.41432" Rotation="0.462037 0.144402 1.25883" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.866667 0.686275 0.188235" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436766" Name="Billboard_7" CreStamp="1612199650" ModStamp="1612199959" WorldPos="15.8414 2.32614 -20.363" Rotation="-0.636332 1.79434 0.0168843" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.835294 0.584314 0.2" Brightness="0.06" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436767" Name="Billboard_8" CreStamp="1612199920" ModStamp="1612199969" WorldPos="15.4286 2.87913 -20.2713" Rotation="-0.636332 1.79434 0.0168843" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="4 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.835294 0.584314 0.2" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436797" Name="Billboard_9" CreStamp="1613256046" ModStamp="1613256117" WorldPos="0.113968 4.34569 -28.4958" Rotation="0 0.261799 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic_square.mat" IsHalo="false" BillboardSize="7 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.890196 0.729412 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436812" Name="Billboard_10" CreStamp="1613256952" ModStamp="1613257336" WorldPos="0.183253 3.69816 -24.7489" Rotation="-1.25433 -1.29036e-08 -1.66609e-08" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.835294 0.584314 0.2" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436813" Name="Billboard_11" CreStamp="1613257029" ModStamp="1613257336" WorldPos="0.183253 3.69816 -24.3695" Rotation="-1.25433 -1.29036e-08 -1.66609e-08" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.835294 0.584314 0.2" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436816" Name="Billboard_12" CreStamp="1613257042" ModStamp="1613257333" WorldPos="0.183253 2.94952 -24.6679" Rotation="-1.25433 -1.29036e-08 -1.66609e-08" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.835294 0.584314 0.2" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436817" Name="Billboard_13" CreStamp="1613257042" ModStamp="1613257333" WorldPos="0.183253 2.94952 -24.2884" Rotation="-1.25433 -1.29036e-08 -1.66609e-08" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.835294 0.584314 0.2" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436818" Name="Billboard_14" CreStamp="1613257048" ModStamp="1613257336" WorldPos="0.183253 3.34186 -24.567" Rotation="-1.25433 -1.29036e-08 -1.66609e-08" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="4 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.835294 0.584314 0.2" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
