<HPLMapTrack_FogArea ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <FogArea ID="268436700" Name="FogArea_1" CreStamp="1610840433" ModStamp="1610840850" WorldPos="4.74605 14.4839 -1.05198" Rotation="0 -0.147333 0" Scale="5.34778 3.92592 6.48382" Color="0 0 0 1" Brightness="1" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 208 268436700" />
            <FogArea ID="268436701" Name="FogArea_2" CreStamp="1610911244" ModStamp="1610918273" WorldPos="-10.7273 15.8341 -13.6406" Rotation="7.45058e-09 2.98023e-08 -3.72529e-09" Scale="3.4192 2.7162 4.24981" Color="1 0.866667 0.686275 1" Brightness="1" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="false" Underwater="false" Lighten="false" HeightBased="false" Exponential="true" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 578 268436701" />
            <FogArea ID="268436702" Name="FogArea_3" CreStamp="1610911366" ModStamp="1610918448" WorldPos="-10.75 17.1515 -14" Rotation="2.23517e-08 5.02671e-07 7.45058e-09" Scale="4.4645 3.8665 3.724" Color="0.941177 0.698039 0.47451 1" Brightness="7" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="1" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 577 268436702" />
            <FogArea ID="268436703" Name="FogArea_4" CreStamp="1611409640" ModStamp="1611411674" WorldPos="-1.40381 2.20178 -1.23507" Rotation="7.45258e-09 -0.0231513 -3.89781e-09" Scale="7.87209 3.70624 7.98212" Color="1 0.866667 0.686275 1" Brightness="0.5" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="true" Density="0.025" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 1307 268436703" />
            <FogArea ID="268436704" Name="FogArea_5" CreStamp="1611409648" ModStamp="1611410019" WorldPos="-5.23642 2.2369 0.140827" Rotation="2.2617e-08 0.153313 1.09045e-08" Scale="2.5 2.5 2.5" Color="0.941177 0.698039 0.47451 1" Brightness="5" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="1" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 389 268436704" />
            <FogArea ID="268436705" Name="FogArea_6" CreStamp="1611410977" ModStamp="1611411165" WorldPos="-11.2847 6.80671 -12.4987" Rotation="7.80237e-09 0.301431 -1.40887e-09" Scale="13.317 20 20.8873" Color="1 0.866667 0.686275 1" Brightness="0.5" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="false" Underwater="false" Lighten="false" HeightBased="false" Exponential="true" Density="0.015" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 387 268436705" />
            <FogArea ID="268436706" Name="FogArea_7" CreStamp="1611770290" ModStamp="1612216763" WorldPos="33.228 13 -16.453" Rotation="8.27632e-09 0.450501 -1.21643e-10" Scale="21.9501 10 45.4097" Color="0.0352941 0.0431373 0.0470588 1" Brightness="0.25" Start="0" End="30" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="true" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0.4" NoiseSize="0.4" NoiseTurbulence="0.25 0.25 0.25" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 939 268436706" />
            <FogArea ID="268436707" Name="FogArea_8" CreStamp="1612198140" ModStamp="1612200073" WorldPos="10.5512 9.11301 -19.411" Rotation="0.130663 0.207898 0.647661" Scale="3.939 3.609 4.632" Color="0.941177 0.698039 0.47451 1" Brightness="4" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 1219 268436707" />
            <FogArea ID="268436708" Name="FogArea_9" CreStamp="1613256137" ModStamp="1613262801" WorldPos="0.158315 4.2738 -28.4616" Rotation="0 0.150853 0" Scale="5 5 3" Color="0.941177 0.698039 0.47451 1" Brightness="5" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 1350 268436708" />
            <FogArea ID="268436709" Name="FogArea_10" CreStamp="1613256201" ModStamp="1613257400" WorldPos="0.404333 4.2738 -27.2519" Rotation="0 0.223062 0" Scale="5 5 3" Color="0.941177 0.698039 0.47451 1" Brightness="1" Start="0" End="10" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 1349 268436709" />
            <FogArea ID="268436710" Name="FogArea_11" CreStamp="1613256757" ModStamp="1613256817" WorldPos="-0.467254 3.32985 -22.6633" Rotation="9.89759e-09 0.71854 2.79016e-09" Scale="8 5 7" Color="1 0.866667 0.686275 1" Brightness="0.5" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="true" Density="0.025" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 545 268436710" />
        </Objects>
    </Section>
</HPLMapTrack_FogArea>
