<HPLMapTrack_Entity ID="E07586C7D0EE4C91D174DBDCD6965FEE6A3DB46C" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <FileIndex_Entities NumOfFiles="1">
            <File Id="0" Path="entities/nonexclusive/environment/sun_large.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435464" Name="sun_large_1" CreStamp="1615388772" ModStamp="1615388861" WorldPos="-47.6 62.241 -55.435" Rotation="6.51683e-07 0.545206 -3.46343e-05" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 71 268435464">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435464" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435464" Name="UserVar" Value="" />
                    <Var ObjectId="268435464" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435464" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435464" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435464" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435464" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435464" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435464" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435464" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435464" Name="EffectColorMul" Value="0.6666666865348815918 0.6666666865348815918 0.6666666865348815918 1" />
                    <Var ObjectId="268435464" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435464" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435464" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435464" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435464" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435464" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435464" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435464" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435464" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435464" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435464" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435464" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435464" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435464" Name="ParentAttachEntity" Value="player" />
                    <Var ObjectId="268435464" Name="ParentAttachUseRotation" Value="false" />
                    <Var ObjectId="268435464" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435464" Name="ParentAttachLocked" Value="true" />
                    <Var ObjectId="268435464" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435464" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435464" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435464" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435464" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435464" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435464" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435464" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435464" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435464" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435464" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435464" Name="CustomInteractIcon" Value="PushButton" />
                    <Var ObjectId="268435464" Name="ScaryObject_Enabled" Value="false" />
                    <Var ObjectId="268435464" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435464" Name="ScaryObject_ActivationCallback" Value="" />
                    <Var ObjectId="268435464" Name="ScaryObject_DeactivationCallback" Value="" />
                    <Var ObjectId="268435464" Name="Threat_Enabled" Value="false" />
                    <Var ObjectId="268435464" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435464" Name="Threat_ActivationCallback" Value="" />
                    <Var ObjectId="268435464" Name="Threat_DeactivationCallback" Value="" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
