<?xml version="1.0" encoding="utf-16"?>
<VoiceData>
 <Characters>
  <Character ID="0" Name="Player" DisplayName="Arthur" Actor="Lucas" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="0.9" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="1" Name="IntroArthur" DisplayName="Arthur" Actor="Lucas" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="1" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
 </Characters>
 <Effects />
 <Scenes>
  <Scene ID="0" Name="Shed" FocusPrio="2" ForceMaxVolume="False" DefaultCriteria="" Volume="1" ReverbVolume="0.8" />
  <Scene ID="1" Name="Intro" FocusPrio="0" ForceMaxVolume="False" DefaultCriteria="" Volume="0.4" ReverbVolume="1" />
 </Scenes>
 <Sections>
  <Section Name="Intro" />
  <Section Name="Main" />
 </Sections>
 <Subjects>
  <Subject Name="Dialogue_Intro" UseSingleRandomLine="False" ShowSubtitlesIfMissing="False" SceneId="1" EffectId="-1" Section="Intro">
   <Line CharacterId="1" Prio="0" TextStatus="ToTranslators" PlayOnce="True">
    <Sound Text="The universe is made of frequencies..." FileName="intro_dialogue_intro_001_introarthur_001" Timestamp="2021-01-12 01:47" />
   </Line>
   <Line CharacterId="1" Prio="0" TextStatus="ToTranslators" PlayOnce="True">
    <Sound Text="...heat, sound... light." FileName="intro_dialogue_intro_002_introarthur_001" Timestamp="2021-01-12 01:47" />
   </Line>
   <Line CharacterId="1" Prio="0" TextStatus="ToTranslators" PlayOnce="True">
    <Sound Text="Have they heard my call?" FileName="intro_dialogue_intro_003_introarthur_001" Timestamp="2021-01-16 12:20" />
   </Line>
  </Subject>
  <Subject Desc="Arthur says he should check the radio" Name="Dialogue_CheckRadio" UseSingleRandomLine="False" ShowSubtitlesIfMissing="False" SceneId="0" EffectId="-1" Section="Main">
   <Line CharacterId="0" Prio="0" TextStatus="ToTranslators" PlayOnce="True">
    <Sound Text="Is the transmission is still running?" FileName="shed_dialogue_checkradio_001_player_001" Timestamp="2021-01-16 12:20" />
   </Line>
   <Line CharacterId="0" Prio="0" TextStatus="ToTranslators" PlayOnce="True">
    <Sound Text="&lt;&lt;sigh&gt;&gt; Good, good." Timestamp="2021-01-16 12:20" />
   </Line>
  </Subject>
 </Subjects>
</VoiceData>