<AINodes ListNum="1" NodeNum="14">
    <Node Name="PathNode_1" ID="0" ListID="0" Position="-11.5357 0.560258 -300.042" IsGenerated="false">
        <Edge ID="1" Distance="0.918421" />
        <Edge ID="2" Distance="2.024680" />
        <Edge ID="3" Distance="3.016340" />
        <Edge ID="4" Distance="4.067387" />
    </Node>
    <Node Name="PathNode_2" ID="1" ListID="0" Position="-10.6388 0.661071 -300.212" IsGenerated="false">
        <Edge ID="0" Distance="0.918421" />
        <Edge ID="2" Distance="1.111083" />
        <Edge ID="3" Distance="2.124412" />
        <Edge ID="4" Distance="3.217628" />
        <Edge ID="5" Distance="4.801368" />
    </Node>
    <Node Name="PathNode_3" ID="2" ListID="0" Position="-9.53808 0.640501 -300.362" IsGenerated="false">
        <Edge ID="3" Distance="1.054677" />
        <Edge ID="1" Distance="1.111083" />
        <Edge ID="0" Distance="2.024680" />
        <Edge ID="4" Distance="2.213650" />
        <Edge ID="5" Distance="3.864133" />
        <Edge ID="6" Distance="4.822321" />
    </Node>
    <Node Name="PathNode_4" ID="3" ListID="0" Position="-8.51992 0.556518 -300.1" IsGenerated="false">
        <Edge ID="2" Distance="1.054677" />
        <Edge ID="4" Distance="1.182537" />
        <Edge ID="1" Distance="2.124412" />
        <Edge ID="5" Distance="2.855570" />
        <Edge ID="0" Distance="3.016340" />
        <Edge ID="6" Distance="3.782798" />
        <Edge ID="7" Distance="4.485535" />
        <Edge ID="8" Distance="4.510476" />
    </Node>
    <Node Name="PathNode_5" ID="4" ListID="0" Position="-7.50574 0.519247 -299.493" IsGenerated="false">
        <Edge ID="3" Distance="1.182537" />
        <Edge ID="5" Distance="1.676342" />
        <Edge ID="2" Distance="2.213650" />
        <Edge ID="6" Distance="2.609091" />
        <Edge ID="1" Distance="3.217628" />
        <Edge ID="7" Distance="3.374860" />
        <Edge ID="8" Distance="3.585330" />
        <Edge ID="0" Distance="4.067387" />
    </Node>
    <Node Name="PathNode_6" ID="5" ListID="0" Position="-6.15898 0.453365 -298.497" IsGenerated="false">
        <Edge ID="6" Distance="1.063476" />
        <Edge ID="4" Distance="1.676342" />
        <Edge ID="7" Distance="2.071581" />
        <Edge ID="8" Distance="2.808027" />
        <Edge ID="3" Distance="2.855570" />
        <Edge ID="2" Distance="3.864133" />
        <Edge ID="12" Distance="4.160421" />
        <Edge ID="1" Distance="4.801368" />
    </Node>
    <Node Name="PathNode_7" ID="6" ListID="0" Position="-5.09562 0.437661 -298.497" IsGenerated="false">
        <Edge ID="5" Distance="1.063476" />
        <Edge ID="7" Distance="1.083538" />
        <Edge ID="8" Distance="2.111193" />
        <Edge ID="4" Distance="2.609091" />
        <Edge ID="12" Distance="3.668714" />
        <Edge ID="3" Distance="3.782798" />
        <Edge ID="2" Distance="4.822321" />
        <Edge ID="13" Distance="4.845561" />
    </Node>
    <Node Name="PathNode_8" ID="7" ListID="0" Position="-4.16122 0.463018 -299.045" IsGenerated="false">
        <Edge ID="6" Distance="1.083538" />
        <Edge ID="8" Distance="1.273611" />
        <Edge ID="5" Distance="2.071581" />
        <Edge ID="12" Distance="2.910190" />
        <Edge ID="4" Distance="3.374860" />
        <Edge ID="13" Distance="4.223032" />
        <Edge ID="3" Distance="4.485535" />
    </Node>
    <Node Name="PathNode_9" ID="8" ListID="0" Position="-4.0149 0.485148 -300.31" IsGenerated="false">
        <Edge ID="7" Distance="1.273611" />
        <Edge ID="12" Distance="1.636869" />
        <Edge ID="6" Distance="2.111193" />
        <Edge ID="5" Distance="2.808027" />
        <Edge ID="13" Distance="2.982158" />
        <Edge ID="4" Distance="3.585330" />
        <Edge ID="3" Distance="4.510476" />
    </Node>
    <Node Name="PathNode_14" ID="9" ListID="0" Position="-4.23299 1.63593 -304.435" IsGenerated="false">
        <Edge ID="10" Distance="0.788373" />
        <Edge ID="13" Distance="1.325255" />
        <Edge ID="11" Distance="1.856513" />
    </Node>
    <Node Name="PathNode_15" ID="10" ListID="0" Position="-4.77312 1.52776 -304.999" IsGenerated="false">
        <Edge ID="9" Distance="0.788373" />
        <Edge ID="11" Distance="1.106308" />
    </Node>
    <Node Name="PathNode_16" ID="11" ListID="0" Position="-5.1529 1.39849 -306.03" IsGenerated="false">
        <Edge ID="10" Distance="1.106308" />
        <Edge ID="9" Distance="1.856513" />
    </Node>
    <Node Name="PathNode_27" ID="12" ListID="0" Position="-3.8155 0.558609 -301.933" IsGenerated="false">
        <Edge ID="13" Distance="1.459788" />
        <Edge ID="8" Distance="1.636869" />
        <Edge ID="7" Distance="2.910190" />
        <Edge ID="6" Distance="3.668714" />
        <Edge ID="5" Distance="4.160421" />
    </Node>
    <Node Name="PathNode_22" ID="13" ListID="0" Position="-4.23299 1.11362 -303.217" IsGenerated="false">
        <Edge ID="9" Distance="1.325255" />
        <Edge ID="12" Distance="1.459788" />
        <Edge ID="8" Distance="2.982158" />
        <Edge ID="7" Distance="4.223032" />
        <Edge ID="6" Distance="4.845561" />
    </Node>
</AINodes>
