<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="afx_cellar_light_flicker1" />
  		<Sound File="afx_cellar_light_flicker2" />
  		<Sound File="afx_cellar_light_flicker3" />
  		<Sound File="afx_cellar_light_flicker4" />
  		<Sound File="afx_cellar_light_flicker5" />
  		<Sound File="afx_cellar_light_flicker6" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1" MinDistance="5" MaxDistance="15" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="False" BlockVolumeMul="0.6" Priority="0" />
</SOUNDENTITY>
