#include "interfaces/Map_Interface.hps"
#include "base/Inputhandler_Types.hps"

#include "helpers/helper_map.hps"
#include "helpers/helper_props.hps"
#include "helpers/helper_effects.hps"
#include "helpers/helper_audio.hps"
#include "helpers/helper_imgui.hps"
#include "helpers/helper_sequences.hps"
#include "helpers/helper_game.hps"
#include "helpers/helper_modules.hps"
#include "helpers/helper_ai.hps"
#include "helpers/helper_player.hps"

#include "helpers/helper_items.hps"
#include "helpers/helper_areas.hps"
#include "helpers/helper_agent.hps"
#include "custom/helpers/helper_areas_custom.hps"
#include "custom/helpers/helper_player_custom.hps"
#include "custom/helpers/helper_modules_custom.hps"
#include "custom/helpers/helper_props_custom.hps"

// Morse helpers
#include "morse_scripts/helpers/helper_general.hps"
#include "morse_scripts/helpers/helper_stamina.hps"

//--------------------------------------------------
 
/*Place any global values here. These must be const variables as they will not be saved*/
/*This is also the place for enums and classes, but these should be avoided whenever possible*/

// Variables
const float mfGlobalMusicVolume = 0.15f;

//--------------------------------------------------
 
class cScrMap : iScrMap
{
	//--------------------------------------------
	
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN CALLBACKS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
 
	////////////////////////////
	// Set up map environment
	void Setup()
	{
		// Player settings
		PlayerBody_SetActive(true);
		Player_SetVertigoActive(false);
		Player_SetMaxHealth(100.f);
		Player_SetHealth(100.f);
		
		// Map
		
		// Put display name entry in english.lang / Levels
		GetBase().SetDisplayNameEntry("0X-XX-mapname");
	}
	
	//-------------------------------------------------------
		
	void PreloadData()
	{
		/////////////////
		// Preload gui
		//ImGui_PreloadImage("some_image");

		///////////////
		// Preload particles
		//ParticleSystem_Preload("some_particle.ps");

		//////////////
		// Preload screen effects
		//Material_Preload("some_material.mat");
		
		//////////////
		// Preload sounds
		Sound_PreloadGroup("morse_entity", true);
		Sound_PreloadGroup("morse_events", true);
		Sound_PreloadGroup("morse_level_shared", true);
		//Sound_PreloadGroup("morse_player", true);
		
		//Sound_PreloadGroup("0X_XX_mapname", true);
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// Run first time starting map
	void OnStart()
	{
		
		/////////////////////////
		// Debug
		if(cLux_ScriptDebugOn())
		{
			
			if (ItemType_GetCountInInventory("Lantern") < 1)
			{
				Item_AddToInventory("Lantern");

				Lantern_SetAmount(10);
			}
		}
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when entering map
	void OnEnter()
	{	
		Game_AutoSave();
		
		//Item_SetHidden(ItemType_GetFirstInInventory("CurseMedallion"), true);
		Item_RemoveFromInventory(ItemType_GetFirstInInventory("CurseMedallion"));
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when leaving map
	void OnLeave()
	{
		
	}

	//-------------------------------------------------------

	////////////////////////////
	// Runs on every frame
	void Update(float afTimeStep)
	{

	}

	//-------------------------------------------------------

	////////////////////////////
	// The player has died.
	void OnPlayerKilled(int alRecentDeaths, const tString&in asSource)
	{
		
	}
	
	//-------------------------------------------------------
	
	////////////////////////////////////
	// Called when player HP reaches 0
	bool OnDeath(const tString &in asSource)
	{
		cLux_AddTodoMessage("DEAD : SOURCE = " + asSource);
		
		if (asSource == "SomeReason")
		{
			Effect_Fade_Out(1.0f);
			return true; // return true to completely override base behaviour
		}
		
		// return false for default behaviour
		return false;
	}
	
	//-------------------------------------------------------
	
	////////////////////////////////////
	// Called when player should respawn (after death)
	bool OnRespawn(const tString &in asSource)
	{		
		// return false for default behaviour (fadeout and death area)
		return false;
	}

	//-------------------------------------------------------

	////////////////////////////
	// To get when player makes input (mostly used for debug)
	void OnAction(int alAction, bool abPressed) 
	{
		if(abPressed==false) return;
		
		if (alAction == eAction_Test0)
		{
			
		}
		
		if (alAction == eAction_Test1)
		{
			
		}
		
		if(alAction == eAction_ScrollUp)
		{
			cLux_AddDebugMessage("DEBUG: On scroll up...");
			Lantern_SetAmount(10);
		}
		
		if (alAction == eAction_ScrollDown)
		{
			cLux_AddDebugMessage("DEBUG: On scroll down...");
		}
	}

	//-------------------------------------------------------

	////////////////////////////
	// Draw gui elements
	void OnGui(float afTimeStep)
	{
		
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// This only used for pure debug purposes when info needs to printed.
	float DrawDebugOutput(cGuiSet @apSet,iFontData @apFont,float afY)
	{
		//afY = cLux_DrawDebugText("My Debug value:"+..., afY);
		return afY;
	}
 
	//-------------------------------------------------------
 
	//} END MAIN CALLBACKS
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN FUNCTIONS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
 
	/*Put any variables that are used in more than one scene here.*/
 
	//-------------------------------------------------------
 
	/*Put any functions that are used in more than one scene here.*/
	
	/////////////////////////////////////////
	// VO EVENTS 
	//{//////////////////////////////////////
	
	//-------------------------------------------------------
	
	//} END VO EVENTS
	
	/////////////////////////////////////////
	// AMBIENCE/SWEETENERS
	//{//////////////////////////////////////
	
	//-------------------------------------------------------
	
	//} END AMBIENCE/SWEETENERS
 
	//} END MAIN FUNCTIONS
 
	/////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE 1 *X*
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
 
		/////////////////////////////////////////
		// General
		//{//////////////////////////////////////
		 
		//-------------------------------------------------------
	 
		/*Put any variables that are used by many events in Scene 1 here.*/
		
		//-------------------------------------------------------
	 
		/*Put any functions that are used in more than one event in Scene 1 here.*/
		
		//-------------------------------------------------------
		
		//} END General
	 
		/////////////////////////////////////////
		// Event A *X*
		//{//////////////////////////////////////
		
		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 1, Event A here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 1, Event A here.*/
		
		//-------------------------------------------------------

		//} END Event *X*
	 
	//} END SCENE 1
}