#include "helpers/helper_effects.hps"
#include "helpers/helper_map.hps"
#include "helpers/helper_audio.hps"
#include "helpers/helper_imgui.hps"
#include "helpers/helper_player.hps"


/**
 * Creates an instance of the stamina system. This must be called outside of the cScrMap class in the [map].hps file!
 * 
 * @returns cStamina_System, an instance of the stamina system. 
**/
cStamina_System Player_StaminaSystemCreateInstance()
{
	cStamina_System staminaSystem;
	return staminaSystem;
}

class cStamina_System
{
	// Stamina system data
	float mfStaminaTotal;
	float mfStaminaMax;
	float mfStaminaRegainMul;
	float mfStaminaUseMul;
	float mfStaminaRegainMulCounter;
	bool mbStaminaAffectJump;
	bool mbStaminaAffectRunSpeed;
	bool mbStaminaAffectLadderClimbSpeed;
	bool mbStaminaSystemActive;
	
	// Debug data
	cVector2f mvDebugFontSize = cVector2f(16.5f, 16.5f);
	
	cStamina_System()
	{
		mfStaminaTotal = 100.00f;
		mfStaminaMax = 100.0f;
		mfStaminaRegainMul = 0.25f;
		mfStaminaUseMul = 1.0f;
		mfStaminaRegainMulCounter = 0.0f;
		mbStaminaAffectJump = true;
		mbStaminaAffectRunSpeed = true;
		mbStaminaAffectLadderClimbSpeed = true;
		mbStaminaSystemActive = false;
	}
	
	/////////////////////////////////////////
	// MAIN FUNCTIONS
	//{//////////////////////////////////////
	
	//-------------------------------------------------------
	
	/**
	 * Resets the settings to default within the current instance of the stamina system.
	**/
	void ResetStaminaSystemData()
	{
		mfStaminaTotal = 100.00f;
		mfStaminaMax = 100.0f;
		mfStaminaRegainMul = 0.25f;
		mfStaminaUseMul = 1.0f;
		mfStaminaRegainMulCounter = 0.0f;
		mbStaminaAffectJump = true;
		mbStaminaAffectRunSpeed = true;
		mbStaminaAffectLadderClimbSpeed = true;
		mbStaminaSystemActive = false;
		return;
	}
	
	//-------------------------------------------------------
	
	/* TODO:
	 * Add a method that disables/enables stamina regain
	 * Add a method that disables/enables running stamina cost
	 * Add a method that disables/enables crouch slow stand up motion
	*/
	
	/* 
	 * Player_GetCanRun()
	 * Player_SetCanRun()
	 * Player_GetRunning()
	 * Player_IsClimbingLadder()
	 * Player_GetRunSpeedMul()
	 * Player_SetMoveSpeedMul() / Player_FadeMoveSpeedMulTo()
	 * Player_SetAllMoveSpeedMuls() / Player_FadeAllMoveSpeedMulsTo()
	 * Player_GetRunSpeedMul()
	 * Player_SetRunSpeedMul() / Player_FadeRunSpeedMulTo()
	 * Player_SetJumpDisabled() - if stamina < 15.0
	 * Player_SetSlowStandupMotion()
	 * Player_SetLadderMoveMul()
	 * Player_SetCrouchSpeedMul()
	*/
	
	/**
	 * Runs the handlers for managing the players stamina, runs at every frame.
	 * This must be called inside the Update function within the cScrMap class in the [map].hps file!
	 * //
	 * The player has at default limited stamina to run, jump (cannot jump at stamina < 15.0),
	 * and crouch (slows down crouching animation at stamina < 50.0). The stamina's value is at a range of 0 - 100.
	 * 
	 * @param float afTimeStep, the time between each step (1s/60fps = 0.01667s/fps)
	**/
	void StartStaminaSystem(float afTimeStep)
	{
		if (!GetStaminaSystemActive()) 
		{ 
			Error("The stamina system is not active, use Player_StaminaSystemCreateInstance().SetStaminaSystemActive(true)");
			return; 
		}
		
		StaminaRunningHandler();
		PlayerSpeedHandler();
		return;
	}
	
	//-------------------------------------------------------
	
	/**
	 * A handler for decrementing/incrementing the players stamina while running/not running, runs at every frame.
	**/
	void StaminaRunningHandler()
	{
		if (mfStaminaRegainMulCounter > GetStaminaRegainMul()) { mfStaminaRegainMulCounter = GetStaminaRegainMul(); }
		
		// Decrement the total stamina if player is running
		if (Player_GetRunning() && GetStamina() >= 0.1f)
		{
			mfStaminaRegainMulCounter = 0.0f;
			mfStaminaTotal -= 0.1f*GetStaminaUsageMul();
			return;
		}
		else if (!Player_GetRunning() && GetStamina() < GetMaxStamina() && mfStaminaRegainMulCounter <= GetStaminaRegainMul()) // Increment the total stamina if the player is idle/walking
		{	
			mfStaminaRegainMulCounter += 0.005f+GetStaminaRegainMul()/10.0f;
			mfStaminaTotal += 0.05f*mfStaminaRegainMulCounter;
			return;
		}
	}
	
	//-------------------------------------------------------
	
	/* 
	 * Player_GetCanRun()
	 * Player_SetCanRun()
	 * Player_GetRunning()
	 * Player_IsClimbingLadder()
	 * Player_GetRunSpeedMul()
	 * Player_SetMoveSpeedMul() / Player_FadeMoveSpeedMulTo()
	 * Player_SetAllMoveSpeedMuls() / Player_FadeAllMoveSpeedMulsTo()
	 * Player_GetRunSpeedMul()
	 * Player_SetRunSpeedMul() / Player_FadeRunSpeedMulTo()
	 * Player_SetJumpDisabled() - if stamina < 15.0
	 * Player_SetSlowStandupMotion()
	 * Player_SetLadderMoveMul()
	 * Player_SetCrouchSpeedMul()
	*/
	
	void PlayerSpeedHandler()
	{
		
	}
	
	//-------------------------------------------------------
	
	/**
	 * Sets if climbing ladders affects stamina.
	 * 
	 * @param bool abActive, if climbing ladders should affect stamina. 
	**/
	void SetStaminaAffectLadderClimbSpeed(bool abActive)
	{
		mbStaminaAffectLadderClimbSpeed = abActive;
		return;
	}
	
	//-------------------------------------------------------
	
	/**
	 * Gets if climbing ladders affects stamina.
	 * 
	 * @returns bool, checks if climbing ladders affects stamina. 
	**/
	bool GetStaminaAffectLadderClimbSpeed()
	{
		return mbStaminaAffectLadderClimbSpeed;
	}
	
	//-------------------------------------------------------
	
	/**
	 * Sets if running affects stamina.
	 * 
	 * @param bool abActive, if running should affect stamina. 
	**/
	void SetStaminaAffectRunSpeed(bool abActive = true)
	{
		mbStaminaAffectRunSpeed = abActive;
		return;
	}
	
	//-------------------------------------------------------
	
	/**
	 * Gets if running affects stamina.
	 * 
	 * @returns bool, checks if running affects stamina. 
	**/
	bool GetStaminaAffectRunSpeed()
	{
		return mbStaminaAffectRunSpeed;
	}
	
	//-------------------------------------------------------
	
	/**
	 * Sets if jumping affects stamina.
	 * 
	 * @param bool abActive, if jumping should affect stamina. 
	**/
	void SetStaminaAffectJump(bool abActive = true)
	{
		mbStaminaAffectJump = abActive;
		return;
	}
	
	//-------------------------------------------------------
	
	/**
	 * Gets if jumping affects stamina.
	 * 
	 * @returns bool, checks if jumping affects stamina. 
	**/
	bool GetStaminaAffectJump()
	{
		return mbStaminaAffectJump;
	}
	
	//-------------------------------------------------------
	
	/**
	 * Sets the stamina regain multiplier.
	 * 
	 * @param float, the value to set the stamina regain multiplier to (Max value: 10.0f, Min value: > 0). 
	**/
	void SetStaminaRegainMul(float afX = 0.25f)
	{
		if (afX > 10.0f || afX <= 0)
		{
			Error("The value range for the stamina multiplier is > 0 - 10.0, " + cString_ToString(afX, 1.0f) + " is out of range.");
			return;
		}
		else
		{
			mfStaminaRegainMul = afX;
			return;
		}
	}
	
	//-------------------------------------------------------
	
	/**
	 * Gets the stamina regain multiplier (How quickly stamina should regenerate).
	 * 
	 * @returns float, the stamina regain multiplier. 
	**/
	float GetStaminaRegainMul()
	{
		return mfStaminaRegainMul;
	}
	
	//-------------------------------------------------------
	
	/**
	 * Sets the stamina usage multiplier (How quickly stamina should decrease).
	 * 
	 * @param float, the value to set the stamina usage multiplier to (Max value: 10.0f, Min value: > 0). 
	**/
	void SetStaminaUsageMul(float afX = 1.0f)
	{
		if (afX > 10.0f || afX <= 0)
		{
			Error("The value range for the stamina multiplier is > 0 - 10.0, " + cString_ToString(afX, 1.0f) + " is out of range.");
			return;
		}
		else
		{
			mfStaminaUseMul = afX;
		}
	}
	
	//-------------------------------------------------------
	
	/**
	 * Gets the stamina usage multiplier (How quickly stamina should decrease).
	 * 
	 * @returns float, the stamina usage multiplier. 
	**/
	float GetStaminaUsageMul()
	{
		return mfStaminaUseMul;
	}
	
	
	//-------------------------------------------------------
	
	/**
	 * Sets the player's stamina to a certain value.
	 * 
	 * @param float afX, the value to set the stamina to (Max value: GetMaxStamina(), Min value: 0.0f).
	**/
	void SetStamina(float afX = 100.0f)
	{
		if (afX > GetMaxStamina() || afX < 0)
		{
			Error("The value range for the stamina is 0.0 - " + cString_ToString(GetMaxStamina(), 1.0f) + ", " + cString_ToString(afX, 1.0f) + " is out of range.");
			return;
		}
		else
		{
			mfStaminaTotal = afX;
			return;
		}
	}
	
	//-------------------------------------------------------
	
	/**
	 * Gets the player's current stamina.
	 * 
	 * @returns float, the player's current stamina (Max value: GetMaxStamina(), Min value: 0.0f).
	**/
	float GetStamina()
	{
		return mfStaminaTotal;
	}
	
	//-------------------------------------------------------
	
	/**
	 * Sets the maximum stamina allowed in the stamina system.
	 * 
	 * @param float afX, the maximum stamina (Max value: 1000.0f, Min value: 0.0f).
	**/
	void SetMaxStamina(float afX = 100.0f)
	{
		if (afX > 1000.0f || afX < 0)
		{
			Error("The value range for the maximum stamina is 0.0 - 1000.0, " + cString_ToString(afX, 1.0f) + " is out of range.");
			return;
		}
		else
		{
			mfStaminaMax = afX;
			mfStaminaTotal = afX;
			return;
		}
	}
	
	//-------------------------------------------------------
	
	/**
	 * Gets the maximum stamina for the stamina system.
	 * 
	 * @returns float, the maximum stamina (Max value: 1000.0f, Min value: 0.0f).
	**/
	float GetMaxStamina()
	{
		return mfStaminaMax;
	}
	
	//-------------------------------------------------------
	
	/**
	 * Enables/Disables the stamina system. !WARNING! When disabling the stamina system, its settings reset to default.
	 * 
	 * @param bool abActive, whether the stamina system should be active or not. 
	**/
	void SetStaminaSystemActive(bool abActive = true)
	{
		if (abActive)
		{
			mbStaminaSystemActive = abActive;
			return;
		}
		else
		{
			ResetStaminaSystemData();
			return;
		}
	}
	
	//-------------------------------------------------------
	
	/**
	 * Checks if the stamina system is active.
	 * 
	 * @returns bool, checks if the stamina system is active.
	**/
	bool GetStaminaSystemActive()
	{
		return mbStaminaSystemActive;
	}

	//-------------------------------------------------------
	
	//} END MAIN FUNCTIONS
	
	/////////////////////////////////////////
	// DEBUG
	//{//////////////////////////////////////
	
	//-------------------------------------------------------
	
	/**
	 * Draws debug info of the stamina system instance, making the debugging process easier.
	 * Only draws the debug info if cLux_ScriptDebugOn() returns true.
	**/
	void DrawDebugInfo()
	{
		if (cLux_ScriptDebugOn())
		{
			array<tString> mvStaminaSystemData = GetStaminaSystemData();
			ImGui_DoLabelExt("Stamina: " + mvStaminaSystemData[0], GetLabelData(), ImGui_NrmPos(0.14f, 0.4835f, 10.0f), ImGui_NrmSize(1.0f,1.0f));
			ImGui_DoLabelExt("StaminaEnabled: " + mvStaminaSystemData[1], GetLabelData(), ImGui_NrmPos(0.22f, 0.4835f, 10.0f), ImGui_NrmSize(1.0f,1.0f));
			return;
		}
	}
	
	//-------------------------------------------------------
	
	/**
	 * Gets the settings of the stamina system. This is used for debugging!
	 * 
	 * @returns array<tString>, an array of the stamina system settings.
	**/
	array<tString> GetStaminaSystemData()
	{
		tString msGuiTextStaminaTotal = cString_ToString(mfStaminaTotal, 2.0f);
		tString msGuiTextStaminaMax = cString_ToString(mfStaminaTotal, 2.0f);
		bool mbGuiTextStaminaActive = mbStaminaSystemActive;
		
		array<tString> mvStaminaSystemData = {msGuiTextStaminaTotal, mbGuiTextStaminaActive};
		return mvStaminaSystemData;
	}
	
	//-------------------------------------------------------
	
	/**
	 * Gets the data of the stamina system label text. This is used for debugging!
	 * 
	 * @returns cImGuiLabelData, data of the label text used to display debugging info of the stamina system.
	**/
	cImGuiLabelData GetLabelData()
	{
		cImGuiLabelData label;
		label.mFontAlign = eFontAlign_Center;
		label.mFont.mvSize = mvDebugFontSize;
		
		return label;
	}
	
	//-------------------------------------------------------
	
	//} END DEBUG
}