<HPLMapTrack_Primitive ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Plane ID="268438018" Name="Plane" CreStamp="1614522684" ModStamp="1614525133" WorldPos="7.88115 36.5 -3.5" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.575762 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9 268438018" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.575762 0" Corner4UV="0.575762 2" />
            <Plane ID="268438019" Name="Plane_1" CreStamp="1614522752" ModStamp="1614523117" WorldPos="7.88115 36.5 -2" Rotation="-0.500474 4.71239 -4.21192" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11 268438019" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268438020" Name="Plane_4" CreStamp="1614522784" ModStamp="1614523779" WorldPos="8 36.5 1.5" Rotation="-1.5708 1.28028e-08 3.14159" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.25 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 13 268438020" Corner1UV="0 7.75" Corner2UV="0 0" Corner3UV="5.25 0" Corner4UV="5.25 7.75" />
            <Plane ID="268438021" Name="Plane_5" CreStamp="1614522856" ModStamp="1614524527" WorldPos="3 36.5 1.5" Rotation="-2.49902 1.5708 -4.06982" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7 268438021" Corner1UV="0 7.75" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 7.75" />
            <Plane ID="268438022" Name="Plane_6" CreStamp="1614522895" ModStamp="1614526253" WorldPos="2.75 36.5 -3.5" Rotation="-1.5708 3.14159 3.14159" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.5 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8 268438022" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 8" />
            <Plane ID="268438023" Name="Plane_2" CreStamp="1614523131" ModStamp="1614523134" WorldPos="7.88115 36.5 -0.603813" Rotation="-0.500474 4.71239 -4.21192" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12 268438023" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268438024" Name="Plane_3" CreStamp="1614523136" ModStamp="1614523785" WorldPos="7.88115 36.5 0.75" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.75 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10 268438024" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 2" />
            <Plane ID="268438025" Name="Plane_7" CreStamp="1614524625" ModStamp="1614524828" WorldPos="3.25 37.225 1.25" Rotation="-0 3.14159 3.14159" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="4.5 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 0 268438025" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 4.5" />
            <Plane ID="268438026" Name="Plane_8" CreStamp="1614525356" ModStamp="1614863216" WorldPos="7.88115 34.5101 -3.5" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1172 268438026" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 1.5" />
            <Plane ID="268438027" Name="Plane_9" CreStamp="1614526174" ModStamp="1614868319" WorldPos="8.15141 33 -3.5" Rotation="-0.3927 -1.57031 1.9635" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5 0 1.27627" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1198 268438027" Corner1UV="0 1.27627" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 1.27627" />
            <Plane ID="268438028" Name="Plane_10" CreStamp="1614526195" ModStamp="1614526214" WorldPos="8.15141 31.75 -3" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="1 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 74 268438028" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 3" />
            <Plane ID="268438029" Name="Plane_11" CreStamp="1614526216" ModStamp="1614526217" WorldPos="8.15141 31.75 0" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="1 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 50 268438029" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 3" />
            <Plane ID="268438030" Name="Plane_12" CreStamp="1614549672" ModStamp="1614549685" WorldPos="20.228 29.0865 4.06144" Rotation="-1.57079 3.1647e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.75 0 8.34" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 331 268438030" Corner1UV="0 8.34" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 8.34" />
            <Plane ID="268438031" Name="Plane_14" CreStamp="1614550392" ModStamp="1614552508" WorldPos="24.25 32.7255 4.31944" Rotation="-3.14159 1.5708 -6.28319" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 17.25" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 496 268438031" Corner1UV="0 17.25" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 17.25" />
            <Plane ID="268438032" Name="Plane_15" CreStamp="1614550869" ModStamp="1614552531" WorldPos="24.25 32.7255 3.68056" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 17" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 493 268438032" Corner1UV="0 17" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 17" />
            <Plane ID="268438033" Name="Plane_16" CreStamp="1614551353" ModStamp="1614551359" WorldPos="11.5 32.7255 3.68056" Rotation="-1.57079 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 8.85931" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 355 268438033" Corner1UV="0 8.85931" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 8.85931" />
            <Plane ID="268438034" Name="Plane_17" CreStamp="1614551367" ModStamp="1614552386" WorldPos="6.5 32.7255 4.31944" Rotation="-6.28318 1.5708 -6.28319" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 17.75" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 334 268438034" Corner1UV="0 17.75" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 17.75" />
            <Plane ID="268438035" Name="Plane_13" CreStamp="1614551460" ModStamp="1614552500" WorldPos="11.75 29 4.06144" Rotation="-1.57079 3.16464e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 388 268438035" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 4.5" />
            <Plane ID="268438036" Name="Plane_18" CreStamp="1614551783" ModStamp="1614551790" WorldPos="24.25 29 4.06144" Rotation="-1.57079 3.16444e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 402 268438036" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 4" />
            <Plane ID="268438037" Name="Plane_20" CreStamp="1614552141" ModStamp="1614552150" WorldPos="11.75 29.0865 4.06144" Rotation="1.5708 3.16478e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.75 0 8.34" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 312 268438037" Corner1UV="0 8.34" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 8.34" />
            <Plane ID="268438038" Name="Plane_22" CreStamp="1614552463" ModStamp="1614553148" WorldPos="7.34486 29 4.06144" Rotation="-3.14159 3.16457e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 606 268438038" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 2" />
            <Plane ID="268438039" Name="Plane_23" CreStamp="1614610482" ModStamp="1614636367" WorldPos="24.25 29.6366 2.25" Rotation="-3.13759 -1.57045 3.13624" Scale="1 1 1" Material="static_objects/desert/sand_pile_01.mat" StartCorner="0 0 0" EndCorner="1.83309 0 4.01172" CastShadows="false" Collides="true" DiffuseColorMul="0.819608 0.819608 0.819608 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 313 268438039" Corner1UV="0 4.01172" Corner2UV="0 0" Corner3UV="1.83309 0" Corner4UV="1.83309 4.01172" />
            <Plane ID="268438040" Name="Plane_24" CreStamp="1614616204" ModStamp="1614636761" WorldPos="11.6498 29.6366 2.25" Rotation="-3.13759 -1.57045 3.13624" Scale="1 1 1" Material="static_objects/desert/sand_pile_01.mat" StartCorner="0 0 0" EndCorner="1.83309 0 4.33426" CastShadows="false" Collides="true" DiffuseColorMul="0.819608 0.819608 0.819608 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 449 268438040" Corner1UV="0 4.33426" Corner2UV="0 0" Corner3UV="1.83309 0" Corner4UV="1.83309 4.33426" />
            <Plane ID="268438041" Name="Plane_26" CreStamp="1614623114" ModStamp="1614647997" WorldPos="29 33.25 3.75" Rotation="-3.14159 1.5708 0" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="6.25 0 4.25" CastShadows="true" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 484 268438041" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="6.25 0" Corner4UV="6.25 4.25" />
            <Plane ID="268438042" Name="Plane_28" CreStamp="1614623190" ModStamp="1614623277" WorldPos="29 29 -2.5" Rotation="1.60842e-07 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 662 268438042" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 6.25" />
            <Plane ID="268438043" Name="Plane_29" CreStamp="1614623281" ModStamp="1614623288" WorldPos="29 29 3.75" Rotation="-1.5708 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 480 268438043" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4.25" />
            <Plane ID="268438044" Name="Plane_30" CreStamp="1614623305" ModStamp="1614623375" WorldPos="24.6524 29 -2.5" Rotation="1.79891e-07 1.60842e-07 -5.96046e-07" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.5 0 6.25" CastShadows="false" Collides="false" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 482 268438044" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 6.25" />
            <Plane ID="268438045" Name="Plane_31" CreStamp="1614623319" ModStamp="1614623330" WorldPos="24.75 29 -2.5" Rotation="1.5708 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 661 268438045" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4.25" />
            <Plane ID="268438046" Name="Plane_19" CreStamp="1614636535" ModStamp="1614636565" WorldPos="7.25 32.7255 4.31944" Rotation="3.14159 3.57628e-06 -7.00156e-06" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 2.5" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 372 268438046" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2.5" />
            <Plane ID="268438047" Name="Plane_21" CreStamp="1614636591" ModStamp="1614636727" WorldPos="7.80758 32.7255 3.68056" Rotation="3.57628e-06 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 371 268438047" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 2" />
            <Plane ID="268438048" Name="Plane_25" CreStamp="1614639820" ModStamp="1614647511" WorldPos="7.34486 29 -4.20332" Rotation="-3.14159 3.16457e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 3.08127" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 605 268438048" Corner1UV="0 3.08127" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 3.08127" />
            <Plane ID="268438049" Name="Plane_27" CreStamp="1614639827" ModStamp="1614639847" WorldPos="7.34486 29 -7.25" Rotation="1.5708 3.16456e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 369 268438049" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 3" />
            <Plane ID="268438050" Name="Plane_32" CreStamp="1614647603" ModStamp="1614647688" WorldPos="7.80758 32.7255 -4.14291" Rotation="3.57628e-06 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 3.08722" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 556 268438050" Corner1UV="0 3.08722" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 3.08722" />
            <Plane ID="268438051" Name="Plane_33" CreStamp="1614647692" ModStamp="1614647768" WorldPos="7.80758 32.7255 -6.74298" Rotation="-1.57079 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 2.34338" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 566 268438051" Corner1UV="0 2.34338" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 2.34338" />
            <Plane ID="268438052" Name="Plane_34" CreStamp="1614647832" ModStamp="1614647845" WorldPos="7.25 32.7255 -4" Rotation="3.14159 3.57628e-06 -7.00156e-06" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.25" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 555 268438052" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 3.25" />
            <Plane ID="268438053" Name="Plane_35" CreStamp="1614647846" ModStamp="1614647885" WorldPos="7.25 32.7255 -7.25" Rotation="-3.11685 -1.5708 -0.0247496" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 3" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 554 268438053" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 3" />
            <Plane ID="268438054" Name="Plane_36" CreStamp="1614700345" ModStamp="1614623375" WorldPos="12.2511 29 -6.15583" Rotation="-4.92879 1.5708 -4.92879" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.5 0 6.25" CastShadows="false" Collides="false" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 660 268438054" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 6.25" />
            <Plane ID="268438055" Name="Plane_37" CreStamp="1614700345" ModStamp="1614623277" WorldPos="12.2511 29 -10.5034" Rotation="1.5708 -3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 481 268438055" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 6.25" />
            <Plane ID="268438056" Name="Plane_38" CreStamp="1614700345" ModStamp="1614623288" WorldPos="18.5011 29 -10.5034" Rotation="-3.64979e-06 -3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 659 268438056" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4.25" />
            <Plane ID="268438057" Name="Plane_39" CreStamp="1614700345" ModStamp="1614623330" WorldPos="12.2511 29 -6.25344" Rotation="-3.14159 -3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 483 268438057" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4.25" />
            <Plane ID="268438058" Name="Plane_40" CreStamp="1614700345" ModStamp="1614647997" WorldPos="18.5011 33.25 -10.5034" Rotation="-3.14159 3.1416 -0" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="6.25 0 4.25" CastShadows="true" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 663 268438058" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="6.25 0" Corner4UV="6.25 4.25" />
            <Plane ID="268438059" Name="Plane_41" CreStamp="1614719854" ModStamp="1614720147" WorldPos="18.75 29 -11.65" Rotation="1.5708 3.16456e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 858 268438059" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 1.5" />
            <Plane ID="268438060" Name="Plane_42" CreStamp="1614719969" ModStamp="1614720147" WorldPos="23.25 29 -11.65" Rotation="1.5708 3.16456e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 999 268438060" Corner1UV="0 8.5" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 8.5" />
            <Plane ID="268438061" Name="Plane_43" CreStamp="1614719982" ModStamp="1614720154" WorldPos="31.5509 29 -11.6605" Rotation="3.57628e-06 3.16455e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 839 268438061" Corner1UV="0 8.5" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 8.5" />
            <Plane ID="268438062" Name="Plane_44" CreStamp="1614720007" ModStamp="1614720499" WorldPos="31.5591 29 -3.22994" Rotation="-1.57079 3.16454e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 840 268438062" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 1.5" />
            <Plane ID="268438063" Name="Plane_47" CreStamp="1614720057" ModStamp="1614722516" WorldPos="18.75 32.7255 -11.25" Rotation="-1.57079 3.1416 -1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 12.5" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 822 268438063" Corner1UV="0 12.5" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 12.5" />
            <Plane ID="268438064" Name="Plane_48" CreStamp="1614721811" ModStamp="1614722085" WorldPos="31.1057 32.7255 -11.2428" Rotation="-3.14159 3.1416 -1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 7.75" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 899 268438064" Corner1UV="0 7.75" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 7.75" />
            <Plane ID="268438065" Name="Plane_49" CreStamp="1614721811" ModStamp="1614722026" WorldPos="31.6633 32.7255 -11.8817" Rotation="3.14159 3.1416 7.00156e-06" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 9" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 866 268438065" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 9" />
            <Plane ID="268438066" Name="Plane_50" CreStamp="1614721811" ModStamp="1614721995" WorldPos="18.75 32.7255 -11.8817" Rotation="-3.14159 -1.5708 4.57948e-06" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 12.75" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 898 268438066" Corner1UV="0 12.75" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 12.75" />
            <Plane ID="268438067" Name="Plane_51" CreStamp="1614721872" ModStamp="1614636727" WorldPos="31.1646 32.7255 -3.6688" Rotation="1.5708 3.14159 -1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 864 268438067" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 2" />
            <Plane ID="268438068" Name="Plane_52" CreStamp="1614721872" ModStamp="1614722034" WorldPos="31.8035 32.7255 -3.11121" Rotation="-2.04797 1.5708 -5.18956" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 1.75" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 897 268438068" Corner1UV="0 1.75" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 1.75" />
            <Plane ID="268438069" Name="Plane_45" CreStamp="1614722829" ModStamp="1614723053" WorldPos="22.5 28.75 -11.8076" Rotation="1.5708 3.16456e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 844 268438069" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268438070" Name="Plane_46" CreStamp="1614722907" ModStamp="1614723057" WorldPos="20 28.75 -11.8076" Rotation="1.5708 3.16456e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 998 268438070" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268438071" Name="Plane_53" CreStamp="1614773765" ModStamp="1614777214" WorldPos="23.1763 29.6366 -10.2939" Rotation="-3.13759 1.57114 -3.13624" Scale="1 1 1" Material="static_objects/desert/sand_pile_01.mat" StartCorner="0 0 0" EndCorner="1.83309 0 5.56243" CastShadows="false" Collides="true" DiffuseColorMul="0.819608 0.819608 0.819608 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1032 268438071" Corner1UV="0 5.56243" Corner2UV="0 0" Corner3UV="1.83309 0" Corner4UV="1.83309 5.56243" />
            <Plane ID="268438072" Name="Plane_54" CreStamp="1614777600" ModStamp="1614777649" WorldPos="18.8233 29.6366 -10.3282" Rotation="-3.13759 1.57114 -3.13624" Scale="1 1 1" Material="static_objects/desert/sand_pile_01.mat" StartCorner="0 0 0" EndCorner="1.83309 0 1.49488" CastShadows="false" Collides="true" DiffuseColorMul="0.819608 0.819608 0.819608 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 989 268438072" Corner1UV="0 1.49488" Corner2UV="0 0" Corner3UV="1.83309 0" Corner4UV="1.83309 1.49488" />
            <Plane ID="268438073" Name="Plane_55" CreStamp="1614862004" ModStamp="1614862023" WorldPos="8 33 -3.5" Rotation="1.1781 -1.57031 1.9635" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 73 268438073" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 0.25" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
