<HPLMapTrack_Area ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Area ID="268435456" Name="Start_Shed" CreStamp="1605011576" ModStamp="1610404643" WorldPos="2.25 24.5 31.75" Rotation="-0 1.57438 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1679 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Liquid_1" CreStamp="1605029697" ModStamp="1608651192" WorldPos="-13.75 19 15.5" Rotation="0 0 0" Scale="84 2 82.5" Active="true" Mesh="" UID="16 71 268435457" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435457" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435457" Name="UserVar" Value="" />
                    <Var ObjectId="268435457" Name="Static" Value="false" />
                    <Var ObjectId="268435457" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435457" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435457" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435457" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435457" Name="Density" Value="100" />
                    <Var ObjectId="268435457" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435457" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435457" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435457" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435457" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435457" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435457" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435457" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435457" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435457" Name="UpperMaterial" Value="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_cistern_reflect.mat" />
                    <Var ObjectId="268435457" Name="LowerMaterial" Value="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_saltmine_cheap.mat" />
                    <Var ObjectId="268435457" Name="GridSize" Value="0" />
                    <Var ObjectId="268435457" Name="TextureTileSize" Value="6" />
                    <Var ObjectId="268435457" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268435457" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435457" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435457" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435457" Name="UseFog" Value="true" />
                    <Var ObjectId="268435457" Name="FogColor" Value="0.134765625 0.1244735419750213623 0.10581207275390625 1" />
                    <Var ObjectId="268435457" Name="FogStart" Value="0" />
                    <Var ObjectId="268435457" Name="FogEnd" Value="6" />
                    <Var ObjectId="268435457" Name="FogFalloffExp" Value="0.1" />
                    <Var ObjectId="268435457" Name="FogBrightness" Value="0.1" />
                    <Var ObjectId="268435457" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435457" Name="FogDensity" Value="11" />
                    <Var ObjectId="268435457" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435457" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435457" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435457" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435457" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435457" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435457" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435457" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435457" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435457" Name="UnderwaterLightColor" Value="0.17810821533203125 0.19781427085399627686 0.314453125 1" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="InteractAux_1" CreStamp="1605185741" ModStamp="1605187154" WorldPos="2.66118 22.5106 32.3661" Rotation="0 0 0" Scale="0.518364 0.175703 0.166561" Active="true" Mesh="" UID="16 545 268435458" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="InteractParent" Value="ShedDoor_Lock_1" />
                    <Var ObjectId="268435458" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268435458" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268435458" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435458" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268435458" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="InteractAux_2" CreStamp="1605185741" ModStamp="1605189269" WorldPos="-0.284372 22.5106 26.3837" Rotation="-0 3.14159 -0" Scale="0.518364 0.175703 0.166561" Active="true" Mesh="" UID="16 558 268435459" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="InteractParent" Value="ShedDoor_Lock_2" />
                    <Var ObjectId="268435459" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268435459" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268435459" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435459" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268435459" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="Lake_Soundscape" CreStamp="1605725446" ModStamp="1605731383" WorldPos="-13.75 21.25 15.5" Rotation="0 0 0" Scale="100.25 48.8605 99.75" Active="true" Mesh="" UID="16 1355 268435460" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435460" Name="ReverbType" Value="Off" />
                    <Var ObjectId="268435460" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435460" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435460" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435460" Name="Prio" Value="0" />
                    <Var ObjectId="268435460" Name="Level" Value="1: Area" />
                    <Var ObjectId="268435460" Name="BG_Sound" Value="level_amb_shared/amb/background/02_05_cistern/flow_connection" />
                    <Var ObjectId="268435460" Name="BG_Volume" Value="0.3" />
                    <Var ObjectId="268435460" Name="BG_FadeInTime" Value="1.5" />
                    <Var ObjectId="268435460" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435460" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435460" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435460" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435460" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435460" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435460" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435460" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435460" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435460" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435460" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="Outdoor_Soundscape" CreStamp="1605726214" ModStamp="1610294304" WorldPos="-0.75 50 54" Rotation="0 0 0" Scale="172.75 100 165" Active="true" Mesh="" UID="16 1304 268435461" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435461" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435461" Name="ReverbPrio" Value="100" />
                    <Var ObjectId="268435461" Name="ReverbAmount" Value="0.75" />
                    <Var ObjectId="268435461" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435461" Name="Prio" Value="1" />
                    <Var ObjectId="268435461" Name="Level" Value="0: Global" />
                    <Var ObjectId="268435461" Name="BG_Sound" Value="level_amb_shared/amb/background/level_dreams/park_birds" />
                    <Var ObjectId="268435461" Name="BG_Volume" Value="0.1" />
                    <Var ObjectId="268435461" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435461" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435461" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435461" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435461" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435461" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435461" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435461" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435461" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435461" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435462" Name="Shed_Soundscape" CreStamp="1605726626" ModStamp="1609081646" WorldPos="2.75 22 29.375" Rotation="0 0 0" Scale="7.49136 2.75 6.18991" Active="true" Mesh="" UID="16 1340 268435462" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435462" Name="ReverbType" Value="Off" />
                    <Var ObjectId="268435462" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435462" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435462" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435462" Name="Prio" Value="0" />
                    <Var ObjectId="268435462" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435462" Name="BG_Sound" Value="level_amb_shared/amb/background/02_04_living_quarters/cellar" />
                    <Var ObjectId="268435462" Name="BG_Volume" Value="0.4" />
                    <Var ObjectId="268435462" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435462" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435462" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435462" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435462" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435462" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435462" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435462" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435462" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435462" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435462" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435462" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435463" Name="Ladder_Shed" CreStamp="1609024787" ModStamp="1610379718" WorldPos="-0.248842 22.0819 31.093" Rotation="0 0 0" Scale="0.49 2.5 0.5" Active="true" Mesh="" UID="16 2940 268435463" AreaType="Ladder">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="Material" Value="wood" />
                    <Var ObjectId="268435463" Name="Exit_Top" Value="Ladder_Shed_Exit_Top" />
                    <Var ObjectId="268435463" Name="Exit_TopCrouching" Value="False" />
                    <Var ObjectId="268435463" Name="Exit_Bottom" Value="Ladder_Shed_Exit_Bottom" />
                    <Var ObjectId="268435463" Name="Exit_BottomCrouching" Value="False" />
                    <Var ObjectId="268435463" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435463" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435463" Name="ExitCallback" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435464" Name="Ladder_Shed_Exit_Bottom" CreStamp="1609078396" ModStamp="1609080892" WorldPos="-0.25 20.579 31.3456" Rotation="0 0 0" Scale="1 0.25 0.25" Active="true" Mesh="" UID="16 3252 268435464" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435464" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435464" Name="UserVar" Value="" />
                    <Var ObjectId="268435464" Name="Static" Value="false" />
                    <Var ObjectId="268435464" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435464" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435464" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435464" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435464" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435464" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435465" Name="Ladder_Shed_Exit_Top" CreStamp="1609078504" ModStamp="1609079432" WorldPos="-0.25 23.529 30.845" Rotation="0 0 0" Scale="1 0.25 0.25" Active="true" Mesh="" UID="16 3219 268435465" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435465" Name="Note" Value="" />
                    <Var ObjectId="268435465" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435465" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435465" Name="UserVar" Value="" />
                    <Var ObjectId="268435465" Name="Static" Value="false" />
                    <Var ObjectId="268435465" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435465" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435465" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435465" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435465" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435465" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435465" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435465" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435465" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435465" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435465" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435465" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435465" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435465" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435466" Name="Ladder_Shed_InteractAux" CreStamp="1609079490" ModStamp="1610379186" WorldPos="-0.25 23.529 31.096" Rotation="0 0 0" Scale="0.644641 0.25 0.25" Active="true" Mesh="" UID="16 3218 268435466" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268435466" Name="Note" Value="" />
                    <Var ObjectId="268435466" Name="InteractParent" Value="Ladder_Shed" />
                    <Var ObjectId="268435466" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268435466" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268435466" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435466" Name="CustomInteractIcon" Value="ClimbLadder" />
                    <Var ObjectId="268435466" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435467" Name="FirePlayerDamage" CreStamp="1609357057" ModStamp="1610382768" WorldPos="62.026 20.6312 104.277" Rotation="0 0 0" Scale="0.05 0.5 0.3" Active="true" Mesh="" UID="16 1705 268435467" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435467" Name="Note" Value="" />
                    <Var ObjectId="268435467" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435467" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435467" Name="UserVar" Value="" />
                    <Var ObjectId="268435467" Name="Static" Value="false" />
                    <Var ObjectId="268435467" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435467" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435467" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435467" Name="CC_Funcs" Value="FirePlayerDamage_OnTrigger" />
                    <Var ObjectId="268435467" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435467" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435467" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435467" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435467" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435467" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435467" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435467" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435467" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435467" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435467" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435467" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435467" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435467" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435467" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435468" Name="Start_Camp" CreStamp="1609426525" ModStamp="1609426597" WorldPos="61.8375 21.4695 101.416" Rotation="0 -0.236772 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 58 268435468" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435468" Name="Note" Value="" />
                    <Var ObjectId="268435468" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435469" Name="ExtractOil" CreStamp="1609427375" ModStamp="1610402861" WorldPos="57.6495 21.2726 105.737" Rotation="0 0.639593 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 1674 268435469" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435469" Name="Note" Value="" />
                    <Var ObjectId="268435469" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435469" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435469" Name="UserVar" Value="2" />
                    <Var ObjectId="268435469" Name="Static" Value="false" />
                    <Var ObjectId="268435469" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435469" Name="FullGameSave" Value="true" />
                    <Var ObjectId="268435469" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435469" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435469" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435469" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435469" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435469" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435469" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435469" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435469" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435469" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435469" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435469" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435469" Name="PlayerInteractCallback" Value="ExtractOil_OnPlayerInteract" />
                    <Var ObjectId="268435469" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435469" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435469" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435469" Name="CustomInteractIcon" Value="PullDoor" />
                </UserVariables>
            </Area>
            <Area ID="268435471" Name="Outdoor_Wind_Soundscape_1" CreStamp="1609601800" ModStamp="1609602999" WorldPos="68.75 23 113" Rotation="0 0.261799 0" Scale="26 7.5 10" Active="true" Mesh="" UID="16 6304 268435471" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435471" Name="Note" Value="" />
                    <Var ObjectId="268435471" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435471" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435471" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435471" Name="ReverbAmount" Value="0.75" />
                    <Var ObjectId="268435471" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435471" Name="Prio" Value="0" />
                    <Var ObjectId="268435471" Name="Level" Value="1: Area" />
                    <Var ObjectId="268435471" Name="BG_Sound" Value="level_amb_shared/amb/background/02_02_courtyard/courtyard_wind" />
                    <Var ObjectId="268435471" Name="BG_Volume" Value="0.3" />
                    <Var ObjectId="268435471" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435471" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435471" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435471" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435471" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435471" Name="SoundEnt_OutNames" Value="Sound_Wind_1" />
                    <Var ObjectId="268435471" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435471" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435471" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435471" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435471" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435471" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435471" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435472" Name="radio_transmitter_transmission" CreStamp="1609696698" ModStamp="1609696808" WorldPos="-0.427439 21.8946 28.6506" Rotation="0 1.444 0" Scale="0.1 0.1 0.1" Active="true" Mesh="" UID="16 6525 268435472" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435472" Name="Note" Value="" />
                    <Var ObjectId="268435472" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435472" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435472" Name="UserVar" Value="" />
                    <Var ObjectId="268435472" Name="Static" Value="false" />
                    <Var ObjectId="268435472" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435472" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435472" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435472" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435472" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435472" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435472" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435472" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435472" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435472" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435472" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435472" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435472" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435472" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435473" Name="radio_transmitter_button" CreStamp="1609696869" ModStamp="1610297243" WorldPos="-0.426784 21.8301 28.5178" Rotation="0 1.444 0" Scale="0.0597591 0.0353527 0.0205395" Active="true" Mesh="" UID="16 6540 268435473" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435473" Name="Note" Value="" />
                    <Var ObjectId="268435473" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435473" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435473" Name="UserVar" Value="0" />
                    <Var ObjectId="268435473" Name="Static" Value="false" />
                    <Var ObjectId="268435473" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435473" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435473" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435473" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435473" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435473" Name="PlayerInteractCallback" Value="RadioButton_OnPlayerInteract" />
                    <Var ObjectId="268435473" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435473" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435473" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435473" Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435474" Name="radio_transmitter_set_uservar" CreStamp="1609700286" ModStamp="1609700624" WorldPos="-0.41585 21.655 28.5902" Rotation="0 1.444 0" Scale="0.35 0.025 0.025" Active="true" Mesh="" UID="16 6538 268435474" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435474" Name="Note" Value="" />
                    <Var ObjectId="268435474" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435474" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435474" Name="UserVar" Value="" />
                    <Var ObjectId="268435474" Name="Static" Value="false" />
                    <Var ObjectId="268435474" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435474" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435474" Name="CC_Entities" Value="radio_transmitter" />
                    <Var ObjectId="268435474" Name="CC_Funcs" Value="RadioSetUserVar_OnTrigger" />
                    <Var ObjectId="268435474" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435474" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435474" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435474" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435474" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435474" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435474" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435475" Name="telegraph_key_battery_spark" CreStamp="1609773473" ModStamp="1609777818" WorldPos="-0.891 22.124 29.9194" Rotation="1.53137 -0 0" Scale="0.05 0.05 0.05" Active="true" Mesh="" UID="16 30 268435475" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435475" Name="Note" Value="" />
                    <Var ObjectId="268435475" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435475" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435475" Name="UserVar" Value="" />
                    <Var ObjectId="268435475" Name="Static" Value="false" />
                    <Var ObjectId="268435475" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435475" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435475" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435475" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435475" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435475" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435475" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435475" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435475" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435475" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435475" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435475" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435475" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435476" Name="ShedHighlighting" CreStamp="1609774151" ModStamp="1609774254" WorldPos="-0.05 21.655 29.2477" Rotation="0 0 0" Scale="2 2 2.5" Active="true" Mesh="" UID="16 43 268435476" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435476" Name="Note" Value="" />
                    <Var ObjectId="268435476" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435476" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435476" Name="UserVar" Value="" />
                    <Var ObjectId="268435476" Name="Static" Value="false" />
                    <Var ObjectId="268435476" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435476" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435476" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435476" Name="CC_Funcs" Value="ShedHighlighting_OnTrigger" />
                    <Var ObjectId="268435476" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435476" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435476" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435476" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435476" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435476" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435476" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435476" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435476" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435476" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435476" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435476" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435476" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435476" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435476" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435477" Name="telegraph_key_battery_smoke" CreStamp="1609777988" ModStamp="1609778011" WorldPos="-0.89506 22.124 30.1268" Rotation="1.5708 -0 0" Scale="0.05 0.05 0.05" Active="true" Mesh="" UID="16 40 268435477" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435477" Name="Note" Value="" />
                    <Var ObjectId="268435477" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435477" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435477" Name="UserVar" Value="" />
                    <Var ObjectId="268435477" Name="Static" Value="false" />
                    <Var ObjectId="268435477" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435477" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435477" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435477" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435477" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435477" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435477" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435477" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435477" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435477" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435477" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435477" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435477" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435477" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435477" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435477" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435477" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435477" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435477" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435478" Name="Start_Deep_Forest_Entrance" CreStamp="1609867677" ModStamp="1609867716" WorldPos="122.72 9.14026 91.9816" Rotation="0 -0.0462743 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 6303 268435478" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435478" Name="Note" Value="" />
                    <Var ObjectId="268435478" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435479" Name="Start_Deep_Forest_Bridge" CreStamp="1609889624" ModStamp="1609971764" WorldPos="113.75 7.89863 130.029" Rotation="0 0.739941 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 7604 268435479" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435479" Name="Note" Value="" />
                    <Var ObjectId="268435479" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435480" Name="Start_Deep_Forest_Bridge_Below" CreStamp="1609957546" ModStamp="1610208390" WorldPos="123.373 1.75 132.538" Rotation="0 -0.754877 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 6956 268435480" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435480" Name="Note" Value="" />
                    <Var ObjectId="268435480" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435481" Name="Start_Deep_Forest_Fence" CreStamp="1610125949" ModStamp="1610214286" WorldPos="128.284 9.25592 172.281" Rotation="0 0.92966 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 6081 268435481" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435481" Name="Note" Value="" />
                    <Var ObjectId="268435481" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435482" Name="Start_Begin" CreStamp="1610289715" ModStamp="1610294602" WorldPos="0 148.25 0" Rotation="0 1.05078 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 8410 268435482" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435482" Name="Note" Value="" />
                    <Var ObjectId="268435482" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435483" Name="LookIntro_1" CreStamp="1610290061" ModStamp="1610294602" WorldPos="4 158.25 2" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 1693 268435483" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435483" Name="Note" Value="" />
                    <Var ObjectId="268435483" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435483" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435483" Name="UserVar" Value="" />
                    <Var ObjectId="268435483" Name="Static" Value="false" />
                    <Var ObjectId="268435483" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435483" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435483" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435483" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435483" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435483" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435483" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435483" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435483" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435483" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435483" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435483" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435483" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435483" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435483" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435483" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435483" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435483" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435483" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
    <Section Name="570198258105585246">
        <Objects>
            <Area ID="301989888" Name="InteractAux_3" CreStamp="1610378906" ModStamp="1610379376" WorldPos="3.41959 21.6955 32.1543" Rotation="0 -0.380203 0" Scale="0.35 0.45 0.35" Active="true" Mesh="" UID="18 30 301989888" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301989888" Name="Note" Value="" />
                    <Var ObjectId="301989888" Name="InteractParent" Value="player_item_lantern" />
                    <Var ObjectId="301989888" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301989888" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301989888" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301989888" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301989888" Name="DeactivateOnInteract" Value="true" />
                </UserVariables>
            </Area>
            <Area ID="301989889" Name="InteractAux_4" CreStamp="1610379062" ModStamp="1610379840" WorldPos="-0.271252 21.7432 29.6335" Rotation="-0 3.22123 -0" Scale="0.15 0.125 0.15" Active="true" Mesh="" UID="18 15 301989889" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301989889" Name="Note" Value="" />
                    <Var ObjectId="301989889" Name="InteractParent" Value="telegraph_key" />
                    <Var ObjectId="301989889" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301989889" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301989889" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301989889" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301989889" Name="DeactivateOnInteract" Value="true" />
                </UserVariables>
            </Area>
            <Area ID="301989980" Name="SleepPos" CreStamp="1610392352" ModStamp="1610404210" WorldPos="56.2366 20.6873 107.141" Rotation="0 0.674622 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 528 301989980" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301989980" Name="Note" Value="" />
                    <Var ObjectId="301989980" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301989980" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301989980" Name="UserVar" Value="" />
                    <Var ObjectId="301989980" Name="Static" Value="false" />
                    <Var ObjectId="301989980" Name="QuickSave" Value="false" />
                    <Var ObjectId="301989980" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301989980" Name="CC_Entities" Value="" />
                    <Var ObjectId="301989980" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301989980" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301989980" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301989980" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301989980" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301989980" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301989980" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301989980" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301989980" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301989980" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301989980" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301989980" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301989980" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301989980" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301989980" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301989980" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301989983" Name="InteractSleep" CreStamp="1610401186" ModStamp="1610402151" WorldPos="56.1209 20.7129 107.013" Rotation="0.00538748 0.674614 0.00112152" Scale="0.85 0.2 1" Active="true" Mesh="" UID="18 514 301989983" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301989983" Name="Note" Value="" />
                    <Var ObjectId="301989983" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301989983" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301989983" Name="UserVar" Value="" />
                    <Var ObjectId="301989983" Name="Static" Value="false" />
                    <Var ObjectId="301989983" Name="QuickSave" Value="false" />
                    <Var ObjectId="301989983" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301989983" Name="CC_Entities" Value="" />
                    <Var ObjectId="301989983" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301989983" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301989983" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301989983" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301989983" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301989983" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301989983" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301989983" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301989983" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301989983" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301989983" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301989983" Name="PlayerInteractCallback" Value="Sleep_OnPlayerInteract" />
                    <Var ObjectId="301989983" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301989983" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301989983" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301989983" Name="CustomInteractIcon" Value="SitDown" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
