<HPLMapTrack_Sound ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Sound ID="268442506" Name="Sound_Wind_1" CreStamp="1609602784" ModStamp="1609603004" WorldPos="68.75 23 113" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/wind_roof" MinDistance="5" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 7822 268442506" />
            <Sound ID="268442507" Name="Sound_Radio_Static" CreStamp="1609626571" ModStamp="1610297316" WorldPos="-0.514 22.0073 28.577" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/radio/radio_static" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="true" UID="16 7821 268442507" />
            <Sound ID="268442508" Name="Sound_Telegraph_Key_1" CreStamp="1609773308" ModStamp="1609773351" WorldPos="-0.241838 21.7136 29.6263" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_04_living_quarters/winch/winch_start" MinDistance="1" MaxDistance="3" Volume="1" Active="true" UseCustomProperties="true" UID="16 7820 268442508" />
            <Sound ID="268442509" Name="Sound_Telegraph_Key_Battery_Spark" CreStamp="1609778175" ModStamp="1609778565" WorldPos="-0.895 22.145 30.127" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_04_living_quarters/scare_events/light_scare/spark_scare" MinDistance="1" MaxDistance="5" Volume="0.5" Active="true" UseCustomProperties="true" UID="16 7819 268442509" />
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
    <Section Name="570198258105585246">
        <Objects>
            <Sound ID="301990350" Name="Sound_1" CreStamp="1610484791" ModStamp="1610484916" WorldPos="54.75 25.25 50.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/cave_bird_tweet" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="18 7559 301990350" />
            <Sound ID="301990351" Name="Sound_2" CreStamp="1610484917" ModStamp="1610484921" WorldPos="51 25.25 77.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/cave_bird_tweet" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="18 7557 301990351" />
            <Sound ID="301990352" Name="Sound_3" CreStamp="1610484922" ModStamp="1610484927" WorldPos="68.75 25.25 73.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/cave_bird_tweet" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="18 7556 301990352" />
            <Sound ID="301990353" Name="Sound_4" CreStamp="1610484928" ModStamp="1610484940" WorldPos="74.75 25.25 101.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/cave_bird_tweet" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="18 7558 301990353" />
            <Sound ID="301990354" Name="Sound_5" CreStamp="1610484946" ModStamp="1610485044" WorldPos="49.75 25.25 106.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/cave_bird_tweet" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="18 7555 301990354" />
            <Sound ID="301990356" Name="Sound_6" CreStamp="1610485312" ModStamp="1610485361" WorldPos="5.6251 24.3979 61.9506" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/cave_bird_tweet" MinDistance="1" MaxDistance="25" Volume="1" Active="true" UseCustomProperties="true" UID="18 7551 301990356" />
            <Sound ID="301990357" Name="Sound_7" CreStamp="1610485342" ModStamp="1610485346" WorldPos="31.4718 26.5382 23.4628" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/cave_bird_tweet" MinDistance="1" MaxDistance="25" Volume="1" Active="true" UseCustomProperties="true" UID="18 7553 301990357" />
            <Sound ID="301990358" Name="Sound_8" CreStamp="1610485367" ModStamp="1610485369" WorldPos="-32.8651 24.3979 54.52" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/cave_bird_tweet" MinDistance="1" MaxDistance="25" Volume="1" Active="true" UseCustomProperties="true" UID="18 7552 301990358" />
            <Sound ID="301990359" Name="Sound_9" CreStamp="1610485372" ModStamp="1610485419" WorldPos="-52.8235 26.5396 15.3696" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/cave_bird_tweet" MinDistance="1" MaxDistance="25" Volume="1" Active="true" UseCustomProperties="true" UID="18 7554 301990359" />
            <Sound ID="301990360" Name="Sound_10" CreStamp="1610485379" ModStamp="1610485381" WorldPos="-39.5841 24.3979 -19.7209" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/cave_bird_tweet" MinDistance="1" MaxDistance="25" Volume="1" Active="true" UseCustomProperties="true" UID="18 7550 301990360" />
            <Sound ID="301990361" Name="Sound_11" CreStamp="1610485382" ModStamp="1610485403" WorldPos="-4.14803 24.3979 -19.7209" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/cave_bird_tweet" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="18 7548 301990361" />
            <Sound ID="301990362" Name="Sound_12" CreStamp="1610485385" ModStamp="1610485408" WorldPos="23.2243 26.85 -6.72975" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/cave_bird_tweet" MinDistance="1" MaxDistance="25" Volume="1" Active="true" UseCustomProperties="true" UID="18 7549 301990362" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
