<HPLMapTrack_ParticleSystem ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <ParticleSystem ID="268435964" Name="PS_1" CreStamp="1613311956" ModStamp="1613864107" WorldPos="-7.38546 41.0223 6.58161" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8 268435964" />
            <ParticleSystem ID="268435965" Name="PS_2" CreStamp="1613312040" ModStamp="1613864107" WorldPos="-1.34725 41.0223 7.68633" Rotation="0 0.956652 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 21 268435965" />
            <ParticleSystem ID="268435966" Name="PS_3" CreStamp="1613321759" ModStamp="1613864107" WorldPos="-17.4792 44.3603 1.78127" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 151 268435966" />
            <ParticleSystem ID="268435967" Name="PS_4" CreStamp="1613321792" ModStamp="1613864107" WorldPos="-22.7884 44.3603 -0.435511" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 150 268435967" />
            <ParticleSystem ID="268435968" Name="PS_6" CreStamp="1613322520" ModStamp="1613864107" WorldPos="-15.3463 44.2523 2.42901" Rotation="-0 1.64402 -0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 139 268435968" />
            <ParticleSystem ID="268435969" Name="PS_5" CreStamp="1613413423" ModStamp="1613864107" WorldPos="-5.21923 44.8903 2.89161" Rotation="-0 3.0163 -0" Scale="1 1 1" File="falling_leaves.ps" Color="0.107552 0.216797 0.107978 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 97 268435969" />
            <ParticleSystem ID="268435970" Name="PS_7" CreStamp="1613413495" ModStamp="1613864107" WorldPos="-7.00843 46.8293 3.40638" Rotation="-0 2.81666 -0" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 98 268435970" />
            <ParticleSystem ID="268435971" Name="PS_8" CreStamp="1613413503" ModStamp="1613864107" WorldPos="-9.06069 45.5453 2.12353" Rotation="-0 2.34288 -0" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 96 268435971" />
            <ParticleSystem ID="268435972" Name="PS_9" CreStamp="1613433027" ModStamp="1613864107" WorldPos="-28.9239 46.9783 -0.665664" Rotation="1.5708 -0.395586 3.22654e-08" Scale="1 1 1" File="dark_world_wind_3.ps" Color="0.592157 0.352941 0.168627 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 87 268435972" />
            <ParticleSystem ID="268435973" Name="PS_11" CreStamp="1613494069" ModStamp="1613864107" WorldPos="5.40015 41.0223 8.4867" Rotation="0 1.56046 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 7 268435973" />
            <ParticleSystem ID="268435974" Name="PS_12" CreStamp="1613494089" ModStamp="1613864107" WorldPos="9.36864 40.5349 3.63744" Rotation="-0.509416 1.30088 -0.504728" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 23 268435974" />
            <ParticleSystem ID="268435975" Name="PS_13" CreStamp="1613575464" ModStamp="1613864107" WorldPos="12.531 39.3963 -2.93003" Rotation="-0.450049 1.06002 -0.497142" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 199 268435975" />
            <ParticleSystem ID="268435976" Name="PS_14" CreStamp="1613575522" ModStamp="1613864107" WorldPos="18.1357 37.1303 -14.7763" Rotation="0.0228719 1.08604 0.0340771" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 203 268435976" />
            <ParticleSystem ID="268435977" Name="PS_15" CreStamp="1613575535" ModStamp="1613864107" WorldPos="15.8643 37.9453 -8.96777" Rotation="-0.404425 1.20152 -0.415566" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 200 268435977" />
            <ParticleSystem ID="268435978" Name="PS_16" CreStamp="1613575558" ModStamp="1613864107" WorldPos="20.4505 37.0303 -19.9596" Rotation="-0.432659 1.38729 -0.433627" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 198 268435978" />
            <ParticleSystem ID="268435982" Name="PS_17" CreStamp="1613754245" ModStamp="1613864107" WorldPos="21.9557 36.4553 -25.7928" Rotation="-0.0853959 1.45773 -0.0809563" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 556 268435982" />
            <ParticleSystem ID="268435983" Name="PS_18" CreStamp="1613754277" ModStamp="1613864107" WorldPos="23.813 36.0683 -39.3598" Rotation="-2.33925e-08 1.56546 4.55239e-07" Scale="1 1 0.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 557 268435983" />
            <ParticleSystem ID="268436231" Name="PS_10" CreStamp="1613838976" ModStamp="1613472489" WorldPos="44.8435 46.309 -51.2714" Rotation="0.0723823 -0.652689 -0.013976" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 797 268436231" />
            <ParticleSystem ID="268436234" Name="PS_19" CreStamp="1613838976" ModStamp="1613472492" WorldPos="46.4122 44.9657 -49.4711" Rotation="0.133441 -1.12427 -0.0904584" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 798 268436234" />
            <ParticleSystem ID="268436236" Name="PS_20" CreStamp="1613838976" ModStamp="1613472480" WorldPos="43.0428 44.3234 -51.4736" Rotation="0.0639586 -0.453508 0.00197951" Scale="1 1 1" File="falling_leaves.ps" Color="0.107552 0.216797 0.107978 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 799 268436236" />
            <ParticleSystem ID="268436244" Name="PS_22" CreStamp="1613841124" ModStamp="1613864107" WorldPos="32.5875 36.002 -46.0237" Rotation="2.1982e-12 1.62537 6.49368e-07" Scale="0.65 1 0.35" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 785 268436244" />
            <ParticleSystem ID="268436246" Name="PS_26" CreStamp="1613841218" ModStamp="1613864107" WorldPos="41.2696 35.8085 -45.758" Rotation="-0 1.63719 6.49365e-07" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 784 268436246" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
