<HPLMapTrack_Compound ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268435911" Name="Compound_1" CreStamp="0" ModStamp="1610833076" WorldPos="1.01902 6.71372 -1.56656" Rotation="0.135899 0.0196767 0.295393" Scale="1 1 1" UID="16 175 268435911">
                <Component ID="268435570" />
                <Component ID="268435571" />
            </Compound>
            <Compound ID="268435912" Name="Compound_2" CreStamp="0" ModStamp="1610900711" WorldPos="-16.0719 3.6675 -8.90341" Rotation="0.000962016 0.0474832 0.00944168" Scale="1 1 1" UID="16 309 268435912">
                <Component ID="268435669" />
                <Component ID="268435668" />
            </Compound>
            <Compound ID="268435913" Name="Compound_3" CreStamp="0" ModStamp="1610920312" WorldPos="359.802 6.25 36.0526" Rotation="-0 2.26896 -0" Scale="1 1 1" UID="16 370 268435913">
                <Component ID="268435764" />
                <Component ID="268435765" />
                <Component ID="268435762" />
                <Component ID="268435763" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
