<HPLMapTrack_Entity ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <FileIndex_Entities NumOfFiles="12">
            <File Id="0" Path="entities/arsenal/gameplay/temp_sulfur_solid.ent" />
            <File Id="1" Path="entities/french_colonization/ornaments/french_tent/french_tent_sway.ent" />
            <File Id="2" Path="entities/cave/special/cave_leveldoor/cave_leveldoor_centered.ent" />
            <File Id="3" Path="entities/cave/special/cave_leveldoor/cave_leveldoor.ent" />
            <File Id="4" Path="entities/nonexclusive/environment/sun_outpost.ent" />
            <File Id="5" Path="entities/tribal/door/door_town_02/door_town_02.ent" />
            <File Id="6" Path="entities/tribal/door/door_town_02/door_town_02_handle.ent" />
            <File Id="7" Path="entities/desert/organic/tree_cypress/tree_cypress.ent" />
            <File Id="8" Path="entities/arabic_fort/special/02_02_fountain_water/02_02_fountain_water_top_no_reflection.ent" />
            <File Id="9" Path="entities/arabic_fort/special/02_02_fountain_water/02_02_fountain_water_bottom.ent" />
            <File Id="10" Path="entities/arabic_fort/special/02_02_fountain_water/02_02_fountain_water_top.ent" />
            <File Id="11" Path="entities/nonexclusive/organic/water/ripples/water_ripples_med_special_4_3.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435458" Name="french_tent_sway_1" CreStamp="1614516206" ModStamp="1614527737" WorldPos="13.3808 28.9168 -8.58135" Rotation="0 0.163074 0" Scale="1 1 1" FileIndex="1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 49 268435458">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435458" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435458" Name="UserVar" Value="" />
                    <Var ObjectId="268435458" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435458" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435458" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435458" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435458" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435458" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435458" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435458" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435458" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435458" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435458" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435458" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435458" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435458" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435458" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435458" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435458" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435458" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435458" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435458" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435458" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435458" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435458" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435458" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435458" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435458" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435458" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435458" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435458" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435458" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435458" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435458" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435458" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435458" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435458" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435458" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435458" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435458" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435458" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435458" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435458" Name="CustomInteractIcon" Value="PushButton" />
                    <Var ObjectId="268435458" Name="ScaryObject_Enabled" Value="false" />
                    <Var ObjectId="268435458" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435458" Name="ScaryObject_ActivationCallback" Value="" />
                    <Var ObjectId="268435458" Name="ScaryObject_DeactivationCallback" Value="" />
                    <Var ObjectId="268435458" Name="Threat_Enabled" Value="false" />
                    <Var ObjectId="268435458" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435458" Name="Threat_ActivationCallback" Value="" />
                    <Var ObjectId="268435458" Name="Threat_DeactivationCallback" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435461" Name="sun_1" CreStamp="1614517036" ModStamp="1614518559" WorldPos="-1 12 50" Rotation="0 0 0" Scale="1 1 1" FileIndex="4" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 30 268435461">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435461" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435461" Name="UserVar" Value="" />
                    <Var ObjectId="268435461" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435461" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435461" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435461" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435461" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435461" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435461" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435461" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435461" Name="EffectColorMul" Value="0.9529412388801574707 0.75294125080108642578 0.48627454042434692383 1" />
                    <Var ObjectId="268435461" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435461" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435461" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435461" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435461" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435461" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435461" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435461" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435461" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435461" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435461" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435461" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435461" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="Player" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435461" Name="ParentAttachLocked" Value="true" />
                    <Var ObjectId="268435461" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435461" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435461" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435461" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435461" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435461" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435461" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435461" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435461" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435461" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435461" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435461" Name="CustomInteractIcon" Value="PushButton" />
                    <Var ObjectId="268435461" Name="ScaryObject_Enabled" Value="false" />
                    <Var ObjectId="268435461" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435461" Name="ScaryObject_ActivationCallback" Value="" />
                    <Var ObjectId="268435461" Name="ScaryObject_DeactivationCallback" Value="" />
                    <Var ObjectId="268435461" Name="Threat_Enabled" Value="false" />
                    <Var ObjectId="268435461" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435461" Name="Threat_ActivationCallback" Value="" />
                    <Var ObjectId="268435461" Name="Threat_DeactivationCallback" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435516" Name="french_tent_sway_2" CreStamp="1614525547" ModStamp="1614525901" WorldPos="8.5 32.7026 -1" Rotation="1.5708 2.08616e-07 8.74228e-08" Scale="0.951 0.803 0.932" FileIndex="5" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="16 71 268435516">
                <UserVariables>
                    <Var ObjectId="268435516" Name="Note" Value="" />
                    <Var ObjectId="268435516" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435516" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435516" Name="UserVar" Value="" />
                    <Var ObjectId="268435516" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435516" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435516" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435516" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435516" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435516" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435516" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435516" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435516" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435516" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435516" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435516" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435516" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435516" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435516" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435516" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435516" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435516" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435516" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435516" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435516" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435516" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435516" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435516" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435516" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435516" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435516" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435516" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435516" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435516" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435516" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435516" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435516" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435516" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435516" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435516" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435516" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435516" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435516" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435516" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435516" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435516" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435516" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435516" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435516" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435516" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435516" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435516" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435516" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435516" Name="Locked" Value="false" />
                    <Var ObjectId="268435516" Name="Blocked" Value="false" />
                    <Var ObjectId="268435516" Name="OpenAmount" Value="0" />
                    <Var ObjectId="268435516" Name="IsHatch" Value="false" />
                    <Var ObjectId="268435516" Name="HatchIgnorePlayersPosition" Value="false" />
                    <Var ObjectId="268435516" Name="JointResetFix" Value="false" />
                    <Var ObjectId="268435516" Name="BreakChildEntity" Value="" />
                    <Var ObjectId="268435516" Name="OpenableByAgent" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435517" Name="french_tent_sway_3" CreStamp="1614525590" ModStamp="1614525933" WorldPos="8.56044 30.3619 -1.05156" Rotation="5.96046e-08 3.14159 8.74228e-08" Scale="1.194 1.171 1.04738" FileIndex="6" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 64 268435517">
                <UserVariables>
                    <Var ObjectId="268435517" Name="Note" Value="" />
                    <Var ObjectId="268435517" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435517" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435517" Name="UserVar" Value="" />
                    <Var ObjectId="268435517" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435517" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435517" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435517" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435517" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435517" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435517" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435517" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435517" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435517" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435517" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435517" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435517" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435517" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435517" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435517" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435517" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435517" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435517" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435517" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435517" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435517" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435517" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435517" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435517" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435517" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435517" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435517" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435517" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435517" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435517" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435517" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435517" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435517" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435517" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435517" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435517" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435517" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435517" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435517" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435517" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435517" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435517" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435517" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435517" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435517" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435517" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435517" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435517" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435517" Name="Locked" Value="false" />
                    <Var ObjectId="268435517" Name="Blocked" Value="false" />
                    <Var ObjectId="268435517" Name="OpenAmount" Value="0" />
                    <Var ObjectId="268435517" Name="IsHatch" Value="false" />
                    <Var ObjectId="268435517" Name="HatchIgnorePlayersPosition" Value="false" />
                    <Var ObjectId="268435517" Name="JointResetFix" Value="false" />
                    <Var ObjectId="268435517" Name="BreakChildEntity" Value="" />
                    <Var ObjectId="268435517" Name="OpenableByAgent" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435525" Name="french_tent_sway_4" CreStamp="1614526358" ModStamp="1614526373" WorldPos="8.5 30.5 -2.58261" Rotation="-1.19209e-07 2.08616e-07 8.74228e-08" Scale="0.951 1.303 0.932" FileIndex="5" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="16 72 268435525">
                <UserVariables>
                    <Var ObjectId="268435525" Name="Note" Value="" />
                    <Var ObjectId="268435525" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435525" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435525" Name="UserVar" Value="" />
                    <Var ObjectId="268435525" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435525" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435525" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435525" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435525" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435525" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435525" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435525" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435525" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435525" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435525" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435525" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435525" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435525" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435525" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435525" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435525" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435525" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435525" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435525" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435525" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435525" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435525" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435525" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435525" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435525" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435525" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435525" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435525" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435525" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435525" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435525" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435525" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435525" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435525" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435525" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435525" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435525" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435525" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435525" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435525" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435525" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435525" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435525" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435525" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435525" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435525" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435525" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435525" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435525" Name="Locked" Value="false" />
                    <Var ObjectId="268435525" Name="Blocked" Value="false" />
                    <Var ObjectId="268435525" Name="OpenAmount" Value="0" />
                    <Var ObjectId="268435525" Name="IsHatch" Value="false" />
                    <Var ObjectId="268435525" Name="HatchIgnorePlayersPosition" Value="false" />
                    <Var ObjectId="268435525" Name="JointResetFix" Value="false" />
                    <Var ObjectId="268435525" Name="BreakChildEntity" Value="" />
                    <Var ObjectId="268435525" Name="OpenableByAgent" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435526" Name="french_tent_sway_5" CreStamp="1614526377" ModStamp="1614526379" WorldPos="8.5 30.5 0.5" Rotation="-1.19209e-07 2.08616e-07 8.74228e-08" Scale="0.951 1.303 0.932" FileIndex="5" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="16 29 268435526">
                <UserVariables>
                    <Var ObjectId="268435526" Name="Note" Value="" />
                    <Var ObjectId="268435526" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435526" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435526" Name="UserVar" Value="" />
                    <Var ObjectId="268435526" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435526" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435526" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435526" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435526" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435526" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435526" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435526" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435526" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435526" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435526" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435526" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435526" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435526" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435526" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435526" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435526" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435526" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435526" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435526" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435526" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435526" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435526" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435526" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435526" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435526" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435526" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435526" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435526" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435526" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435526" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435526" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435526" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435526" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435526" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435526" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435526" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435526" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435526" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435526" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435526" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435526" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435526" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435526" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435526" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435526" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435526" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435526" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435526" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435526" Name="Locked" Value="false" />
                    <Var ObjectId="268435526" Name="Blocked" Value="false" />
                    <Var ObjectId="268435526" Name="OpenAmount" Value="0" />
                    <Var ObjectId="268435526" Name="IsHatch" Value="false" />
                    <Var ObjectId="268435526" Name="HatchIgnorePlayersPosition" Value="false" />
                    <Var ObjectId="268435526" Name="JointResetFix" Value="false" />
                    <Var ObjectId="268435526" Name="BreakChildEntity" Value="" />
                    <Var ObjectId="268435526" Name="OpenableByAgent" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435549" Name="tree_cypress_1" CreStamp="1614527593" ModStamp="1614527596" WorldPos="20.4344 28.8768 -0.814411" Rotation="0 0.512911 0" Scale="1.5 1.5 1.5" FileIndex="7" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 99 268435549">
                <UserVariables>
                    <Var ObjectId="268435549" Name="Note" Value="" />
                    <Var ObjectId="268435549" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435549" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435549" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435549" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435549" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435549" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435549" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435549" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435549" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435550" Name="tree_cypress_2" CreStamp="1614527599" ModStamp="1614527662" WorldPos="20.4344 28.8768 -0.814411" Rotation="0 1.2511 0" Scale="1.25 1.25 1.25" FileIndex="7" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 100 268435550">
                <UserVariables>
                    <Var ObjectId="268435550" Name="Note" Value="" />
                    <Var ObjectId="268435550" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435550" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435550" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435550" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435550" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435550" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435550" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435550" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435550" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435696" Name="02_02_fountain_water_top_1" CreStamp="1614530220" ModStamp="1614530555" WorldPos="17.25 29.5 -0.75" Rotation="0 1.309 0" Scale="2.15 0.01 2.15" FileIndex="10" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 225 268435696">
                <UserVariables>
                    <Var ObjectId="268435696" Name="Note" Value="" />
                    <Var ObjectId="268435696" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435696" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435696" Name="UserVar" Value="" />
                    <Var ObjectId="268435696" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435696" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435696" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435696" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435696" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435696" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435696" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435696" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435696" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435696" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435696" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435696" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435696" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435696" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435696" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435696" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435696" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435696" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435696" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435696" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435696" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435696" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435696" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435696" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435696" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435696" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435696" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435696" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435696" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435696" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435696" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435696" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435696" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435696" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435696" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435696" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435696" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435696" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435696" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435696" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435696" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435696" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435696" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435696" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435696" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435696" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435696" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435696" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435696" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435696" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435696" Name="CustomInteractIcon" Value="PushButton" />
                    <Var ObjectId="268435696" Name="ScaryObject_Enabled" Value="false" />
                    <Var ObjectId="268435696" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435696" Name="ScaryObject_ActivationCallback" Value="" />
                    <Var ObjectId="268435696" Name="ScaryObject_DeactivationCallback" Value="" />
                    <Var ObjectId="268435696" Name="Threat_Enabled" Value="false" />
                    <Var ObjectId="268435696" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435696" Name="Threat_ActivationCallback" Value="" />
                    <Var ObjectId="268435696" Name="Threat_DeactivationCallback" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435699" Name="02_02_fountain_water_top_2" CreStamp="1614530379" ModStamp="1614530555" WorldPos="17.25 29.5 -0.75" Rotation="0 1.309 0" Scale="0.64 0.64 0.64" FileIndex="11" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 240 268435699">
                <UserVariables>
                    <Var ObjectId="268435699" Name="Note" Value="" />
                    <Var ObjectId="268435699" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435699" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435699" Name="UserVar" Value="" />
                    <Var ObjectId="268435699" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435699" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435699" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435699" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435699" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435699" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435699" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435699" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435699" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435699" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435699" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435699" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435699" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435699" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435699" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435699" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435699" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435699" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435699" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435699" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435699" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435699" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435699" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435699" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435699" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435699" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435699" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435699" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435699" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435699" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435699" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435699" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435699" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435699" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435699" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435699" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435699" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435699" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435699" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435699" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435699" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435699" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435699" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435699" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435699" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435699" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435699" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435699" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435699" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435699" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435699" Name="CustomInteractIcon" Value="PushButton" />
                    <Var ObjectId="268435699" Name="ScaryObject_Enabled" Value="false" />
                    <Var ObjectId="268435699" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435699" Name="ScaryObject_ActivationCallback" Value="" />
                    <Var ObjectId="268435699" Name="ScaryObject_DeactivationCallback" Value="" />
                    <Var ObjectId="268435699" Name="Threat_Enabled" Value="false" />
                    <Var ObjectId="268435699" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435699" Name="Threat_ActivationCallback" Value="" />
                    <Var ObjectId="268435699" Name="Threat_DeactivationCallback" Value="" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
