<HPLMapTrack_ParticleSystem ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <ParticleSystem ID="268435872" Name="PS_1" CreStamp="1614535973" ModStamp="1614536093" WorldPos="19 35.25 -3.5" Rotation="0 -1.309 0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 267 268435872" />
            <ParticleSystem ID="268435873" Name="PS_2" CreStamp="1614536007" ModStamp="1614553507" WorldPos="16.75 37.5 -0.999999" Rotation="-0 4.63576 -0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 259 268435873" />
            <ParticleSystem ID="268435874" Name="PS_3" CreStamp="1614536012" ModStamp="1614553503" WorldPos="16.5 35 1.5" Rotation="-0 4.5062 -0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 261 268435874" />
            <ParticleSystem ID="268435875" Name="PS_4" CreStamp="1614536029" ModStamp="1614536032" WorldPos="21 34.75 -1.5" Rotation="0 -1.5708 0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 260 268435875" />
            <ParticleSystem ID="268435876" Name="PS_5" CreStamp="1614536041" ModStamp="1614553500" WorldPos="19 34.25 2" Rotation="-0 4.51468 -0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 258 268435876" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
