<HPLMapTrack_Compound ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268435656" Name="Compound_1" CreStamp="0" ModStamp="1610833076" WorldPos="1.01902 6.71372 -1.56656" Rotation="0.135899 0.0196767 0.295393" Scale="1 1 1" UID="16 175 268435656">
                <Component ID="268435555" />
                <Component ID="268435556" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
