<HPLMapTrack_Billboard ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Billboard ID="268436681" Name="Billboard_Fence_1" CreStamp="1613915521" ModStamp="1613916101" WorldPos="-3.11173 41.2106 3.03278" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="1.5 5.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436682" Name="Billboard_Fence_5" CreStamp="1613915838" ModStamp="1613916121" WorldPos="-5.7856 41.0241 1.27572" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="3 6.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436683" Name="Billboard_Fence_3" CreStamp="1613915855" ModStamp="1613916109" WorldPos="-4.38546 40.9133 2.83676" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="1.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436684" Name="Billboard_Fence_2" CreStamp="1613915900" ModStamp="1613916104" WorldPos="-3.77325 40.8852 3.56094" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436685" Name="Billboard_Fence_6" CreStamp="1613915939" ModStamp="1613916125" WorldPos="-6.62805 41.4683 1.92396" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="1.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436686" Name="Billboard_Fence_4" CreStamp="1613915966" ModStamp="1613916113" WorldPos="-5.32987 41.4665 3.01587" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="1 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436687" Name="Billboard_Fence_9" CreStamp="1613916015" ModStamp="1613916136" WorldPos="-8.60337 41.7604 2.11706" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="1 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436688" Name="Billboard_Fence_8" CreStamp="1613916042" ModStamp="1613916133" WorldPos="-8.15144 41.3813 2.37637" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="1 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436689" Name="Billboard_Fence_7" CreStamp="1613916070" ModStamp="1613916128" WorldPos="-7.54294 41.3813 3.01973" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="0.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436690" Name="Billboard_Fence_10" CreStamp="1614439480" ModStamp="1614439518" WorldPos="40.8841 36.1712 -48.1829" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="1 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436691" Name="Billboard_Fence_11" CreStamp="1614439523" ModStamp="1614439544" WorldPos="39.3994 36.0704 -48.8507" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436692" Name="Billboard_Fence_12" CreStamp="1614439551" ModStamp="1614439563" WorldPos="39.9745 36.0168 -48.3903" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="1 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436693" Name="Billboard_Fence_13" CreStamp="1614439565" ModStamp="1614439675" WorldPos="41.5586 36.3131 -47.6711" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="0.5 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436694" Name="Billboard_Fence_14" CreStamp="1614439589" ModStamp="1614439668" WorldPos="42.0255 36.0317 -48.2726" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="1 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436695" Name="Billboard_Fence_15" CreStamp="1614439608" ModStamp="1614439653" WorldPos="42.5007 36.2655 -47.7821" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="0.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436696" Name="Billboard_Fence_16" CreStamp="1614439685" ModStamp="1614439749" WorldPos="40.6699 36.1165 -47.8026" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="0.5 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436697" Name="Billboard_Fence_17" CreStamp="1614439703" ModStamp="1614439733" WorldPos="38.8371 35.9599 -48.9429" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="1 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436698" Name="Billboard_Fence_18" CreStamp="1614439760" ModStamp="1614439775" WorldPos="38.1367 36.4059 -47.8193" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="0.5 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436699" Name="Billboard_Fence_19" CreStamp="1614439780" ModStamp="1614439794" WorldPos="37.9159 36.2986 -47.782" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="0.25 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436700" Name="Billboard_Fence_20" CreStamp="1614439802" ModStamp="1614439811" WorldPos="38.5343 36.3936 -47.8193" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="0.5 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
