<HPLMapTrack_Compound ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Compound ID="268436144" Name="Compound_3" CreStamp="1605395073" ModStamp="1605395090" WorldPos="2.98766 21.1305 24.5566" Rotation="0 0.00872605 0" Scale="1 1 1.08014" UID="16 787 268436144">
                <Component ID="268436142" />
                <Component ID="268436143" />
            </Compound>
            <Compound ID="268436145" Name="Compound_1" CreStamp="0" ModStamp="1605395146" WorldPos="6.57298 21.1461 24.5905" Rotation="0 0 0" Scale="1 1 1" UID="16 717 268436145">
                <Component ID="268436139" />
                <Component ID="268436140" />
            </Compound>
            <Compound ID="268436146" Name="Compound_2" CreStamp="0" ModStamp="1605395149" WorldPos="6.57298 21.1461 26.1316" Rotation="0 0 0" Scale="1 1 1" UID="16 716 268436146">
                <Component ID="268436136" />
                <Component ID="268436137" />
            </Compound>
            <Compound ID="268436151" Name="Compound_4" CreStamp="1605396168" ModStamp="1605396248" WorldPos="2.9314 21.1488 24.6177" Rotation="0 1.55941 0" Scale="1 1 1.39624" UID="16 718 268436151">
                <Component ID="268436149" />
                <Component ID="268436150" />
            </Compound>
            <Compound ID="268436154" Name="Compound_5" CreStamp="1605396269" ModStamp="1605396309" WorldPos="0.846163 21.1238 24.5991" Rotation="-0 1.60222 -0" Scale="1 1 1.40707" UID="16 793 268436154">
                <Component ID="268436152" />
                <Component ID="268436153" />
            </Compound>
            <Compound ID="268436157" Name="Compound_6" CreStamp="1605396362" ModStamp="1605396390" WorldPos="-1.19616 21.128 26.1189" Rotation="0 -0.00355468 0" Scale="1 1 1.00591" UID="16 740 268436157">
                <Component ID="268436155" />
                <Component ID="268436156" />
            </Compound>
            <Compound ID="268436160" Name="Compound_7" CreStamp="1605396457" ModStamp="1605396472" WorldPos="-0.981774 21.128 34.0448" Rotation="0 0.0347149 0" Scale="1 1 1.00591" UID="16 743 268436160">
                <Component ID="268436158" />
                <Component ID="268436159" />
            </Compound>
            <Compound ID="268436212" Name="Compound_8" CreStamp="0" ModStamp="1605397763" WorldPos="-74.5 27.75 20.5" Rotation="0 0 0" Scale="1 1 1" UID="16 770 268436212">
                <Component ID="268436211" />
                <Component ID="268436210" />
            </Compound>
            <Compound ID="268436289" Name="Compound_9" CreStamp="1605400385" ModStamp="1605400432" WorldPos="0.880303 21.1238 34.1215" Rotation="0.0156455 1.57269 -4.86939e-05" Scale="1 1 1.32688" UID="16 790 268436289">
                <Component ID="268436287" />
                <Component ID="268436288" />
            </Compound>
            <Compound ID="268436292" Name="Compound_10" CreStamp="1605401111" ModStamp="1605401198" WorldPos="2.97542 21.0823 34.1519" Rotation="-0.00161183 1.55244 -0.0173058" Scale="1 1 1.40053" UID="16 732 268436292">
                <Component ID="268436290" />
                <Component ID="268436291" />
            </Compound>
            <Compound ID="268436295" Name="Compound_11" CreStamp="1605401212" ModStamp="1605401247" WorldPos="6.79013 21.1305 32.3434" Rotation="0 0.0403463 0" Scale="1 1 1.11457" UID="16 754 268436295">
                <Component ID="268436293" />
                <Component ID="268436294" />
            </Compound>
            <Compound ID="268436298" Name="Compound_12" CreStamp="1605401258" ModStamp="1605401300" WorldPos="6.83017 21.1305 32.3902" Rotation="-0 4.65762 -0" Scale="1 1 1.36994" UID="16 768 268436298">
                <Component ID="268436296" />
                <Component ID="268436297" />
            </Compound>
            <Compound ID="268436301" Name="Compound_13" CreStamp="1605401357" ModStamp="1605401384" WorldPos="4.97217 21.0847 34.1519" Rotation="-0.00161183 1.55244 -0.0173058" Scale="1 1 1.40053" UID="16 779 268436301">
                <Component ID="268436299" />
                <Component ID="268436300" />
            </Compound>
            <Compound ID="268436324" Name="Moon" CreStamp="0" ModStamp="1605402267" WorldPos="175.5 115.5 332.5" Rotation="0 0 0" Scale="1 1 1" UID="16 776 268436324">
                <Component ID="268436130" />
                <Component ID="268436135" />
            </Compound>
            <Compound ID="268436328" Name="Compound_14" CreStamp="1605402460" ModStamp="1605402473" WorldPos="6.82041 21.1305 34.1152" Rotation="-0 4.64354 -0" Scale="1 1 1.36994" UID="16 782 268436328">
                <Component ID="268436326" />
                <Component ID="268436327" />
            </Compound>
            <Compound ID="268436331" Name="Compound_15" CreStamp="1605402520" ModStamp="1605402568" WorldPos="8.78511 21.1252 34.2427" Rotation="-0 4.63458 -0" Scale="1 1 1.10891" UID="16 765 268436331">
                <Component ID="268436329" />
                <Component ID="268436330" />
            </Compound>
            <Compound ID="268436335" Name="Compound_16" CreStamp="1605402905" ModStamp="1605402964" WorldPos="8.80652 21.1305 32.4487" Rotation="0 -0.0613337 0" Scale="1 1 1.37252" UID="16 758 268436335">
                <Component ID="268436333" />
                <Component ID="268436334" />
            </Compound>
            <Compound ID="268436338" Name="Compound_17" CreStamp="1605403391" ModStamp="1605403448" WorldPos="10.5761 21.1565 30.4863" Rotation="-0 3.11613 -0" Scale="1 1 1.48039" UID="16 761 268436338">
                <Component ID="268436336" />
                <Component ID="268436337" />
            </Compound>
            <Compound ID="268436341" Name="Compound_18" CreStamp="1605403459" ModStamp="1605403527" WorldPos="8.9166 21.1454 30.3973" Rotation="0 0.00862444 0" Scale="1 1 1.12366" UID="16 746 268436341">
                <Component ID="268436339" />
                <Component ID="268436340" />
            </Compound>
            <Compound ID="268436344" Name="Compound_19" CreStamp="1605403533" ModStamp="1605403558" WorldPos="8.91274 21.1305 28.6938" Rotation="0 0.018336 0" Scale="1 1 1.01339" UID="16 751 268436344">
                <Component ID="268436342" />
                <Component ID="268436343" />
            </Compound>
            <Compound ID="268436347" Name="Compound_20" CreStamp="1605403610" ModStamp="1605403678" WorldPos="12.681 21.1454 30.2938" Rotation="0 0.00862444 0" Scale="1 1 1.12366" UID="16 737 268436347">
                <Component ID="268436345" />
                <Component ID="268436346" />
            </Compound>
            <Compound ID="268436350" Name="Compound_21" CreStamp="1605403610" ModStamp="1605403622" WorldPos="12.6873 21.1305 28.6285" Rotation="0 0.018336 0" Scale="1 1 1.01339" UID="16 736 268436350">
                <Component ID="268436348" />
                <Component ID="268436349" />
            </Compound>
            <Compound ID="268436353" Name="Compound_22" CreStamp="1605403735" ModStamp="1605403778" WorldPos="10.645 21.1252 30.4056" Rotation="0 -1.552 0" Scale="1 1 1.42852" UID="16 730 268436353">
                <Component ID="268436351" />
                <Component ID="268436352" />
            </Compound>
            <Compound ID="268436356" Name="Compound_23" CreStamp="1605403941" ModStamp="1605404191" WorldPos="10.4548 21.1305 34.3601" Rotation="0.0216926 4.69134 4.28423e-06" Scale="1 1 1.26833" UID="16 727 268436356">
                <Component ID="268436354" />
                <Component ID="268436355" />
            </Compound>
            <Compound ID="268436359" Name="Compound_24" CreStamp="1605404024" ModStamp="1605404181" WorldPos="10.5624 21.1209 32.6184" Rotation="-0.0282609 4.62552 7.76556e-08" Scale="1 1 1.42093" UID="16 721 268436359">
                <Component ID="268436357" />
                <Component ID="268436358" />
            </Compound>
            <Compound ID="268436362" Name="Compound_25" CreStamp="1605404073" ModStamp="1605404168" WorldPos="12.6556 21.1209 32.8026" Rotation="-0.0644973 4.38457 -0" Scale="1 1 1.47239" UID="16 713 268436362">
                <Component ID="268436360" />
                <Component ID="268436361" />
            </Compound>
            <Compound ID="268436365" Name="Compound_26" CreStamp="1605404213" ModStamp="1605404234" WorldPos="12.3323 21.1209 34.4201" Rotation="-0.0595704 4.35634 -0.00522915" Scale="1 1 1.21379" UID="16 724 268436365">
                <Component ID="268436363" />
                <Component ID="268436364" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
