<HPLMapTrack_Area ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Area ID="268435456" Name="Intro_Shed" CreStamp="1605011576" ModStamp="1606413558" WorldPos="4.65307 21.658 29.2615" Rotation="0 -1.56721 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1679 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Liquid_1" CreStamp="1605029697" ModStamp="1608651192" WorldPos="-13.75 19 15.5" Rotation="0 0 0" Scale="84 2 82.5" Active="true" Mesh="" UID="16 71 268435457" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435457" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435457" Name="UserVar" Value="" />
                    <Var ObjectId="268435457" Name="Static" Value="false" />
                    <Var ObjectId="268435457" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435457" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435457" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435457" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435457" Name="Density" Value="100" />
                    <Var ObjectId="268435457" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435457" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435457" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435457" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435457" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435457" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435457" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435457" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435457" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435457" Name="UpperMaterial" Value="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_cistern_reflect.mat" />
                    <Var ObjectId="268435457" Name="LowerMaterial" Value="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_saltmine_cheap.mat" />
                    <Var ObjectId="268435457" Name="GridSize" Value="0" />
                    <Var ObjectId="268435457" Name="TextureTileSize" Value="6" />
                    <Var ObjectId="268435457" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268435457" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435457" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435457" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435457" Name="UseFog" Value="true" />
                    <Var ObjectId="268435457" Name="FogColor" Value="0.134765625 0.1244735419750213623 0.10581207275390625 1" />
                    <Var ObjectId="268435457" Name="FogStart" Value="0" />
                    <Var ObjectId="268435457" Name="FogEnd" Value="6" />
                    <Var ObjectId="268435457" Name="FogFalloffExp" Value="0.1" />
                    <Var ObjectId="268435457" Name="FogBrightness" Value="0.1" />
                    <Var ObjectId="268435457" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435457" Name="FogDensity" Value="11" />
                    <Var ObjectId="268435457" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435457" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435457" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435457" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435457" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435457" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435457" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435457" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435457" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435457" Name="UnderwaterLightColor" Value="0.17810821533203125 0.19781427085399627686 0.314453125 1" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="InteractAux_1" CreStamp="1605185741" ModStamp="1605187154" WorldPos="2.66118 22.5106 32.3661" Rotation="0 0 0" Scale="0.518364 0.175703 0.166561" Active="true" Mesh="" UID="16 545 268435458" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="InteractParent" Value="ShedDoor_Lock_1" />
                    <Var ObjectId="268435458" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268435458" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268435458" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435458" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268435458" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="InteractAux_2" CreStamp="1605185741" ModStamp="1605189269" WorldPos="-0.284372 22.5106 26.3837" Rotation="-0 3.14159 -0" Scale="0.518364 0.175703 0.166561" Active="true" Mesh="" UID="16 558 268435459" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="InteractParent" Value="ShedDoor_Lock_2" />
                    <Var ObjectId="268435459" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268435459" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268435459" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435459" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268435459" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="Lake_Soundscape" CreStamp="1605725446" ModStamp="1605731383" WorldPos="-13.75 21.25 15.5" Rotation="0 0 0" Scale="100.25 48.8605 99.75" Active="true" Mesh="" UID="16 1355 268435460" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435460" Name="ReverbType" Value="Off" />
                    <Var ObjectId="268435460" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435460" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435460" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435460" Name="Prio" Value="0" />
                    <Var ObjectId="268435460" Name="Level" Value="1: Area" />
                    <Var ObjectId="268435460" Name="BG_Sound" Value="level_amb_shared/amb/background/02_05_cistern/flow_connection" />
                    <Var ObjectId="268435460" Name="BG_Volume" Value="0.3" />
                    <Var ObjectId="268435460" Name="BG_FadeInTime" Value="1.5" />
                    <Var ObjectId="268435460" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435460" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435460" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435460" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435460" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435460" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435460" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435460" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435460" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435460" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435460" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="Outdoor_Soundscape" CreStamp="1605726214" ModStamp="1608763189" WorldPos="35.25 61.5 78.5" Rotation="0 0 0" Scale="376.5 131.25 343" Active="true" Mesh="" UID="16 1304 268435461" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435461" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435461" Name="ReverbPrio" Value="100" />
                    <Var ObjectId="268435461" Name="ReverbAmount" Value="0.75" />
                    <Var ObjectId="268435461" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435461" Name="Prio" Value="1" />
                    <Var ObjectId="268435461" Name="Level" Value="0: Global" />
                    <Var ObjectId="268435461" Name="BG_Sound" Value="level_amb_shared/amb/background/level_dreams/park_birds" />
                    <Var ObjectId="268435461" Name="BG_Volume" Value="0.1" />
                    <Var ObjectId="268435461" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435461" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435461" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435461" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435461" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435461" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435461" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435461" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435461" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435461" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435462" Name="Shed_Soundscape" CreStamp="1605726626" ModStamp="1609081646" WorldPos="2.75 22 29.375" Rotation="0 0 0" Scale="7.49136 2.75 6.18991" Active="true" Mesh="" UID="16 1340 268435462" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435462" Name="ReverbType" Value="Off" />
                    <Var ObjectId="268435462" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435462" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435462" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435462" Name="Prio" Value="0" />
                    <Var ObjectId="268435462" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435462" Name="BG_Sound" Value="level_amb_shared/amb/background/02_04_living_quarters/cellar" />
                    <Var ObjectId="268435462" Name="BG_Volume" Value="0.4" />
                    <Var ObjectId="268435462" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435462" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435462" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435462" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435462" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435462" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435462" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435462" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435462" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435462" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435462" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435462" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435463" Name="Intro_Cave" CreStamp="1606153316" ModStamp="1606166873" WorldPos="-0.967 1.78274 -287" Rotation="-0 3.14159 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 3374 268435463" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435464" Name="Cave_Soundscape" CreStamp="1606153805" ModStamp="1606944036" WorldPos="-4.25 2.08755 -300.25" Rotation="0 0 0" Scale="100 65 75" Active="true" Mesh="" UID="16 3388 268435464" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435464" Name="ReverbType" Value="Cave" />
                    <Var ObjectId="268435464" Name="ReverbPrio" Value="100" />
                    <Var ObjectId="268435464" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435464" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435464" Name="Prio" Value="0" />
                    <Var ObjectId="268435464" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435464" Name="BG_Sound" Value="level_amb_shared/amb/background/01_04_dark_world_ledge/cave" />
                    <Var ObjectId="268435464" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435464" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435464" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435464" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435464" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435464" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435464" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435464" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435464" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435464" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435464" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435464" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435464" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435465" Name="Intro_CaveAnimation_1" CreStamp="1606164851" ModStamp="1606416105" WorldPos="0.311002 1.262 -287.754" Rotation="-0 3.41298 -0" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 3392 268435465" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435465" Name="Note" Value="" />
                    <Var ObjectId="268435465" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435465" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435465" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435465" Name="ForwardTime" Value="28" />
                    <Var ObjectId="268435465" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435465" Name="AutoMovement" Value="1" />
                    <Var ObjectId="268435465" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435465" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435465" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435465" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435465" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435465" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435465" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435465" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435466" Name="Intro_CaveAnimation_2" CreStamp="1606166326" ModStamp="1606235710" WorldPos="0.177837 1.262 -288.236" Rotation="-0 3.41298 -0" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 3390 268435466" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435466" Name="Note" Value="" />
                    <Var ObjectId="268435466" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435466" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435466" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435466" Name="ForwardTime" Value="12" />
                    <Var ObjectId="268435466" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435466" Name="AutoMovement" Value="1" />
                    <Var ObjectId="268435466" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435466" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435466" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435466" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435466" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435466" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435466" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435466" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435467" Name="PathNode_1" CreStamp="1606251946" ModStamp="1606251952" WorldPos="-11.5357 0.510258 -300.042" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3365 268435467" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435468" Name="PathNode_2" CreStamp="1606251953" ModStamp="1606251955" WorldPos="-10.6388 0.611071 -300.212" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3364 268435468" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435469" Name="PathNode_3" CreStamp="1606251956" ModStamp="1606251959" WorldPos="-9.53808 0.590501 -300.362" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3363 268435469" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435470" Name="PathNode_4" CreStamp="1606251960" ModStamp="1606251967" WorldPos="-8.51992 0.506518 -300.1" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3366 268435470" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435471" Name="PathNode_5" CreStamp="1606251963" ModStamp="1606251966" WorldPos="-7.50574 0.469247 -299.493" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3354 268435471" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435472" Name="PathNode_6" CreStamp="1606251968" ModStamp="1606251985" WorldPos="-6.15898 0.403365 -298.497" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3355 268435472" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435473" Name="PathNode_7" CreStamp="1606251971" ModStamp="1606251984" WorldPos="-5.09562 0.387661 -298.497" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3367 268435473" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435474" Name="PathNode_8" CreStamp="1606251973" ModStamp="1606251987" WorldPos="-4.16122 0.413018 -299.045" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3361 268435474" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435475" Name="PathNode_9" CreStamp="1606251975" ModStamp="1606251991" WorldPos="-4.0149 0.435148 -300.31" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3356 268435475" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435476" Name="PathNode_14" CreStamp="1606252001" ModStamp="1606252573" WorldPos="-4.23299 1.58593 -304.435" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3362 268435476" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435477" Name="PathNode_15" CreStamp="1606252003" ModStamp="1606252009" WorldPos="-4.77312 1.47776 -304.999" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3338 268435477" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435478" Name="PathNode_16" CreStamp="1606252010" ModStamp="1606253266" WorldPos="-5.1529 1.34849 -306.03" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3341 268435478" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435479" Name="PathNode_27" CreStamp="1606252215" ModStamp="1606252574" WorldPos="-3.8155 0.508609 -301.933" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3325 268435479" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435480" Name="PathNode_22" CreStamp="1606252871" ModStamp="1606252905" WorldPos="-4.23299 1.06362 -303.217" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3328 268435480" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435481" Name="Trigger_Ghoul_Vocalisation_2" CreStamp="1606322197" ModStamp="1606322671" WorldPos="-4 2.75 -301.75" Rotation="0 0 0" Scale="4.75 5.5 1" Active="true" Mesh="" UID="16 3336 268435481" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435481" Name="Note" Value="" />
                    <Var ObjectId="268435481" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435481" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435481" Name="UserVar" Value="" />
                    <Var ObjectId="268435481" Name="Static" Value="false" />
                    <Var ObjectId="268435481" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435481" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435481" Name="CC_Entities" Value="ghoul_intro_cave" />
                    <Var ObjectId="268435481" Name="CC_Funcs" Value="OnTrigger_Ghoul_Vocalisation" />
                    <Var ObjectId="268435481" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435481" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435481" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435481" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435481" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435481" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435481" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435481" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435481" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435481" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435482" Name="Trigger_Ghoul_Vocalisation_1" CreStamp="1606322672" ModStamp="1606322705" WorldPos="-8 2.75 -299.75" Rotation="-0 4.45059 -0" Scale="5.25 5.5 1" Active="true" Mesh="" UID="16 3339 268435482" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435482" Name="Note" Value="" />
                    <Var ObjectId="268435482" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435482" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435482" Name="UserVar" Value="" />
                    <Var ObjectId="268435482" Name="Static" Value="false" />
                    <Var ObjectId="268435482" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435482" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435482" Name="CC_Entities" Value="ghoul_intro_cave" />
                    <Var ObjectId="268435482" Name="CC_Funcs" Value="OnTrigger_Ghoul_Vocalisation" />
                    <Var ObjectId="268435482" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435482" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435482" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435482" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435482" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435482" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435482" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435482" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435482" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435482" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435482" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435482" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435482" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435482" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435482" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435483" Name="Sound_Cave_Ghoul_Move_1" CreStamp="1606324793" ModStamp="1606324815" WorldPos="-9 2 -300.5" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 3342 268435483" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435483" Name="Note" Value="" />
                    <Var ObjectId="268435483" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435483" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435483" Name="UserVar" Value="" />
                    <Var ObjectId="268435483" Name="Static" Value="false" />
                    <Var ObjectId="268435483" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435483" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435483" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435483" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435483" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435483" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435483" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435483" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435483" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435483" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435483" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435483" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435483" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435483" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435483" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435483" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435483" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435483" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435483" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435484" Name="Sound_Cave_Ghoul_Sand_1" CreStamp="1606324810" ModStamp="1606324817" WorldPos="-8.5 2 -300" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 3340 268435484" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435484" Name="Note" Value="" />
                    <Var ObjectId="268435484" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435484" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435484" Name="UserVar" Value="" />
                    <Var ObjectId="268435484" Name="Static" Value="false" />
                    <Var ObjectId="268435484" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435484" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435484" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435484" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435484" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435484" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435484" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435484" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435484" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435484" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435484" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435484" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435484" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435484" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435484" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435484" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435484" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435484" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435484" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435485" Name="Sound_Cave_Ghoul_Move_2" CreStamp="1606324987" ModStamp="1606324988" WorldPos="-4.5 2 -303.25" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 3333 268435485" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435485" Name="Note" Value="" />
                    <Var ObjectId="268435485" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435485" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435485" Name="UserVar" Value="" />
                    <Var ObjectId="268435485" Name="Static" Value="false" />
                    <Var ObjectId="268435485" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435485" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435485" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435485" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435485" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435485" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435485" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435485" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435485" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435485" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435485" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435485" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435485" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435485" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435485" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435485" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435485" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435485" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435485" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435486" Name="Sound_Cave_Ghoul_Sand_2" CreStamp="1606324987" ModStamp="1606324988" WorldPos="-4 2 -302.75" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 3332 268435486" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435486" Name="Note" Value="" />
                    <Var ObjectId="268435486" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435486" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435486" Name="UserVar" Value="" />
                    <Var ObjectId="268435486" Name="Static" Value="false" />
                    <Var ObjectId="268435486" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435486" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435486" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435486" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435486" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435486" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435486" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435486" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435486" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435486" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435486" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435486" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435486" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435486" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435486" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435486" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435486" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435486" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435486" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435487" Name="Intro_TitleCard" CreStamp="1606334225" ModStamp="1606334533" WorldPos="0 1 -330" Rotation="0 4.71239 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 3384 268435487" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435487" Name="Note" Value="" />
                    <Var ObjectId="268435487" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435488" Name="Intro_Nest_Entrance" CreStamp="1606838254" ModStamp="1606930506" WorldPos="-7.25216 3 -308.357" Rotation="-0 3.66519 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 5245 268435488" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435488" Name="Note" Value="" />
                    <Var ObjectId="268435488" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435489" Name="Intro_NestCaveAnimation_1" CreStamp="1606843300" ModStamp="1606927763" WorldPos="-7.33722 2.88704 -309.055" Rotation="-0.0543106 3.70004 -0.0211214" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 5387 268435489" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435489" Name="Note" Value="" />
                    <Var ObjectId="268435489" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435489" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435489" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435489" Name="ForwardTime" Value="30" />
                    <Var ObjectId="268435489" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435489" Name="AutoMovement" Value="1" />
                    <Var ObjectId="268435489" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435489" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435489" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435489" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435489" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435489" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435489" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435489" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435490" Name="Intro_NestCaveAnimation_2" CreStamp="1606844285" ModStamp="1606927763" WorldPos="-7.99734 2.95062 -310.105" Rotation="-0.0543108 3.70004 -0.0211211" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 5372 268435490" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435490" Name="Note" Value="" />
                    <Var ObjectId="268435490" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435490" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435490" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435490" Name="ForwardTime" Value="4" />
                    <Var ObjectId="268435490" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435490" Name="AutoMovement" Value="1" />
                    <Var ObjectId="268435490" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435490" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435490" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435490" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435490" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435490" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435490" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435490" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435491" Name="Sound_Nest_Ghoul_Scream" CreStamp="1606930415" ModStamp="1606930761" WorldPos="-12.0918 -3.19224 -318.783" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 5347 268435491" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435491" Name="Note" Value="" />
                    <Var ObjectId="268435491" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435491" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435491" Name="UserVar" Value="" />
                    <Var ObjectId="268435491" Name="Static" Value="false" />
                    <Var ObjectId="268435491" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435491" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435491" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435491" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435491" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435491" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435491" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435491" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435491" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435491" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435491" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435491" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435491" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435491" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435491" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435491" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435491" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435491" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435491" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435492" Name="Intro_Nest_Path" CreStamp="1606937691" ModStamp="1607019739" WorldPos="-7.90677 -14.5381 -312.885" Rotation="0 0.464129 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 5318 268435492" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435492" Name="Note" Value="" />
                    <Var ObjectId="268435492" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435493" Name="Liquid_2" CreStamp="1608637733" ModStamp="1608650864" WorldPos="-1.45022 -21.7423 -295.609" Rotation="0 0.785398 0" Scale="13.0599 1 9.17155" Active="true" Mesh="" UID="16 6410 268435493" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435493" Name="Note" Value="" />
                    <Var ObjectId="268435493" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435493" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435493" Name="UserVar" Value="" />
                    <Var ObjectId="268435493" Name="Static" Value="false" />
                    <Var ObjectId="268435493" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435493" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435493" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435493" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435493" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435493" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435493" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435493" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435493" Name="Density" Value="100" />
                    <Var ObjectId="268435493" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435493" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435493" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435493" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435493" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435493" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435493" Name="WaveAmp" Value="0.1" />
                    <Var ObjectId="268435493" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435493" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435493" Name="UpperMaterial" Value="waterplane_cistern_reflect.mat" />
                    <Var ObjectId="268435493" Name="LowerMaterial" Value="waterplane_saltmine_cheap.mat" />
                    <Var ObjectId="268435493" Name="GridSize" Value="0" />
                    <Var ObjectId="268435493" Name="TextureTileSize" Value="6" />
                    <Var ObjectId="268435493" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268435493" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435493" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435493" Name="ReflectionBrightness" Value="5" />
                    <Var ObjectId="268435493" Name="UseFog" Value="true" />
                    <Var ObjectId="268435493" Name="FogColor" Value="0.0274509824812412262 0.02352941408753395081 0.01960784383118152618 1" />
                    <Var ObjectId="268435493" Name="FogStart" Value="0" />
                    <Var ObjectId="268435493" Name="FogEnd" Value="6" />
                    <Var ObjectId="268435493" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435493" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435493" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435493" Name="FogDensity" Value="50" />
                    <Var ObjectId="268435493" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435493" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435493" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435493" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435493" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435493" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435493" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435493" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435493" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435493" Name="UnderwaterLightColor" Value="0.20000001788139343262 0.20000001788139343262 0.34901961684226989746 1" />
                </UserVariables>
            </Area>
            <Area ID="268435494" Name="Intro_NestAnimation_1" CreStamp="1608646203" ModStamp="1608646291" WorldPos="-6.87131 -13.7196 -310.87" Rotation="-3.14159 2.63293 3.11737" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 6415 268435494" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435494" Name="Note" Value="" />
                    <Var ObjectId="268435494" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435494" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435494" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435494" Name="ForwardTime" Value="30" />
                    <Var ObjectId="268435494" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435494" Name="AutoMovement" Value="1" />
                    <Var ObjectId="268435494" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435494" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435494" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435494" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435494" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435494" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435494" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435494" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435495" Name="Intro_NestAnimation_2" CreStamp="1608646244" ModStamp="1608646704" WorldPos="-6.26957 -13.7196 -309.773" Rotation="-3.14159 2.63293 3.11737" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 6430 268435495" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435495" Name="Note" Value="" />
                    <Var ObjectId="268435495" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435495" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435495" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435495" Name="ForwardTime" Value="30" />
                    <Var ObjectId="268435495" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435495" Name="AutoMovement" Value="1" />
                    <Var ObjectId="268435495" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435495" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435495" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435495" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435495" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435495" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435495" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435495" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435496" Name="Lake_Soundscape_1" CreStamp="1608648667" ModStamp="1608649323" WorldPos="-0.465462 -19.1868 -297.408" Rotation="0 0.550254 0" Scale="9.44684 7.75662 5.13568" Active="true" Mesh="" UID="16 6394 268435496" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435496" Name="Note" Value="" />
                    <Var ObjectId="268435496" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435496" Name="ReverbType" Value="Off" />
                    <Var ObjectId="268435496" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435496" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435496" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435496" Name="Prio" Value="0" />
                    <Var ObjectId="268435496" Name="Level" Value="3: SubRoom" />
                    <Var ObjectId="268435496" Name="BG_Sound" Value="level_amb_shared/amb/background/02_05_cistern/flow_connection" />
                    <Var ObjectId="268435496" Name="BG_Volume" Value="0.3" />
                    <Var ObjectId="268435496" Name="BG_FadeInTime" Value="1.5" />
                    <Var ObjectId="268435496" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435496" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435496" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435496" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435496" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435496" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435496" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435496" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435496" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435496" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435496" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435496" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435497" Name="Ladder_Shed" CreStamp="1609024787" ModStamp="1609111029" WorldPos="-0.25 22.1478 31.093" Rotation="0 0 0" Scale="0.5 2.66334 0.5" Active="true" Mesh="" UID="16 2940 268435497" AreaType="Ladder">
                <UserVariables>
                    <Var ObjectId="268435497" Name="Note" Value="" />
                    <Var ObjectId="268435497" Name="Material" Value="wood" />
                    <Var ObjectId="268435497" Name="Exit_Top" Value="Ladder_Shed_Exit_Top" />
                    <Var ObjectId="268435497" Name="Exit_TopCrouching" Value="False" />
                    <Var ObjectId="268435497" Name="Exit_Bottom" Value="Ladder_Shed_Exit_Bottom" />
                    <Var ObjectId="268435497" Name="Exit_BottomCrouching" Value="False" />
                    <Var ObjectId="268435497" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435497" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435497" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435497" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435497" Name="ExitCallback" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435498" Name="Ladder_Shed_Exit_Bottom" CreStamp="1609078396" ModStamp="1609080892" WorldPos="-0.25 20.579 31.3456" Rotation="0 0 0" Scale="1 0.25 0.25" Active="true" Mesh="" UID="16 3252 268435498" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435498" Name="Note" Value="" />
                    <Var ObjectId="268435498" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435498" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435498" Name="UserVar" Value="" />
                    <Var ObjectId="268435498" Name="Static" Value="false" />
                    <Var ObjectId="268435498" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435498" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435498" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435498" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435498" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435498" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435498" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435498" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435498" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435498" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435498" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435498" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435498" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435498" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435498" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435498" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435498" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435498" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435498" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435499" Name="Ladder_Shed_Exit_Top" CreStamp="1609078504" ModStamp="1609079432" WorldPos="-0.25 23.529 30.845" Rotation="0 0 0" Scale="1 0.25 0.25" Active="true" Mesh="" UID="16 3219 268435499" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435499" Name="Note" Value="" />
                    <Var ObjectId="268435499" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435499" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435499" Name="UserVar" Value="" />
                    <Var ObjectId="268435499" Name="Static" Value="false" />
                    <Var ObjectId="268435499" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435499" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435499" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435499" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435499" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435499" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435499" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435499" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435499" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435499" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435499" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435499" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435499" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435499" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435499" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435499" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435499" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435499" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435499" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435500" Name="Ladder_Shed_InteractAux" CreStamp="1609079490" ModStamp="1609080069" WorldPos="-0.25 23.529 31.096" Rotation="0 0 0" Scale="0.644641 0.25 0.25" Active="true" Mesh="" UID="16 3218 268435500" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268435500" Name="Note" Value="" />
                    <Var ObjectId="268435500" Name="InteractParent" Value="Ladder_Shed" />
                    <Var ObjectId="268435500" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268435500" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268435500" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435500" Name="CustomInteractIcon" Value="ClimbLadder" />
                    <Var ObjectId="268435500" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435501" Name="FirePlayerDamage" CreStamp="1609357057" ModStamp="1609543902" WorldPos="62.026 20.6312 104.277" Rotation="0 0 0" Scale="0.3 0.5 0.3" Active="true" Mesh="" UID="16 1705 268435501" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435501" Name="Note" Value="" />
                    <Var ObjectId="268435501" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435501" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435501" Name="UserVar" Value="" />
                    <Var ObjectId="268435501" Name="Static" Value="false" />
                    <Var ObjectId="268435501" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435501" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435501" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435501" Name="CC_Funcs" Value="FirePlayerDamage_OnTrigger" />
                    <Var ObjectId="268435501" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435501" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435501" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435501" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435501" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435501" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435501" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435501" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435501" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435501" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435501" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435501" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435501" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435501" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435501" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435502" Name="Start_Camp" CreStamp="1609426525" ModStamp="1609426597" WorldPos="61.8375 21.4695 101.416" Rotation="0 -0.236772 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 58 268435502" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435502" Name="Note" Value="" />
                    <Var ObjectId="268435502" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435503" Name="ExtractOil" CreStamp="1609427375" ModStamp="1609525083" WorldPos="58.0597 21.2726 105.426" Rotation="0 0.639593 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 1674 268435503" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435503" Name="Note" Value="" />
                    <Var ObjectId="268435503" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435503" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435503" Name="UserVar" Value="2" />
                    <Var ObjectId="268435503" Name="Static" Value="false" />
                    <Var ObjectId="268435503" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435503" Name="FullGameSave" Value="true" />
                    <Var ObjectId="268435503" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435503" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435503" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435503" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435503" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435503" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435503" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435503" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435503" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435503" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435503" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435503" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435503" Name="PlayerInteractCallback" Value="ExtractOil_OnPlayerInteract" />
                    <Var ObjectId="268435503" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435503" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435503" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435503" Name="CustomInteractIcon" Value="PullDoor" />
                </UserVariables>
            </Area>
            <Area ID="268435504" Name="UseWaterOnFire" CreStamp="1609544158" ModStamp="1609544294" WorldPos="62.026 20.631 104.277" Rotation="0 0 0" Scale="0.4 0.6 0.4" Active="true" Mesh="" UID="16 2712 268435504" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435504" Name="Note" Value="" />
                    <Var ObjectId="268435504" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435504" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435504" Name="UserVar" Value="" />
                    <Var ObjectId="268435504" Name="Static" Value="false" />
                    <Var ObjectId="268435504" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435504" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435504" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435504" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435504" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435504" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435504" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435504" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435504" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435504" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435504" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435504" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435504" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435504" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435504" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435504" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435504" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435504" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435504" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435505" Name="Outdoor_Wind_Soundscape_1" CreStamp="1609601800" ModStamp="1609602999" WorldPos="68.75 23 113" Rotation="0 0.261799 0" Scale="26 7.5 10" Active="true" Mesh="" UID="16 6304 268435505" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435505" Name="Note" Value="" />
                    <Var ObjectId="268435505" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435505" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435505" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435505" Name="ReverbAmount" Value="0.75" />
                    <Var ObjectId="268435505" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435505" Name="Prio" Value="0" />
                    <Var ObjectId="268435505" Name="Level" Value="1: Area" />
                    <Var ObjectId="268435505" Name="BG_Sound" Value="level_amb_shared/amb/background/02_02_courtyard/courtyard_wind" />
                    <Var ObjectId="268435505" Name="BG_Volume" Value="0.3" />
                    <Var ObjectId="268435505" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435505" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435505" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435505" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435505" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435505" Name="SoundEnt_OutNames" Value="Sound_Wind_1" />
                    <Var ObjectId="268435505" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435505" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435505" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435505" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435505" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435505" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435505" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435506" Name="radio_transmitter_transmission" CreStamp="1609696698" ModStamp="1609696808" WorldPos="-0.427439 21.8946 28.6506" Rotation="0 1.444 0" Scale="0.1 0.1 0.1" Active="true" Mesh="" UID="16 6525 268435506" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435506" Name="Note" Value="" />
                    <Var ObjectId="268435506" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435506" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435506" Name="UserVar" Value="" />
                    <Var ObjectId="268435506" Name="Static" Value="false" />
                    <Var ObjectId="268435506" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435506" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435506" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435506" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435506" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435506" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435506" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435506" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435506" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435506" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435506" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435506" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435506" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435506" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435506" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435506" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435506" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435506" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435506" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435507" Name="radio_transmitter_button" CreStamp="1609696869" ModStamp="1609710553" WorldPos="-0.426784 21.8301 28.5178" Rotation="0 1.444 0" Scale="0.0597591 0.0353527 0.0205395" Active="true" Mesh="" UID="16 6540 268435507" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435507" Name="Note" Value="" />
                    <Var ObjectId="268435507" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435507" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435507" Name="UserVar" Value="1" />
                    <Var ObjectId="268435507" Name="Static" Value="false" />
                    <Var ObjectId="268435507" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435507" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435507" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435507" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435507" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435507" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435507" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435507" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435507" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435507" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435507" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435507" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435507" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435507" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435507" Name="PlayerInteractCallback" Value="RadioButton_OnPlayerInteract" />
                    <Var ObjectId="268435507" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435507" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435507" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435507" Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435508" Name="radio_transmitter_set_uservar" CreStamp="1609700286" ModStamp="1609700624" WorldPos="-0.41585 21.655 28.5902" Rotation="0 1.444 0" Scale="0.35 0.025 0.025" Active="true" Mesh="" UID="16 6538 268435508" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435508" Name="Note" Value="" />
                    <Var ObjectId="268435508" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435508" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435508" Name="UserVar" Value="" />
                    <Var ObjectId="268435508" Name="Static" Value="false" />
                    <Var ObjectId="268435508" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435508" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435508" Name="CC_Entities" Value="radio_transmitter" />
                    <Var ObjectId="268435508" Name="CC_Funcs" Value="RadioSetUserVar_OnTrigger" />
                    <Var ObjectId="268435508" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435508" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435508" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435508" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435508" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435508" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435508" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435508" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435508" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435508" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435508" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435508" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435508" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435508" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435508" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435509" Name="telegraph_key_battery_spark" CreStamp="1609773473" ModStamp="1609777818" WorldPos="-0.891 22.124 29.9194" Rotation="1.53137 -0 0" Scale="0.05 0.05 0.05" Active="true" Mesh="" UID="16 30 268435509" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435509" Name="Note" Value="" />
                    <Var ObjectId="268435509" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435509" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435509" Name="UserVar" Value="" />
                    <Var ObjectId="268435509" Name="Static" Value="false" />
                    <Var ObjectId="268435509" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435509" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435509" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435509" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435509" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435509" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435509" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435509" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435509" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435509" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435509" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435509" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435509" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435509" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435509" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435509" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435509" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435509" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435509" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435510" Name="ShedHighlighting" CreStamp="1609774151" ModStamp="1609774254" WorldPos="-0.05 21.655 29.2477" Rotation="0 0 0" Scale="2 2 2.5" Active="true" Mesh="" UID="16 43 268435510" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435510" Name="Note" Value="" />
                    <Var ObjectId="268435510" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435510" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435510" Name="UserVar" Value="" />
                    <Var ObjectId="268435510" Name="Static" Value="false" />
                    <Var ObjectId="268435510" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435510" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435510" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435510" Name="CC_Funcs" Value="ShedHighlighting_OnTrigger" />
                    <Var ObjectId="268435510" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435510" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435510" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435510" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435510" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435510" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435510" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435510" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435510" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435510" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435510" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435510" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435510" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435510" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435510" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435511" Name="telegraph_key_battery_smoke" CreStamp="1609777988" ModStamp="1609778011" WorldPos="-0.89506 22.124 30.1268" Rotation="1.5708 -0 0" Scale="0.05 0.05 0.05" Active="true" Mesh="" UID="16 40 268435511" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435511" Name="Note" Value="" />
                    <Var ObjectId="268435511" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435511" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435511" Name="UserVar" Value="" />
                    <Var ObjectId="268435511" Name="Static" Value="false" />
                    <Var ObjectId="268435511" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435511" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435511" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435511" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435511" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435511" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435511" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435511" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435511" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435511" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435511" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435511" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435511" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435511" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435511" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435511" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435511" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435511" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435511" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435512" Name="Start_Deep_Forest_Entrance" CreStamp="1609867677" ModStamp="1609867716" WorldPos="122.72 9.14026 91.9816" Rotation="0 -0.0462743 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 6303 268435512" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435512" Name="Note" Value="" />
                    <Var ObjectId="268435512" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435513" Name="Start_Deep_Forest_Bridge" CreStamp="1609889624" ModStamp="1609971764" WorldPos="113.75 7.89863 130.029" Rotation="0 0.739941 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 6081 268435513" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435513" Name="Note" Value="" />
                    <Var ObjectId="268435513" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435514" Name="Start_Deep_Forest_Bridge_Below" CreStamp="1609957546" ModStamp="1609971760" WorldPos="124.75 1.75 131.75" Rotation="0 -0.754877 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 6956 268435514" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435514" Name="Note" Value="" />
                    <Var ObjectId="268435514" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
    <Section Name="570198258105585246">
        <Objects />
    </Section>
</HPLMapTrack_Area>
