<HPLMapTrack_Sound ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Sound ID="268435606" Name="Sound_Tree_4" CreStamp="1613313872" ModStamp="1613322697" WorldPos="-5.18443 148.916 2.90951" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 76 268435606" />
            <Sound ID="268435615" Name="Sound_Tree_2" CreStamp="1613314749" ModStamp="1613322691" WorldPos="-9.19491 149.536 2.0228" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 3 268435615" />
            <Sound ID="268435616" Name="Sound_Tree_1" CreStamp="1613314753" ModStamp="1613322687" WorldPos="-8.09637 149.455 0.389395" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 0 268435616" />
            <Sound ID="268435617" Name="Sound_Tree_3" CreStamp="1613314775" ModStamp="1613322694" WorldPos="-6.95644 150.715 3.23182" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 61 268435617" />
            <Sound ID="268435789" Name="Sound_Grass_1" CreStamp="1613322592" ModStamp="1613322672" WorldPos="-16.6767 148.491 0.19741" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="6" Volume="0.3" Active="true" UseCustomProperties="true" UID="16 138 268435789" />
            <Sound ID="268435790" Name="Sound_Grass_2" CreStamp="1613322700" ModStamp="1613322712" WorldPos="-6.40234 145.155 1.53273" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="6" Volume="0.3" Active="true" UseCustomProperties="true" UID="16 140 268435790" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
