<HPLMapTrack_Area ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Area ID="268435456" Name="Start_Begin" CreStamp="1613304876" ModStamp="1613307888" WorldPos="0 170 0" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="LookIntro_1" CreStamp="1613305128" ModStamp="1613307888" WorldPos="-0.75 175.5 2.75" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 30 268435457" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435457" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435457" Name="UserVar" Value="" />
                    <Var ObjectId="268435457" Name="Static" Value="false" />
                    <Var ObjectId="268435457" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435457" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435457" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435457" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435457" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435457" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435457" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435457" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435457" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="Start_WakeUp" CreStamp="1613305200" ModStamp="1613321238" WorldPos="-21.2316 149.387 -5.23035" Rotation="0 0.889215 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 44 268435458" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="Soundscape_Outside" CreStamp="1613310971" ModStamp="1613311066" WorldPos="0 165 0" Rotation="0 0 0" Scale="200 200 200" Active="true" Mesh="" UID="16 25 268435459" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435459" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435459" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435459" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435459" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435459" Name="Prio" Value="0" />
                    <Var ObjectId="268435459" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435459" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_desert" />
                    <Var ObjectId="268435459" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435459" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435459" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435459" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435459" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435459" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435459" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435459" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435459" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435459" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435459" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435459" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435459" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="PermaFail_PlagueHouse_1" CreStamp="1613316365" ModStamp="1613415701" WorldPos="-20.25 149.159 -3.25" Rotation="0 1.17268 0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 176 268435460" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="Crouch" Value="false" />
                    <Var ObjectId="268435460" Name="WakeUpAnim" Value="wake_up_from_permafail_var2" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="Critter_Magnet_1" CreStamp="1613330638" ModStamp="1613330665" WorldPos="-18.8223 148.374 -4.23637" Rotation="0 -0.373575 0" Scale="1 1 1" Active="true" Mesh="" UID="16 124 268435461" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435461" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435461" Name="UserVar" Value="" />
                    <Var ObjectId="268435461" Name="Static" Value="false" />
                    <Var ObjectId="268435461" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435461" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435461" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435461" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435461" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435462" Name="Trigger_FallingDeath" CreStamp="1613408911" ModStamp="1613495562" WorldPos="25.594 130 18.609" Rotation="0 -0.261799 0" Scale="125 1 125" Active="true" Mesh="" UID="16 101 268435462" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435462" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435462" Name="UserVar" Value="" />
                    <Var ObjectId="268435462" Name="Static" Value="false" />
                    <Var ObjectId="268435462" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435462" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435462" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435462" Name="CC_Funcs" Value="OnCollide_FallingDeath" />
                    <Var ObjectId="268435462" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435462" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435462" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435463" Name="Trigger_VultureFly" CreStamp="1613429206" ModStamp="1613503647" WorldPos="2 146.5 4.75" Rotation="0 -0.174532 0" Scale="1 5 8" Active="true" Mesh="" UID="16 91 268435463" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435463" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435463" Name="UserVar" Value="0" />
                    <Var ObjectId="268435463" Name="Static" Value="false" />
                    <Var ObjectId="268435463" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435463" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435463" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435463" Name="CC_Funcs" Value="OnCollide_VultureFly" />
                    <Var ObjectId="268435463" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435463" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435463" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435463" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435463" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435464" Name="interactdoorafterstorm" CreStamp="1613431041" ModStamp="1613431061" WorldPos="-4.25868 146.172 -2.13783" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 88 268435464" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435464" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435464" Name="UserVar" Value="" />
                    <Var ObjectId="268435464" Name="Static" Value="false" />
                    <Var ObjectId="268435464" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435464" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435464" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435464" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435464" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435464" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
