<HPLMapTrack_Primitive ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Plane ID="268438556" Name="Plane" CreStamp="1614522684" ModStamp="1614525133" WorldPos="7.88115 36.5 -3.5" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.575762 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9 268438556" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.575762 0" Corner4UV="0.575762 2" />
            <Plane ID="268438557" Name="Plane_1" CreStamp="1614522752" ModStamp="1614523117" WorldPos="7.88115 36.5 -2" Rotation="-0.500474 4.71239 -4.21192" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11 268438557" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268438558" Name="Plane_4" CreStamp="1614522784" ModStamp="1614523779" WorldPos="8 36.5 1.5" Rotation="-1.5708 1.28028e-08 3.14159" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.25 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 13 268438558" Corner1UV="0 7.75" Corner2UV="0 0" Corner3UV="5.25 0" Corner4UV="5.25 7.75" />
            <Plane ID="268438559" Name="Plane_5" CreStamp="1614522856" ModStamp="1615043051" WorldPos="3 36.625 1.5" Rotation="-2.49902 1.5708 -4.06982" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7 268438559" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 6.25" />
            <Plane ID="268438560" Name="Plane_6" CreStamp="1614522895" ModStamp="1614526253" WorldPos="2.75 36.5 -3.5" Rotation="-1.5708 3.14159 3.14159" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.5 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8 268438560" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 8" />
            <Plane ID="268438561" Name="Plane_2" CreStamp="1614523131" ModStamp="1614523134" WorldPos="7.88115 36.5 -0.603813" Rotation="-0.500474 4.71239 -4.21192" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12 268438561" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268438562" Name="Plane_3" CreStamp="1614523136" ModStamp="1614523785" WorldPos="7.88115 36.5 0.75" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.75 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10 268438562" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 2" />
            <Plane ID="268438563" Name="Plane_7" CreStamp="1614524625" ModStamp="1614524828" WorldPos="3.25 37.225 1.25" Rotation="-0 3.14159 3.14159" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="4.5 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 0 268438563" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 4.5" />
            <Plane ID="268438564" Name="Plane_8" CreStamp="1614525356" ModStamp="1614863216" WorldPos="7.88115 34.5101 -3.5" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1172 268438564" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 1.5" />
            <Plane ID="268438565" Name="Plane_9" CreStamp="1614526174" ModStamp="1614868319" WorldPos="8.15141 33 -3.5" Rotation="-0.3927 -1.57031 1.9635" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5 0 1.27627" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1198 268438565" Corner1UV="0 1.27627" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 1.27627" />
            <Plane ID="268438566" Name="Plane_10" CreStamp="1614526195" ModStamp="1614526214" WorldPos="8.15141 31.75 -3" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="1 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 74 268438566" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 3" />
            <Plane ID="268438567" Name="Plane_11" CreStamp="1614526216" ModStamp="1614526217" WorldPos="8.15141 31.75 0" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="1 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 50 268438567" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 3" />
            <Plane ID="268438568" Name="Plane_12" CreStamp="1614549672" ModStamp="1614549685" WorldPos="20.228 29.0865 4.06144" Rotation="-1.57079 3.1647e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.75 0 8.34" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 331 268438568" Corner1UV="0 8.34" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 8.34" />
            <Plane ID="268438569" Name="Plane_14" CreStamp="1614550392" ModStamp="1614552508" WorldPos="24.25 32.7255 4.31944" Rotation="-3.14159 1.5708 -6.28319" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 17.25" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 496 268438569" Corner1UV="0 17.25" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 17.25" />
            <Plane ID="268438570" Name="Plane_15" CreStamp="1614550869" ModStamp="1614552531" WorldPos="24.25 32.7255 3.68056" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 17" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 493 268438570" Corner1UV="0 17" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 17" />
            <Plane ID="268438571" Name="Plane_16" CreStamp="1614551353" ModStamp="1614551359" WorldPos="11.5 32.7255 3.68056" Rotation="-1.57079 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 8.85931" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 355 268438571" Corner1UV="0 8.85931" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 8.85931" />
            <Plane ID="268438572" Name="Plane_17" CreStamp="1614551367" ModStamp="1614552386" WorldPos="6.5 32.7255 4.31944" Rotation="-6.28318 1.5708 -6.28319" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 17.75" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 334 268438572" Corner1UV="0 17.75" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 17.75" />
            <Plane ID="268438573" Name="Plane_13" CreStamp="1614551460" ModStamp="1614552500" WorldPos="11.75 29 4.06144" Rotation="-1.57079 3.16464e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 388 268438573" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 4.5" />
            <Plane ID="268438574" Name="Plane_18" CreStamp="1614551783" ModStamp="1614551790" WorldPos="24.25 29 4.06144" Rotation="-1.57079 3.16444e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 402 268438574" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 4" />
            <Plane ID="268438575" Name="Plane_20" CreStamp="1614552141" ModStamp="1614552150" WorldPos="11.75 29.0865 4.06144" Rotation="1.5708 3.16478e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.75 0 8.34" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 312 268438575" Corner1UV="0 8.34" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 8.34" />
            <Plane ID="268438576" Name="Plane_22" CreStamp="1614552463" ModStamp="1614553148" WorldPos="7.34486 29 4.06144" Rotation="-3.14159 3.16457e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 606 268438576" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 2" />
            <Plane ID="268438577" Name="Plane_23" CreStamp="1614610482" ModStamp="1614636367" WorldPos="24.25 29.6366 2.25" Rotation="-3.13759 -1.57045 3.13624" Scale="1 1 1" Material="static_objects/desert/sand_pile_01.mat" StartCorner="0 0 0" EndCorner="1.83309 0 4.01172" CastShadows="false" Collides="true" DiffuseColorMul="0.819608 0.819608 0.819608 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 313 268438577" Corner1UV="0 4.01172" Corner2UV="0 0" Corner3UV="1.83309 0" Corner4UV="1.83309 4.01172" />
            <Plane ID="268438578" Name="Plane_24" CreStamp="1614616204" ModStamp="1614636761" WorldPos="11.6498 29.6366 2.25" Rotation="-3.13759 -1.57045 3.13624" Scale="1 1 1" Material="static_objects/desert/sand_pile_01.mat" StartCorner="0 0 0" EndCorner="1.83309 0 4.33426" CastShadows="false" Collides="true" DiffuseColorMul="0.819608 0.819608 0.819608 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 449 268438578" Corner1UV="0 4.33426" Corner2UV="0 0" Corner3UV="1.83309 0" Corner4UV="1.83309 4.33426" />
            <Plane ID="268438579" Name="Plane_26" CreStamp="1614623114" ModStamp="1614647997" WorldPos="29 33.25 3.75" Rotation="-3.14159 1.5708 0" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="6.25 0 4.25" CastShadows="true" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 484 268438579" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="6.25 0" Corner4UV="6.25 4.25" />
            <Plane ID="268438580" Name="Plane_28" CreStamp="1614623190" ModStamp="1614623277" WorldPos="29 29 -2.5" Rotation="1.60842e-07 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 662 268438580" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 6.25" />
            <Plane ID="268438581" Name="Plane_29" CreStamp="1614623281" ModStamp="1614623288" WorldPos="29 29 3.75" Rotation="-1.5708 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 480 268438581" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4.25" />
            <Plane ID="268438582" Name="Plane_30" CreStamp="1614623305" ModStamp="1614623375" WorldPos="24.6524 29 -2.5" Rotation="1.79891e-07 1.60842e-07 -5.96046e-07" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.5 0 6.25" CastShadows="false" Collides="false" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 482 268438582" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 6.25" />
            <Plane ID="268438583" Name="Plane_31" CreStamp="1614623319" ModStamp="1614623330" WorldPos="24.75 29 -2.5" Rotation="1.5708 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 661 268438583" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4.25" />
            <Plane ID="268438584" Name="Plane_19" CreStamp="1614636535" ModStamp="1614636565" WorldPos="7.25 32.7255 4.31944" Rotation="3.14159 3.57628e-06 -7.00156e-06" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 2.5" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 372 268438584" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2.5" />
            <Plane ID="268438585" Name="Plane_21" CreStamp="1614636591" ModStamp="1614636727" WorldPos="7.80758 32.7255 3.68056" Rotation="3.57628e-06 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 371 268438585" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 2" />
            <Plane ID="268438586" Name="Plane_25" CreStamp="1614639820" ModStamp="1614647511" WorldPos="7.34486 29 -4.20332" Rotation="-3.14159 3.16457e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 3.08127" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 605 268438586" Corner1UV="0 3.08127" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 3.08127" />
            <Plane ID="268438587" Name="Plane_27" CreStamp="1614639827" ModStamp="1614639847" WorldPos="7.34486 29 -7.25" Rotation="1.5708 3.16456e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 369 268438587" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 3" />
            <Plane ID="268438588" Name="Plane_32" CreStamp="1614647603" ModStamp="1614647688" WorldPos="7.80758 32.7255 -4.14291" Rotation="3.57628e-06 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 3.08722" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 556 268438588" Corner1UV="0 3.08722" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 3.08722" />
            <Plane ID="268438589" Name="Plane_33" CreStamp="1614647692" ModStamp="1614647768" WorldPos="7.80758 32.7255 -6.74298" Rotation="-1.57079 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 2.34338" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 566 268438589" Corner1UV="0 2.34338" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 2.34338" />
            <Plane ID="268438590" Name="Plane_34" CreStamp="1614647832" ModStamp="1614647845" WorldPos="7.25 32.7255 -4" Rotation="3.14159 3.57628e-06 -7.00156e-06" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.25" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 555 268438590" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 3.25" />
            <Plane ID="268438591" Name="Plane_35" CreStamp="1614647846" ModStamp="1614647885" WorldPos="7.25 32.7255 -7.25" Rotation="-3.11685 -1.5708 -0.0247496" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 3" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 554 268438591" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 3" />
            <Plane ID="268438592" Name="Plane_36" CreStamp="1614700345" ModStamp="1614623375" WorldPos="12.2511 29 -6.15583" Rotation="-4.92879 1.5708 -4.92879" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.5 0 6.25" CastShadows="false" Collides="false" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 660 268438592" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 6.25" />
            <Plane ID="268438593" Name="Plane_37" CreStamp="1614700345" ModStamp="1614623277" WorldPos="12.2511 29 -10.5034" Rotation="1.5708 -3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 481 268438593" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 6.25" />
            <Plane ID="268438594" Name="Plane_38" CreStamp="1614700345" ModStamp="1614623288" WorldPos="18.5011 29 -10.5034" Rotation="-3.64979e-06 -3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 659 268438594" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4.25" />
            <Plane ID="268438595" Name="Plane_39" CreStamp="1614700345" ModStamp="1614623330" WorldPos="12.2511 29 -6.25344" Rotation="-3.14159 -3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 483 268438595" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4.25" />
            <Plane ID="268438596" Name="Plane_40" CreStamp="1614700345" ModStamp="1614647997" WorldPos="18.5011 33.25 -10.5034" Rotation="-3.14159 3.1416 -0" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="6.25 0 4.25" CastShadows="true" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 663 268438596" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="6.25 0" Corner4UV="6.25 4.25" />
            <Plane ID="268438597" Name="Plane_41" CreStamp="1614719854" ModStamp="1614720147" WorldPos="18.75 29 -11.65" Rotation="1.5708 3.16456e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 858 268438597" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 1.5" />
            <Plane ID="268438598" Name="Plane_42" CreStamp="1614719969" ModStamp="1614720147" WorldPos="23.25 29 -11.65" Rotation="1.5708 3.16456e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 999 268438598" Corner1UV="0 8.5" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 8.5" />
            <Plane ID="268438599" Name="Plane_43" CreStamp="1614719982" ModStamp="1614720154" WorldPos="31.5509 29 -11.6605" Rotation="3.57628e-06 3.16455e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 839 268438599" Corner1UV="0 8.5" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 8.5" />
            <Plane ID="268438600" Name="Plane_44" CreStamp="1614720007" ModStamp="1614720499" WorldPos="31.5591 29 -3.22994" Rotation="-1.57079 3.16454e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 840 268438600" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 1.5" />
            <Plane ID="268438601" Name="Plane_47" CreStamp="1614720057" ModStamp="1614722516" WorldPos="18.75 32.7255 -11.25" Rotation="-1.57079 3.1416 -1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 12.5" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 822 268438601" Corner1UV="0 12.5" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 12.5" />
            <Plane ID="268438602" Name="Plane_48" CreStamp="1614721811" ModStamp="1614722085" WorldPos="31.1057 32.7255 -11.2428" Rotation="-3.14159 3.1416 -1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 7.75" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 899 268438602" Corner1UV="0 7.75" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 7.75" />
            <Plane ID="268438603" Name="Plane_49" CreStamp="1614721811" ModStamp="1614722026" WorldPos="31.6633 32.7255 -11.8817" Rotation="3.14159 3.1416 7.00156e-06" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 9" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 866 268438603" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 9" />
            <Plane ID="268438604" Name="Plane_50" CreStamp="1614721811" ModStamp="1614721995" WorldPos="18.75 32.7255 -11.8817" Rotation="-3.14159 -1.5708 4.57948e-06" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 12.75" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 898 268438604" Corner1UV="0 12.75" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 12.75" />
            <Plane ID="268438605" Name="Plane_51" CreStamp="1614721872" ModStamp="1614636727" WorldPos="31.1646 32.7255 -3.6688" Rotation="1.5708 3.14159 -1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 864 268438605" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 2" />
            <Plane ID="268438606" Name="Plane_52" CreStamp="1614721872" ModStamp="1614722034" WorldPos="31.8035 32.7255 -3.11121" Rotation="-2.04797 1.5708 -5.18956" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 1.75" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 897 268438606" Corner1UV="0 1.75" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 1.75" />
            <Plane ID="268438607" Name="Plane_45" CreStamp="1614722829" ModStamp="1614723053" WorldPos="22.5 28.75 -11.8076" Rotation="1.5708 3.16456e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 844 268438607" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268438608" Name="Plane_46" CreStamp="1614722907" ModStamp="1614723057" WorldPos="20 28.75 -11.8076" Rotation="1.5708 3.16456e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 998 268438608" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268438609" Name="Plane_53" CreStamp="1614773765" ModStamp="1614777214" WorldPos="23.1763 29.6366 -10.2939" Rotation="-3.13759 1.57114 -3.13624" Scale="1 1 1" Material="static_objects/desert/sand_pile_01.mat" StartCorner="0 0 0" EndCorner="1.83309 0 5.56243" CastShadows="false" Collides="true" DiffuseColorMul="0.819608 0.819608 0.819608 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1032 268438609" Corner1UV="0 5.56243" Corner2UV="0 0" Corner3UV="1.83309 0" Corner4UV="1.83309 5.56243" />
            <Plane ID="268438610" Name="Plane_54" CreStamp="1614777600" ModStamp="1614777649" WorldPos="18.8233 29.6366 -10.3282" Rotation="-3.13759 1.57114 -3.13624" Scale="1 1 1" Material="static_objects/desert/sand_pile_01.mat" StartCorner="0 0 0" EndCorner="1.83309 0 1.49488" CastShadows="false" Collides="true" DiffuseColorMul="0.819608 0.819608 0.819608 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 989 268438610" Corner1UV="0 1.49488" Corner2UV="0 0" Corner3UV="1.83309 0" Corner4UV="1.83309 1.49488" />
            <Plane ID="268438611" Name="Plane_55" CreStamp="1614862004" ModStamp="1614862023" WorldPos="8 33 -3.5" Rotation="1.1781 -1.57031 1.9635" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 73 268438611" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 0.25" />
            <Plane ID="268438612" Name="Plane_New_1" CreStamp="1615032183" ModStamp="1615032219" WorldPos="-0.5 88 -0.5" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1584 268438612" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268438613" Name="Plane_56" CreStamp="1615043010" ModStamp="1615043051" WorldPos="3 30.375 1.5" Rotation="-2.49902 1.5708 -4.06982" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="1.75 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1600 268438613" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 1.5" />
            <Plane ID="268438614" Name="Plane_57" CreStamp="1615043034" ModStamp="1615043051" WorldPos="3 30.375 -1.75" Rotation="-2.49902 1.5708 -4.06982" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="1.75 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1599 268438614" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 1.5" />
            <Plane ID="268438615" Name="Plane_58" CreStamp="1615129216" ModStamp="1615131515" WorldPos="9.5 29.0566 -19.4884" Rotation="1.5708 -3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 8.52905" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2212 268438615" Corner1UV="0 8.52905" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 8.52905" />
            <Plane ID="268438621" Name="Plane_63" CreStamp="1615130242" ModStamp="1615129649" WorldPos="17.0836 40.365 -29.487" Rotation="-3.14159 3.05058 -0" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.407 0 2.126" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2245 268438621" Corner1UV="0 2.126" Corner2UV="0 0" Corner3UV="5.407 0" Corner4UV="5.407 2.126" />
            <Plane ID="268438622" Name="Plane_64" CreStamp="1615130242" ModStamp="1615129633" WorldPos="17.0836 37.824 -29.487" Rotation="-1.5708 3.05058 -0" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.407 0 2.956" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2244 268438622" Corner1UV="0 2.956" Corner2UV="0 0" Corner3UV="5.407 0" Corner4UV="5.407 2.956" />
            <Plane ID="268438623" Name="Plane_65" CreStamp="1615130242" ModStamp="1615129674" WorldPos="17.0135 32.291 -28.9851" Rotation="-1.5708 3.05058 -0" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.55465 0 3.593" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2243 268438623" Corner1UV="0 3.593" Corner2UV="0 0" Corner3UV="5.55465 0" Corner4UV="5.55465 3.593" />
            <Plane ID="268438624" Name="Plane_66" CreStamp="1615130817" ModStamp="1615129649" WorldPos="33.0035 37.1558 -18.8206" Rotation="-3.14159 3.02201 -0" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.407 0 2.126" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1498 268438624" Corner1UV="0 2.126" Corner2UV="0 0" Corner3UV="5.407 0" Corner4UV="5.407 2.126" />
            <Plane ID="268438625" Name="Plane_67" CreStamp="1615130817" ModStamp="1615129633" WorldPos="33.0035 34.6148 -18.8206" Rotation="-1.5708 3.02201 -0" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.407 0 2.956" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2287 268438625" Corner1UV="0 2.956" Corner2UV="0 0" Corner3UV="5.407 0" Corner4UV="5.407 2.956" />
            <Plane ID="268438626" Name="Plane_68" CreStamp="1615130817" ModStamp="1615129674" WorldPos="32.9191 29.0818 -18.3209" Rotation="-1.5708 3.02201 -0" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.55465 0 3.593" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1499 268438626" Corner1UV="0 3.593" Corner2UV="0 0" Corner3UV="5.55465 0" Corner4UV="5.55465 3.593" />
            <Plane ID="268438889" Name="Plane_69" CreStamp="1615130817" ModStamp="1615129649" WorldPos="43.0189 37.5501 -17.1071" Rotation="-3.14159 1.56705 0" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.407 0 2.126" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1932 268438889" Corner1UV="0 2.126" Corner2UV="0 0" Corner3UV="5.407 0" Corner4UV="5.407 2.126" />
            <Plane ID="268438909" Name="Plane_70" CreStamp="1615130817" ModStamp="1615129633" WorldPos="43.0189 35.0091 -17.1071" Rotation="-1.5708 1.56705 0" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.407 0 2.956" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2285 268438909" Corner1UV="0 2.956" Corner2UV="0 0" Corner3UV="5.407 0" Corner4UV="5.407 2.956" />
            <Plane ID="268438951" Name="Plane_71" CreStamp="1615130817" ModStamp="1615129674" WorldPos="42.5128 29.4761 -17.1332" Rotation="-1.5708 1.56705 0" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.55465 0 3.593" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1934 268438951" Corner1UV="0 3.593" Corner2UV="0 0" Corner3UV="5.55465 0" Corner4UV="5.55465 3.593" />
            <Plane ID="268439085" Name="Plane_73" CreStamp="1615131648" ModStamp="1615131669" WorldPos="16.75 37.824 -27.5" Rotation="-1.5707 1.53308 9.58557e-05" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="2.05885 0 2.956" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2246 268439085" Corner1UV="0 2.956" Corner2UV="0 0" Corner3UV="2.05885 0" Corner4UV="2.05885 2.956" />
            <Plane ID="268439086" Name="Plane_74" CreStamp="1615131670" ModStamp="1615131683" WorldPos="12 37.824 -30" Rotation="-1.57089 4.67467 9.58559e-05" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="2.25 0 2.956" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1861 268439086" Corner1UV="0 2.956" Corner2UV="0 0" Corner3UV="2.25 0" Corner4UV="2.25 2.956" />
            <Plane ID="268439087" Name="Plane_75" CreStamp="1615131701" ModStamp="1615131720" WorldPos="32.6875 34.6148 -16.7757" Rotation="-1.57077 1.43333 2.64116e-05" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="2.12556 0 2.956" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2286 268439087" Corner1UV="0 2.956" Corner2UV="0 0" Corner3UV="2.12556 0" Corner4UV="2.12556 2.956" />
            <Plane ID="268439088" Name="Plane_76" CreStamp="1615131721" ModStamp="1615131748" WorldPos="27.7902 34.6148 -19.75" Rotation="-1.57083 4.6189 3.85478e-05" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="2.55129 0 2.956" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1339 268439088" Corner1UV="0 2.956" Corner2UV="0 0" Corner3UV="2.55129 0" Corner4UV="2.55129 2.956" />
            <Plane ID="268439089" Name="Plane_77" CreStamp="1615131761" ModStamp="1615131786" WorldPos="40.8932 35.0091 -17.2529" Rotation="-1.5708 -0.0198451 3.62024e-06" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="2.28301 0 2.956" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2300 268439089" Corner1UV="0 2.956" Corner2UV="0 0" Corner3UV="2.28301 0" Corner4UV="2.28301 2.956" />
            <Plane ID="268439090" Name="Plane_78" CreStamp="1615131788" ModStamp="1615131825" WorldPos="43.283 35.0091 -22.5" Rotation="-1.5708 3.14703 3.62247e-06" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="2.18196 0 2.956" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1933 268439090" Corner1UV="0 2.956" Corner2UV="0 0" Corner3UV="2.18196 0" Corner4UV="2.18196 2.956" />
            <Plane ID="268439119" Name="Plane_79" CreStamp="1615130242" ModStamp="1615129649" WorldPos="0.547139 37.0568 -8.38921" Rotation="-3.14159 -0.0404596 0" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.407 0 2.126" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1860 268439119" Corner1UV="0 2.126" Corner2UV="0 0" Corner3UV="5.407 0" Corner4UV="5.407 2.126" />
            <Plane ID="268439550" Name="Plane_59" CreStamp="1615141216" ModStamp="1615141296" WorldPos="50.25 59.625 -43.25" Rotation="-3.13463 1.5708 -6.27623" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="1.75 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2374 268439550" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 1.5" />
            <Plane ID="268439597" Name="Plane_60" CreStamp="1615142575" ModStamp="1615143194" WorldPos="48 54.5 -43.5" Rotation="1.5708 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="false" CulledByFog="false" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2387 268439597" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3" />
            <Plane ID="268439598" Name="Plane_61" CreStamp="1615142639" ModStamp="1615143200" WorldPos="48.5 54.5 -46" Rotation="1.19209e-07 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="false" CulledByFog="false" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2379 268439598" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3" />
            <Plane ID="268439599" Name="Plane_62" CreStamp="1615142645" ModStamp="1615143196" WorldPos="50.5 54.5 -43" Rotation="-3.14159 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="false" CulledByFog="false" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2378 268439599" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3" />
            <Plane ID="268439600" Name="Plane_80" CreStamp="1615142652" ModStamp="1615143198" WorldPos="51 54.5 -45.5" Rotation="-1.5708 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="false" CulledByFog="false" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2386 268439600" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3" />
            <Plane ID="268439604" Name="Plane_81" CreStamp="1615143447" ModStamp="1615143448" WorldPos="48 48.5 -43.5" Rotation="1.5708 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="false" CulledByFog="false" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2381 268439604" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3" />
            <Plane ID="268439605" Name="Plane_82" CreStamp="1615143447" ModStamp="1615143448" WorldPos="50.5 48.5 -43" Rotation="-3.14159 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="false" CulledByFog="false" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2384 268439605" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3" />
            <Plane ID="268439606" Name="Plane_83" CreStamp="1615143447" ModStamp="1615143448" WorldPos="51 48.5 -45.5" Rotation="-1.5708 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="false" CulledByFog="false" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2380 268439606" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3" />
            <Plane ID="268439607" Name="Plane_84" CreStamp="1615143447" ModStamp="1615143448" WorldPos="48.5 48.5 -46" Rotation="1.19209e-07 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="false" CulledByFog="false" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2385 268439607" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3" />
            <Plane ID="268439608" Name="Plane_85" CreStamp="1615143474" ModStamp="1615143480" WorldPos="48 42.25 -43.5" Rotation="1.5708 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="false" CulledByFog="false" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2377 268439608" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3" />
            <Plane ID="268439609" Name="Plane_86" CreStamp="1615143474" ModStamp="1615143480" WorldPos="50.5 42.25 -43" Rotation="-3.14159 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="false" CulledByFog="false" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2376 268439609" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3" />
            <Plane ID="268439610" Name="Plane_87" CreStamp="1615143474" ModStamp="1615143480" WorldPos="51 42.25 -45.5" Rotation="-1.5708 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="false" CulledByFog="false" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2375 268439610" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3" />
            <Plane ID="268439611" Name="Plane_88" CreStamp="1615143474" ModStamp="1615143480" WorldPos="48.5 42.25 -46" Rotation="1.19209e-07 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="false" CulledByFog="false" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2373 268439611" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3" />
            <Plane ID="268439612" Name="Plane_89" CreStamp="1615143481" ModStamp="1615143488" WorldPos="48 36.25 -43.5" Rotation="1.5708 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="false" CulledByFog="false" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2372 268439612" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3" />
            <Plane ID="268439613" Name="Plane_90" CreStamp="1615143481" ModStamp="1615143488" WorldPos="50.5 36.25 -43" Rotation="-3.14159 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="false" CulledByFog="false" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2369 268439613" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3" />
            <Plane ID="268439614" Name="Plane_91" CreStamp="1615143481" ModStamp="1615143488" WorldPos="51 36.25 -45.5" Rotation="-1.5708 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="false" CulledByFog="false" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2371 268439614" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3" />
            <Plane ID="268439615" Name="Plane_92" CreStamp="1615143481" ModStamp="1615143488" WorldPos="48.5 36.25 -46" Rotation="1.19209e-07 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="false" CulledByFog="false" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2370 268439615" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3" />
            <Plane ID="268439661" Name="Plane_93" CreStamp="1615152281" ModStamp="1615152306" WorldPos="19.082 29 -17.6941" Rotation="1.51245 -3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 2.74402" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1371 268439661" Corner1UV="0 2.74402" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 2.74402" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
