<HPLMapTrack_LensFlare ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <LensFlare ID="268441041" Name="LensFlare_1" CreStamp="1605123091" ModStamp="1605376897" WorldPos="183.587 167.783 306.704" Rotation="0 0 0" Scale="1 1 1" ActiveAnamorphic="false" MaterialAnamorphic="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/lights/lensflare/anamorphic_simple.mat" SizeAnamorphic="0.06 0.06" ColorAnamorphic="1 1 1 0.0980392" ActiveFlare="true" MaterialFlare="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/lights/lensflare/flare_star_simple.mat" SizeFlare="0.25 0.25" ColorFlare="1 1 1 1" ActiveMultiIris="true" MaterialMultiIris="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/lights/lensflare/multi_iris_simple.mat" SizeMultiIris="0.125 0.125" ColorMultiIris="1 1 1 1" MultiIrisSeed="27778" MultiIrisCount="16" UseParentMeshForOcclusion="true" ShrinkWhenOccluded="true" MulMultiIrisWithGlare="true" SourceSize="0.5 0.5 0.5" InnerFOV="6.28319" OuterFOV="6.28319" GlareBrightness="0.5" GlareFOV="1.5708" GlareStareAt="0" SizeChangeBasedOnDistance="0" MultiIrisTextureAtlasGrid="2 2" RangeMax="-1 -1" RangeMin="-1 -1" GlareRange="-1 -1" Brightness="0.1" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 466 268441041" />
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
</HPLMapTrack_LensFlare>
