<HPLMapTrack_Compound ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Compound ID="268442822" Name="Compound_3" CreStamp="0" ModStamp="1609374510" WorldPos="56.7446 20.8224 107.587" Rotation="0 1.56698 0" Scale="1 1 1" UID="16 1683 268442822">
                <Component ID="268440596" />
                <Component ID="268440594" />
                <Component ID="268440595" />
            </Compound>
            <Compound ID="268442823" Name="Compound_1" CreStamp="0" ModStamp="1609461501" WorldPos="57.4282 20.5738 107.885" Rotation="0 0.197979 0" Scale="1 1 1" UID="16 6700 268442823">
                <Component ID="268440509" />
                <Component ID="268440510" />
                <Component ID="268440520" />
                <Component ID="268440521" />
            </Compound>
            <Compound ID="268442824" Name="Compound_Plank_Wire_3" CreStamp="0" ModStamp="1609596830" WorldPos="58.0396 20.3298 118.049" Rotation="0 0 0" Scale="1 1 1" UID="16 6925 268442824">
                <Component ID="268440820" />
                <Component ID="268440734" />
                <Component ID="268440829" />
                <Component ID="268440830" />
                <Component ID="268440735" />
                <Component ID="268440831" />
                <Component ID="268440832" />
            </Compound>
            <Compound ID="268442825" Name="Compound_Plank_Wire_2" CreStamp="0" ModStamp="1609596830" WorldPos="57.8479 20.7267 118.064" Rotation="0 0 0" Scale="1 1 1" UID="16 6912 268442825">
                <Component ID="268440839" />
                <Component ID="268440828" />
                <Component ID="268440838" />
                <Component ID="268440825" />
                <Component ID="268440827" />
                <Component ID="268440733" />
                <Component ID="268440837" />
                <Component ID="268440826" />
                <Component ID="268440617" />
                <Component ID="268440823" />
            </Compound>
            <Compound ID="268442826" Name="Compound_Plank_Wire_1" CreStamp="0" ModStamp="1609596830" WorldPos="58.0481 21.1111 118.049" Rotation="0 0 0" Scale="1 1 1" UID="16 6911 268442826">
                <Component ID="268440834" />
                <Component ID="268440737" />
                <Component ID="268440840" />
                <Component ID="268440835" />
                <Component ID="268440824" />
                <Component ID="268440836" />
                <Component ID="268440833" />
                <Component ID="268440736" />
            </Compound>
            <Compound ID="268442827" Name="Compound_Plank_Wire_4" CreStamp="1609596821" ModStamp="1609596830" WorldPos="58.0481 21.4907 118.049" Rotation="0 0 0" Scale="1 1 1" UID="16 6907 268442827">
                <Component ID="268440841" />
                <Component ID="268440738" />
                <Component ID="268440842" />
                <Component ID="268440843" />
                <Component ID="268440844" />
                <Component ID="268440845" />
                <Component ID="268440846" />
                <Component ID="268440739" />
            </Compound>
            <Compound ID="268442828" Name="Compound_Plank_Wire_5" CreStamp="1609596876" ModStamp="1609596903" WorldPos="60.3237 21.4623 117.647" Rotation="0 0.108744 0" Scale="1 1 1" UID="16 6930 268442828">
                <Component ID="268440848" />
                <Component ID="268440740" />
                <Component ID="268440849" />
                <Component ID="268440850" />
                <Component ID="268440851" />
                <Component ID="268440852" />
                <Component ID="268440853" />
                <Component ID="268440741" />
            </Compound>
            <Compound ID="268442829" Name="Compound_Plank_Wire_6" CreStamp="1609596933" ModStamp="1609596934" WorldPos="60.3237 21.0797 117.647" Rotation="0 0.108744 0" Scale="1 1 1" UID="16 6938 268442829">
                <Component ID="268440854" />
                <Component ID="268440742" />
                <Component ID="268440855" />
                <Component ID="268440856" />
                <Component ID="268440857" />
                <Component ID="268440858" />
                <Component ID="268440859" />
                <Component ID="268440743" />
            </Compound>
            <Compound ID="268442830" Name="Compound_Plank_Wire_8" CreStamp="1609596937" ModStamp="1609597245" WorldPos="60.3316 20.281 117.648" Rotation="0 0.102663 0" Scale="1 1 1" UID="16 6937 268442830">
                <Component ID="268440860" />
                <Component ID="268440744" />
                <Component ID="268440861" />
                <Component ID="268440862" />
                <Component ID="268440863" />
                <Component ID="268440864" />
                <Component ID="268440865" />
                <Component ID="268440745" />
            </Compound>
            <Compound ID="268442831" Name="Compound_Plank_Wire_7" CreStamp="1609597140" ModStamp="1609597163" WorldPos="60.2935 20.7068 117.648" Rotation="0 0.108751 0" Scale="1 1 1" UID="16 6935 268442831">
                <Component ID="268440867" />
                <Component ID="268440746" />
                <Component ID="268440868" />
                <Component ID="268440869" />
                <Component ID="268440747" />
                <Component ID="268440870" />
                <Component ID="268440871" />
            </Compound>
            <Compound ID="268442832" Name="Compound_Plank_Wire_9" CreStamp="1609597258" ModStamp="1609597290" WorldPos="62.5397 21.4282 117.006" Rotation="0 0.23696 0" Scale="1 1 1" UID="16 6934 268442832">
                <Component ID="268440872" />
                <Component ID="268440748" />
                <Component ID="268440873" />
                <Component ID="268440874" />
                <Component ID="268440875" />
                <Component ID="268440876" />
                <Component ID="268440877" />
                <Component ID="268440749" />
            </Compound>
            <Compound ID="268442833" Name="Compound_Plank_Wire_10" CreStamp="1609597258" ModStamp="1609597290" WorldPos="62.5397 21.0455 117.006" Rotation="0 0.23696 0" Scale="1 1 1" UID="16 6928 268442833">
                <Component ID="268440878" />
                <Component ID="268440750" />
                <Component ID="268440879" />
                <Component ID="268440880" />
                <Component ID="268440881" />
                <Component ID="268440882" />
                <Component ID="268440883" />
                <Component ID="268440751" />
            </Compound>
            <Compound ID="268442834" Name="Compound_Plank_Wire_11" CreStamp="1609597258" ModStamp="1609597290" WorldPos="62.48 20.6727 117.003" Rotation="0 0.236968 0" Scale="1 1 1" UID="16 6936 268442834">
                <Component ID="268440884" />
                <Component ID="268440752" />
                <Component ID="268440885" />
                <Component ID="268440886" />
                <Component ID="268440753" />
                <Component ID="268440887" />
                <Component ID="268440888" />
            </Compound>
            <Compound ID="268442835" Name="Compound_Plank_Wire_12" CreStamp="1609597258" ModStamp="1609597290" WorldPos="62.5477 20.2468 117.007" Rotation="0 0.230879 0" Scale="1 1 1" UID="16 6908 268442835">
                <Component ID="268440889" />
                <Component ID="268440754" />
                <Component ID="268440890" />
                <Component ID="268440891" />
                <Component ID="268440892" />
                <Component ID="268440893" />
                <Component ID="268440894" />
                <Component ID="268440755" />
            </Compound>
            <Compound ID="268442836" Name="Compound_2" CreStamp="0" ModStamp="1609597515" WorldPos="64.6819 20.8375 116.13" Rotation="0 0 0" Scale="1 1 1" UID="16 6910 268442836">
                <Component ID="268440896" />
                <Component ID="268440756" />
                <Component ID="268440897" />
                <Component ID="268440898" />
                <Component ID="268440899" />
                <Component ID="268440900" />
                <Component ID="268440901" />
                <Component ID="268440757" />
                <Component ID="268440902" />
                <Component ID="268440758" />
                <Component ID="268440903" />
                <Component ID="268440904" />
                <Component ID="268440905" />
                <Component ID="268440906" />
                <Component ID="268440907" />
                <Component ID="268440759" />
                <Component ID="268440908" />
                <Component ID="268440760" />
                <Component ID="268440909" />
                <Component ID="268440910" />
                <Component ID="268440761" />
                <Component ID="268440911" />
                <Component ID="268440912" />
                <Component ID="268440913" />
                <Component ID="268440762" />
                <Component ID="268440914" />
                <Component ID="268440915" />
                <Component ID="268440916" />
                <Component ID="268440917" />
                <Component ID="268440918" />
                <Component ID="268440763" />
            </Compound>
            <Compound ID="268442837" Name="Compound_4" CreStamp="1609597517" ModStamp="1609597533" WorldPos="66.6059 20.8375 115.214" Rotation="-0 3.10031 -0" Scale="1 1 1" UID="16 6933 268442837">
                <Component ID="268440920" />
                <Component ID="268440764" />
                <Component ID="268440921" />
                <Component ID="268440922" />
                <Component ID="268440923" />
                <Component ID="268440924" />
                <Component ID="268440925" />
                <Component ID="268440765" />
                <Component ID="268440926" />
                <Component ID="268440766" />
                <Component ID="268440927" />
                <Component ID="268440928" />
                <Component ID="268440929" />
                <Component ID="268440930" />
                <Component ID="268440931" />
                <Component ID="268440767" />
                <Component ID="268440932" />
                <Component ID="268440768" />
                <Component ID="268440933" />
                <Component ID="268440934" />
                <Component ID="268440769" />
                <Component ID="268440935" />
                <Component ID="268440936" />
                <Component ID="268440937" />
                <Component ID="268440770" />
                <Component ID="268440938" />
                <Component ID="268440939" />
                <Component ID="268440940" />
                <Component ID="268440941" />
                <Component ID="268440942" />
                <Component ID="268440771" />
            </Compound>
            <Compound ID="268442838" Name="Compound_5" CreStamp="1609598899" ModStamp="1609598926" WorldPos="68.7836 20.8375 114.462" Rotation="-0 2.97948 -0" Scale="1 1 1" UID="16 6909 268442838">
                <Component ID="268440962" />
                <Component ID="268440772" />
                <Component ID="268440963" />
                <Component ID="268440964" />
                <Component ID="268440965" />
                <Component ID="268440966" />
                <Component ID="268440967" />
                <Component ID="268440773" />
                <Component ID="268440968" />
                <Component ID="268440774" />
                <Component ID="268440969" />
                <Component ID="268440970" />
                <Component ID="268440971" />
                <Component ID="268440972" />
                <Component ID="268440973" />
                <Component ID="268440775" />
                <Component ID="268440974" />
                <Component ID="268440776" />
                <Component ID="268440975" />
                <Component ID="268440976" />
                <Component ID="268440777" />
                <Component ID="268440977" />
                <Component ID="268440978" />
                <Component ID="268440979" />
                <Component ID="268440778" />
                <Component ID="268440980" />
                <Component ID="268440981" />
                <Component ID="268440982" />
                <Component ID="268440983" />
                <Component ID="268440984" />
                <Component ID="268440779" />
            </Compound>
            <Compound ID="268442839" Name="Compound_6" CreStamp="1609598962" ModStamp="1609598977" WorldPos="71.1106 20.8375 113.99" Rotation="0 -0.288085 0" Scale="1 1 1" UID="16 6932 268442839">
                <Component ID="268440986" />
                <Component ID="268440780" />
                <Component ID="268440987" />
                <Component ID="268440988" />
                <Component ID="268440989" />
                <Component ID="268440990" />
                <Component ID="268440991" />
                <Component ID="268440781" />
                <Component ID="268440992" />
                <Component ID="268440782" />
                <Component ID="268440993" />
                <Component ID="268440994" />
                <Component ID="268440995" />
                <Component ID="268440996" />
                <Component ID="268440997" />
                <Component ID="268440783" />
                <Component ID="268440998" />
                <Component ID="268440784" />
                <Component ID="268440999" />
                <Component ID="268441000" />
                <Component ID="268440785" />
                <Component ID="268441001" />
                <Component ID="268441002" />
                <Component ID="268441003" />
                <Component ID="268440786" />
                <Component ID="268441004" />
                <Component ID="268441005" />
                <Component ID="268441006" />
                <Component ID="268441007" />
                <Component ID="268441008" />
                <Component ID="268440787" />
            </Compound>
            <Compound ID="268442840" Name="Compound_7" CreStamp="1609599937" ModStamp="1609600032" WorldPos="73.2025 20.8375 113.456" Rotation="-0 3.06452 -0" Scale="1 1 1" UID="16 6931 268442840">
                <Component ID="268441010" />
                <Component ID="268440788" />
                <Component ID="268441011" />
                <Component ID="268441012" />
                <Component ID="268441013" />
                <Component ID="268441014" />
                <Component ID="268441015" />
                <Component ID="268440789" />
                <Component ID="268441016" />
                <Component ID="268440790" />
                <Component ID="268441017" />
                <Component ID="268441018" />
                <Component ID="268441019" />
                <Component ID="268441020" />
                <Component ID="268441021" />
                <Component ID="268440791" />
                <Component ID="268441022" />
                <Component ID="268440792" />
                <Component ID="268441023" />
                <Component ID="268441024" />
                <Component ID="268440793" />
                <Component ID="268441025" />
                <Component ID="268441026" />
                <Component ID="268441027" />
                <Component ID="268440794" />
                <Component ID="268441028" />
                <Component ID="268441029" />
                <Component ID="268441030" />
                <Component ID="268441031" />
                <Component ID="268441032" />
                <Component ID="268440795" />
            </Compound>
            <Compound ID="268442841" Name="Compound_8" CreStamp="1609600077" ModStamp="1609600098" WorldPos="75.4742 20.8375 112.781" Rotation="0 -0.183213 0" Scale="1 1 1" UID="16 6929 268442841">
                <Component ID="268441034" />
                <Component ID="268440796" />
                <Component ID="268441035" />
                <Component ID="268441036" />
                <Component ID="268441037" />
                <Component ID="268441038" />
                <Component ID="268441039" />
                <Component ID="268440797" />
                <Component ID="268441040" />
                <Component ID="268440798" />
                <Component ID="268441041" />
                <Component ID="268441042" />
                <Component ID="268441043" />
                <Component ID="268441044" />
                <Component ID="268441045" />
                <Component ID="268440799" />
                <Component ID="268441046" />
                <Component ID="268440800" />
                <Component ID="268441047" />
                <Component ID="268441048" />
                <Component ID="268440801" />
                <Component ID="268441049" />
                <Component ID="268441050" />
                <Component ID="268441051" />
                <Component ID="268440802" />
                <Component ID="268441052" />
                <Component ID="268441053" />
                <Component ID="268441054" />
                <Component ID="268441055" />
                <Component ID="268441056" />
                <Component ID="268440803" />
            </Compound>
            <Compound ID="268442842" Name="Compound_9" CreStamp="1609600229" ModStamp="1609600348" WorldPos="77.6049 20.9034 112.295" Rotation="0.0111121 2.91061 0.0456888" Scale="1.03034 1 1" UID="16 6927 268442842">
                <Component ID="268441057" />
                <Component ID="268440804" />
                <Component ID="268441058" />
                <Component ID="268441059" />
                <Component ID="268441060" />
                <Component ID="268441061" />
                <Component ID="268441062" />
                <Component ID="268440805" />
                <Component ID="268441063" />
                <Component ID="268440806" />
                <Component ID="268441064" />
                <Component ID="268441065" />
                <Component ID="268441066" />
                <Component ID="268441067" />
                <Component ID="268441068" />
                <Component ID="268440807" />
                <Component ID="268441069" />
                <Component ID="268440808" />
                <Component ID="268441070" />
                <Component ID="268441071" />
                <Component ID="268440809" />
                <Component ID="268441072" />
                <Component ID="268441073" />
                <Component ID="268441074" />
                <Component ID="268440810" />
                <Component ID="268441075" />
                <Component ID="268441076" />
                <Component ID="268441077" />
                <Component ID="268441078" />
                <Component ID="268441079" />
                <Component ID="268440811" />
            </Compound>
            <Compound ID="268442843" Name="Compound_10" CreStamp="1609600283" ModStamp="1609600367" WorldPos="79.8607 20.9935 111.854" Rotation="-0 2.89586 -0" Scale="1 1 1" UID="16 6926 268442843">
                <Component ID="268441081" />
                <Component ID="268440812" />
                <Component ID="268441082" />
                <Component ID="268441083" />
                <Component ID="268441084" />
                <Component ID="268441085" />
                <Component ID="268441086" />
                <Component ID="268440813" />
                <Component ID="268441087" />
                <Component ID="268440814" />
                <Component ID="268441088" />
                <Component ID="268441089" />
                <Component ID="268441090" />
                <Component ID="268441091" />
                <Component ID="268441092" />
                <Component ID="268440815" />
                <Component ID="268441093" />
                <Component ID="268440816" />
                <Component ID="268441094" />
                <Component ID="268441095" />
                <Component ID="268440817" />
                <Component ID="268441096" />
                <Component ID="268441097" />
                <Component ID="268441098" />
                <Component ID="268440818" />
                <Component ID="268441099" />
                <Component ID="268441100" />
                <Component ID="268441101" />
                <Component ID="268441102" />
                <Component ID="268441103" />
                <Component ID="268440819" />
            </Compound>
            <Compound ID="268442844" Name="Compound_11" CreStamp="0" ModStamp="1609627523" WorldPos="2.29761 20.8162 26.6425" Rotation="0 -0 -0.034803" Scale="1 1 1" UID="16 6940 268442844">
                <Component ID="268435878" />
                <Component ID="268435881" />
            </Compound>
            <Compound ID="268442845" Name="Compound_14" CreStamp="1609948803" ModStamp="1609948833" WorldPos="120.089 1.68223 141.579" Rotation="-0.0406273 -0.0154423 0.0568746" Scale="1 1 1" UID="16 7383 268442845">
                <Component ID="268441982" />
                <Component ID="268441983" />
            </Compound>
            <Compound ID="268442849" Name="Compound_23" CreStamp="1609949524" ModStamp="1609972126" WorldPos="115.658 6.76931 133.416" Rotation="0.0444133 -0.0633909 -0.0159556" Scale="1 1 1" UID="16 7380 268442849">
                <Component ID="268441998" />
                <Component ID="268441999" />
            </Compound>
            <Compound ID="268442851" Name="Compound_25" CreStamp="1609949524" ModStamp="1609960370" WorldPos="120.667 1.7336 132.62" Rotation="0.0509128 3.13169 0.055303" Scale="1 1 1" UID="16 7404 268442851">
                <Component ID="268442003" />
                <Component ID="268442004" />
            </Compound>
            <Compound ID="268442852" Name="Compound_26" CreStamp="1609949524" ModStamp="1609960370" WorldPos="115.898 1.7113 137.309" Rotation="0.0510855 3.13262 0.0735922" Scale="1 1 1" UID="16 7406 268442852">
                <Component ID="268442006" />
                <Component ID="268442007" />
            </Compound>
            <Compound ID="268442854" Name="Compound_32" CreStamp="1609949587" ModStamp="1609949649" WorldPos="129.676 4.84399 142.171" Rotation="-0.0219691 3.13124 0.0465734" Scale="1 1 1" UID="16 7402 268442854">
                <Component ID="268442010" />
                <Component ID="268442011" />
            </Compound>
            <Compound ID="268442855" Name="Compound_33" CreStamp="1609949587" ModStamp="1609949649" WorldPos="129.888 1.7336 141.861" Rotation="0.0509128 3.13169 0.055303" Scale="1 1 1" UID="16 7382 268442855">
                <Component ID="268442012" />
                <Component ID="268442013" />
            </Compound>
            <Compound ID="268442856" Name="Compound_34" CreStamp="1609949587" ModStamp="1609949649" WorldPos="125.119 1.7113 146.549" Rotation="0.0510855 3.13262 0.0735922" Scale="1 1 1" UID="16 7384 268442856">
                <Component ID="268442014" />
                <Component ID="268442015" />
            </Compound>
            <Compound ID="268442857" Name="Compound_35" CreStamp="1609949587" ModStamp="1609949649" WorldPos="125.298 2.28539 146.455" Rotation="-0.0219691 3.13124 0.0465734" Scale="1 1 1" UID="16 7403 268442857">
                <Component ID="268442016" />
                <Component ID="268442017" />
            </Compound>
            <Compound ID="268442858" Name="Compound_40" CreStamp="1609949661" ModStamp="1609949699" WorldPos="134.134 4.84399 146.704" Rotation="-0.0219691 3.13124 0.0465734" Scale="1 1 1" UID="16 7405 268442858">
                <Component ID="268442018" />
                <Component ID="268442019" />
            </Compound>
            <Compound ID="268442859" Name="Compound_41" CreStamp="1609949661" ModStamp="1609949699" WorldPos="134.346 1.7336 146.395" Rotation="0.0509128 3.13169 0.055303" Scale="1 1 1" UID="16 7401 268442859">
                <Component ID="268442020" />
                <Component ID="268442021" />
            </Compound>
            <Compound ID="268442860" Name="Compound_42" CreStamp="1609949661" ModStamp="1609949699" WorldPos="129.578 1.7113 151.083" Rotation="0.0510855 3.13262 0.0735922" Scale="1 1 1" UID="16 7410 268442860">
                <Component ID="268442022" />
                <Component ID="268442023" />
            </Compound>
            <Compound ID="268442861" Name="Compound_43" CreStamp="1609949661" ModStamp="1609949699" WorldPos="129.757 2.28539 150.988" Rotation="-0.0219691 3.13124 0.0465734" Scale="1 1 1" UID="16 7381 268442861">
                <Component ID="268442024" />
                <Component ID="268442025" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="301990082" Name="Compound_12" CreStamp="0" ModStamp="1609975761" WorldPos="93.0715 8.55437 134.301" Rotation="0 -0 -0.233004" Scale="1 1 1" UID="18 6348 301990082">
                <Component ID="301989965" />
                <Component ID="301989946" />
                <Component ID="301989975" />
                <Component ID="301989910" />
                <Component ID="301989957" />
                <Component ID="301989964" />
                <Component ID="301989974" />
                <Component ID="301989911" />
                <Component ID="301989958" />
                <Component ID="301989943" />
                <Component ID="301989909" />
                <Component ID="301989959" />
                <Component ID="301989962" />
                <Component ID="301989912" />
                <Component ID="301989976" />
                <Component ID="301989973" />
                <Component ID="301989963" />
                <Component ID="301989900" />
                <Component ID="301989896" />
                <Component ID="301989901" />
                <Component ID="301989898" />
                <Component ID="301989961" />
                <Component ID="301989944" />
                <Component ID="301989908" />
                <Component ID="301989977" />
                <Component ID="301989916" />
                <Component ID="301989902" />
                <Component ID="301989968" />
                <Component ID="301989972" />
                <Component ID="301989903" />
                <Component ID="301989904" />
                <Component ID="301989915" />
                <Component ID="301989913" />
                <Component ID="301989960" />
                <Component ID="301989905" />
                <Component ID="301989947" />
                <Component ID="301989978" />
                <Component ID="301989953" />
                <Component ID="301989952" />
                <Component ID="301989954" />
                <Component ID="301989955" />
                <Component ID="301989956" />
                <Component ID="301989967" />
                <Component ID="301989969" />
                <Component ID="301989906" />
                <Component ID="301989907" />
                <Component ID="301989948" />
                <Component ID="301989939" />
                <Component ID="301989949" />
                <Component ID="301989979" />
                <Component ID="301989940" />
                <Component ID="301989966" />
                <Component ID="301989971" />
                <Component ID="301989951" />
                <Component ID="301989945" />
                <Component ID="301989921" />
                <Component ID="301989929" />
                <Component ID="301989925" />
                <Component ID="301989924" />
                <Component ID="301989920" />
                <Component ID="301989922" />
                <Component ID="301989933" />
                <Component ID="301989927" />
                <Component ID="301989923" />
                <Component ID="301989930" />
                <Component ID="301989928" />
                <Component ID="301989926" />
                <Component ID="301989934" />
                <Component ID="301989931" />
                <Component ID="301989919" />
                <Component ID="301989932" />
                <Component ID="301989918" />
                <Component ID="301989935" />
                <Component ID="301989950" />
                <Component ID="268441460" />
                <Component ID="268441459" />
                <Component ID="268441465" />
                <Component ID="268441468" />
                <Component ID="268441471" />
                <Component ID="268441476" />
                <Component ID="268441474" />
                <Component ID="268441469" />
                <Component ID="268441466" />
                <Component ID="268441472" />
                <Component ID="268441475" />
                <Component ID="268441462" />
                <Component ID="268441463" />
                <Component ID="268441464" />
                <Component ID="268441470" />
                <Component ID="268441467" />
                <Component ID="268441473" />
                <Component ID="268441461" />
                <Component ID="301989982" />
                <Component ID="301989981" />
                <Component ID="301989980" />
            </Compound>
            <Compound ID="301990178" Name="Compound_13" CreStamp="1609975735" ModStamp="1609975742" WorldPos="82.2712 8.75903 133.923" Rotation="0 0 0" Scale="1 1 1" UID="18 6349 301990178">
                <Component ID="301990083" />
                <Component ID="301990084" />
                <Component ID="301990085" />
                <Component ID="301990086" />
                <Component ID="301990087" />
                <Component ID="301990088" />
                <Component ID="301990089" />
                <Component ID="301990090" />
                <Component ID="301990091" />
                <Component ID="301990092" />
                <Component ID="301990093" />
                <Component ID="301990094" />
                <Component ID="301990095" />
                <Component ID="301990096" />
                <Component ID="301990097" />
                <Component ID="301990098" />
                <Component ID="301990099" />
                <Component ID="301990100" />
                <Component ID="301990101" />
                <Component ID="301990102" />
                <Component ID="301990103" />
                <Component ID="301990104" />
                <Component ID="301990105" />
                <Component ID="301990106" />
                <Component ID="301990107" />
                <Component ID="301990108" />
                <Component ID="301990109" />
                <Component ID="301990110" />
                <Component ID="301990111" />
                <Component ID="301990112" />
                <Component ID="301990113" />
                <Component ID="301990114" />
                <Component ID="301990115" />
                <Component ID="301990116" />
                <Component ID="301990117" />
                <Component ID="301990118" />
                <Component ID="301990119" />
                <Component ID="301990120" />
                <Component ID="301990121" />
                <Component ID="301990122" />
                <Component ID="301990123" />
                <Component ID="301990124" />
                <Component ID="301990125" />
                <Component ID="301990126" />
                <Component ID="301990127" />
                <Component ID="301990128" />
                <Component ID="301990129" />
                <Component ID="301990130" />
                <Component ID="301990131" />
                <Component ID="301990132" />
                <Component ID="301990133" />
                <Component ID="301990134" />
                <Component ID="301990135" />
                <Component ID="301990136" />
                <Component ID="301990137" />
                <Component ID="301990138" />
                <Component ID="301990139" />
                <Component ID="301990140" />
                <Component ID="301990141" />
                <Component ID="301990142" />
                <Component ID="301990143" />
                <Component ID="301990144" />
                <Component ID="301990145" />
                <Component ID="301990146" />
                <Component ID="301990147" />
                <Component ID="301990148" />
                <Component ID="301990149" />
                <Component ID="301990150" />
                <Component ID="301990151" />
                <Component ID="301990152" />
                <Component ID="301990153" />
                <Component ID="301990154" />
                <Component ID="301990155" />
                <Component ID="301990156" />
                <Component ID="301990157" />
                <Component ID="301990158" />
                <Component ID="301990159" />
                <Component ID="301990160" />
                <Component ID="301990161" />
                <Component ID="301990162" />
                <Component ID="301990163" />
                <Component ID="301990164" />
                <Component ID="301990165" />
                <Component ID="301990166" />
                <Component ID="301990167" />
                <Component ID="301990168" />
                <Component ID="301990169" />
                <Component ID="301990170" />
                <Component ID="301990171" />
                <Component ID="301990172" />
                <Component ID="301990173" />
                <Component ID="301990174" />
                <Component ID="301990175" />
                <Component ID="301990176" />
                <Component ID="301990177" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
