<HPLMapTrack_ParticleSystem ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <ParticleSystem ID="268442511" Name="PS_1" CreStamp="1605362119" ModStamp="1610380030" WorldPos="3.6687 22.1023 30.4314" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="0.552269 0.699102 0.748047 1" Brightness="0.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 533 268442511" />
            <ParticleSystem ID="268442512" Name="PS_2" CreStamp="1605362367" ModStamp="1605875172" WorldPos="-2.94147 20 19.7228" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 520 268442512" />
            <ParticleSystem ID="268442513" Name="PS_5" CreStamp="1605718399" ModStamp="1605875171" WorldPos="15.4397 20 19.7228" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 443 268442513" />
            <ParticleSystem ID="268442514" Name="PS_10" CreStamp="1605718402" ModStamp="1605875127" WorldPos="6.51941 20 42.5696" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 764 268442514" />
            <ParticleSystem ID="268442515" Name="PS_11" CreStamp="1605718405" ModStamp="1605875167" WorldPos="-7.45399 20 42.5696" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 778 268442515" />
            <ParticleSystem ID="268442516" Name="PS_12" CreStamp="1605718406" ModStamp="1605875170" WorldPos="-22.882 20 40.4939" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 770 268442516" />
            <ParticleSystem ID="268442517" Name="PS_13" CreStamp="1605718408" ModStamp="1605875188" WorldPos="-22.882 20 29.0394" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 618 268442517" />
            <ParticleSystem ID="268442518" Name="PS_14" CreStamp="1605718409" ModStamp="1605875181" WorldPos="-22.882 20 14.2208" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 48 268442518" />
            <ParticleSystem ID="268442519" Name="PS_15" CreStamp="1605718411" ModStamp="1605875190" WorldPos="-34.4288 20 18.0789" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3357 268442519" />
            <ParticleSystem ID="268442520" Name="PS_16" CreStamp="1605718413" ModStamp="1605875180" WorldPos="-34.4288 20 -0.613972" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 561 268442520" />
            <ParticleSystem ID="268442521" Name="PS_17" CreStamp="1605718414" ModStamp="1605875178" WorldPos="-15.9445 20 -5.58443" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 837 268442521" />
            <ParticleSystem ID="268442522" Name="PS_18" CreStamp="1605718415" ModStamp="1605875175" WorldPos="1.14948 20 -0.613972" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 910 268442522" />
            <ParticleSystem ID="268442523" Name="PS_19" CreStamp="1605718417" ModStamp="1605875174" WorldPos="4.07456 20 10.8625" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 907 268442523" />
            <ParticleSystem ID="268442524" Name="PS_20" CreStamp="1605718418" ModStamp="1605875177" WorldPos="-10.5903 20 8.60002" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 836 268442524" />
            <ParticleSystem ID="268442525" Name="PS_21" CreStamp="1605718422" ModStamp="1605875185" WorldPos="-14.5241 20 29.0575" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 838 268442525" />
            <ParticleSystem ID="268442526" Name="PS_22" CreStamp="1605875190" ModStamp="1605875191" WorldPos="-34.4288 20 35.0828" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 562 268442526" />
            <ParticleSystem ID="268442527" Name="PS_8" CreStamp="1606601261" ModStamp="1609079252" WorldPos="-0.33195 22.1023 29.099" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="0.603922 0.482353 0.184314 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_8" UID="16 3698 268442527" />
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
    <Section Name="570198258105585246">
        <Objects>
            <ParticleSystem ID="301989893" Name="CampFire_PS_1" CreStamp="1610386370" ModStamp="1610403105" WorldPos="62.026 20.5 104.277" Rotation="0 0.785398 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/smoke/smoke_fireplace_plume_continous.ps" Color="0.107422 0.101726 0.0969315 0.392157" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 515 301989893" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
