<HPLMapTrack_Area ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Area ID="268435456" Name="Start_Begin" CreStamp="1613304876" ModStamp="1613908330" WorldPos="0 88.8157 0" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="LookIntro_1" CreStamp="1613305128" ModStamp="1613908330" WorldPos="-0.75 94.3157 2.75" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 30 268435457" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435457" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435457" Name="UserVar" Value="" />
                    <Var ObjectId="268435457" Name="Static" Value="false" />
                    <Var ObjectId="268435457" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435457" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435457" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435457" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435457" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435457" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435457" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435457" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435457" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="Start_WakeUp" CreStamp="1613305200" ModStamp="1613864107" WorldPos="-21.2316 45.1153 -5.23035" Rotation="0 0.889215 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 44 268435458" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="Soundscape_Outside" CreStamp="1613310971" ModStamp="1613908313" WorldPos="0 50 5" Rotation="0 0 0" Scale="125 50 150" Active="true" Mesh="" UID="16 25 268435459" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435459" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435459" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435459" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435459" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435459" Name="Prio" Value="0" />
                    <Var ObjectId="268435459" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435459" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_desert" />
                    <Var ObjectId="268435459" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435459" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435459" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435459" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435459" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435459" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435459" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435459" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435459" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435459" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435459" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435459" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435459" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="PermaFail_PlagueHouse_1" CreStamp="1613316365" ModStamp="1613864107" WorldPos="-20.25 44.8683 -3.25" Rotation="0 1.17268 0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 176 268435460" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="Crouch" Value="false" />
                    <Var ObjectId="268435460" Name="WakeUpAnim" Value="wake_up_from_permafail_var2" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="Critter_Magnet_1" CreStamp="1613330638" ModStamp="1613864107" WorldPos="-18.8223 44.1023 -4.23637" Rotation="0 -0.373575 0" Scale="1 1 1" Active="true" Mesh="" UID="16 124 268435461" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435461" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435461" Name="UserVar" Value="" />
                    <Var ObjectId="268435461" Name="Static" Value="false" />
                    <Var ObjectId="268435461" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435461" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435461" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435461" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435461" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435462" Name="Trigger_FallingDeath" CreStamp="1613408911" ModStamp="1613920410" WorldPos="25.5 32.5 18.5" Rotation="0 -0 0" Scale="150 1 130" Active="true" Mesh="" UID="16 707 268435462" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435462" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435462" Name="UserVar" Value="" />
                    <Var ObjectId="268435462" Name="Static" Value="false" />
                    <Var ObjectId="268435462" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435462" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435462" Name="CC_Entities" Value="player rock_*" />
                    <Var ObjectId="268435462" Name="CC_Funcs" Value="OnCollide_FallingDeath" />
                    <Var ObjectId="268435462" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435462" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435462" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435463" Name="Trigger_VultureFly" CreStamp="1613429206" ModStamp="1613864107" WorldPos="2 42.2283 4.75" Rotation="0 -0.174532 0" Scale="1 5 8" Active="true" Mesh="" UID="16 91 268435463" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435463" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435463" Name="UserVar" Value="0" />
                    <Var ObjectId="268435463" Name="Static" Value="false" />
                    <Var ObjectId="268435463" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435463" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435463" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435463" Name="CC_Funcs" Value="OnCollide_VultureFly" />
                    <Var ObjectId="268435463" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435463" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435463" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435463" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435463" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435464" Name="interactdoorplaguenotice" CreStamp="1613431041" ModStamp="1613864107" WorldPos="-4.25868 41.9003 -2.13783" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 88 268435464" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435464" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435464" Name="UserVar" Value="" />
                    <Var ObjectId="268435464" Name="Static" Value="false" />
                    <Var ObjectId="268435464" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435464" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435464" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435464" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435464" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435464" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435465" Name="PermaFail_AfterPlagueHouse_1" CreStamp="1613518620" ModStamp="1613864107" WorldPos="5.52618 41.2963 4.82404" Rotation="-0 2.39972 -0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 243 268435465" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435465" Name="Note" Value="" />
                    <Var ObjectId="268435465" Name="Crouch" Value="false" />
                    <Var ObjectId="268435465" Name="WakeUpAnim" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435466" Name="Soundscape_Indoor" CreStamp="1613586787" ModStamp="1613864107" WorldPos="9.637 38.2283 -17.657" Rotation="0 -0.456274 0" Scale="5.5 5 5" Active="true" Mesh="" UID="16 319 268435466" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435466" Name="Note" Value="" />
                    <Var ObjectId="268435466" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435466" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435466" Name="ReverbPrio" Value="1" />
                    <Var ObjectId="268435466" Name="ReverbAmount" Value="0.95" />
                    <Var ObjectId="268435466" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435466" Name="Prio" Value="1" />
                    <Var ObjectId="268435466" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435466" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_desert" />
                    <Var ObjectId="268435466" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435466" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435466" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435466" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435466" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435466" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435466" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435466" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435466" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435466" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435466" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435466" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435466" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435467" Name="Start_PathToBridge_Top" CreStamp="1613659503" ModStamp="1613911374" WorldPos="7.04926 41.3566 4.55787" Rotation="-0 2.56238 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 362 268435467" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435467" Name="Note" Value="" />
                    <Var ObjectId="268435467" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435468" Name="Start_Altar" CreStamp="1613659535" ModStamp="1613864107" WorldPos="14.2647 37.8283 -14.3674" Rotation="-0 4.18647 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 332 268435468" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435468" Name="Note" Value="" />
                    <Var ObjectId="268435468" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435469" Name="Start_Bridge_Start" CreStamp="1613659552" ModStamp="1613912632" WorldPos="21.6157 37.0768 -29.3603" Rotation="-0 3.08445 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 544 268435469" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435469" Name="Note" Value="" />
                    <Var ObjectId="268435469" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435470" Name="Start_PlagueHouse" CreStamp="1613659571" ModStamp="1613864107" WorldPos="-4.38989 41.6553 2.25202" Rotation="-0 3.1519 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 347 268435470" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435470" Name="Note" Value="" />
                    <Var ObjectId="268435470" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435471" Name="Trigger_AltarMusic" CreStamp="1613737240" ModStamp="1613864107" WorldPos="11.3103 38.2283 -16.6819" Rotation="0 -0.471238 0" Scale="1 4 4" Active="true" Mesh="" UID="16 472 268435471" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435471" Name="Note" Value="" />
                    <Var ObjectId="268435471" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435471" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435471" Name="UserVar" Value="" />
                    <Var ObjectId="268435471" Name="Static" Value="false" />
                    <Var ObjectId="268435471" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435471" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435471" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435471" Name="CC_Funcs" Value="OnCollide_AltarMusic" />
                    <Var ObjectId="268435471" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435471" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435471" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435471" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435471" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435471" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435471" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435471" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435471" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435471" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435472" Name="Start_Bridge_End" CreStamp="1613752955" ModStamp="1613864107" WorldPos="22.261 36.8903 -39.8398" Rotation="-0 2.99618 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 346 268435472" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435472" Name="Note" Value="" />
                    <Var ObjectId="268435472" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435473" Name="Trigger_SuccesfulJumpMusic" CreStamp="1613759123" ModStamp="1613864107" WorldPos="23.194 37.7283 -40.7398" Rotation="-0 3.13083 -0" Scale="4 4 1" Active="true" Mesh="" UID="16 551 268435473" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435473" Name="Note" Value="" />
                    <Var ObjectId="268435473" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435473" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435473" Name="UserVar" Value="" />
                    <Var ObjectId="268435473" Name="Static" Value="false" />
                    <Var ObjectId="268435473" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435473" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435473" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435473" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435473" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435473" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435473" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435473" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435473" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435473" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435474" Name="Trigger_SetPermaFail_AfterPlagueHouse" CreStamp="1613821455" ModStamp="1613864107" WorldPos="3.18504 42.2283 4.86804" Rotation="-0 4.66603 -0" Scale="8 5 1" Active="true" Mesh="" UID="16 510 268435474" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435474" Name="Note" Value="" />
                    <Var ObjectId="268435474" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435474" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435474" Name="UserVar" Value="" />
                    <Var ObjectId="268435474" Name="Static" Value="false" />
                    <Var ObjectId="268435474" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435474" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435474" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435474" Name="CC_Funcs" Value="OnCollide_Player_SetPermaFail" />
                    <Var ObjectId="268435474" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435474" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435474" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435474" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435474" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435474" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435474" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435475" Name="Trigger_SetPermaFail_Altar" CreStamp="1613821597" ModStamp="1613864107" WorldPos="16.25 38.7283 -11.5" Rotation="0 -0.436332 0" Scale="7 4 1" Active="true" Mesh="" UID="16 505 268435475" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435475" Name="Note" Value="" />
                    <Var ObjectId="268435475" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435475" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435475" Name="UserVar" Value="" />
                    <Var ObjectId="268435475" Name="Static" Value="false" />
                    <Var ObjectId="268435475" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435475" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435475" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435475" Name="CC_Funcs" Value="OnCollide_Player_SetPermaFail" />
                    <Var ObjectId="268435475" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435475" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435475" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435475" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435475" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435475" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435475" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435475" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435475" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435476" Name="PermaFail_Altar_1" CreStamp="1613821672" ModStamp="1613864107" WorldPos="10.6885 37.5973 -17.0059" Rotation="-0 4.33089 -0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 507 268435476" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435476" Name="Note" Value="" />
                    <Var ObjectId="268435476" Name="Crouch" Value="false" />
                    <Var ObjectId="268435476" Name="WakeUpAnim" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435477" Name="PermaFail_Bridge_Start" CreStamp="1613823749" ModStamp="1613864107" WorldPos="22.3643 37.0143 -27.0861" Rotation="-0 3.41034 -0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 508 268435477" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435477" Name="Note" Value="" />
                    <Var ObjectId="268435477" Name="Crouch" Value="false" />
                    <Var ObjectId="268435477" Name="WakeUpAnim" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435478" Name="PermaFail_Bridge_End" CreStamp="1613823787" ModStamp="1613864107" WorldPos="22.3872 36.6963 -40.9841" Rotation="-0 2.71369 -0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 506 268435478" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435478" Name="Note" Value="" />
                    <Var ObjectId="268435478" Name="Crouch" Value="false" />
                    <Var ObjectId="268435478" Name="WakeUpAnim" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435479" Name="Trigger_SetPermaFail_Bridge_Start" CreStamp="1613823824" ModStamp="1613864107" WorldPos="22.5 37.9783 -28.456" Rotation="0 0 0" Scale="7 4 1" Active="true" Mesh="" UID="16 504 268435479" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435479" Name="Note" Value="" />
                    <Var ObjectId="268435479" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435479" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435479" Name="UserVar" Value="" />
                    <Var ObjectId="268435479" Name="Static" Value="false" />
                    <Var ObjectId="268435479" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435479" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435479" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435479" Name="CC_Funcs" Value="OnCollide_Player_SetPermaFail" />
                    <Var ObjectId="268435479" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435479" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435479" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435479" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435479" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435479" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435479" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435479" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435479" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435479" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435480" Name="Trigger_SetPermaFail_Bridge_End" CreStamp="1613823942" ModStamp="1613864107" WorldPos="22.801 37.7283 -40.136" Rotation="0 -0.260566 0" Scale="4 4 1" Active="true" Mesh="" UID="16 509 268435480" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435480" Name="Note" Value="" />
                    <Var ObjectId="268435480" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435480" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435480" Name="UserVar" Value="" />
                    <Var ObjectId="268435480" Name="Static" Value="false" />
                    <Var ObjectId="268435480" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435480" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435480" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435480" Name="CC_Funcs" Value="OnCollide_Player_SetPermaFail" />
                    <Var ObjectId="268435480" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435480" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435480" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435480" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435480" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435480" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435480" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435480" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435480" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435480" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436178" Name="Trigger_BridgeCreak" CreStamp="1613920538" ModStamp="1613921278" WorldPos="20.9227 36 -33.5" Rotation="0 0 0" Scale="1 0.25 0.5" Active="true" Mesh="" UID="16 807 268436178" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436178" Name="Note" Value="" />
                    <Var ObjectId="268436178" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436178" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436178" Name="UserVar" Value="" />
                    <Var ObjectId="268436178" Name="Static" Value="false" />
                    <Var ObjectId="268436178" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436178" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436178" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268436178" Name="CC_Funcs" Value="OnCollide_BridgeCreak" />
                    <Var ObjectId="268436178" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436178" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436178" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436178" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436178" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436178" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436178" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436178" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436178" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436178" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436178" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436178" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436178" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436178" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436178" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436641" Name="Trigger_9" CreStamp="1613942119" ModStamp="1614019216" WorldPos="23.5106 42.9308 -85.038" Rotation="0 -0.00079751 0" Scale="3 15 1" Active="true" Mesh="" UID="16 1051 268436641" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436641" Name="Note" Value="" />
                    <Var ObjectId="268436641" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436641" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436641" Name="UserVar" Value="" />
                    <Var ObjectId="268436641" Name="Static" Value="false" />
                    <Var ObjectId="268436641" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436641" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436641" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436641" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436641" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436641" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436641" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436641" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436641" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436641" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436641" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436641" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436641" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436641" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436641" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436641" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436641" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436641" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436641" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436642" Name="Trigger_10" CreStamp="1613942145" ModStamp="1614019216" WorldPos="18.1039 42.9308 -84.0202" Rotation="0 -1.20751 0" Scale="7.5 15 1" Active="true" Mesh="" UID="16 1056 268436642" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436642" Name="Note" Value="" />
                    <Var ObjectId="268436642" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436642" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436642" Name="UserVar" Value="" />
                    <Var ObjectId="268436642" Name="Static" Value="false" />
                    <Var ObjectId="268436642" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436642" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436642" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436642" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436642" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436642" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436642" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436642" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436642" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436642" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436642" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436642" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436642" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436642" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436642" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436642" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436642" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436642" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436642" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436644" Name="Trigger_11" CreStamp="1614017697" ModStamp="1614019216" WorldPos="21.8118 42.9308 -88.2185" Rotation="0 -1.45488 0" Scale="7.5 15 1" Active="true" Mesh="" UID="16 1057 268436644" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436644" Name="Note" Value="" />
                    <Var ObjectId="268436644" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436644" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436644" Name="UserVar" Value="" />
                    <Var ObjectId="268436644" Name="Static" Value="false" />
                    <Var ObjectId="268436644" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436644" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436644" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436644" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436644" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436644" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436644" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436644" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436644" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436644" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436644" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436644" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436644" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436644" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436644" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436644" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436644" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436644" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436644" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436645" Name="Trigger_12" CreStamp="1614017703" ModStamp="1614019216" WorldPos="16.7928 42.9308 -91.335" Rotation="-0 4.68585 -0" Scale="7.5 15 1" Active="true" Mesh="" UID="16 1055 268436645" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436645" Name="Note" Value="" />
                    <Var ObjectId="268436645" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436645" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436645" Name="UserVar" Value="" />
                    <Var ObjectId="268436645" Name="Static" Value="false" />
                    <Var ObjectId="268436645" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436645" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436645" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436645" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436645" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436645" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436645" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436645" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436645" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436645" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436645" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436645" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436645" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436645" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436645" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436645" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436645" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436645" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436645" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436646" Name="Trigger_13" CreStamp="1614017711" ModStamp="1614019216" WorldPos="19.591 42.9308 -96.4874" Rotation="-0 3.78908 -0" Scale="7.5 15 1" Active="true" Mesh="" UID="16 1054 268436646" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436646" Name="Note" Value="" />
                    <Var ObjectId="268436646" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436646" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436646" Name="UserVar" Value="" />
                    <Var ObjectId="268436646" Name="Static" Value="false" />
                    <Var ObjectId="268436646" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436646" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436646" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436646" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436646" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436646" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436646" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436646" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436646" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436646" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436646" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436646" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436646" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436646" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436646" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436646" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436646" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436646" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436646" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436647" Name="Trigger_14" CreStamp="1614017715" ModStamp="1614019216" WorldPos="22.9565 42.9308 -93.0122" Rotation="-0 3.80432 -0" Scale="5 15 1" Active="true" Mesh="" UID="16 1053 268436647" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436647" Name="Note" Value="" />
                    <Var ObjectId="268436647" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436647" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436647" Name="UserVar" Value="" />
                    <Var ObjectId="268436647" Name="Static" Value="false" />
                    <Var ObjectId="268436647" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436647" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436647" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436647" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436647" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436647" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436647" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436647" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436647" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436647" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436647" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436647" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436647" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436647" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436647" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436647" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436647" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436647" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436647" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436648" Name="Trigger_15" CreStamp="1614017737" ModStamp="1614019216" WorldPos="30.5854 42.9308 -89.4635" Rotation="-0 4.67514 -0" Scale="10 15 1" Active="true" Mesh="" UID="16 1023 268436648" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436648" Name="Note" Value="" />
                    <Var ObjectId="268436648" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436648" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436648" Name="UserVar" Value="" />
                    <Var ObjectId="268436648" Name="Static" Value="false" />
                    <Var ObjectId="268436648" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436648" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436648" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436648" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436648" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436648" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436648" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436648" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436648" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436648" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436648" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436648" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436648" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436648" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436648" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436648" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436648" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436648" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436648" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436649" Name="Trigger_16" CreStamp="1614017757" ModStamp="1614027435" WorldPos="27.7358 38.9327 -84.9705" Rotation="-0 3.15781 -0" Scale="7.5 5 1" Active="true" Mesh="" UID="16 1044 268436649" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436649" Name="Note" Value="" />
                    <Var ObjectId="268436649" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436649" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436649" Name="UserVar" Value="" />
                    <Var ObjectId="268436649" Name="Static" Value="false" />
                    <Var ObjectId="268436649" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436649" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436649" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436649" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436649" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436649" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436649" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436649" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436649" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436649" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436649" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436649" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436649" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436649" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436649" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436649" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436649" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436649" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436649" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436650" Name="Trigger_17" CreStamp="1614017773" ModStamp="1614019216" WorldPos="30.5301 42.9308 -97.5559" Rotation="0 -1.47416 0" Scale="7.5 15 1" Active="true" Mesh="" UID="16 1059 268436650" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436650" Name="Note" Value="" />
                    <Var ObjectId="268436650" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436650" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436650" Name="UserVar" Value="" />
                    <Var ObjectId="268436650" Name="Static" Value="false" />
                    <Var ObjectId="268436650" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436650" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436650" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436650" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436650" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436650" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436650" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436650" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436650" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436650" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436650" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436650" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436650" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436650" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436650" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436650" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436650" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436650" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436650" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436651" Name="Trigger_18" CreStamp="1614017780" ModStamp="1614019216" WorldPos="22.5206 42.9308 -103.324" Rotation="-0 4.63159 -0" Scale="10 15 1" Active="true" Mesh="" UID="16 1045 268436651" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436651" Name="Note" Value="" />
                    <Var ObjectId="268436651" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436651" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436651" Name="UserVar" Value="" />
                    <Var ObjectId="268436651" Name="Static" Value="false" />
                    <Var ObjectId="268436651" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436651" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436651" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436651" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436651" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436651" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436651" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436651" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436651" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436651" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436651" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436651" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436651" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436651" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436651" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436651" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436651" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436651" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436651" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436653" Name="Trigger_20" CreStamp="1614017821" ModStamp="1614019216" WorldPos="30.6392 42.9308 -103.114" Rotation="-0 4.4158 -0" Scale="5 15 1" Active="true" Mesh="" UID="16 1062 268436653" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436653" Name="Note" Value="" />
                    <Var ObjectId="268436653" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436653" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436653" Name="UserVar" Value="" />
                    <Var ObjectId="268436653" Name="Static" Value="false" />
                    <Var ObjectId="268436653" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436653" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436653" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436653" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436653" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436653" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436653" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436653" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436653" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436653" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436653" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436653" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436653" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436653" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436653" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436653" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436653" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436653" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436653" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436654" Name="Trigger_21" CreStamp="1614017828" ModStamp="1614019216" WorldPos="32.8842 42.9308 -106.059" Rotation="-0 3.62995 -0" Scale="5 15 1" Active="true" Mesh="" UID="16 1049 268436654" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436654" Name="Note" Value="" />
                    <Var ObjectId="268436654" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436654" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436654" Name="UserVar" Value="" />
                    <Var ObjectId="268436654" Name="Static" Value="false" />
                    <Var ObjectId="268436654" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436654" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436654" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436654" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436654" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436654" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436654" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436654" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436654" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436654" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436654" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436654" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436654" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436654" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436654" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436654" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436654" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436654" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436654" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436655" Name="Trigger_22" CreStamp="1614017832" ModStamp="1614019216" WorldPos="34.87 42.9308 -109.137" Rotation="-0 4.68667 -0" Scale="5 15 1" Active="true" Mesh="" UID="16 1063 268436655" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436655" Name="Note" Value="" />
                    <Var ObjectId="268436655" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436655" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436655" Name="UserVar" Value="" />
                    <Var ObjectId="268436655" Name="Static" Value="false" />
                    <Var ObjectId="268436655" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436655" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436655" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436655" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436655" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436655" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436655" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436655" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436655" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436655" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436655" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436655" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436655" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436655" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436655" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436655" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436655" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436655" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436655" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436656" Name="Trigger_23" CreStamp="1614017840" ModStamp="1614019216" WorldPos="32.8279 42.9308 -112.303" Rotation="0 -0.401114 0" Scale="5 15 1" Active="true" Mesh="" UID="16 1061 268436656" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436656" Name="Note" Value="" />
                    <Var ObjectId="268436656" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436656" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436656" Name="UserVar" Value="" />
                    <Var ObjectId="268436656" Name="Static" Value="false" />
                    <Var ObjectId="268436656" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436656" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436656" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436656" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436656" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436656" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436656" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436656" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436656" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436656" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436656" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436656" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436656" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436656" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436656" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436656" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436656" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436656" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436656" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436657" Name="Trigger_24" CreStamp="1614017851" ModStamp="1614019216" WorldPos="21.088 47.096 -117.725" Rotation="-0 3.79439 -0" Scale="7.5 15 1" Active="true" Mesh="" UID="16 1064 268436657" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436657" Name="Note" Value="" />
                    <Var ObjectId="268436657" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436657" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436657" Name="UserVar" Value="" />
                    <Var ObjectId="268436657" Name="Static" Value="false" />
                    <Var ObjectId="268436657" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436657" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436657" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436657" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436657" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436657" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436657" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436657" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436657" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436657" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436657" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436657" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436657" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436657" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436657" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436657" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436657" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436657" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436657" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436658" Name="Trigger_19" CreStamp="1614017865" ModStamp="1614019216" WorldPos="20.2303 42.9308 -111.638" Rotation="0 -0.963654 0" Scale="10 15 1" Active="true" Mesh="" UID="16 1046 268436658" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436658" Name="Note" Value="" />
                    <Var ObjectId="268436658" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436658" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436658" Name="UserVar" Value="" />
                    <Var ObjectId="268436658" Name="Static" Value="false" />
                    <Var ObjectId="268436658" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436658" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436658" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436658" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436658" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436658" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436658" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436658" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436658" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436658" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436658" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436658" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436658" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436658" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436658" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436658" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436658" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436658" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436658" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436659" Name="Trigger_25" CreStamp="1614017872" ModStamp="1614019216" WorldPos="26.8393 42.9308 -116.744" Rotation="0 -0.812219 0" Scale="10 15 1" Active="true" Mesh="" UID="16 1058 268436659" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436659" Name="Note" Value="" />
                    <Var ObjectId="268436659" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436659" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436659" Name="UserVar" Value="" />
                    <Var ObjectId="268436659" Name="Static" Value="false" />
                    <Var ObjectId="268436659" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436659" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436659" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436659" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436659" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436659" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436659" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436659" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436659" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436659" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436659" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436659" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436659" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436659" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436659" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436659" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436659" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436659" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436659" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436660" Name="Trigger_26" CreStamp="1614017886" ModStamp="1614027418" WorldPos="27.7358 37.3285 -90.6006" Rotation="1.99066 3.15781 -0" Scale="7.5 7.5 0.5" Active="true" Mesh="" UID="16 1060 268436660" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436660" Name="Note" Value="" />
                    <Var ObjectId="268436660" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436660" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436660" Name="UserVar" Value="" />
                    <Var ObjectId="268436660" Name="Static" Value="false" />
                    <Var ObjectId="268436660" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436660" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436660" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436660" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436660" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436660" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436660" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436660" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436660" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436660" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436660" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436660" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436660" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436660" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436660" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436660" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436660" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436660" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436660" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436709" Name="AddNoteThatReferencesTheOldFortEntrance" CreStamp="1614027746" ModStamp="1614202817" WorldPos="39.173 40.9448 -84.2506" Rotation="0 -0.579113 0" Scale="1 1 1" Active="true" Mesh="" UID="16 1018 268436709" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436709" Name="Note" Value="" />
                    <Var ObjectId="268436709" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436709" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436709" Name="UserVar" Value="" />
                    <Var ObjectId="268436709" Name="Static" Value="false" />
                    <Var ObjectId="268436709" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436709" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436709" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436709" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436709" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436709" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436709" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436709" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436709" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436709" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436709" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436709" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436709" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436709" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436709" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436709" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436709" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436709" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436709" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436711" Name="OldExcavationSiteWithScaffolding_OldMuralInsideCanyonWall" CreStamp="1614027849" ModStamp="1614027885" WorldPos="27.4572 43.1169 -89.1213" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 1035 268436711" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436711" Name="Note" Value="" />
                    <Var ObjectId="268436711" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436711" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436711" Name="UserVar" Value="" />
                    <Var ObjectId="268436711" Name="Static" Value="false" />
                    <Var ObjectId="268436711" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436711" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436711" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436711" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436711" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436711" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436711" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436711" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436711" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436711" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436711" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436711" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436711" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436711" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436711" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436711" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436711" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436711" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436711" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436780" Name="Trigger_GhoulScare" CreStamp="1614191012" ModStamp="1614195853" WorldPos="28.75 39.25 -82.6261" Rotation="-0 4.70703 -0" Scale="6 5 1" Active="true" Mesh="" UID="16 1033 268436780" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436780" Name="Note" Value="" />
                    <Var ObjectId="268436780" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436780" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436780" Name="UserVar" Value="" />
                    <Var ObjectId="268436780" Name="Static" Value="false" />
                    <Var ObjectId="268436780" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436780" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436780" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436780" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436780" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436780" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436780" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436780" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436780" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436780" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436780" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436780" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436780" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436780" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436780" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436780" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436780" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436780" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436780" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436864" Name="Start_Canyon_Start" CreStamp="1614201123" ModStamp="1614201136" WorldPos="33.1798 36.5448 -52.0508" Rotation="-0 3.18834 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 857 268436864" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268436864" Name="Note" Value="" />
                    <Var ObjectId="268436864" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268436865" Name="Start_Canyon_Intersection" CreStamp="1614201149" ModStamp="1614201166" WorldPos="23.3686 37.9406 -79.6419" Rotation="-0 3.18834 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1002 268436865" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268436865" Name="Note" Value="" />
                    <Var ObjectId="268436865" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268436875" Name="Start_Canyon_OldFort" CreStamp="1614203080" ModStamp="1614204446" WorldPos="32.7055 37.8322 -82.412" Rotation="-0 1.73084 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1050 268436875" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268436875" Name="Note" Value="" />
                    <Var ObjectId="268436875" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
