<HPLMapTrack_Sound ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Sound ID="268438521" Name="Sound_WaterWell" CreStamp="1614531908" ModStamp="1615057282" WorldPos="15.2481 28.9588 -0.999999" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/02_05_cistern/tank_water" MinDistance="2" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="16 202 268438521" />
            <Sound ID="268438522" Name="Sound_Tree_Outside_1" CreStamp="1614554079" ModStamp="1615041046" WorldPos="16.3328 35.75 -1.36" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 1604 268438522" />
            <Sound ID="268438523" Name="Sound_Tree_Outside_2" CreStamp="1614554121" ModStamp="1615041042" WorldPos="19.5828 34.75 -1.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 407 268438523" />
            <Sound ID="268438524" Name="Sound_WindAmbSmall_1" CreStamp="1614783365" ModStamp="1614783484" WorldPos="16.25 41.25 10.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_low" MinDistance="150" MaxDistance="250" Volume="1" Active="true" UseCustomProperties="false" UID="16 1109 268438524" />
            <Sound ID="268438525" Name="Sound_Tree_Quarters" CreStamp="1615040770" ModStamp="1615041076" WorldPos="18.25 35.75 -1.36" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="15" Volume="0.5" Active="true" UseCustomProperties="true" UID="16 410 268438525" />
            <Sound ID="268438526" Name="Sound_KitchenOvenWind" CreStamp="1615048214" ModStamp="1615123699" WorldPos="2.88447 30.1547 -1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_04_living_quarters/level_sounds/kitchen_oven_wind" MinDistance="1" MaxDistance="20" Volume="0.5" Active="true" UseCustomProperties="true" UID="16 1485 268438526" />
            <Sound ID="268438527" Name="Sound_Creak_1" CreStamp="1615071171" ModStamp="1615123653" WorldPos="5.5 36 -2.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_04_living_quarters/tower/beam_creak" MinDistance="1" MaxDistance="8" Volume="0.15" Active="false" UseCustomProperties="true" UID="16 1344 268438527" />
            <Sound ID="268438528" Name="Sound_Creak_2" CreStamp="1615071195" ModStamp="1615123648" WorldPos="7 36 0.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_04_living_quarters/tower/beam_creak" MinDistance="1" MaxDistance="8" Volume="0.15" Active="false" UseCustomProperties="true" UID="16 1342 268438528" />
            <Sound ID="268438529" Name="Sound_Creak_3" CreStamp="1615071202" ModStamp="1615123655" WorldPos="4 36 -1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_04_living_quarters/tower/beam_creak" MinDistance="1" MaxDistance="8" Volume="0.15" Active="false" UseCustomProperties="true" UID="16 1341 268438529" />
            <Sound ID="268439092" Name="Sound_1" CreStamp="1615132308" ModStamp="1615132831" WorldPos="18.2153 34.5 -16.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/palm_tree" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 2343 268439092" />
            <Sound ID="268439100" Name="Sound_2" CreStamp="1615132711" ModStamp="1615132835" WorldPos="34 33.75 -11" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/palm_tree" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 2330 268439100" />
            <Sound ID="268439220" Name="Sound_3" CreStamp="1615134504" ModStamp="1615143781" WorldPos="16 45.75 -33.2101" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_02_courtyard/windmill/loop" MinDistance="1" MaxDistance="60" Volume="1" Active="true" UseCustomProperties="false" UID="16 2311 268439220" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
