<HPLMapTrack_ParticleSystem ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <ParticleSystem ID="268436440" Name="PS_1" CreStamp="1605362119" ModStamp="1605369210" WorldPos="3.6687 22.1023 30.4314" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="0.184314 0.317647 0.384314 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 533 268436440" />
            <ParticleSystem ID="268436441" Name="PS_2" CreStamp="1605362367" ModStamp="1605362397" WorldPos="-2.94147 20 19.7228" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 520 268436441" />
            <ParticleSystem ID="268436442" Name="PS_3" CreStamp="1605401748" ModStamp="1605553924" WorldPos="-51.7884 20 21.5402" Rotation="0 1.5521 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/splash_small_broad.ps" Color="0.54902 0.654902 0.752941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1007 268436442" />
            <ParticleSystem ID="268436443" Name="PS_4" CreStamp="1605401844" ModStamp="1605552340" WorldPos="-51.5277 20 21.5245" Rotation="0 1.54981 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/ripples_impact_small.ps" Color="0.549278 0.654574 0.751953 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 777 268436443" />
            <ParticleSystem ID="268436444" Name="PS_6" CreStamp="1605552375" ModStamp="1605554701" WorldPos="-52.7374 21.5302 20.5781" Rotation="0 1.5521 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/splash_small.ps" Color="0.54902 0.654902 0.752941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1006 268436444" />
            <ParticleSystem ID="268436445" Name="PS_7" CreStamp="1605552380" ModStamp="1605552468" WorldPos="-52.0678 21.1236 21.4839" Rotation="0 1.5521 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/splash_small.ps" Color="0.54902 0.654902 0.752941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1005 268436445" />
            <ParticleSystem ID="268436446" Name="PS_8" CreStamp="1605552415" ModStamp="1605552420" WorldPos="-54.1771 21.3378 20.9511" Rotation="0 1.5521 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/splash_small.ps" Color="0.54902 0.654902 0.752941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1003 268436446" />
            <ParticleSystem ID="268436447" Name="PS_9" CreStamp="1605552451" ModStamp="1605552462" WorldPos="-52.9644 21.3767 21.6226" Rotation="0 1.5521 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/splash_small.ps" Color="0.54902 0.654902 0.752941 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1004 268436447" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
