<HPLMapTrack_Compound ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268435901" Name="Compound_1" CreStamp="0" ModStamp="1614632873" WorldPos="15.248 29.285 -0.997968" Rotation="0 0 0" Scale="1 1 1" UID="16 213 268435901">
                <Component ID="268435635" />
                <Component ID="268435636" />
                <Component ID="268435634" />
                <Component ID="268435632" />
                <Component ID="268435633" />
                <Component ID="268435631" />
                <Component ID="268435630" />
                <Component ID="268435629" />
                <Component ID="268435627" />
                <Component ID="268435628" />
                <Component ID="268435626" />
                <Component ID="268435625" />
                <Component ID="268435624" />
                <Component ID="268435623" />
                <Component ID="268435622" />
                <Component ID="268435621" />
                <Component ID="268435620" />
                <Component ID="268435619" />
                <Component ID="268435617" />
                <Component ID="268435616" />
                <Component ID="268435618" />
                <Component ID="268435614" />
                <Component ID="268435615" />
                <Component ID="268435637" />
            </Compound>
            <Compound ID="268435902" Name="Compound_2" CreStamp="1614530536" ModStamp="1614632873" WorldPos="15.248 29.4407 -0.997971" Rotation="0 0 0" Scale="1.05 1.05 1.05" UID="16 239 268435902">
                <Component ID="268435662" />
                <Component ID="268435663" />
                <Component ID="268435664" />
                <Component ID="268435665" />
                <Component ID="268435666" />
                <Component ID="268435667" />
                <Component ID="268435668" />
                <Component ID="268435669" />
                <Component ID="268435670" />
                <Component ID="268435671" />
                <Component ID="268435672" />
                <Component ID="268435673" />
                <Component ID="268435674" />
                <Component ID="268435675" />
                <Component ID="268435676" />
                <Component ID="268435677" />
                <Component ID="268435678" />
                <Component ID="268435679" />
                <Component ID="268435680" />
                <Component ID="268435681" />
                <Component ID="268435682" />
                <Component ID="268435683" />
                <Component ID="268435684" />
                <Component ID="268435685" />
            </Compound>
            <Compound ID="268435903" Name="Compound_3" CreStamp="0" ModStamp="1614548655" WorldPos="4.5 31 -1" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 300 268435903">
                <Component ID="268435474" />
                <Component ID="268435473" />
                <Component ID="268435472" />
                <Component ID="268435470" />
                <Component ID="268435471" />
            </Compound>
            <Compound ID="268435904" Name="Compound_Tree" CreStamp="0" ModStamp="1614632873" WorldPos="18.0828 33.2134 -0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 438 268435904">
                <Component ID="268435482" />
                <Component ID="268435481" />
                <Component ID="268435870" />
                <Component ID="268435873" />
                <Component ID="268435872" />
                <Component ID="268435874" />
                <Component ID="268435871" />
                <Component ID="268435876" />
                <Component ID="268435875" />
            </Compound>
            <Compound ID="268435967" Name="Compound_4" CreStamp="0" ModStamp="1614625395" WorldPos="30.0651 31.4155 -4.34396" Rotation="0 -1.56484 0" Scale="1 1 1" UID="16 530 268435967">
                <Component ID="268435955" />
                <Component ID="268435956" />
                <Component ID="268435957" />
                <Component ID="268435958" />
                <Component ID="268435959" />
                <Component ID="268435960" />
                <Component ID="268435961" />
                <Component ID="268435962" />
                <Component ID="268435963" />
                <Component ID="268435964" />
                <Component ID="268435965" />
                <Component ID="268435966" />
            </Compound>
            <Compound ID="268436036" Name="Compound_7" CreStamp="1614637548" ModStamp="1614637602" WorldPos="18.6306 29.3617 4.39235" Rotation="2.13261 4.49967 -1.34299" Scale="0.65 0.65 0.65" UID="16 592 268436036">
                <Component ID="268436028" />
                <Component ID="268436029" />
                <Component ID="268436030" />
                <Component ID="268436031" />
                <Component ID="268436032" />
                <Component ID="268436033" />
                <Component ID="268436034" />
                <Component ID="268436035" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
