<HPLMapTrack_Primitive ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Plane ID="268440646" Name="Plane_New_1" CreStamp="1606334185" ModStamp="1606334280" WorldPos="-1 0 -331" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3335 268440646" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268440647" Name="Plane_1" CreStamp="1606334267" ModStamp="1606334278" WorldPos="-1 0 -329" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3840 268440647" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268440648" Name="Plane_2" CreStamp="1606334285" ModStamp="1606334292" WorldPos="-1 0 -331" Rotation="-1.21934 4.71239 -0.351454" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3331 268440648" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268440649" Name="Plane_3" CreStamp="1606334293" ModStamp="1606334300" WorldPos="1 0 -331" Rotation="-1.5708 3.14159 -5.96046e-08" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3334 268440649" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268440650" Name="Plane_4" CreStamp="1606334302" ModStamp="1606334304" WorldPos="1 0 -329" Rotation="-2.35619 1.5708 -0.785398" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3329 268440650" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268440651" Name="Plane_5" CreStamp="1606334309" ModStamp="1606334313" WorldPos="1 2 -329" Rotation="-3.92699 1.5708 -0.785398" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3330 268440651" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268440652" Name="Plane" CreStamp="1606760366" ModStamp="1606767743" WorldPos="-65 20 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane_cistern_reflect.mat" StartCorner="0 0 0" EndCorner="95 0 101.636" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 0" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 5207 268440652" Corner1UV="0 50.818" Corner2UV="0 0" Corner3UV="47.5 0" Corner4UV="47.5 50.818" />
            <Plane ID="268440653" Name="Plane_New_2" CreStamp="1606760624" ModStamp="1606937159" WorldPos="-45 53.75 -270.75" Rotation="1.5708 -0 0" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="160 0 160" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 5206 268440653" Corner1UV="0 160" Corner2UV="0 0" Corner3UV="160 0" Corner4UV="160 160" />
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
