<HPLMapTrack_Compound ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268436484" Name="Compound_1" CreStamp="0" ModStamp="1610833076" WorldPos="1.2769 4.3588 0.129127" Rotation="0.135899 0.0196767 0.295393" Scale="1 1 1" UID="16 175 268436484">
                <Component ID="268435667" />
                <Component ID="268435668" />
            </Compound>
            <Compound ID="268436485" Name="Compound_2" CreStamp="0" ModStamp="1610900711" WorldPos="-7.92856 0.331728 -15.6572" Rotation="0.000962016 0.0474832 0.00944168" Scale="1 1 1" UID="16 309 268436485">
                <Component ID="268435762" />
                <Component ID="268435761" />
            </Compound>
            <Compound ID="268436486" Name="Compound_3" CreStamp="0" ModStamp="1610920312" WorldPos="-6.51691 5.52368 -16.5898" Rotation="-0 2.26896 -0" Scale="1 1 1" UID="16 370 268436486">
                <Component ID="268435856" />
                <Component ID="268435857" />
                <Component ID="268435854" />
                <Component ID="268435855" />
            </Compound>
            <Compound ID="268436487" Name="Compound_4" CreStamp="0" ModStamp="1611182058" WorldPos="-4.68268 9.50146 -22.3994" Rotation="0.0289277 -0 0" Scale="1 1 1" UID="16 662 268436487">
                <Component ID="268435519" />
                <Component ID="268435520" />
            </Compound>
            <Compound ID="268436488" Name="Compound_5" CreStamp="0" ModStamp="1611528547" WorldPos="-4.38005 5.1641 -7.08749" Rotation="0 0 0" Scale="1 1 1" UID="16 895 268436488">
                <Component ID="268436459" />
                <Component ID="268436460" />
                <Component ID="268436478" />
            </Compound>
            <Compound ID="268436528" Name="Compound_6" CreStamp="0" ModStamp="1612033561" WorldPos="32.3857 13.8727 -24.4097" Rotation="0.114002 3.90148 1.21878" Scale="1 1 1" UID="16 1026 268436528">
                <Component ID="268436526" />
                <Component ID="268436527" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
