<HPLMapTrack_ParticleSystem ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <ParticleSystem ID="268436382" Name="PS_1" CreStamp="1614535973" ModStamp="1614536093" WorldPos="18.3328 35.25 -3.5" Rotation="0 -1.309 0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 267 268436382" />
            <ParticleSystem ID="268436383" Name="PS_2" CreStamp="1614536007" ModStamp="1614553507" WorldPos="16.0828 37.5 -0.999999" Rotation="-0 4.63576 -0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 259 268436383" />
            <ParticleSystem ID="268436384" Name="PS_3" CreStamp="1614536012" ModStamp="1614553503" WorldPos="15.8328 35 1.5" Rotation="-0 4.5062 -0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 261 268436384" />
            <ParticleSystem ID="268436385" Name="PS_4" CreStamp="1614536029" ModStamp="1614536032" WorldPos="20.3328 34.75 -1.5" Rotation="0 -1.5708 0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 260 268436385" />
            <ParticleSystem ID="268436386" Name="PS_5" CreStamp="1614536041" ModStamp="1614553500" WorldPos="18.3328 34.25 2" Rotation="-0 4.51468 -0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 258 268436386" />
            <ParticleSystem ID="268436387" Name="PS_6" CreStamp="1614782920" ModStamp="1614783176" WorldPos="21.5 28.93 -2.75" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509766 0.318316 0.185188 0.196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1046 268436387" />
            <ParticleSystem ID="268436388" Name="PS_8" CreStamp="1614783042" ModStamp="1614783106" WorldPos="16 29 2.25" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509804 0.317647 0.184314 0.0980392" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1042 268436388" />
            <ParticleSystem ID="268436389" Name="PS_10" CreStamp="1614783060" ModStamp="1614783110" WorldPos="13.5 29 2.25" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509804 0.317647 0.184314 0.0980392" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1043 268436389" />
            <ParticleSystem ID="268436390" Name="PS_11" CreStamp="1614783062" ModStamp="1614783100" WorldPos="18.25 29 2.25" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509766 0.318316 0.185188 0.0980392" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1045 268436390" />
            <ParticleSystem ID="268436391" Name="PS_12" CreStamp="1614783204" ModStamp="1614783345" WorldPos="22 33.75 5.25" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509804 0.317647 0.184314 0.196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1041 268436391" />
            <ParticleSystem ID="268436392" Name="PS_13" CreStamp="1614783212" ModStamp="1614783345" WorldPos="19 33.75 5.25" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509804 0.317647 0.184314 0.196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1092 268436392" />
            <ParticleSystem ID="268436393" Name="PS_14" CreStamp="1614783222" ModStamp="1614783345" WorldPos="15.75 33.75 5.25" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509804 0.317647 0.184314 0.196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1044 268436393" />
            <ParticleSystem ID="268436394" Name="PS_15" CreStamp="1614783224" ModStamp="1614783345" WorldPos="13 33.75 5.25" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509804 0.317647 0.184314 0.196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1094 268436394" />
            <ParticleSystem ID="268436395" Name="PS_16" CreStamp="1614783228" ModStamp="1614783345" WorldPos="9.75 33.75 5.25" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509804 0.317647 0.184314 0.196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1093 268436395" />
            <ParticleSystem ID="268436396" Name="PS_17" CreStamp="1614783495" ModStamp="1614783788" WorldPos="-3.25 29 33.75" Rotation="0 0 0" Scale="7.5 7.5 7.5" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_surface_cover_thincloud_long_wide.ps" Color="0.712891 0.621092 0.470619 0.588235" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1122 268436396" />
            <ParticleSystem ID="268436397" Name="PS_18" CreStamp="1614783814" ModStamp="1614783826" WorldPos="32.5 29 14.75" Rotation="0 0 0" Scale="7.5 7.5 7.5" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_surface_cover_thincloud_long_wide.ps" Color="0.712891 0.621092 0.470619 0.588235" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1124 268436397" />
            <ParticleSystem ID="268436398" Name="PS_19" CreStamp="1614783848" ModStamp="1614783874" WorldPos="-25 29 33.75" Rotation="0 0 0" Scale="7.5 7.5 7.5" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_surface_cover_thincloud_long_wide.ps" Color="0.712891 0.621092 0.470619 0.588235" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1123 268436398" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
