<HPLMapTrack_Primitive ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Plane ID="268435484" Name="Plane" CreStamp="1614522684" ModStamp="1614525133" WorldPos="7.88115 36.5 -3.5" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.575762 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9 268435484" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.575762 0" Corner4UV="0.575762 2" />
            <Plane ID="268435485" Name="Plane_1" CreStamp="1614522752" ModStamp="1614523117" WorldPos="7.88115 36.5 -2" Rotation="-0.500474 4.71239 -4.21192" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11 268435485" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268435488" Name="Plane_4" CreStamp="1614522784" ModStamp="1614523779" WorldPos="8 36.5 1.5" Rotation="-1.5708 1.28028e-08 3.14159" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.25 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 13 268435488" Corner1UV="0 7.75" Corner2UV="0 0" Corner3UV="5.25 0" Corner4UV="5.25 7.75" />
            <Plane ID="268435489" Name="Plane_5" CreStamp="1614522856" ModStamp="1614524527" WorldPos="3 36.5 1.5" Rotation="-2.49902 1.5708 -4.06982" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7 268435489" Corner1UV="0 7.75" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 7.75" />
            <Plane ID="268435490" Name="Plane_6" CreStamp="1614522895" ModStamp="1614526253" WorldPos="2.75 36.5 -3.5" Rotation="-1.5708 3.14159 3.14159" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.5 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8 268435490" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 8" />
            <Plane ID="268435493" Name="Plane_2" CreStamp="1614523131" ModStamp="1614523134" WorldPos="7.88115 36.5 -0.603813" Rotation="-0.500474 4.71239 -4.21192" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12 268435493" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268435494" Name="Plane_3" CreStamp="1614523136" ModStamp="1614523785" WorldPos="7.88115 36.5 0.75" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.75 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10 268435494" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 2" />
            <Plane ID="268435501" Name="Plane_7" CreStamp="1614524625" ModStamp="1614524828" WorldPos="3.25 37.225 1.25" Rotation="-0 3.14159 3.14159" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="4.5 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 0 268435501" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 4.5" />
            <Plane ID="268435515" Name="Plane_8" CreStamp="1614525356" ModStamp="1614526129" WorldPos="7.88115 34.5 -3.5" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 75 268435515" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 1.5" />
            <Plane ID="268435522" Name="Plane_9" CreStamp="1614526174" ModStamp="1614526190" WorldPos="8.15141 33 -3.5" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 73 268435522" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 1.25" />
            <Plane ID="268435523" Name="Plane_10" CreStamp="1614526195" ModStamp="1614526214" WorldPos="8.15141 31.75 -3" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="1 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 74 268435523" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 3" />
            <Plane ID="268435524" Name="Plane_11" CreStamp="1614526216" ModStamp="1614526217" WorldPos="8.15141 31.75 0" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="1 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 50 268435524" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 3" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
