<HPLMapTrack_ParticleSystem ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <ParticleSystem ID="268435583" Name="PS_1" CreStamp="1613311956" ModStamp="1613312031" WorldPos="-7.38546 145.294 6.58161" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8 268435583" />
            <ParticleSystem ID="268435584" Name="PS_2" CreStamp="1613312040" ModStamp="1613312044" WorldPos="-1.83446 145.294 8.4867" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 7 268435584" />
            <ParticleSystem ID="268435774" Name="PS_3" CreStamp="1613321759" ModStamp="1613321791" WorldPos="-17.4792 148.632 1.78127" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 151 268435774" />
            <ParticleSystem ID="268435775" Name="PS_4" CreStamp="1613321792" ModStamp="1613321802" WorldPos="-22.7884 148.632 -0.435511" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 150 268435775" />
            <ParticleSystem ID="268435788" Name="PS_6" CreStamp="1613322520" ModStamp="1613322566" WorldPos="-15.3463 148.524 2.42901" Rotation="-0 1.64402 -0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 139 268435788" />
            <ParticleSystem ID="268435987" Name="PS_5" CreStamp="1613413423" ModStamp="1613413601" WorldPos="-5.21923 149.162 2.89161" Rotation="-0 3.0163 -0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 97 268435987" />
            <ParticleSystem ID="268435988" Name="PS_7" CreStamp="1613413495" ModStamp="1613413596" WorldPos="-7.00843 151.101 3.40638" Rotation="-0 2.81666 -0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 98 268435988" />
            <ParticleSystem ID="268435989" Name="PS_8" CreStamp="1613413503" ModStamp="1613413607" WorldPos="-9.06069 149.817 2.12353" Rotation="-0 2.34288 -0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 96 268435989" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
