<HPLMapTrack_Sound ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Sound ID="268436672" Name="Sound_1" CreStamp="1610910644" ModStamp="1610910880" WorldPos="-10.8784 14.2521 -13.5602" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/wind_roof" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 1257 268436672" />
            <Sound ID="268436673" Name="Sound_2" CreStamp="1610910897" ModStamp="1610910901" WorldPos="-10.7459 14.2528 -13.2248" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/cave_bird_tweet" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="false" UID="16 377 268436673" />
            <Sound ID="268436674" Name="Sound_3" CreStamp="1611416820" ModStamp="1611417567" WorldPos="-8.8848 2.55105 3.64361" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/wind_roof_b_twigs" MinDistance="1" MaxDistance="10" Volume="0.5" Active="true" UseCustomProperties="true" UID="16 376 268436674" />
            <Sound ID="268436675" Name="Sound_StairMovement" CreStamp="1611514923" ModStamp="1611946698" WorldPos="14.605 5.17809 -7.05402" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_caves/scare_events/cave_movement_03" MinDistance="1" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="16 1092 268436675" />
            <Sound ID="268436676" Name="Sound_Rumble" CreStamp="1611945286" ModStamp="1611945432" WorldPos="20.6369 7.90073 -4.68587" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_caves/sweeteners/far/dark_rumble" MinDistance="1" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="16 807 268436676" />
            <Sound ID="268436677" Name="Sound_GhoulCorpseDismember_1" CreStamp="1613221203" ModStamp="1613237737" WorldPos="-1.63449 2.13705 -22.8032" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="03_06_ghouls_nest/blocker_ghoul/ghoul_corpse_dismember" MinDistance="2" MaxDistance="20" Volume="0.5" Active="false" UseCustomProperties="true" UID="16 1415 268436677" />
            <Sound ID="268436678" Name="Sound_Ghoul_Notice" CreStamp="1613222834" ModStamp="1613237737" WorldPos="-1.72995 2.70098 -22.7224" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/vocalisations/creature/ghoul/ghoul_shrug" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="16 1413 268436678" />
            <Sound ID="268436794" Name="Sound_4" CreStamp="1613223528" ModStamp="1613235750" WorldPos="0 4.5 -30" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/wind_entrance" MinDistance="3" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 1258 268436794" />
            <Sound ID="268436908" Name="Sound_Animals" CreStamp="1613234760" ModStamp="1613235098" WorldPos="-4.07669 4.5 -32.2037" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/entrance_skylight_animal" MinDistance="1" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="16 1423 268436908" />
            <Sound ID="268436909" Name="Sound_5" CreStamp="1613235102" ModStamp="1613235774" WorldPos="-2.14868 4.5 -30" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/entrance_skylight_insects" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 1260 268436909" />
            <Sound ID="268436911" Name="Sound_6" CreStamp="1613235812" ModStamp="1613235864" WorldPos="11.1116 8.70777 -19.7126" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/wind_roof" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 128 268436911" />
            <Sound ID="268436912" Name="Sound_GhoulSounds" CreStamp="1613236458" ModStamp="1613237737" WorldPos="-1.6886 2.43309 -22.7517" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/vocalisations/creature/ghoul/ghoul_idle" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="16 1256 268436912" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
