<HPLMapTrack_ParticleSystem ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <ParticleSystem ID="268436467" Name="PS_1" CreStamp="1605362119" ModStamp="1605653188" WorldPos="3.6687 22.1023 30.4314" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="0.552269 0.699102 0.748047 1" Brightness="0.0999999" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 533 268436467" />
            <ParticleSystem ID="268436468" Name="PS_2" CreStamp="1605362367" ModStamp="1605875172" WorldPos="-2.94147 20 19.7228" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 520 268436468" />
            <ParticleSystem ID="268436531" Name="PS_5" CreStamp="1605718399" ModStamp="1605875171" WorldPos="15.4397 20 19.7228" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 443 268436531" />
            <ParticleSystem ID="268436532" Name="PS_10" CreStamp="1605718402" ModStamp="1605875127" WorldPos="6.51941 20 42.5696" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 764 268436532" />
            <ParticleSystem ID="268436533" Name="PS_11" CreStamp="1605718405" ModStamp="1605875167" WorldPos="-7.45399 20 42.5696" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 778 268436533" />
            <ParticleSystem ID="268436534" Name="PS_12" CreStamp="1605718406" ModStamp="1605875170" WorldPos="-22.882 20 40.4939" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 770 268436534" />
            <ParticleSystem ID="268436535" Name="PS_13" CreStamp="1605718408" ModStamp="1605875188" WorldPos="-22.882 20 29.0394" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 618 268436535" />
            <ParticleSystem ID="268436536" Name="PS_14" CreStamp="1605718409" ModStamp="1605875181" WorldPos="-22.882 20 14.2208" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 48 268436536" />
            <ParticleSystem ID="268436537" Name="PS_15" CreStamp="1605718411" ModStamp="1605875190" WorldPos="-34.4288 20 18.0789" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3357 268436537" />
            <ParticleSystem ID="268436538" Name="PS_16" CreStamp="1605718413" ModStamp="1605875180" WorldPos="-34.4288 20 -0.613972" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 561 268436538" />
            <ParticleSystem ID="268436539" Name="PS_17" CreStamp="1605718414" ModStamp="1605875178" WorldPos="-15.9445 20 -5.58443" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 837 268436539" />
            <ParticleSystem ID="268436540" Name="PS_18" CreStamp="1605718415" ModStamp="1605875175" WorldPos="1.14948 20 -0.613972" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 910 268436540" />
            <ParticleSystem ID="268436541" Name="PS_19" CreStamp="1605718417" ModStamp="1605875174" WorldPos="4.07456 20 10.8625" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 907 268436541" />
            <ParticleSystem ID="268436542" Name="PS_20" CreStamp="1605718418" ModStamp="1605875177" WorldPos="-10.5903 20 8.60002" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 836 268436542" />
            <ParticleSystem ID="268436543" Name="PS_21" CreStamp="1605718422" ModStamp="1605875185" WorldPos="-14.5241 20 29.0575" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 838 268436543" />
            <ParticleSystem ID="268438971" Name="PS_22" CreStamp="1605875190" ModStamp="1605875191" WorldPos="-34.4288 20 35.0828" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 562 268438971" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
