<HPLMapTrack_Compound ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268436759" Name="Compound_1" CreStamp="0" ModStamp="1610833076" WorldPos="2.41596 15.1052 -3.4702" Rotation="0.135899 0.0196767 0.295393" Scale="1 1 1" UID="16 175 268436759">
                <Component ID="268435684" />
                <Component ID="268435685" />
            </Compound>
            <Compound ID="268436760" Name="Compound_2" CreStamp="0" ModStamp="1610900711" WorldPos="-7.99794 1.18084 -7.05554" Rotation="0.000962016 0.0474832 0.00944168" Scale="1 1 1" UID="16 309 268436760">
                <Component ID="268435779" />
                <Component ID="268435778" />
            </Compound>
            <Compound ID="268436761" Name="Compound_3" CreStamp="0" ModStamp="1610920312" WorldPos="-4.09549 7.49892 -10.7611" Rotation="-0 2.26896 -0" Scale="1 1 1" UID="16 370 268436761">
                <Component ID="268435873" />
                <Component ID="268435874" />
                <Component ID="268435871" />
                <Component ID="268435872" />
            </Compound>
            <Compound ID="268436762" Name="Compound_4" CreStamp="0" ModStamp="1611182058" WorldPos="-15 7.87974 -14.5" Rotation="0.0289277 -0 0" Scale="1 1 1" UID="16 662 268436762">
                <Component ID="268435522" />
                <Component ID="268435523" />
            </Compound>
            <Compound ID="268436763" Name="Compound_5" CreStamp="0" ModStamp="1611528547" WorldPos="-4.38005 5.1641 -7.08749" Rotation="0 0 0" Scale="1 1 1" UID="16 895 268436763">
                <Component ID="268436723" />
                <Component ID="268436724" />
                <Component ID="268436750" />
            </Compound>
            <Compound ID="268436764" Name="Compound_6" CreStamp="0" ModStamp="1612033561" WorldPos="32.3857 13.8727 -24.4098" Rotation="0.114002 3.90148 1.21878" Scale="1 1 1" UID="16 1026 268436764">
                <Component ID="268436745" />
                <Component ID="268436746" />
            </Compound>
            <Compound ID="268436765" Name="Compound_7" CreStamp="0" ModStamp="1612111621" WorldPos="-2.30922 1.29184 -1.24618" Rotation="-0 2.01975 -0" Scale="1 1 1" UID="16 1115 268436765">
                <Component ID="268436700" />
                <Component ID="268436701" />
            </Compound>
            <Compound ID="268436766" Name="Compound_8" CreStamp="1612099622" ModStamp="1612099627" WorldPos="-1.74645 0.234342 -1.05907" Rotation="0 -0.18126 0" Scale="1 1 1" UID="16 1110 268436766">
                <Component ID="268436703" />
                <Component ID="268436704" />
            </Compound>
            <Compound ID="268436767" Name="Compound_9" CreStamp="0" ModStamp="1612110547" WorldPos="-1.90129 0.234342 -1.55563" Rotation="0 0.583322 0" Scale="1 1 1" UID="16 1108 268436767">
                <Component ID="268436706" />
                <Component ID="268436707" />
            </Compound>
            <Compound ID="268436768" Name="Compound_10" CreStamp="1612099856" ModStamp="1612099862" WorldPos="-1.62641 0.234342 -2.09512" Rotation="0 0.399354 0" Scale="1 1 1" UID="16 1109 268436768">
                <Component ID="268436709" />
                <Component ID="268436710" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
