<HPLMapTrack_Compound ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268436784" Name="Compound_1" CreStamp="0" ModStamp="1610833076" WorldPos="2.41596 15.1052 -3.4702" Rotation="0.135899 0.0196767 0.295393" Scale="1 1 1" UID="16 175 268436784">
                <Component ID="268435687" />
                <Component ID="268435688" />
            </Compound>
            <Compound ID="268436785" Name="Compound_2" CreStamp="0" ModStamp="1610900711" WorldPos="-7.99794 1.18084 -7.05554" Rotation="0.000962016 0.0474832 0.00944168" Scale="1 1 1" UID="16 309 268436785">
                <Component ID="268435782" />
                <Component ID="268435781" />
            </Compound>
            <Compound ID="268436786" Name="Compound_3" CreStamp="0" ModStamp="1610920312" WorldPos="-4.09549 7.49892 -10.7611" Rotation="-0 2.26896 -0" Scale="1 1 1" UID="16 370 268436786">
                <Component ID="268435876" />
                <Component ID="268435877" />
                <Component ID="268435874" />
                <Component ID="268435875" />
            </Compound>
            <Compound ID="268436787" Name="Compound_4" CreStamp="0" ModStamp="1611182058" WorldPos="-15 7.87974 -14.5" Rotation="0.0289277 -0 0" Scale="1 1 1" UID="16 662 268436787">
                <Component ID="268435531" />
                <Component ID="268435532" />
            </Compound>
            <Compound ID="268436788" Name="Compound_5" CreStamp="0" ModStamp="1611528547" WorldPos="32.5477 12.5156 -16.3182" Rotation="0 0 0" Scale="1 1 1" UID="16 895 268436788">
                <Component ID="268436760" />
                <Component ID="268436761" />
                <Component ID="268436767" />
            </Compound>
            <Compound ID="268436789" Name="Compound_6" CreStamp="0" ModStamp="1612033561" WorldPos="3.43336 5.6226 -9.85917" Rotation="0.114002 3.90148 1.21878" Scale="1 1 1" UID="16 1026 268436789">
                <Component ID="268436782" />
                <Component ID="268436783" />
            </Compound>
            <Compound ID="268436790" Name="Compound_7" CreStamp="0" ModStamp="1612111621" WorldPos="-1.00763 0.295059 -1.98659" Rotation="-0 2.01975 -0" Scale="1 1 1" UID="16 1115 268436790">
                <Component ID="268436737" />
                <Component ID="268436738" />
            </Compound>
            <Compound ID="268436791" Name="Compound_8" CreStamp="1612099622" ModStamp="1612099627" WorldPos="-1.23893 -0.279049 0.168806" Rotation="0 -0.18126 0" Scale="1 1 1" UID="16 1110 268436791">
                <Component ID="268436740" />
                <Component ID="268436741" />
            </Compound>
            <Compound ID="268436792" Name="Compound_9" CreStamp="0" ModStamp="1612110547" WorldPos="-0.745378 0.213599 -2.69619" Rotation="0 0.583322 0" Scale="1 1 1" UID="16 1108 268436792">
                <Component ID="268436743" />
                <Component ID="268436744" />
            </Compound>
            <Compound ID="268436793" Name="Compound_10" CreStamp="1612099856" ModStamp="1612099862" WorldPos="-0.105305 0.0395768 -2.30561" Rotation="0 0.399354 0" Scale="1 1 1" UID="16 1109 268436793">
                <Component ID="268436746" />
                <Component ID="268436747" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
