#include "interfaces/Map_Interface.hps"
#include "base/Inputhandler_Types.hps"

#include "helpers/helper_map.hps"
#include "helpers/helper_props.hps"
#include "helpers/helper_effects.hps"
#include "helpers/helper_audio.hps"
#include "helpers/helper_imgui.hps"
#include "helpers/helper_sequences.hps"
#include "helpers/helper_game.hps"
#include "helpers/helper_modules.hps"
#include "helpers/helper_ai.hps"
#include "helpers/helper_player.hps"

#include "helpers/helper_items.hps"
#include "helpers/helper_areas.hps"
#include "helpers/helper_agent.hps"
#include "custom/helpers/helper_areas_custom.hps"
#include "custom/helpers/helper_player_custom.hps"
#include "custom/helpers/helper_modules_custom.hps"
#include "custom/helpers/helper_props_custom.hps"

// Morse helpers
#include "morse_scripts/helpers/morse_helper_general.hps"
#include "morse_scripts/helpers/morse_helper_player.hps"
#include "morse_scripts/helpers/morse_helper_stamina.hps"
#include "morse_scripts/helpers/morse_helper_map.hps"
#include "morse_scripts/helpers/morse_helper_math.hps"

//--------------------------------------------------
 
/*Place any global values here. These must be const variables as they will not be saved*/
/*This is also the place for enums and classes, but these should be avoided whenever possible*/

//enum ePathToFortPermaFail
//{
//	ePathToFortPermaFail_PlagueHouse,
//	ePathToFortPermaFail_AfterPlagueHouse,
//	ePathToFortPermaFail_Altar,
//	ePathToFortPermaFail_Bridge_Start,
//	ePathToFortPermaFail_Bridge_End,
//	ePathToFortPermaFail_Canyon_Start,
//	ePathToFortPermaFail_Canyon_Intersection,
//	ePathToFortPermaFail_Canyon_End
//};

// Variables
const float mfGlobalMusicVolume = 0.15f;

//--------------------------------------------------
 
class cScrMap : iScrMap
{
	//--------------------------------------------
	
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN CALLBACKS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
 
	////////////////////////////
	// Set up map environment
	void Setup()
	{
		// Player settings
		PlayerBody_SetActive(true);
		Player_SetVertigoActive(false);
		Player_SetMaxHealth(100.f);
		Player_SetHealth(100.f);
		
		Player_SetNightVisionBrightness(.75f);
		Player_SetNightVisionRadius(3.f);
		
		// Map
		Map_SetSkyboxRotation(cVector3f(0, -.26, 0));
		
		//Stamina_SetStaminaSystemActive(true);
		
		// Put display name entry in english.lang / Levels
//		GetBase().SetDisplayNameEntry("01-00-prologue");
	}
	
	//-------------------------------------------------------
		
	void PreloadData()
	{
		/////////////////
		// Preload gui
		//ImGui_PreloadImage("some_image");

		///////////////
		// Preload particles
		//ParticleSystem_Preload("some_particle.ps");

		//////////////
		// Preload screen effects
		//Material_Preload("some_material.mat");
		
		//////////////
		// Preload sounds
		Sound_PreloadGroup("morse_entity", true);
		Sound_PreloadGroup("morse_events", true);
		Sound_PreloadGroup("morse_level_shared", true);
		//Sound_PreloadGroup("morse_player", true);
		
		//Sound_PreloadGroup("01_prologue", true);
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// Run first time starting map
	void OnStart()
	{
		// Variables
		bool mbStartIntro = true;
		
		// Entity
		
//		mlPermaFailStage = ePathToFortPermaFail_PlagueHouse;
		
		/////////////////////////
		// Debug
		if(cLux_ScriptDebugOn())
		{
			mbStartIntro = false;
			
			if (!mbStartIntro)
			{

			}
			
			if (ItemType_GetCountInInventory("Lantern") < 1)
			{
				Item_AddToInventory("Lantern");
				Item_AddManyToInventory("Matchbook", 10);
				
				Lantern_SetAmount(10);
			}
		}
		
		// Initiate the intro
		if (mbStartIntro) 
		{ 
			Seq_Intro("");
		}
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when entering map
	void OnEnter()
	{	
		Game_AutoSave();
//		Item_SetHidden(ItemType_GetFirstInInventory("CurseMedallion"), true);
		Item_RemoveFromInventory(ItemType_GetFirstInInventory("CurseMedallion"));
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when leaving map
	void OnLeave()
	{
		
	}

	//-------------------------------------------------------

	////////////////////////////
	// Runs on every frame
	void Update(float afTimeStep)
	{
		UpdateAltarSpotlight();
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// The player has died.
	void OnPlayerKilled(int alRecentDeaths, const tString&in asSource)
	{
		Debug_Log("PLAYER KILLED BY "+asSource);
	}
	
	//-------------------------------------------------------
	
	/////////////////////////////////////////
	// PERMAFAIL
	//{//////////////////////////////////////
	
//	int mlPermaFailStage = ePathToFortPermaFail_PlagueHouse;
//	
//	bool OnCollide_Player_SetPermaFail(const tString &in asParent, const tString &in asChild, int alState)
//	{
//		if (alState != 1) return true;
//		
//		if (asParent == "Trigger_SetPermaFail_AfterPlagueHouse")			mlPermaFailStage = ePathToFortPermaFail_AfterPlagueHouse;
//		else if (asParent == "Trigger_SetPermaFail_Altar")					mlPermaFailStage = ePathToFortPermaFail_Altar;
//		else if (asParent == "Trigger_SetPermaFail_Bridge_Start")			mlPermaFailStage = ePathToFortPermaFail_Bridge_Start;
//		else if (asParent == "Trigger_SetPermaFail_Bridge_End") 			mlPermaFailStage = ePathToFortPermaFail_Bridge_End;
//		else if (asParent == "Trigger_SetPermaFail_Canyon_Start")			mlPermaFailStage = ePathToFortPermaFail_Canyon_Start;
//		else if (asParent == "Trigger_SetPermaFail_Canyon_Intersection")	mlPermaFailStage = ePathToFortPermaFail_Canyon_Intersection;
//		else if (asParent == "Trigger_SetPermaFail_Canyon_End")				mlPermaFailStage = ePathToFortPermaFail_Canyon_End;
//		
//		return true;
//	}
//	
//	bool OnPermaFail()
//	{	
//		switch (mlPermaFailStage)
//		{
//			case ePathToFortPermaFail_PlagueHouse:			PermaFail_Default("PlagueHouse_1");			return true;
//			case ePathToFortPermaFail_AfterPlagueHouse:		PermaFail_Default("AfterPlagueHouse_1");	return true;
//			case ePathToFortPermaFail_Altar:					PermaFail_Default("Altar_1");				return true;
//			case ePathToFortPermaFail_Bridge_Start:			PermaFail_Default("Bridge_Start");			return true;
//			case ePathToFortPermaFail_Bridge_End:				PermaFail_Default("Bridge_End");			return true;
//			case ePathToFortPermaFail_Canyon_Start:			PermaFail_Default("Canyon_Start");			return true;
//			case ePathToFortPermaFail_Canyon_Intersection:			PermaFail_Default("Canyon_Intersection");			return true;
//			case ePathToFortPermaFail_Canyon_End:			PermaFail_Default("Canyon_End");			return true;
//		}
//
//		return true;
//	}
//	
//	void PermaFail_Default(const tString &in asArea)
//	{
//		FearHandler_SetPermaFailRespawnArea("PermaFail_"+asArea);
//	}
	
	//} END PERMAFAIL

	//-------------------------------------------------------

	////////////////////////////
	// To get when player makes input (mostly used for debug)
	void OnAction(int alAction, bool abPressed) 
	{
		if(abPressed==false) return;
		
		if (alAction == eAction_Test0)
		{
			
		}
		
		if (alAction == eAction_Test1)
		{
			
		}
		
		if (alAction == eAction_Test2)
		{
			
		}
		
		if (alAction == eAction_Test3)
		{
			
		}
		
		if (alAction == eAction_Test4)
		{
			
		}
		
		if(alAction == eAction_ScrollUp)
		{
			Lantern_SetAmount(10);
		}
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// Draw gui elements
	void OnGui(float afTimeStep)
	{
		
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// This only used for pure debug purposes when info needs to printed.
	float DrawDebugOutput(cGuiSet @apSet,iFontData @apFont,float afY)
	{
		//afY = cLux_DrawDebugText("My Debug value:"+..., afY);
		return afY;
	}
 
	//-------------------------------------------------------
 
	//} END MAIN CALLBACKS
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN FUNCTIONS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
 
	/*Put any variables that are used in more than one scene here.*/
 
	//-------------------------------------------------------
 
	/*Put any functions that are used in more than one scene here.*/
	
	//-------------------------------------------------------
	
	/////////////////////////////////////////
	// VO EVENTS 
	//{//////////////////////////////////////
	
	//-------------------------------------------------------
	
	//} END VO EVENTS
 
	//} END MAIN FUNCTIONS
 
	/////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE 1 *INTRO*
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
 
		/////////////////////////////////////////
		// General
		//{//////////////////////////////////////
		 
		//-------------------------------------------------------
	 
		/*Put any variables that are used by many events in Scene 1 here.*/
		
		//-------------------------------------------------------
	 
		/*Put any functions that are used in more than one event in Scene 1 here.*/
		
		//-------------------------------------------------------
		
		//} END General
	 
		/////////////////////////////////////////
		// Event A *INTRO SEQUENCE*
		//{//////////////////////////////////////
		
		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 1, Event A here.*/
		
		cSequenceStatesData mSeqIntro;
		cSequenceStatesData mSeqIntroWakeUp;

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 1, Event A here.*/
		
		void Seq_Intro(const tString &in asName)
		{
			Sequence_Begin("Seq_Intro", mSeqIntro);
			if (Sequence_DoStepAndWait(1.f))
			{
				Debug_Log("Intro Sequence starting...");
				
				Map_SetSkyBoxTexture("skybox_moonlight.dds");
				Map_SetSkyBoxColor(cColor(1,1,1,1));
				
				Effect_Fade_Out(0.f);
				Player_SetActive(false);
			}
			else if (Sequence_DoStepAndWait(3.f))
			{
				Player_Teleport("Start_Begin");
				
				Player_StartLookAt("Trigger_IntroLook_1", 3.f, 50.f, 100.f);
				Player_FadeFOVTo(.75f, .015f);
				
				Sound_FadeGlobalVolume(0.f, 0.f, eSoundEntryType_World);
				
				Music_PlayExt("01_00_cosmos", true, mfGlobalMusicVolume, 1, 3.f, 0, eMusicPrio_BgAmb, true);
			}
			else if (Sequence_DoStepAndWait(47.f))
			{
				Effect_Fade_In(3.f);
			}
			else if (Sequence_DoStepAndWait(4.f))
			{
				Effect_Fade_Out(3.f);
				GramophoneHandler("Trigger_Gramophone");
			}
			else if (Sequence_DoStepAndWait(2.f))
			{
				Player_FadeFOVToDefault(100.f);
				
				Map_SetSkyBoxTexture("skybox_courtyard_extraclouds.dds");
				Map_SetSkyBoxColor(cColor(0.671,0.537,0.435,1));

				Player_Teleport("Start_Begin_1");
				Player_StartLookAt("Trigger_IntroLook_2", 3.f, 50.f, 100.f);
				Seq_Intro_WakeUp("");
			}
			Sequence_End();
		}
		
		//-------------------------------------------------------
		
		void Seq_Intro_WakeUp(const tString &in asName)
		{
			Sequence_Begin("Seq_Intro_WakeUp", mSeqIntroWakeUp);
			if (Sequence_DoStepAndWait(8.f)) //8.f
			{
				Player_SetNightVisionRadius(3.f);
			}
			else if (Sequence_DoStepAndWait(.5f))
			{
				Player_SetNightVisionBrightness(.25f);
			}
			else if (Sequence_DoStepAndWait(2.f))
			{
				Effect_Fade_In(3.f);
				Player_StopLookAt(1.f);
				Player_SetActive(true);
				Sound_FadeGlobalVolume(1.f, 3.f, eSoundEntryType_World);
				
				Music_Stop(1.f, eMusicPrio_BgAmb);
//				Music_PlayExt("A2_2_1_Wake_Amb", true, mfGlobalMusicVolume, 1, 4.f, 0, eMusicPrio_BgAmb, false);
			}
			Sequence_End();
		}
		
		//-------------------------------------------------------

		//} END Event *INTRO SEQUENCE*
	 
	//} END SCENE 1

	/////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE 2 *LIVING QUARTERS*
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
 
		/////////////////////////////////////////
		// General
		//{//////////////////////////////////////
		 
		//-------------------------------------------------------
	 
		/*Put any variables that are used by many events in Scene 1 here.*/
		
		//-------------------------------------------------------
	 
		/*Put any functions that are used in more than one event in Scene 1 here.*/
		
		bool OnCollide_IsinLivingQuarters(const tString &in asParent, const tString &in asChild, int alState)
		{
			bool mbEnableFX = alState == 1;
			Light_SetVisible("Light_Point_LivingQuarters_*", mbEnableFX);
			Light_SetVisible("Light_Spot_LivingQuarters_*", mbEnableFX);
			return true;
		}
		
		//-------------------------------------------------------
		
		bool OnCollide_UpdateQuartersBillboards(const tString &in asParent, const tString &in asChild, int alState)
		{
			bool mbEnableBillboards = alState == 1;
			Billboard_SetVisible("Billboard_LivingQuarters_*", mbEnableBillboards);
			return true;
		}
		
		//-------------------------------------------------------
		
		void OnInteract_Gramophone(const tString &in asEntity)
		{
			GramophoneHandler(asEntity);
		}
		
		//-------------------------------------------------------
		
		void GramophoneHandler(const tString &in asEntity)
		{
			Entity_SetVarBool(asEntity, "", !Entity_GetVarBool(asEntity, ""));
			bool mbPlayGramophone = Entity_GetVarBool(asEntity, "");
			Sound_CreateAtEntity("gramophone_button", "morse_entity/interact/button/button_interact", "Trigger_Gramophone_Sound", 0, false, .25f);
			
			if (mbPlayGramophone)
			{
				Prop_RotateToSpeed("gramophone_vinyl", 3.f, 2.f, cVector3f(0, 1, 0), false, "");
				Sound_CreateAtEntity("gramophone_track", "morse_events/gramophone/gramophone_track_1", "Trigger_Gramophone_Sound");
			}
			else
			{
				Prop_RotateToSpeed("gramophone_vinyl", -1.f, 0, cVector3f(0, 1, 0), true, "");
				Sound_Stop("gramophone_track", .1f);
			}
		}
		
		//-------------------------------------------------------
		
		//} END General
	 
		/////////////////////////////////////////
		// Event A *X*
		//{//////////////////////////////////////
		
		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 1, Event A here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 1, Event A here.*/
		
		//-------------------------------------------------------

		//} END Event *X*
	 
	//} END SCENE 2

	/////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE 3 *COURTYARD*
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
 
		/////////////////////////////////////////
		// General
		//{//////////////////////////////////////
		 
		//-------------------------------------------------------
	 
		/*Put any variables that are used by many events in Scene 1 here.*/
		
		//-------------------------------------------------------
	 
		/*Put any functions that are used in more than one event in Scene 1 here.*/
		
		//-------------------------------------------------------
		
		//} END General
	 
		/////////////////////////////////////////
		// Event A *THE MINARETBELL TOLLS*
		//{//////////////////////////////////////
		
		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 3, Event A here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 3, Event A here.*/
		
		bool OnCollide_BellToll(const tString &in asParent, const tString &in asChild, int alState)
		{
			Sound_CreateAtEntity("minaret_bell", "morse_events/church_bell/church_bell", "Trigger_BellToll_Sound");
			Map_AddTimer("Timer_ExtendBellToll", 18.f, "OnTimer_ExtendBellToll");
			return false;
		}
		
		//-------------------------------------------------------
		
		void OnTimer_ExtendBellToll(const tString &in asTimer)
		{
			Sound_CreateAtEntity("minaret_bell", "morse_events/church_bell/church_bell", "Trigger_BellToll_Sound");
		}
		
		//-------------------------------------------------------

		//} END Event *THE MINARETBELL TOLLS*
	 
		/////////////////////////////////////////
		// Event B *PLAYER FINDS THE ALTAR*
		//{//////////////////////////////////////
		
		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 3, Event B here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 3, Event B here.*/
		
		void UpdateAltarSpotlight()
		{
			if (Lamp_GetLit("candle_altar_1") && Lamp_GetLit("candle_altar_2"))
			{
				Light_FadeBrightnessTo("candle_altar_spotlight", 2.f, .5f);
			}
			else if (Lamp_GetLit("candle_altar_1") && !Lamp_GetLit("candle_altar_2")
					|| !Lamp_GetLit("candle_altar_1") && Lamp_GetLit("candle_altar_2"))
			{
				Light_FadeBrightnessTo("candle_altar_spotlight", 1.f, .5f);
			}
			else if (!Lamp_GetLit("candle_altar_1") && !Lamp_GetLit("candle_altar_2"))
			{
				Light_FadeBrightnessTo("candle_altar_spotlight", 0.f, .5f);
			}
		}
		
		//-------------------------------------------------------

		//} END Event *PLAYER FINDS THE ALTAR*
		
	//} END SCENE 3
}