<HPLMapTrack_Area ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Area ID="268435456" Name="Start_Begin" CreStamp="1613304876" ModStamp="1613307888" WorldPos="0 170 0" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="LookIntro_1" CreStamp="1613305128" ModStamp="1613307888" WorldPos="-0.75 175.5 2.75" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 30 268435457" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435457" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435457" Name="UserVar" Value="" />
                    <Var ObjectId="268435457" Name="Static" Value="false" />
                    <Var ObjectId="268435457" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435457" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435457" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435457" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435457" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435457" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435457" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435457" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435457" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="Start_WakeUp" CreStamp="1613305200" ModStamp="1613321238" WorldPos="-21.2316 149.387 -5.23035" Rotation="0 0.889215 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 44 268435458" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435555" Name="Soundscape_Outside" CreStamp="1613310971" ModStamp="1613311066" WorldPos="0 165 0" Rotation="0 0 0" Scale="200 200 200" Active="true" Mesh="" UID="16 25 268435555" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435555" Name="Note" Value="" />
                    <Var ObjectId="268435555" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435555" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435555" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435555" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435555" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435555" Name="Prio" Value="0" />
                    <Var ObjectId="268435555" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435555" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_desert" />
                    <Var ObjectId="268435555" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435555" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435555" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435555" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435555" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435555" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435555" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435555" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435555" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435555" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435555" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435555" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435555" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435555" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435652" Name="PermaFail_PlagueHouse_1" CreStamp="1613316365" ModStamp="1613415701" WorldPos="-20.25 149.159 -3.25" Rotation="0 1.17268 0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 176 268435652" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435652" Name="Note" Value="" />
                    <Var ObjectId="268435652" Name="Crouch" Value="false" />
                    <Var ObjectId="268435652" Name="WakeUpAnim" Value="wake_up_from_permafail_var2" />
                </UserVariables>
            </Area>
            <Area ID="268435910" Name="Critter_Magnet_1" CreStamp="1613330638" ModStamp="1613330665" WorldPos="-18.8223 148.374 -4.23637" Rotation="0 -0.373575 0" Scale="1 1 1" Active="true" Mesh="" UID="16 124 268435910" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435910" Name="Note" Value="" />
                    <Var ObjectId="268435910" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435910" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435910" Name="UserVar" Value="" />
                    <Var ObjectId="268435910" Name="Static" Value="false" />
                    <Var ObjectId="268435910" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435910" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435910" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435910" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435910" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435910" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435910" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435910" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435910" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435910" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435910" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435910" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435910" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435910" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435910" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435910" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435910" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435910" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435910" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435973" Name="Trigger_FallingDeath" CreStamp="1613408911" ModStamp="1613409134" WorldPos="-14 137.5 8" Rotation="0 -0.261799 0" Scale="50 1 25" Active="true" Mesh="" UID="16 101 268435973" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435973" Name="Note" Value="" />
                    <Var ObjectId="268435973" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435973" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435973" Name="UserVar" Value="" />
                    <Var ObjectId="268435973" Name="Static" Value="false" />
                    <Var ObjectId="268435973" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435973" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435973" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435973" Name="CC_Funcs" Value="OnCollide_FallingDeath" />
                    <Var ObjectId="268435973" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435973" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435973" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435973" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435973" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435973" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435973" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435973" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435973" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435973" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435973" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435973" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435973" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435973" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435973" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436032" Name="Trigger_StartSandstorm" CreStamp="1613429206" ModStamp="1613480221" WorldPos="6.5 146.5 4.45258" Rotation="0 0.0872671 0" Scale="1 5 5" Active="true" Mesh="" UID="16 91 268436032" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436032" Name="Note" Value="" />
                    <Var ObjectId="268436032" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436032" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436032" Name="UserVar" Value="0" />
                    <Var ObjectId="268436032" Name="Static" Value="false" />
                    <Var ObjectId="268436032" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436032" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436032" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268436032" Name="CC_Funcs" Value="OnCollide_StartSandstorm" />
                    <Var ObjectId="268436032" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436032" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436032" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436032" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436032" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436032" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436032" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436032" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436032" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436032" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436032" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436032" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436032" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436032" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436032" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436033" Name="interactdoorafterstorm" CreStamp="1613431041" ModStamp="1613431061" WorldPos="-4.25868 146.172 -2.13783" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 88 268436033" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436033" Name="Note" Value="" />
                    <Var ObjectId="268436033" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436033" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436033" Name="UserVar" Value="" />
                    <Var ObjectId="268436033" Name="Static" Value="false" />
                    <Var ObjectId="268436033" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436033" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436033" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436033" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436033" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436033" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436033" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436033" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436033" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436033" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436033" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436033" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436033" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436033" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436033" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436033" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436033" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436033" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436033" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
