<HPLMapTrack_Compound ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268436629" Name="Compound_4" CreStamp="0" ModStamp="1613920106" WorldPos="-19.1 44.3003 -6.12989" Rotation="0 0 0" Scale="1 1 1" UID="16 671 268436629">
                <Component ID="268435520" />
                <Component ID="268435524" />
                <Component ID="268435525" />
                <Component ID="268435522" />
                <Component ID="268435523" />
                <Component ID="268435521" />
            </Compound>
            <Compound ID="268436630" Name="Compound_5" CreStamp="1613920108" ModStamp="1613920135" WorldPos="8.55516 40.3844 4.686" Rotation="-0 4.58284 -0" Scale="1 1 1" UID="16 670 268436630">
                <Component ID="268435574" />
                <Component ID="268435575" />
                <Component ID="268435576" />
                <Component ID="268435577" />
                <Component ID="268435578" />
                <Component ID="268435579" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
