<HPLMapTrack_Light ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="brazier_1" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="caves" Priority="0" LightBoost="0.5" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="cave_skylight" Priority="0" LightBoost="1" MaxDistance="2" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="570198258105585246">
        <Objects>
            <BoxLight ID="268435606" Name="Light_Box_1" CreStamp="1610838712" ModStamp="1610890184" WorldPos="-0.25 11.5 -2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.666667 0.629519 0.568627 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="0" Size="15.5 11.5 11.5" GroundColor="0.109804 0.141176 0.141176 1" SkyColor="0.270588 0.341176 0.34902 1" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 212 268435606" />
            <BoxLight ID="268435607" Name="Light_Box_2" CreStamp="1610839692" ModStamp="1610840681" WorldPos="1.75 14 -1.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="200" DiffuseColor="1 0.803922 0.603922 1" FlickerActive="true" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.729412 0.729412 0.729412 1" FlickerOffRadius="0" FlickerFade="true" FlickerOnFadeMinLength="0.1" FlickerOnFadeMaxLength="0.7" FlickerOffFadeMinLength="0.3" FlickerOffFadeMaxLength="0.3" CastDiffuseLight="true" CastSpecularLight="true" Brightness="150" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="4 4.75 6" GroundColor="1 1 1 1" SkyColor="1 1 1 1" Weight="1" Bevel="0.5" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 211 268435607">
                <Irradiance>
                    <Set SetName="brazier_1">0.020318 0.00576 0.001303 -0.004107 -0.001038 -0.000282 0.024718 0.006952 0.001429 0.001957 0.000393 0.000066 -0.002341 -0.000641 -0.000121 0.002526 0.000761 0.000127 0.003994 0.001068 0.000191 -0.00149 -0.000386 -0.000041 -0.004503 -0.001242 -0.000277</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268435608" Name="Light_Point_1" CreStamp="1610839967" ModStamp="1610891525" WorldPos="1.90802 14.4487 -1.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.592157 0.333333 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 210 268435608" />
            <PointLight ID="268435992" Name="Light_Point_2" CreStamp="1610909633" ModStamp="1610911175" WorldPos="-10.6958 15.3325 -13.7943" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3.967" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 386 268435992" />
            <PointLight ID="268435998" Name="Light_Point_5" CreStamp="1610910419" ModStamp="1610919497" WorldPos="-10.9933 11.75 -13.2966" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.843137 0.611765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 378 268435998" />
            <BoxLight ID="268436008" Name="Light_Box_3" CreStamp="1610918510" ModStamp="1610919157" WorldPos="-10.75 13 -13.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="4" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5.25 7.25 12.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 384 268436008">
                <Irradiance>
                    <Set SetName="cave_skylight">0.037489 0.013725 0.004516 -0.002747 -0.000659 -0.00023 0.012731 0.004506 0.000344 -0.005391 -0.001479 -0.000437 -0.003953 -0.001306 -0.000474 0.004801 0.001714 0.000178 0.002179 0.000838 0.000033 -0.001692 -0.000417 -0.000038 0.007781 0.002276 0.000627</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436012" Name="Light_Box_4" CreStamp="1610919195" ModStamp="1610919546" WorldPos="-10.75 6.25 -13.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11 11.75 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 397 268436012">
                <Irradiance>
                    <Set SetName="caves">0.006291 0.003775 0.002016 0.011539 0.007285 0.003973 0.000718 0.00007 -0.000054 -0.000714 -0.000097 0.000029 0.000009 0.000343 0.000257 0.000568 -0.000027 -0.000091 -0.001317 -0.000901 -0.000502 -0.000928 -0.000321 -0.000121 -0.004266 -0.002801 -0.001547</Set>
                </Irradiance>
            </BoxLight>
            <SpotLight ID="268436013" Name="Light_Spot_1" CreStamp="1610919862" ModStamp="1610919962" WorldPos="-11 12.5 -13.5" Rotation="-0.945365 1.309 0" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.843137 0.611765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="0.785398" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 396 268436013" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
