<HPLMapTrack_Compound ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268438220" Name="Compound_1" CreStamp="0" ModStamp="1614867224" WorldPos="3.6475 29.3222 0.199188" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1153 268438220">
                <Component ID="268437854" />
                <Component ID="268437855" />
            </Compound>
            <Compound ID="268438221" Name="Compound_2" CreStamp="1614867237" ModStamp="1614867243" WorldPos="3.6475 29.3222 1.30123" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1144 268438221">
                <Component ID="268437858" />
                <Component ID="268437859" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
