<HPLMapTrack_Light ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="brazier_intro" Priority="0" LightBoost="3" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="caves" Priority="0" LightBoost="0.5" MaxDistance="2" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="cave_skylight" Priority="0" LightBoost="1" MaxDistance="2" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="brazier" Priority="0" LightBoost="3" MaxDistance="10" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="caves_path" Priority="0" LightBoost="0.5" MaxDistance="2" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="570198258105585246">
        <Objects>
            <BoxLight ID="268436153" Name="Light_Intro_1" CreStamp="1610838712" ModStamp="1611411887" WorldPos="-0.25 11.5 -2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.5 11.5 11.5" GroundColor="1 1 1 1" SkyColor="1 1 1 1" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 212 268436153">
                <Irradiance>
                    <Set SetName="caves">0.00711 0.002713 0.001051 0.000107 0.000341 0.000293 -0.001043 -0.000416 -0.000203 0.003704 0.001321 0.000467 0.001513 0.000601 0.000246 -0.001665 -0.000701 -0.000306 -0.000732 -0.000303 -0.000121 0.002189 0.000744 0.000244 0.000366 -0.00001 -0.000071</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436154" Name="Light_Intro_2" CreStamp="1610839692" ModStamp="1611411891" WorldPos="1.75 14 -1.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="200" DiffuseColor="1 0.803922 0.603922 1" FlickerActive="true" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.729412 0.729412 0.729412 1" FlickerOffRadius="0" FlickerFade="true" FlickerOnFadeMinLength="0.1" FlickerOnFadeMaxLength="0.7" FlickerOffFadeMinLength="0.3" FlickerOffFadeMaxLength="0.3" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="4 5.36321 6" GroundColor="1 1 1 1" SkyColor="1 1 1 1" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 211 268436154">
                <Irradiance>
                    <Set SetName="brazier_intro">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436155" Name="Light_Intro_3" CreStamp="1610839967" ModStamp="1611411894" WorldPos="1.90802 14.4487 -1.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.592157 0.333333 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 893 268436155" />
            <PointLight ID="268436156" Name="Light_Point_2" CreStamp="1610909633" ModStamp="1611003677" WorldPos="-10.6958 15.3325 -13.7943" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 581 268436156" />
            <PointLight ID="268436157" Name="Light_Point_5" CreStamp="1610910419" ModStamp="1610919497" WorldPos="-10.9933 11.75 -13.2966" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.843137 0.611765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 673 268436157" />
            <BoxLight ID="268436158" Name="Light_Box_3" CreStamp="1610918510" ModStamp="1610990860" WorldPos="-9.95147 9.54032 -13.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.3324 13.8229 15.4904" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 384 268436158">
                <Irradiance>
                    <Set SetName="cave_skylight">0.053817 0.019373 0.006567 0.015723 0.006143 0.002428 0.014764 0.004957 0.000121 0.001971 0.000879 0.000353 0.0011 0.000593 0.000295 0.006978 0.002086 -0.000005 0.003868 0.00133 0.000142 -0.000977 0.000016 0.000056 0.008136 0.002258 0.000569</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436159" Name="Light_Box_4" CreStamp="1610919195" ModStamp="1610998714" WorldPos="-10.75 6.25 -13.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11 11.75 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 397 268436159">
                <Irradiance>
                    <Set SetName="caves">0.025722 0.009279 0.003162 0.007882 0.003103 0.001244 0.006555 0.002231 0.000018 -0.00002 0.000141 0.00011 -0.000044 0.000098 0.00009 0.002822 0.000822 -0.000061 0.001872 0.000647 0.00007 -0.001294 -0.000236 -0.000023 0.003706 0.001007 0.000247</Set>
                </Irradiance>
            </BoxLight>
            <SpotLight ID="268436160" Name="Light_Spot_1" CreStamp="1610919862" ModStamp="1610919962" WorldPos="-11 12.5 -13.5" Rotation="-0.945365 1.309 0" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.843137 0.611765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="0.785398" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 396 268436160" />
            <BoxLight ID="268436161" Name="Light_Box_5" CreStamp="1610985829" ModStamp="1611079842" WorldPos="-6.77112 5.85768 -12.3424" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11 16 15.846" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 364 268436161">
                <Irradiance>
                    <Set SetName="caves">0.023314 0.008449 0.002907 0.005444 0.00222 0.000932 0.003735 0.001264 -0.000228 -0.003336 -0.00101 -0.000256 -0.001399 -0.000378 -0.000075 0.001064 0.000204 -0.000247 0.0013 0.000458 0.000023 -0.003154 -0.000863 -0.000163 0.003487 0.000945 0.000238</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436162" Name="Light_Box_6" CreStamp="1611078736" ModStamp="1611078814" WorldPos="-12.5709 6.25 -10.5663" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11 11.75 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="1" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 450 268436162">
                <Irradiance>
                    <Set SetName="caves">0.024071 0.008714 0.002963 0.005889 0.002388 0.000974 0.003733 0.001251 -0.000325 -0.000216 0.00002 0.000033 -0.000089 0.000042 0.000045 0.001529 0.000378 -0.000225 0.001759 0.000612 0.000058 -0.001198 -0.000251 -0.000057 0.003545 0.000971 0.000247</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436163" Name="Light_Box_7" CreStamp="1611078844" ModStamp="1611078889" WorldPos="-13.5864 10.4227 -9.81521" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11 11.75 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="1" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 420 268436163">
                <Irradiance>
                    <Set SetName="caves">0.026843 0.009655 0.00327 0.007881 0.003078 0.001216 0.007331 0.00246 0.000054 0.000989 0.000455 0.000187 0.000496 0.000275 0.000139 0.003477 0.001039 -0.000004 0.001938 0.000668 0.000073 -0.000535 -0.000011 0.000021 0.004056 0.00112 0.00028</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436164" Name="Light_Box_8" CreStamp="1611158423" ModStamp="1611158815" WorldPos="-13.9177 3.88119 -3.351" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="4" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.5363 7.5 15" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="1" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 658 268436164">
                <Irradiance>
                    <Set SetName="caves">0.00045 0.000223 0.000093 0.000039 0.000049 0.000029 0.000137 0.000018 -0.000005 -0.000044 -0.000057 -0.000032 -0.000047 -0.000036 -0.000019 -0.000167 -0.00008 -0.000034 0.000135 0.000051 0.000017 0.000171 0.000089 0.000036 0.000012 0.00001 0.000005</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436165" Name="Light_Point_6" CreStamp="1611158974" ModStamp="1611159408" WorldPos="-13.8641 3.72166 -3.11954" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.843137 0.611765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 378 268436165" />
            <SpotLight ID="268436166" Name="Light_Spot_2" CreStamp="1611159125" ModStamp="1611159380" WorldPos="-13.8025 3.69187 -3.55501" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="6" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.596078 0.494118 0.360784 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="0.785398" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 672 268436166" />
            <PointLight ID="268436167" Name="Light_Point_7" CreStamp="1611159243" ModStamp="1611159325" WorldPos="-13.8641 3.7261 -4.741" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.843137 0.611765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 671 268436167" />
            <SpotLight ID="268436168" Name="Light_Spot_3" CreStamp="1611407009" ModStamp="1611408897" WorldPos="-4.15773 2.33061 -0.0975922" Rotation="-0.39265 -1.0472 -1.38944e-06" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.843137 0.611765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="0.785398" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 593 268436168" />
            <BoxLight ID="268436169" Name="Light_Box_9" CreStamp="1611407235" ModStamp="1611407683" WorldPos="-1.48978 2.17149 -1.32211" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 8" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 589 268436169">
                <Irradiance>
                    <Set SetName="caves">0.016087 0.005835 0.001904 0.00635 0.002394 0.000855 0.008601 0.003097 0.00049 0.005329 0.00203 0.000713 0.000934 0.000378 0.00014 0.002814 0.000993 0.000126 0.001391 0.000502 0.000033 0.001296 0.000502 0.000113 0.00413 0.001216 0.000334</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436170" Name="Light_Box_10" CreStamp="1611407371" ModStamp="1611407651" WorldPos="-3.5106 2.04843 -0.432067" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="7.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="2.5 3 2.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 591 268436170">
                <Irradiance>
                    <Set SetName="caves">0.010161 0.003947 0.001596 0.004071 0.001752 0.000804 -0.003202 -0.000875 -0.000294 0.008102 0.002268 0.000618 0.002488 0.000623 0.000188 -0.001213 -0.000304 -0.000101 -0.000278 -0.000152 -0.000077 -0.003403 -0.001497 -0.0007 0.003452 0.00126 0.000469</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436171" Name="Light_Box_11" CreStamp="1611408497" ModStamp="1611408693" WorldPos="-0.669153 1.00606 -3.68652" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 756 268436171">
                <Irradiance>
                    <Set SetName="caves">0.01075 0.003743 0.000948 0.006126 0.002154 0.000628 0.015821 0.005544 0.001312 -0.000436 -0.000139 -0.00007 -0.000687 -0.000225 -0.000086 0.007468 0.002617 0.00069 0.0024 0.000867 0.000164 -0.000668 -0.000179 -0.000068 0.001216 0.000325 0.000048</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436172" Name="Light_Box_12" CreStamp="1611408523" ModStamp="1611408525" WorldPos="1.1028 1.52907 -2.4074" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 585 268436172">
                <Irradiance>
                    <Set SetName="caves">0.015109 0.005219 0.001468 0.007736 0.002618 0.000755 0.017142 0.006026 0.001487 -0.003446 -0.001075 -0.000378 -0.001073 -0.000291 -0.000113 0.007402 0.002554 0.000646 0.001602 0.000597 0.000065 0.000629 0.000284 0.000077 0.003622 0.001152 0.000352</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436173" Name="Light_Box_13" CreStamp="1611408531" ModStamp="1611408547" WorldPos="-2.9639 1.52907 0.669016" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 588 268436173">
                <Irradiance>
                    <Set SetName="caves">0.007974 0.002863 0.001094 0.003872 0.001478 0.000636 -0.006573 -0.002406 -0.000976 0.008517 0.002928 0.001074 0.002994 0.001049 0.000426 -0.003102 -0.001233 -0.000545 0.00023 0.000074 0.000026 -0.003108 -0.001077 -0.000423 0.002358 0.00073 0.000226</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436174" Name="Light_Box_14" CreStamp="1611408548" ModStamp="1611408557" WorldPos="-1.50014 1.65088 1.29804" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 586 268436174">
                <Irradiance>
                    <Set SetName="caves">0.007868 0.002835 0.001104 0.003791 0.001402 0.000594 -0.010428 -0.00374 -0.001445 0.002854 0.000955 0.00036 0.00097 0.000317 0.000131 -0.003686 -0.001427 -0.000622 0.001135 0.000398 0.000146 -0.001578 -0.000502 -0.000174 0.00145 0.000434 0.000137</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436175" Name="Light_Box_15" CreStamp="1611408570" ModStamp="1611408613" WorldPos="-2.2374 1.33678 -2.63128" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 592 268436175">
                <Irradiance>
                    <Set SetName="caves">0.012684 0.004581 0.001365 0.007647 0.002877 0.000983 0.013241 0.004818 0.001154 0.00934 0.003234 0.001152 0.003755 0.001344 0.000515 0.006399 0.002347 0.000635 0.001663 0.00059 0.00005 0.003228 0.001159 0.000327 0.002307 0.000674 0.000172</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436176" Name="Light_Box_16" CreStamp="1611408625" ModStamp="1611408629" WorldPos="0.00236732 1.33581 -3.29096" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 583 268436176">
                <Irradiance>
                    <Set SetName="caves">0.011858 0.004116 0.001095 0.00599 0.002051 0.000581 0.016461 0.005783 0.001395 -0.003943 -0.001304 -0.000475 -0.001821 -0.000589 -0.000226 0.007197 0.002491 0.000619 0.002198 0.000807 0.000143 -0.002195 -0.000681 -0.000233 0.001936 0.000573 0.000149</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436177" Name="Light_Box_17" CreStamp="1611408634" ModStamp="1611408641" WorldPos="-0.23009 0.791328 -0.622506" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 587 268436177">
                <Irradiance>
                    <Set SetName="caves">0.016823 0.006022 0.002041 0.011879 0.00463 0.001801 0.002345 0.000768 -0.000353 -0.003146 -0.000995 -0.000259 -0.001351 -0.000403 -0.000097 0.001225 0.000298 -0.000199 0.001248 0.000431 0.000019 -0.00308 -0.000802 -0.000113 0.003581 0.000987 0.000263</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436178" Name="Light_Box_18" CreStamp="1611408643" ModStamp="1611408652" WorldPos="1.02693 1.00869 -0.835108" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 4.03863" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 582 268436178">
                <Irradiance>
                    <Set SetName="caves">0.012889 0.004542 0.001655 0.008789 0.003315 0.00134 0.00014 -0.00006 -0.000223 -0.005724 -0.001862 -0.000554 -0.002258 -0.000722 -0.000223 0.000304 0.000002 -0.000091 -0.000356 -0.00017 -0.000108 -0.002989 -0.000824 -0.000119 0.004154 0.001252 0.000371</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436179" Name="Light_Point_3" CreStamp="1611408755" ModStamp="1611408964" WorldPos="-3.76635 2.29151 -0.278152" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 386 268436179" />
            <PointLight ID="268436180" Name="Light_Point_4" CreStamp="1611409845" ModStamp="1611409964" WorldPos="-4.5595 2.35228 -0.111136" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 576 268436180" />
            <PointLight ID="268436181" Name="Light_Point_8" CreStamp="1611409965" ModStamp="1611410002" WorldPos="-4.5595 2.66547 0.168425" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 572 268436181" />
            <PointLight ID="268436182" Name="Light_Point_9" CreStamp="1611409977" ModStamp="1611409977" WorldPos="-4.5595 2.35228 0.397054" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 574 268436182" />
            <PointLight ID="268436183" Name="Light_Point_10" CreStamp="1611409978" ModStamp="1611409980" WorldPos="-4.71963 2.35228 -0.32281" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 575 268436183" />
            <PointLight ID="268436184" Name="Light_Point_11" CreStamp="1611409985" ModStamp="1611409987" WorldPos="-4.5595 1.66105 0.0883691" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 573 268436184" />
            <BoxLight ID="268436185" Name="Light_Box_19" CreStamp="1611411614" ModStamp="1611411630" WorldPos="-0.25 1.5 1" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 696 268436185">
                <Irradiance>
                    <Set SetName="caves">0.00873 0.003193 0.001255 0.004272 0.00167 0.000727 -0.01078 -0.003891 -0.00151 -0.002186 -0.000786 -0.000295 -0.000325 -0.000121 -0.000048 -0.004164 -0.001647 -0.000721 0.000889 0.000309 0.000113 -0.000155 0.000026 0.000031 0.002066 0.000601 0.000177</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436186" Name="Light_Box_20" CreStamp="1611429648" ModStamp="1611430018" WorldPos="1.98764 1.64925 -1.11929" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="4 4 4" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 762 268436186">
                <Irradiance>
                    <Set SetName="caves">0.010052 0.00345 0.00121 0.004697 0.001574 0.000577 0.002627 0.00082 0.00016 -0.004419 -0.001413 -0.000414 -0.001041 -0.00027 -0.000061 0.001248 0.000387 0.000093 -0.001242 -0.000432 -0.000176 -0.002807 -0.000839 -0.000188 0.005101 0.001654 0.000544</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436187" Name="Light_Box_21" CreStamp="1611429708" ModStamp="1611429752" WorldPos="0.657302 1.41022 0.561575" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 761 268436187">
                <Irradiance>
                    <Set SetName="caves">0.009995 0.003617 0.001396 0.005204 0.002023 0.00087 -0.009186 -0.003399 -0.001369 -0.005374 -0.001805 -0.000638 -0.001865 -0.000638 -0.000241 -0.003797 -0.001544 -0.000692 0.000667 0.000223 0.000076 -0.000776 -0.000135 0.000009 0.002569 0.000748 0.000216</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436188" Name="Light_Box_22" CreStamp="1611439391" ModStamp="1611439399" WorldPos="0.345992 1.00606 -1.43738" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 584 268436188">
                <Irradiance>
                    <Set SetName="caves">0.017288 0.006151 0.001995 0.011595 0.004341 0.001585 0.009045 0.003244 0.000494 -0.004556 -0.001498 -0.000496 -0.001794 -0.000574 -0.000196 0.004496 0.00159 0.000311 0.001429 0.000495 0.000017 -0.000502 0.000056 0.000144 0.004146 0.001233 0.000359</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436189" Name="Light_Box_23" CreStamp="1611442374" ModStamp="1611501258" WorldPos="4.09884 2.20738 -1.33328" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5.99315 9.07896 7.09279" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="1" FalloffPow="1" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 704 268436189">
                <Irradiance>
                    <Set SetName="caves">0.007908 0.002695 0.000974 0.003765 0.001332 0.000535 -0.000589 -0.00023 -0.000131 0.003592 0.0014 0.00058 0.003343 0.001372 0.000591 -0.000271 -0.000124 -0.000071 -0.001461 -0.000508 -0.000188 -0.002514 -0.000786 -0.000277 0.004473 0.001442 0.00048</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436190" Name="Light_Box_24" CreStamp="1611442733" ModStamp="1611501056" WorldPos="3.3809 1.68316 -1.11929" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="4 4 4" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 729 268436190">
                <Irradiance>
                    <Set SetName="caves">0.007568 0.002575 0.00094 0.004264 0.001512 0.000609 -0.000319 -0.000152 -0.000099 0.000295 0.000259 0.000169 0.001687 0.000785 0.000361 -0.000204 -0.000115 -0.00007 -0.001536 -0.000529 -0.000198 -0.002596 -0.00081 -0.000275 0.00441 0.00142 0.000479</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436340" Name="brazier_1_light_1" CreStamp="1611528615" ModStamp="1611529307" WorldPos="18.9742 7.94057 -9.81715" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.803922 0.603922 1" FlickerActive="true" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.729412 0.729412 0.729412 1" FlickerOffRadius="0" FlickerFade="true" FlickerOnFadeMinLength="0.1" FlickerOnFadeMaxLength="0.7" FlickerOffFadeMinLength="0.3" FlickerOffFadeMaxLength="0.3" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 894 268436340">
                <Irradiance>
                    <Set SetName="brazier">0.03127 0.009455 0.002161 -0.011482 -0.00258 -0.000441 -0.033349 -0.010246 -0.00236 0.001426 0.000188 0.00007 -0.005278 -0.001839 -0.000429 -0.001035 -0.000685 -0.000147 0.002855 0.000914 0.000217 0.002792 0.00105 0.000201 -0.002603 -0.000736 -0.000136</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436341" Name="brazier_1_light_2" CreStamp="1611528752" ModStamp="1611528881" WorldPos="18.5576 7.84286 -10.5141" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.592157 0.333333 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 210 268436341" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
