<HPLMapTrack_Compound ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Compound ID="268442488" Name="Compound_13" CreStamp="0" ModStamp="1610402663" WorldPos="57.4036 20.9492 108.191" Rotation="0.0131617 0.44361 0.0421586" Scale="1 1 1" UID="16 8398 268442488">
                <Component ID="268440432" />
                <Component ID="268440431" />
                <Component ID="268440442" />
                <Component ID="268440443" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
    <Section Name="570198258105585246">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
