<HPLMapTrack_Area ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Area ID="268435456" Name="Start_Begin" CreStamp="1613304876" ModStamp="1613307888" WorldPos="0 170 0" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="LookIntro_1" CreStamp="1613305128" ModStamp="1613307888" WorldPos="-0.75 175.5 2.75" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 30 268435457" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435457" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435457" Name="UserVar" Value="" />
                    <Var ObjectId="268435457" Name="Static" Value="false" />
                    <Var ObjectId="268435457" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435457" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435457" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435457" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435457" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435457" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435457" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435457" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435457" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="Start_WakeUp" CreStamp="1613305200" ModStamp="1613321238" WorldPos="-21.2316 149.387 -5.23035" Rotation="0 0.889215 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 44 268435458" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="Soundscape_Outside" CreStamp="1613310971" ModStamp="1613311066" WorldPos="0 165 0" Rotation="0 0 0" Scale="200 200 200" Active="true" Mesh="" UID="16 25 268435459" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435459" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435459" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435459" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435459" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435459" Name="Prio" Value="0" />
                    <Var ObjectId="268435459" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435459" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_desert" />
                    <Var ObjectId="268435459" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435459" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435459" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435459" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435459" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435459" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435459" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435459" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435459" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435459" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435459" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435459" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435459" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="PermaFail_PlagueHouse_1" CreStamp="1613316365" ModStamp="1613415701" WorldPos="-20.25 149.159 -3.25" Rotation="0 1.17268 0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 176 268435460" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="Crouch" Value="false" />
                    <Var ObjectId="268435460" Name="WakeUpAnim" Value="wake_up_from_permafail_var2" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="Critter_Magnet_1" CreStamp="1613330638" ModStamp="1613330665" WorldPos="-18.8223 148.374 -4.23637" Rotation="0 -0.373575 0" Scale="1 1 1" Active="true" Mesh="" UID="16 124 268435461" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435461" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435461" Name="UserVar" Value="" />
                    <Var ObjectId="268435461" Name="Static" Value="false" />
                    <Var ObjectId="268435461" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435461" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435461" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435461" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435461" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435462" Name="Trigger_FallingDeath" CreStamp="1613408911" ModStamp="1613519280" WorldPos="25.594 130 18.609" Rotation="0 -0.261799 0" Scale="125 1 125" Active="true" Mesh="" UID="16 101 268435462" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435462" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435462" Name="UserVar" Value="" />
                    <Var ObjectId="268435462" Name="Static" Value="false" />
                    <Var ObjectId="268435462" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435462" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435462" Name="CC_Entities" Value="player rock_*" />
                    <Var ObjectId="268435462" Name="CC_Funcs" Value="OnCollide_FallingDeath" />
                    <Var ObjectId="268435462" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435462" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435462" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435463" Name="Trigger_VultureFly" CreStamp="1613429206" ModStamp="1613503647" WorldPos="2 146.5 4.75" Rotation="0 -0.174532 0" Scale="1 5 8" Active="true" Mesh="" UID="16 91 268435463" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435463" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435463" Name="UserVar" Value="0" />
                    <Var ObjectId="268435463" Name="Static" Value="false" />
                    <Var ObjectId="268435463" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435463" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435463" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435463" Name="CC_Funcs" Value="OnCollide_VultureFly" />
                    <Var ObjectId="268435463" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435463" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435463" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435463" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435463" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435464" Name="interactdoorplaguenotice" CreStamp="1613431041" ModStamp="1613518668" WorldPos="-4.25868 146.172 -2.13783" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 88 268435464" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435464" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435464" Name="UserVar" Value="" />
                    <Var ObjectId="268435464" Name="Static" Value="false" />
                    <Var ObjectId="268435464" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435464" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435464" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435464" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435464" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435464" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435465" Name="maxshadowdistance" CreStamp="1613518407" ModStamp="1613518477" WorldPos="42.5743 140 -61.669" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 211 268435465" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435465" Name="Note" Value="" />
                    <Var ObjectId="268435465" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435465" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435465" Name="UserVar" Value="" />
                    <Var ObjectId="268435465" Name="Static" Value="false" />
                    <Var ObjectId="268435465" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435465" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435465" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435465" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435465" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435465" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435465" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435465" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435465" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435465" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435465" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435465" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435465" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435465" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435466" Name="PermaFail_PlagueHouse_2" CreStamp="1613518620" ModStamp="1613518632" WorldPos="5.52618 145.652 4.82404" Rotation="-0 2.39972 -0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 243 268435466" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435466" Name="Note" Value="" />
                    <Var ObjectId="268435466" Name="Crouch" Value="false" />
                    <Var ObjectId="268435466" Name="WakeUpAnim" Value="wake_up_from_permafail_var2" />
                </UserVariables>
            </Area>
            <Area ID="268435467" Name="Soundscape_Indoor" CreStamp="1613586787" ModStamp="1613587202" WorldPos="9.637 142.5 -17.657" Rotation="0 -0.456274 0" Scale="5.5 5 5" Active="true" Mesh="" UID="16 319 268435467" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435467" Name="Note" Value="" />
                    <Var ObjectId="268435467" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435467" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435467" Name="ReverbPrio" Value="1" />
                    <Var ObjectId="268435467" Name="ReverbAmount" Value="0.95" />
                    <Var ObjectId="268435467" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435467" Name="Prio" Value="1" />
                    <Var ObjectId="268435467" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435467" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_desert" />
                    <Var ObjectId="268435467" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435467" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435467" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435467" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435467" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435467" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435467" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435467" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435467" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435467" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435467" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435467" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435467" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435467" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435753" Name="Start_PathToBridge_Top" CreStamp="1613659503" ModStamp="1613659534" WorldPos="7.04926 145.847 4.55787" Rotation="-0 2.56238 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 362 268435753" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435753" Name="Note" Value="" />
                    <Var ObjectId="268435753" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435754" Name="Start_PathToBridge_Altar" CreStamp="1613659535" ModStamp="1613659549" WorldPos="14.2647 142.1 -14.3674" Rotation="-0 4.18647 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 332 268435754" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435754" Name="Note" Value="" />
                    <Var ObjectId="268435754" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435755" Name="Start_Bridge" CreStamp="1613659552" ModStamp="1613659563" WorldPos="21.8958 141.446 -29.5762" Rotation="-0 3.08445 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 346 268435755" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435755" Name="Note" Value="" />
                    <Var ObjectId="268435755" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435756" Name="Start_PlagueHouse" CreStamp="1613659571" ModStamp="1613659589" WorldPos="-4.38989 145.927 2.25202" Rotation="-0 3.1519 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 347 268435756" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435756" Name="Note" Value="" />
                    <Var ObjectId="268435756" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435812" Name="VO_HasSomeoneBeenHere" CreStamp="1613665935" ModStamp="1613665964" WorldPos="10.5963 140.036 -17.0401" Rotation="0 -0.398195 0" Scale="1 1 1" Active="true" Mesh="" UID="16 339 268435812" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435812" Name="Note" Value="" />
                    <Var ObjectId="268435812" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435812" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435812" Name="UserVar" Value="" />
                    <Var ObjectId="268435812" Name="Static" Value="false" />
                    <Var ObjectId="268435812" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435812" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435812" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435812" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435812" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435812" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435812" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435812" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435812" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435812" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435812" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435812" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435812" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435812" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435812" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435812" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435812" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435812" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435812" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435828" Name="soot" CreStamp="1613668148" ModStamp="1613668153" WorldPos="8.99153 142.395 -16.53" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 373 268435828" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435828" Name="Note" Value="" />
                    <Var ObjectId="268435828" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435828" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435828" Name="UserVar" Value="" />
                    <Var ObjectId="268435828" Name="Static" Value="false" />
                    <Var ObjectId="268435828" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435828" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435828" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435828" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435828" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435828" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435828" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435828" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435828" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435828" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435828" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435828" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435828" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435828" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435828" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435828" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435828" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435828" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435828" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435928" Name="rocks" CreStamp="1613675776" ModStamp="1613675788" WorldPos="6.09909 108.52 57.7697" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 310 268435928" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435928" Name="Note" Value="" />
                    <Var ObjectId="268435928" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435928" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435928" Name="UserVar" Value="" />
                    <Var ObjectId="268435928" Name="Static" Value="false" />
                    <Var ObjectId="268435928" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435928" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435928" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435928" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435928" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435928" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435928" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435928" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435928" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435928" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435928" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435928" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435928" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435928" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435928" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435928" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435928" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435928" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435928" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
