<HPLMapTrack_FogArea ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <FogArea ID="268436518" Name="FogArea_Sandstorm" CreStamp="1613324340" ModStamp="1614281088" WorldPos="0 49 5" Rotation="0 0 0" Scale="200 200 300" Color="0.201172 0.127015 0.073082 1" Brightness="1" Start="-25" End="150" FalloffExp="0.3" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="1 1 1" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 136 268436518" />
            <FogArea ID="268436519" Name="FogArea_2" CreStamp="1613338274" ModStamp="1613864107" WorldPos="-1.95317 42.4043 -3.96658" Rotation="0 -0.234571 0" Scale="9.95664 4.0766 4.48353" Color="0 0 0 1" Brightness="1" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 122 268436519" />
            <FogArea ID="268436520" Name="FogArea_3" CreStamp="1614274896" ModStamp="1614277283" WorldPos="-9.7305 68.7898 -22.8171" Rotation="0 0 0" Scale="300 50 300" Color="0.388235 0.184314 0.0666667 1" Brightness="1" Start="0" End="75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="true" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 1079 268436520" />
            <FogArea ID="268436521" Name="FogArea_4" CreStamp="1614277590" ModStamp="1614279312" WorldPos="23.3594 39.5296 -105.242" Rotation="0 0.436332 0" Scale="10 10 4.484" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="true" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 1055 268436521" />
            <FogArea ID="268436522" Name="FogArea_5" CreStamp="1614278613" ModStamp="1614279353" WorldPos="23.6972 39.5296 -104.517" Rotation="0 0.436332 0" Scale="10 10 4.484" Color="0 0 0 1" Brightness="1" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="true" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 941 268436522" />
            <FogArea ID="268436523" Name="FogArea_6" CreStamp="1614379229" ModStamp="1614444551" WorldPos="15 76.4719 -120.75" Rotation="-0 2.0944 -0" Scale="35 50 200" Color="0.388235 0.184314 0.0666667 1" Brightness="25" Start="0" End="75" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="true" Density="0.1" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 1288 268436523" />
        </Objects>
    </Section>
</HPLMapTrack_FogArea>
