<HPLMapTrack_ParticleSystem ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <ParticleSystem ID="268436487" Name="PS_1" CreStamp="1613311956" ModStamp="1614445071" WorldPos="-7.38546 41.0223 6.58161" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8 268436487" />
            <ParticleSystem ID="268436488" Name="PS_2" CreStamp="1613312040" ModStamp="1614445072" WorldPos="-1.34725 41.0223 7.68633" Rotation="0 0.956652 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 21 268436488" />
            <ParticleSystem ID="268436489" Name="PS_3" CreStamp="1613321759" ModStamp="1614445067" WorldPos="-17.4792 44.3603 1.78127" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 151 268436489" />
            <ParticleSystem ID="268436490" Name="PS_4" CreStamp="1613321792" ModStamp="1614445066" WorldPos="-22.7884 44.3603 -0.435511" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 150 268436490" />
            <ParticleSystem ID="268436491" Name="PS_6" CreStamp="1613322520" ModStamp="1614445069" WorldPos="-15.3463 44.2523 2.42901" Rotation="-0 1.64402 -0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 139 268436491" />
            <ParticleSystem ID="268436492" Name="PS_5" CreStamp="1613413423" ModStamp="1613864107" WorldPos="-5.21923 44.8903 2.89161" Rotation="-0 3.0163 -0" Scale="1 1 1" File="falling_leaves.ps" Color="0.107552 0.216797 0.107978 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 97 268436492" />
            <ParticleSystem ID="268436493" Name="PS_7" CreStamp="1613413495" ModStamp="1613864107" WorldPos="-7.00843 46.8293 3.40638" Rotation="-0 2.81666 -0" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 98 268436493" />
            <ParticleSystem ID="268436494" Name="PS_8" CreStamp="1613413503" ModStamp="1613864107" WorldPos="-9.06069 45.5453 2.12353" Rotation="-0 2.34288 -0" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 96 268436494" />
            <ParticleSystem ID="268436495" Name="PS_9" CreStamp="1613433027" ModStamp="1614434217" WorldPos="-28.9239 46.9783 -0.665664" Rotation="1.5708 -0.395586 3.22654e-08" Scale="1 1 1" File="dark_world_wind_3.ps" Color="0.592157 0.352941 0.168627 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 87 268436495" />
            <ParticleSystem ID="268436496" Name="PS_11" CreStamp="1613494069" ModStamp="1614445074" WorldPos="5.40015 41.0223 8.4867" Rotation="0 1.56046 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 7 268436496" />
            <ParticleSystem ID="268436497" Name="PS_12" CreStamp="1613494089" ModStamp="1614445096" WorldPos="9.36864 40.5349 3.63744" Rotation="-0.509416 1.30088 -0.504728" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 23 268436497" />
            <ParticleSystem ID="268436498" Name="PS_13" CreStamp="1613575464" ModStamp="1614445114" WorldPos="12.531 39.3963 -2.93003" Rotation="-0.450049 1.06002 -0.497142" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 199 268436498" />
            <ParticleSystem ID="268436499" Name="PS_14" CreStamp="1613575522" ModStamp="1614445118" WorldPos="18.1357 37.1303 -14.7763" Rotation="0.0228719 1.08604 0.0340771" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 203 268436499" />
            <ParticleSystem ID="268436500" Name="PS_15" CreStamp="1613575535" ModStamp="1614445116" WorldPos="15.8643 37.9453 -8.96777" Rotation="-0.404425 1.20152 -0.415566" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 200 268436500" />
            <ParticleSystem ID="268436501" Name="PS_16" CreStamp="1613575558" ModStamp="1614445120" WorldPos="20.4505 37.0303 -19.9596" Rotation="-0.432659 1.38729 -0.433627" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 198 268436501" />
            <ParticleSystem ID="268436502" Name="PS_17" CreStamp="1613754245" ModStamp="1614445121" WorldPos="21.9557 36.4553 -25.7928" Rotation="-0.0853959 1.45773 -0.0809563" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 556 268436502" />
            <ParticleSystem ID="268436503" Name="PS_18" CreStamp="1613754277" ModStamp="1614445123" WorldPos="23.813 36.0683 -39.3598" Rotation="-2.33925e-08 1.56546 4.55239e-07" Scale="1 1 0.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 557 268436503" />
            <ParticleSystem ID="268436504" Name="PS_10" CreStamp="1613838976" ModStamp="1613472489" WorldPos="44.8435 46.309 -51.2714" Rotation="0.0723823 -0.652689 -0.013976" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 797 268436504" />
            <ParticleSystem ID="268436505" Name="PS_19" CreStamp="1613838976" ModStamp="1613472492" WorldPos="46.4122 44.9657 -49.4711" Rotation="0.133441 -1.12427 -0.0904584" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 798 268436505" />
            <ParticleSystem ID="268436506" Name="PS_20" CreStamp="1613838976" ModStamp="1613472480" WorldPos="43.0428 44.3234 -51.4736" Rotation="0.0639586 -0.453508 0.00197951" Scale="1 1 1" File="falling_leaves.ps" Color="0.107552 0.216797 0.107978 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 799 268436506" />
            <ParticleSystem ID="268436507" Name="PS_22" CreStamp="1613841124" ModStamp="1614445125" WorldPos="32.5875 36.002 -46.0237" Rotation="2.1982e-12 1.62537 6.49368e-07" Scale="0.65 1 0.35" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 785 268436507" />
            <ParticleSystem ID="268436508" Name="PS_26" CreStamp="1613841218" ModStamp="1614445127" WorldPos="41.2696 35.8085 -45.758" Rotation="-0 1.63719 6.49365e-07" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 784 268436508" />
            <ParticleSystem ID="268436509" Name="PS_23" CreStamp="1613928861" ModStamp="1614445101" WorldPos="24.6129 29.7704 18.6877" Rotation="0.878717 1.79673 0.914677" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 295 268436509" />
            <ParticleSystem ID="268436510" Name="PS_24" CreStamp="1613928889" ModStamp="1614445104" WorldPos="29.3246 31.4109 21.8149" Rotation="0.21747 2.05593 0.387237" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 296 268436510" />
            <ParticleSystem ID="268436511" Name="PS_25" CreStamp="1613928911" ModStamp="1614445103" WorldPos="28.3635 32.2287 18.3913" Rotation="0.937168 1.91524 0.965774" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 293 268436511" />
            <ParticleSystem ID="268436512" Name="PS_27" CreStamp="1613928963" ModStamp="1614445100" WorldPos="24.0568 30.5885 15.5512" Rotation="1.13386 1.79592 1.2223" Scale="1 1 0.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 294 268436512" />
            <ParticleSystem ID="268436513" Name="PS_28" CreStamp="1613928991" ModStamp="1614445106" WorldPos="32.4197 32.0668 18.0771" Rotation="-1.121 1.45707 -1.17452" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 922 268436513" />
            <ParticleSystem ID="268436514" Name="PS_30" CreStamp="1613929055" ModStamp="1614434190" WorldPos="4.53959 56.9475 -2.64668" Rotation="0.782595 1.08935 0.926561" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 918 268436514" />
            <ParticleSystem ID="268436515" Name="PS_29" CreStamp="1613930304" ModStamp="1614445098" WorldPos="24.0558 30.5885 11.3766" Rotation="1.13386 1.79592 1.2223" Scale="1 1 0.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 924 268436515" />
            <ParticleSystem ID="268436516" Name="PS_31" CreStamp="1613930352" ModStamp="1614445107" WorldPos="25.299 36.1907 14.6252" Rotation="1.02682 1.02608 1.12036" Scale="1 1 0.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 923 268436516" />
            <ParticleSystem ID="268436517" Name="PS_36" CreStamp="1613930749" ModStamp="1614434187" WorldPos="0.445328 56.5964 -3.26137" Rotation="0.440332 1.19934 0.551933" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 283 268436517" />
            <ParticleSystem ID="268436518" Name="PS_41" CreStamp="1613931192" ModStamp="1614445129" WorldPos="55.8044 35.5644 -37.9678" Rotation="-0.813747 1.66755 -0.816087" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 913 268436518" />
            <ParticleSystem ID="268436519" Name="PS_42" CreStamp="1613931208" ModStamp="1614445131" WorldPos="62.1601 35.9642 -38.3957" Rotation="-0.813747 1.66755 -0.816087" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 911 268436519" />
            <ParticleSystem ID="268436520" Name="PS_43" CreStamp="1613931214" ModStamp="1614445132" WorldPos="61.3659 37.1632 -42.1128" Rotation="-0.813747 1.66755 -0.816087" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 912 268436520" />
            <ParticleSystem ID="268436521" Name="PS_47" CreStamp="1613931342" ModStamp="1614445628" WorldPos="10.7853 53.759 -19.5153" Rotation="-2.35603e-13 1.13558 6.49365e-07" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 901 268436521" />
            <ParticleSystem ID="268436522" Name="PS_49" CreStamp="1613931379" ModStamp="1614445629" WorldPos="12.2224 52.0387 -32.4094" Rotation="-1.98786e-12 1.47024 6.49364e-07" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 899 268436522" />
            <ParticleSystem ID="268436523" Name="PS_50" CreStamp="1613931404" ModStamp="1614445630" WorldPos="12.5983 51.1923 -40.8012" Rotation="-1.98786e-12 1.47024 6.49364e-07" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 898 268436523" />
            <ParticleSystem ID="268436524" Name="PS_78" CreStamp="1614030517" ModStamp="1614434244" WorldPos="105.173 31.1275 59.6455" Rotation="-6.28319 1.5708 0" Scale="7.5 7.5 7.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 956 268436524" />
            <ParticleSystem ID="268436525" Name="PS_79" CreStamp="1614030579" ModStamp="1614434245" WorldPos="114.275 30.6111 4.57824" Rotation="-6.28319 1.5708 0" Scale="7.5 7.5 7.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 985 268436525" />
            <ParticleSystem ID="268436526" Name="PS_80" CreStamp="1614030586" ModStamp="1614434247" WorldPos="96.9491 29.7906 -40.782" Rotation="-6.28319 1.5708 0" Scale="7.5 7.5 7.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 984 268436526" />
            <ParticleSystem ID="268436527" Name="PS_81" CreStamp="1614030597" ModStamp="1614434242" WorldPos="40.2831 29.8871 59.6455" Rotation="-6.28319 1.5708 0" Scale="7.5 7.5 7.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 970 268436527" />
            <ParticleSystem ID="268436528" Name="PS_21" CreStamp="1614177416" ModStamp="1614445134" WorldPos="53.1113 42.8529 -48.3202" Rotation="6.51566e-07 1.45773 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1034 268436528" />
            <ParticleSystem ID="268436529" Name="PS_82" CreStamp="1614201341" ModStamp="1614434240" WorldPos="3.58002 30.8413 67.1426" Rotation="-6.28319 1.5708 0" Scale="7.5 7.5 7.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 983 268436529" />
            <ParticleSystem ID="268436530" Name="PS_83" CreStamp="1614201351" ModStamp="1614434237" WorldPos="-41.5852 30.5779 45.1879" Rotation="-6.28319 1.5708 0" Scale="7.5 7.5 7.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 971 268436530" />
            <ParticleSystem ID="268436531" Name="PS_84" CreStamp="1614201372" ModStamp="1614434233" WorldPos="46.9901 30.3117 12.4884" Rotation="-6.28319 1.5708 0" Scale="7.5 7.5 7.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 987 268436531" />
            <ParticleSystem ID="268436532" Name="PS_85" CreStamp="1614201383" ModStamp="1614434250" WorldPos="59.5983 29.2365 -20.0068" Rotation="-6.28319 1.5708 0" Scale="7.5 7.5 7.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 969 268436532" />
            <ParticleSystem ID="268436533" Name="PS_86" CreStamp="1614201458" ModStamp="1614434253" WorldPos="41.1306 29.2365 -20.0068" Rotation="-6.28319 1.5708 0" Scale="7.5 7.5 7.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 968 268436533" />
            <ParticleSystem ID="268436534" Name="PS_87" CreStamp="1614201469" ModStamp="1614434236" WorldPos="-13.4346 28.2861 31.8454" Rotation="-6.28319 1.5708 0" Scale="7.5 7.5 7.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 966 268436534" />
            <ParticleSystem ID="268436535" Name="PS_32" CreStamp="1614363956" ModStamp="1614445138" WorldPos="26.128 51.8924 -57.092" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1266 268436535" />
            <ParticleSystem ID="268436536" Name="PS_33" CreStamp="1614363980" ModStamp="1614445140" WorldPos="24.4045 51.2559 -64.1911" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1102 268436536" />
            <ParticleSystem ID="268436537" Name="PS_34" CreStamp="1614364010" ModStamp="1614445142" WorldPos="20.9295 49.478 -66.4677" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1101 268436537" />
            <ParticleSystem ID="268436538" Name="PS_35" CreStamp="1614364023" ModStamp="1614445147" WorldPos="26.8966 50.7261 -77.6365" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1100 268436538" />
            <ParticleSystem ID="268436539" Name="PS_37" CreStamp="1614364035" ModStamp="1614445148" WorldPos="32.7716 51.6738 -78.7632" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1099 268436539" />
            <ParticleSystem ID="268436540" Name="PS_38" CreStamp="1614364041" ModStamp="1614445155" WorldPos="33.068 51.2436 -89.3916" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1098 268436540" />
            <ParticleSystem ID="268436541" Name="PS_39" CreStamp="1614364046" ModStamp="1614445152" WorldPos="24.6587 52.7554 -91.6111" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1096 268436541" />
            <ParticleSystem ID="268436542" Name="PS_40" CreStamp="1614364064" ModStamp="1614445150" WorldPos="19.5422 51.3978 -85.1997" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1095 268436542" />
            <ParticleSystem ID="268436543" Name="PS_44" CreStamp="1614364097" ModStamp="1614445144" WorldPos="38.6867 50.9857 -63.6412" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1094 268436543" />
            <ParticleSystem ID="268436544" Name="PS_45" CreStamp="1614364161" ModStamp="1614445153" WorldPos="21.2849 51.3978 -92.5744" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1093 268436544" />
            <ParticleSystem ID="268436545" Name="PS_46" CreStamp="1614364229" ModStamp="1614445145" WorldPos="22.5083 50.9449 -73.7231" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1092 268436545" />
            <ParticleSystem ID="268436546" Name="PS_48" CreStamp="1614444831" ModStamp="1614445137" WorldPos="35.5154 51.4343 -57.092" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1103 268436546" />
            <ParticleSystem ID="268436547" Name="PS_51" CreStamp="1614445451" ModStamp="1614445602" WorldPos="10.5 104.5 -154.75" Rotation="1.5708 0.261799 1.20751e-07" Scale="1 100 50" File="cloud_sand_large.ps" Color="0.501961 0.384314 0.266667 0.121569" Brightness="0.7" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1265 268436547" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
