<HPLMapTrack_Area ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Area ID="268435456" Name="Start_Begin" CreStamp="1610756093" ModStamp="1610756103" WorldPos="0 148.25 0" Rotation="0 1.05078 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 30 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Start_Cave" CreStamp="1610756222" ModStamp="1610756233" WorldPos="0 1.177 0" Rotation="0 -1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 45 268435457" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435466" Name="LookIntro_1" CreStamp="1610756780" ModStamp="1610756918" WorldPos="5 159 0.5" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 60 268435466" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435466" Name="Note" Value="" />
                    <Var ObjectId="268435466" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435466" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435466" Name="UserVar" Value="" />
                    <Var ObjectId="268435466" Name="Static" Value="false" />
                    <Var ObjectId="268435466" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435466" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435466" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435466" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435466" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435466" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435466" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435466" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435466" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435466" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435466" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435467" Name="Fear_1" CreStamp="1610757654" ModStamp="1610757680" WorldPos="0 10 0" Rotation="0 0 0" Scale="150 150 150" Active="true" Mesh="" UID="16 75 268435467" AreaType="Fear">
                <UserVariables>
                    <Var ObjectId="268435467" Name="Priority" Value="0" />
                    <Var ObjectId="268435467" Name="Safe" Value="false" />
                    <Var ObjectId="268435467" Name="NoFear" Value="false" />
                    <Var ObjectId="268435467" Name="DarknessFear" Value="true" />
                    <Var ObjectId="268435467" Name="BabyKickRateMultiplier" Value="1" />
                    <Var ObjectId="268435467" Name="Locked" Value="false" />
                    <Var ObjectId="268435467" Name="AllowProgressWithToken" Value="true" />
                    <Var ObjectId="268435467" Name="AllowProgressWithoutToken" Value="false" />
                    <Var ObjectId="268435467" Name="MaxProgressCount" Value="1" />
                    <Var ObjectId="268435467" Name="ProgressAmount" Value="1" />
                    <Var ObjectId="268435467" Name="SafeMusic" Value="fear_system_safe_01" />
                    <Var ObjectId="268435467" Name="NonAgentRateCap" Value="0.8" />
                    <Var ObjectId="268435467" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435467" Name="CC_Funcs" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
