<HPLMapTrack_Light ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="canyon" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="570198258105585246">
        <Objects>
            <BoxLight ID="268435720" Name="Light_Box_1" CreStamp="1613588110" ModStamp="1613665860" WorldPos="9.637 142.6 -17.657" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.803922 0.603922 1" FlickerActive="true" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.729412 0.729412 0.729412 1" FlickerOffRadius="0" FlickerFade="true" FlickerOnFadeMinLength="0.1" FlickerOnFadeMaxLength="0.7" FlickerOffFadeMinLength="0.1" FlickerOffFadeMaxLength="0.3" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.5 6 6" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 333 268435720">
                <Irradiance>
                    <Set SetName="canyon">0.104227 0.035528 0.01114 -0.006701 -0.002333 -0.000895 0.013317 0.003723 0.000632 -0.013944 -0.003212 -0.000763 0.000249 0.000277 0.000104 -0.002661 -0.000756 -0.000098 0.001529 0.000256 -0.000067 -0.010777 -0.002488 -0.000334 -0.001688 -0.000247 0.000009</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435758" Name="Light_Box_2" CreStamp="1613659620" ModStamp="1613659707" WorldPos="13.1691 142.6 -15.5778" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 359 268435758">
                <Irradiance>
                    <Set SetName="canyon">0.150877 0.056228 0.017816 0.065395 0.025752 0.00784 0.012621 0.004926 0.001389 0.087803 0.033462 0.010277 0.06034 0.023681 0.007311 0.013241 0.004929 0.001407 -0.011328 -0.004342 -0.001335 0.005739 0.002241 0.000664 0.002105 0.000044 -0.000336</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435759" Name="Light_Box_3" CreStamp="1613659711" ModStamp="1613659726" WorldPos="13.8692 143.165 -12.7577" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 324 268435759">
                <Irradiance>
                    <Set SetName="canyon">0.174756 0.067398 0.022626 0.107243 0.045662 0.016609 -0.008109 -0.004288 -0.002083 0.093189 0.037476 0.012052 0.076391 0.031089 0.010317 0.000585 -0.001911 -0.001646 -0.011444 -0.005001 -0.001846 -0.012725 -0.004567 -0.0017 -0.012027 -0.006918 -0.003399</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435760" Name="Light_Box_4" CreStamp="1613659717" ModStamp="1613659724" WorldPos="13.8599 144.942 -13.1059" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 360 268435760">
                <Irradiance>
                    <Set SetName="canyon">0.183442 0.071161 0.023991 0.129226 0.055838 0.02037 -0.004488 -0.002881 -0.001709 0.09365 0.037378 0.012007 0.079765 0.031953 0.01051 0.00816 0.001679 -0.000466 -0.013719 -0.006148 -0.002265 -0.010719 -0.004161 -0.001642 -0.021244 -0.010757 -0.004728</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435761" Name="Light_Box_5" CreStamp="1613659732" ModStamp="1613659737" WorldPos="15.4389 143.165 -17.3667" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 358 268435761">
                <Irradiance>
                    <Set SetName="canyon">0.221676 0.082035 0.026633 0.110838 0.04712 0.016653 -0.024927 -0.006506 -0.002265 0.049903 0.023268 0.007551 0.070428 0.028645 0.009372 0.012773 0.004147 0.000664 -0.011159 -0.004971 -0.001818 0.022664 0.006386 0.001599 -0.011831 -0.0068 -0.003099</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435762" Name="Light_Box_6" CreStamp="1613659755" ModStamp="1613659775" WorldPos="14.1172 144.939 -15.8618" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 357 268435762">
                <Irradiance>
                    <Set SetName="canyon">0.170745 0.06337 0.020251 0.085794 0.033785 0.010849 0.002145 0.001845 0.000475 0.08551 0.033583 0.010325 0.06146 0.02493 0.007788 0.017714 0.006434 0.001797 -0.008058 -0.003431 -0.001143 -0.001163 -0.000588 -0.000359 -0.004357 -0.002395 -0.001133</Set>
                </Irradiance>
            </BoxLight>
            <SpotLight ID="268435770" Name="Light_Spot_1" CreStamp="1613662032" ModStamp="1613665499" WorldPos="10.1254 141.847 -17.2183" Rotation="0.141863 1.11763 -0.0528783" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1" NearClipPlane="0.7" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 352 268435770" />
            <PointLight ID="268435810" Name="Light_Point_1" CreStamp="1613665088" ModStamp="1613668766" WorldPos="9.31089 142.554 -17.1972" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.658824 0.372549 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.3" ConnectedLightMaskID="4294967295" UID="16 341 268435810" />
            <SpotLight ID="268435830" Name="Light_Spot_2" CreStamp="1613668694" ModStamp="1613668757" WorldPos="9.20448 142.269 -16.8279" Rotation="-0.244059 0.478568 -0.148405" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.658824 0.372549 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 387 268435830" />
            <BoxLight ID="268435914" Name="Light_Box_7" CreStamp="1613673529" ModStamp="1613673533" WorldPos="13.8692 143.172 -10.3621" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 322 268435914">
                <Irradiance>
                    <Set SetName="canyon">0.174756 0.067398 0.022626 0.107243 0.045662 0.016609 -0.008109 -0.004288 -0.002083 0.093189 0.037476 0.012052 0.076391 0.031089 0.010317 0.000585 -0.001911 -0.001646 -0.011444 -0.005001 -0.001846 -0.012725 -0.004567 -0.0017 -0.012027 -0.006918 -0.003399</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435915" Name="Light_Box_8" CreStamp="1613673539" ModStamp="1613673552" WorldPos="12.6068 143.828 -8.51274" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 317 268435915">
                <Irradiance>
                    <Set SetName="canyon">0.174756 0.067398 0.022626 0.107243 0.045662 0.016609 -0.008109 -0.004288 -0.002083 0.093189 0.037476 0.012052 0.076391 0.031089 0.010317 0.000585 -0.001911 -0.001646 -0.011444 -0.005001 -0.001846 -0.012725 -0.004567 -0.0017 -0.012027 -0.006918 -0.003399</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435917" Name="Light_Box_9" CreStamp="1613673557" ModStamp="1613673562" WorldPos="12.0338 146.94 -7.57278" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 314 268435917">
                <Irradiance>
                    <Set SetName="canyon">0.174756 0.067398 0.022626 0.107243 0.045662 0.016609 -0.008109 -0.004288 -0.002083 0.093189 0.037476 0.012052 0.076391 0.031089 0.010317 0.000585 -0.001911 -0.001646 -0.011444 -0.005001 -0.001846 -0.012725 -0.004567 -0.0017 -0.012027 -0.006918 -0.003399</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435918" Name="Light_Box_10" CreStamp="1613673562" ModStamp="1613673565" WorldPos="12.6399 147.854 -10.1008" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 318 268435918">
                <Irradiance>
                    <Set SetName="canyon">0.174756 0.067398 0.022626 0.107243 0.045662 0.016609 -0.008109 -0.004288 -0.002083 0.093189 0.037476 0.012052 0.076391 0.031089 0.010317 0.000585 -0.001911 -0.001646 -0.011444 -0.005001 -0.001846 -0.012725 -0.004567 -0.0017 -0.012027 -0.006918 -0.003399</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435919" Name="Light_Box_11" CreStamp="1613673566" ModStamp="1613673574" WorldPos="13.4365 146.274 -12.268" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 323 268435919">
                <Irradiance>
                    <Set SetName="canyon">0.174756 0.067398 0.022626 0.107243 0.045662 0.016609 -0.008109 -0.004288 -0.002083 0.093189 0.037476 0.012052 0.076391 0.031089 0.010317 0.000585 -0.001911 -0.001646 -0.011444 -0.005001 -0.001846 -0.012725 -0.004567 -0.0017 -0.012027 -0.006918 -0.003399</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435920" Name="Light_Box_12" CreStamp="1613673574" ModStamp="1613673591" WorldPos="13.1822 148.473 -12.7101" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 313 268435920">
                <Irradiance>
                    <Set SetName="canyon">0.174756 0.067398 0.022626 0.107243 0.045662 0.016609 -0.008109 -0.004288 -0.002083 0.093189 0.037476 0.012052 0.076391 0.031089 0.010317 0.000585 -0.001911 -0.001646 -0.011444 -0.005001 -0.001846 -0.012725 -0.004567 -0.0017 -0.012027 -0.006918 -0.003399</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435921" Name="Light_Box_13" CreStamp="1613673581" ModStamp="1613673583" WorldPos="12.3169 149.343 -9.59173" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 315 268435921">
                <Irradiance>
                    <Set SetName="canyon">0.174756 0.067398 0.022626 0.107243 0.045662 0.016609 -0.008109 -0.004288 -0.002083 0.093189 0.037476 0.012052 0.076391 0.031089 0.010317 0.000585 -0.001911 -0.001646 -0.011444 -0.005001 -0.001846 -0.012725 -0.004567 -0.0017 -0.012027 -0.006918 -0.003399</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435922" Name="Light_Box_14" CreStamp="1613673591" ModStamp="1613673594" WorldPos="14.0326 147.438 -15.127" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 316 268435922">
                <Irradiance>
                    <Set SetName="canyon">0.174756 0.067398 0.022626 0.107243 0.045662 0.016609 -0.008109 -0.004288 -0.002083 0.093189 0.037476 0.012052 0.076391 0.031089 0.010317 0.000585 -0.001911 -0.001646 -0.011444 -0.005001 -0.001846 -0.012725 -0.004567 -0.0017 -0.012027 -0.006918 -0.003399</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435923" Name="Light_Box_15" CreStamp="1613673597" ModStamp="1613673602" WorldPos="14.8585 148.391 -16.792" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 321 268435923">
                <Irradiance>
                    <Set SetName="canyon">0.174756 0.067398 0.022626 0.107243 0.045662 0.016609 -0.008109 -0.004288 -0.002083 0.093189 0.037476 0.012052 0.076391 0.031089 0.010317 0.000585 -0.001911 -0.001646 -0.011444 -0.005001 -0.001846 -0.012725 -0.004567 -0.0017 -0.012027 -0.006918 -0.003399</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435924" Name="Light_Box_16" CreStamp="1613673603" ModStamp="1613673606" WorldPos="15.4387 145.672 -18.4258" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 325 268435924">
                <Irradiance>
                    <Set SetName="canyon">0.174756 0.067398 0.022626 0.107243 0.045662 0.016609 -0.008109 -0.004288 -0.002083 0.093189 0.037476 0.012052 0.076391 0.031089 0.010317 0.000585 -0.001911 -0.001646 -0.011444 -0.005001 -0.001846 -0.012725 -0.004567 -0.0017 -0.012027 -0.006918 -0.003399</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435925" Name="Light_Box_17" CreStamp="1613673607" ModStamp="1613673611" WorldPos="16.6599 147.234 -20.1961" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 361 268435925">
                <Irradiance>
                    <Set SetName="canyon">0.174756 0.067398 0.022626 0.107243 0.045662 0.016609 -0.008109 -0.004288 -0.002083 0.093189 0.037476 0.012052 0.076391 0.031089 0.010317 0.000585 -0.001911 -0.001646 -0.011444 -0.005001 -0.001846 -0.012725 -0.004567 -0.0017 -0.012027 -0.006918 -0.003399</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435926" Name="Light_Box_18" CreStamp="1613673612" ModStamp="1613673621" WorldPos="16.635 149.888 -20.7744" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 312 268435926">
                <Irradiance>
                    <Set SetName="canyon">0.174756 0.067398 0.022626 0.107243 0.045662 0.016609 -0.008109 -0.004288 -0.002083 0.093189 0.037476 0.012052 0.076391 0.031089 0.010317 0.000585 -0.001911 -0.001646 -0.011444 -0.005001 -0.001846 -0.012725 -0.004567 -0.0017 -0.012027 -0.006918 -0.003399</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
</HPLMapTrack_Light>
