<?xml version="1.0" encoding="utf-16"?>
<VoiceData>
 <Characters>
  <Character ID="0" Name="Player" DisplayName="Arthur" Actor="Lucas" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="0.9" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
  <Character ID="1" Name="Intro_Arthur" DisplayName="Arthur" Actor="Lucas" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="False" AffectedByReverb="False" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="1" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
 </Characters>
 <Effects />
 <Scenes>
  <Scene ID="0" Name="Intro" FocusPrio="0" ForceMaxVolume="False" DefaultCriteria="" Volume="0.4" ReverbVolume="1" />
  <Scene ID="1" Name="Main" FocusPrio="2" ForceMaxVolume="False" DefaultCriteria="" Volume="1" ReverbVolume="0.8" />
 </Scenes>
 <Sections>
  <Section Name="Opening" />
 </Sections>
 <Subjects>
  <Subject Name="MorseIntro" UseSingleRandomLine="False" SceneId="0" EffectId="-1" Section="Opening">
   <Line CharacterId="1" Prio="0" TextStatus="Placeholder" PlayOnce="True">
    <Sound Text="This is a temporary voice file." FileName="intro_morseintro_001_intro_arthur_001" Timestamp="2021-03-08 06:42" />
   </Line>
  </Subject>
 </Subjects>
</VoiceData>