<?xml version="1.0" encoding="utf-16"?>
<VoiceData>
 <Characters>
  <Character ID="0" Name="Player" DisplayName="Arthur" Actor="Lucas" AutoGenVoice="False" AutoGenVoiceFile="" AutoGenVoiceSoundFreq="1" WorldSpace="True" AffectedByReverb="True" TextToSpeechVoice="Default" DefaultCriteria="" EntryType="World" Volume="0.9" ReverbVolume="1" SpeakerSpread="40" EntitySource="" MinDist="0" MaxDist="0" MinFreq="22000" MaxFreq="22000" MaxListeningDist="-1" FrequencyFilter="None" />
 </Characters>
 <Effects />
 <Scenes>
  <Scene ID="0" Name="Shed" FocusPrio="2" ForceMaxVolume="False" DefaultCriteria="" Volume="1" ReverbVolume="0.8" />
 </Scenes>
 <Sections>
  <Section Name="Main" />
 </Sections>
 <Subjects>
  <Subject Desc="Arthur says he should check the radio" Name="Dialogue_CheckRadio" UseSingleRandomLine="False" ShowSubtitlesIfMissing="False" SceneId="0" EffectId="-1" Section="Main">
   <Line CharacterId="0" Prio="0" TextStatus="Placeholder" PlayOnce="True">
    <Sound Text="Maybe the transmission is still running, I should check." FileName="shed_dialogue_checkradio_001_player_001" Timestamp="2021-01-10 10:45" />
   </Line>
  </Subject>
 </Subjects>
</VoiceData>