<HPLMapTrack_Compound ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Compound ID="268438809" Name="Compound_3" CreStamp="1605395073" ModStamp="1605395090" WorldPos="18.0599 20.4183 36.2427" Rotation="0 0.00872605 0" Scale="1 1 1.08014" UID="16 787 268438809">
                <Component ID="268435998" />
                <Component ID="268435999" />
            </Compound>
            <Compound ID="268438810" Name="Compound_1" CreStamp="0" ModStamp="1605395146" WorldPos="12.4889 20.5316 34.105" Rotation="0 0 0" Scale="1 1 1" UID="16 717 268438810">
                <Component ID="268435996" />
                <Component ID="268435997" />
            </Compound>
            <Compound ID="268438811" Name="Compound_2" CreStamp="0" ModStamp="1605395149" WorldPos="7.6358 20.5307 29.1246" Rotation="0 0 0" Scale="1 1 1" UID="16 716 268438811">
                <Component ID="268435994" />
                <Component ID="268435995" />
            </Compound>
            <Compound ID="268438812" Name="Compound_4" CreStamp="1605396168" ModStamp="1605396248" WorldPos="5.8063 22.2511 30.8486" Rotation="0 1.55941 0" Scale="1 1 1.39624" UID="16 718 268438812">
                <Component ID="268436000" />
                <Component ID="268436001" />
            </Compound>
            <Compound ID="268438813" Name="Compound_5" CreStamp="1605396269" ModStamp="1605396309" WorldPos="4.77244 22.8076 27.5137" Rotation="-0 1.60222 -0" Scale="1 1 1.40707" UID="16 793 268438813">
                <Component ID="268436002" />
                <Component ID="268436003" />
            </Compound>
            <Compound ID="268438814" Name="Compound_6" CreStamp="1605396362" ModStamp="1605396390" WorldPos="5.50439 21.3471 26.0663" Rotation="0 -0.00355468 0" Scale="1 1 1.00591" UID="16 740 268438814">
                <Component ID="268436004" />
                <Component ID="268436005" />
            </Compound>
            <Compound ID="268438815" Name="Compound_7" CreStamp="1605396457" ModStamp="1605396472" WorldPos="6.57298 21.1461 25.361" Rotation="0 0.0347149 0" Scale="1 1 1.00591" UID="16 743 268438815">
                <Component ID="268436006" />
                <Component ID="268436007" />
            </Compound>
            <Compound ID="268438816" Name="Compound_9" CreStamp="1605400385" ModStamp="1605400432" WorldPos="-1.08897 21.128 30.0819" Rotation="0.0156455 1.57269 -4.86939e-05" Scale="1 1 1.32688" UID="16 790 268438816">
                <Component ID="268436016" />
                <Component ID="268436017" />
            </Compound>
            <Compound ID="268438817" Name="Compound_10" CreStamp="1605401111" ModStamp="1605401198" WorldPos="2.59237 21.6157 29.8917" Rotation="-0.00161183 1.55244 -0.0173058" Scale="1 1 1.40053" UID="16 732 268438817">
                <Component ID="268436018" />
                <Component ID="268436019" />
            </Compound>
            <Compound ID="268438818" Name="Compound_11" CreStamp="1605401212" ModStamp="1605401247" WorldPos="2.83006 20.9791 27.4617" Rotation="0 0.0403463 0" Scale="1 1 1.11457" UID="16 895 268438818">
                <Component ID="268436020" />
                <Component ID="268436021" />
            </Compound>
            <Compound ID="268438819" Name="Compound_12" CreStamp="1605401258" ModStamp="1605401300" WorldPos="5.89404 21.3795 25.0971" Rotation="-0 4.65762 -0" Scale="1 1 1.36994" UID="16 768 268438819">
                <Component ID="268436022" />
                <Component ID="268436023" />
            </Compound>
            <Compound ID="268438820" Name="Compound_13" CreStamp="1605401357" ModStamp="1605401384" WorldPos="5.33449 21.4244 25.4074" Rotation="-0.00161183 1.55244 -0.0173058" Scale="1 1 1.40053" UID="16 779 268438820">
                <Component ID="268436024" />
                <Component ID="268436025" />
            </Compound>
            <Compound ID="268438821" Name="Moon" CreStamp="0" ModStamp="1605699578" WorldPos="183.587 167.783 306.704" Rotation="0 0 0" Scale="1 1 1" UID="16 776 268438821">
                <Component ID="268438804" />
                <Component ID="268438808" />
            </Compound>
            <Compound ID="268438822" Name="Compound_14" CreStamp="1605402460" ModStamp="1605402473" WorldPos="0.880303 21.1238 34.1215" Rotation="-0 4.64354 -0" Scale="1 1 1.36994" UID="16 782 268438822">
                <Component ID="268436027" />
                <Component ID="268436028" />
            </Compound>
            <Compound ID="268438823" Name="Compound_15" CreStamp="1605402520" ModStamp="1605402568" WorldPos="2.97541 21.0824 34.1519" Rotation="-0 4.63458 -0" Scale="1 1 1.10891" UID="16 765 268438823">
                <Component ID="268436029" />
                <Component ID="268436030" />
            </Compound>
            <Compound ID="268438824" Name="Compound_16" CreStamp="1605402905" ModStamp="1605402964" WorldPos="6.79013 21.1304 32.3434" Rotation="0 -0.0613337 0" Scale="1 1 1.37252" UID="16 758 268438824">
                <Component ID="268436031" />
                <Component ID="268436032" />
            </Compound>
            <Compound ID="268438825" Name="Compound_17" CreStamp="1605403391" ModStamp="1605403448" WorldPos="6.83017 21.1304 32.3827" Rotation="-0 3.11613 -0" Scale="1 1 1.48039" UID="16 761 268438825">
                <Component ID="268436033" />
                <Component ID="268436034" />
            </Compound>
            <Compound ID="268438826" Name="Compound_18" CreStamp="1605403459" ModStamp="1605403527" WorldPos="4.97217 21.1181 34.1518" Rotation="0 0.00862444 0" Scale="1 1 1.12366" UID="16 746 268438826">
                <Component ID="268436035" />
                <Component ID="268436036" />
            </Compound>
            <Compound ID="268438827" Name="Compound_19" CreStamp="1605403533" ModStamp="1605403558" WorldPos="4.1602 22.8901 31.0576" Rotation="0 0.018336 0" Scale="1 1 1.01339" UID="16 751 268438827">
                <Component ID="268436037" />
                <Component ID="268436038" />
            </Compound>
            <Compound ID="268438828" Name="Compound_20" CreStamp="1605403610" ModStamp="1605403678" WorldPos="7.80276 21.1252 34.1789" Rotation="0 0.00862444 0" Scale="1 1 1.12366" UID="16 737 268438828">
                <Component ID="268436039" />
                <Component ID="268436040" />
            </Compound>
            <Compound ID="268438829" Name="Compound_21" CreStamp="1605403610" ModStamp="1605403622" WorldPos="8.79582 21.1304 33.3457" Rotation="0 0.018336 0" Scale="1 1 1.01339" UID="16 736 268438829">
                <Component ID="268436041" />
                <Component ID="268436042" />
            </Compound>
            <Compound ID="268438830" Name="Compound_22" CreStamp="1605403735" ModStamp="1605403778" WorldPos="9.69131 21.1282 31.4675" Rotation="0 -1.552 0" Scale="1 1 1.42852" UID="16 730 268438830">
                <Component ID="268436043" />
                <Component ID="268436044" />
            </Compound>
            <Compound ID="268438831" Name="Compound_23" CreStamp="1605403941" ModStamp="1605404191" WorldPos="9.74635 21.1378 30.4413" Rotation="0.0216926 4.69134 4.28423e-06" Scale="1 1 1.26833" UID="16 727 268438831">
                <Component ID="268436045" />
                <Component ID="268436046" />
            </Compound>
            <Compound ID="268438832" Name="Compound_24" CreStamp="1605404024" ModStamp="1605404181" WorldPos="8.91467 21.1511 29.5461" Rotation="-0.0282609 4.62552 7.76556e-08" Scale="1 1 1.42093" UID="16 721 268438832">
                <Component ID="268436047" />
                <Component ID="268436048" />
            </Compound>
            <Compound ID="268438833" Name="Compound_25" CreStamp="1605404073" ModStamp="1605404168" WorldPos="10.7969 21.1248 29.4933" Rotation="-0.0644973 4.38457 -0" Scale="1 1 1.47239" UID="16 713 268438833">
                <Component ID="268436049" />
                <Component ID="268436050" />
            </Compound>
            <Compound ID="268438834" Name="Compound_26" CreStamp="1605404213" ModStamp="1605404234" WorldPos="12.6841 21.1297 29.4649" Rotation="-0.0595704 4.35634 -0.00522915" Scale="1 1 1.21379" UID="16 724 268438834">
                <Component ID="268436051" />
                <Component ID="268436052" />
            </Compound>
            <Compound ID="268438835" Name="Compound_27" CreStamp="1605404490" ModStamp="1605404514" WorldPos="11.6662 21.1298 29.5253" Rotation="-0.042278 4.19915 -0.0242352" Scale="1 1 1.46089" UID="16 701 268438835">
                <Component ID="268436053" />
                <Component ID="268436054" />
            </Compound>
            <Compound ID="268438836" Name="Compound_28" CreStamp="1605404517" ModStamp="1605404565" WorldPos="10.5483 21.1304 32.3828" Rotation="-0.0467998 4.25279 -0.019122" Scale="1 1 1.36361" UID="16 706 268438836">
                <Component ID="268436055" />
                <Component ID="268436056" />
            </Compound>
            <Compound ID="268438837" Name="Compound_29" CreStamp="1605404573" ModStamp="1605404601" WorldPos="10.5122 21.1208 33.4894" Rotation="-0.043868 4.21945 -0.0224204" Scale="1 1 1.4136" UID="16 710 268438837">
                <Component ID="268436057" />
                <Component ID="268436058" />
            </Compound>
            <Compound ID="268438838" Name="Compound_30" CreStamp="1605404614" ModStamp="1605404646" WorldPos="11.6113 21.1208 32.7118" Rotation="-0.0406057 4.1758 -0.0261676" Scale="1 1 1.41222" UID="16 698 268438838">
                <Component ID="268436059" />
                <Component ID="268436060" />
            </Compound>
            <Compound ID="268438839" Name="Compound_31" CreStamp="1605404722" ModStamp="1605404745" WorldPos="12.4939 21.1488 33.6114" Rotation="-0.043868 4.21945 -0.0224204" Scale="1 1 1.4136" UID="16 690 268438839">
                <Component ID="268436061" />
                <Component ID="268436062" />
            </Compound>
            <Compound ID="268438840" Name="Compound_32" CreStamp="1605404767" ModStamp="1605404812" WorldPos="13.5121 21.1112 33.9635" Rotation="-0.0421017 4.19679 -0.0244377" Scale="1 1 1.50039" UID="16 607 268438840">
                <Component ID="268436063" />
                <Component ID="268436064" />
            </Compound>
            <Compound ID="268438841" Name="Compound_33" CreStamp="1605404847" ModStamp="1605404876" WorldPos="14.3552 21.1209 34.2655" Rotation="-0.0540081 4.3178 -0.0112065" Scale="1 1 1.46264" UID="16 620 268438841">
                <Component ID="268436065" />
                <Component ID="268436066" />
            </Compound>
            <Compound ID="268438842" Name="Compound_34" CreStamp="1605404893" ModStamp="1605404920" WorldPos="15.283 21.1209 34.7971" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.44852" UID="16 604 268438842">
                <Component ID="268436067" />
                <Component ID="268436068" />
            </Compound>
            <Compound ID="268438843" Name="Compound_35" CreStamp="1605404941" ModStamp="1605404960" WorldPos="16.1804 21.1209 35.2412" Rotation="-0.0461346 4.24565 -0.0198656" Scale="1 1 1.46264" UID="16 601 268438843">
                <Component ID="268436069" />
                <Component ID="268436070" />
            </Compound>
            <Compound ID="268438844" Name="Compound_36" CreStamp="1605404977" ModStamp="1605404988" WorldPos="17.0912 21.0859 35.737" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.50788" UID="16 516 268438844">
                <Component ID="268436071" />
                <Component ID="268436072" />
            </Compound>
            <Compound ID="268438845" Name="Compound_37" CreStamp="1605405013" ModStamp="1605405022" WorldPos="19.5002 21.079 37.1923" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.50788" UID="16 589 268438845">
                <Component ID="268436073" />
                <Component ID="268436074" />
                <Component ID="268436075" />
                <Component ID="268436076" />
                <Component ID="268436080" />
            </Compound>
            <Compound ID="268438846" Name="Compound_38" CreStamp="1605405213" ModStamp="1605405228" WorldPos="21.7401 21.0704 37.4969" Rotation="-0.0461346 4.24565 -0.0198656" Scale="1 1 1.46264" UID="16 486 268438846">
                <Component ID="268436077" />
                <Component ID="268436078" />
                <Component ID="268436084" />
            </Compound>
            <Compound ID="268438847" Name="Compound_39" CreStamp="1605698347" ModStamp="1605698403" WorldPos="4.09717 20.0104 35.7472" Rotation="0 -0.049009 0" Scale="1 1 1.13405" UID="16 754 268438847">
                <Component ID="268436113" />
                <Component ID="268436114" />
            </Compound>
            <Compound ID="268438848" Name="Compound_40" CreStamp="1605698368" ModStamp="1605698401" WorldPos="4.10697 20.0019 35.7472" Rotation="0 1.53824 0" Scale="1 1 1.07767" UID="16 892 268438848">
                <Component ID="268436115" />
                <Component ID="268436116" />
            </Compound>
            <Compound ID="268438849" Name="Compound_41" CreStamp="1605698409" ModStamp="1605698452" WorldPos="3.16235 19.4086 35.7472" Rotation="-2.31495 1.54883 -1.79581" Scale="1 1 1.07767" UID="16 886 268438849">
                <Component ID="268436117" />
                <Component ID="268436118" />
            </Compound>
            <Compound ID="268438850" Name="Compound_42" CreStamp="1605698465" ModStamp="1605698477" WorldPos="3.16715 19.4206 35.7505" Rotation="-2.31495 1.54883 -1.79581" Scale="1 1 1.07767" UID="16 889 268438850">
                <Component ID="268436119" />
                <Component ID="268436120" />
            </Compound>
            <Compound ID="268438851" Name="Compound_8" CreStamp="0" ModStamp="1606325187" WorldPos="0.244419 1.262 -287.995" Rotation="0 -0.00137235 0" Scale="1 1 1" UID="16 3372 268438851">
                <Component ID="268435467" />
                <Component ID="268435466" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
