<HPLMapTrack_ParticleSystem ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <ParticleSystem ID="268441189" Name="PS_1" CreStamp="1605362119" ModStamp="1605653188" WorldPos="3.6687 22.1023 30.4314" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="0.552269 0.699102 0.748047 1" Brightness="0.0999999" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 533 268441189" />
            <ParticleSystem ID="268441190" Name="PS_2" CreStamp="1605362367" ModStamp="1605875172" WorldPos="-2.94147 20 19.7228" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 520 268441190" />
            <ParticleSystem ID="268441191" Name="PS_5" CreStamp="1605718399" ModStamp="1605875171" WorldPos="15.4397 20 19.7228" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 443 268441191" />
            <ParticleSystem ID="268441192" Name="PS_10" CreStamp="1605718402" ModStamp="1605875127" WorldPos="6.51941 20 42.5696" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 764 268441192" />
            <ParticleSystem ID="268441193" Name="PS_11" CreStamp="1605718405" ModStamp="1605875167" WorldPos="-7.45399 20 42.5696" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 778 268441193" />
            <ParticleSystem ID="268441194" Name="PS_12" CreStamp="1605718406" ModStamp="1605875170" WorldPos="-22.882 20 40.4939" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 770 268441194" />
            <ParticleSystem ID="268441195" Name="PS_13" CreStamp="1605718408" ModStamp="1605875188" WorldPos="-22.882 20 29.0394" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 618 268441195" />
            <ParticleSystem ID="268441196" Name="PS_14" CreStamp="1605718409" ModStamp="1605875181" WorldPos="-22.882 20 14.2208" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 48 268441196" />
            <ParticleSystem ID="268441197" Name="PS_15" CreStamp="1605718411" ModStamp="1605875190" WorldPos="-34.4288 20 18.0789" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3357 268441197" />
            <ParticleSystem ID="268441198" Name="PS_16" CreStamp="1605718413" ModStamp="1605875180" WorldPos="-34.4288 20 -0.613972" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 561 268441198" />
            <ParticleSystem ID="268441199" Name="PS_17" CreStamp="1605718414" ModStamp="1605875178" WorldPos="-15.9445 20 -5.58443" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 837 268441199" />
            <ParticleSystem ID="268441200" Name="PS_18" CreStamp="1605718415" ModStamp="1605875175" WorldPos="1.14948 20 -0.613972" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 910 268441200" />
            <ParticleSystem ID="268441201" Name="PS_19" CreStamp="1605718417" ModStamp="1605875174" WorldPos="4.07456 20 10.8625" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 907 268441201" />
            <ParticleSystem ID="268441202" Name="PS_20" CreStamp="1605718418" ModStamp="1605875177" WorldPos="-10.5903 20 8.60002" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 836 268441202" />
            <ParticleSystem ID="268441203" Name="PS_21" CreStamp="1605718422" ModStamp="1605875185" WorldPos="-14.5241 20 29.0575" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 838 268441203" />
            <ParticleSystem ID="268441204" Name="PS_22" CreStamp="1605875190" ModStamp="1605875191" WorldPos="-34.4288 20 35.0828" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 562 268441204" />
            <ParticleSystem ID="268441205" Name="PS_3" CreStamp="1606241252" ModStamp="1606242666" WorldPos="-1.65443 5.34042 -294.707" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/drops_med_continuous.ps" Color="0.0313726 1 0.807843 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3812 268441205" />
            <ParticleSystem ID="268441206" Name="PS_4" CreStamp="1606241286" ModStamp="1606242662" WorldPos="-4.97577 5.54884 -297.89" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/drops_med_continuous.ps" Color="0.0313726 1 0.807843 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3811 268441206" />
            <ParticleSystem ID="268441207" Name="PS_6" CreStamp="1606241305" ModStamp="1606241329" WorldPos="-4.33583 4.75999 -302.871" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/drops_small_continuous.ps" Color="0.0313726 1 0.807843 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 5351 268441207" />
            <ParticleSystem ID="268441208" Name="PS_7" CreStamp="1606241489" ModStamp="1606242669" WorldPos="-0.708115 5.34042 -290.497" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/drops_med_continuous.ps" Color="0.0313726 1 0.807843 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6664 268441208" />
            <ParticleSystem ID="268441209" Name="PS_8" CreStamp="1606601261" ModStamp="1609079252" WorldPos="-0.33195 22.1023 29.099" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="0.603922 0.482353 0.184314 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_8" UID="16 3698 268441209" />
            <ParticleSystem ID="268441210" Name="PS_9" CreStamp="1606848525" ModStamp="1606848832" WorldPos="-11.6625 4.2548 -317.326" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/drops_small_continuous.ps" Color="0.0313726 1 0.807843 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 5345 268441210" />
            <ParticleSystem ID="268441211" Name="PS_24" CreStamp="1606931080" ModStamp="1606931088" WorldPos="-7.57409 5.20784 -310.674" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/drops_small_continuous.ps" Color="0.0313726 1 0.807843 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 5343 268441211" />
            <ParticleSystem ID="268441212" Name="PS_25" CreStamp="1606931093" ModStamp="1606931101" WorldPos="-8.59388 4.91741 -311.585" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/drops_small_continuous.ps" Color="0.0313726 1 0.807843 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 5344 268441212" />
            <ParticleSystem ID="268441213" Name="PS_26" CreStamp="1606931108" ModStamp="1607019247" WorldPos="-10.8735 4.54403 -314.303" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/drops_small_continuous.ps" Color="0.0313726 1 0.807843 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 5324 268441213" />
            <ParticleSystem ID="268441214" Name="PS_27" CreStamp="1607004065" ModStamp="1607004073" WorldPos="8.66511 -17.1525 -312.736" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_ambient_large.ps" Color="0.313726 0.321569 0.254902 0.537255" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 5371 268441214" />
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
