<HPLMapTrack_Primitive ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Plane ID="268439221" Name="Plane" CreStamp="1605874771" ModStamp="1605875043" WorldPos="-57.5087 20 -31.143" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane_cistern_reflect.mat" StartCorner="0 0 0" EndCorner="90 0 101.636" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3358 268439221" Corner1UV="0 101.636" Corner2UV="0 0" Corner3UV="90 0" Corner4UV="90 101.636" />
            <Plane ID="268439222" Name="Plane_New_1" CreStamp="1606334185" ModStamp="1606334280" WorldPos="-1 0 -331" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3335 268439222" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268439223" Name="Plane_1" CreStamp="1606334267" ModStamp="1606334278" WorldPos="-1 0 -329" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3840 268439223" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268439224" Name="Plane_2" CreStamp="1606334285" ModStamp="1606334292" WorldPos="-1 0 -331" Rotation="-1.21934 4.71239 -0.351454" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3331 268439224" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268439225" Name="Plane_3" CreStamp="1606334293" ModStamp="1606334300" WorldPos="1 0 -331" Rotation="-1.5708 3.14159 -5.96046e-08" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3334 268439225" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268439226" Name="Plane_4" CreStamp="1606334302" ModStamp="1606334304" WorldPos="1 0 -329" Rotation="-2.35619 1.5708 -0.785398" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3329 268439226" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268439227" Name="Plane_5" CreStamp="1606334309" ModStamp="1606334313" WorldPos="1 2 -329" Rotation="-3.92699 1.5708 -0.785398" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3330 268439227" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
