<HPLMapTrack_StaticObject ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <FileIndex_StaticObjects NumOfFiles="7">
            <File Id="0" Path="static_objects/arabic_fort/exterior/walls/ab_exterior_wall_cap_door_large.dae" />
            <File Id="1" Path="static_objects/caves/cave_modules/cave_modules_floor_1.dae" />
            <File Id="2" Path="static_objects/caves/cave_modules/rocks_cave_pillar_large.dae" />
            <File Id="3" Path="static_objects/caves/cave_ravine/cave_ravine_wall_01_domed.dae" />
            <File Id="4" Path="static_objects/caves/cave_modules/cave_module_opening_02.dae" />
            <File Id="5" Path="static_objects/caves/cave_ravine/cave_ravine_wall_01_convex.dae" />
            <File Id="6" Path="static_objects/caves/cave_modules/cave_strip_dripstone/cave_strip_dripstone_01.DAE" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435459" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door_large_1" CreStamp="1610756240" ModStamp="1610756255" WorldPos="-2 0 -0.75" Rotation="-3.14159 1.5708 -3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 42 268435459" />
            <StaticObject ID="268435460" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door_large_2" CreStamp="1610756268" ModStamp="1610756284" WorldPos="-3.976 0 -2.558" Rotation="-0.0436504 -0.78395 -0.075939" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 43 268435460" />
            <StaticObject ID="268435461" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door_large_3" CreStamp="1610756289" ModStamp="1610756312" WorldPos="-3.676 0.198 0.043" Rotation="-0.0977033 1.88002 -0.217538" Scale="0.5 0.5 0.5" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 41 268435461" />
            <StaticObject ID="268435462" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door_large_4" CreStamp="1610756317" ModStamp="1610756354" WorldPos="-4 2 0" Rotation="-3.14159 1.309 -3.14159" Scale="0.25 0.5 0.125" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 44 268435462" />
            <StaticObject ID="268435463" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door_large_5" CreStamp="1610756361" ModStamp="1610756374" WorldPos="-3.369 0.387 0.667" Rotation="-2.36958 -1.13185 2.41438" Scale="0.5 0.5 0.5" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 39 268435463" />
            <StaticObject ID="268435464" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door_large_6" CreStamp="1610756382" ModStamp="1610756400" WorldPos="-2.727 0 4.153" Rotation="-7.45058e-09 -0.523598 0" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 40 268435464" />
            <StaticObject ID="268435465" Name="arabic_fort_exterior_walls_ab_exterior_wall_cap_door_large_7" CreStamp="1610756408" ModStamp="1610756434" WorldPos="-1.75 1.75 1.5" Rotation="-3.14159 0.261799 -3.14159" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 38 268435465" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
