<HPLMapTrack_Compound ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Compound ID="268442373" Name="Compound_3" CreStamp="0" ModStamp="1609374510" WorldPos="56.7446 20.8224 107.587" Rotation="0 1.56698 0" Scale="1 1 1" UID="16 1683 268442373">
                <Component ID="268440596" />
                <Component ID="268440594" />
                <Component ID="268440595" />
            </Compound>
            <Compound ID="268442374" Name="Compound_1" CreStamp="0" ModStamp="1609461501" WorldPos="57.4282 20.5738 107.885" Rotation="0 0.197979 0" Scale="1 1 1" UID="16 6700 268442374">
                <Component ID="268440509" />
                <Component ID="268440510" />
                <Component ID="268440520" />
                <Component ID="268440521" />
            </Compound>
            <Compound ID="268442375" Name="Compound_Plank_Wire_3" CreStamp="0" ModStamp="1609596830" WorldPos="58.0396 20.3298 118.049" Rotation="0 0 0" Scale="1 1 1" UID="16 6925 268442375">
                <Component ID="268440821" />
                <Component ID="268440735" />
                <Component ID="268440830" />
                <Component ID="268440831" />
                <Component ID="268440736" />
                <Component ID="268440832" />
                <Component ID="268440833" />
            </Compound>
            <Compound ID="268442376" Name="Compound_Plank_Wire_2" CreStamp="0" ModStamp="1609596830" WorldPos="57.8479 20.7267 118.064" Rotation="0 0 0" Scale="1 1 1" UID="16 6912 268442376">
                <Component ID="268440840" />
                <Component ID="268440829" />
                <Component ID="268440839" />
                <Component ID="268440826" />
                <Component ID="268440828" />
                <Component ID="268440734" />
                <Component ID="268440838" />
                <Component ID="268440827" />
                <Component ID="268440617" />
                <Component ID="268440824" />
            </Compound>
            <Compound ID="268442377" Name="Compound_Plank_Wire_1" CreStamp="0" ModStamp="1609596830" WorldPos="58.0481 21.1111 118.049" Rotation="0 0 0" Scale="1 1 1" UID="16 6911 268442377">
                <Component ID="268440835" />
                <Component ID="268440738" />
                <Component ID="268440841" />
                <Component ID="268440836" />
                <Component ID="268440825" />
                <Component ID="268440837" />
                <Component ID="268440834" />
                <Component ID="268440737" />
            </Compound>
            <Compound ID="268442378" Name="Compound_Plank_Wire_4" CreStamp="1609596821" ModStamp="1609596830" WorldPos="58.0481 21.4907 118.049" Rotation="0 0 0" Scale="1 1 1" UID="16 6907 268442378">
                <Component ID="268440842" />
                <Component ID="268440739" />
                <Component ID="268440843" />
                <Component ID="268440844" />
                <Component ID="268440845" />
                <Component ID="268440846" />
                <Component ID="268440847" />
                <Component ID="268440740" />
            </Compound>
            <Compound ID="268442379" Name="Compound_Plank_Wire_5" CreStamp="1609596876" ModStamp="1609596903" WorldPos="60.3237 21.4623 117.647" Rotation="0 0.108744 0" Scale="1 1 1" UID="16 6930 268442379">
                <Component ID="268440849" />
                <Component ID="268440741" />
                <Component ID="268440850" />
                <Component ID="268440851" />
                <Component ID="268440852" />
                <Component ID="268440853" />
                <Component ID="268440854" />
                <Component ID="268440742" />
            </Compound>
            <Compound ID="268442380" Name="Compound_Plank_Wire_6" CreStamp="1609596933" ModStamp="1609596934" WorldPos="60.3237 21.0797 117.647" Rotation="0 0.108744 0" Scale="1 1 1" UID="16 6938 268442380">
                <Component ID="268440855" />
                <Component ID="268440743" />
                <Component ID="268440856" />
                <Component ID="268440857" />
                <Component ID="268440858" />
                <Component ID="268440859" />
                <Component ID="268440860" />
                <Component ID="268440744" />
            </Compound>
            <Compound ID="268442381" Name="Compound_Plank_Wire_8" CreStamp="1609596937" ModStamp="1609597245" WorldPos="60.3316 20.281 117.648" Rotation="0 0.102663 0" Scale="1 1 1" UID="16 6937 268442381">
                <Component ID="268440861" />
                <Component ID="268440745" />
                <Component ID="268440862" />
                <Component ID="268440863" />
                <Component ID="268440864" />
                <Component ID="268440865" />
                <Component ID="268440866" />
                <Component ID="268440746" />
            </Compound>
            <Compound ID="268442382" Name="Compound_Plank_Wire_7" CreStamp="1609597140" ModStamp="1609597163" WorldPos="60.2935 20.7068 117.648" Rotation="0 0.108751 0" Scale="1 1 1" UID="16 6935 268442382">
                <Component ID="268440868" />
                <Component ID="268440747" />
                <Component ID="268440869" />
                <Component ID="268440870" />
                <Component ID="268440748" />
                <Component ID="268440871" />
                <Component ID="268440872" />
            </Compound>
            <Compound ID="268442383" Name="Compound_Plank_Wire_9" CreStamp="1609597258" ModStamp="1609597290" WorldPos="62.5397 21.4282 117.006" Rotation="0 0.23696 0" Scale="1 1 1" UID="16 6934 268442383">
                <Component ID="268440873" />
                <Component ID="268440749" />
                <Component ID="268440874" />
                <Component ID="268440875" />
                <Component ID="268440876" />
                <Component ID="268440877" />
                <Component ID="268440878" />
                <Component ID="268440750" />
            </Compound>
            <Compound ID="268442384" Name="Compound_Plank_Wire_10" CreStamp="1609597258" ModStamp="1609597290" WorldPos="62.5397 21.0455 117.006" Rotation="0 0.23696 0" Scale="1 1 1" UID="16 6928 268442384">
                <Component ID="268440879" />
                <Component ID="268440751" />
                <Component ID="268440880" />
                <Component ID="268440881" />
                <Component ID="268440882" />
                <Component ID="268440883" />
                <Component ID="268440884" />
                <Component ID="268440752" />
            </Compound>
            <Compound ID="268442385" Name="Compound_Plank_Wire_11" CreStamp="1609597258" ModStamp="1609597290" WorldPos="62.48 20.6727 117.003" Rotation="0 0.236968 0" Scale="1 1 1" UID="16 6936 268442385">
                <Component ID="268440885" />
                <Component ID="268440753" />
                <Component ID="268440886" />
                <Component ID="268440887" />
                <Component ID="268440754" />
                <Component ID="268440888" />
                <Component ID="268440889" />
            </Compound>
            <Compound ID="268442386" Name="Compound_Plank_Wire_12" CreStamp="1609597258" ModStamp="1609597290" WorldPos="62.5477 20.2468 117.007" Rotation="0 0.230879 0" Scale="1 1 1" UID="16 6908 268442386">
                <Component ID="268440890" />
                <Component ID="268440755" />
                <Component ID="268440891" />
                <Component ID="268440892" />
                <Component ID="268440893" />
                <Component ID="268440894" />
                <Component ID="268440895" />
                <Component ID="268440756" />
            </Compound>
            <Compound ID="268442387" Name="Compound_2" CreStamp="0" ModStamp="1609597515" WorldPos="64.6819 20.8375 116.13" Rotation="0 0 0" Scale="1 1 1" UID="16 6910 268442387">
                <Component ID="268440897" />
                <Component ID="268440757" />
                <Component ID="268440898" />
                <Component ID="268440899" />
                <Component ID="268440900" />
                <Component ID="268440901" />
                <Component ID="268440902" />
                <Component ID="268440758" />
                <Component ID="268440903" />
                <Component ID="268440759" />
                <Component ID="268440904" />
                <Component ID="268440905" />
                <Component ID="268440906" />
                <Component ID="268440907" />
                <Component ID="268440908" />
                <Component ID="268440760" />
                <Component ID="268440909" />
                <Component ID="268440761" />
                <Component ID="268440910" />
                <Component ID="268440911" />
                <Component ID="268440762" />
                <Component ID="268440912" />
                <Component ID="268440913" />
                <Component ID="268440914" />
                <Component ID="268440763" />
                <Component ID="268440915" />
                <Component ID="268440916" />
                <Component ID="268440917" />
                <Component ID="268440918" />
                <Component ID="268440919" />
                <Component ID="268440764" />
            </Compound>
            <Compound ID="268442388" Name="Compound_4" CreStamp="1609597517" ModStamp="1609597533" WorldPos="66.6059 20.8375 115.214" Rotation="-0 3.10031 -0" Scale="1 1 1" UID="16 6933 268442388">
                <Component ID="268440921" />
                <Component ID="268440765" />
                <Component ID="268440922" />
                <Component ID="268440923" />
                <Component ID="268440924" />
                <Component ID="268440925" />
                <Component ID="268440926" />
                <Component ID="268440766" />
                <Component ID="268440927" />
                <Component ID="268440767" />
                <Component ID="268440928" />
                <Component ID="268440929" />
                <Component ID="268440930" />
                <Component ID="268440931" />
                <Component ID="268440932" />
                <Component ID="268440768" />
                <Component ID="268440933" />
                <Component ID="268440769" />
                <Component ID="268440934" />
                <Component ID="268440935" />
                <Component ID="268440770" />
                <Component ID="268440936" />
                <Component ID="268440937" />
                <Component ID="268440938" />
                <Component ID="268440771" />
                <Component ID="268440939" />
                <Component ID="268440940" />
                <Component ID="268440941" />
                <Component ID="268440942" />
                <Component ID="268440943" />
                <Component ID="268440772" />
            </Compound>
            <Compound ID="268442389" Name="Compound_5" CreStamp="1609598899" ModStamp="1609598926" WorldPos="68.7836 20.8375 114.462" Rotation="-0 2.97948 -0" Scale="1 1 1" UID="16 6909 268442389">
                <Component ID="268440963" />
                <Component ID="268440773" />
                <Component ID="268440964" />
                <Component ID="268440965" />
                <Component ID="268440966" />
                <Component ID="268440967" />
                <Component ID="268440968" />
                <Component ID="268440774" />
                <Component ID="268440969" />
                <Component ID="268440775" />
                <Component ID="268440970" />
                <Component ID="268440971" />
                <Component ID="268440972" />
                <Component ID="268440973" />
                <Component ID="268440974" />
                <Component ID="268440776" />
                <Component ID="268440975" />
                <Component ID="268440777" />
                <Component ID="268440976" />
                <Component ID="268440977" />
                <Component ID="268440778" />
                <Component ID="268440978" />
                <Component ID="268440979" />
                <Component ID="268440980" />
                <Component ID="268440779" />
                <Component ID="268440981" />
                <Component ID="268440982" />
                <Component ID="268440983" />
                <Component ID="268440984" />
                <Component ID="268440985" />
                <Component ID="268440780" />
            </Compound>
            <Compound ID="268442390" Name="Compound_6" CreStamp="1609598962" ModStamp="1609598977" WorldPos="71.1106 20.8375 113.99" Rotation="0 -0.288085 0" Scale="1 1 1" UID="16 6932 268442390">
                <Component ID="268440987" />
                <Component ID="268440781" />
                <Component ID="268440988" />
                <Component ID="268440989" />
                <Component ID="268440990" />
                <Component ID="268440991" />
                <Component ID="268440992" />
                <Component ID="268440782" />
                <Component ID="268440993" />
                <Component ID="268440783" />
                <Component ID="268440994" />
                <Component ID="268440995" />
                <Component ID="268440996" />
                <Component ID="268440997" />
                <Component ID="268440998" />
                <Component ID="268440784" />
                <Component ID="268440999" />
                <Component ID="268440785" />
                <Component ID="268441000" />
                <Component ID="268441001" />
                <Component ID="268440786" />
                <Component ID="268441002" />
                <Component ID="268441003" />
                <Component ID="268441004" />
                <Component ID="268440787" />
                <Component ID="268441005" />
                <Component ID="268441006" />
                <Component ID="268441007" />
                <Component ID="268441008" />
                <Component ID="268441009" />
                <Component ID="268440788" />
            </Compound>
            <Compound ID="268442391" Name="Compound_7" CreStamp="1609599937" ModStamp="1609600032" WorldPos="73.2025 20.8375 113.456" Rotation="-0 3.06452 -0" Scale="1 1 1" UID="16 6931 268442391">
                <Component ID="268441011" />
                <Component ID="268440789" />
                <Component ID="268441012" />
                <Component ID="268441013" />
                <Component ID="268441014" />
                <Component ID="268441015" />
                <Component ID="268441016" />
                <Component ID="268440790" />
                <Component ID="268441017" />
                <Component ID="268440791" />
                <Component ID="268441018" />
                <Component ID="268441019" />
                <Component ID="268441020" />
                <Component ID="268441021" />
                <Component ID="268441022" />
                <Component ID="268440792" />
                <Component ID="268441023" />
                <Component ID="268440793" />
                <Component ID="268441024" />
                <Component ID="268441025" />
                <Component ID="268440794" />
                <Component ID="268441026" />
                <Component ID="268441027" />
                <Component ID="268441028" />
                <Component ID="268440795" />
                <Component ID="268441029" />
                <Component ID="268441030" />
                <Component ID="268441031" />
                <Component ID="268441032" />
                <Component ID="268441033" />
                <Component ID="268440796" />
            </Compound>
            <Compound ID="268442392" Name="Compound_8" CreStamp="1609600077" ModStamp="1609600098" WorldPos="75.4742 20.8375 112.781" Rotation="0 -0.183213 0" Scale="1 1 1" UID="16 6929 268442392">
                <Component ID="268441035" />
                <Component ID="268440797" />
                <Component ID="268441036" />
                <Component ID="268441037" />
                <Component ID="268441038" />
                <Component ID="268441039" />
                <Component ID="268441040" />
                <Component ID="268440798" />
                <Component ID="268441041" />
                <Component ID="268440799" />
                <Component ID="268441042" />
                <Component ID="268441043" />
                <Component ID="268441044" />
                <Component ID="268441045" />
                <Component ID="268441046" />
                <Component ID="268440800" />
                <Component ID="268441047" />
                <Component ID="268440801" />
                <Component ID="268441048" />
                <Component ID="268441049" />
                <Component ID="268440802" />
                <Component ID="268441050" />
                <Component ID="268441051" />
                <Component ID="268441052" />
                <Component ID="268440803" />
                <Component ID="268441053" />
                <Component ID="268441054" />
                <Component ID="268441055" />
                <Component ID="268441056" />
                <Component ID="268441057" />
                <Component ID="268440804" />
            </Compound>
            <Compound ID="268442393" Name="Compound_9" CreStamp="1609600229" ModStamp="1609600348" WorldPos="77.6049 20.9034 112.295" Rotation="0.0111121 2.91061 0.0456888" Scale="1.03034 1 1" UID="16 6927 268442393">
                <Component ID="268441058" />
                <Component ID="268440805" />
                <Component ID="268441059" />
                <Component ID="268441060" />
                <Component ID="268441061" />
                <Component ID="268441062" />
                <Component ID="268441063" />
                <Component ID="268440806" />
                <Component ID="268441064" />
                <Component ID="268440807" />
                <Component ID="268441065" />
                <Component ID="268441066" />
                <Component ID="268441067" />
                <Component ID="268441068" />
                <Component ID="268441069" />
                <Component ID="268440808" />
                <Component ID="268441070" />
                <Component ID="268440809" />
                <Component ID="268441071" />
                <Component ID="268441072" />
                <Component ID="268440810" />
                <Component ID="268441073" />
                <Component ID="268441074" />
                <Component ID="268441075" />
                <Component ID="268440811" />
                <Component ID="268441076" />
                <Component ID="268441077" />
                <Component ID="268441078" />
                <Component ID="268441079" />
                <Component ID="268441080" />
                <Component ID="268440812" />
            </Compound>
            <Compound ID="268442394" Name="Compound_10" CreStamp="1609600283" ModStamp="1609600367" WorldPos="79.8607 20.9935 111.854" Rotation="-0 2.89586 -0" Scale="1 1 1" UID="16 6926 268442394">
                <Component ID="268441082" />
                <Component ID="268440813" />
                <Component ID="268441083" />
                <Component ID="268441084" />
                <Component ID="268441085" />
                <Component ID="268441086" />
                <Component ID="268441087" />
                <Component ID="268440814" />
                <Component ID="268441088" />
                <Component ID="268440815" />
                <Component ID="268441089" />
                <Component ID="268441090" />
                <Component ID="268441091" />
                <Component ID="268441092" />
                <Component ID="268441093" />
                <Component ID="268440816" />
                <Component ID="268441094" />
                <Component ID="268440817" />
                <Component ID="268441095" />
                <Component ID="268441096" />
                <Component ID="268440818" />
                <Component ID="268441097" />
                <Component ID="268441098" />
                <Component ID="268441099" />
                <Component ID="268440819" />
                <Component ID="268441100" />
                <Component ID="268441101" />
                <Component ID="268441102" />
                <Component ID="268441103" />
                <Component ID="268441104" />
                <Component ID="268440820" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="301989891" Name="Compound_11" CreStamp="0" ModStamp="1609627523" WorldPos="2.29761 20.8162 26.6425" Rotation="0 -0 -0.034803" Scale="1 1 1" UID="18 6526 301989891">
                <Component ID="268435873" />
                <Component ID="268435876" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
