#include "interfaces/Map_Interface.hps"
#include "base/Inputhandler_Types.hps"

#include "helpers/helper_map.hps"
#include "helpers/helper_props.hps"
#include "helpers/helper_effects.hps"
#include "helpers/helper_audio.hps"
#include "helpers/helper_imgui.hps"
#include "helpers/helper_sequences.hps"
#include "helpers/helper_game.hps"
#include "helpers/helper_modules.hps"
#include "helpers/helper_ai.hps"
#include "helpers/helper_player.hps"

#include "helpers/helper_items.hps"
#include "helpers/helper_areas.hps"
#include "helpers/helper_agent.hps"
#include "custom/helpers/helper_areas_custom.hps"
#include "custom/helpers/helper_player_custom.hps"
#include "custom/helpers/helper_modules_custom.hps"
#include "custom/helpers/helper_props_custom.hps"

//--------------------------------------------------
 
/*Place any global values here. These must be const variables as they will not be saved*/
/*This is also the place for enums and classes, but these should be avoided whenever possible*/
 
//--------------------------------------------------
 
class cScrMap : iScrMap
{
	//--------------------------------------------
	
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// USEFUL FUNCTIONS, AND SUCH
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
	
	//////////////////
	//{ Functions
	
	// Map_AddTimer(const tString&in asName, float afTime, const tString&in asFunction) - void FuncName(const tString&in asTimer){}
	
	// Map_RemoveTimer(const tString&in asName) - Removes a specific timer identified by the unique string asName
	
	// cVector3f - Player_GetPosition() - Gets player postion as a vector of three fields (x, y ,z)
	
	// Player_Teleport(const tString &in asStartPosName, bool abAlignRotation = true) - Teleport player to a PlayerStartArea
	
	// Player_SetNightVisionEnabled(bool) - Disable/Enable nightvision
	
	/*	Sequences - similiar to using switch() and timers

	cSequenceStatesData mSequenceAlert;
	void Sequence_Alert(const tString& in asName)
	{
		Sequence_Begin("Sequence_Alert", mSequenceAlert);
		
		if(Sequence_DoStepAndWait(1.0f))  // Do this step and then wait for 1 second
		{
			MakeALoudNoise();
		}
		else if (Sequence_DoStepAndWait(2.5f)) // Do this and then wait for 2.5 seconds
		{
			FlashABrightLight();
		}
		else if (Sequence_DoStepAndPause()) // Do this and then pause until told otherwise
		{
			SaySomethingAndCallBack("OnSayingSomethingComplete");
		}
		else if (Sequence_DoStepAndWait(10.0f)) // Do this and then wait for 10s
		{
			CrushPlayerLikeAnAnt();
		}
		else if (Sequence_DoStepAndContinue()) // Do this and go on to the next step (in this case there isn't one)
		{
			ApologiseToPlayer();
		}
		
		Sequence_End();
	}

	void OnSayingSomethingComplete()
	{
		// Saying something is now complete - poke the sequence to continue processing
		SequenceStates_Resume("Sequence_Alert");
	}*/
	
	//}-------------------------------------------------------
	
	////////////////////////
	//{ Creating variables
	
	// String - tString varName = "Whatever"; varName.length() to get length of string
	
	// Int - int varName = A whole number; OR use uint for values between 0 - 255
	
	// Float - float varName = A floating point number
	
	// Arrays - array<int/bool/tString> varName = {v1, v2, ... vX}; varName.length() to get length of array
	
	// Constants - const varType varName = Appropriate value; Ex. const tString randomText = "Boopeti, Baapeti"; (GLOBAL VARIABLES HAVE TO BE A CONSTANT)!
	
	// Global variables across maps - cScript_SetGlobarVar(asName, value), cScript_GetGlobalVar(asName)
	
	//}-------------------------------------------------------
	
	//} END USEFUL FUNCTIONS, AND SUCH
	
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN CALLBACKS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
 
	////////////////////////////
	// Set up map environment
	void Setup()
	{
		PlayerBody_SetActive(true);
		Player_SetVertigoActive(false);
		//Player_SetNightVisionEnabled(false);
		
		// Put display name entry in english.lang / Levels
		GetBase().SetDisplayNameEntry("01-00-prologue");
		
		// Set up color grading etc.
	}
	
	//-------------------------------------------------------
		
	void PreloadData()
	{
		/////////////////
		// Preload gui
		//ImGui_PreloadImage("some_image");

		///////////////
		// Preload particles
		//ParticleSystem_Preload("some_particle.ps");

		//////////////
		// Preload screen effects
		//Material_Preload("some_material.mat");
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// Run first time starting map
	void OnStart()
	{	
		// Any general setup of script / entities
		bool mbStartIntro = true;

		/////////////////////////
		// Debug
		if(cLux_ScriptDebugOn())
		{
			//mbStartIntro = false;
			if (ItemType_GetCountInInventory("Lantern") < 1)
			{
				cLux_AddDebugMessage("Added lantern to inventory!");
				Item_AddToInventory("Lantern");
				Lantern_SetAmount(10);
				
				// Unlock shed doors
				Entity_SetActive("ShedDoor_Lock_1", false);
				Entity_SetActive("ShedDoor_Lock_2", false);
			}
		}
		
		// Sound for the radio in shed
		/**
		 * "level_entity_shared/radio/radio_static"
		 * 
		 */

		 // Initiate the intro
		 if (mbStartIntro) { Seq_Intro(""); }
	}
	

	//-------------------------------------------------------

	////////////////////////////
	// Run when entering map
	void OnEnter()
	{	
		Game_AutoSave();
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when leaving map
	void OnLeave()
	{
	}

	//-------------------------------------------------------

	////////////////////////////
	// Runs on every frame
	void OnUpdate()
	{
	}

	//-------------------------------------------------------

	////////////////////////////
	// The player has died.
	void OnPlayerKilled(int alRecentDeaths, const tString&in asSource)
	{
	}
	
	//-------------------------------------------------------
	
	////////////////////////////////////
	// Called when player HP reaches 0
	bool OnDeath(const tString &in asSource)
	{
		cLux_AddTodoMessage("DEAD : SOURCE = " + asSource);
		
		if (asSource == "SomeReason")
		{
			Effect_Fade_Out(1.0f);
			return true; // return true to completely override base behaviour
		}
		
		// return false for default behaviour
		return false;
	}
	
	//-------------------------------------------------------
	
	////////////////////////////////////
	// Called when player should respawn (after death)
	bool OnRespawn(const tString &in asSource)
	{		
		// return false for default behaviour (fadeout and death area)
		return false;
	}

	//-------------------------------------------------------

	////////////////////////////
	// To get when player makes input (mostly used for debug)
	void OnAction(int alAction, bool abPressed) 
	{
		if(abPressed==false) return;
		
		if(alAction == eAction_Test1)
		{
		}
	}

	//-------------------------------------------------------

	////////////////////////////
	// This only used for pure debug purposes when info needs to printed.
	float DrawDebugOutput(cGuiSet @apSet,iFontData @apFont,float afY)
	{
		//afY = cLux_DrawDebugText("My Debug value:"+..., afY);
		return afY;
	}
 
	//-------------------------------------------------------
 
	//} END MAIN CALLBACKS
 
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN FUNCTIONS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
 
	/*Put any variables that are used in more than one scene here.*/
 
	//-------------------------------------------------------
	
	void OnConnectionStateChange_ShedLock(const tString &in asEntity, int alState)
	{
		tString sDoor = "ShedMain_" + Entity_GetVarString(asEntity, "");
		bool bLocked = alState == 1;
		
		cLux_AddDebugMessage("Shed door is locked: " + bLocked);
		SwingDoor_SetLocked(sDoor, bLocked, true);
		SwingDoor_SetBlocked(sDoor, bLocked, true);
	}
	
	//-------------------------------------------------------
	
	void OnPlayerInteract_ShedCandle(const tString &in asEntity)
	{	
		// The use of a timer is necessary because Lamp_GetLit() returns false at the moment you light a lamp
		Map_AddTimer(asEntity, 0.33f, "CheckIfCandleLit");
	}
	
	void CheckIfCandleLit(const tString&in asTimer)
	{
		bool bIsLit = Lamp_GetLit(asTimer);
		tString sLamp = "Light_" + Entity_GetVarString(asTimer, "");
		
		Light_SetVisible(sLamp, bIsLit);
		
		if (bIsLit)
		{
			Sound_CreateAtEntity("shed_candle_burn_"+asTimer, "level_entity_shared/fire/wall_torch/wall_torch_burn", asTimer, 0.0f, false, 1.0f/3);
			return;
		}
		else
		{
			Sound_Stop("shed_candle_burn_"+asTimer, 0.5f);
			return;
		}
	}

	//-------------------------------------------------------
 
	/*Put any functions that are used in more than one scene here.*/
 
	//-------------------------------------------------------
 
	//} END MAIN FUNCTIONS
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE 1 *Intro*
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
 
		/////////////////////////////////////////
		// General
		//{//////////////////////////////////////
		 
		//-------------------------------------------------------
	 
		/*Put any variables that are used by many events in Scene X here.*/
	 
		//-------------------------------------------------------
	 
		/*Put any functions that are used in more than one event in Scene X here.*/
	 
		//-------------------------------------------------------
		
		//} END General	
	 
		/////////////////////////////////////////
		// Event *Cave sequence*
		//{//////////////////////////////////////

		//-------------------------------------------------------

		/*Put any variables that are only used in Scene X, Event X here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene X, Event X here.*/

		//-------------------------------------------------------
		
		// Sequences - similiar to using switch() and timers
		// Sequence_Begin(name, mSequenceData) - Start the sequence
		// Sequence_DoStepAndWait(n) - Do this step and then wait for n second(s)
		// Sequence_DoStepAndPause() - Do this and then pause until told otherwise
		// SequenceStates_Resume(name) - After pausing a sequence, call this to resume
		// Sequence_DoStepAndContinue() - Do this and go on to the next step
		// Sequence_End() - Call this at the end of the sequence

		cSequenceStatesData mSeqIntro;
		void Seq_Intro(const tString& in asName)
		{
			Sequence_Begin("Seq_Intro", mSeqIntro);
			if(Sequence_DoStepAndWait(1.0f))  // Intro start
			{
				
				Effect_Fade_Out(0.f);
				Player_SetNightVisionEnabled(false);
				Player_Teleport("Intro_Cave");
				Player_SetActive(false);

				CameraAnimation_Begin("Intro_CaveAnimation", "", false);
				Music_PlayExt("A2_01_02_PortalCave", true, 0.3f, 1.f, 0.3f, 0.3f, eMusicPrio_SceneAmb, false);
				Entity_SetActive("ghoul_intro_cave", true);
			}
			else if (Sequence_DoStepAndWait(7.0f)) // Add some screen effects
			{
				Effect_Fade_In(3.0f);
				Effect_Blur_Start(0.01f, 3.0f);
				Effect_ChromaticAberration_CreateInstance(0.0035f, 10.f);
				Effect_DoF_Start(2.0f, 9.0f, 0.5f, 5.0f); // DoF with blurrier further plane
			}
			else if (Sequence_DoStepAndWait(2.5f))
			{
				// Make the ghoul patrol along the nodes in the cave
				//Music_PlayExt("A2_1_2_CaveRumble.ogg", true, 0.3f, 1.f, 0.3f, 0.3f, eMusicPrio_SceneAmb, false);
				
				Effect_DoF_Start(1.0f, 15.0f, 0.5f, 3.0f); // Increase DoF further plane distance
			}
			Sequence_End();
		}

		//} END Event *Cave sequence*
	 
	//} END SCENE 1
 
}