<HPLMapTrack_Area ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Area ID="268435456" Name="Intro_Shed" CreStamp="1605011576" ModStamp="1606166537" WorldPos="4.58637 21.6577 29.258" Rotation="0 -1.56721 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 58 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Liquid_1" CreStamp="1605029697" ModStamp="1605875220" WorldPos="-13.75 19 15.5" Rotation="0 0 0" Scale="84 2 82.5" Active="true" Mesh="" UID="16 71 268435457" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435457" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435457" Name="UserVar" Value="" />
                    <Var ObjectId="268435457" Name="Static" Value="false" />
                    <Var ObjectId="268435457" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435457" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435457" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435457" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435457" Name="Density" Value="100" />
                    <Var ObjectId="268435457" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435457" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435457" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435457" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435457" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435457" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435457" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435457" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435457" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435457" Name="UpperMaterial" Value="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_cistern_reflect.mat" />
                    <Var ObjectId="268435457" Name="LowerMaterial" Value="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_cistern_reflect.mat" />
                    <Var ObjectId="268435457" Name="GridSize" Value="0" />
                    <Var ObjectId="268435457" Name="TextureTileSize" Value="6" />
                    <Var ObjectId="268435457" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268435457" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435457" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435457" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435457" Name="UseFog" Value="true" />
                    <Var ObjectId="268435457" Name="FogColor" Value="0.134765625 0.1244735419750213623 0.10581207275390625 1" />
                    <Var ObjectId="268435457" Name="FogStart" Value="0" />
                    <Var ObjectId="268435457" Name="FogEnd" Value="6" />
                    <Var ObjectId="268435457" Name="FogFalloffExp" Value="0.1" />
                    <Var ObjectId="268435457" Name="FogBrightness" Value="0.1" />
                    <Var ObjectId="268435457" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435457" Name="FogDensity" Value="11" />
                    <Var ObjectId="268435457" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435457" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435457" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435457" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435457" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435457" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435457" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435457" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435457" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435457" Name="UnderwaterLightColor" Value="0.17810821533203125 0.19781427085399627686 0.314453125 1" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="InteractAux_1" CreStamp="1605185741" ModStamp="1605187154" WorldPos="2.66118 22.5106 32.3661" Rotation="0 0 0" Scale="0.518364 0.175703 0.166561" Active="true" Mesh="" UID="16 545 268435458" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="InteractParent" Value="ShedDoor_Lock_1" />
                    <Var ObjectId="268435458" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268435458" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268435458" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435458" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268435458" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="InteractAux_2" CreStamp="1605185741" ModStamp="1605189269" WorldPos="-0.284372 22.5106 26.3837" Rotation="-0 3.14159 -0" Scale="0.518364 0.175703 0.166561" Active="true" Mesh="" UID="16 558 268435459" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="InteractParent" Value="ShedDoor_Lock_2" />
                    <Var ObjectId="268435459" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268435459" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268435459" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435459" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268435459" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="FearThreat_1" CreStamp="1605557182" ModStamp="1605557220" WorldPos="-0.664134 20.6847 26.0655" Rotation="0 -0.584418 0" Scale="0.312326 0.0559521 0.130346" Active="true" Mesh="" UID="16 1073 268435460" AreaType="FearThreat">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Threat_BaseFearRate" Value="0.1" />
                    <Var ObjectId="268435460" Name="Threat_SurpriseFactor" Value="-1.0" />
                    <Var ObjectId="268435460" Name="Threat_LookAtFactor" Value="-1.0" />
                    <Var ObjectId="268435460" Name="Threat_ActivationDelay" Value="0.2" />
                    <Var ObjectId="268435460" Name="Threat_ActivationLightLevel" Value="0.1" />
                    <Var ObjectId="268435460" Name="Threat_MaxFearDistance" Value="2.0" />
                    <Var ObjectId="268435460" Name="Threat_MinFearDistance" Value="6.0" />
                    <Var ObjectId="268435460" Name="Threat_ActivationCallback" Value="" />
                    <Var ObjectId="268435460" Name="LookAtDetectWholeArea" Value="false" />
                    <Var ObjectId="268435460" Name="AdditionalActivationTriggers" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="Lake_Soundscape" CreStamp="1605725446" ModStamp="1605731383" WorldPos="-13.75 21.25 15.5" Rotation="0 0 0" Scale="100.25 48.8605 99.75" Active="true" Mesh="" UID="16 1355 268435461" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435461" Name="ReverbType" Value="Off" />
                    <Var ObjectId="268435461" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435461" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435461" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435461" Name="Prio" Value="0" />
                    <Var ObjectId="268435461" Name="Level" Value="1: Area" />
                    <Var ObjectId="268435461" Name="BG_Sound" Value="level_amb_shared/amb/background/02_05_cistern/flow_connection" />
                    <Var ObjectId="268435461" Name="BG_Volume" Value="0.3" />
                    <Var ObjectId="268435461" Name="BG_FadeInTime" Value="1.5" />
                    <Var ObjectId="268435461" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435461" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435461" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435461" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435461" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435461" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435461" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435461" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435461" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435462" Name="Outdoor_Soundscape" CreStamp="1605726214" ModStamp="1605874061" WorldPos="35.25 61.5 78.5" Rotation="0 0 0" Scale="376.5 131.25 343" Active="true" Mesh="" UID="16 1304 268435462" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435462" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435462" Name="ReverbPrio" Value="100" />
                    <Var ObjectId="268435462" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435462" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435462" Name="Prio" Value="1" />
                    <Var ObjectId="268435462" Name="Level" Value="0: Global" />
                    <Var ObjectId="268435462" Name="BG_Sound" Value="level_amb_shared/amb/background/level_dreams/park_birds" />
                    <Var ObjectId="268435462" Name="BG_Volume" Value="0.1" />
                    <Var ObjectId="268435462" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435462" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435462" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435462" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435462" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435462" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435462" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435462" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435462" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435462" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435462" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435462" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435463" Name="Shed_Soundscape" CreStamp="1605726626" ModStamp="1605727010" WorldPos="2.75 22.0513 29.375" Rotation="0 0 0" Scale="7.49136 3.32103 6.18991" Active="true" Mesh="" UID="16 1340 268435463" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435463" Name="ReverbType" Value="Off" />
                    <Var ObjectId="268435463" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435463" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435463" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435463" Name="Prio" Value="0" />
                    <Var ObjectId="268435463" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435463" Name="BG_Sound" Value="level_amb_shared/amb/background/02_04_living_quarters/cellar" />
                    <Var ObjectId="268435463" Name="BG_Volume" Value="0.4" />
                    <Var ObjectId="268435463" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435463" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435463" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435463" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435463" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435463" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435463" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435463" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435463" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435463" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435463" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435463" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435464" Name="Intro_Cave" CreStamp="1606153316" ModStamp="1606166873" WorldPos="-0.967 1.78274 -287" Rotation="-0 3.14159 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 3374 268435464" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435465" Name="Cave_Soundscape" CreStamp="1606153805" ModStamp="1606240403" WorldPos="-10 0 -295" Rotation="0 0 0" Scale="50 25 50" Active="true" Mesh="" UID="16 3388 268435465" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435465" Name="Note" Value="" />
                    <Var ObjectId="268435465" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435465" Name="ReverbType" Value="Cave" />
                    <Var ObjectId="268435465" Name="ReverbPrio" Value="100" />
                    <Var ObjectId="268435465" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435465" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435465" Name="Prio" Value="0" />
                    <Var ObjectId="268435465" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435465" Name="BG_Sound" Value="level_amb_shared/amb/background/01_04_dark_world_ledge/cave" />
                    <Var ObjectId="268435465" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435465" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435465" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435465" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435465" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435465" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435465" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435465" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435465" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435465" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435465" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435465" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435465" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435465" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435466" Name="Intro_CaveAnimation_1" CreStamp="1606164851" ModStamp="1606168201" WorldPos="0.287752 1.262 -287.749" Rotation="-0 3.31752 -0" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 3392 268435466" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435466" Name="Note" Value="" />
                    <Var ObjectId="268435466" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435466" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435466" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435466" Name="ForwardTime" Value="24" />
                    <Var ObjectId="268435466" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435466" Name="AutoMovement" Value="1" />
                    <Var ObjectId="268435466" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435466" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435466" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435466" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435466" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435466" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435466" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435466" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435467" Name="Intro_CaveAnimation_2" CreStamp="1606166326" ModStamp="1606235710" WorldPos="0.201085 1.262 -288.241" Rotation="-0 3.31752 -0" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="16 3390 268435467" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="268435467" Name="Note" Value="" />
                    <Var ObjectId="268435467" Name="MaxYaw" Value="45" />
                    <Var ObjectId="268435467" Name="MaxPitch" Value="45" />
                    <Var ObjectId="268435467" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="268435467" Name="ForwardTime" Value="12" />
                    <Var ObjectId="268435467" Name="BackwardTime" Value="1" />
                    <Var ObjectId="268435467" Name="AutoMovement" Value="1" />
                    <Var ObjectId="268435467" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="268435467" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="268435467" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="268435467" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="268435467" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="268435467" Name="InitToCamera" Value="false" />
                    <Var ObjectId="268435467" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="268435467" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268438852" Name="PathNodePatrol_Intro_Cave_1" CreStamp="1606245929" ModStamp="1606247649" WorldPos="-11.0726 0.54471 -300.027" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3367 268438852" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268438866" Name="PathNodePatrol_Intro_Cave_2" CreStamp="1606245966" ModStamp="1606247669" WorldPos="-8.8498 0.428028 -300.248" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3365 268438866" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268438867" Name="PathNodePatrol_Intro_Cave_3" CreStamp="1606246005" ModStamp="1606247672" WorldPos="-5.99264 0.369026 -298.285" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3363 268438867" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268438868" Name="PathNodePatrol_Intro_Cave_4" CreStamp="1606246021" ModStamp="1606247689" WorldPos="-4.23131 0.369026 -298.052" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3364 268438868" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268438869" Name="PathNodePatrol_Intro_Cave_5" CreStamp="1606246025" ModStamp="1606247692" WorldPos="-3.85149 0.400579 -300.628" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3366 268438869" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268438870" Name="PathNodePatrol_Intro_Cave_6" CreStamp="1606246047" ModStamp="1606247697" WorldPos="-4.01997 0.726965 -303.094" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3362 268438870" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268438871" Name="PathNodePatrol_Intro_Cave_7" CreStamp="1606246052" ModStamp="1606247702" WorldPos="-4.22742 1.60316 -304.557" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3361 268438871" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268438872" Name="PathNodePatrol_Intro_Cave_8" CreStamp="1606246057" ModStamp="1606247706" WorldPos="-5.36484 1.28605 -306.323" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3356 268438872" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268438873" Name="PathNodePatrol_Intro_Cave_9" CreStamp="1606246065" ModStamp="1606247709" WorldPos="-7.00981 1.92697 -308.245" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3354 268438873" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
            <Area ID="268438874" Name="PathNodePatrol_Intro_Cave_10" CreStamp="1606246073" ModStamp="1606247713" WorldPos="-8.26302 1.86449 -310.312" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 3355 268438874" AreaType="PathNodePatrol">
                <UserVariables />
            </Area>
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
</HPLMapTrack_Area>
