<HPLMapTrack_Sound ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Sound ID="268436458" Name="Sound_Tree_4" CreStamp="1613313872" ModStamp="1613864107" WorldPos="-5.18443 44.6443 2.90951" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 800 268436458" />
            <Sound ID="268436459" Name="Sound_Tree_2" CreStamp="1613314749" ModStamp="1613864107" WorldPos="-9.19491 45.2643 2.0228" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 803 268436459" />
            <Sound ID="268436460" Name="Sound_Tree_1" CreStamp="1613314753" ModStamp="1613864107" WorldPos="-8.09637 45.1833 0.389395" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 802 268436460" />
            <Sound ID="268436461" Name="Sound_Tree_3" CreStamp="1613314775" ModStamp="1613864107" WorldPos="-6.95644 46.4433 3.23182" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 801 268436461" />
            <Sound ID="268436462" Name="Sound_Grass_1" CreStamp="1613322592" ModStamp="1613864107" WorldPos="-16.6767 44.2193 0.19741" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="6" Volume="0.3" Active="true" UseCustomProperties="true" UID="16 138 268436462" />
            <Sound ID="268436463" Name="Sound_Grass_2" CreStamp="1613322700" ModStamp="1613864107" WorldPos="-6.40234 40.8833 1.53273" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="6" Volume="0.3" Active="true" UseCustomProperties="true" UID="16 140 268436463" />
            <Sound ID="268436464" Name="Sound_VultureFly" CreStamp="1613473675" ModStamp="1613864107" WorldPos="29.2551 41.4403 7.13922" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_01_wreckage/events/vulture/vulture_fly" MinDistance="1" MaxDistance="50" Volume="1" Active="false" UseCustomProperties="true" UID="16 311 268436464" />
            <Sound ID="268436465" Name="Sound_VultureEat" CreStamp="1613673690" ModStamp="1613864107" WorldPos="29.2551 41.6973 7.13922" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_01_wreckage/events/vulture/vulture_eat" MinDistance="1" MaxDistance="50" Volume="1" Active="true" UseCustomProperties="true" UID="16 71 268436465" />
            <Sound ID="268436466" Name="Sound_WindMed_1" CreStamp="1613781770" ModStamp="1613931673" WorldPos="-37.3429 74.3898 22.6186" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="150" MaxDistance="250" Volume="1" Active="true" UseCustomProperties="false" UID="16 743 268436466" />
            <Sound ID="268436467" Name="Sound_Tree_5" CreStamp="1613838976" ModStamp="1613322687" WorldPos="44.9531 44.4839 -48.1646" Rotation="-0.0607365 2.81313 0.0104179" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 0 268436467" />
            <Sound ID="268436468" Name="Sound_Tree_6" CreStamp="1613838976" ModStamp="1613322691" WorldPos="46.5153 44.6802 -49.3488" Rotation="-0.0607365 2.81313 0.0104179" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 3 268436468" />
            <Sound ID="268436469" Name="Sound_Tree_7" CreStamp="1613838976" ModStamp="1613322697" WorldPos="43.023 44.0787 -51.5159" Rotation="-0.0607365 2.81313 0.0104179" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 76 268436469" />
            <Sound ID="268436470" Name="Sound_Tree_8" CreStamp="1613838976" ModStamp="1613322694" WorldPos="44.7498 45.9121 -51.1454" Rotation="-0.0607365 2.81313 0.0104179" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 61 268436470" />
            <Sound ID="268436471" Name="Sound_WindMed_2" CreStamp="1613914334" ModStamp="1613931673" WorldPos="-5.47606 74.3898 30.7892" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="150" MaxDistance="250" Volume="1" Active="true" UseCustomProperties="false" UID="16 770 268436471" />
            <Sound ID="268436472" Name="Sound_WindMed_3" CreStamp="1613914341" ModStamp="1613931673" WorldPos="28.7559 74.3898 26.3422" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="150" MaxDistance="250" Volume="1" Active="true" UseCustomProperties="false" UID="16 756 268436472" />
            <Sound ID="268436473" Name="Sound_WindMed_4" CreStamp="1613914344" ModStamp="1613931673" WorldPos="44.7279 73.1391 -2.60894" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="150" MaxDistance="250" Volume="1" Active="true" UseCustomProperties="false" UID="16 750 268436473" />
            <Sound ID="268436474" Name="Sound_WindMed_5" CreStamp="1613914351" ModStamp="1613931668" WorldPos="58.5032 73.411 -31.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="150" MaxDistance="250" Volume="1" Active="true" UseCustomProperties="false" UID="16 512 268436474" />
            <Sound ID="268436475" Name="Sound_WindMed_6" CreStamp="1613914372" ModStamp="1614443162" WorldPos="-48.75 79.5 -91.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="150" MaxDistance="250" Volume="1" Active="true" UseCustomProperties="false" UID="16 744 268436475" />
            <Sound ID="268436476" Name="Sound_Grass_3" CreStamp="1613918327" ModStamp="1613918348" WorldPos="-3.46284 40.6342 4.76681" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="6" Volume="0.3" Active="true" UseCustomProperties="true" UID="16 672 268436476" />
            <Sound ID="268436477" Name="Sound_WindMed_7" CreStamp="1614274699" ModStamp="1614443165" WorldPos="86.25 79.5 -121.398" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="150" MaxDistance="250" Volume="1" Active="true" UseCustomProperties="false" UID="16 1080 268436477" />
            <Sound ID="268436478" Name="Sound_GhoulScare_2" CreStamp="1614289877" ModStamp="1614290480" WorldPos="25.6583 51.178 -72.5292" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_caves/scare_events/cave_movement_01" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="16 903 268436478" />
            <Sound ID="268436479" Name="Sound_GhoulScare_1" CreStamp="1614289918" ModStamp="1614291138" WorldPos="24.504 59.8362 -71.4925" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/vocalisations/creature/ghoul/ghoul_search" MinDistance="2" MaxDistance="40" Volume="2" Active="false" UseCustomProperties="true" UID="16 1276 268436479" />
            <Sound ID="268436480" Name="Sound_PalmTree_2" CreStamp="1614363776" ModStamp="1614363939" WorldPos="28.32 41.8396 -99.9126" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/palm_tree" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1104 268436480" />
            <Sound ID="268436481" Name="Sound_PalmTree_1" CreStamp="1614363800" ModStamp="1614363933" WorldPos="31.355 41.4977 -81.7355" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/palm_tree" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 1105 268436481" />
            <Sound ID="268436482" Name="Sound_GhoulScreamScare" CreStamp="1614381348" ModStamp="1614429310" WorldPos="20.9522 59.8362 -106.631" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_caves/sweeteners/near/ghoul_screams" MinDistance="1" MaxDistance="40" Volume="1" Active="false" UseCustomProperties="true" UID="16 904 268436482" />
            <Sound ID="268436483" Name="Sound_DistantVulture" CreStamp="1614435739" ModStamp="1614435947" WorldPos="8.63513 66.0474 -93.4768" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/events/vulture" MinDistance="1" MaxDistance="5" Volume="1" Active="false" UseCustomProperties="false" UID="16 1384 268436483" />
            <Sound ID="268436484" Name="Sound_DistantHyrax" CreStamp="1614436210" ModStamp="1614436479" WorldPos="37.9861 51.1066 -97.1055" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/02_06_oasis/amb_sweet_hyrax_start" MinDistance="1" MaxDistance="70" Volume="1" Active="false" UseCustomProperties="false" UID="16 1434 268436484" />
            <Sound ID="268436485" Name="Sound_1" CreStamp="1614442379" ModStamp="1614442461" WorldPos="32.0689 43.0003 -92.1746" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/entrance_skylight_insects" MinDistance="1" MaxDistance="70" Volume="2" Active="true" UseCustomProperties="true" UID="16 1433 268436485" />
            <Sound ID="268436486" Name="Sound_Tree_9" CreStamp="1614442956" ModStamp="1614443050" WorldPos="41.0043 45.3611 -68.8832" Rotation="-0.0607365 2.81313 0.0104179" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="15" Volume="0.3" Active="true" UseCustomProperties="true" UID="16 1309 268436486" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
