<HPLMapTrack_Billboard ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Billboard ID="268436020" Name="Billboard_1" CreStamp="1613825300" ModStamp="1613831435" WorldPos="-14.5877 95.821 71.4195" Rotation="0.196629 0.0211534 0.0886453" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="plane_window_coverage_02.mat" IsHalo="false" BillboardSize="0.6 0.75" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.803922 0.670588 0.47451 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436021" Name="Billboard_2" CreStamp="1613825526" ModStamp="1613831442" WorldPos="-15.8387 95.714 71.4395" Rotation="0.196629 0.0211534 0.0886453" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="plane_window_coverage.mat" IsHalo="false" BillboardSize="0.59 0.73" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.803922 0.670588 0.47451 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436022" Name="Billboard_3" CreStamp="1613825584" ModStamp="1613831445" WorldPos="-17.0837 95.604 71.4665" Rotation="0.196629 0.0211534 0.0886453" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="plane_window_coverage_03.mat" IsHalo="false" BillboardSize="0.59 0.73" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.803922 0.670588 0.47451 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436023" Name="Billboard_4" CreStamp="1613825595" ModStamp="1613831447" WorldPos="-18.3227 95.493 71.4925" Rotation="0.196629 0.0211534 0.0886453" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="plane_window_coverage.mat" IsHalo="false" BillboardSize="0.59 0.73" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.803922 0.670588 0.47451 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436024" Name="Billboard_5" CreStamp="1613825604" ModStamp="1613831448" WorldPos="-19.5717 95.385 71.5195" Rotation="0.196629 0.0211534 0.0886453" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="plane_window_coverage.mat" IsHalo="false" BillboardSize="0.59 0.73" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.803922 0.670588 0.47451 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436025" Name="Billboard_6" CreStamp="1613825613" ModStamp="1613831451" WorldPos="-20.8087 95.277 71.5445" Rotation="0.196629 0.0211534 0.0886453" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="plane_window_coverage_01.mat" IsHalo="false" BillboardSize="0.59 0.73" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.803922 0.670588 0.47451 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
