<HPLMapTrack_Light ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="Shed" Priority="1" LightBoost="6" MaxDistance="3" BounceNum="3" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="false" Preview="true" />
        <Set Name="Outside" Priority="2" LightBoost="1" MaxDistance="50" BounceNum="3" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="12450711482325857532">
        <Objects>
            <BoxLight ID="268436433" Name="Light_Box_2" CreStamp="1605117875" ModStamp="1605472739" WorldPos="2.51259 21.9588 29.3265" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.184868 0.316832 0.384766 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8.31086 3.22823 5.86842" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 469 268436433">
                <Irradiance>
                    <Set SetName="Shed">0.003907 0.009958 0.008948 -0.001266 -0.003074 -0.004171 -0.00023 -0.00233 -0.002414 0.003013 0.008095 0.007983 -0.000511 -0.002135 -0.002941 0.00023 0.000936 0.001379 -0.000131 -0.000692 -0.000674 -0.001065 -0.00297 -0.002944 -0.000079 -0.00038 -0.000325</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436434" Name="Light_Box_3" CreStamp="1605121662" ModStamp="1605472755" WorldPos="3.651 21.8046 29.8446" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.184314 0.317647 0.384314 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="100" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.60405 2.59952 4.31305" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 443 268436434">
                <Irradiance>
                    <Set SetName="Shed">0.006131 0.01352 0.011273 0.000024 -0.001338 -0.001649 0.000653 -0.001728 -0.000254 0.001739 0.001823 0.001897 0.000237 0.000157 0.000134 0.000086 0.000064 0.000235 0.000135 0.000433 0.00021 0.003116 0.006431 0.005204 -0.000248 -0.001115 -0.000959</Set>
                </Irradiance>
            </BoxLight>
            <SpotLight ID="268436435" Name="Light_Spot_1" CreStamp="1605121782" ModStamp="1605191204" WorldPos="4.88965 22.3779 31.5604" Rotation="-0.161095 0.818178 0.0303408" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.328789 0.365153 0.498047 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.0472" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="0.5" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 468 268436435" />
            <PointLight ID="268436436" Name="Light_Point_1" CreStamp="1605190827" ModStamp="1605215844" WorldPos="3.69847 22.3401 31.1437" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.370125 0.491379 0.603516 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 528 268436436" />
            <PointLight ID="268436437" Name="Light_Point_3" CreStamp="1605210947" ModStamp="1605215858" WorldPos="4.686 21.8148 29.982" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.368627 0.490196 0.603922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 529 268436437" />
            <SpotLight ID="268436438" Name="Light_Spot_2" CreStamp="1605215468" ModStamp="1605215661" WorldPos="4.86031 22.3779 31.4053" Rotation="-2.79629 1.45716 -2.60897" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="6.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.328789 0.365153 0.498047 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.5" FOV="1.0472" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="0.5" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 560 268436438" />
            <BoxLight ID="268436439" Name="Light_Box_4" CreStamp="1605370019" ModStamp="1605370154" WorldPos="4.56104 21.928 27.9465" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.184314 0.317647 0.384314 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="63.934" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.24099 2.54571 3.43937" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 618 268436439">
                <Irradiance>
                    <Set SetName="Shed">0.006131 0.01352 0.011273 0.000024 -0.001338 -0.001649 0.000653 -0.001728 -0.000254 0.001739 0.001823 0.001897 0.000237 0.000157 0.000134 0.000086 0.000064 0.000235 0.000135 0.000433 0.00021 0.003116 0.006431 0.005204 -0.000248 -0.001115 -0.000959</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
</HPLMapTrack_Light>
