<HPLMapTrack_Billboard ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Billboard ID="268436042" Name="Billboard_1" CreStamp="1610984949" ModStamp="1610986493" WorldPos="-11.9828 10.2123 -13.1379" Rotation="-0.0339014 -0.00632539 -0.384204" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.866667 0.686275 0.188235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436043" Name="Billboard_2" CreStamp="1610985088" ModStamp="1611008096" WorldPos="-10.4758 9.51359 -13.8429" Rotation="-0.0339014 0.00632524 -0.0154263" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.866667 0.686275 0.188235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436044" Name="Billboard_3" CreStamp="1610985281" ModStamp="1611008071" WorldPos="-10.9326 10.2123 -13.5029" Rotation="-0.0508682 0.854746 0.0156032" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.866667 0.686275 0.188235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436045" Name="Billboard_4" CreStamp="1611008064" ModStamp="1611008069" WorldPos="-10.9326 10.2123 -13.5029" Rotation="-0.0788429 -1.1332 0.125433" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.866667 0.686275 0.188235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436046" Name="Billboard_5" CreStamp="1611008209" ModStamp="1611008112" WorldPos="-10.9326 10.2123 -13.5029" Rotation="0.214395 1.72832 0.265812" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.866667 0.686275 0.188235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
