<HPLMapTrack_Light ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="brazier_intro" Priority="0" LightBoost="3" MaxDistance="2" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="caves" Priority="0" LightBoost="0.5" MaxDistance="5" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="cave_skylight" Priority="0" LightBoost="1" MaxDistance="2" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="brazier" Priority="0" LightBoost="3" MaxDistance="10" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="caves_path" Priority="0" LightBoost="0.5" MaxDistance="2" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="570198258105585246">
        <Objects>
            <BoxLight ID="268436153" Name="Light_Intro_1" CreStamp="1610838712" ModStamp="1611411887" WorldPos="-0.25 11.5 -2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.5 11.5 11.5" GroundColor="1 1 1 1" SkyColor="1 1 1 1" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 212 268436153">
                <Irradiance>
                    <Set SetName="caves">0.000736 0.000262 0.000075 0.000191 0.000056 -0.000014 0.000443 0.000154 0.000042 0.000406 0.000141 0.000033 0.000677 0.000237 0.000063 0.000094 0.000024 -0.000007 -0.000157 -0.000057 -0.000016 0.000189 0.000063 0.000014 -0.000359 -0.000128 -0.000038</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436154" Name="Light_Intro_2" CreStamp="1610839692" ModStamp="1611411891" WorldPos="1.75 14 -1.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="200" DiffuseColor="1 0.803922 0.603922 1" FlickerActive="true" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.729412 0.729412 0.729412 1" FlickerOffRadius="0" FlickerFade="true" FlickerOnFadeMinLength="0.1" FlickerOnFadeMaxLength="0.7" FlickerOffFadeMinLength="0.3" FlickerOffFadeMaxLength="0.3" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="4 5.36321 6" GroundColor="1 1 1 1" SkyColor="1 1 1 1" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 211 268436154">
                <Irradiance>
                    <Set SetName="brazier_intro">0.116221 0.039874 0.012557 0.048273 0.01814 0.006661 0.029803 0.008589 -0.001612 -0.005743 -0.00224 -0.001119 0.00231 0.001181 0.00044 0.015974 0.004816 -0.000189 0.010003 0.003017 0.000014 0.008825 0.004468 0.001948 0.0273 0.008441 0.00263</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436155" Name="Light_Intro_3" CreStamp="1610839967" ModStamp="1611411894" WorldPos="1.90802 14.4487 -1.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.592157 0.333333 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 893 268436155" />
            <PointLight ID="268436156" Name="Light_Point_2" CreStamp="1610909633" ModStamp="1611003677" WorldPos="-10.6958 15.3325 -13.7943" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 581 268436156" />
            <PointLight ID="268436157" Name="Light_Point_5" CreStamp="1610910419" ModStamp="1610919497" WorldPos="-10.9933 11.75 -13.2966" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.843137 0.611765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 673 268436157" />
            <BoxLight ID="268436158" Name="Light_Box_3" CreStamp="1610918510" ModStamp="1610990860" WorldPos="-9.95147 9.54032 -13.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.3324 13.8229 15.4904" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 384 268436158">
                <Irradiance>
                    <Set SetName="cave_skylight">0.053817 0.019373 0.006567 0.015723 0.006143 0.002428 0.014764 0.004957 0.000121 0.001971 0.000879 0.000353 0.0011 0.000593 0.000295 0.006978 0.002086 -0.000005 0.003868 0.00133 0.000142 -0.000977 0.000016 0.000056 0.008136 0.002258 0.000569</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436159" Name="Light_Box_4" CreStamp="1610919195" ModStamp="1610998714" WorldPos="-10.75 6.25 -13.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11 11.75 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 397 268436159">
                <Irradiance>
                    <Set SetName="caves">0.008945 0.003342 0.001191 0.005147 0.002138 0.000911 0.007392 0.002574 0.000672 0.002685 0.000954 0.000372 -0.001829 -0.000687 -0.000241 0.002139 0.000663 0.000133 -0.000016 -0.00004 -0.000094 -0.001587 -0.000445 -0.000099 0.001128 0.000262 0.000043</Set>
                </Irradiance>
            </BoxLight>
            <SpotLight ID="268436160" Name="Light_Spot_1" CreStamp="1610919862" ModStamp="1610919962" WorldPos="-11 12.5 -13.5" Rotation="-0.945365 1.309 0" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.843137 0.611765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="0.785398" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 396 268436160" />
            <BoxLight ID="268436161" Name="Light_Box_5" CreStamp="1610985829" ModStamp="1611079842" WorldPos="-6.77112 5.85768 -12.3424" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11 16 15.846" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 364 268436161">
                <Irradiance>
                    <Set SetName="caves">0.007058 0.002591 0.000999 0.0018 0.000769 0.000386 0.000106 -0.000092 -0.00011 -0.009233 -0.003105 -0.0011 -0.003858 -0.001383 -0.000553 -0.001285 -0.00059 -0.000267 -0.000957 -0.000354 -0.000142 0.000342 0.00024 0.000159 0.001648 0.000456 0.000127</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436162" Name="Light_Box_6" CreStamp="1611078736" ModStamp="1611078814" WorldPos="-12.5709 6.25 -10.5663" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11 11.75 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="1" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 450 268436162">
                <Irradiance>
                    <Set SetName="caves">0.008363 0.003159 0.001279 0.004633 0.002019 0.000964 -0.008182 -0.002962 -0.001159 0.006495 0.002212 0.000811 0.000631 0.00017 0.000089 -0.00285 -0.001148 -0.000517 0.000575 0.00017 0.00005 -0.003726 -0.001296 -0.000494 0.000958 0.000192 0.000013</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436163" Name="Light_Box_7" CreStamp="1611078844" ModStamp="1611078889" WorldPos="-13.5864 10.4227 -9.81521" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11 11.75 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="1" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 420 268436163">
                <Irradiance>
                    <Set SetName="caves">0.008477 0.003107 0.001054 -0.000543 -0.000213 -0.000098 -0.004525 -0.001562 -0.000867 0.003508 0.001197 0.000506 -0.000302 -0.000118 -0.000002 0.000113 0.000091 -0.000081 0.001738 0.000618 0.000169 -0.005654 -0.002005 -0.000656 0.000559 0.000173 0.000058</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436164" Name="Light_Box_8" CreStamp="1611158423" ModStamp="1611158815" WorldPos="-13.9177 3.88119 -3.351" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="4" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.5363 7.5 15" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="1" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 658 268436164">
                <Irradiance>
                    <Set SetName="caves">0.006964 0.004434 0.00201 0.001714 0.00143 0.000769 0.001092 0.000663 0.000292 -0.001553 -0.001123 -0.000571 -0.000109 -0.000071 -0.000044 -0.000203 -0.000065 -0.000018 -0.000428 -0.000301 -0.000145 0.000033 0.00002 0.000016 0.00013 0.00016 0.0001</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436165" Name="Light_Point_6" CreStamp="1611158974" ModStamp="1611159408" WorldPos="-13.8641 3.72166 -3.11954" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.843137 0.611765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 378 268436165" />
            <SpotLight ID="268436166" Name="Light_Spot_2" CreStamp="1611159125" ModStamp="1611159380" WorldPos="-13.8025 3.69187 -3.55501" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="6" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.596078 0.494118 0.360784 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="0.785398" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 672 268436166" />
            <PointLight ID="268436167" Name="Light_Point_7" CreStamp="1611159243" ModStamp="1611159325" WorldPos="-13.8641 3.7261 -4.741" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.843137 0.611765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 671 268436167" />
            <SpotLight ID="268436168" Name="Light_Spot_3" CreStamp="1611407009" ModStamp="1611408897" WorldPos="-4.15773 2.33061 -0.0975922" Rotation="-0.39265 -1.0472 -1.38944e-06" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.843137 0.611765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="0.785398" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 593 268436168" />
            <BoxLight ID="268436169" Name="Light_Box_9" CreStamp="1611407235" ModStamp="1611407683" WorldPos="-1.48978 2.17149 -1.32211" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 8" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 589 268436169">
                <Irradiance>
                    <Set SetName="caves">0.00192 0.001098 0.000591 0.000367 0.000154 0.00008 0.000465 0.000312 0.000183 0.000348 -0.000223 -0.000235 0.000029 -0.000056 -0.000041 0.000138 0.00008 0.000039 -0.000273 -0.000119 -0.000053 -0.000672 -0.000497 -0.000291 0.000728 0.000365 0.00018</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436170" Name="Light_Box_10" CreStamp="1611407371" ModStamp="1611407651" WorldPos="-3.5106 2.04843 -0.432067" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="7.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="2.5 3 2.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 591 268436170">
                <Irradiance>
                    <Set SetName="caves">0.00627 0.004077 0.002319 0.003984 0.002702 0.00153 0.004157 0.002956 0.001679 -0.007571 -0.005866 -0.003528 -0.004556 -0.003332 -0.001926 0.002494 0.00176 0.001008 -0.0009 -0.000557 -0.000305 -0.006113 -0.004217 -0.002381 0.003189 0.00203 0.001132</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436171" Name="Light_Box_11" CreStamp="1611408497" ModStamp="1611408693" WorldPos="-0.669153 1.00606 -3.68652" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 756 268436171">
                <Irradiance>
                    <Set SetName="caves">0.002215 0.000959 0.000276 0.000914 0.000407 0.000132 0.003402 0.001387 0.000292 0.000516 0.000156 0.00004 0.000171 0.000044 0.000008 0.001116 0.000464 0.0001 0.000694 0.000275 0.000035 0.00032 0.000092 0.000021 0.000132 0.000028 0.000003</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436172" Name="Light_Box_12" CreStamp="1611408523" ModStamp="1611408525" WorldPos="1.1028 1.52907 -2.4074" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 585 268436172">
                <Irradiance>
                    <Set SetName="caves">0.001435 0.000608 0.000265 0.000636 0.000212 0.000078 0.000629 0.000256 0.000109 0.001495 0.000452 0.000134 0.00075 0.000254 0.000085 0.000299 0.000119 0.000049 -0.000238 -0.000081 -0.000027 0.000688 0.000217 0.000064 0.000625 0.000202 0.000063</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436173" Name="Light_Box_13" CreStamp="1611408531" ModStamp="1611408547" WorldPos="-2.9639 1.52907 0.669016" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 588 268436173">
                <Irradiance>
                    <Set SetName="caves">0.00121 0.000539 0.000262 0.000526 0.000243 0.000122 -0.000781 -0.000357 -0.00018 0.00132 0.000426 0.000148 0.000349 0.00009 0.000024 -0.000349 -0.000178 -0.000094 -0.000136 -0.00004 -0.000012 -0.000658 -0.000183 -0.000045 0.000459 0.000132 0.00004</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436174" Name="Light_Box_14" CreStamp="1611408548" ModStamp="1611408557" WorldPos="-1.50014 1.65088 1.29804" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 586 268436174">
                <Irradiance>
                    <Set SetName="caves">0.001086 0.00052 0.000261 0.000281 0.000116 0.000053 -0.001124 -0.000473 -0.000215 0.000673 0.000197 0.000056 0.000122 0.000023 0.000001 -0.000237 -0.000114 -0.000058 0.000099 0.000037 0.000014 -0.000551 -0.000143 -0.000028 0.000251 0.000092 0.000039</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436175" Name="Light_Box_15" CreStamp="1611408570" ModStamp="1611408613" WorldPos="-2.2374 1.33678 -2.63128" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 592 268436175">
                <Irradiance>
                    <Set SetName="caves">0.001444 0.00067 0.000312 0.000675 0.000309 0.000153 0.000761 0.000334 0.000148 0.001742 0.000649 0.000231 0.000488 0.000161 0.000055 0.000322 0.000148 0.000072 -0.000165 -0.00006 -0.000022 0.000732 0.000232 0.000062 0.000475 0.000148 0.000038</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436176" Name="Light_Box_16" CreStamp="1611408625" ModStamp="1611408629" WorldPos="0.00236732 1.33581 -3.29096" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 583 268436176">
                <Irradiance>
                    <Set SetName="caves">0.001465 0.000668 0.000262 0.000304 0.000104 0.000041 0.001603 0.000634 0.000183 0.000507 0.000128 0.000024 0.000191 0.000045 0.000002 0.00041 0.000152 0.00004 0.000212 0.000077 0.000009 0.000277 0.000074 0.000019 0.000191 0.000043 0.000005</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436177" Name="Light_Box_17" CreStamp="1611408634" ModStamp="1611408641" WorldPos="-0.23009 0.791328 -0.622506" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 587 268436177">
                <Irradiance>
                    <Set SetName="caves">0.001753 0.000787 0.000382 0.001238 0.000571 0.000289 -0.000493 -0.000205 -0.000088 0.001985 0.000608 0.000217 0.000937 0.000294 0.000107 -0.000184 -0.00007 -0.000034 -0.000315 -0.000102 -0.000039 -0.000444 -0.00013 -0.000045 0.000603 0.000172 0.000055</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436178" Name="Light_Box_18" CreStamp="1611408643" ModStamp="1611408652" WorldPos="1.02693 1.00869 -0.835108" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 4.03863" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 582 268436178">
                <Irradiance>
                    <Set SetName="caves">0.001968 0.000827 0.000387 0.001367 0.000566 0.000263 -0.000469 -0.00017 -0.000068 0.002445 0.00074 0.000263 0.001211 0.000383 0.000143 -0.0002 -0.000066 -0.000027 -0.000402 -0.000133 -0.000051 -0.000583 -0.000173 -0.000062 0.000854 0.000263 0.000093</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436179" Name="Light_Point_3" CreStamp="1611408755" ModStamp="1611408964" WorldPos="-3.76635 2.29151 -0.278152" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 386 268436179" />
            <PointLight ID="268436180" Name="Light_Point_4" CreStamp="1611409845" ModStamp="1611409964" WorldPos="-4.5595 2.35228 -0.111136" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 576 268436180" />
            <PointLight ID="268436181" Name="Light_Point_8" CreStamp="1611409965" ModStamp="1611410002" WorldPos="-4.5595 2.66547 0.168425" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 572 268436181" />
            <PointLight ID="268436182" Name="Light_Point_9" CreStamp="1611409977" ModStamp="1611409977" WorldPos="-4.5595 2.35228 0.397054" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 574 268436182" />
            <PointLight ID="268436183" Name="Light_Point_10" CreStamp="1611409978" ModStamp="1611409980" WorldPos="-4.71963 2.35228 -0.32281" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 575 268436183" />
            <PointLight ID="268436184" Name="Light_Point_11" CreStamp="1611409985" ModStamp="1611409987" WorldPos="-4.5595 1.66105 0.0883691" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 573 268436184" />
            <BoxLight ID="268436185" Name="Light_Box_19" CreStamp="1611411614" ModStamp="1611411630" WorldPos="-0.25 1.5 1" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 696 268436185">
                <Irradiance>
                    <Set SetName="caves">0.000962 0.000474 0.000242 0.000405 0.000184 0.000089 -0.000937 -0.000379 -0.000165 0.000447 0.00012 0.000032 0.000145 0.000035 0.000008 -0.000298 -0.000131 -0.000061 0.000065 0.000022 0.000008 -0.000409 -0.000126 -0.000043 0.000131 0.000031 0.000007</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436186" Name="Light_Box_20" CreStamp="1611429648" ModStamp="1611601618" WorldPos="1.713 1.64925 -1.11929" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="4 4 4" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="1" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 762 268436186">
                <Irradiance>
                    <Set SetName="caves">0.00324 0.001174 0.000482 0.001667 0.000558 0.000216 -0.000164 -0.000045 -0.000016 0.000218 0.000032 0.000003 0.000491 0.000192 0.00008 -0.000079 -0.000017 -0.000006 -0.000788 -0.000252 -0.000089 -0.000559 -0.000176 -0.000062 0.002044 0.000637 0.000217</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436187" Name="Light_Box_21" CreStamp="1611429708" ModStamp="1611429752" WorldPos="0.657302 1.41022 0.561575" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 761 268436187">
                <Irradiance>
                    <Set SetName="caves">0.000899 0.000444 0.000227 0.000517 0.000232 0.000109 -0.000673 -0.000281 -0.000127 0.000528 0.000119 0.000022 0.000153 0.000023 -0 -0.000311 -0.000134 -0.000061 -0.000045 -0.00002 -0.00001 -0.000518 -0.000158 -0.000055 0.000134 0.000027 0.000003</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436188" Name="Light_Box_22" CreStamp="1611439391" ModStamp="1611439399" WorldPos="0.345992 1.00606 -1.43738" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 584 268436188">
                <Irradiance>
                    <Set SetName="caves">0.00185 0.000837 0.0004 0.001111 0.000466 0.000228 0.000013 0.000009 0.000013 0.002026 0.000611 0.000212 0.001021 0.000331 0.00012 0.000125 0.000075 0.000036 -0.000348 -0.000112 -0.000041 0.000001 0.000004 0 0.000684 0.000205 0.000067</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436190" Name="Light_Box_24" CreStamp="1611442733" ModStamp="1611601622" WorldPos="3.12517 1.68316 -1.11929" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="4 4 4" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="1" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 729 268436190">
                <Irradiance>
                    <Set SetName="caves">0.003587 0.001176 0.000434 0.001891 0.000616 0.000236 -0.000254 -0.00008 -0.000036 -0.001107 -0.000376 -0.000124 0.000228 0.000123 0.000058 -0.00015 -0.00005 -0.00002 -0.000924 -0.000301 -0.000109 -0.0008 -0.000248 -0.000082 0.002518 0.000811 0.000287</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436340" Name="brazier_1_light_1" CreStamp="1611528615" ModStamp="1611600112" WorldPos="18.9742 7.94057 -9.81715" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.803922 0.603922 1" FlickerActive="true" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.939453 0.766975 0.766975 1" FlickerOffRadius="0" FlickerFade="true" FlickerOnFadeMinLength="0.1" FlickerOnFadeMaxLength="0.7" FlickerOffFadeMinLength="0.3" FlickerOffFadeMaxLength="0.3" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 894 268436340">
                <Irradiance>
                    <Set SetName="brazier">0.03127 0.009455 0.002161 -0.011482 -0.00258 -0.000441 -0.033349 -0.010246 -0.00236 0.001426 0.000188 0.00007 -0.005278 -0.001839 -0.000429 -0.001035 -0.000685 -0.000147 0.002855 0.000914 0.000217 0.002792 0.00105 0.000201 -0.002603 -0.000736 -0.000136</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436341" Name="brazier_1_light_2" CreStamp="1611528752" ModStamp="1611528881" WorldPos="18.5576 7.84286 -10.5141" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.592157 0.333333 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 210 268436341" />
            <BoxLight ID="268436347" Name="Light_Box_25" CreStamp="1611601183" ModStamp="1611601473" WorldPos="-1.48978 3.91299 -1.13019" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.47006 5 5.95144" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 906 268436347">
                <Irradiance>
                    <Set SetName="caves">0.000835 0.000487 0.00027 -0.000308 -0.000235 -0.000142 0.000048 0.000029 0.000016 0.000352 0.000121 0.000039 -0.000017 0.000022 0.000026 -0.000068 -0.00004 -0.000023 -0.000135 -0.000064 -0.000031 -0.000073 -0.000042 -0.000022 0.000002 -0.000015 -0.000015</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
</HPLMapTrack_Light>
