#include "interfaces/Map_Interface.hps"
#include "base/Inputhandler_Types.hps"

#include "helpers/helper_map.hps"
#include "helpers/helper_props.hps"
#include "helpers/helper_effects.hps"
#include "helpers/helper_audio.hps"
#include "helpers/helper_imgui.hps"
#include "helpers/helper_sequences.hps"
#include "helpers/helper_game.hps"
#include "helpers/helper_modules.hps"
#include "helpers/helper_ai.hps"
#include "helpers/helper_player.hps"

#include "helpers/helper_items.hps"
#include "helpers/helper_areas.hps"
#include "helpers/helper_agent.hps"
#include "custom/helpers/helper_areas_custom.hps"
#include "custom/helpers/helper_player_custom.hps"
#include "custom/helpers/helper_modules_custom.hps"
#include "custom/helpers/helper_props_custom.hps"

// Morse helpers
#include "morse_scripts/helpers/morse_helper_general.hps"
#include "morse_scripts/helpers/morse_helper_player.hps"
#include "morse_scripts/helpers/morse_helper_stamina.hps"
#include "morse_scripts/helpers/morse_helper_map.hps"

//--------------------------------------------------
 
/*Place any global values here. These must be const variables as they will not be saved*/
/*This is also the place for enums and classes, but these should be avoided whenever possible*/

enum eProloguePermaFail
{
	eProloguePermaFail_PlagueHouse,
	eProloguePermaFail_AfterPlagueHouse,
	eProloguePermaFail_Altar,
	eProloguePermaFail_Bridge_Start,
	eProloguePermaFail_Bridge_End,
	eProloguePermaFail_Canyon_Start,
	eProloguePermaFail_Canyon_Intersection,
	eProloguePermaFail_Canyon_End
};

// Variables
const float mfGlobalMusicVolume = 0.15f;

//--------------------------------------------------
 
class cScrMap : iScrMap
{
	//--------------------------------------------
	
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN CALLBACKS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
 
	////////////////////////////
	// Set up map environment
	void Setup()
	{
		// Player settings
		PlayerBody_SetActive(true);
		Player_SetVertigoActive(false);
		Player_SetMaxHealth(100.f);
		Player_SetHealth(100.f);
		
		Player_SetNightVisionBrightness(.75f);
		Player_SetNightVisionRadius(3.f);
		
		// Map
		Map_SetSkyboxRotation(cVector3f(0, 0, 0));
		
		//Stamina_SetStaminaSystemActive(true);
		
		// Put display name entry in english.lang / Levels
		GetBase().SetDisplayNameEntry("01-00-prologue");
	}
	
	//-------------------------------------------------------
		
	void PreloadData()
	{
		/////////////////
		// Preload gui
		//ImGui_PreloadImage("some_image");

		///////////////
		// Preload particles
		//ParticleSystem_Preload("some_particle.ps");

		//////////////
		// Preload screen effects
		//Material_Preload("some_material.mat");
		
		//////////////
		// Preload sounds
		Sound_PreloadGroup("morse_entity", true);
		Sound_PreloadGroup("morse_events", true);
		Sound_PreloadGroup("morse_level_shared", true);
		//Sound_PreloadGroup("morse_player", true);
		
		//Sound_PreloadGroup("01_prologue", true);
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// Run first time starting map
	void OnStart()
	{
		// Variables
		bool mbStartIntro = true;
		
		// Entity
		Entity_PlayAnimation("Vulture", "eating_idle", .1f, true, true, "", false, false);
		
		mlPermaFailStage = eProloguePermaFail_PlagueHouse;
		
		/////////////////////////
		// Debug
		if(cLux_ScriptDebugOn())
		{
			mbStartIntro = false;
			
			if (!mbStartIntro)
			{
				Music_PlayExt("A2_2_1_Wake_Amb", true, mfGlobalMusicVolume, 1, 3.f, 0, eMusicPrio_BgAmb, true);
				Map_AddTimer("Timer_PlayVultureEatingSound", 1.f, "OnTimer_PlayVultureEatingSound");
			}
			
			if (ItemType_GetCountInInventory("Lantern") < 1)
			{
				Item_AddToInventory("Lantern");
				Item_AddManyToInventory("Matchbook", 10);
				
				Lantern_SetAmount(10);
			}
		}
		
		// Initiate the intro
		if (mbStartIntro) 
		{ 
			Seq_Intro("");
		}
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when entering map
	void OnEnter()
	{	
		Game_AutoSave();
		
//		FogArea_SetPosition("FogArea_Sandstorm", cVector3f(0, 150, 0));
		Billboard_SetBrightness("Billboard_Fence_*", .010f);
		//Item_SetHidden(ItemType_GetFirstInInventory("CurseMedallion"), true);
		Item_RemoveFromInventory(ItemType_GetFirstInInventory("CurseMedallion"));
		
		// Check if player has entered the fort
		// If true, start the sandstorm
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when leaving map
	void OnLeave()
	{
		
	}

	//-------------------------------------------------------

	////////////////////////////
	// Runs on every frame
	void Update(float afTimeStep)
	{
		// Update fort spotlight highlight
		// Place volumetric light billboard over fort (sunlight volumetric)?
		Map_GetLight("Fort_Spotlight").GetWorldPosition();
//		if ()
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// The player has died.
	void OnPlayerKilled(int alRecentDeaths, const tString&in asSource)
	{
		Debug_Log("PLAYER KILLED BY "+asSource);
	}
	
	//-------------------------------------------------------
	
	/////////////////////////////////////////
	// PERMAFAIL
	//{//////////////////////////////////////
	
	int mlPermaFailStage = eProloguePermaFail_PlagueHouse;
	
	bool OnCollide_Player_SetPermaFail(const tString &in asParent, const tString &in asChild, int alState)
	{
		if (alState != 1) return true;
		
		if (asParent == "Trigger_SetPermaFail_AfterPlagueHouse")			mlPermaFailStage = eProloguePermaFail_AfterPlagueHouse;
		else if (asParent == "Trigger_SetPermaFail_Altar")					mlPermaFailStage = eProloguePermaFail_Altar;
		else if (asParent == "Trigger_SetPermaFail_Bridge_Start")			mlPermaFailStage = eProloguePermaFail_Bridge_Start;
		else if (asParent == "Trigger_SetPermaFail_Bridge_End") 			mlPermaFailStage = eProloguePermaFail_Bridge_End;
		else if (asParent == "Trigger_SetPermaFail_Canyon_Start")			mlPermaFailStage = eProloguePermaFail_Canyon_Start;
		else if (asParent == "Trigger_SetPermaFail_Canyon_Intersection")	mlPermaFailStage = eProloguePermaFail_Canyon_Intersection;
		else if (asParent == "Trigger_SetPermaFail_Canyon_End")				mlPermaFailStage = eProloguePermaFail_Canyon_End;
		
		return true;
	}
	
	bool OnPermaFail()
	{	
		switch (mlPermaFailStage)
		{
			case eProloguePermaFail_PlagueHouse:			PermaFail_Default("PlagueHouse_1");			return true;
			case eProloguePermaFail_AfterPlagueHouse:		PermaFail_Default("AfterPlagueHouse_1");	return true;
			case eProloguePermaFail_Altar:					PermaFail_Default("Altar_1");				return true;
			case eProloguePermaFail_Bridge_Start:			PermaFail_Default("Bridge_Start");			return true;
			case eProloguePermaFail_Bridge_End:				PermaFail_Default("Bridge_End");			return true;
			case eProloguePermaFail_Canyon_Start:			PermaFail_Default("Canyon_Start");			return true;
			case eProloguePermaFail_Canyon_Intersection:			PermaFail_Default("Canyon_Intersection");			return true;
			case eProloguePermaFail_Canyon_End:			PermaFail_Default("Canyon_End");			return true;
		}

		return true;
	}
	
	void PermaFail_Default(const tString &in asArea)
	{
		FearHandler_SetPermaFailRespawnArea("PermaFail_"+asArea);
	}
	
	//} END PERMAFAIL

	//-------------------------------------------------------

	////////////////////////////
	// To get when player makes input (mostly used for debug)
	void OnAction(int alAction, bool abPressed) 
	{
		if(abPressed==false) return;
		
		if (alAction == eAction_Test0)
		{
			Entity_AddForce("rock_fall_1", cVector3f(0, -15.f, 0), false, true);
		}
		
		if (alAction == eAction_Test1)
		{
			if (FogArea_GetPosition("FogArea_Sandstorm") == cVector3f(0, 50, 0))
			{
				FogArea_SetPosition("FogArea_Sandstorm", cVector3f(0, -150, 0));
			}
			else
			{
				FogArea_SetPosition("FogArea_Sandstorm", cVector3f(0, 50, 0));
			}
		}
		
		if (alAction == eAction_Test2)
		{
//			Entity_SetActive("ghoul_scare", true);
//			Sound_Play("Sound_Ghoul_Notice", 0.f);
//			Ghoul_CommandGoToSpecificHole_Execute("ghoul_scare", "GhoulHole_Scare", true, false, true, eGhoulSpeed_Run, "OnEnterHole_GhoulHole_Scare");
		}
		
		if (alAction == eAction_Test3)
		{
//			Entity_SetActive("ghoul_scare", true);
//			Ghoul_SetCanBeAttracted("ghoul_scare", false);					
//			Agent_SetSensesActive("ghoul_scare", false);		
//			Sound_Play("Sound_GhoulCorpseDismember_1", 0.f);
//			Ghoul_ModeGuard_Setup("ghoul_scare", "BlockerGhoulLookAtArea_1", "BlockerGhoulEatArea_1", "eat_ground_close_sound", "Sound_GhoulCorpseDismember_1", "eat_ground_react_to_sound");
//			Ghoul_Mode_Set("ghoul_scare", eGhoulMode_Guard, true);
//			
//			FearHandler_SetCanGasp(false);
//			
//			Map_AddTimer("Timer_GhoulSounds", 0.f, "OnTimer_GhoulSounds");
		}
		
		if (alAction == eAction_Test4)
		{
			
		}
		
		if(alAction == eAction_ScrollUp)
		{
			Lantern_SetAmount(10);
		}
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// Draw gui elements
	void OnGui(float afTimeStep)
	{
		
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// This only used for pure debug purposes when info needs to printed.
	float DrawDebugOutput(cGuiSet @apSet,iFontData @apFont,float afY)
	{
		//afY = cLux_DrawDebugText("My Debug value:"+..., afY);
		return afY;
	}
 
	//-------------------------------------------------------
 
	//} END MAIN CALLBACKS
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN FUNCTIONS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
 
	/*Put any variables that are used in more than one scene here.*/
 
	//-------------------------------------------------------
 
	/*Put any functions that are used in more than one scene here.*/
	
	/////////////////////////////////////////
	// VO EVENTS 
	//{//////////////////////////////////////
	
	//-------------------------------------------------------
	
	//} END VO EVENTS
 
	//} END MAIN FUNCTIONS
 
	/////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE 1 *INTRO*
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
 
		/////////////////////////////////////////
		// General
		//{//////////////////////////////////////
		 
		//-------------------------------------------------------
	 
		/*Put any variables that are used by many events in Scene 1 here.*/
		
		//-------------------------------------------------------
	 
		/*Put any functions that are used in more than one event in Scene 1 here.*/
		
		//-------------------------------------------------------
		
		//} END General
	 
		/////////////////////////////////////////
		// Event A *INTRO SEQUENCE*
		//{//////////////////////////////////////
		
		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 1, Event A here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 1, Event A here.*/
		
		cSequenceStatesData mSeqIntro;
		void Seq_Intro(const tString &in asName)
		{
			Sequence_Begin("Seq_Intro", mSeqIntro);
			if (Sequence_DoStepAndWait(1.f))
			{
				Debug_Log("Intro Sequence starting...");
				
				Map_SetSkyBoxTexture("skybox_moonlight.dds");
				Map_SetSkyBoxColor(cColor(1,1,1,1));
				
				Effect_Fade_Out(0.f);
				Player_SetActive(false);
			}
			else if (Sequence_DoStepAndWait(3.f))
			{
				Player_Teleport("Start_Begin");
				
				Player_StartLookAt("LookIntro_1", 3.f, 50.f, 100.f);
				Player_FadeFOVTo(.75f, .015f);
				
				Sound_FadeGlobalVolume(0.f, 0.f, eSoundEntryType_World);
				
				Music_PlayExt("01_00_cosmos", true, mfGlobalMusicVolume, 1, 3.f, 0, eMusicPrio_BgAmb, true);
			}
			else if (Sequence_DoStepAndWait(47.f))
			{
				Effect_Fade_In(3.f);
			}
			else if (Sequence_DoStepAndWait(4.f))
			{
				Effect_Fade_Out(3.f);
			}
			else if (Sequence_DoStepAndWait(2.f))
			{
				Player_FadeFOVToDefault(100.f);
				
				Map_SetSkyBoxTexture("skybox_town.dds");

				Player_Teleport("Start_WakeUp");
				Player_StopLookAt(0);
				Map_AddTimer("Timer_WakeUp", 1.f ,"OnTimer_WakeUp");
			}
			Sequence_End();
		}
		
		//-------------------------------------------------------
		
		void OnTimer_WakeUp(const tString &in asTimer)
		{
			Effect_Fade_Out(.1f);
			Seq_Intro_WakeUp("");
		}
		
		//-------------------------------------------------------
		
		cSequenceStatesData mSeqIntroWakeUp;
		void Seq_Intro_WakeUp(const tString &in asName)
		{
			Sequence_Begin("Seq_Intro_WakeUp", mSeqIntroWakeUp);
			if (Sequence_DoStepAndWait(8.f)) //8.f
			{
				Player_SetNightVisionRadius(3.f);
			}
			else if (Sequence_DoStepAndWait(.5f))
			{
				Player_SetNightVisionBrightness(.25f);
			}
			else if (Sequence_DoStepAndWait(2.f))
			{
				Effect_Fade_In(.1f);
				Player_SetActive(true);
				Sound_FadeGlobalVolume(1.f, 3.f, eSoundEntryType_World);
				Map_AddTimer("Timer_PlayVultureEatingSound", 0.f, "OnTimer_PlayVultureEatingSound");
				
				Music_Stop(1.f, eMusicPrio_SceneAmb);
				Music_PlayExt("A2_2_1_Wake_Amb", true, mfGlobalMusicVolume, 1, 4.f, 0, eMusicPrio_BgAmb, false);
			}
			Sequence_End();
		}
		
		//-------------------------------------------------------
		
		void OnAnimEnd_RunShowMatchHintTimer(const tString &in asAnimName)
		{
			cLux_AddDebugMessage("Player has woken up... accessing player controls.");
		}
		
		//-------------------------------------------------------

		//} END Event *INTRO SEQUENCE*
	 
	//} END SCENE 1
	
	/////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE 2 *OUTER CANYON*
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
 
		/////////////////////////////////////////
		// General
		//{//////////////////////////////////////
		 
		//-------------------------------------------------------
	 
		/*Put any variables that are used by many events in Scene 2 here.*/
		
		//-------------------------------------------------------
	 
		/*Put any functions that are used in more than one event in Scene 2 here.*/
		
		bool OnCollide_FallingDeath(const tString &in asParent, const tString &in asChild, int alState)
		{
			if (alState != 1) return true;
			if (FearHandler_GetIsPermaFailing()) return true;
			
			if (asChild == "Player")
			{
				Voice_StopAll();
				Debug_Log("FALL");
				Effect_Fade_Out(0.1f);
				Map_AddTimer("Timer_FallImpact", .25f, "OnTimer_FallImpact");
				Map_SetTimerUserVarString("Timer_FallImpact", asChild);
			}
			else
			{
				Map_AddTimer("Timer_DeactivateFallingEntity", 5.f, "OnTimer_DeactivateFallingEntity");	
				Map_SetTimerUserVarString("Timer_DeactivateFallingEntity", asChild);
			}			
			return true;
		}
		
		//-------------------------------------------------------
		
		void OnTimer_FallImpact(const tString &in asTimer)
		{
			Debug_Log("TRIGGER DEATH");
			FearHandler_TriggerPermaFail_Fall();
		}
		
		//-------------------------------------------------------
		
		void OnTimer_DeactivateFallingEntity(const tString &in asTimer)
		{
			tString sEnt = Map_GetTimerUserVarString(asTimer);
			if (!Entity_Exists(sEnt)) return;

			Debug_Log(sEnt + " deactivated after falling");
			Entity_SetActive(sEnt, false);
		}
		
		//-------------------------------------------------------
		
		//} END General
	 
		/////////////////////////////////////////
		// Event A *PLAYER INTERACTS WITH PLAGUE HOUSE NOTE*
		//{//////////////////////////////////////
		
		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 2, Event A here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 2, Event A here.*/
		
		void OnPlayerInteract_NotePlagueHouse(const tString &in asEntity)
		{
			Music_PlayExt("A2_2_1_Wake_Amb", true, mfGlobalMusicVolume, 1, 3.f, 0, eMusicPrio_SceneAmb, false);
		}
		
		//-------------------------------------------------------
		
		void OnClose_Note(const tString &in asEntity)
		{
			Music_Stop(3.f, eMusicPrio_SceneAmb);
		}
		
		//-------------------------------------------------------

		//} END Event *PLAYER INTERACTS WITH HOUSE NOTE*
		
		/////////////////////////////////////////
		// Event B *PLAYER INTERACTS WITH PLAGUE HOUSE DOOR*
		//{//////////////////////////////////////
		
		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 2, Event B here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 2, Event B here.*/
		
		void OnPlayerInteract_PlagueDoor(const tString &in asEntity)
		{
			Debug_Log("Player interacted with plague house door... playing vo...");
		}
		
		//-------------------------------------------------------
		
		//} END Event *PLAYER INTERACTS WITH PLAGUE HOUSE DOOR*
		
		/////////////////////////////////////////
		// Event C *VULTURE FLIES AWAY*
		//{//////////////////////////////////////
		
		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 2, Event C here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 2, Event C here.*/
		
		bool OnCollide_VultureFly(const tString &in asParent, const tString &in asChild, int alState)
		{
			Debug_Log("Vulture flies away...");
			
			Entity_PlayAnimation("Vulture", "grave_fly_away", 1.f, false, true, "OnAnimEnd_DisableVulture", false, false);
			Sound_Play("Sound_VultureFly", 0.f);
			Sound_Stop("Sound_VultureEat", 0.f);
			Map_RemoveTimer("Timer_PlayVultureEatingSound");
			return false;
		}
		
		//-------------------------------------------------------
		
		void OnAnimEnd_DisableVulture(const tString &in asEntityName, const tString &in asAnimName)
		{
			Entity_SetActive(asEntityName, false);
		}

		//-------------------------------------------------------
		
		void OnTimer_PlayVultureEatingSound(const tString &in asTimer)
		{
			Sound_Play("Sound_VultureEat", 0.f);
			Map_RestartCurrentTimer(14.5f);
		}
		
		//-------------------------------------------------------
		
		//} END Event *PLAYER MAKES VULTURE FLY AWAY*
		
		/////////////////////////////////////////
		// Event D *PLAYER IS IN THE ALTAR ROOM*
		//{//////////////////////////////////////
		
		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 2, Event D here.*/
		
		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 2, Event D here.*/
		
		bool OnCollide_AltarMusic(const tString &in asParent, const tString &in asChild, int alState)
		{
			Music_PlayOverlay("A2_2_6_Oasis_Start", mfGlobalMusicVolume+.05f);
			//play vo - Has someone been here?
			return false;
		}
		
		//-------------------------------------------------------
		
		//} END Event *PLAYER IS IN THE ALTAR ROOM*
		
		/////////////////////////////////////////
		// Event E *PLAYER CROSSES THE BROKEN BRIDGE*
		//{//////////////////////////////////////
		
		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 2, Event E here.*/
		
		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 2, Event E here.*/
		
		bool OnCollide_BridgeCreak(const tString &in asParent, const tString &in asChild, int alState)
		{
			if (alState == 1 && !Sound_Exists("sound_scaffold_creak"))
			{
				Sound_CreateAtEntity("sound_scaffold_creak", "02_04_living_quarters/scare_events/ceiling_creak", asParent, 0.f, false, 5.f);
				return true;
			}
			return true;
		}
		
		//-------------------------------------------------------
		
		
		
		//-------------------------------------------------------
		
		//} END Event *PLAYER CROSSES THE BROKEN BRIDGE*
		
	//} END SCENE 2
	
	/////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE 3 *CANYON*
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
	
		/////////////////////////////////////////
		// General
		//{//////////////////////////////////////
		 
		//-------------------------------------------------------
	 
		/*Put any variables that are used by many events in Scene 3 here.*/
		
		//-------------------------------------------------------
		
		/*Put any functions that are used in more than one event in Scene 3 here.*/
		
		bool OnCollide_GiveMatchHint(const tString &in asParent, const tString &in asChild, int alState)
		{
			Hint_ShowHint("Hints", "HintMatchUse");
			return false;
		}
		
		//-------------------------------------------------------
		
		bool OnCollide_DistantSounds(const tString &in asParent, const tString &in asChild, int alState)
		{
			Sound_Play("Sound_DistantVulture", 0);
			Map_AddTimer("Timer_DistantSounds", 15.f, "OnTimer_DistantSounds");
			return false;
		}
		
		//-------------------------------------------------------
		
		void OnTimer_DistantSounds(const tString &in asTimer)
		{
			Sound_Play("Sound_DistantHyrax", 0);
		}
		
		//-------------------------------------------------------
		
		//} END General
	 
		/////////////////////////////////////////
		// Event A *GHOUL SCARES*
		//{//////////////////////////////////////
		
		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 3, Event A here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 3, Event A here.*/
		
		bool OnCollide_GhoulScare(const tString &in asParent, const tString &in asChild, int alState)
		{
			Sound_Play("Sound_GhoulScare_*", 0);
			Entity_SetActive("rock_ghoulcscare_*", true);
			ParticleSystem_CreateAtEntityExt("PS_GhoulScare", "sand_falling_stream_small_oneshot_instant.ps", "PS_GhoulScare", false, cColor(0.725,0.484,0.345,1), 15.f, false);
		
			Music_PlayOverlay("Hank_Stinger", mfGlobalMusicVolume);
			return false;
		}
		
		//-------------------------------------------------------
		
		bool OnCollide_GhoulScreamScare(const tString &in asParent, const tString &in asChild, int alState)
		{
			Sound_Play("Sound_GhoulScreamScare", 0);
			return false;
		}
		
		//-------------------------------------------------------

		//} END Event *GHOUL SCARE*
		
	//} END SCENE 1
}