<HPLMapTrack_Primitive ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Plane ID="268435991" Name="Plane" CreStamp="1614522684" ModStamp="1614525133" WorldPos="7.88115 36.5 -3.5" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.575762 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 9 268435991" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.575762 0" Corner4UV="0.575762 2" />
            <Plane ID="268435992" Name="Plane_1" CreStamp="1614522752" ModStamp="1614523117" WorldPos="7.88115 36.5 -2" Rotation="-0.500474 4.71239 -4.21192" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 11 268435992" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268435993" Name="Plane_4" CreStamp="1614522784" ModStamp="1614523779" WorldPos="8 36.5 1.5" Rotation="-1.5708 1.28028e-08 3.14159" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.25 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 13 268435993" Corner1UV="0 7.75" Corner2UV="0 0" Corner3UV="5.25 0" Corner4UV="5.25 7.75" />
            <Plane ID="268435994" Name="Plane_5" CreStamp="1614522856" ModStamp="1614524527" WorldPos="3 36.5 1.5" Rotation="-2.49902 1.5708 -4.06982" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 7 268435994" Corner1UV="0 7.75" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 7.75" />
            <Plane ID="268435995" Name="Plane_6" CreStamp="1614522895" ModStamp="1614526253" WorldPos="2.75 36.5 -3.5" Rotation="-1.5708 3.14159 3.14159" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5.5 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 8 268435995" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 8" />
            <Plane ID="268435996" Name="Plane_2" CreStamp="1614523131" ModStamp="1614523134" WorldPos="7.88115 36.5 -0.603813" Rotation="-0.500474 4.71239 -4.21192" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 12 268435996" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268435997" Name="Plane_3" CreStamp="1614523136" ModStamp="1614523785" WorldPos="7.88115 36.5 0.75" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.75 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 10 268435997" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 2" />
            <Plane ID="268435998" Name="Plane_7" CreStamp="1614524625" ModStamp="1614524828" WorldPos="3.25 37.225 1.25" Rotation="-0 3.14159 3.14159" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="4.5 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 0 268435998" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 4.5" />
            <Plane ID="268435999" Name="Plane_8" CreStamp="1614525356" ModStamp="1614526129" WorldPos="7.88115 34.5 -3.5" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 75 268435999" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 1.5" />
            <Plane ID="268436000" Name="Plane_9" CreStamp="1614526174" ModStamp="1614526190" WorldPos="8.15141 33 -3.5" Rotation="-0.3927 -1.57031 1.9635" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="5 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 73 268436000" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 1.25" />
            <Plane ID="268436001" Name="Plane_10" CreStamp="1614526195" ModStamp="1614526214" WorldPos="8.15141 31.75 -3" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="1 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 74 268436001" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 3" />
            <Plane ID="268436002" Name="Plane_11" CreStamp="1614526216" ModStamp="1614526217" WorldPos="8.15141 31.75 0" Rotation="-0.3927 4.71239 -4.31969" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="1 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 50 268436002" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 3" />
            <Plane ID="268436003" Name="Plane_12" CreStamp="1614549672" ModStamp="1614549685" WorldPos="20.228 29.0865 4.06144" Rotation="-1.57079 3.1647e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.75 0 8.34" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 331 268436003" Corner1UV="0 8.34" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 8.34" />
            <Plane ID="268436004" Name="Plane_14" CreStamp="1614550392" ModStamp="1614552508" WorldPos="24.25 32.7255 4.31944" Rotation="-3.14159 1.5708 -6.28319" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 17.25" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 496 268436004" Corner1UV="0 17.25" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 17.25" />
            <Plane ID="268436005" Name="Plane_15" CreStamp="1614550869" ModStamp="1614552531" WorldPos="24.25 32.7255 3.68056" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 17" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 493 268436005" Corner1UV="0 17" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 17" />
            <Plane ID="268436006" Name="Plane_16" CreStamp="1614551353" ModStamp="1614551359" WorldPos="11.5 32.7255 3.68056" Rotation="-1.57079 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 8.85931" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 355 268436006" Corner1UV="0 8.85931" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 8.85931" />
            <Plane ID="268436007" Name="Plane_17" CreStamp="1614551367" ModStamp="1614552386" WorldPos="6.5 32.7255 4.31944" Rotation="-6.28318 1.5708 -6.28319" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 17.75" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 334 268436007" Corner1UV="0 17.75" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 17.75" />
            <Plane ID="268436008" Name="Plane_13" CreStamp="1614551460" ModStamp="1614552500" WorldPos="11.75 29 4.06144" Rotation="-1.57079 3.16464e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 388 268436008" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 4.5" />
            <Plane ID="268436009" Name="Plane_18" CreStamp="1614551783" ModStamp="1614551790" WorldPos="24.25 29 4.06144" Rotation="-1.57079 3.16444e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 402 268436009" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 4" />
            <Plane ID="268436010" Name="Plane_20" CreStamp="1614552141" ModStamp="1614552150" WorldPos="11.75 29.0865 4.06144" Rotation="1.5708 3.16478e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.75 0 8.34" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 312 268436010" Corner1UV="0 8.34" Corner2UV="0 0" Corner3UV="0.75 0" Corner4UV="0.75 8.34" />
            <Plane ID="268436011" Name="Plane_22" CreStamp="1614552463" ModStamp="1614553148" WorldPos="7.34486 29 4.06144" Rotation="-3.14159 3.16457e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 606 268436011" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 2" />
            <Plane ID="268436012" Name="Plane_23" CreStamp="1614610482" ModStamp="1614636367" WorldPos="24.25 29.6366 2.25" Rotation="-3.13759 -1.57045 3.13624" Scale="1 1 1" Material="static_objects/desert/sand_pile_01.mat" StartCorner="0 0 0" EndCorner="1.83309 0 4.01172" CastShadows="false" Collides="true" DiffuseColorMul="0.819608 0.819608 0.819608 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 313 268436012" Corner1UV="0 4.01172" Corner2UV="0 0" Corner3UV="1.83309 0" Corner4UV="1.83309 4.01172" />
            <Plane ID="268436013" Name="Plane_24" CreStamp="1614616204" ModStamp="1614636761" WorldPos="11.6498 29.6366 2.25" Rotation="-3.13759 -1.57045 3.13624" Scale="1 1 1" Material="static_objects/desert/sand_pile_01.mat" StartCorner="0 0 0" EndCorner="1.83309 0 4.33426" CastShadows="false" Collides="true" DiffuseColorMul="0.819608 0.819608 0.819608 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 449 268436013" Corner1UV="0 4.33426" Corner2UV="0 0" Corner3UV="1.83309 0" Corner4UV="1.83309 4.33426" />
            <Plane ID="268436014" Name="Plane_26" CreStamp="1614623114" ModStamp="1614647997" WorldPos="29 33.25 3.75" Rotation="-3.14159 1.5708 0" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="6.25 0 4.25" CastShadows="true" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 484 268436014" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="6.25 0" Corner4UV="6.25 4.25" />
            <Plane ID="268436015" Name="Plane_28" CreStamp="1614623190" ModStamp="1614623277" WorldPos="29 29 -2.5" Rotation="1.60842e-07 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 662 268436015" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 6.25" />
            <Plane ID="268436016" Name="Plane_29" CreStamp="1614623281" ModStamp="1614623288" WorldPos="29 29 3.75" Rotation="-1.5708 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 480 268436016" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4.25" />
            <Plane ID="268436017" Name="Plane_30" CreStamp="1614623305" ModStamp="1614623375" WorldPos="24.6524 29 -2.5" Rotation="1.79891e-07 1.60842e-07 -5.96046e-07" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.5 0 6.25" CastShadows="false" Collides="false" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 482 268436017" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 6.25" />
            <Plane ID="268436018" Name="Plane_31" CreStamp="1614623319" ModStamp="1614623330" WorldPos="24.75 29 -2.5" Rotation="1.5708 -1.79891e-07 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 661 268436018" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4.25" />
            <Plane ID="268436019" Name="Plane_19" CreStamp="1614636535" ModStamp="1614636565" WorldPos="7.25 32.7255 4.31944" Rotation="3.14159 3.57628e-06 -7.00156e-06" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 2.5" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 372 268436019" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2.5" />
            <Plane ID="268436020" Name="Plane_21" CreStamp="1614636591" ModStamp="1614636727" WorldPos="7.80758 32.7255 3.68056" Rotation="3.57628e-06 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 2" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 371 268436020" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 2" />
            <Plane ID="268436021" Name="Plane_25" CreStamp="1614639820" ModStamp="1614647511" WorldPos="7.34486 29 -4.20332" Rotation="-3.14159 3.16457e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 3.08127" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 605 268436021" Corner1UV="0 3.08127" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 3.08127" />
            <Plane ID="268436022" Name="Plane_27" CreStamp="1614639827" ModStamp="1614639847" WorldPos="7.34486 29 -7.25" Rotation="1.5708 3.16456e-13 1.57079" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="3.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 369 268436022" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 3" />
            <Plane ID="268436023" Name="Plane_32" CreStamp="1614647603" ModStamp="1614647688" WorldPos="7.80758 32.7255 -4.14291" Rotation="3.57628e-06 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 3.08722" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 556 268436023" Corner1UV="0 3.08722" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 3.08722" />
            <Plane ID="268436024" Name="Plane_33" CreStamp="1614647692" ModStamp="1614647768" WorldPos="7.80758 32.7255 -6.74298" Rotation="-1.57079 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.65 0 2.34338" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 566 268436024" Corner1UV="0 2.34338" Corner2UV="0 0" Corner3UV="0.65 0" Corner4UV="0.65 2.34338" />
            <Plane ID="268436025" Name="Plane_34" CreStamp="1614647832" ModStamp="1614647845" WorldPos="7.25 32.7255 -4" Rotation="3.14159 3.57628e-06 -7.00156e-06" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.25" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 555 268436025" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 3.25" />
            <Plane ID="268436026" Name="Plane_35" CreStamp="1614647846" ModStamp="1614647885" WorldPos="7.25 32.7255 -7.25" Rotation="-3.11685 -1.5708 -0.0247496" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_buildings.mat" StartCorner="0 0 0" EndCorner="0.5 0 3" CastShadows="true" Collides="true" DiffuseColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 554 268436026" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 3" />
            <Plane ID="268436134" Name="Plane_36" CreStamp="1614700345" ModStamp="1614623375" WorldPos="12.2511 29 -6.15583" Rotation="-4.92879 1.5708 -4.92879" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.5 0 6.25" CastShadows="false" Collides="false" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 660 268436134" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 6.25" />
            <Plane ID="268436135" Name="Plane_37" CreStamp="1614700345" ModStamp="1614623277" WorldPos="12.2511 29 -10.5034" Rotation="1.5708 -3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 481 268436135" Corner1UV="0 6.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 6.25" />
            <Plane ID="268436136" Name="Plane_38" CreStamp="1614700345" ModStamp="1614623288" WorldPos="18.5011 29 -10.5034" Rotation="-3.64979e-06 -3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 659 268436136" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4.25" />
            <Plane ID="268436138" Name="Plane_39" CreStamp="1614700345" ModStamp="1614623330" WorldPos="12.2511 29 -6.25344" Rotation="-3.14159 -3.61999e-06 1.5708" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 483 268436138" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4.25" />
            <Plane ID="268436139" Name="Plane_40" CreStamp="1614700345" ModStamp="1614647997" WorldPos="18.5011 33.25 -10.5034" Rotation="-3.14159 3.1416 -0" Scale="1 1 1" Material="static_objects/beduin/bedouin_town_buildings/bedouin_town_welder_01.mat" StartCorner="0 0 0" EndCorner="6.25 0 4.25" CastShadows="true" Collides="true" DiffuseColorMul="0.109804 0.109804 0.109804 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 663 268436139" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="6.25 0" Corner4UV="6.25 4.25" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
