<HPLMapTrack_ParticleSystem ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <ParticleSystem ID="268435983" Name="PS_1" CreStamp="1610910252" ModStamp="1611158176" WorldPos="-10.7813 13.8419 -13.0793" Rotation="-0.116328 -0.56484 -0.184063" Scale="1 1 1" File="dust_ambient_medium.ps" Color="1 0.843137 0.611765 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 379 268435983" />
            <ParticleSystem ID="268435984" Name="PS_2" CreStamp="1610910341" ModStamp="1611158180" WorldPos="-10.9933 14.0091 -13.7361" Rotation="-0.116328 -0.56484 -0.184063" Scale="1 1 1" File="dust_ambient_medium.ps" Color="1 0.843137 0.611765 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 381 268435984" />
            <ParticleSystem ID="268435985" Name="PS_3" CreStamp="1610920011" ModStamp="1611158172" WorldPos="-11.5489 12.2533 -13.6831" Rotation="-0.116328 -0.56484 -0.184063" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="1 0.843137 0.611765 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 382 268435985" />
            <ParticleSystem ID="268435986" Name="PS_9" CreStamp="1611156523" ModStamp="1611158199" WorldPos="-10.8265 15.3325 -13.6921" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/sand_falling_stream_small_bursts.ps" Color="0.596078 0.494118 0.360784 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 597 268435986" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
