<HPLMapTrack_ParticleSystem ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <ParticleSystem ID="268436033" Name="PS_1" CreStamp="1613311956" ModStamp="1613864107" WorldPos="-7.38546 41.0223 6.58161" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8 268436033" />
            <ParticleSystem ID="268436034" Name="PS_2" CreStamp="1613312040" ModStamp="1613864107" WorldPos="-1.34725 41.0223 7.68633" Rotation="0 0.956652 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 21 268436034" />
            <ParticleSystem ID="268436035" Name="PS_3" CreStamp="1613321759" ModStamp="1613864107" WorldPos="-17.4792 44.3603 1.78127" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 151 268436035" />
            <ParticleSystem ID="268436036" Name="PS_4" CreStamp="1613321792" ModStamp="1613864107" WorldPos="-22.7884 44.3603 -0.435511" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 150 268436036" />
            <ParticleSystem ID="268436037" Name="PS_6" CreStamp="1613322520" ModStamp="1613864107" WorldPos="-15.3463 44.2523 2.42901" Rotation="-0 1.64402 -0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 139 268436037" />
            <ParticleSystem ID="268436038" Name="PS_5" CreStamp="1613413423" ModStamp="1613864107" WorldPos="-5.21923 44.8903 2.89161" Rotation="-0 3.0163 -0" Scale="1 1 1" File="falling_leaves.ps" Color="0.107552 0.216797 0.107978 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 97 268436038" />
            <ParticleSystem ID="268436039" Name="PS_7" CreStamp="1613413495" ModStamp="1613864107" WorldPos="-7.00843 46.8293 3.40638" Rotation="-0 2.81666 -0" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 98 268436039" />
            <ParticleSystem ID="268436040" Name="PS_8" CreStamp="1613413503" ModStamp="1613864107" WorldPos="-9.06069 45.5453 2.12353" Rotation="-0 2.34288 -0" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 96 268436040" />
            <ParticleSystem ID="268436041" Name="PS_9" CreStamp="1613433027" ModStamp="1613864107" WorldPos="-28.9239 46.9783 -0.665664" Rotation="1.5708 -0.395586 3.22654e-08" Scale="1 1 1" File="dark_world_wind_3.ps" Color="0.592157 0.352941 0.168627 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 87 268436041" />
            <ParticleSystem ID="268436042" Name="PS_11" CreStamp="1613494069" ModStamp="1613864107" WorldPos="5.40015 41.0223 8.4867" Rotation="0 1.56046 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 7 268436042" />
            <ParticleSystem ID="268436043" Name="PS_12" CreStamp="1613494089" ModStamp="1613864107" WorldPos="9.36864 40.5349 3.63744" Rotation="-0.509416 1.30088 -0.504728" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 23 268436043" />
            <ParticleSystem ID="268436044" Name="PS_13" CreStamp="1613575464" ModStamp="1613864107" WorldPos="12.531 39.3963 -2.93003" Rotation="-0.450049 1.06002 -0.497142" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 199 268436044" />
            <ParticleSystem ID="268436045" Name="PS_14" CreStamp="1613575522" ModStamp="1613864107" WorldPos="18.1357 37.1303 -14.7763" Rotation="0.0228719 1.08604 0.0340771" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 203 268436045" />
            <ParticleSystem ID="268436046" Name="PS_15" CreStamp="1613575535" ModStamp="1613864107" WorldPos="15.8643 37.9453 -8.96777" Rotation="-0.404425 1.20152 -0.415566" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 200 268436046" />
            <ParticleSystem ID="268436047" Name="PS_16" CreStamp="1613575558" ModStamp="1613864107" WorldPos="20.4505 37.0303 -19.9596" Rotation="-0.432659 1.38729 -0.433627" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 198 268436047" />
            <ParticleSystem ID="268436048" Name="PS_17" CreStamp="1613754245" ModStamp="1613864107" WorldPos="21.9557 36.4553 -25.7928" Rotation="-0.0853959 1.45773 -0.0809563" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 556 268436048" />
            <ParticleSystem ID="268436049" Name="PS_18" CreStamp="1613754277" ModStamp="1613864107" WorldPos="23.813 36.0683 -39.3598" Rotation="-2.33925e-08 1.56546 4.55239e-07" Scale="1 1 0.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 557 268436049" />
            <ParticleSystem ID="268436050" Name="PS_10" CreStamp="1613838976" ModStamp="1613472489" WorldPos="44.8435 46.309 -51.2714" Rotation="0.0723823 -0.652689 -0.013976" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 797 268436050" />
            <ParticleSystem ID="268436051" Name="PS_19" CreStamp="1613838976" ModStamp="1613472492" WorldPos="46.4122 44.9657 -49.4711" Rotation="0.133441 -1.12427 -0.0904584" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 798 268436051" />
            <ParticleSystem ID="268436052" Name="PS_20" CreStamp="1613838976" ModStamp="1613472480" WorldPos="43.0428 44.3234 -51.4736" Rotation="0.0639586 -0.453508 0.00197951" Scale="1 1 1" File="falling_leaves.ps" Color="0.107552 0.216797 0.107978 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 799 268436052" />
            <ParticleSystem ID="268436053" Name="PS_22" CreStamp="1613841124" ModStamp="1613864107" WorldPos="32.5875 36.002 -46.0237" Rotation="2.1982e-12 1.62537 6.49368e-07" Scale="0.65 1 0.35" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 785 268436053" />
            <ParticleSystem ID="268436054" Name="PS_26" CreStamp="1613841218" ModStamp="1613864107" WorldPos="41.2696 35.8085 -45.758" Rotation="-0 1.63719 6.49365e-07" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 784 268436054" />
            <ParticleSystem ID="268436484" Name="PS_23" CreStamp="1613928861" ModStamp="1613928882" WorldPos="24.6129 29.7704 18.6877" Rotation="0.878717 1.79673 0.914677" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 295 268436484" />
            <ParticleSystem ID="268436485" Name="PS_24" CreStamp="1613928889" ModStamp="1613928908" WorldPos="29.3246 31.4109 21.8149" Rotation="0.21747 2.05593 0.387237" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 296 268436485" />
            <ParticleSystem ID="268436486" Name="PS_25" CreStamp="1613928911" ModStamp="1613928957" WorldPos="28.3635 32.2287 18.3913" Rotation="0.937168 1.91524 0.965774" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 293 268436486" />
            <ParticleSystem ID="268436487" Name="PS_27" CreStamp="1613928963" ModStamp="1613930340" WorldPos="24.0568 30.5885 15.5512" Rotation="1.13386 1.79592 1.2223" Scale="1 1 0.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 294 268436487" />
            <ParticleSystem ID="268436488" Name="PS_28" CreStamp="1613928991" ModStamp="1613933266" WorldPos="32.4197 32.0668 18.0771" Rotation="-1.121 1.45707 -1.17452" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 922 268436488" />
            <ParticleSystem ID="268436490" Name="PS_30" CreStamp="1613929055" ModStamp="1613930806" WorldPos="5.77231 56.9475 -1.61608" Rotation="0.782595 1.08935 0.926561" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 918 268436490" />
            <ParticleSystem ID="268436514" Name="PS_29" CreStamp="1613930304" ModStamp="1613930325" WorldPos="24.0558 30.5885 11.3766" Rotation="1.13386 1.79592 1.2223" Scale="1 1 0.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 924 268436514" />
            <ParticleSystem ID="268436515" Name="PS_31" CreStamp="1613930352" ModStamp="1613930392" WorldPos="25.299 36.1907 14.6252" Rotation="1.02682 1.02608 1.12036" Scale="1 1 0.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 923 268436515" />
            <ParticleSystem ID="268436516" Name="PS_32" CreStamp="1613930406" ModStamp="1613930574" WorldPos="38.9124 30.5894 12.3982" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 921 268436516" />
            <ParticleSystem ID="268436517" Name="PS_33" CreStamp="1613930499" ModStamp="1613930573" WorldPos="46.185 30.2821 12.9359" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 292 268436517" />
            <ParticleSystem ID="268436518" Name="PS_34" CreStamp="1613930503" ModStamp="1613930572" WorldPos="53.5491 30.153 14.4192" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 920 268436518" />
            <ParticleSystem ID="268436519" Name="PS_35" CreStamp="1613930518" ModStamp="1613930571" WorldPos="60.1029 29.7725 14.5568" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 917 268436519" />
            <ParticleSystem ID="268436520" Name="PS_36" CreStamp="1613930749" ModStamp="1613930756" WorldPos="0.445328 56.5964 -3.26137" Rotation="0.440332 1.19934 0.551933" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 283 268436520" />
            <ParticleSystem ID="268436522" Name="PS_37" CreStamp="1613931143" ModStamp="1613931153" WorldPos="62.4316 29.0946 -19.1626" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 916 268436522" />
            <ParticleSystem ID="268436523" Name="PS_38" CreStamp="1613931159" ModStamp="1613931164" WorldPos="67.172 28.9855 -14.7527" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 915 268436523" />
            <ParticleSystem ID="268436524" Name="PS_39" CreStamp="1613931167" ModStamp="1613931169" WorldPos="58.6068 29.0946 -24.4907" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 919 268436524" />
            <ParticleSystem ID="268436525" Name="PS_40" CreStamp="1613931170" ModStamp="1613931172" WorldPos="56.2595 29.0946 -28.2717" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 914 268436525" />
            <ParticleSystem ID="268436526" Name="PS_41" CreStamp="1613931192" ModStamp="1613931202" WorldPos="55.8044 35.5644 -37.9678" Rotation="-0.813747 1.66755 -0.816087" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 913 268436526" />
            <ParticleSystem ID="268436527" Name="PS_42" CreStamp="1613931208" ModStamp="1613931212" WorldPos="62.1601 35.9642 -38.3957" Rotation="-0.813747 1.66755 -0.816087" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 911 268436527" />
            <ParticleSystem ID="268436528" Name="PS_43" CreStamp="1613931214" ModStamp="1613931221" WorldPos="61.3659 37.1632 -42.1128" Rotation="-0.813747 1.66755 -0.816087" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 912 268436528" />
            <ParticleSystem ID="268436529" Name="PS_44" CreStamp="1613931236" ModStamp="1613931326" WorldPos="18.452 43.0777 -32.5342" Rotation="-1.98786e-12 1.47024 6.49364e-07" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 904 268436529" />
            <ParticleSystem ID="268436530" Name="PS_45" CreStamp="1613931269" ModStamp="1613931314" WorldPos="14.5895 46.5845 -18.6396" Rotation="-4.19203e-13 1.29558 6.49365e-07" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 903 268436530" />
            <ParticleSystem ID="268436531" Name="PS_46" CreStamp="1613931288" ModStamp="1613931310" WorldPos="10.1424 50.0945 -6.32004" Rotation="-4.17371e-13 1.32071 6.49364e-07" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 902 268436531" />
            <ParticleSystem ID="268436532" Name="PS_47" CreStamp="1613931342" ModStamp="1613931359" WorldPos="12.1391 53.2273 -18.5774" Rotation="-2.35603e-13 1.13558 6.49365e-07" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 901 268436532" />
            <ParticleSystem ID="268436533" Name="PS_48" CreStamp="1613931365" ModStamp="1613931370" WorldPos="9.21601 54.1074 -9.68534" Rotation="-2.35603e-13 1.13558 6.49365e-07" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 900 268436533" />
            <ParticleSystem ID="268436534" Name="PS_49" CreStamp="1613931379" ModStamp="1613931388" WorldPos="14.1613 51.683 -31.6323" Rotation="-1.98786e-12 1.47024 6.49364e-07" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 899 268436534" />
            <ParticleSystem ID="268436535" Name="PS_50" CreStamp="1613931404" ModStamp="1613931416" WorldPos="12.5983 51.1923 -40.8012" Rotation="-1.98786e-12 1.47024 6.49364e-07" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 898 268436535" />
            <ParticleSystem ID="268436554" Name="PS_62" CreStamp="1613932410" ModStamp="1613932423" WorldPos="8.82282 30.1948 60.1055" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 960 268436554" />
            <ParticleSystem ID="268436555" Name="PS_63" CreStamp="1613932424" ModStamp="1613932428" WorldPos="5.62937 30.4594 63.3371" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 952 268436555" />
            <ParticleSystem ID="268436556" Name="PS_64" CreStamp="1613932429" ModStamp="1613932431" WorldPos="2.46234 30.6738 66.1972" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 953 268436556" />
            <ParticleSystem ID="268436557" Name="PS_65" CreStamp="1613932432" ModStamp="1613932434" WorldPos="0.310942 30.8212 69.5013" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 951 268436557" />
            <ParticleSystem ID="268436558" Name="PS_66" CreStamp="1613932435" ModStamp="1613932438" WorldPos="-1.12112 31.1275 73.8923" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 987 268436558" />
            <ParticleSystem ID="268436559" Name="PS_67" CreStamp="1613932447" ModStamp="1613932535" WorldPos="-30.0722 29.9951 44.8312" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 964 268436559" />
            <ParticleSystem ID="268436560" Name="PS_68" CreStamp="1613932454" ModStamp="1613932499" WorldPos="-29.9643 30.2759 49.2712" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 966 268436560" />
            <ParticleSystem ID="268436561" Name="PS_69" CreStamp="1613932458" ModStamp="1613932513" WorldPos="-32.7681 30.7804 52.8373" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 963 268436561" />
            <ParticleSystem ID="268436562" Name="PS_70" CreStamp="1613932462" ModStamp="1613932510" WorldPos="-37.6137 30.7573 54.8858" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 968 268436562" />
            <ParticleSystem ID="268436563" Name="PS_71" CreStamp="1613932463" ModStamp="1613932509" WorldPos="-43.7908 30.8268 54.4906" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 970 268436563" />
            <ParticleSystem ID="268436564" Name="PS_72" CreStamp="1613932470" ModStamp="1613932508" WorldPos="-49.0269 30.8268 53.0893" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 965 268436564" />
            <ParticleSystem ID="268436566" Name="PS_73" CreStamp="1613932477" ModStamp="1613932496" WorldPos="-33.5333 29.9951 41.4873" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 969 268436566" />
            <ParticleSystem ID="268436567" Name="PS_74" CreStamp="1613932482" ModStamp="1613932533" WorldPos="-37.8723 30.2429 38.3092" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 954 268436567" />
            <ParticleSystem ID="268436568" Name="PS_75" CreStamp="1613932486" ModStamp="1613932522" WorldPos="-41.9092 30.5049 34.8744" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 962 268436568" />
            <ParticleSystem ID="268436569" Name="PS_76" CreStamp="1613932518" ModStamp="1613932521" WorldPos="-46.5805 30.5049 31.2514" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 961 268436569" />
            <ParticleSystem ID="268436570" Name="PS_77" CreStamp="1613932523" ModStamp="1613932529" WorldPos="-51.8643 30.8397 27.8736" Rotation="-6.28319 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 971 268436570" />
            <ParticleSystem ID="268436731" Name="PS_78" CreStamp="1614030517" ModStamp="1614030578" WorldPos="105.173 31.1275 59.6455" Rotation="-6.28319 1.5708 0" Scale="7.5 7.5 7.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 956 268436731" />
            <ParticleSystem ID="268436732" Name="PS_79" CreStamp="1614030579" ModStamp="1614030582" WorldPos="114.275 31.1275 4.57824" Rotation="-6.28319 1.5708 0" Scale="7.5 7.5 7.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 985 268436732" />
            <ParticleSystem ID="268436733" Name="PS_80" CreStamp="1614030586" ModStamp="1614030588" WorldPos="96.9491 31.1275 -40.782" Rotation="-6.28319 1.5708 0" Scale="7.5 7.5 7.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 984 268436733" />
            <ParticleSystem ID="268436734" Name="PS_81" CreStamp="1614030597" ModStamp="1614030601" WorldPos="40.2831 31.1275 59.6455" Rotation="-6.28319 1.5708 0" Scale="7.5 7.5 7.5" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 983 268436734" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
