<HPLMapTrack_FogArea ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <FogArea ID="268441644" Name="FogArea_1" CreStamp="1607444194" ModStamp="1607444538" WorldPos="-17.0333 -10.8941 -296.698" Rotation="0 0.564021 0" Scale="2.44669 5.75789 5.92978" Color="0 0 0 1" Brightness="1" Start="1" End="10" FalloffExp="0.25" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 6190 268441644" />
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
