#include "interfaces/Map_Interface.hps"
#include "base/Inputhandler_Types.hps"

#include "helpers/helper_map.hps"
#include "helpers/helper_props.hps"
#include "helpers/helper_effects.hps"
#include "helpers/helper_audio.hps"
#include "helpers/helper_imgui.hps"
#include "helpers/helper_sequences.hps"
#include "helpers/helper_game.hps"
#include "helpers/helper_modules.hps"
#include "helpers/helper_ai.hps"
#include "helpers/helper_player.hps"

#include "helpers/helper_items.hps"
#include "helpers/helper_areas.hps"
#include "helpers/helper_agent.hps"
#include "custom/helpers/helper_areas_custom.hps"
#include "custom/helpers/helper_player_custom.hps"
#include "custom/helpers/helper_modules_custom.hps"
#include "custom/helpers/helper_props_custom.hps"

// Morse helpers
//#include "morse_scripts/morse_helpers/general_helper.hps"
#include "morse_scripts/morse_helpers/helper_stamina.hps"

//--------------------------------------------------
 
/*Place any global values here. These must be const variables as they will not be saved*/
/*This is also the place for enums and classes, but these should be avoided whenever possible*/

// Create instance of the stamina system
cStamina_System staminaSystem = Player_StaminaSystemCreateInstance();
 
//--------------------------------------------------
 
class cScrMap : iScrMap
{
	//--------------------------------------------
	
	////////////////////////
	//{ Creating variables
	
	// String - tString varName = "Whatever"; varName.length() to get length of string
	
	// Int - int varName = A whole number; OR use uint for values between 0 - 255
	
	// Float - float varName = A floating point number
	
	// Arrays - array<int/bool/tString> varName = {v1, v2, ... vX}; varName.length() to get length of array
	
	// Constants - const varType varName = Appropriate value; Ex. const tString randomText = "Boopeti, Baapeti"; (GLOBAL VARIABLES HAVE TO BE A CONSTANT)!
	
	// Global variables across maps - cScript_SetGlobarVar(asName, value), cScript_GetGlobalVar(asName)
	
	//}-------------------------------------------------------
	
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN CALLBACKS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
 
	////////////////////////////
	// Set up map environment
	void Setup()
	{
		// Player settings
		PlayerBody_SetActive(true);
		Player_SetVertigoActive(false);
		
		// Enable stamina system
		staminaSystem.SetStaminaSystemActive(false);
		
		// Put display name entry in english.lang / Levels
		GetBase().SetDisplayNameEntry("01-00-prologue");
		
		// Start radio transmission sounds
		Sound_CreateAtEntity("", "level_entity_shared/radio/radio_static", "radio_transmitter_1", 0.1f, false, 1.0f, 5.0f, 10.0f);
		
		/* TODO:
		 * Add cobwebs inside the shed.
		 * Add louder wind soundscape at the camp ledge.
		 * Add grass undergrowth in the forest trail.
		 * Add stones/debris around the forest trail.
		 * Add so when the player interacts with water kegs/barrels display a message saying that its empty/water is running thin.
		 * Add a spotlight to the lamp entity in the camp tent.
		 * Add so the player can choose to put the fire in the camp or keep it going. (Have miscellaneous stats in the credits at end of mod).
		 * Add bear traps in the deep forest.
		 * Add so the player takes damage when walking into the campfire.
		 * When using the telegraph key play a morse code sound effect/display a text onscreen saying that i doesn't work.
		 * In the loading screens ask the player personal questions (refer to them as "you"): "Why should you care?".
		*/
	}
	
	//-------------------------------------------------------
		
	void PreloadData()
	{
		/////////////////
		// Preload gui
		//ImGui_PreloadImage("some_image");

		///////////////
		// Preload particles
		//ParticleSystem_Preload("some_particle.ps");

		//////////////
		// Preload screen effects
		//Material_Preload("some_material.mat");
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// Run first time starting map
	void OnStart()
	{	
		// Any general setup of script / entities
		bool mbStartIntro = true;
		
		/////////////////////////
		// Debug
		if(cLux_ScriptDebugOn())
		{
			mbStartIntro = false;
			if (mbStartIntro == false) // Disable effects used in the intro
			{
				Effect_Blur_FadeOut(mlBlurId, 0.0f);
				Effect_DoF_FadeOut(mlDofId, 0.0f);
				Effect_ChromaticAberration_DestroyInstance(mlChromAbId);
				Effect_RadialBlur_FadeOut(mlRadBlurId, 0.0f);
			}
			
			if (ItemType_GetCountInInventory("Lantern") < 1)
			{
				cLux_AddDebugMessage("Added lantern to inventory!");
				Item_AddToInventory("Lantern");
				Lantern_SetAmount(10);
				
				// Unlock shed doors
				Entity_SetActive("ShedDoor_Lock_1", false);
				Entity_SetActive("ShedDoor_Lock_2", false);
			}
		}
		 // Initiate the intro
		 if (mbStartIntro) { Seq_IntroCave(""); }
	}
	

	//-------------------------------------------------------

	////////////////////////////
	// Run when entering map
	void OnEnter()
	{	
		Game_AutoSave();
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when leaving map
	void OnLeave()
	{
		
	}

	//-------------------------------------------------------

	////////////////////////////
	// Runs on every frame
	void Update(float afTimeStep)
	{
		//staminaSystem.StartStaminaSystem(afTimeStep);
	}

	//-------------------------------------------------------

	////////////////////////////
	// The player has died.
	void OnPlayerKilled(int alRecentDeaths, const tString&in asSource)
	{
		
	}
	
	//-------------------------------------------------------
	
	////////////////////////////////////
	// Called when player HP reaches 0
	bool OnDeath(const tString &in asSource)
	{
		cLux_AddTodoMessage("DEAD : SOURCE = " + asSource);
		
		if (asSource == "SomeReason")
		{
			Effect_Fade_Out(1.0f);
			return true; // return true to completely override base behaviour
		}
		
		// return false for default behaviour
		return false;
	}
	
	//-------------------------------------------------------
	
	////////////////////////////////////
	// Called when player should respawn (after death)
	bool OnRespawn(const tString &in asSource)
	{		
		// return false for default behaviour (fadeout and death area)
		return false;
	}

	//-------------------------------------------------------

	////////////////////////////
	// To get when player makes input (mostly used for debug)
	void OnAction(int alAction, bool abPressed) 
	{
		if(abPressed==false) return;
		
		if(alAction == eAction_ScrollUp)
		{
			cLux_AddDebugMessage("DEBUG: On scroll up...");
			Lantern_SetAmount(10);
		}
		
		if (alAction == eAction_ScrollDown)
		{
			cLux_AddDebugMessage("DEBUG: On scroll down...");
		}
	}

	//-------------------------------------------------------

	////////////////////////////
	// Draw gui elements
	void OnGui(float afTimeStep)
	{
		staminaSystem.DrawDebugInfo();
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// This only used for pure debug purposes when info needs to printed.
	float DrawDebugOutput(cGuiSet @apSet,iFontData @apFont,float afY)
	{
		//afY = cLux_DrawDebugText("My Debug value:"+..., afY);
		return afY;
	}
 
	//-------------------------------------------------------
 
	//} END MAIN CALLBACKS
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN FUNCTIONS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
 
	/*Put any variables that are used in more than one scene here.*/
 
	//-------------------------------------------------------
 
	/*Put any functions that are used in more than one scene here.*/
 
	//-------------------------------------------------------
 
	//} END MAIN FUNCTIONS
 
	/////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE 1 *INTRO*
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
 
		/////////////////////////////////////////
		// General
		//{//////////////////////////////////////
		 
		//-------------------------------------------------------
	 
		/*Put any variables that are used by many events in Scene 1 here.*/
		
		int mlChromAbId = Effect_ChromaticAberration_CreateInstance(0.0035f, 10.f);
		int mlRadBlurId = Effect_RadialBlur_Start(0.5f, 0.1f, 0.8f, 0.0f);
		int mlBlurId = Effect_Blur_Start(0.01f, 3.0f);
		int mlDofId = Effect_DoF_Start(1.0f, 20.0f, 0.5f, 3.0f);
		
		//-------------------------------------------------------
	 
		/*Put any functions that are used in more than one event in Scene 1 here.*/
		
		// player/UI/permafail/sequence/arm_look_stinger PLAY THIS SOUND WHEN THE MORSE LOGO APPEARS
		
		/**
		 * Makes screen either fade in or out that simultaneously plays a microflash sound effect at player
		 * 
		 * @param asEffect, either "In" or "Out". 
		 **/
		void FadeInOutMicroFlash(const tString &in asEffect)
		{
			Sound_CreateAtEntity("", "player/UI/fear_system/microflash", "player", 0.1f, false, 0.3f);
			if (asEffect == "In")
			{
				Effect_Fade_In(0.1f);
			}
			else if (asEffect == "Out")
			{
				Effect_Fade_Out(0.1f);
			}
		}
		//-------------------------------------------------------
		
		//} END General
	 
		/////////////////////////////////////////
		// Event A *CAVE SEQUENCE*
		//{//////////////////////////////////////
		

		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 1, Event A here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 1, Event A here.*/
		
		void OnTimer_EnableGhoul(const tString &in asTimer) // Make the ghoul patrol along the nodes in the cave
		{
			Entity_SetActive("ghoul_intro_cave", true);
			Sound_CreateAtEntity("", "01_02_caves/scare_events/cave_movement_03", "Sound_Cave_Ghoul_Move_1", 2.0f);
			Sound_CreateAtEntity("", "01_02_caves/sweeteners/specials/deepcave_entry", "Sound_Cave_Ghoul_Sand_1", 2.0f);
			
			Ghoul_CommandPatrol_AddNode("ghoul_intro_cave", "PathNode_4");
			Ghoul_CommandPatrol_AddNode("ghoul_intro_cave", "PathNode_7");
			Ghoul_CommandPatrol_AddNode("ghoul_intro_cave", "PathNode_9");
			Ghoul_CommandPatrol_AddNode("ghoul_intro_cave", "PathNode_22");
			Ghoul_CommandPatrol_AddNode("ghoul_intro_cave", "PathNode_14");
			Ghoul_CommandPatrol_AddNode("ghoul_intro_cave", "PathNode_16");

			Ghoul_CommandPatrol_Execute("ghoul_intro_cave", false, 1, false, eGhoulSpeed_Walk, "OnPatrolFinish_GhoulIntroCave");
		}
		
		void OnPatrolFinish_GhoulIntroCave(const tString &in asEntity)
		{
			Entity_SetActive(asEntity, false);
		}
		
		bool OnTrigger_Ghoul_Vocalisation(const tString &in asParent, const tString &in asChild, int alState)
		{
			if (asParent == "Trigger_Ghoul_Vocalisation_1" && alState == 1)
			{
				Sound_CreateAtEntity("", "creatures/vocalisations/creature/ghoul/ghoul_smell_start_search", asChild, 0.1f, false, 0.75f);
			}
			else if (asParent == "Trigger_Ghoul_Vocalisation_2" && alState == 1)
			{
				Sound_CreateAtEntity("", "creatures/vocalisations/creature/ghoul/ghoul_search", asChild, 0.1f, false, 0.75f);
			}
			return true;
		}
		

		cSequenceStatesData mSeqIntroCave;
		void Seq_IntroCave(const tString &in asName)
		{
			Sequence_Begin("Seq_IntroCave", mSeqIntroCave);
			if(Sequence_DoStepAndWait(0.0f))  // Intro start time at 7.0f
			{
				cLux_AddDebugMessage("Cave Intro Sequence starting...");
				
				Effect_Fade_Out(0.f);
				Player_SetNightVisionEnabled(false);
				Player_Teleport("Intro_Cave");
				Player_SetActive(false);

				CameraAnimation_Begin("Intro_CaveAnimation", "", false);
				Music_PlayExt("A2_01_02_PortalCave.ogg", true, 0.3f, 1.f, 0.3f, 0.3f, eMusicPrio_SceneAmb, false);

				Map_AddTimer("Timer_EnableGhoul", 8.5f, "OnTimer_EnableGhoul"); // Enable the ghoul
			}
			else if (Sequence_DoStepAndWait(1.0f))
			{
				Sound_CreateAtEntity("", "creatures/vocalisations/creature/ghoul/ghoul_exit_hole", "ghoul_intro_cave", 0.1f, false, 0.75f);
			}
			else if (Sequence_DoStepAndWait(0.0f)) // 5.0f
			{
				FadeInOutMicroFlash("In");
				Music_PlayExt("A2_1_2_CaveRumble.ogg", true, 0.3f, 1.f, 14.0f, 0.3f, eMusicPrio_SceneAmb, false);
				
			}
			else if (Sequence_DoStepAndWait(0.5f))
			{
				FadeInOutMicroFlash("Out");
			}
			else if (Sequence_DoStepAndWait(0.0f)) // 2.0f
			{
				FadeInOutMicroFlash("In");
				Sound_CreateAtEntity("radio_player", "level_entity_shared/radio/radio_static", "player", 8.0f, false, 1.0f);
				//Play MORSE code for S.O.S.
			}
			else if (Sequence_DoStepAndWait(0.5f))
			{
				FadeInOutMicroFlash("Out");
			}
			else if (Sequence_DoStepAndWait(0.0f)) // 5.0f
			{
				FadeInOutMicroFlash("In");
			}
			else if (Sequence_DoStepAndWait(0.0f)) // 1.0f
			{
				FadeInOutMicroFlash("Out");
				Sound_CreateAtEntity("", "creatures/foley/creature/ghoul/ghoul_walk", "ghoul_intro_cave", 0.1f, false, 0.75f);
			}
			else if (Sequence_DoStepAndWait(0.0f)) // 1.0f
			{
				Sound_CreateAtEntity("", "creatures/foley/creature/ghoul/ghoul_walk", "ghoul_intro_cave", 0.1f, false, 0.75f);
			}
			else if (Sequence_DoStepAndWait(0.0f)) // 1.0f
			{
				Entity_SetActive("ghoul_intro_cave", false);
				
				Sound_CreateAtEntity("", "creatures/foley/creature/ghoul/ghoul_walk", "ghoul_intro_cave", 0.1f, false, 0.75f);
				Sound_CreateAtEntity("", "creatures/vocalisations/creature/ghoul/ghoul_enter_hole", "ghoul_intro_cave", 0.1f, false, 0.75f);
				Sound_CreateAtEntity("", "01_02_caves/scare_events/cave_movement_03", "Sound_Cave_Ghoul_Move_1", 1.0f);
				Sound_CreateAtEntity("", "01_02_caves/sweeteners/specials/deepcave_entry", "Sound_Cave_Ghoul_Sand_1", 1.0f);
			}
			else if (Sequence_DoStepAndWait(0.0f)) // 3.0f
			{
				FadeInOutMicroFlash("In");
			}
			else if (Sequence_DoStepAndWait(0.0f)) // 1.0f
			{
				FadeInOutMicroFlash("Out");
			}
			else if (Sequence_DoStepAndWait(0.0f))
			{
				cLux_AddDebugMessage("Ending Cave Intro Sequence...");
				CameraAnimation_End();
				Seq_IntroNest("");
			}
			Sequence_End();
		}
		//-------------------------------------------------------

		//} END Event *CAVE SEQUENCE*
		
		/////////////////////////////////////////
		// Event B *NEST SEQUENCE*
		//{//////////////////////////////////////

		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 1, Event B here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 1, Event B here.*/
		//sleep_weak_a.fbx, ghoul_radioRoom_beam_waitIdle.fbx
		
		cSequenceStatesData mSeqIntroNest;
		void Seq_IntroNest(const tString &in asName)
		{
			Sequence_Begin("Seq_IntroNest", mSeqIntroNest);
			if(Sequence_DoStepAndWait(1.0f)) // 1.0f
			{
				cLux_AddDebugMessage("Nest Intro Sequence starting...");
				
				Player_Teleport("Intro_Nest_Entrance");
				
				Entity_SetActive("ghoul_nest_beam", true);
				Entity_PlayAnimation("ghoul_nest_beam", "ghoul_radioRoom_beam_waitIdle", 0.1f, true, false, "");
				
				CameraAnimation_Begin("Intro_NestCaveAnimation", "", false);
				
				//Player_Teleport("Intro_Nest_Path");
				//Player_SetActive(true);
				//Entity_SetActive("ghoul_intro_nest", false);
				//Effect_Fade_In(0.f);
			}
			else if (Sequence_DoStepAndWait(0.5f))
			{
				Entity_PlayAnimation("ghoul_intro_nest", "crouch_idle_ledge", 0.1f, true, false, "");
			}
			else if (Sequence_DoStepAndWait(3.75f)) // 3.75f
			{
				FadeInOutMicroFlash("In");
			}
			else if (Sequence_DoStepAndWait(1.5f))
			{
				Sound_CreateAtEntity("", "creatures/vocalisations/creature/ghoul/ghoul_stalk_taunt", "ghoul_intro_nest", 0.1f, false, 0.5f);
			}
			else if (Sequence_DoStepAndWait(1.25f))
			{
				Sound_CreateAtEntity("", "creatures/vocalisations/creature/ghoul/ghoul_search", "ghoul_intro_nest", 0.1f, false, 0.5f);
			}
			else if (Sequence_DoStepAndWait(0.5f))
			{
				FadeInOutMicroFlash("Out");
			}
			else if (Sequence_DoStepAndWait(1.0f))
			{
				Entity_StopAnimation("ghoul_intro_nest");
				Entity_SetActive("ghoul_intro_nest", false);
				Sound_CreateAtEntity("", "01_02_caves/scare_events/cave_movement_03", "ghoul_intro_nest", 0.5f, false, 0.5f);
				Sound_CreateAtEntity("", "01_02_caves/sweeteners/specials/deepcave_entry", "ghoul_intro_nest", 0.5f, false, 0.5f);
			}
			else if (Sequence_DoStepAndWait(2.5f))
			{
				FadeInOutMicroFlash("In");
			}
			else if (Sequence_DoStepAndWait(4.0f))
			{
				Sound_CreateAtEntity("", "01_02_caves/sweeteners/near/ghoul_screams", "Sound_Nest_Ghoul_Scream", 0.1f, false, 1.0f);
			}
			else if (Sequence_DoStepAndWait(3.0f))
			{
				FadeInOutMicroFlash("Out");
			}
			else if (Sequence_DoStepAndWait(1.0f)) // 1.0f
			{
				Player_Teleport("Intro_Nest_Path");
				CameraAnimation_End();
			}
			else if (Sequence_DoStepAndWait(3.0f))
			{
				CameraAnimation_Begin("Intro_NestAnimation", "", false);
			}
			else if (Sequence_DoStepAndWait(1.0f))
			{
				FadeInOutMicroFlash("Out");
			}
			else if (Sequence_DoStepAndWait(0.5f))
			{
				FadeInOutMicroFlash("In");
			}
			else if (Sequence_DoStepAndWait(1.0f))
			{
				FadeInOutMicroFlash("Out");
			}
			else if (Sequence_DoStepAndWait(2.0f))
			{
				FadeInOutMicroFlash("In");
			}
			else if (Sequence_DoStepAndWait(1.0f))
			{
				FadeInOutMicroFlash("Out");
			}
			else if (Sequence_DoStepAndWait(0.5f))
			{
				Sound_CreateAtEntity("", "creatures/vocalisations/creature/ghoul/ghoul_search", "ghoul_nest_beam", 0.1f, false, 1.0f);
			}
			else if (Sequence_DoStepAndWait(1.0f))
			{
				Sound_CreateAtEntity("", "01_02_caves/scare_events/cave_movement_03", "ghoul_nest_beam", 0.5f, false, 0.5f);
				Sound_CreateAtEntity("", "01_02_caves/sweeteners/specials/deepcave_entry", "ghoul_nest_beam", 0.5f, false, 0.5f);
				Entity_SetActive("ghoul_nest_beam", false);
			}
			else if (Sequence_DoStepAndWait(3.0f))
			{
				FadeInOutMicroFlash("In");
			}
			else if (Sequence_DoStepAndWait(3.0f))
			{
				FadeInOutMicroFlash("Out");
			}
			else if (Sequence_DoStepAndWait(1.0f))
			{
				//Player_Teleport("Intro_Nest_Center");
				CameraAnimation_End();
			}
			// Seq_IntroTitleCard("");
			// Anim for ghoul on rock: eat_ground
			Sequence_End();
		}
		//-------------------------------------------------------

		//} END Event *NEST SEQUENCE*
		
		/////////////////////////////////////////
		// Event C *TITLE CARD/SHED SEQUENCE*
		//{//////////////////////////////////////

		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 1, Event C here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 1, Event C here.*/
		
		cSequenceStatesData mSeqIntroTitleCard;
		void Seq_IntroTitleCard(const tString &in asName)
		{
			Sequence_Begin("Seq_IntroTitleCard", mSeqIntroTitleCard);
			if(Sequence_DoStepAndWait(2.0f))
			{
				cLux_AddDebugMessage("Starting Title Card Intro Sequence...");
				Player_Teleport("Intro_TitleCard", true);
			}
			else if (Sequence_DoStepAndWait(8.0f))
			{
				Effect_Fade_In(3.0f);
				//Show title card
			}
			else if (Sequence_DoStepAndWait(3.0f))
			{
				Effect_Fade_Out(3.0f);
				Sound_Stop("radio_player", 6.0f);
			}
			else if (Sequence_DoStepAndWait(3.0f))
			{
				cLux_AddDebugMessage("Ending Title Card Intro Sequence...");
				Player_Teleport("Intro_Shed", true);
				Music_Stop(6.0f, eMusicPrio_SceneAmb);
				
				//Enable/Disable screen effects
				Player_SetNightVisionEnabled(true);
				Effect_Blur_FadeOut(mlBlurId, 0.0f);
				Effect_DoF_FadeOut(mlDofId, 0.0f);
				Effect_ChromaticAberration_DestroyInstance(mlChromAbId);
				Effect_RadialBlur_FadeOut(mlRadBlurId, 0.0f);
			}
			else if (Sequence_DoStepAndWait(1.0f))
			{
				cLux_AddDebugMessage("Starting Shed Intro Sequence...");
				
				Sound_CreateAtEntity("", "player/foley/default/pose_crouch", "player", 0.1f, false, 1.0f);				
				Sound_CreateAtEntity("", "player/vocalisations/actions/player_release_med", "player", 0.1f, false, 0.3f);
			}
			else if (Sequence_DoStepAndWait(1.0f))
			{	//player/foley/default/pose_crouch player/foley/default/pose_jump player/foley/default/pose_stand
				Sound_CreateAtEntity("", "player/foley/default/pose_stand", "player", 0.1f, false, 1.0f);
			}
			else if (Sequence_DoStepAndWait(1.25f))
			{
				Sound_CreateAtEntity("", "player/foley/default/pose_crouch", "player", 0.1f, false, 1.0f);
			}
			else if (Sequence_DoStepAndWait(1.0f))
			{
				Sound_CreateAtEntity("", "player/foley/default/pose_crouch", "player", 0.1f, false, 1.0f);
			}
			else if (Sequence_DoStepAndWait(1.5f))
			{
				Sound_CreateAtEntity("", "player/foley/default/pose_stand", "player", 0.1f, false, 1.0f);
				Sound_CreateAtEntity("", "player/vocalisations/actions/player_crouch", "player", 0.1f, false, 0.3f);
			}
			else if (Sequence_DoStepAndWait(1.0f))
			{
				Player_SetActive(true);
				Effect_Fade_In(3.0f);
			}
			Sequence_End();
		}
		//-------------------------------------------------------
		
		//} END Event *TITLE CARD/SHED SEQUENCE*
	 
	//} END SCENE 1
 
	/////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE 2 *SHED*
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
 
		/////////////////////////////////////////
		// General
		//{//////////////////////////////////////
		 
		//-------------------------------------------------------
	 
		/*Put any variables that are used by many events in Scene 2 here.*/
		
		//-------------------------------------------------------
	 
		/*Put any functions that are used in more than one event in Scene 2 here.*/
		
		void OnConnectionStateChange_ShedLock(const tString &in asEntity, int alState)
		{
			tString sDoor = "ShedMain_" + Entity_GetVarString(asEntity, "");
			bool bLocked = alState == 1;
		
			cLux_AddDebugMessage("Shed door is locked: " + bLocked);
			SwingDoor_SetLocked(sDoor, bLocked, true);
			SwingDoor_SetBlocked(sDoor, bLocked, true);
		}
		
		//-------------------------------------------------------
		
		//} END General	
	 
		/////////////////////////////////////////
		// Event A *RADIO TRANSMISSION*
		//{//////////////////////////////////////

		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 1, Event A here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 1, Event A here.*/
		
		//-------------------------------------------------------

		//} END Event *RADIO TRANSMISSION*
	 
	//} END SCENE 2
	
	/////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE 3 *CAMP*
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
 
		/////////////////////////////////////////
		// General
		//{//////////////////////////////////////
		 
		//-------------------------------------------------------
	 
		/*Put any variables that are used by many events in Scene 2 here.*/
		
		//-------------------------------------------------------
	 
		/*Put any functions that are used in more than one event in Scene 2 here.*/
		
		//-------------------------------------------------------
		
		//} END General	
	 
		/////////////////////////////////////////
		// Event A *PLAYER EXTINGUISHES THE CAMPFIRE*
		//{//////////////////////////////////////

		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 1, Event A here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 1, Event A here.*/
		
		//-------------------------------------------------------

		//} END Event *PLAYER EXTINGUISHES THE CAMPFIRE*
	 
	//} END SCENE 3
}