<HPLMapTrack_ParticleSystem ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <ParticleSystem ID="268435964" Name="PS_1" CreStamp="1613311956" ModStamp="1613312031" WorldPos="-7.38546 145.294 6.58161" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8 268435964" />
            <ParticleSystem ID="268435965" Name="PS_2" CreStamp="1613312040" ModStamp="1613494084" WorldPos="-1.34725 145.294 7.68633" Rotation="0 0.956652 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 21 268435965" />
            <ParticleSystem ID="268435966" Name="PS_3" CreStamp="1613321759" ModStamp="1613321791" WorldPos="-17.4792 148.632 1.78127" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 151 268435966" />
            <ParticleSystem ID="268435967" Name="PS_4" CreStamp="1613321792" ModStamp="1613321802" WorldPos="-22.7884 148.632 -0.435511" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 150 268435967" />
            <ParticleSystem ID="268435968" Name="PS_6" CreStamp="1613322520" ModStamp="1613322566" WorldPos="-15.3463 148.524 2.42901" Rotation="-0 1.64402 -0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 139 268435968" />
            <ParticleSystem ID="268435969" Name="PS_5" CreStamp="1613413423" ModStamp="1613472480" WorldPos="-5.21923 149.162 2.89161" Rotation="-0 3.0163 -0" Scale="1 1 1" File="falling_leaves.ps" Color="0.107552 0.216797 0.107978 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 97 268435969" />
            <ParticleSystem ID="268435970" Name="PS_7" CreStamp="1613413495" ModStamp="1613472489" WorldPos="-7.00843 151.101 3.40638" Rotation="-0 2.81666 -0" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 98 268435970" />
            <ParticleSystem ID="268435971" Name="PS_8" CreStamp="1613413503" ModStamp="1613472492" WorldPos="-9.06069 149.817 2.12353" Rotation="-0 2.34288 -0" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 96 268435971" />
            <ParticleSystem ID="268435972" Name="PS_9" CreStamp="1613433027" ModStamp="1613510500" WorldPos="-28.9239 151.25 -0.665664" Rotation="1.5708 -0.395586 3.22654e-08" Scale="1 1 1" File="dark_world_wind_3.ps" Color="0.592157 0.352941 0.168627 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 87 268435972" />
            <ParticleSystem ID="268435973" Name="PS_11" CreStamp="1613494069" ModStamp="1613494074" WorldPos="5.40015 145.294 8.4867" Rotation="0 1.56046 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 7 268435973" />
            <ParticleSystem ID="268435974" Name="PS_12" CreStamp="1613494089" ModStamp="1613841422" WorldPos="9.36864 144.807 3.63744" Rotation="-0.509416 1.30088 -0.504728" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 23 268435974" />
            <ParticleSystem ID="268435975" Name="PS_13" CreStamp="1613575464" ModStamp="1613666325" WorldPos="12.531 143.668 -2.93003" Rotation="-0.450049 1.06002 -0.497142" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 199 268435975" />
            <ParticleSystem ID="268435976" Name="PS_14" CreStamp="1613575522" ModStamp="1613666294" WorldPos="18.1357 141.402 -14.7763" Rotation="0.0228719 1.08604 0.0340771" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 203 268435976" />
            <ParticleSystem ID="268435977" Name="PS_15" CreStamp="1613575535" ModStamp="1613666305" WorldPos="15.8643 142.217 -8.96777" Rotation="-0.404425 1.20152 -0.415566" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 200 268435977" />
            <ParticleSystem ID="268435978" Name="PS_16" CreStamp="1613575558" ModStamp="1613754327" WorldPos="20.4505 141.302 -19.9596" Rotation="-0.432659 1.38729 -0.433627" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 198 268435978" />
            <ParticleSystem ID="268435979" Name="PS_24" CreStamp="1613577026" ModStamp="1613577062" WorldPos="-112.605 152.117 4.99531" Rotation="0 -0.417247 0" Scale="5 5 5" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_large.ps" Color="0.592157 0.352941 0.168627 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 196 268435979" />
            <ParticleSystem ID="268435981" Name="PS_27" CreStamp="1613577352" ModStamp="1613577489" WorldPos="-398.576 283.553 -76.3576" Rotation="0 -0.140853 0" Scale="20 20 20" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_large.ps" Color="0.592157 0.352941 0.168627 1" Brightness="10" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 194 268435981" />
            <ParticleSystem ID="268435982" Name="PS_17" CreStamp="1613754245" ModStamp="1613754348" WorldPos="21.9557 140.727 -25.7928" Rotation="-0.0853959 1.45773 -0.0809563" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 556 268435982" />
            <ParticleSystem ID="268435983" Name="PS_18" CreStamp="1613754277" ModStamp="1613841255" WorldPos="23.2172 140.259 -39.1313" Rotation="1.83559e-08 1.52535 6.49365e-07" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 557 268435983" />
            <ParticleSystem ID="268436231" Name="PS_10" CreStamp="1613838976" ModStamp="1613472489" WorldPos="44.8435 150.581 -51.2714" Rotation="0.0723823 -0.652689 -0.013976" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 797 268436231" />
            <ParticleSystem ID="268436234" Name="PS_19" CreStamp="1613838976" ModStamp="1613472492" WorldPos="46.4122 149.237 -49.4711" Rotation="0.133441 -1.12427 -0.0904584" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 798 268436234" />
            <ParticleSystem ID="268436236" Name="PS_20" CreStamp="1613838976" ModStamp="1613472480" WorldPos="43.0428 148.595 -51.4736" Rotation="0.0639586 -0.453508 0.00197951" Scale="1 1 1" File="falling_leaves.ps" Color="0.107552 0.216797 0.107978 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 799 268436236" />
            <ParticleSystem ID="268436243" Name="PS_21" CreStamp="1613841097" ModStamp="1613841197" WorldPos="26.3804 140.34 -43.7087" Rotation="4.07541e-12 1.57746 6.49369e-07" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 786 268436243" />
            <ParticleSystem ID="268436244" Name="PS_22" CreStamp="1613841124" ModStamp="1613841386" WorldPos="30.9405 140.274 -46.4224" Rotation="0 1.31976 6.49365e-07" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 785 268436244" />
            <ParticleSystem ID="268436246" Name="PS_26" CreStamp="1613841218" ModStamp="1613841356" WorldPos="41.2696 140.191 -45.758" Rotation="-0 1.63719 6.49365e-07" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 784 268436246" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
