<HPLMapTrack_Billboard ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Billboard ID="268436773" Name="Billboard_1" CreStamp="1610984949" ModStamp="1610986493" WorldPos="-11.9828 10.2123 -13.1379" Rotation="-0.0339014 -0.00632539 -0.384204" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.866667 0.686275 0.188235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436774" Name="Billboard_2" CreStamp="1610985088" ModStamp="1611008096" WorldPos="-10.4758 9.51359 -13.8429" Rotation="-0.0339014 0.00632524 -0.0154263" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.866667 0.686275 0.188235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436775" Name="Billboard_3" CreStamp="1610985281" ModStamp="1611008071" WorldPos="-10.9326 10.2123 -13.5029" Rotation="-0.0508682 0.854746 0.0156032" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.866667 0.686275 0.188235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436776" Name="Billboard_4" CreStamp="1611008064" ModStamp="1611008069" WorldPos="-10.9326 10.2123 -13.5029" Rotation="-0.0788429 -1.1332 0.125433" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.866667 0.686275 0.188235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436777" Name="Billboard_5" CreStamp="1611008209" ModStamp="1611008112" WorldPos="-10.9326 10.2123 -13.5029" Rotation="0.214395 1.72832 0.265812" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="7 20" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.866667 0.686275 0.188235" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436778" Name="Billboard_6" CreStamp="1611407836" ModStamp="1611408432" WorldPos="-1.549 1.35463 -1.41432" Rotation="0.462037 0.144402 1.25883" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2 8" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.866667 0.686275 0.188235" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436779" Name="Billboard_7" CreStamp="1612199650" ModStamp="1612199959" WorldPos="15.8414 2.32614 -20.363" Rotation="-0.636332 1.79434 0.0168843" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.835294 0.584314 0.2" Brightness="0.06" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436780" Name="Billboard_8" CreStamp="1612199920" ModStamp="1612199969" WorldPos="15.4286 2.87913 -20.2713" Rotation="-0.636332 1.79434 0.0168843" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="4 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.835294 0.584314 0.2" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436823" Name="Billboard_9" CreStamp="1613226527" ModStamp="1613226583" WorldPos="0 4.5 -28.75" Rotation="0 0.261799 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="lampglow_generic_square.mat" IsHalo="false" BillboardSize="7 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.890196 0.729412 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436902" Name="Billboard_10" CreStamp="1613233673" ModStamp="1613234042" WorldPos="0.121979 3.2105 -24.4333" Rotation="-1.52246 0.275304 -1.57855" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="4 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.835294 0.584314 0.2" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436903" Name="Billboard_11" CreStamp="1613233777" ModStamp="1613234042" WorldPos="0.121979 3.03481 -24.0764" Rotation="-1.52246 0.275304 -1.57855" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.835294 0.584314 0.2" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436904" Name="Billboard_12" CreStamp="1613233890" ModStamp="1613233986" WorldPos="0.121979 4.09296 -24.1899" Rotation="-1.52246 0.275304 -1.57855" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="4 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.835294 0.584314 0.2" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436905" Name="Billboard_13" CreStamp="1613233890" ModStamp="1613233986" WorldPos="0.121979 3.91727 -23.833" Rotation="-1.52246 0.275304 -1.57855" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.835294 0.584314 0.2" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436906" Name="Billboard_14" CreStamp="1613233935" ModStamp="1613233986" WorldPos="0.121979 3.63044 -23.9747" Rotation="-1.52246 0.275304 -1.57855" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone01.mat" IsHalo="false" BillboardSize="2.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.835294 0.584314 0.2" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
