<HPLMapTrack_Sound ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Sound ID="268438056" Name="Sound_WaterWell" CreStamp="1614531908" ModStamp="1615057282" WorldPos="15.2481 28.9588 -0.999999" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/02_05_cistern/tank_water" MinDistance="2" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="16 202 268438056" />
            <Sound ID="268438057" Name="Sound_Tree_Outside_1" CreStamp="1614554079" ModStamp="1615041046" WorldPos="16.3328 35.75 -1.36" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 1604 268438057" />
            <Sound ID="268438058" Name="Sound_Tree_Outside_2" CreStamp="1614554121" ModStamp="1615041042" WorldPos="19.5828 34.75 -1.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 407 268438058" />
            <Sound ID="268438059" Name="Sound_WindAmbSmall_1" CreStamp="1614783365" ModStamp="1614783484" WorldPos="16.25 41.25 10.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_low" MinDistance="150" MaxDistance="250" Volume="1" Active="true" UseCustomProperties="false" UID="16 1109 268438059" />
            <Sound ID="268438060" Name="Sound_Tree_Quarters" CreStamp="1615040770" ModStamp="1615041076" WorldPos="18.25 35.75 -1.36" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="15" Volume="0.5" Active="true" UseCustomProperties="true" UID="16 410 268438060" />
            <Sound ID="268438325" Name="Sound_1" CreStamp="1615048214" ModStamp="1615048445" WorldPos="2.88447 30.1547 -1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_04_living_quarters/level_sounds/kitchen_oven_wind" MinDistance="1" MaxDistance="20" Volume="0.5" Active="true" UseCustomProperties="true" UID="16 1485 268438325" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
