<HPLMapTrack_Compound ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268436245" Name="Compound_1" CreStamp="0" ModStamp="1614632873" WorldPos="15.2479 29.285 -0.997968" Rotation="0 0 0" Scale="1 1 1" UID="16 213 268436245">
                <Component ID="268435647" />
                <Component ID="268435648" />
                <Component ID="268435646" />
                <Component ID="268435644" />
                <Component ID="268435645" />
                <Component ID="268435643" />
                <Component ID="268435642" />
                <Component ID="268435641" />
                <Component ID="268435639" />
                <Component ID="268435640" />
                <Component ID="268435638" />
                <Component ID="268435637" />
                <Component ID="268435636" />
                <Component ID="268435635" />
                <Component ID="268435634" />
                <Component ID="268435633" />
                <Component ID="268435632" />
                <Component ID="268435631" />
                <Component ID="268435629" />
                <Component ID="268435628" />
                <Component ID="268435630" />
                <Component ID="268435626" />
                <Component ID="268435627" />
                <Component ID="268435649" />
            </Compound>
            <Compound ID="268436246" Name="Compound_2" CreStamp="1614530536" ModStamp="1614632873" WorldPos="15.2481 29.4407 -0.997971" Rotation="0 0 0" Scale="1.05 1.05 1.05" UID="16 239 268436246">
                <Component ID="268435674" />
                <Component ID="268435675" />
                <Component ID="268435676" />
                <Component ID="268435677" />
                <Component ID="268435678" />
                <Component ID="268435679" />
                <Component ID="268435680" />
                <Component ID="268435681" />
                <Component ID="268435682" />
                <Component ID="268435683" />
                <Component ID="268435684" />
                <Component ID="268435685" />
                <Component ID="268435686" />
                <Component ID="268435687" />
                <Component ID="268435688" />
                <Component ID="268435689" />
                <Component ID="268435690" />
                <Component ID="268435691" />
                <Component ID="268435692" />
                <Component ID="268435693" />
                <Component ID="268435694" />
                <Component ID="268435695" />
                <Component ID="268435696" />
                <Component ID="268435697" />
            </Compound>
            <Compound ID="268436247" Name="Compound_3" CreStamp="0" ModStamp="1614548655" WorldPos="4.5 31 -1" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 300 268436247">
                <Component ID="268435474" />
                <Component ID="268435473" />
                <Component ID="268435472" />
                <Component ID="268435470" />
                <Component ID="268435471" />
            </Compound>
            <Compound ID="268436248" Name="Compound_Tree" CreStamp="0" ModStamp="1614632873" WorldPos="18.0828 33.2134 -0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 438 268436248">
                <Component ID="268435482" />
                <Component ID="268435481" />
                <Component ID="268436137" />
                <Component ID="268436141" />
                <Component ID="268436140" />
                <Component ID="268436142" />
                <Component ID="268436138" />
                <Component ID="268436144" />
                <Component ID="268436143" />
            </Compound>
            <Compound ID="268436249" Name="Compound_4" CreStamp="0" ModStamp="1614723402" WorldPos="30.0646 31.2699 -4.34386" Rotation="0 -1.56484 0" Scale="1 1 1" UID="16 530 268436249">
                <Component ID="268435910" />
                <Component ID="268435911" />
                <Component ID="268435912" />
                <Component ID="268435913" />
                <Component ID="268435914" />
                <Component ID="268435915" />
                <Component ID="268435916" />
                <Component ID="268435917" />
                <Component ID="268435918" />
                <Component ID="268435919" />
                <Component ID="268435920" />
                <Component ID="268435921" />
            </Compound>
            <Compound ID="268436250" Name="Compound_7" CreStamp="1614637548" ModStamp="1614637602" WorldPos="18.8821 29.2966 4.41543" Rotation="2.13261 4.49967 -1.34299" Scale="0.65 0.65 0.65" UID="16 592 268436250">
                <Component ID="268435953" />
                <Component ID="268435954" />
                <Component ID="268435955" />
                <Component ID="268435956" />
                <Component ID="268435957" />
                <Component ID="268435958" />
                <Component ID="268435959" />
                <Component ID="268435960" />
            </Compound>
            <Compound ID="268436300" Name="Compound_5" CreStamp="0" ModStamp="1614720385" WorldPos="18.7614 30.557 -11.8258" Rotation="0 0 0" Scale="1 1 1" UID="16 818 268436300">
                <Component ID="268436297" />
                <Component ID="268436298" />
                <Component ID="268436299" />
            </Compound>
            <Compound ID="268436312" Name="Compound_8" CreStamp="1614720561" ModStamp="1614720568" WorldPos="30.1151 30.557 -3.05133" Rotation="0 0 0" Scale="1 1 1" UID="16 810 268436312">
                <Component ID="268436309" />
                <Component ID="268436310" />
                <Component ID="268436311" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
