<HPLMapTrack_DetailMeshes ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <DetailMeshes MaxRange="4000">
        <Sections>
            <Section Name="570198258105585246">
                <DetailMesh File="detail_meshes/temple/temple_debris_tiny/temple_debris_tiny_04.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268436781</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>11.1707 29.6091 2.65415</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.06932 0.810852 -0.044739 0.579407</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.095527</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.631373 0.513726 0.356863</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1614812242</DetailMeshEntityModStamps>
                </DetailMesh>
                <DetailMesh File="detail_meshes/temple/temple_debris_tiny/temple_debris_tiny_01.dae" NumOfInstances="1">
                    <DetailMeshEntityIDs>268436782</DetailMeshEntityIDs>
                    <DetailMeshEntityPositions>10.5503 29.6371 2.4671</DetailMeshEntityPositions>
                    <DetailMeshEntityRotations>0.051744 0.78772 0.123138 -0.601379</DetailMeshEntityRotations>
                    <DetailMeshEntityRadii>0.063724</DetailMeshEntityRadii>
                    <DetailMeshEntityColors>0.631373 0.513726 0.356863</DetailMeshEntityColors>
                    <DetailMeshEntityModStamps>1614812235</DetailMeshEntityModStamps>
                </DetailMesh>
            </Section>
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
