<HPLMapTrack_Primitive ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Plane ID="268436638" Name="Plane" CreStamp="1610756060" ModStamp="1610756072" WorldPos="-0.5 147.25 -0.5" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 15 268436638" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268436639" Name="Plane_New_1" CreStamp="1610840865" ModStamp="1610840919" WorldPos="5.75 12.75 -3.75" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="3.5 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 222 268436639" Corner1UV="0 5.5" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 5.5" />
            <Plane ID="268436640" Name="Plane_New_2" CreStamp="1610911465" ModStamp="1611157216" WorldPos="-8.75 16.6168 -15.75" Rotation="-1.11759e-07 -6.2188e-07 3.14159" Scale="1 1 1" Material="textures/technical/simple_white.mat" StartCorner="0 0 0" EndCorner="3.806 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.976471 0.913726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 385 268436640" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3.806 0" Corner4UV="3.806 3.5" />
            <Plane ID="268436641" Name="Plane_New_3" CreStamp="1611080939" ModStamp="1611098238" WorldPos="-7.381 18.65 -43.913" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="0.7343 0 0.921467" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 416 268436641" Corner1UV="0 0.921467" Corner2UV="0 0" Corner3UV="0.7343 0" Corner4UV="0.7343 0.921467" />
            <Plane ID="268436642" Name="Plane_New_4" CreStamp="1611409604" ModStamp="1611409821" WorldPos="-4.93348 3.12009 -0.580499" Rotation="-0.224703 -2.54461e-09 -1.5708" Scale="1 1 1" Material="textures/technical/simple_white.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 0.976471 0.913726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 579 268436642" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268436643" Name="Plane_New_5" CreStamp="1612198290" ModStamp="1612198415" WorldPos="10.9253 11.4748 -21.6736" Rotation="-0.112385 -0.182762 -2.52701" Scale="1 1 1" Material="textures/technical/simple_white.mat" StartCorner="0 0 0" EndCorner="3.806 0 4.15899" CastShadows="false" Collides="true" DiffuseColorMul="1 0.976471 0.913726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1218 268436643" Corner1UV="0 4.15899" Corner2UV="0 0" Corner3UV="3.806 0" Corner4UV="3.806 4.15899" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
