<HPLMapTrack_Sound ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Sound ID="268442506" Name="Sound_Wind_1" CreStamp="1609602784" ModStamp="1609603004" WorldPos="68.75 23 113" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/wind_roof" MinDistance="5" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 7822 268442506" />
            <Sound ID="268442507" Name="Sound_Radio_Static" CreStamp="1609626571" ModStamp="1610297316" WorldPos="-0.514 22.0073 28.577" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/radio/radio_static" MinDistance="1" MaxDistance="8" Volume="1" Active="false" UseCustomProperties="true" UID="16 7821 268442507" />
            <Sound ID="268442508" Name="Sound_Telegraph_Key_1" CreStamp="1609773308" ModStamp="1609773351" WorldPos="-0.241838 21.7136 29.6263" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_04_living_quarters/winch/winch_start" MinDistance="1" MaxDistance="3" Volume="1" Active="true" UseCustomProperties="true" UID="16 7820 268442508" />
            <Sound ID="268442509" Name="Sound_Telegraph_Key_Battery_Spark" CreStamp="1609778175" ModStamp="1609778565" WorldPos="-0.895 22.145 30.127" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_04_living_quarters/scare_events/light_scare/spark_scare" MinDistance="1" MaxDistance="5" Volume="0.5" Active="true" UseCustomProperties="true" UID="16 7819 268442509" />
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
    <Section Name="570198258105585246">
        <Objects>
            <Sound ID="301990352" Name="Sound_Bird" CreStamp="1610484922" ModStamp="1610645895" WorldPos="66.8019 25.25 74.3858" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/cave_bird_tweet" MinDistance="1" MaxDistance="50" Volume="1" Active="true" UseCustomProperties="true" UID="18 7556 301990352" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
