<HPLMapTrack_Compound ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Compound ID="268441790" Name="Compound_3" CreStamp="1605395073" ModStamp="1605395090" WorldPos="7.6358 20.5307 29.1246" Rotation="0 0.00872605 0" Scale="1 1 1.08014" UID="16 787 268441790">
                <Component ID="268435995" />
                <Component ID="268435996" />
            </Compound>
            <Compound ID="268441791" Name="Compound_1" CreStamp="0" ModStamp="1605395146" WorldPos="9.05157 20.549 25.4325" Rotation="0 0 0" Scale="1 1 1" UID="16 717 268441791">
                <Component ID="268435993" />
                <Component ID="268435994" />
            </Compound>
            <Compound ID="268441792" Name="Compound_2" CreStamp="0" ModStamp="1605395149" WorldPos="4.17178 20.5433 34.1646" Rotation="0 0 0" Scale="1 1 1" UID="16 716 268441792">
                <Component ID="268435991" />
                <Component ID="268435992" />
            </Compound>
            <Compound ID="268441793" Name="Compound_4" CreStamp="1605396168" ModStamp="1605396248" WorldPos="12.4889 20.5316 34.105" Rotation="0 1.55941 0" Scale="1 1 1.39624" UID="16 718 268441793">
                <Component ID="268435997" />
                <Component ID="268435998" />
            </Compound>
            <Compound ID="268441794" Name="Compound_5" CreStamp="1605396269" ModStamp="1605396309" WorldPos="18.0599 20.4183 36.2427" Rotation="-0 1.60222 -0" Scale="1 1 1.40707" UID="16 793 268441794">
                <Component ID="268435999" />
                <Component ID="268436000" />
            </Compound>
            <Compound ID="268441795" Name="Compound_6" CreStamp="1605396362" ModStamp="1605396390" WorldPos="5.8063 22.2511 30.8486" Rotation="0 -0.00355468 0" Scale="1 1 1.00591" UID="16 740 268441795">
                <Component ID="268436001" />
                <Component ID="268436002" />
            </Compound>
            <Compound ID="268441796" Name="Compound_7" CreStamp="1605396457" ModStamp="1605396472" WorldPos="4.77244 22.8076 27.5137" Rotation="0 0.0347149 0" Scale="1 1 1.00591" UID="16 743 268441796">
                <Component ID="268436003" />
                <Component ID="268436004" />
            </Compound>
            <Compound ID="268441797" Name="Compound_9" CreStamp="1605400385" ModStamp="1605400432" WorldPos="1.88878 21.1474 24.6084" Rotation="0.0156455 1.57269 -4.86939e-05" Scale="1 1 1.32688" UID="16 790 268441797">
                <Component ID="268436013" />
                <Component ID="268436014" />
            </Compound>
            <Compound ID="268441798" Name="Compound_10" CreStamp="1605401111" ModStamp="1605401198" WorldPos="-0.174998 21.1238 25.359" Rotation="-0.00161183 1.55244 -0.0173058" Scale="1 1 1.40053" UID="16 732 268441798">
                <Component ID="268436015" />
                <Component ID="268436016" />
            </Compound>
            <Compound ID="268441799" Name="Compound_12" CreStamp="1605401258" ModStamp="1605401300" WorldPos="2.59237 21.6157 29.8917" Rotation="-0 4.65762 -0" Scale="1 1 1.36994" UID="16 768 268441799">
                <Component ID="268436019" />
                <Component ID="268436020" />
            </Compound>
            <Compound ID="268441800" Name="Compound_13" CreStamp="1605401357" ModStamp="1605401384" WorldPos="2.83006 20.9589 27.7051" Rotation="-0.00161183 1.55244 -0.0173058" Scale="1 1 1.40053" UID="16 779 268441800">
                <Component ID="268436021" />
                <Component ID="268436022" />
            </Compound>
            <Compound ID="268441801" Name="Moon" CreStamp="0" ModStamp="1605699578" WorldPos="-181.146 40.9302 148.173" Rotation="0 0 0" Scale="1 1 1" UID="16 776 268441801">
                <Component ID="268438836" />
                <Component ID="268438840" />
            </Compound>
            <Compound ID="268441802" Name="Compound_14" CreStamp="1605402460" ModStamp="1605402473" WorldPos="5.68319 21.8177 25.1632" Rotation="-0 4.64354 -0" Scale="1 1 1.36994" UID="16 782 268441802">
                <Component ID="268436024" />
                <Component ID="268436025" />
            </Compound>
            <Compound ID="268441803" Name="Compound_15" CreStamp="1605402520" ModStamp="1605402568" WorldPos="5.78105 20.6463 24.7636" Rotation="-0 4.63458 -0" Scale="1 1 1.10891" UID="16 765 268441803">
                <Component ID="268436026" />
                <Component ID="268436027" />
            </Compound>
            <Compound ID="268441804" Name="Compound_16" CreStamp="1605402905" ModStamp="1605402964" WorldPos="0.880303 21.1238 34.1215" Rotation="0 -0.0613337 0" Scale="1 1 1.37252" UID="16 758 268441804">
                <Component ID="268436028" />
                <Component ID="268436029" />
            </Compound>
            <Compound ID="268441805" Name="Compound_17" CreStamp="1605403391" ModStamp="1605403448" WorldPos="2.97541 21.0824 34.1519" Rotation="-0 3.11613 -0" Scale="1 1 1.48039" UID="16 761 268441805">
                <Component ID="268436030" />
                <Component ID="268436031" />
            </Compound>
            <Compound ID="268441806" Name="Compound_18" CreStamp="1605403459" ModStamp="1605403527" WorldPos="6.79013 21.1304 32.3434" Rotation="0 0.00862444 0" Scale="1 1 1.12366" UID="16 746 268441806">
                <Component ID="268436032" />
                <Component ID="268436033" />
            </Compound>
            <Compound ID="268441807" Name="Compound_19" CreStamp="1605403533" ModStamp="1605403558" WorldPos="6.83017 21.1304 32.3827" Rotation="0 0.018336 0" Scale="1 1 1.01339" UID="16 751 268441807">
                <Component ID="268436034" />
                <Component ID="268436035" />
            </Compound>
            <Compound ID="268441808" Name="Compound_20" CreStamp="1605403610" ModStamp="1605403678" WorldPos="4.97217 21.1181 34.1518" Rotation="0 0.00862444 0" Scale="1 1 1.12366" UID="16 737 268441808">
                <Component ID="268436036" />
                <Component ID="268436037" />
            </Compound>
            <Compound ID="268441809" Name="Compound_21" CreStamp="1605403610" ModStamp="1605403622" WorldPos="4.1602 22.8901 31.0576" Rotation="0 0.018336 0" Scale="1 1 1.01339" UID="16 736 268441809">
                <Component ID="268436038" />
                <Component ID="268436039" />
            </Compound>
            <Compound ID="268441810" Name="Compound_22" CreStamp="1605403735" ModStamp="1605403778" WorldPos="7.80276 21.1252 34.1789" Rotation="0 -1.552 0" Scale="1 1 1.42852" UID="16 730 268441810">
                <Component ID="268436040" />
                <Component ID="268436041" />
            </Compound>
            <Compound ID="268441811" Name="Compound_23" CreStamp="1605403941" ModStamp="1605404191" WorldPos="8.79582 21.1304 33.3457" Rotation="0.0216926 4.69134 4.28423e-06" Scale="1 1 1.26833" UID="16 727 268441811">
                <Component ID="268436042" />
                <Component ID="268436043" />
            </Compound>
            <Compound ID="268441812" Name="Compound_24" CreStamp="1605404024" ModStamp="1605404181" WorldPos="9.69131 21.1282 31.4675" Rotation="-0.0282609 4.62552 7.76556e-08" Scale="1 1 1.42093" UID="16 721 268441812">
                <Component ID="268436044" />
                <Component ID="268436045" />
            </Compound>
            <Compound ID="268441813" Name="Compound_25" CreStamp="1605404073" ModStamp="1605404168" WorldPos="9.74635 21.1378 30.4413" Rotation="-0.0644973 4.38457 -0" Scale="1 1 1.47239" UID="16 713 268441813">
                <Component ID="268436046" />
                <Component ID="268436047" />
            </Compound>
            <Compound ID="268441814" Name="Compound_26" CreStamp="1605404213" ModStamp="1605404234" WorldPos="8.91467 21.1511 29.5461" Rotation="-0.0595704 4.35634 -0.00522915" Scale="1 1 1.21379" UID="16 724 268441814">
                <Component ID="268436048" />
                <Component ID="268436049" />
            </Compound>
            <Compound ID="268441815" Name="Compound_27" CreStamp="1605404490" ModStamp="1605404514" WorldPos="10.7969 21.1248 29.4933" Rotation="-0.042278 4.19915 -0.0242352" Scale="1 1 1.46089" UID="16 701 268441815">
                <Component ID="268436050" />
                <Component ID="268436051" />
            </Compound>
            <Compound ID="268441816" Name="Compound_28" CreStamp="1605404517" ModStamp="1605404565" WorldPos="12.6841 21.1297 29.4649" Rotation="-0.0467998 4.25279 -0.019122" Scale="1 1 1.36361" UID="16 706 268441816">
                <Component ID="268436052" />
                <Component ID="268436053" />
            </Compound>
            <Compound ID="268441817" Name="Compound_29" CreStamp="1605404573" ModStamp="1605404601" WorldPos="11.6662 21.1298 29.5253" Rotation="-0.043868 4.21945 -0.0224204" Scale="1 1 1.4136" UID="16 710 268441817">
                <Component ID="268436054" />
                <Component ID="268436055" />
            </Compound>
            <Compound ID="268441818" Name="Compound_30" CreStamp="1605404614" ModStamp="1605404646" WorldPos="10.5483 21.1304 32.3828" Rotation="-0.0406057 4.1758 -0.0261676" Scale="1 1 1.41222" UID="16 698 268441818">
                <Component ID="268436056" />
                <Component ID="268436057" />
            </Compound>
            <Compound ID="268441819" Name="Compound_31" CreStamp="1605404722" ModStamp="1605404745" WorldPos="10.5122 21.1208 33.4894" Rotation="-0.043868 4.21945 -0.0224204" Scale="1 1 1.4136" UID="16 690 268441819">
                <Component ID="268436058" />
                <Component ID="268436059" />
            </Compound>
            <Compound ID="268441820" Name="Compound_32" CreStamp="1605404767" ModStamp="1605404812" WorldPos="11.6113 21.1208 32.7118" Rotation="-0.0421017 4.19679 -0.0244377" Scale="1 1 1.50039" UID="16 607 268441820">
                <Component ID="268436060" />
                <Component ID="268436061" />
            </Compound>
            <Compound ID="268441821" Name="Compound_33" CreStamp="1605404847" ModStamp="1605404876" WorldPos="12.4939 21.1488 33.6114" Rotation="-0.0540081 4.3178 -0.0112065" Scale="1 1 1.46264" UID="16 620 268441821">
                <Component ID="268436062" />
                <Component ID="268436063" />
            </Compound>
            <Compound ID="268441822" Name="Compound_34" CreStamp="1605404893" ModStamp="1605404920" WorldPos="13.5121 21.1112 33.9635" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.44852" UID="16 604 268441822">
                <Component ID="268436064" />
                <Component ID="268436065" />
            </Compound>
            <Compound ID="268441823" Name="Compound_35" CreStamp="1605404941" ModStamp="1605404960" WorldPos="14.3552 21.1209 34.2655" Rotation="-0.0461346 4.24565 -0.0198656" Scale="1 1 1.46264" UID="16 601 268441823">
                <Component ID="268436066" />
                <Component ID="268436067" />
            </Compound>
            <Compound ID="268441824" Name="Compound_36" CreStamp="1605404977" ModStamp="1605404988" WorldPos="15.283 21.1209 34.7971" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.50788" UID="16 516 268441824">
                <Component ID="268436068" />
                <Component ID="268436069" />
            </Compound>
            <Compound ID="268441825" Name="Compound_37" CreStamp="1605405013" ModStamp="1605405022" WorldPos="17.6432 21.1209 36.2971" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.50788" UID="16 589 268441825">
                <Component ID="268436070" />
                <Component ID="268436071" />
                <Component ID="268436072" />
                <Component ID="268436073" />
                <Component ID="268436077" />
            </Compound>
            <Compound ID="268441826" Name="Compound_38" CreStamp="1605405213" ModStamp="1605405228" WorldPos="19.5089 21.0849 37.1923" Rotation="-0.0461346 4.24565 -0.0198656" Scale="1 1 1.46264" UID="16 486 268441826">
                <Component ID="268436074" />
                <Component ID="268436075" />
                <Component ID="268436081" />
            </Compound>
            <Compound ID="268441827" Name="Compound_39" CreStamp="1605698347" ModStamp="1605698403" WorldPos="5.04473 19.1332 35.7729" Rotation="0 -0.049009 0" Scale="1 1 1.13405" UID="16 754 268441827">
                <Component ID="268436110" />
                <Component ID="268436111" />
            </Compound>
            <Compound ID="268441828" Name="Compound_40" CreStamp="1605698368" ModStamp="1605698401" WorldPos="4.86005 19.7645 34.9408" Rotation="0 1.53824 0" Scale="1 1 1.07767" UID="16 892 268441828">
                <Component ID="268436112" />
                <Component ID="268436113" />
            </Compound>
            <Compound ID="268441829" Name="Compound_41" CreStamp="1605698409" ModStamp="1605698452" WorldPos="4.09717 20.0104 35.7472" Rotation="-2.31495 1.54883 -1.79581" Scale="1 1 1.07767" UID="16 886 268441829">
                <Component ID="268436114" />
                <Component ID="268436115" />
            </Compound>
            <Compound ID="268441830" Name="Compound_42" CreStamp="1605698465" ModStamp="1605698477" WorldPos="4.10697 20.0019 35.7472" Rotation="-2.31495 1.54883 -1.79581" Scale="1 1 1.07767" UID="16 889 268441830">
                <Component ID="268436116" />
                <Component ID="268436117" />
            </Compound>
            <Compound ID="268441831" Name="Compound_8" CreStamp="0" ModStamp="1606325187" WorldPos="0.244419 1.262 -287.995" Rotation="0 -0.00137235 0" Scale="1 1 1" UID="16 3837 268441831">
                <Component ID="268435467" />
                <Component ID="268435466" />
            </Compound>
            <Compound ID="268441832" Name="Compound_11" CreStamp="0" ModStamp="1606725481" WorldPos="80.2414 47.1967 14.2172" Rotation="0 0 0" Scale="1 1 1" UID="16 3854 268441832">
                <Component ID="268437535" />
            </Compound>
            <Compound ID="268441833" Name="Compound_43" CreStamp="1606725483" ModStamp="1606725490" WorldPos="-181.335 43.1579 45.604" Rotation="0 0 0" Scale="1 1 1" UID="16 3865 268441833">
                <Component ID="268439238" />
            </Compound>
            <Compound ID="268441834" Name="Compound_44" CreStamp="1606725491" ModStamp="1606725494" WorldPos="-180.011 43.6696 42.1547" Rotation="0 0 0" Scale="1 1 1" UID="16 3867 268441834">
                <Component ID="268439239" />
            </Compound>
            <Compound ID="268441835" Name="Compound_45" CreStamp="1606725494" ModStamp="1606725497" WorldPos="-179.792 44.4828 38.8338" Rotation="0 0 0" Scale="1 1 1" UID="16 3866 268441835">
                <Component ID="268439240" />
            </Compound>
            <Compound ID="268441836" Name="Compound_46" CreStamp="1606725497" ModStamp="1606725501" WorldPos="-179.212 45.2255 35.3951" Rotation="0 0 0" Scale="1 1 1" UID="16 3856 268441836">
                <Component ID="268439241" />
            </Compound>
            <Compound ID="268441837" Name="Compound_47" CreStamp="1606725501" ModStamp="1606725505" WorldPos="-179.212 45.2255 31.6819" Rotation="0 0 0" Scale="1 1 1" UID="16 3860 268441837">
                <Component ID="268439242" />
            </Compound>
            <Compound ID="268441838" Name="Compound_48" CreStamp="1606725508" ModStamp="1606725510" WorldPos="-179.212 44.2229 28.4652" Rotation="0 0 0" Scale="1 1 1" UID="16 3863 268441838">
                <Component ID="268439243" />
            </Compound>
            <Compound ID="268441839" Name="Compound_49" CreStamp="1606725511" ModStamp="1606725515" WorldPos="-180.601 43.5409 25.2634" Rotation="0 0 0" Scale="1 1 1" UID="16 3857 268441839">
                <Component ID="268439244" />
            </Compound>
            <Compound ID="268441840" Name="Compound_50" CreStamp="1606725515" ModStamp="1606725518" WorldPos="-182.951 43.5409 27.5112" Rotation="0 0 0" Scale="1 1 1" UID="16 3859 268441840">
                <Component ID="268439245" />
            </Compound>
            <Compound ID="268441841" Name="Compound_51" CreStamp="1606725521" ModStamp="1606725530" WorldPos="-182.951 43.5409 30.7571" Rotation="0 0 0" Scale="1 1 1" UID="16 3849 268441841">
                <Component ID="268439246" />
            </Compound>
            <Compound ID="268441842" Name="Compound_52" CreStamp="1606725532" ModStamp="1606725534" WorldPos="-182.951 43.5409 33.5799" Rotation="0 0 0" Scale="1 1 1" UID="16 3852 268441842">
                <Component ID="268439247" />
            </Compound>
            <Compound ID="268441843" Name="Compound_53" CreStamp="1606725535" ModStamp="1606725538" WorldPos="-182.951 43.5409 36.7629" Rotation="0 0 0" Scale="1 1 1" UID="16 3976 268441843">
                <Component ID="268439248" />
            </Compound>
            <Compound ID="268441844" Name="Compound_54" CreStamp="1606725541" ModStamp="1606725542" WorldPos="-182.951 43.5409 39.8099" Rotation="0 0 0" Scale="1 1 1" UID="16 3848 268441844">
                <Component ID="268439249" />
            </Compound>
            <Compound ID="268441845" Name="Compound_55" CreStamp="1606725542" ModStamp="1606725544" WorldPos="-183.613 43.5409 43.3319" Rotation="0 0 0" Scale="1 1 1" UID="16 3843 268441845">
                <Component ID="268439250" />
            </Compound>
            <Compound ID="268441846" Name="Compound_56" CreStamp="1606725547" ModStamp="1606725551" WorldPos="-184.028 43.5409 47.1536" Rotation="0 0 0" Scale="1 1 1" UID="16 3835 268441846">
                <Component ID="268439251" />
            </Compound>
            <Compound ID="268441847" Name="Compound_57" CreStamp="1606725552" ModStamp="1606725558" WorldPos="-184.39 43.5409 50.5142" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3844 268441847">
                <Component ID="268439252" />
            </Compound>
            <Compound ID="268441848" Name="Compound_58" CreStamp="1606725561" ModStamp="1606725563" WorldPos="-184.39 43.5409 54.2327" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3826 268441848">
                <Component ID="268439253" />
            </Compound>
            <Compound ID="268441849" Name="Compound_59" CreStamp="1606725565" ModStamp="1606725578" WorldPos="-184.39 43.5409 57.4132" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3831 268441849">
                <Component ID="268439254" />
            </Compound>
            <Compound ID="268441850" Name="Compound_60" CreStamp="1606725569" ModStamp="1606725576" WorldPos="104.48 44.4767 37.0887" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3946 268441850">
                <Component ID="268439255" />
            </Compound>
            <Compound ID="268441851" Name="Compound_61" CreStamp="1606725580" ModStamp="1606725621" WorldPos="108.033 43.1101 37.0887" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 1280 268441851">
                <Component ID="268439256" />
            </Compound>
            <Compound ID="268441852" Name="Compound_62" CreStamp="1606725628" ModStamp="1606725633" WorldPos="111.724 42.3323 37.5057" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3832 268441852">
                <Component ID="268439257" />
            </Compound>
            <Compound ID="268441853" Name="Compound_63" CreStamp="1606725635" ModStamp="1606725641" WorldPos="115.243 41.5163 38.1268" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3886 268441853">
                <Component ID="268439258" />
            </Compound>
            <Compound ID="268441854" Name="Compound_64" CreStamp="1606725644" ModStamp="1606725650" WorldPos="118.833 40.9862 38.8711" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3915 268441854">
                <Component ID="268439259" />
            </Compound>
            <Compound ID="268441855" Name="Compound_65" CreStamp="1606725654" ModStamp="1606725659" WorldPos="122.187 39.1263 40.0704" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3900 268441855">
                <Component ID="268439260" />
            </Compound>
            <Compound ID="268441856" Name="Compound_66" CreStamp="1606725660" ModStamp="1606725665" WorldPos="125.66 37.3833 41.1251" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3911 268441856">
                <Component ID="268439261" />
            </Compound>
            <Compound ID="268441857" Name="Compound_67" CreStamp="1606725668" ModStamp="1606726155" WorldPos="128.551 35.9869 43.0889" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3913 268441857">
                <Component ID="268439262" />
            </Compound>
            <Compound ID="268441858" Name="Compound_68" CreStamp="1606725677" ModStamp="1606726157" WorldPos="131.597 34.8978 44.8309" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3925 268441858">
                <Component ID="268439263" />
            </Compound>
            <Compound ID="268441859" Name="Compound_69" CreStamp="1606725680" ModStamp="1606725682" WorldPos="135.005 34.5285 45.6147" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3937 268441859">
                <Component ID="268439264" />
            </Compound>
            <Compound ID="268441860" Name="Compound_70" CreStamp="1606725683" ModStamp="1606725683" WorldPos="137.912 34.0874 47.3276" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3938 268441860">
                <Component ID="268439265" />
            </Compound>
            <Compound ID="268441861" Name="Compound_71" CreStamp="1606725686" ModStamp="1606725700" WorldPos="140.467 34.0874 49.8096" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3924 268441861">
                <Component ID="268439266" />
            </Compound>
            <Compound ID="268441862" Name="Compound_72" CreStamp="1606725689" ModStamp="1606725693" WorldPos="142.962 34.0874 52.6505" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3950 268441862">
                <Component ID="268439267" />
            </Compound>
            <Compound ID="268441863" Name="Compound_73" CreStamp="1606725702" ModStamp="1606725704" WorldPos="145.346 33.5948 55.5932" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3951 268441863">
                <Component ID="268439268" />
            </Compound>
            <Compound ID="268441864" Name="Compound_74" CreStamp="1606725706" ModStamp="1606726136" WorldPos="148.061 33.1818 57.8105" Rotation="-0 2.05538 -0" Scale="1 1 1" UID="16 3952 268441864">
                <Component ID="268439269" />
            </Compound>
            <Compound ID="268441865" Name="Compound_75" CreStamp="1606725708" ModStamp="1606726136" WorldPos="150.365 33.1818 60.2857" Rotation="-0 3.67146 -0" Scale="1 1 1" UID="16 3939 268441865">
                <Component ID="268439270" />
            </Compound>
            <Compound ID="268441866" Name="Compound_76" CreStamp="1606725732" ModStamp="1606725737" WorldPos="153.467 34.1435 62.0164" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3948 268441866">
                <Component ID="268439271" />
            </Compound>
            <Compound ID="268441867" Name="Compound_77" CreStamp="1606725771" ModStamp="1606725775" WorldPos="156.477 36.1081 62.3505" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3943 268441867">
                <Component ID="268439272" />
            </Compound>
            <Compound ID="268441868" Name="Compound_78" CreStamp="1606725776" ModStamp="1606725779" WorldPos="150.186 28.6641 66.5581" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3934 268441868">
                <Component ID="268439273" />
            </Compound>
            <Compound ID="268441869" Name="Compound_79" CreStamp="1606725782" ModStamp="1606725783" WorldPos="145.508 26.3212 64.588" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3931 268441869">
                <Component ID="268439274" />
            </Compound>
            <Compound ID="268441870" Name="Compound_80" CreStamp="1606725785" ModStamp="1606725789" WorldPos="146.906 26.6235 68.1488" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3929 268441870">
                <Component ID="268439275" />
            </Compound>
            <Compound ID="268441871" Name="Compound_81" CreStamp="1606725789" ModStamp="1606725792" WorldPos="142.521 25.445 62.4444" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3932 268441871">
                <Component ID="268439276" />
            </Compound>
            <Compound ID="268441872" Name="Compound_82" CreStamp="1606725794" ModStamp="1606725798" WorldPos="139.874 26.1132 60.0643" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3933 268441872">
                <Component ID="268439277" />
            </Compound>
            <Compound ID="268441873" Name="Compound_83" CreStamp="1606725798" ModStamp="1606725798" WorldPos="138.067 26.7892 57.9993" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3936 268441873">
                <Component ID="268439278" />
            </Compound>
            <Compound ID="268441874" Name="Compound_84" CreStamp="1606725805" ModStamp="1606725815" WorldPos="135.654 26.7892 55.2836" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 3829 268441874">
                <Component ID="268439279" />
            </Compound>
            <Compound ID="268441875" Name="Compound_85" CreStamp="1606725816" ModStamp="1606725823" WorldPos="132.269 26.7892 53.5339" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 3935 268441875">
                <Component ID="268439280" />
            </Compound>
            <Compound ID="268441876" Name="Compound_86" CreStamp="1606725825" ModStamp="1606725832" WorldPos="128.635 26.7892 53.1739" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 3930 268441876">
                <Component ID="268439281" />
            </Compound>
            <Compound ID="268441877" Name="Compound_87" CreStamp="1606725833" ModStamp="1606725835" WorldPos="125.428 26.7892 53.1739" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 3922 268441877">
                <Component ID="268439282" />
            </Compound>
            <Compound ID="268441878" Name="Compound_88" CreStamp="1606725835" ModStamp="1606725839" WorldPos="121.94 26.2887 52.7131" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4308 268441878">
                <Component ID="268439283" />
            </Compound>
            <Compound ID="268441879" Name="Compound_89" CreStamp="1606726145" ModStamp="1606726167" WorldPos="119.301 45.1694 30.4832" Rotation="0 0 0" Scale="1 1 1" UID="16 3842 268441879">
                <Component ID="268439346" />
            </Compound>
            <Compound ID="268441880" Name="Compound_90" CreStamp="1606726145" ModStamp="1606726170" WorldPos="119.771 45.0083 26.581" Rotation="0 0 0" Scale="1 1 1" UID="16 3974 268441880">
                <Component ID="268439347" />
            </Compound>
            <Compound ID="268441881" Name="Compound_91" CreStamp="1606726160" ModStamp="1606726163" WorldPos="121.201 44.1365 22.6232" Rotation="0 0 0" Scale="1 1 1" UID="16 3977 268441881">
                <Component ID="268439348" />
            </Compound>
            <Compound ID="268441882" Name="Compound_92" CreStamp="1606726173" ModStamp="1606726176" WorldPos="122.092 43.4746 18.6618" Rotation="0 0 0" Scale="1 1 1" UID="16 3972 268441882">
                <Component ID="268439349" />
            </Compound>
            <Compound ID="268441883" Name="Compound_93" CreStamp="1606726176" ModStamp="1606726179" WorldPos="124.463 41.7942 15.0691" Rotation="0 0 0" Scale="1 1 1" UID="16 3970 268441883">
                <Component ID="268439350" />
            </Compound>
            <Compound ID="268441884" Name="Compound_94" CreStamp="1606727982" ModStamp="1606727985" WorldPos="172.168 38.136 125.426" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 3921 268441884">
                <Component ID="268439675" />
            </Compound>
            <Compound ID="268441885" Name="Compound_95" CreStamp="1606727986" ModStamp="1606728004" WorldPos="171.762 38.136 121.91" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4303 268441885">
                <Component ID="268439676" />
            </Compound>
            <Compound ID="268441886" Name="Compound_96" CreStamp="1606727993" ModStamp="1606727999" WorldPos="171.989 38.231 118.885" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4305 268441886">
                <Component ID="268439677" />
            </Compound>
            <Compound ID="268441887" Name="Compound_97" CreStamp="1606728005" ModStamp="1606728007" WorldPos="172.746 38.6373 115.714" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4300 268441887">
                <Component ID="268439678" />
            </Compound>
            <Compound ID="268441888" Name="Compound_98" CreStamp="1606728011" ModStamp="1606728015" WorldPos="172.828 38.6373 113.478" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4299 268441888">
                <Component ID="268439679" />
            </Compound>
            <Compound ID="268441889" Name="Compound_99" CreStamp="1606728817" ModStamp="1606728822" WorldPos="178.326 42.8008 173.866" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 4462 268441889">
                <Component ID="268439826" />
            </Compound>
            <Compound ID="268441909" Name="Compound_Board" CreStamp="0" ModStamp="1608724937" WorldPos="61.2149 21.6591 80.684" Rotation="0 0.57405 0" Scale="1 1 1" UID="16 6508 268441909">
                <Component ID="268441908" />
                <Component ID="268441897" />
                <Component ID="268441898" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
