<HPLMapTrack_Compound ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268438389" Name="Compound_1" CreStamp="0" ModStamp="1615056488" WorldPos="6.20419 30.3525 1.3232" Rotation="0 0 0" Scale="1 1 1" UID="16 1395 268438389">
                <Component ID="268438385" />
                <Component ID="268438386" />
            </Compound>
            <Compound ID="268438404" Name="Compound_2" CreStamp="1615056475" ModStamp="1615056490" WorldPos="5.78985 30.3525 1.2694" Rotation="-0 2.56127 -0" Scale="1 1 1" UID="16 1520 268438404">
                <Component ID="268438402" />
                <Component ID="268438403" />
            </Compound>
            <Compound ID="268438421" Name="Compound_3" CreStamp="1615065524" ModStamp="1615065834" WorldPos="6.35692 30.8002 1.30482" Rotation="-0 2.56127 -0" Scale="1 1 1" UID="16 1374 268438421">
                <Component ID="268438419" />
                <Component ID="268438420" />
            </Compound>
            <Compound ID="268438425" Name="Compound_4" CreStamp="1615065803" ModStamp="1615065830" WorldPos="5.02946 30.8002 1.3141" Rotation="-0 2.56127 -0" Scale="1 1 1" UID="16 1381 268438425">
                <Component ID="268438423" />
                <Component ID="268438424" />
            </Compound>
            <Compound ID="268438428" Name="Compound_5" CreStamp="1615065813" ModStamp="1615065840" WorldPos="5.14588 31.2529 1.2694" Rotation="-0 2.56127 -0" Scale="1 1 1" UID="16 1362 268438428">
                <Component ID="268438426" />
                <Component ID="268438427" />
            </Compound>
            <Compound ID="268438431" Name="Compound_6" CreStamp="1615065816" ModStamp="1615065828" WorldPos="4.80358 31.2529 1.31803" Rotation="-0 2.56127 -0" Scale="1 1 1" UID="16 1371 268438431">
                <Component ID="268438429" />
                <Component ID="268438430" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
