<HPLMapTrack_ParticleSystem ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <ParticleSystem ID="268438658" Name="PS_1" CreStamp="1614535973" ModStamp="1614536093" WorldPos="18.3328 35.25 -3.5" Rotation="0 -1.309 0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 267 268438658" />
            <ParticleSystem ID="268438659" Name="PS_2" CreStamp="1614536007" ModStamp="1614553507" WorldPos="16.0828 37.5 -0.999999" Rotation="-0 4.63576 -0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 259 268438659" />
            <ParticleSystem ID="268438660" Name="PS_3" CreStamp="1614536012" ModStamp="1614553503" WorldPos="15.8328 35 1.5" Rotation="-0 4.5062 -0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 261 268438660" />
            <ParticleSystem ID="268438661" Name="PS_4" CreStamp="1614536029" ModStamp="1614536032" WorldPos="20.3328 34.75 -1.5" Rotation="0 -1.5708 0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 260 268438661" />
            <ParticleSystem ID="268438662" Name="PS_5" CreStamp="1614536041" ModStamp="1614553500" WorldPos="18.3328 34.25 2" Rotation="-0 4.51468 -0" Scale="1 1 1" File="falling_leaves.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 258 268438662" />
            <ParticleSystem ID="268438663" Name="PS_6" CreStamp="1614782920" ModStamp="1614783176" WorldPos="21.5 28.93 -2.75" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509766 0.318316 0.185188 0.196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1046 268438663" />
            <ParticleSystem ID="268438664" Name="PS_8" CreStamp="1614783042" ModStamp="1614783106" WorldPos="16 29 2.25" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509804 0.317647 0.184314 0.0980392" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1042 268438664" />
            <ParticleSystem ID="268438665" Name="PS_10" CreStamp="1614783060" ModStamp="1614783110" WorldPos="13.5 29 2.25" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509804 0.317647 0.184314 0.0980392" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1043 268438665" />
            <ParticleSystem ID="268438666" Name="PS_11" CreStamp="1614783062" ModStamp="1614783100" WorldPos="18.25 29 2.25" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509766 0.318316 0.185188 0.0980392" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1045 268438666" />
            <ParticleSystem ID="268438667" Name="PS_12" CreStamp="1614783204" ModStamp="1614783345" WorldPos="22 33.75 5.25" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509804 0.317647 0.184314 0.196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1041 268438667" />
            <ParticleSystem ID="268438668" Name="PS_13" CreStamp="1614783212" ModStamp="1614783345" WorldPos="19 33.75 5.25" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509804 0.317647 0.184314 0.196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1092 268438668" />
            <ParticleSystem ID="268438669" Name="PS_14" CreStamp="1614783222" ModStamp="1614783345" WorldPos="15.75 33.75 5.25" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509804 0.317647 0.184314 0.196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1044 268438669" />
            <ParticleSystem ID="268438670" Name="PS_15" CreStamp="1614783224" ModStamp="1614783345" WorldPos="13 33.75 5.25" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509804 0.317647 0.184314 0.196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1094 268438670" />
            <ParticleSystem ID="268438671" Name="PS_16" CreStamp="1614783228" ModStamp="1614880612" WorldPos="9.75 33.75 7.75" Rotation="0 1.5708 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.509804 0.317647 0.184314 0.196078" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1093 268438671" />
            <ParticleSystem ID="268438672" Name="PS_17" CreStamp="1614783495" ModStamp="1614783788" WorldPos="-3.25 29 33.75" Rotation="0 0 0" Scale="7.5 7.5 7.5" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_surface_cover_thincloud_long_wide.ps" Color="0.712891 0.621092 0.470619 0.588235" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1122 268438672" />
            <ParticleSystem ID="268438673" Name="PS_18" CreStamp="1614783814" ModStamp="1614783826" WorldPos="32.5 29 14.75" Rotation="0 0 0" Scale="7.5 7.5 7.5" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_surface_cover_thincloud_long_wide.ps" Color="0.712891 0.621092 0.470619 0.588235" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1124 268438673" />
            <ParticleSystem ID="268438674" Name="PS_19" CreStamp="1614783848" ModStamp="1614783874" WorldPos="-25 29 33.75" Rotation="0 0 0" Scale="7.5 7.5 7.5" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_surface_cover_thincloud_long_wide.ps" Color="0.712891 0.621092 0.470619 0.588235" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1123 268438674" />
            <ParticleSystem ID="268438675" Name="PS_7" CreStamp="1614881792" ModStamp="1614882254" WorldPos="6.25 35 -2.25" Rotation="0 0 0" Scale="0.75 0.75 0.75" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_medium.ps" Color="1 0.784314 0.6 0.176471" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1373 268438675" />
            <ParticleSystem ID="268438676" Name="PS_9" CreStamp="1614882141" ModStamp="1614882250" WorldPos="6.25 35 0" Rotation="0 0 0" Scale="0.75 0.75 0.75" File="dust_light_medium.ps" Color="1 0.784314 0.6 0.176471" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 1372 268438676" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
