<HPLMapTrack_Light ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="brazier_1" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="570198258105585246">
        <Objects>
            <BoxLight ID="268435606" Name="Light_Box_1" CreStamp="1610838712" ModStamp="1610890184" WorldPos="-0.25 11.5 -2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.666667 0.629519 0.568627 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="0" Size="15.5 11.5 11.5" GroundColor="0.109804 0.141176 0.141176 1" SkyColor="0.270588 0.341176 0.34902 1" Weight="1" Bevel="0.2" FalloffPow="0.2" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 212 268435606" />
            <BoxLight ID="268435607" Name="Light_Box_2" CreStamp="1610839692" ModStamp="1610840681" WorldPos="1.75 14 -1.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="200" DiffuseColor="1 0.803922 0.603922 1" FlickerActive="true" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.729412 0.729412 0.729412 1" FlickerOffRadius="0" FlickerFade="true" FlickerOnFadeMinLength="0.1" FlickerOnFadeMaxLength="0.7" FlickerOffFadeMinLength="0.3" FlickerOffFadeMaxLength="0.3" CastDiffuseLight="true" CastSpecularLight="true" Brightness="150" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="4 4.75 6" GroundColor="1 1 1 1" SkyColor="1 1 1 1" Weight="1" Bevel="0.5" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 211 268435607">
                <Irradiance>
                    <Set SetName="brazier_1">0.011428 0.003388 0.000975 -0.006543 -0.001774 -0.000427 0.007409 0.002042 0.000481 0.014404 0.004233 0.001162 -0.002975 -0.00069 -0.000093 -0.001885 -0.000478 -0.000095 -0.000817 -0.000256 -0.000082 0.004957 0.001423 0.000348 0.001575 0.000581 0.000212</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268435608" Name="Light_Point_1" CreStamp="1610839967" ModStamp="1610891525" WorldPos="1.90802 14.4487 -1.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.592157 0.333333 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 210 268435608" />
            <BoxLight ID="268435878" Name="Light_Box_3" CreStamp="1610901405" ModStamp="1610905690" WorldPos="-13.2439 9.21077 -22.2567" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="0" Size="55.2732 22.9006 60.1751" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 297 268435878" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
