<HPLMapTrack_Compound ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268436222" Name="Compound_1" CreStamp="0" ModStamp="1610833076" WorldPos="-3.70536 0.136678 -1.03793" Rotation="0.135899 0.0196767 0.295393" Scale="1 1 1" UID="16 175 268436222">
                <Component ID="268435612" />
                <Component ID="268435613" />
            </Compound>
            <Compound ID="268436223" Name="Compound_2" CreStamp="0" ModStamp="1610900711" WorldPos="-12.5895 2.36701 -17.8516" Rotation="0.000962016 0.0474832 0.00944168" Scale="1 1 1" UID="16 309 268436223">
                <Component ID="268435707" />
                <Component ID="268435706" />
            </Compound>
            <Compound ID="268436224" Name="Compound_3" CreStamp="0" ModStamp="1610920312" WorldPos="-9.00807 4.3025 -14.5041" Rotation="-0 2.26896 -0" Scale="1 1 1" UID="16 370 268436224">
                <Component ID="268435801" />
                <Component ID="268435802" />
                <Component ID="268435799" />
                <Component ID="268435800" />
            </Compound>
            <Compound ID="268436225" Name="Compound_4" CreStamp="0" ModStamp="1611182058" WorldPos="-14.5407 5.78855 -12.8365" Rotation="0.0289277 -0 0" Scale="1 1 1" UID="16 662 268436225">
                <Component ID="268435514" />
                <Component ID="268435515" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
