<HPLMapTrack_Compound ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Compound ID="268441802" Name="Compound_Barrel" CreStamp="0" ModStamp="1609089340" WorldPos="5.83077 20.8938 31.2639" Rotation="0 -0.272636 0" Scale="1 1 1" UID="16 2999 268441802">
                <Component ID="268440503" />
                <Component ID="268440504" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
