<HPLMapTrack_Area ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Area ID="268435456" Name="Start_Begin" CreStamp="1613304876" ModStamp="1613908330" WorldPos="0 88.8157 0" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="LookIntro_1" CreStamp="1613305128" ModStamp="1613908330" WorldPos="-0.75 94.3157 2.75" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 30 268435457" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435457" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435457" Name="UserVar" Value="" />
                    <Var ObjectId="268435457" Name="Static" Value="false" />
                    <Var ObjectId="268435457" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435457" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435457" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435457" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435457" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435457" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435457" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435457" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435457" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="Start_WakeUp" CreStamp="1613305200" ModStamp="1613864107" WorldPos="-21.2316 45.1153 -5.23035" Rotation="0 0.889215 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 44 268435458" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="Soundscape_Outside" CreStamp="1613310971" ModStamp="1613908313" WorldPos="0 50 5" Rotation="0 0 0" Scale="125 50 150" Active="true" Mesh="" UID="16 25 268435459" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435459" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435459" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435459" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435459" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435459" Name="Prio" Value="0" />
                    <Var ObjectId="268435459" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435459" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_desert" />
                    <Var ObjectId="268435459" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435459" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435459" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435459" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435459" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435459" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435459" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435459" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435459" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435459" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435459" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435459" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435459" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="PermaFail_PlagueHouse_1" CreStamp="1613316365" ModStamp="1613864107" WorldPos="-20.25 44.8683 -3.25" Rotation="0 1.17268 0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 176 268435460" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="Crouch" Value="false" />
                    <Var ObjectId="268435460" Name="WakeUpAnim" Value="wake_up_from_permafail_var2" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="Critter_Magnet_1" CreStamp="1613330638" ModStamp="1613864107" WorldPos="-18.8223 44.1023 -4.23637" Rotation="0 -0.373575 0" Scale="1 1 1" Active="true" Mesh="" UID="16 124 268435461" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435461" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435461" Name="UserVar" Value="" />
                    <Var ObjectId="268435461" Name="Static" Value="false" />
                    <Var ObjectId="268435461" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435461" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435461" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435461" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435461" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435462" Name="Trigger_FallingDeath" CreStamp="1613408911" ModStamp="1613920410" WorldPos="25.5 32.5 18.5" Rotation="0 0 0" Scale="150 1 130" Active="true" Mesh="" UID="16 707 268435462" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435462" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435462" Name="UserVar" Value="" />
                    <Var ObjectId="268435462" Name="Static" Value="false" />
                    <Var ObjectId="268435462" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435462" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435462" Name="CC_Entities" Value="player rock_*" />
                    <Var ObjectId="268435462" Name="CC_Funcs" Value="OnCollide_FallingDeath" />
                    <Var ObjectId="268435462" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435462" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435462" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435463" Name="Trigger_VultureFly" CreStamp="1613429206" ModStamp="1613864107" WorldPos="2 42.2283 4.75" Rotation="0 -0.174532 0" Scale="1 5 8" Active="true" Mesh="" UID="16 91 268435463" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435463" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435463" Name="UserVar" Value="0" />
                    <Var ObjectId="268435463" Name="Static" Value="false" />
                    <Var ObjectId="268435463" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435463" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435463" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435463" Name="CC_Funcs" Value="OnCollide_VultureFly" />
                    <Var ObjectId="268435463" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435463" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435463" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435463" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435463" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435464" Name="interactdoorplaguenotice" CreStamp="1613431041" ModStamp="1613864107" WorldPos="-4.25868 41.9003 -2.13783" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 88 268435464" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435464" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435464" Name="UserVar" Value="" />
                    <Var ObjectId="268435464" Name="Static" Value="false" />
                    <Var ObjectId="268435464" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435464" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435464" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435464" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435464" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435464" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435465" Name="PermaFail_AfterPlagueHouse_1" CreStamp="1613518620" ModStamp="1613864107" WorldPos="5.52618 41.2963 4.82404" Rotation="-0 2.39972 -0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 243 268435465" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435465" Name="Note" Value="" />
                    <Var ObjectId="268435465" Name="Crouch" Value="false" />
                    <Var ObjectId="268435465" Name="WakeUpAnim" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435466" Name="Soundscape_Indoor" CreStamp="1613586787" ModStamp="1613864107" WorldPos="9.637 38.2283 -17.657" Rotation="0 -0.456274 0" Scale="5.5 5 5" Active="true" Mesh="" UID="16 319 268435466" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435466" Name="Note" Value="" />
                    <Var ObjectId="268435466" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435466" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435466" Name="ReverbPrio" Value="1" />
                    <Var ObjectId="268435466" Name="ReverbAmount" Value="0.95" />
                    <Var ObjectId="268435466" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435466" Name="Prio" Value="1" />
                    <Var ObjectId="268435466" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435466" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_desert" />
                    <Var ObjectId="268435466" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435466" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435466" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435466" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435466" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435466" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435466" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435466" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435466" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435466" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435466" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435466" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435466" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435467" Name="Start_PathToBridge_Top" CreStamp="1613659503" ModStamp="1613911374" WorldPos="7.04926 41.3566 4.55787" Rotation="-0 2.56238 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 362 268435467" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435467" Name="Note" Value="" />
                    <Var ObjectId="268435467" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435468" Name="Start_Altar" CreStamp="1613659535" ModStamp="1613864107" WorldPos="14.2647 37.8283 -14.3674" Rotation="-0 4.18647 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 332 268435468" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435468" Name="Note" Value="" />
                    <Var ObjectId="268435468" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435469" Name="Start_Bridge_Start" CreStamp="1613659552" ModStamp="1613912632" WorldPos="21.6157 37.0768 -29.3603" Rotation="-0 3.08445 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 544 268435469" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435469" Name="Note" Value="" />
                    <Var ObjectId="268435469" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435470" Name="Start_PlagueHouse" CreStamp="1613659571" ModStamp="1613864107" WorldPos="-4.38989 41.6553 2.25202" Rotation="-0 3.1519 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 347 268435470" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435470" Name="Note" Value="" />
                    <Var ObjectId="268435470" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435471" Name="Trigger_AltarMusic" CreStamp="1613737240" ModStamp="1613864107" WorldPos="11.3103 38.2283 -16.6819" Rotation="0 -0.471238 0" Scale="1 4 4" Active="true" Mesh="" UID="16 472 268435471" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435471" Name="Note" Value="" />
                    <Var ObjectId="268435471" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435471" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435471" Name="UserVar" Value="" />
                    <Var ObjectId="268435471" Name="Static" Value="false" />
                    <Var ObjectId="268435471" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435471" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435471" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435471" Name="CC_Funcs" Value="OnCollide_AltarMusic" />
                    <Var ObjectId="268435471" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435471" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435471" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435471" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435471" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435471" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435471" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435471" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435471" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435471" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435472" Name="Start_Bridge_End" CreStamp="1613752955" ModStamp="1613864107" WorldPos="22.261 36.8903 -39.8398" Rotation="-0 2.99618 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 346 268435472" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435472" Name="Note" Value="" />
                    <Var ObjectId="268435472" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435473" Name="Trigger_SuccesfulJumpMusic" CreStamp="1613759123" ModStamp="1613864107" WorldPos="23.194 37.7283 -40.7398" Rotation="-0 3.13083 -0" Scale="4 4 1" Active="true" Mesh="" UID="16 551 268435473" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435473" Name="Note" Value="" />
                    <Var ObjectId="268435473" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435473" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435473" Name="UserVar" Value="" />
                    <Var ObjectId="268435473" Name="Static" Value="false" />
                    <Var ObjectId="268435473" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435473" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435473" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435473" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435473" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435473" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435473" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435473" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435473" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435473" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435474" Name="Trigger_SetPermaFail_AfterPlagueHouse" CreStamp="1613821455" ModStamp="1613864107" WorldPos="3.18504 42.2283 4.86804" Rotation="-0 4.66603 -0" Scale="8 5 1" Active="true" Mesh="" UID="16 510 268435474" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435474" Name="Note" Value="" />
                    <Var ObjectId="268435474" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435474" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435474" Name="UserVar" Value="" />
                    <Var ObjectId="268435474" Name="Static" Value="false" />
                    <Var ObjectId="268435474" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435474" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435474" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435474" Name="CC_Funcs" Value="OnCollide_Player_SetPermaFail" />
                    <Var ObjectId="268435474" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435474" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435474" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435474" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435474" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435474" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435474" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435475" Name="Trigger_SetPermaFail_Altar" CreStamp="1613821597" ModStamp="1613864107" WorldPos="16.25 38.7283 -11.5" Rotation="0 -0.436332 0" Scale="7 4 1" Active="true" Mesh="" UID="16 505 268435475" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435475" Name="Note" Value="" />
                    <Var ObjectId="268435475" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435475" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435475" Name="UserVar" Value="" />
                    <Var ObjectId="268435475" Name="Static" Value="false" />
                    <Var ObjectId="268435475" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435475" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435475" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435475" Name="CC_Funcs" Value="OnCollide_Player_SetPermaFail" />
                    <Var ObjectId="268435475" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435475" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435475" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435475" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435475" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435475" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435475" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435475" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435475" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435476" Name="PermaFail_Altar_1" CreStamp="1613821672" ModStamp="1613864107" WorldPos="10.6885 37.5973 -17.0059" Rotation="-0 4.33089 -0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 507 268435476" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435476" Name="Note" Value="" />
                    <Var ObjectId="268435476" Name="Crouch" Value="false" />
                    <Var ObjectId="268435476" Name="WakeUpAnim" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435477" Name="PermaFail_Bridge_Start" CreStamp="1613823749" ModStamp="1613864107" WorldPos="22.3643 37.0143 -27.0861" Rotation="-0 3.41034 -0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 508 268435477" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435477" Name="Note" Value="" />
                    <Var ObjectId="268435477" Name="Crouch" Value="false" />
                    <Var ObjectId="268435477" Name="WakeUpAnim" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435478" Name="PermaFail_Bridge_End" CreStamp="1613823787" ModStamp="1613864107" WorldPos="22.3872 36.6963 -40.9841" Rotation="-0 2.71369 -0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 506 268435478" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435478" Name="Note" Value="" />
                    <Var ObjectId="268435478" Name="Crouch" Value="false" />
                    <Var ObjectId="268435478" Name="WakeUpAnim" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435479" Name="Trigger_SetPermaFail_Bridge_Start" CreStamp="1613823824" ModStamp="1613864107" WorldPos="22.5 37.9783 -28.456" Rotation="0 0 0" Scale="7 4 1" Active="true" Mesh="" UID="16 504 268435479" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435479" Name="Note" Value="" />
                    <Var ObjectId="268435479" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435479" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435479" Name="UserVar" Value="" />
                    <Var ObjectId="268435479" Name="Static" Value="false" />
                    <Var ObjectId="268435479" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435479" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435479" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435479" Name="CC_Funcs" Value="OnCollide_Player_SetPermaFail" />
                    <Var ObjectId="268435479" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435479" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435479" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435479" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435479" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435479" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435479" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435479" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435479" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435479" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435480" Name="Trigger_SetPermaFail_Bridge_End" CreStamp="1613823942" ModStamp="1613864107" WorldPos="22.801 37.7283 -40.136" Rotation="0 -0.260566 0" Scale="4 4 1" Active="true" Mesh="" UID="16 509 268435480" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435480" Name="Note" Value="" />
                    <Var ObjectId="268435480" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435480" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435480" Name="UserVar" Value="" />
                    <Var ObjectId="268435480" Name="Static" Value="false" />
                    <Var ObjectId="268435480" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435480" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435480" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435480" Name="CC_Funcs" Value="OnCollide_Player_SetPermaFail" />
                    <Var ObjectId="268435480" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435480" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435480" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435480" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435480" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435480" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435480" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435480" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435480" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435480" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435481" Name="Trigger_BridgeCreak" CreStamp="1613920538" ModStamp="1613921278" WorldPos="20.9227 36 -33.5" Rotation="0 0 0" Scale="1 0.25 0.5" Active="true" Mesh="" UID="16 807 268435481" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435481" Name="Note" Value="" />
                    <Var ObjectId="268435481" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435481" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435481" Name="UserVar" Value="" />
                    <Var ObjectId="268435481" Name="Static" Value="false" />
                    <Var ObjectId="268435481" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435481" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435481" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435481" Name="CC_Funcs" Value="OnCollide_BridgeCreak" />
                    <Var ObjectId="268435481" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435481" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435481" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435481" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435481" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435481" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435481" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435481" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435481" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435481" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435483" Name="Trigger_GhoulScare" CreStamp="1614191012" ModStamp="1614281179" WorldPos="25.5449 39 -68.9837" Rotation="0 0.349066 0" Scale="6 5 1" Active="true" Mesh="" UID="16 1081 268435483" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435483" Name="Note" Value="" />
                    <Var ObjectId="268435483" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435483" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435483" Name="UserVar" Value="" />
                    <Var ObjectId="268435483" Name="Static" Value="false" />
                    <Var ObjectId="268435483" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435483" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435483" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435483" Name="CC_Funcs" Value="OnCollide_GhoulScare" />
                    <Var ObjectId="268435483" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435483" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435483" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435483" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435483" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435483" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435483" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435483" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435483" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435483" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435483" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435483" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435483" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435483" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435483" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435484" Name="Start_Canyon_Start" CreStamp="1614201123" ModStamp="1614201136" WorldPos="33.1798 36.5448 -52.0508" Rotation="-0 3.18834 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 857 268435484" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435484" Name="Note" Value="" />
                    <Var ObjectId="268435484" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435485" Name="Start_Canyon_Intersection" CreStamp="1614201149" ModStamp="1614274326" WorldPos="23.3686 37.9406 -79.6419" Rotation="-0 3.25491 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1002 268435485" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435485" Name="Note" Value="" />
                    <Var ObjectId="268435485" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435486" Name="Trigger_GhoulScreamScare" CreStamp="1614207875" ModStamp="1614437851" WorldPos="27.8071 39 -94.472" Rotation="0 0.506369 0" Scale="7 5 1" Active="true" Mesh="" UID="16 1033 268435486" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435486" Name="Note" Value="" />
                    <Var ObjectId="268435486" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435486" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435486" Name="UserVar" Value="" />
                    <Var ObjectId="268435486" Name="Static" Value="false" />
                    <Var ObjectId="268435486" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435486" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435486" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435486" Name="CC_Funcs" Value="OnCollide_GhoulScreamScare" />
                    <Var ObjectId="268435486" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435486" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435486" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435486" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435486" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435486" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435486" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435486" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435486" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435486" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435486" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435486" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435486" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435486" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435486" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435487" Name="Trigger_GiveMatchHint" CreStamp="1614274478" ModStamp="1614428774" WorldPos="32.2211 38.5 -60.0846" Rotation="0 0.401426 0" Scale="6 5 1" Active="true" Mesh="" UID="16 1066 268435487" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435487" Name="Note" Value="" />
                    <Var ObjectId="268435487" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435487" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435487" Name="UserVar" Value="" />
                    <Var ObjectId="268435487" Name="Static" Value="false" />
                    <Var ObjectId="268435487" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435487" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435487" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435487" Name="CC_Funcs" Value="OnCollide_GiveMatchHint" />
                    <Var ObjectId="268435487" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435487" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435487" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435487" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435487" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435487" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435487" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435487" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435487" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435487" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435487" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435487" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435487" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435487" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435487" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435488" Name="InteractAux_1" CreStamp="1614278676" ModStamp="1614279220" WorldPos="24.3511 39.2065 -102.93" Rotation="0 0.436332 0" Scale="2.078 3.489 0.819" Active="true" Mesh="" UID="16 940 268435488" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268435488" Name="Note" Value="" />
                    <Var ObjectId="268435488" Name="InteractParent" Value="LevelDoor_Caves" />
                    <Var ObjectId="268435488" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268435488" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268435488" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435488" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268435488" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435489" Name="Soundscape_Canyon" CreStamp="1614294485" ModStamp="1614294775" WorldPos="28.5 41.5 -84.75" Rotation="0 0.174533 0" Scale="50 50 50" Active="true" Mesh="" UID="16 1124 268435489" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435489" Name="Note" Value="" />
                    <Var ObjectId="268435489" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435489" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435489" Name="ReverbPrio" Value="1" />
                    <Var ObjectId="268435489" Name="ReverbAmount" Value="0.95" />
                    <Var ObjectId="268435489" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435489" Name="Prio" Value="1" />
                    <Var ObjectId="268435489" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435489" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_desert" />
                    <Var ObjectId="268435489" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435489" Name="BG_FadeInTime" Value="1.5" />
                    <Var ObjectId="268435489" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435489" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435489" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435489" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435489" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435489" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435489" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435489" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435489" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435489" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435489" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435489" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435490" Name="PS_GhoulScare" CreStamp="1614352392" ModStamp="1614364629" WorldPos="25.1197 49.9501 -72.416" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1138 268435490" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435490" Name="Note" Value="" />
                    <Var ObjectId="268435490" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435490" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435490" Name="UserVar" Value="" />
                    <Var ObjectId="268435490" Name="Static" Value="false" />
                    <Var ObjectId="268435490" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435490" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435490" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435490" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435490" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435490" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435490" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435490" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435490" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435490" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435490" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435490" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435490" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435490" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435490" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435490" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435490" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435490" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435490" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436716" Name="Start_Canyon_End" CreStamp="1614435418" ModStamp="1614435437" WorldPos="22.4498 37.991 -96.8025" Rotation="-0 2.46422 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1385 268436716" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268436716" Name="Note" Value="" />
                    <Var ObjectId="268436716" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268436718" Name="Trigger_DistantSounds" CreStamp="1614435920" ModStamp="1614442496" WorldPos="23.4599 39 -82.5175" Rotation="0 -0.337178 0" Scale="10 5 1" Active="true" Mesh="" UID="16 1419 268436718" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436718" Name="Note" Value="" />
                    <Var ObjectId="268436718" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436718" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436718" Name="UserVar" Value="" />
                    <Var ObjectId="268436718" Name="Static" Value="false" />
                    <Var ObjectId="268436718" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436718" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436718" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268436718" Name="CC_Funcs" Value="OnCollide_DistantSounds" />
                    <Var ObjectId="268436718" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436718" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436718" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436718" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436718" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436718" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436718" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436718" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436718" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436718" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436718" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436718" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436718" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436718" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436718" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436724" Name="PermaFail_Canyon_Start" CreStamp="1614436960" ModStamp="1614436981" WorldPos="32.0739 36.5603 -48.2359" Rotation="-0 3.04693 -0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 1431 268436724" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268436724" Name="Note" Value="" />
                    <Var ObjectId="268436724" Name="Crouch" Value="false" />
                    <Var ObjectId="268436724" Name="WakeUpAnim" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436725" Name="Trigger_SetPermaFail_Canyon_Start" CreStamp="1614437034" ModStamp="1614437076" WorldPos="32.2308 37.5 -49.3581" Rotation="0 -0.504388 0" Scale="7.5 4 1" Active="true" Mesh="" UID="16 1428 268436725" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436725" Name="Note" Value="" />
                    <Var ObjectId="268436725" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436725" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436725" Name="UserVar" Value="" />
                    <Var ObjectId="268436725" Name="Static" Value="false" />
                    <Var ObjectId="268436725" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436725" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436725" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268436725" Name="CC_Funcs" Value="OnCollide_Player_SetPermaFail" />
                    <Var ObjectId="268436725" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436725" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436725" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436725" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436725" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436725" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436725" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436725" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436725" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436725" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436725" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436725" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436725" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436725" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436725" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436726" Name="PermaFail_Canyon_Intersection" CreStamp="1614437239" ModStamp="1614437275" WorldPos="27.2676 37.7171 -81.6742" Rotation="-0 3.8224 -0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 1429 268436726" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268436726" Name="Note" Value="" />
                    <Var ObjectId="268436726" Name="Crouch" Value="false" />
                    <Var ObjectId="268436726" Name="WakeUpAnim" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436727" Name="Trigger_SetPermaFail_Canyon_Intersection" CreStamp="1614437299" ModStamp="1614437326" WorldPos="23.5552 39 -79.9417" Rotation="0 -0.00408185 0" Scale="5 4 1" Active="true" Mesh="" UID="16 1445 268436727" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436727" Name="Note" Value="" />
                    <Var ObjectId="268436727" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436727" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436727" Name="UserVar" Value="" />
                    <Var ObjectId="268436727" Name="Static" Value="false" />
                    <Var ObjectId="268436727" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436727" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436727" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268436727" Name="CC_Funcs" Value="OnCollide_Player_SetPermaFail" />
                    <Var ObjectId="268436727" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436727" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436727" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436727" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436727" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436727" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436727" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436727" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436727" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436727" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436727" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436727" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436727" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436727" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436727" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436728" Name="Trigger_SetPermaFail_Canyon_End" CreStamp="1614437345" ModStamp="1614437360" WorldPos="21.9901 39 -96.3736" Rotation="0 -0.700625 0" Scale="5 4 1" Active="true" Mesh="" UID="16 1430 268436728" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436728" Name="Note" Value="" />
                    <Var ObjectId="268436728" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436728" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436728" Name="UserVar" Value="" />
                    <Var ObjectId="268436728" Name="Static" Value="false" />
                    <Var ObjectId="268436728" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436728" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436728" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268436728" Name="CC_Funcs" Value="OnCollide_Player_SetPermaFail" />
                    <Var ObjectId="268436728" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436728" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436728" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436728" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436728" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436728" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436728" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436728" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436728" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436728" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436728" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436728" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436728" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436728" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436728" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436729" Name="PermaFail_Canyon_End" CreStamp="1614437363" ModStamp="1614437380" WorldPos="26.0576 37.7905 -96.0304" Rotation="-0 3.28093 -0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 1444 268436729" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268436729" Name="Note" Value="" />
                    <Var ObjectId="268436729" Name="Crouch" Value="false" />
                    <Var ObjectId="268436729" Name="WakeUpAnim" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
