<HPLMapTrack_Compound ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Compound ID="268436488" Name="Compound_3" CreStamp="1605395073" ModStamp="1605395090" WorldPos="2.98766 21.1304 24.5566" Rotation="0 0.00872605 0" Scale="1 1 1.08014" UID="16 787 268436488">
                <Component ID="268435982" />
                <Component ID="268435983" />
            </Compound>
            <Compound ID="268436489" Name="Compound_1" CreStamp="0" ModStamp="1605395146" WorldPos="6.57298 21.1311 24.5905" Rotation="0 0 0" Scale="1 1 1" UID="16 717 268436489">
                <Component ID="268435980" />
                <Component ID="268435981" />
            </Compound>
            <Compound ID="268436490" Name="Compound_2" CreStamp="0" ModStamp="1605395149" WorldPos="6.57298 21.1461 26.1316" Rotation="0 0 0" Scale="1 1 1" UID="16 716 268436490">
                <Component ID="268435978" />
                <Component ID="268435979" />
            </Compound>
            <Compound ID="268436491" Name="Compound_4" CreStamp="1605396168" ModStamp="1605396248" WorldPos="2.9314 21.149 24.6177" Rotation="0 1.55941 0" Scale="1 1 1.39624" UID="16 718 268436491">
                <Component ID="268435984" />
                <Component ID="268435985" />
            </Compound>
            <Compound ID="268436492" Name="Compound_5" CreStamp="1605396269" ModStamp="1605396309" WorldPos="0.846163 21.1238 24.5991" Rotation="-0 1.60222 -0" Scale="1 1 1.40707" UID="16 793 268436492">
                <Component ID="268435986" />
                <Component ID="268435987" />
            </Compound>
            <Compound ID="268436493" Name="Compound_6" CreStamp="1605396362" ModStamp="1605396390" WorldPos="-1.19616 21.128 26.1189" Rotation="0 -0.00355468 0" Scale="1 1 1.00591" UID="16 740 268436493">
                <Component ID="268435988" />
                <Component ID="268435989" />
            </Compound>
            <Compound ID="268436494" Name="Compound_7" CreStamp="1605396457" ModStamp="1605396472" WorldPos="-0.981774 21.128 34.0448" Rotation="0 0.0347149 0" Scale="1 1 1.00591" UID="16 743 268436494">
                <Component ID="268435990" />
                <Component ID="268435991" />
            </Compound>
            <Compound ID="268436495" Name="Compound_9" CreStamp="1605400385" ModStamp="1605400432" WorldPos="0.880303 21.1238 34.1215" Rotation="0.0156455 1.57269 -4.86939e-05" Scale="1 1 1.32688" UID="16 790 268436495">
                <Component ID="268436002" />
                <Component ID="268436003" />
            </Compound>
            <Compound ID="268436496" Name="Compound_10" CreStamp="1605401111" ModStamp="1605401198" WorldPos="2.97541 21.0824 34.1519" Rotation="-0.00161183 1.55244 -0.0173058" Scale="1 1 1.40053" UID="16 732 268436496">
                <Component ID="268436004" />
                <Component ID="268436005" />
            </Compound>
            <Compound ID="268436497" Name="Compound_11" CreStamp="1605401212" ModStamp="1605401247" WorldPos="6.79013 21.1304 32.3434" Rotation="0 0.0403463 0" Scale="1 1 1.11457" UID="16 895 268436497">
                <Component ID="268436006" />
                <Component ID="268436007" />
            </Compound>
            <Compound ID="268436498" Name="Compound_12" CreStamp="1605401258" ModStamp="1605401300" WorldPos="6.83017 21.1304 32.3827" Rotation="-0 4.65762 -0" Scale="1 1 1.36994" UID="16 768 268436498">
                <Component ID="268436008" />
                <Component ID="268436009" />
            </Compound>
            <Compound ID="268436499" Name="Compound_13" CreStamp="1605401357" ModStamp="1605401384" WorldPos="4.97217 21.1181 34.1518" Rotation="-0.00161183 1.55244 -0.0173058" Scale="1 1 1.40053" UID="16 779 268436499">
                <Component ID="268436010" />
                <Component ID="268436011" />
            </Compound>
            <Compound ID="268436500" Name="Moon" CreStamp="0" ModStamp="1605699578" WorldPos="183.587 167.783 306.704" Rotation="0 0 0" Scale="1 1 1" UID="16 776 268436500">
                <Component ID="268436483" />
                <Component ID="268436487" />
            </Compound>
            <Compound ID="268436501" Name="Compound_14" CreStamp="1605402460" ModStamp="1605402473" WorldPos="6.82041 21.1304 34.1152" Rotation="-0 4.64354 -0" Scale="1 1 1.36994" UID="16 782 268436501">
                <Component ID="268436013" />
                <Component ID="268436014" />
            </Compound>
            <Compound ID="268436502" Name="Compound_15" CreStamp="1605402520" ModStamp="1605402568" WorldPos="8.78511 21.1252 34.2427" Rotation="-0 4.63458 -0" Scale="1 1 1.10891" UID="16 765 268436502">
                <Component ID="268436015" />
                <Component ID="268436016" />
            </Compound>
            <Compound ID="268436503" Name="Compound_16" CreStamp="1605402905" ModStamp="1605402964" WorldPos="8.80652 21.1304 32.4487" Rotation="0 -0.0613337 0" Scale="1 1 1.37252" UID="16 758 268436503">
                <Component ID="268436017" />
                <Component ID="268436018" />
            </Compound>
            <Compound ID="268436504" Name="Compound_17" CreStamp="1605403391" ModStamp="1605403448" WorldPos="10.5761 21.1412 30.4863" Rotation="-0 3.11613 -0" Scale="1 1 1.48039" UID="16 761 268436504">
                <Component ID="268436019" />
                <Component ID="268436020" />
            </Compound>
            <Compound ID="268436505" Name="Compound_18" CreStamp="1605403459" ModStamp="1605403527" WorldPos="8.9166 21.1454 30.3974" Rotation="0 0.00862444 0" Scale="1 1 1.12366" UID="16 746 268436505">
                <Component ID="268436021" />
                <Component ID="268436022" />
            </Compound>
            <Compound ID="268436506" Name="Compound_19" CreStamp="1605403533" ModStamp="1605403558" WorldPos="8.91274 21.1304 28.6938" Rotation="0 0.018336 0" Scale="1 1 1.01339" UID="16 751 268436506">
                <Component ID="268436023" />
                <Component ID="268436024" />
            </Compound>
            <Compound ID="268436507" Name="Compound_20" CreStamp="1605403610" ModStamp="1605403678" WorldPos="12.681 21.132 30.2938" Rotation="0 0.00862444 0" Scale="1 1 1.12366" UID="16 737 268436507">
                <Component ID="268436025" />
                <Component ID="268436026" />
            </Compound>
            <Compound ID="268436508" Name="Compound_21" CreStamp="1605403610" ModStamp="1605403622" WorldPos="12.6873 21.1271 28.64" Rotation="0 0.018336 0" Scale="1 1 1.01339" UID="16 736 268436508">
                <Component ID="268436027" />
                <Component ID="268436028" />
            </Compound>
            <Compound ID="268436509" Name="Compound_22" CreStamp="1605403735" ModStamp="1605403778" WorldPos="10.645 21.1252 30.4056" Rotation="0 -1.552 0" Scale="1 1 1.42852" UID="16 730 268436509">
                <Component ID="268436029" />
                <Component ID="268436030" />
            </Compound>
            <Compound ID="268436510" Name="Compound_23" CreStamp="1605403941" ModStamp="1605404191" WorldPos="10.4549 21.1304 34.3601" Rotation="0.0216926 4.69134 4.28423e-06" Scale="1 1 1.26833" UID="16 727 268436510">
                <Component ID="268436031" />
                <Component ID="268436032" />
            </Compound>
            <Compound ID="268436511" Name="Compound_24" CreStamp="1605404024" ModStamp="1605404181" WorldPos="10.5625 21.1209 32.6183" Rotation="-0.0282609 4.62552 7.76556e-08" Scale="1 1 1.42093" UID="16 721 268436511">
                <Component ID="268436033" />
                <Component ID="268436034" />
            </Compound>
            <Compound ID="268436512" Name="Compound_25" CreStamp="1605404073" ModStamp="1605404168" WorldPos="12.6556 21.1488 32.8026" Rotation="-0.0644973 4.38457 -0" Scale="1 1 1.47239" UID="16 713 268436512">
                <Component ID="268436035" />
                <Component ID="268436036" />
            </Compound>
            <Compound ID="268436513" Name="Compound_26" CreStamp="1605404213" ModStamp="1605404234" WorldPos="12.3323 21.1112 34.4201" Rotation="-0.0595704 4.35634 -0.00522915" Scale="1 1 1.21379" UID="16 724 268436513">
                <Component ID="268436037" />
                <Component ID="268436038" />
            </Compound>
            <Compound ID="268436514" Name="Compound_27" CreStamp="1605404490" ModStamp="1605404514" WorldPos="14.692 21.1209 33.5069" Rotation="-0.042278 4.19915 -0.0242352" Scale="1 1 1.46089" UID="16 701 268436514">
                <Component ID="268436039" />
                <Component ID="268436040" />
            </Compound>
            <Compound ID="268436515" Name="Compound_28" CreStamp="1605404517" ModStamp="1605404565" WorldPos="14.0184 21.1209 35.0241" Rotation="-0.0467998 4.25279 -0.019122" Scale="1 1 1.36361" UID="16 706 268436515">
                <Component ID="268436041" />
                <Component ID="268436042" />
            </Compound>
            <Compound ID="268436516" Name="Compound_29" CreStamp="1605404573" ModStamp="1605404601" WorldPos="16.5476 21.1209 34.57" Rotation="-0.043868 4.21945 -0.0224204" Scale="1 1 1.4136" UID="16 710 268436516">
                <Component ID="268436043" />
                <Component ID="268436044" />
            </Compound>
            <Compound ID="268436517" Name="Compound_30" CreStamp="1605404614" ModStamp="1605404646" WorldPos="15.813 21.1209 35.9125" Rotation="-0.0406057 4.1758 -0.0261676" Scale="1 1 1.41222" UID="16 698 268436517">
                <Component ID="268436045" />
                <Component ID="268436046" />
            </Compound>
            <Compound ID="268436518" Name="Compound_31" CreStamp="1605404722" ModStamp="1605404745" WorldPos="18.3694 21.0703 35.5616" Rotation="-0.043868 4.21945 -0.0224204" Scale="1 1 1.4136" UID="16 690 268436518">
                <Component ID="268436047" />
                <Component ID="268436048" />
            </Compound>
            <Compound ID="268436519" Name="Compound_32" CreStamp="1605404767" ModStamp="1605404812" WorldPos="17.5813 21.079 36.9777" Rotation="-0.0421017 4.19679 -0.0244377" Scale="1 1 1.50039" UID="16 607 268436519">
                <Component ID="268436049" />
                <Component ID="268436050" />
            </Compound>
            <Compound ID="268436520" Name="Compound_33" CreStamp="1605404847" ModStamp="1605404876" WorldPos="19.4733 21.0789 38.0242" Rotation="-0.0540081 4.3178 -0.0112065" Scale="1 1 1.46264" UID="16 620 268436520">
                <Component ID="268436051" />
                <Component ID="268436052" />
            </Compound>
            <Compound ID="268436521" Name="Compound_34" CreStamp="1605404893" ModStamp="1605404920" WorldPos="20.1651 21.0704 36.5786" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.44852" UID="16 604 268436521">
                <Component ID="268436053" />
                <Component ID="268436054" />
            </Compound>
            <Compound ID="268436522" Name="Compound_35" CreStamp="1605404941" ModStamp="1605404960" WorldPos="21.4191 21.0401 38.8229" Rotation="-0.0461346 4.24565 -0.0198656" Scale="1 1 1.46264" UID="16 601 268436522">
                <Component ID="268436055" />
                <Component ID="268436056" />
            </Compound>
            <Compound ID="268436523" Name="Compound_36" CreStamp="1605404977" ModStamp="1605404988" WorldPos="22.0704 21.0615 37.4823" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.50788" UID="16 516 268436523">
                <Component ID="268436057" />
                <Component ID="268436058" />
            </Compound>
            <Compound ID="268436524" Name="Compound_37" CreStamp="1605405013" ModStamp="1605405022" WorldPos="24.9147 20.782 38.8723" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.50788" UID="16 589 268436524">
                <Component ID="268436059" />
                <Component ID="268436060" />
                <Component ID="268436061" />
                <Component ID="268436062" />
                <Component ID="268436066" />
            </Compound>
            <Compound ID="268436525" Name="Compound_38" CreStamp="1605405213" ModStamp="1605405228" WorldPos="24.1236 21.092 40.2465" Rotation="-0.0461346 4.24565 -0.0198656" Scale="1 1 1.46264" UID="16 486 268436525">
                <Component ID="268436063" />
                <Component ID="268436064" />
                <Component ID="268436070" />
            </Compound>
            <Compound ID="268436526" Name="WaterStream" CreStamp="0" ModStamp="1605551676" WorldPos="-63.9971 22.1348 22.8062" Rotation="0 0 0" Scale="1 1 1" UID="16 947 268436526">
                <Component ID="268435993" />
                <Component ID="268435994" />
            </Compound>
            <Compound ID="268436527" Name="Compound_39" CreStamp="1605698347" ModStamp="1605698403" WorldPos="6.67805 21.1154 35.7484" Rotation="0 -0.049009 0" Scale="1 1 1.13405" UID="16 754 268436527">
                <Component ID="268436099" />
                <Component ID="268436100" />
            </Compound>
            <Compound ID="268436528" Name="Compound_40" CreStamp="1605698368" ModStamp="1605698401" WorldPos="6.62088 21.1217 35.803" Rotation="0 1.53824 0" Scale="1 1 1.07767" UID="16 892 268436528">
                <Component ID="268436101" />
                <Component ID="268436102" />
            </Compound>
            <Compound ID="268436529" Name="Compound_41" CreStamp="1605698409" ModStamp="1605698452" WorldPos="3.92828 20.3813 35.7598" Rotation="-2.31495 1.54883 -1.79581" Scale="1 1 1.07767" UID="16 886 268436529">
                <Component ID="268436103" />
                <Component ID="268436104" />
            </Compound>
            <Compound ID="268436530" Name="Compound_42" CreStamp="1605698465" ModStamp="1605698477" WorldPos="5.08021 21.1131 35.7598" Rotation="-2.31495 1.54883 -1.79581" Scale="1 1 1.07767" UID="16 889 268436530">
                <Component ID="268436105" />
                <Component ID="268436106" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
