<HPLMap ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <GlobalSettings>
        <Fog Active="true" Culling="false" Color="0.317647 0.188235 0.0941177 1" Brightness="2.5" FadeStart="10" FadeEnd="500" FalloffExp="1" Underwater="false" Lighten="false" UseSkybox="true" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" ApplyAfterFogAreas="true" HeightBased="false" Exponential="false" Density="0" HeightDensity="0" HeightHorizon="0" SecondaryActive="false" SecondaryColor="0.317647 0.188235 0.0941177 1" SecondaryFadeStart="-50" SecondaryFadeEnd="150" SecondaryFalloffExp="1" SecondaryDensity="0.01" SecondaryHeightDensity="0.25" SecondaryHeightHorizon="0" />
        <SkyBox Active="true" Color="0.670588 0.537255 0.435294 1" Texture="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/environment/ab_temp/skybox_town.dds" Brightness="5" />
        <DirLight Active="true" ShadowCasterDist="35" ShadowDistance="110" DiffuseColor="1 0.721569 0.486275 1" Brightness="1 1 1 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0 -0.5 -0.946" CastShadows="true" SkyCol="0.133333 0.145098 0.156863 1" GroundCol="0.176471 0.117647 0.0823529 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Active="false">
            <EnvParticle Name="" Color="1 1 1 1" Brightness="1" BoxDistance="30" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="1" FadeInStart="0.2" FadeInEnd="1" FadeOutStart="10" FadeOutEnd="20" BoxSize="30" NumParticles="100" ParticleSize="1 1" SubDivUV="1 1" AffectedByLight="false" Texture="" Visible="false" />
        </EnvParticles>
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="1" ToneMappingWhiteCut="3.5" ColorGradingTexture="textures/colorgrading/desert_grading_midday_new_red02.dds" />
        <DistanceCulling Active="false" MinRange="50" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="570198258105585246" RegistrationTimestamp="0" />
    </RegisteredUsers>
</HPLMap>
