<HPLMapTrack_Area ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Area ID="268436783" Name="Start_Begin" CreStamp="1614514437" ModStamp="1615241690" WorldPos="0 119.092 0" Rotation="0 1.19209e-07 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1598 268436783" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268436783" Name="Note" Value="" />
                    <Var ObjectId="268436783" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268436784" Name="Soundscape_Town" CreStamp="1614526646" ModStamp="1615040870" WorldPos="0 0 0" Rotation="0 0 0" Scale="130 130 130" Active="true" Mesh="" UID="16 65 268436784" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268436784" Name="Note" Value="" />
                    <Var ObjectId="268436784" Name="UseReverb" Value="true" />
                    <Var ObjectId="268436784" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268436784" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268436784" Name="ReverbAmount" Value="0.95" />
                    <Var ObjectId="268436784" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268436784" Name="Prio" Value="0" />
                    <Var ObjectId="268436784" Name="Level" Value="2: Room" />
                    <Var ObjectId="268436784" Name="BG_Sound" Value="level_amb_shared/amb/background/02_02_courtyard/courtyard_wind" />
                    <Var ObjectId="268436784" Name="BG_Volume" Value="0.67" />
                    <Var ObjectId="268436784" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268436784" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268436784" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268436784" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268436784" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268436784" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268436784" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268436784" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268436784" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268436784" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268436784" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436784" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436784" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436785" Name="Liquid_1" CreStamp="1614532448" ModStamp="1614632873" WorldPos="15.2488 29 -0.999999" Rotation="0 0 0" Scale="1.25 1 2.4353" Active="true" Mesh="" UID="16 201 268436785" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268436785" Name="Note" Value="" />
                    <Var ObjectId="268436785" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436785" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436785" Name="UserVar" Value="" />
                    <Var ObjectId="268436785" Name="Static" Value="false" />
                    <Var ObjectId="268436785" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436785" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436785" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436785" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436785" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436785" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436785" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436785" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436785" Name="Density" Value="100" />
                    <Var ObjectId="268436785" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268436785" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268436785" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268436785" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268436785" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268436785" Name="HasWaves" Value="true" />
                    <Var ObjectId="268436785" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268436785" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268436785" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268436785" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268436785" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268436785" Name="GridSize" Value="0" />
                    <Var ObjectId="268436785" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268436785" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268436785" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268436785" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268436785" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268436785" Name="UseFog" Value="false" />
                    <Var ObjectId="268436785" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268436785" Name="FogStart" Value="0" />
                    <Var ObjectId="268436785" Name="FogEnd" Value="3" />
                    <Var ObjectId="268436785" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268436785" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268436785" Name="FogExponential" Value="true" />
                    <Var ObjectId="268436785" Name="FogDensity" Value="15" />
                    <Var ObjectId="268436785" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268436785" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268436785" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268436785" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268436785" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268436785" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268436785" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268436785" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268436785" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268436785" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268436786" Name="Liquid_2" CreStamp="1614533611" ModStamp="1614632873" WorldPos="14.3333 29 -0.999999" Rotation="0 0 0" Scale="0.582942 1 1" Active="true" Mesh="" UID="16 198 268436786" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268436786" Name="Note" Value="" />
                    <Var ObjectId="268436786" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436786" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436786" Name="UserVar" Value="" />
                    <Var ObjectId="268436786" Name="Static" Value="false" />
                    <Var ObjectId="268436786" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436786" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436786" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436786" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436786" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436786" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436786" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436786" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436786" Name="Density" Value="100" />
                    <Var ObjectId="268436786" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268436786" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268436786" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268436786" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268436786" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268436786" Name="HasWaves" Value="true" />
                    <Var ObjectId="268436786" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268436786" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268436786" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268436786" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268436786" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268436786" Name="GridSize" Value="0" />
                    <Var ObjectId="268436786" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268436786" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268436786" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268436786" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268436786" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268436786" Name="UseFog" Value="false" />
                    <Var ObjectId="268436786" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268436786" Name="FogStart" Value="0" />
                    <Var ObjectId="268436786" Name="FogEnd" Value="3" />
                    <Var ObjectId="268436786" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268436786" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268436786" Name="FogExponential" Value="true" />
                    <Var ObjectId="268436786" Name="FogDensity" Value="15" />
                    <Var ObjectId="268436786" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268436786" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268436786" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268436786" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268436786" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268436786" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268436786" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268436786" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268436786" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268436786" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268436787" Name="Liquid_3" CreStamp="1614533670" ModStamp="1614632873" WorldPos="16.1654 29 -0.999999" Rotation="0 0 0" Scale="0.582942 1 1" Active="true" Mesh="" UID="16 199 268436787" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268436787" Name="Note" Value="" />
                    <Var ObjectId="268436787" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436787" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436787" Name="UserVar" Value="" />
                    <Var ObjectId="268436787" Name="Static" Value="false" />
                    <Var ObjectId="268436787" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436787" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436787" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436787" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436787" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436787" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436787" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436787" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436787" Name="Density" Value="100" />
                    <Var ObjectId="268436787" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268436787" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268436787" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268436787" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268436787" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268436787" Name="HasWaves" Value="true" />
                    <Var ObjectId="268436787" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268436787" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268436787" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268436787" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268436787" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268436787" Name="GridSize" Value="0" />
                    <Var ObjectId="268436787" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268436787" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268436787" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268436787" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268436787" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268436787" Name="UseFog" Value="false" />
                    <Var ObjectId="268436787" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268436787" Name="FogStart" Value="0" />
                    <Var ObjectId="268436787" Name="FogEnd" Value="3" />
                    <Var ObjectId="268436787" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268436787" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268436787" Name="FogExponential" Value="true" />
                    <Var ObjectId="268436787" Name="FogDensity" Value="15" />
                    <Var ObjectId="268436787" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268436787" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268436787" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268436787" Name="FogUnderwater" Value="false" />
                    <Var ObjectId="268436787" Name="FogSkybox" Value="true" />
                    <Var ObjectId="268436787" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268436787" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268436787" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268436787" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268436787" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268436788" Name="Liquid_4" CreStamp="1614533687" ModStamp="1614632873" WorldPos="16.1279 29 -0.358151" Rotation="0 0 0" Scale="0.508186 1 0.287281" Active="true" Mesh="" UID="16 197 268436788" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268436788" Name="Note" Value="" />
                    <Var ObjectId="268436788" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436788" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436788" Name="UserVar" Value="" />
                    <Var ObjectId="268436788" Name="Static" Value="false" />
                    <Var ObjectId="268436788" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436788" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436788" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436788" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436788" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436788" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436788" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436788" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436788" Name="Density" Value="100" />
                    <Var ObjectId="268436788" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268436788" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268436788" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268436788" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268436788" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268436788" Name="HasWaves" Value="true" />
                    <Var ObjectId="268436788" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268436788" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268436788" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268436788" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268436788" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268436788" Name="GridSize" Value="0" />
                    <Var ObjectId="268436788" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268436788" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268436788" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268436788" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268436788" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268436788" Name="UseFog" Value="false" />
                    <Var ObjectId="268436788" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268436788" Name="FogStart" Value="0" />
                    <Var ObjectId="268436788" Name="FogEnd" Value="3" />
                    <Var ObjectId="268436788" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268436788" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268436788" Name="FogExponential" Value="true" />
                    <Var ObjectId="268436788" Name="FogDensity" Value="15" />
                    <Var ObjectId="268436788" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268436788" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268436788" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268436788" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268436788" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268436788" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268436788" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268436788" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268436788" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268436788" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268436789" Name="Liquid_5" CreStamp="1614533768" ModStamp="1614632873" WorldPos="16.1279 29 -1.64394" Rotation="0 0 0" Scale="0.508186 1 0.287281" Active="true" Mesh="" UID="16 196 268436789" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268436789" Name="Note" Value="" />
                    <Var ObjectId="268436789" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436789" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436789" Name="UserVar" Value="" />
                    <Var ObjectId="268436789" Name="Static" Value="false" />
                    <Var ObjectId="268436789" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436789" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436789" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436789" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436789" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436789" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436789" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436789" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436789" Name="Density" Value="100" />
                    <Var ObjectId="268436789" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268436789" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268436789" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268436789" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268436789" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268436789" Name="HasWaves" Value="true" />
                    <Var ObjectId="268436789" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268436789" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268436789" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268436789" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268436789" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268436789" Name="GridSize" Value="0" />
                    <Var ObjectId="268436789" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268436789" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268436789" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268436789" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268436789" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268436789" Name="UseFog" Value="false" />
                    <Var ObjectId="268436789" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268436789" Name="FogStart" Value="0" />
                    <Var ObjectId="268436789" Name="FogEnd" Value="3" />
                    <Var ObjectId="268436789" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268436789" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268436789" Name="FogExponential" Value="true" />
                    <Var ObjectId="268436789" Name="FogDensity" Value="15" />
                    <Var ObjectId="268436789" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268436789" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268436789" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268436789" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268436789" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268436789" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268436789" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268436789" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268436789" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268436789" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268436790" Name="Liquid_6" CreStamp="1614533785" ModStamp="1614632873" WorldPos="16.0037 29 -0.0754791" Rotation="0 0 0" Scale="0.260015 1 0.278516" Active="true" Mesh="" UID="16 195 268436790" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268436790" Name="Note" Value="" />
                    <Var ObjectId="268436790" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436790" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436790" Name="UserVar" Value="" />
                    <Var ObjectId="268436790" Name="Static" Value="false" />
                    <Var ObjectId="268436790" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436790" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436790" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436790" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436790" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436790" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436790" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436790" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436790" Name="Density" Value="100" />
                    <Var ObjectId="268436790" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268436790" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268436790" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268436790" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268436790" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268436790" Name="HasWaves" Value="true" />
                    <Var ObjectId="268436790" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268436790" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268436790" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268436790" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268436790" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268436790" Name="GridSize" Value="0" />
                    <Var ObjectId="268436790" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268436790" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268436790" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268436790" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268436790" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268436790" Name="UseFog" Value="false" />
                    <Var ObjectId="268436790" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268436790" Name="FogStart" Value="0" />
                    <Var ObjectId="268436790" Name="FogEnd" Value="3" />
                    <Var ObjectId="268436790" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268436790" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268436790" Name="FogExponential" Value="true" />
                    <Var ObjectId="268436790" Name="FogDensity" Value="15" />
                    <Var ObjectId="268436790" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268436790" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268436790" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268436790" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268436790" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268436790" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268436790" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268436790" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268436790" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268436790" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268436791" Name="Liquid_7" CreStamp="1614533814" ModStamp="1614632873" WorldPos="16.0037 29 -1.92668" Rotation="0 0 0" Scale="0.260015 1 0.278516" Active="true" Mesh="" UID="16 157 268436791" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268436791" Name="Note" Value="" />
                    <Var ObjectId="268436791" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436791" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436791" Name="UserVar" Value="" />
                    <Var ObjectId="268436791" Name="Static" Value="false" />
                    <Var ObjectId="268436791" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436791" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436791" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436791" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436791" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436791" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436791" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436791" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436791" Name="Density" Value="100" />
                    <Var ObjectId="268436791" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268436791" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268436791" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268436791" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268436791" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268436791" Name="HasWaves" Value="true" />
                    <Var ObjectId="268436791" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268436791" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268436791" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268436791" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268436791" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268436791" Name="GridSize" Value="0" />
                    <Var ObjectId="268436791" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268436791" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268436791" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268436791" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268436791" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268436791" Name="UseFog" Value="false" />
                    <Var ObjectId="268436791" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268436791" Name="FogStart" Value="0" />
                    <Var ObjectId="268436791" Name="FogEnd" Value="3" />
                    <Var ObjectId="268436791" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268436791" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268436791" Name="FogExponential" Value="true" />
                    <Var ObjectId="268436791" Name="FogDensity" Value="15" />
                    <Var ObjectId="268436791" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268436791" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268436791" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268436791" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268436791" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268436791" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268436791" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268436791" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268436791" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268436791" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268436792" Name="Liquid_8" CreStamp="1614533829" ModStamp="1614632873" WorldPos="14.3702 29 -0.358218" Rotation="-0 3.14159 -0" Scale="0.508186 1 0.287281" Active="true" Mesh="" UID="16 156 268436792" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268436792" Name="Note" Value="" />
                    <Var ObjectId="268436792" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436792" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436792" Name="UserVar" Value="" />
                    <Var ObjectId="268436792" Name="Static" Value="false" />
                    <Var ObjectId="268436792" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436792" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436792" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436792" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436792" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436792" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436792" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436792" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436792" Name="Density" Value="100" />
                    <Var ObjectId="268436792" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268436792" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268436792" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268436792" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268436792" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268436792" Name="HasWaves" Value="true" />
                    <Var ObjectId="268436792" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268436792" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268436792" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268436792" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268436792" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268436792" Name="GridSize" Value="0" />
                    <Var ObjectId="268436792" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268436792" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268436792" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268436792" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268436792" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268436792" Name="UseFog" Value="false" />
                    <Var ObjectId="268436792" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268436792" Name="FogStart" Value="0" />
                    <Var ObjectId="268436792" Name="FogEnd" Value="3" />
                    <Var ObjectId="268436792" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268436792" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268436792" Name="FogExponential" Value="true" />
                    <Var ObjectId="268436792" Name="FogDensity" Value="15" />
                    <Var ObjectId="268436792" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268436792" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268436792" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268436792" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268436792" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268436792" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268436792" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268436792" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268436792" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268436792" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268436793" Name="Liquid_9" CreStamp="1614533829" ModStamp="1614632873" WorldPos="14.4945 29 -0.0754791" Rotation="-0 3.14159 -0" Scale="0.260015 1 0.278516" Active="true" Mesh="" UID="16 41 268436793" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268436793" Name="Note" Value="" />
                    <Var ObjectId="268436793" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436793" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436793" Name="UserVar" Value="" />
                    <Var ObjectId="268436793" Name="Static" Value="false" />
                    <Var ObjectId="268436793" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436793" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436793" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436793" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436793" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436793" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436793" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436793" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436793" Name="Density" Value="100" />
                    <Var ObjectId="268436793" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268436793" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268436793" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268436793" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268436793" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268436793" Name="HasWaves" Value="true" />
                    <Var ObjectId="268436793" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268436793" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268436793" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268436793" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268436793" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268436793" Name="GridSize" Value="0" />
                    <Var ObjectId="268436793" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268436793" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268436793" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268436793" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268436793" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268436793" Name="UseFog" Value="false" />
                    <Var ObjectId="268436793" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268436793" Name="FogStart" Value="0" />
                    <Var ObjectId="268436793" Name="FogEnd" Value="3" />
                    <Var ObjectId="268436793" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268436793" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268436793" Name="FogExponential" Value="true" />
                    <Var ObjectId="268436793" Name="FogDensity" Value="15" />
                    <Var ObjectId="268436793" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268436793" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268436793" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268436793" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268436793" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268436793" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268436793" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268436793" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268436793" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268436793" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268436794" Name="Liquid_10" CreStamp="1614533829" ModStamp="1614632873" WorldPos="14.3702 29 -1.64401" Rotation="-0 3.14159 -0" Scale="0.508186 1 0.287281" Active="true" Mesh="" UID="16 39 268436794" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268436794" Name="Note" Value="" />
                    <Var ObjectId="268436794" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436794" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436794" Name="UserVar" Value="" />
                    <Var ObjectId="268436794" Name="Static" Value="false" />
                    <Var ObjectId="268436794" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436794" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436794" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436794" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436794" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436794" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436794" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436794" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436794" Name="Density" Value="100" />
                    <Var ObjectId="268436794" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268436794" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268436794" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268436794" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268436794" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268436794" Name="HasWaves" Value="true" />
                    <Var ObjectId="268436794" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268436794" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268436794" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268436794" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268436794" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268436794" Name="GridSize" Value="0" />
                    <Var ObjectId="268436794" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268436794" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268436794" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268436794" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268436794" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268436794" Name="UseFog" Value="false" />
                    <Var ObjectId="268436794" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268436794" Name="FogStart" Value="0" />
                    <Var ObjectId="268436794" Name="FogEnd" Value="3" />
                    <Var ObjectId="268436794" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268436794" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268436794" Name="FogExponential" Value="true" />
                    <Var ObjectId="268436794" Name="FogDensity" Value="15" />
                    <Var ObjectId="268436794" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268436794" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268436794" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268436794" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268436794" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268436794" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268436794" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268436794" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268436794" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268436794" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268436795" Name="Liquid_11" CreStamp="1614533829" ModStamp="1614632873" WorldPos="14.4945 29 -1.92668" Rotation="-0 3.14159 -0" Scale="0.260015 1 0.278516" Active="true" Mesh="" UID="16 256 268436795" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268436795" Name="Note" Value="" />
                    <Var ObjectId="268436795" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436795" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436795" Name="UserVar" Value="" />
                    <Var ObjectId="268436795" Name="Static" Value="false" />
                    <Var ObjectId="268436795" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436795" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436795" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436795" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436795" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436795" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436795" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436795" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436795" Name="Density" Value="100" />
                    <Var ObjectId="268436795" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268436795" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268436795" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268436795" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268436795" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268436795" Name="HasWaves" Value="true" />
                    <Var ObjectId="268436795" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268436795" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268436795" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268436795" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268436795" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268436795" Name="GridSize" Value="0" />
                    <Var ObjectId="268436795" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268436795" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268436795" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268436795" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268436795" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268436795" Name="UseFog" Value="false" />
                    <Var ObjectId="268436795" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268436795" Name="FogStart" Value="0" />
                    <Var ObjectId="268436795" Name="FogEnd" Value="3" />
                    <Var ObjectId="268436795" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268436795" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268436795" Name="FogExponential" Value="true" />
                    <Var ObjectId="268436795" Name="FogDensity" Value="15" />
                    <Var ObjectId="268436795" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268436795" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268436795" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268436795" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268436795" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268436795" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268436795" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268436795" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268436795" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268436795" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268436796" Name="Soundscape_Quarters" CreStamp="1614538113" ModStamp="1615041035" WorldPos="5.5 33 -1" Rotation="0 0 0" Scale="5.25 8.25 5" Active="true" Mesh="" UID="16 254 268436796" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268436796" Name="Note" Value="" />
                    <Var ObjectId="268436796" Name="UseReverb" Value="true" />
                    <Var ObjectId="268436796" Name="ReverbType" Value="ExtraRoomSmall" />
                    <Var ObjectId="268436796" Name="ReverbPrio" Value="1" />
                    <Var ObjectId="268436796" Name="ReverbAmount" Value="1.15" />
                    <Var ObjectId="268436796" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268436796" Name="Prio" Value="1" />
                    <Var ObjectId="268436796" Name="Level" Value="2: Room" />
                    <Var ObjectId="268436796" Name="BG_Sound" Value="level_amb_shared/amb/background/02_04_living_quarters/wind_indoor" />
                    <Var ObjectId="268436796" Name="BG_Volume" Value="0.67" />
                    <Var ObjectId="268436796" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268436796" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268436796" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268436796" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268436796" Name="SoundEnt_InNames" Value="Sound_Tree_Quarters" />
                    <Var ObjectId="268436796" Name="SoundEnt_OutNames" Value="Sound_Tree_Outside_*" />
                    <Var ObjectId="268436796" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268436796" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268436796" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268436796" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268436796" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436796" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436796" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436797" Name="Trigger_BellToll" CreStamp="1614553798" ModStamp="1615039336" WorldPos="10.25 31.011 -1" Rotation="0 0 0" Scale="1 5 10" Active="true" Mesh="" UID="16 411 268436797" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436797" Name="Note" Value="" />
                    <Var ObjectId="268436797" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436797" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436797" Name="UserVar" Value="" />
                    <Var ObjectId="268436797" Name="Static" Value="false" />
                    <Var ObjectId="268436797" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436797" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436797" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268436797" Name="CC_Funcs" Value="OnCollide_BellToll" />
                    <Var ObjectId="268436797" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436797" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436797" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436797" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436797" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436797" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436797" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436797" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436797" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436797" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436797" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436797" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436797" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436797" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436797" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436799" Name="Trigger_VoQuran_ComfortInTryingTimes" CreStamp="1614810342" ModStamp="1614810376" WorldPos="8.15655 29.5379 -6.39889" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 1297 268436799" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436799" Name="Note" Value="" />
                    <Var ObjectId="268436799" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436799" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436799" Name="UserVar" Value="" />
                    <Var ObjectId="268436799" Name="Static" Value="false" />
                    <Var ObjectId="268436799" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436799" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436799" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436799" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436799" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436799" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436799" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436799" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436799" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436799" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436799" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436799" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436799" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436799" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436799" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436799" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436799" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436799" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436799" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436800" Name="Start_Courtyard_Start" CreStamp="1614872836" ModStamp="1615313549" WorldPos="9.25 29.9 -1" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 2420 268436800" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268436800" Name="Note" Value="" />
                    <Var ObjectId="268436800" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268436801" Name="Trigger_IsInLivingQuarters" CreStamp="1614883591" ModStamp="1615068307" WorldPos="5.5 33.25 -1" Rotation="0 0 0" Scale="6 10 5" Active="true" Mesh="" UID="16 1363 268436801" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436801" Name="Note" Value="" />
                    <Var ObjectId="268436801" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436801" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436801" Name="UserVar" Value="0" />
                    <Var ObjectId="268436801" Name="Static" Value="false" />
                    <Var ObjectId="268436801" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436801" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436801" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268436801" Name="CC_Funcs" Value="OnCollide_IsInLivingQuarters" />
                    <Var ObjectId="268436801" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436801" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436801" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436801" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436801" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436801" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436801" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436801" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436801" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436801" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436801" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436801" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436801" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436801" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436801" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436802" Name="Trigger_Gramophone" CreStamp="1614969443" ModStamp="1615034608" WorldPos="4.82464 34.0777 -0.635" Rotation="0 0.212267 0" Scale="0.75 0.85 0.65" Active="true" Mesh="" UID="16 1605 268436802" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436802" Name="Note" Value="" />
                    <Var ObjectId="268436802" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436802" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436802" Name="UserVar" Value="0" />
                    <Var ObjectId="268436802" Name="Static" Value="false" />
                    <Var ObjectId="268436802" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436802" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436802" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436802" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436802" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436802" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436802" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436802" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436802" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436802" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436802" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436802" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436802" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436802" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436802" Name="PlayerInteractCallback" Value="OnInteract_Gramophone" />
                    <Var ObjectId="268436802" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436802" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436802" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436802" Name="CustomInteractIcon" Value="PullDoorHatch" />
                </UserVariables>
            </Area>
            <Area ID="268436803" Name="Zoom_1" CreStamp="1614990432" ModStamp="1614990676" WorldPos="6.76966 34.244 -2.85888" Rotation="-1.22727 -0.040622 -0.00504378" Scale="0.808 0.581 0.235" Active="true" Mesh="" UID="16 1557 268436803" AreaType="Zoom">
                <UserVariables>
                    <Var ObjectId="268436803" Name="Note" Value="" />
                    <Var ObjectId="268436803" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436803" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436803" Name="UserVar" Value="" />
                    <Var ObjectId="268436803" Name="Static" Value="false" />
                    <Var ObjectId="268436803" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436803" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436803" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436803" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436803" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436803" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436803" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436803" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436803" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436803" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436803" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436803" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436803" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436803" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436803" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436803" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436803" Name="TextCategory" Value="" />
                    <Var ObjectId="268436803" Name="TextEntry" Value="" />
                    <Var ObjectId="268436803" Name="ZoomDistance" Value="-0.5" />
                    <Var ObjectId="268436803" Name="OnGuiFunction" Value="" />
                    <Var ObjectId="268436803" Name="ZoomedInCallback" Value="" />
                    <Var ObjectId="268436803" Name="VerticalFOV" Value="70" />
                </UserVariables>
            </Area>
            <Area ID="268436804" Name="Trigger_IntroLook_2" CreStamp="1615031871" ModStamp="1615032285" WorldPos="5 34 -1.86929" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 1552 268436804" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436804" Name="Note" Value="" />
                    <Var ObjectId="268436804" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436804" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436804" Name="UserVar" Value="" />
                    <Var ObjectId="268436804" Name="Static" Value="false" />
                    <Var ObjectId="268436804" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436804" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436804" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436804" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436804" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436804" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436804" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436804" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436804" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436804" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436804" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436804" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436804" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436804" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436804" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436804" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436804" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436804" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436804" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436805" Name="Trigger_IntroLook_1" CreStamp="1615032247" ModStamp="1615241690" WorldPos="-0.75 124.408 2.75" Rotation="0 1.19209e-07 0" Scale="1 1 1" Active="true" Mesh="" UID="16 1392 268436805" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436805" Name="Note" Value="" />
                    <Var ObjectId="268436805" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436805" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436805" Name="UserVar" Value="" />
                    <Var ObjectId="268436805" Name="Static" Value="false" />
                    <Var ObjectId="268436805" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436805" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436805" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436805" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436805" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436805" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436805" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436805" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436805" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436805" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436805" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436805" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436805" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436805" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436805" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436805" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436805" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436805" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436805" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436806" Name="Start_Begin_1" CreStamp="1615032441" ModStamp="1615032470" WorldPos="6.25 34.13 -1.5" Rotation="-0 4.45059 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1583 268436806" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268436806" Name="Note" Value="" />
                    <Var ObjectId="268436806" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268436807" Name="Trigger_BellToll_Sound" CreStamp="1615037599" ModStamp="1615143601" WorldPos="49.5 57.5 -44.25" Rotation="0 0 0" Scale="2 2 2" Active="true" Mesh="" UID="16 1590 268436807" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436807" Name="Note" Value="" />
                    <Var ObjectId="268436807" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436807" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436807" Name="UserVar" Value="" />
                    <Var ObjectId="268436807" Name="Static" Value="false" />
                    <Var ObjectId="268436807" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436807" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436807" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436807" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436807" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436807" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436807" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436807" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436807" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436807" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436807" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436807" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436807" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436807" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436807" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436807" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436807" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436807" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436807" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436808" Name="Trigger_Gramophone_Sound" CreStamp="1615038805" ModStamp="1615038846" WorldPos="4.89553 34.1857 -0.669415" Rotation="0 0.212267 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 1474 268436808" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436808" Name="Note" Value="" />
                    <Var ObjectId="268436808" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436808" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436808" Name="UserVar" Value="0" />
                    <Var ObjectId="268436808" Name="Static" Value="false" />
                    <Var ObjectId="268436808" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436808" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436808" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436808" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436808" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436808" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436808" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436808" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436808" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436808" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436808" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436808" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436808" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436808" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436808" Name="PlayerInteractCallback" Value="OnInteract_Gramophone" />
                    <Var ObjectId="268436808" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436808" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436808" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436808" Name="CustomInteractIcon" Value="PullDoorHatch" />
                </UserVariables>
            </Area>
            <Area ID="268436809" Name="Trigger_UpdateQuartersBillboards" CreStamp="1615042470" ModStamp="1615042696" WorldPos="5.5 35 -1" Rotation="0 0 0" Scale="6.5 5.5 5" Active="true" Mesh="" UID="16 1601 268436809" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436809" Name="Note" Value="" />
                    <Var ObjectId="268436809" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436809" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436809" Name="UserVar" Value="" />
                    <Var ObjectId="268436809" Name="Static" Value="false" />
                    <Var ObjectId="268436809" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436809" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436809" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268436809" Name="CC_Funcs" Value="OnCollide_UpdateQuartersBillboards" />
                    <Var ObjectId="268436809" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436809" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436809" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436809" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436809" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436809" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436809" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436809" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436809" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436809" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436809" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436809" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436809" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436809" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436809" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436810" Name="Trigger_LookAtCourtyard" CreStamp="1615067921" ModStamp="1615069536" WorldPos="16 31.5608 -1" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 1361 268436810" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436810" Name="Note" Value="" />
                    <Var ObjectId="268436810" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436810" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436810" Name="UserVar" Value="0" />
                    <Var ObjectId="268436810" Name="Static" Value="false" />
                    <Var ObjectId="268436810" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436810" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436810" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436810" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436810" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436810" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436810" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436810" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436810" Name="PlayerLookAtCallback" Value="OnLookAt_Courtyard" />
                    <Var ObjectId="268436810" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436810" Name="PlayerLookAtCheckCenterOfScreen" Value="false" />
                    <Var ObjectId="268436810" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436810" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436810" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436810" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436810" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436810" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436810" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436810" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436811" Name="Trigger_EnteredCourtyard" CreStamp="1615068640" ModStamp="1615161030" WorldPos="12.75 34.5 -1" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 1360 268436811" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436811" Name="Note" Value="" />
                    <Var ObjectId="268436811" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436811" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436811" Name="UserVar" Value="0" />
                    <Var ObjectId="268436811" Name="Static" Value="false" />
                    <Var ObjectId="268436811" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436811" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436811" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436811" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436811" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436811" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436811" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436811" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436811" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436811" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436811" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436811" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436811" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436811" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436811" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436811" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436811" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436811" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436811" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436812" Name="Trigger_Market_Sound" CreStamp="1615220450" ModStamp="1615221091" WorldPos="32.25 30.75 -14.75" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 392 268436812" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436812" Name="Note" Value="" />
                    <Var ObjectId="268436812" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436812" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436812" Name="UserVar" Value="" />
                    <Var ObjectId="268436812" Name="Static" Value="false" />
                    <Var ObjectId="268436812" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436812" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436812" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436812" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436812" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436812" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436812" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436812" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436812" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436812" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436812" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436812" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436812" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436812" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436812" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436812" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436812" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436812" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436812" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268439029" Name="Trigger_StartOutro" CreStamp="1615313143" ModStamp="1615327600" WorldPos="21.75 30.25 -11.825" Rotation="0 0 0" Scale="1.25 2.5 0.5" Active="true" Mesh="" UID="16 2421 268439029" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268439029" Name="Note" Value="" />
                    <Var ObjectId="268439029" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268439029" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268439029" Name="UserVar" Value="" />
                    <Var ObjectId="268439029" Name="Static" Value="false" />
                    <Var ObjectId="268439029" Name="QuickSave" Value="false" />
                    <Var ObjectId="268439029" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268439029" Name="CC_Entities" Value="" />
                    <Var ObjectId="268439029" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268439029" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268439029" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268439029" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268439029" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268439029" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268439029" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268439029" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268439029" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268439029" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268439029" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268439029" Name="PlayerInteractCallback" Value="OnInteract_StartOutro" />
                    <Var ObjectId="268439029" Name="PlayerInteractCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268439029" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268439029" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268439029" Name="CustomInteractIcon" Value="ExitLevel" />
                </UserVariables>
            </Area>
            <Area ID="268439030" Name="Start_Courtyard_End" CreStamp="1615313538" ModStamp="1615313554" WorldPos="21.75 29.9 -7.75" Rotation="-0 3.1416 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268439030" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268439030" Name="Note" Value="" />
                    <Var ObjectId="268439030" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268439033" Name="Start_Outro_Car" CreStamp="1615316327" ModStamp="1615317161" WorldPos="28.75 29.75 31.75" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 2418 268439033" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268439033" Name="Note" Value="" />
                    <Var ObjectId="268439033" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268439037" Name="Car_Enter_Sound" CreStamp="1615316550" ModStamp="1615317865" WorldPos="36.25 29.75 31.75" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 2417 268439037" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268439037" Name="Note" Value="" />
                    <Var ObjectId="268439037" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268439037" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268439037" Name="UserVar" Value="" />
                    <Var ObjectId="268439037" Name="Static" Value="false" />
                    <Var ObjectId="268439037" Name="QuickSave" Value="false" />
                    <Var ObjectId="268439037" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268439037" Name="CC_Entities" Value="" />
                    <Var ObjectId="268439037" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268439037" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268439037" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268439037" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268439037" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268439037" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268439037" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268439037" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268439037" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268439037" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268439037" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268439037" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268439037" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268439037" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268439037" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268439037" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268439038" Name="Car_Engine_Sound" CreStamp="1615316582" ModStamp="1615317860" WorldPos="36.25 29.5 34.5" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 2308 268439038" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268439038" Name="Note" Value="" />
                    <Var ObjectId="268439038" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268439038" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268439038" Name="UserVar" Value="" />
                    <Var ObjectId="268439038" Name="Static" Value="false" />
                    <Var ObjectId="268439038" Name="QuickSave" Value="false" />
                    <Var ObjectId="268439038" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268439038" Name="CC_Entities" Value="" />
                    <Var ObjectId="268439038" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268439038" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268439038" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268439038" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268439038" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268439038" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268439038" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268439038" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268439038" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268439038" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268439038" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268439038" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268439038" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268439038" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268439038" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268439038" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268439039" Name="Car_Moving_Sound" CreStamp="1615316644" ModStamp="1615317863" WorldPos="36.25 28.5 33" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 2242 268439039" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268439039" Name="Note" Value="" />
                    <Var ObjectId="268439039" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268439039" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268439039" Name="UserVar" Value="" />
                    <Var ObjectId="268439039" Name="Static" Value="false" />
                    <Var ObjectId="268439039" Name="QuickSave" Value="false" />
                    <Var ObjectId="268439039" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268439039" Name="CC_Entities" Value="" />
                    <Var ObjectId="268439039" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268439039" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268439039" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268439039" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268439039" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268439039" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268439039" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268439039" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268439039" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268439039" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268439039" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268439039" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268439039" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268439039" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268439039" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268439039" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268439042" Name="Trigger_StopPlayerMovement" CreStamp="1615318256" ModStamp="1615318462" WorldPos="35.5 31 31.75" Rotation="0 0 0" Scale="0.5 4 6" Active="true" Mesh="" UID="16 2235 268439042" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268439042" Name="Note" Value="" />
                    <Var ObjectId="268439042" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268439042" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268439042" Name="UserVar" Value="" />
                    <Var ObjectId="268439042" Name="Static" Value="false" />
                    <Var ObjectId="268439042" Name="QuickSave" Value="false" />
                    <Var ObjectId="268439042" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268439042" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268439042" Name="CC_Funcs" Value="OnCollide_StopPlayerMovement" />
                    <Var ObjectId="268439042" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268439042" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268439042" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268439042" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268439042" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268439042" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268439042" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268439042" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268439042" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268439042" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268439042" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268439042" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268439042" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268439042" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268439042" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
