<HPLMapTrack_Billboard ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Billboard ID="268442478" Name="Billboard_3" CreStamp="1605369372" ModStamp="1605369620" WorldPos="2.243 23.1462 29.0024" Rotation="0.253065 0.122349 -0.403686" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.184314 0.317647 0.384314 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442479" Name="Billboard_4" CreStamp="1605369528" ModStamp="1605369617" WorldPos="2.773 23.146 30.309" Rotation="-0.0255619 0.00488723 -0.243937" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.184314 0.317647 0.384314 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442480" Name="Billboard_5" CreStamp="1605369563" ModStamp="1605369622" WorldPos="2.055 23.146 30.309" Rotation="-0.0255619 0.00488723 -0.243937" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.184314 0.317647 0.384314 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442481" Name="Billboard_6" CreStamp="1606601082" ModStamp="1606601100" WorldPos="1.70865 23.1462 28.7455" Rotation="-0.000549112 -0.0415498 -0.403596" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.184314 0.317647 0.384314 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442482" Name="Billboard_7" CreStamp="1606601126" ModStamp="1606601151" WorldPos="2.45403 23.146 31.6108" Rotation="-0.0255619 0.00488723 -0.243937" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="0.5 1" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.184314 0.317647 0.384314 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442483" Name="Billboard_2" CreStamp="1610377130" ModStamp="1610377585" WorldPos="3.85086 21.537 30.1252" Rotation="0.723242 -0.307928 -1.26874" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard_color.mat" IsHalo="false" BillboardSize="3 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.247059 0.352941 0.352941 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442484" Name="Billboard_8" CreStamp="1610377351" ModStamp="1610377585" WorldPos="3.4023 21.537 30.9317" Rotation="0.5015 -0.307928 -1.26874" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard_color.mat" IsHalo="false" BillboardSize="2.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.247059 0.352941 0.352941 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442485" Name="Billboard_9" CreStamp="1610377500" ModStamp="1610377585" WorldPos="3.85086 22.2361 30.1252" Rotation="0.723242 -0.307928 -1.26874" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard_color.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.247059 0.352941 0.352941 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268442486" Name="Billboard_10" CreStamp="1610377522" ModStamp="1610377585" WorldPos="3.4023 22.2245 30.9317" Rotation="0.5015 -0.307928 -1.26874" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01_hard_color.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.247059 0.352941 0.352941 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
    <Section Name="570198258105585246">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
