<HPLMapTrack_Compound ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Compound ID="268441864" Name="Compound_3" CreStamp="1605395073" ModStamp="1605395090" WorldPos="7.6358 20.5307 29.1246" Rotation="0 0.00872605 0" Scale="1 1 1.08014" UID="16 787 268441864">
                <Component ID="268435995" />
                <Component ID="268435996" />
            </Compound>
            <Compound ID="268441865" Name="Compound_1" CreStamp="0" ModStamp="1605395146" WorldPos="9.05157 20.549 25.4325" Rotation="0 0 0" Scale="1 1 1" UID="16 717 268441865">
                <Component ID="268435993" />
                <Component ID="268435994" />
            </Compound>
            <Compound ID="268441866" Name="Compound_2" CreStamp="0" ModStamp="1605395149" WorldPos="4.17178 20.5433 34.1646" Rotation="0 0 0" Scale="1 1 1" UID="16 716 268441866">
                <Component ID="268435991" />
                <Component ID="268435992" />
            </Compound>
            <Compound ID="268441867" Name="Compound_4" CreStamp="1605396168" ModStamp="1605396248" WorldPos="12.4889 20.5316 34.105" Rotation="0 1.55941 0" Scale="1 1 1.39624" UID="16 718 268441867">
                <Component ID="268435997" />
                <Component ID="268435998" />
            </Compound>
            <Compound ID="268441868" Name="Compound_5" CreStamp="1605396269" ModStamp="1605396309" WorldPos="18.0599 20.4183 36.2427" Rotation="-0 1.60222 -0" Scale="1 1 1.40707" UID="16 793 268441868">
                <Component ID="268435999" />
                <Component ID="268436000" />
            </Compound>
            <Compound ID="268441869" Name="Compound_6" CreStamp="1605396362" ModStamp="1605396390" WorldPos="5.8063 22.2511 30.8486" Rotation="0 -0.00355468 0" Scale="1 1 1.00591" UID="16 740 268441869">
                <Component ID="268436001" />
                <Component ID="268436002" />
            </Compound>
            <Compound ID="268441870" Name="Compound_7" CreStamp="1605396457" ModStamp="1605396472" WorldPos="4.77244 22.8076 27.5137" Rotation="0 0.0347149 0" Scale="1 1 1.00591" UID="16 743 268441870">
                <Component ID="268436003" />
                <Component ID="268436004" />
            </Compound>
            <Compound ID="268441871" Name="Compound_9" CreStamp="1605400385" ModStamp="1605400432" WorldPos="1.88878 21.1474 24.6084" Rotation="0.0156455 1.57269 -4.86939e-05" Scale="1 1 1.32688" UID="16 790 268441871">
                <Component ID="268436013" />
                <Component ID="268436014" />
            </Compound>
            <Compound ID="268441872" Name="Compound_10" CreStamp="1605401111" ModStamp="1605401198" WorldPos="-0.174998 21.1238 25.359" Rotation="-0.00161183 1.55244 -0.0173058" Scale="1 1 1.40053" UID="16 732 268441872">
                <Component ID="268436015" />
                <Component ID="268436016" />
            </Compound>
            <Compound ID="268441873" Name="Compound_12" CreStamp="1605401258" ModStamp="1605401300" WorldPos="2.59237 21.6157 29.8917" Rotation="-0 4.65762 -0" Scale="1 1 1.36994" UID="16 768 268441873">
                <Component ID="268436019" />
                <Component ID="268436020" />
            </Compound>
            <Compound ID="268441874" Name="Compound_13" CreStamp="1605401357" ModStamp="1605401384" WorldPos="2.83006 20.9589 27.7051" Rotation="-0.00161183 1.55244 -0.0173058" Scale="1 1 1.40053" UID="16 779 268441874">
                <Component ID="268436021" />
                <Component ID="268436022" />
            </Compound>
            <Compound ID="268441875" Name="Moon" CreStamp="0" ModStamp="1605699578" WorldPos="-181.146 40.9302 148.173" Rotation="0 0 0" Scale="1 1 1" UID="16 776 268441875">
                <Component ID="268438922" />
                <Component ID="268438926" />
            </Compound>
            <Compound ID="268441876" Name="Compound_14" CreStamp="1605402460" ModStamp="1605402473" WorldPos="5.68319 21.8177 25.1632" Rotation="-0 4.64354 -0" Scale="1 1 1.36994" UID="16 782 268441876">
                <Component ID="268436024" />
                <Component ID="268436025" />
            </Compound>
            <Compound ID="268441877" Name="Compound_15" CreStamp="1605402520" ModStamp="1605402568" WorldPos="5.78105 20.6463 24.7636" Rotation="-0 4.63458 -0" Scale="1 1 1.10891" UID="16 765 268441877">
                <Component ID="268436026" />
                <Component ID="268436027" />
            </Compound>
            <Compound ID="268441878" Name="Compound_16" CreStamp="1605402905" ModStamp="1605402964" WorldPos="0.880303 21.1238 34.1215" Rotation="0 -0.0613337 0" Scale="1 1 1.37252" UID="16 758 268441878">
                <Component ID="268436028" />
                <Component ID="268436029" />
            </Compound>
            <Compound ID="268441879" Name="Compound_17" CreStamp="1605403391" ModStamp="1605403448" WorldPos="2.97541 21.0824 34.1519" Rotation="-0 3.11613 -0" Scale="1 1 1.48039" UID="16 761 268441879">
                <Component ID="268436030" />
                <Component ID="268436031" />
            </Compound>
            <Compound ID="268441880" Name="Compound_18" CreStamp="1605403459" ModStamp="1605403527" WorldPos="6.79013 21.1304 32.3434" Rotation="0 0.00862444 0" Scale="1 1 1.12366" UID="16 746 268441880">
                <Component ID="268436032" />
                <Component ID="268436033" />
            </Compound>
            <Compound ID="268441881" Name="Compound_19" CreStamp="1605403533" ModStamp="1605403558" WorldPos="6.83017 21.1304 32.3827" Rotation="0 0.018336 0" Scale="1 1 1.01339" UID="16 751 268441881">
                <Component ID="268436034" />
                <Component ID="268436035" />
            </Compound>
            <Compound ID="268441882" Name="Compound_20" CreStamp="1605403610" ModStamp="1605403678" WorldPos="4.97217 21.1181 34.1518" Rotation="0 0.00862444 0" Scale="1 1 1.12366" UID="16 737 268441882">
                <Component ID="268436036" />
                <Component ID="268436037" />
            </Compound>
            <Compound ID="268441883" Name="Compound_21" CreStamp="1605403610" ModStamp="1605403622" WorldPos="4.1602 22.8901 31.0576" Rotation="0 0.018336 0" Scale="1 1 1.01339" UID="16 736 268441883">
                <Component ID="268436038" />
                <Component ID="268436039" />
            </Compound>
            <Compound ID="268441884" Name="Compound_22" CreStamp="1605403735" ModStamp="1605403778" WorldPos="7.80276 21.1252 34.1789" Rotation="0 -1.552 0" Scale="1 1 1.42852" UID="16 730 268441884">
                <Component ID="268436040" />
                <Component ID="268436041" />
            </Compound>
            <Compound ID="268441885" Name="Compound_23" CreStamp="1605403941" ModStamp="1605404191" WorldPos="8.79582 21.1304 33.3457" Rotation="0.0216926 4.69134 4.28423e-06" Scale="1 1 1.26833" UID="16 727 268441885">
                <Component ID="268436042" />
                <Component ID="268436043" />
            </Compound>
            <Compound ID="268441886" Name="Compound_24" CreStamp="1605404024" ModStamp="1605404181" WorldPos="9.69131 21.1282 31.4675" Rotation="-0.0282609 4.62552 7.76556e-08" Scale="1 1 1.42093" UID="16 721 268441886">
                <Component ID="268436044" />
                <Component ID="268436045" />
            </Compound>
            <Compound ID="268441887" Name="Compound_25" CreStamp="1605404073" ModStamp="1605404168" WorldPos="9.74635 21.1378 30.4413" Rotation="-0.0644973 4.38457 -0" Scale="1 1 1.47239" UID="16 713 268441887">
                <Component ID="268436046" />
                <Component ID="268436047" />
            </Compound>
            <Compound ID="268441888" Name="Compound_26" CreStamp="1605404213" ModStamp="1605404234" WorldPos="8.91467 21.1511 29.5461" Rotation="-0.0595704 4.35634 -0.00522915" Scale="1 1 1.21379" UID="16 724 268441888">
                <Component ID="268436048" />
                <Component ID="268436049" />
            </Compound>
            <Compound ID="268441889" Name="Compound_27" CreStamp="1605404490" ModStamp="1605404514" WorldPos="10.7969 21.1248 29.4933" Rotation="-0.042278 4.19915 -0.0242352" Scale="1 1 1.46089" UID="16 701 268441889">
                <Component ID="268436050" />
                <Component ID="268436051" />
            </Compound>
            <Compound ID="268441890" Name="Compound_28" CreStamp="1605404517" ModStamp="1605404565" WorldPos="12.6841 21.1297 29.4649" Rotation="-0.0467998 4.25279 -0.019122" Scale="1 1 1.36361" UID="16 706 268441890">
                <Component ID="268436052" />
                <Component ID="268436053" />
            </Compound>
            <Compound ID="268441891" Name="Compound_29" CreStamp="1605404573" ModStamp="1605404601" WorldPos="11.6662 21.1298 29.5253" Rotation="-0.043868 4.21945 -0.0224204" Scale="1 1 1.4136" UID="16 710 268441891">
                <Component ID="268436054" />
                <Component ID="268436055" />
            </Compound>
            <Compound ID="268441892" Name="Compound_30" CreStamp="1605404614" ModStamp="1605404646" WorldPos="10.5483 21.1304 32.3828" Rotation="-0.0406057 4.1758 -0.0261676" Scale="1 1 1.41222" UID="16 698 268441892">
                <Component ID="268436056" />
                <Component ID="268436057" />
            </Compound>
            <Compound ID="268441893" Name="Compound_31" CreStamp="1605404722" ModStamp="1605404745" WorldPos="10.5122 21.1208 33.4894" Rotation="-0.043868 4.21945 -0.0224204" Scale="1 1 1.4136" UID="16 690 268441893">
                <Component ID="268436058" />
                <Component ID="268436059" />
            </Compound>
            <Compound ID="268441894" Name="Compound_32" CreStamp="1605404767" ModStamp="1605404812" WorldPos="11.6113 21.1208 32.7118" Rotation="-0.0421017 4.19679 -0.0244377" Scale="1 1 1.50039" UID="16 607 268441894">
                <Component ID="268436060" />
                <Component ID="268436061" />
            </Compound>
            <Compound ID="268441895" Name="Compound_33" CreStamp="1605404847" ModStamp="1605404876" WorldPos="12.4939 21.1488 33.6114" Rotation="-0.0540081 4.3178 -0.0112065" Scale="1 1 1.46264" UID="16 620 268441895">
                <Component ID="268436062" />
                <Component ID="268436063" />
            </Compound>
            <Compound ID="268441896" Name="Compound_34" CreStamp="1605404893" ModStamp="1605404920" WorldPos="13.5121 21.1112 33.9635" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.44852" UID="16 604 268441896">
                <Component ID="268436064" />
                <Component ID="268436065" />
            </Compound>
            <Compound ID="268441897" Name="Compound_35" CreStamp="1605404941" ModStamp="1605404960" WorldPos="14.3552 21.1209 34.2655" Rotation="-0.0461346 4.24565 -0.0198656" Scale="1 1 1.46264" UID="16 601 268441897">
                <Component ID="268436066" />
                <Component ID="268436067" />
            </Compound>
            <Compound ID="268441898" Name="Compound_36" CreStamp="1605404977" ModStamp="1605404988" WorldPos="15.283 21.1209 34.7971" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.50788" UID="16 516 268441898">
                <Component ID="268436068" />
                <Component ID="268436069" />
            </Compound>
            <Compound ID="268441899" Name="Compound_37" CreStamp="1605405013" ModStamp="1605405022" WorldPos="17.6432 21.1209 36.2971" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.50788" UID="16 589 268441899">
                <Component ID="268436070" />
                <Component ID="268436071" />
                <Component ID="268436072" />
                <Component ID="268436073" />
                <Component ID="268436077" />
            </Compound>
            <Compound ID="268441900" Name="Compound_38" CreStamp="1605405213" ModStamp="1605405228" WorldPos="19.5089 21.0849 37.1923" Rotation="-0.0461346 4.24565 -0.0198656" Scale="1 1 1.46264" UID="16 486 268441900">
                <Component ID="268436074" />
                <Component ID="268436075" />
                <Component ID="268436081" />
            </Compound>
            <Compound ID="268441901" Name="Compound_39" CreStamp="1605698347" ModStamp="1605698403" WorldPos="5.04473 19.1332 35.7729" Rotation="0 -0.049009 0" Scale="1 1 1.13405" UID="16 754 268441901">
                <Component ID="268436110" />
                <Component ID="268436111" />
            </Compound>
            <Compound ID="268441902" Name="Compound_40" CreStamp="1605698368" ModStamp="1605698401" WorldPos="4.86005 19.7645 34.9408" Rotation="0 1.53824 0" Scale="1 1 1.07767" UID="16 892 268441902">
                <Component ID="268436112" />
                <Component ID="268436113" />
            </Compound>
            <Compound ID="268441903" Name="Compound_41" CreStamp="1605698409" ModStamp="1605698452" WorldPos="4.09717 20.0104 35.7472" Rotation="-2.31495 1.54883 -1.79581" Scale="1 1 1.07767" UID="16 886 268441903">
                <Component ID="268436114" />
                <Component ID="268436115" />
            </Compound>
            <Compound ID="268441904" Name="Compound_42" CreStamp="1605698465" ModStamp="1605698477" WorldPos="4.10697 20.0019 35.7472" Rotation="-2.31495 1.54883 -1.79581" Scale="1 1 1.07767" UID="16 889 268441904">
                <Component ID="268436116" />
                <Component ID="268436117" />
            </Compound>
            <Compound ID="268441905" Name="Compound_8" CreStamp="0" ModStamp="1606325187" WorldPos="0.244419 1.262 -287.995" Rotation="0 -0.00137235 0" Scale="1 1 1" UID="16 3837 268441905">
                <Component ID="268435467" />
                <Component ID="268435466" />
            </Compound>
            <Compound ID="268441907" Name="Compound_43" CreStamp="1606725483" ModStamp="1606725490" WorldPos="-181.335 43.1579 45.604" Rotation="0 0 0" Scale="1 1 1" UID="16 3865 268441907">
                <Component ID="268439324" />
            </Compound>
            <Compound ID="268441908" Name="Compound_44" CreStamp="1606725491" ModStamp="1606725494" WorldPos="-180.011 43.6696 42.1547" Rotation="0 0 0" Scale="1 1 1" UID="16 3867 268441908">
                <Component ID="268439325" />
            </Compound>
            <Compound ID="268441909" Name="Compound_45" CreStamp="1606725494" ModStamp="1606725497" WorldPos="-179.792 44.4828 38.8338" Rotation="0 0 0" Scale="1 1 1" UID="16 3866 268441909">
                <Component ID="268439326" />
            </Compound>
            <Compound ID="268441910" Name="Compound_46" CreStamp="1606725497" ModStamp="1606725501" WorldPos="-179.212 45.2255 35.3951" Rotation="0 0 0" Scale="1 1 1" UID="16 3856 268441910">
                <Component ID="268439327" />
            </Compound>
            <Compound ID="268441911" Name="Compound_47" CreStamp="1606725501" ModStamp="1606725505" WorldPos="-179.212 45.2255 31.6819" Rotation="0 0 0" Scale="1 1 1" UID="16 3860 268441911">
                <Component ID="268439328" />
            </Compound>
            <Compound ID="268441912" Name="Compound_48" CreStamp="1606725508" ModStamp="1606725510" WorldPos="-179.212 44.2229 28.4652" Rotation="0 0 0" Scale="1 1 1" UID="16 3863 268441912">
                <Component ID="268439329" />
            </Compound>
            <Compound ID="268441913" Name="Compound_49" CreStamp="1606725511" ModStamp="1606725515" WorldPos="-180.601 43.5409 25.2634" Rotation="0 0 0" Scale="1 1 1" UID="16 3857 268441913">
                <Component ID="268439330" />
            </Compound>
            <Compound ID="268441914" Name="Compound_50" CreStamp="1606725515" ModStamp="1606725518" WorldPos="-182.951 43.5409 27.5112" Rotation="0 0 0" Scale="1 1 1" UID="16 3859 268441914">
                <Component ID="268439331" />
            </Compound>
            <Compound ID="268441915" Name="Compound_51" CreStamp="1606725521" ModStamp="1606725530" WorldPos="-182.951 43.5409 30.7571" Rotation="0 0 0" Scale="1 1 1" UID="16 3849 268441915">
                <Component ID="268439332" />
            </Compound>
            <Compound ID="268441916" Name="Compound_52" CreStamp="1606725532" ModStamp="1606725534" WorldPos="-182.951 43.5409 33.5799" Rotation="0 0 0" Scale="1 1 1" UID="16 3852 268441916">
                <Component ID="268439333" />
            </Compound>
            <Compound ID="268441917" Name="Compound_53" CreStamp="1606725535" ModStamp="1606725538" WorldPos="-182.951 43.5409 36.7629" Rotation="0 0 0" Scale="1 1 1" UID="16 3976 268441917">
                <Component ID="268439334" />
            </Compound>
            <Compound ID="268441918" Name="Compound_54" CreStamp="1606725541" ModStamp="1606725542" WorldPos="-182.951 43.5409 39.8099" Rotation="0 0 0" Scale="1 1 1" UID="16 3848 268441918">
                <Component ID="268439335" />
            </Compound>
            <Compound ID="268441919" Name="Compound_55" CreStamp="1606725542" ModStamp="1606725544" WorldPos="-183.613 43.5409 43.3319" Rotation="0 0 0" Scale="1 1 1" UID="16 3843 268441919">
                <Component ID="268439336" />
            </Compound>
            <Compound ID="268441920" Name="Compound_56" CreStamp="1606725547" ModStamp="1606725551" WorldPos="-184.028 43.5409 47.1536" Rotation="0 0 0" Scale="1 1 1" UID="16 3835 268441920">
                <Component ID="268439337" />
            </Compound>
            <Compound ID="268441921" Name="Compound_57" CreStamp="1606725552" ModStamp="1606725558" WorldPos="-184.39 43.5409 50.5142" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3844 268441921">
                <Component ID="268439338" />
            </Compound>
            <Compound ID="268441922" Name="Compound_58" CreStamp="1606725561" ModStamp="1606725563" WorldPos="-184.39 43.5409 54.2327" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3826 268441922">
                <Component ID="268439339" />
            </Compound>
            <Compound ID="268441923" Name="Compound_59" CreStamp="1606725565" ModStamp="1606725578" WorldPos="-184.39 43.5409 57.4132" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3831 268441923">
                <Component ID="268439340" />
            </Compound>
            <Compound ID="268441942" Name="Compound_78" CreStamp="1606725776" ModStamp="1606725779" WorldPos="150.186 28.6641 66.5581" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3934 268441942">
                <Component ID="268439359" />
            </Compound>
            <Compound ID="268441943" Name="Compound_79" CreStamp="1606725782" ModStamp="1606725783" WorldPos="145.508 26.3212 64.588" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3931 268441943">
                <Component ID="268439360" />
            </Compound>
            <Compound ID="268441944" Name="Compound_80" CreStamp="1606725785" ModStamp="1606725789" WorldPos="146.906 26.6235 68.1488" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3929 268441944">
                <Component ID="268439361" />
            </Compound>
            <Compound ID="268441945" Name="Compound_81" CreStamp="1606725789" ModStamp="1606725792" WorldPos="142.521 25.445 62.4444" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3932 268441945">
                <Component ID="268439362" />
            </Compound>
            <Compound ID="268441946" Name="Compound_82" CreStamp="1606725794" ModStamp="1606725798" WorldPos="139.874 26.1132 60.0643" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3933 268441946">
                <Component ID="268439363" />
            </Compound>
            <Compound ID="268441947" Name="Compound_83" CreStamp="1606725798" ModStamp="1606725798" WorldPos="138.067 26.7892 57.9993" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3936 268441947">
                <Component ID="268439364" />
            </Compound>
            <Compound ID="268441948" Name="Compound_84" CreStamp="1606725805" ModStamp="1606725815" WorldPos="135.654 26.7892 55.2836" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 3829 268441948">
                <Component ID="268439365" />
            </Compound>
            <Compound ID="268441958" Name="Compound_94" CreStamp="1606727982" ModStamp="1606727985" WorldPos="172.168 38.136 125.426" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 3921 268441958">
                <Component ID="268439758" />
            </Compound>
            <Compound ID="268441959" Name="Compound_95" CreStamp="1606727986" ModStamp="1606728004" WorldPos="171.762 38.136 121.91" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4303 268441959">
                <Component ID="268439759" />
            </Compound>
            <Compound ID="268441960" Name="Compound_96" CreStamp="1606727993" ModStamp="1606727999" WorldPos="171.989 38.231 118.885" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4305 268441960">
                <Component ID="268439760" />
            </Compound>
            <Compound ID="268441961" Name="Compound_97" CreStamp="1606728005" ModStamp="1606728007" WorldPos="172.746 38.6373 115.714" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4300 268441961">
                <Component ID="268439761" />
            </Compound>
            <Compound ID="268441962" Name="Compound_98" CreStamp="1606728011" ModStamp="1606728015" WorldPos="172.828 38.6373 113.478" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4299 268441962">
                <Component ID="268439762" />
            </Compound>
            <Compound ID="268441963" Name="Compound_99" CreStamp="1606728817" ModStamp="1606728822" WorldPos="178.326 42.8008 173.866" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 4462 268441963">
                <Component ID="268439909" />
            </Compound>
            <Compound ID="268441964" Name="Compound_Board" CreStamp="0" ModStamp="1608724937" WorldPos="61.2157 21.7091 80.6835" Rotation="0 0.57405 0" Scale="1 1 1" UID="16 6508 268441964">
                <Component ID="268436306" />
                <Component ID="268436304" />
                <Component ID="268436305" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
