<HPLMapTrack_ParticleSystem ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <ParticleSystem ID="268435640" Name="PS_1" CreStamp="1613311956" ModStamp="1613312031" WorldPos="-7.38546 145.294 6.58161" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8 268435640" />
            <ParticleSystem ID="268435641" Name="PS_2" CreStamp="1613312040" ModStamp="1613494084" WorldPos="-1.34725 145.294 7.68633" Rotation="0 0.956652 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 21 268435641" />
            <ParticleSystem ID="268435642" Name="PS_3" CreStamp="1613321759" ModStamp="1613321791" WorldPos="-17.4792 148.632 1.78127" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 151 268435642" />
            <ParticleSystem ID="268435643" Name="PS_4" CreStamp="1613321792" ModStamp="1613321802" WorldPos="-22.7884 148.632 -0.435511" Rotation="0 0.794034 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 150 268435643" />
            <ParticleSystem ID="268435644" Name="PS_6" CreStamp="1613322520" ModStamp="1613322566" WorldPos="-15.3463 148.524 2.42901" Rotation="-0 1.64402 -0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 139 268435644" />
            <ParticleSystem ID="268435645" Name="PS_5" CreStamp="1613413423" ModStamp="1613472480" WorldPos="-5.21923 149.162 2.89161" Rotation="-0 3.0163 -0" Scale="1 1 1" File="falling_leaves.ps" Color="0.107552 0.216797 0.107978 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 97 268435645" />
            <ParticleSystem ID="268435646" Name="PS_7" CreStamp="1613413495" ModStamp="1613472489" WorldPos="-7.00843 151.101 3.40638" Rotation="-0 2.81666 -0" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 98 268435646" />
            <ParticleSystem ID="268435647" Name="PS_8" CreStamp="1613413503" ModStamp="1613472492" WorldPos="-9.06069 149.817 2.12353" Rotation="-0 2.34288 -0" Scale="1 1 1" File="falling_leaves.ps" Color="0.105882 0.215686 0.109804 1" Brightness="2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 96 268435647" />
            <ParticleSystem ID="268435648" Name="PS_9" CreStamp="1613433027" ModStamp="1613510500" WorldPos="-28.9239 151.25 -0.665664" Rotation="1.5708 -0.395586 3.22654e-08" Scale="1 1 1" File="dark_world_wind_3.ps" Color="0.592157 0.352941 0.168627 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 87 268435648" />
            <ParticleSystem ID="268435649" Name="PS_11" CreStamp="1613494069" ModStamp="1613494074" WorldPos="5.40015 145.294 8.4867" Rotation="0 1.56046 0" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 7 268435649" />
            <ParticleSystem ID="268435650" Name="PS_12" CreStamp="1613494089" ModStamp="1613575618" WorldPos="9.36864 145.158 6.51312" Rotation="-0.366316 1.3188 -0.356638" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 23 268435650" />
            <ParticleSystem ID="268435759" Name="PS_13" CreStamp="1613575464" ModStamp="1613575519" WorldPos="12.531 143.668 -2.93003" Rotation="-0.241043 1.10035 -0.260478" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 199 268435759" />
            <ParticleSystem ID="268435760" Name="PS_14" CreStamp="1613575522" ModStamp="1613575533" WorldPos="15.8648 142.228 -8.96896" Rotation="-0.241043 1.10035 -0.260478" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 203 268435760" />
            <ParticleSystem ID="268435761" Name="PS_15" CreStamp="1613575535" ModStamp="1613575610" WorldPos="18.2066 141.571 -13.7142" Rotation="0.131801 1.22948 0.15448" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 200 268435761" />
            <ParticleSystem ID="268435762" Name="PS_16" CreStamp="1613575558" ModStamp="1613575606" WorldPos="20.4505 141.302 -19.9596" Rotation="-0.0580241 1.40408 -0.0533244" Scale="1 1 1" File="dust_surface_cover_thincloud_long_wide.ps" Color="0.592157 0.352941 0.168627 1" Brightness="6" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 198 268435762" />
            <ParticleSystem ID="268435796" Name="PS_24" CreStamp="1613577026" ModStamp="1613577062" WorldPos="-112.605 152.117 4.99531" Rotation="0 -0.417247 0" Scale="5 5 5" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_large.ps" Color="0.592157 0.352941 0.168627 1" Brightness="5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 196 268435796" />
            <ParticleSystem ID="268435798" Name="PS_25" CreStamp="1613577081" ModStamp="1613577103" WorldPos="-188.647 152.117 -69.4942" Rotation="0 -0.576813 0" Scale="5 5 5" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_large.ps" Color="0.592157 0.352941 0.168627 1" Brightness="3" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 195 268435798" />
            <ParticleSystem ID="268435803" Name="PS_27" CreStamp="1613577352" ModStamp="1613577489" WorldPos="-398.576 283.553 -76.3576" Rotation="0 -0.140853 0" Scale="20 20 20" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/clouds/cloud_large.ps" Color="0.592157 0.352941 0.168627 1" Brightness="10" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 194 268435803" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
