<HPLMapTrack_Terrain ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Terrain Active="true" GeometryPatchSize="32" TexturePatchSize="32" HeightMapSize="2048" MaxHeight="200" UnitSize="1" UndergrowthGridSize="10" UndergrowthFadeStart="30" UndergrowthFadeEnd="60" BaseMaterialFile="textures/terrain/sand/sand_desert_smooth_orange.mat" BaseMaterialTileAmount="0.15" BaseMaterialStartFadeValue="0" BaseMaterialDetailTextureAmount="0.1 0 0" BaseMaterialHeightMapScale="0" MaterialSpecularPower="0.1" MaterialTextureLayerNum="8" MaterialTextureFalloff="3" CliffTextureDiffuse="" CliffTextureNMap="" CliffTextureSize="1" CliffTextureFadeAngleMul="1">
        <DetailTextures DetailFadeStart="10" DetailFadeEnd="20">
            <DetailTexture ID="0" File="" Scale="1" />
            <DetailTexture ID="1" File="" Scale="1" />
            <DetailTexture ID="2" File="" Scale="1" />
        </DetailTextures>
        <BlendLayers>
            <BlendLayer ID="0">
                <Material File="textures/terrain/sand/sand_desert_blend_hillside_orange.mat" TileAmount="0.4" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0.12" />
                <Material File="textures/terrain/sand/sand_desert_blend_rough_orange.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_desert_blend_rocky_orange.mat" TileAmount="0.5" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
        </BlendLayers>
        <Sections>
            <Section Name="570198258105585246">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
        </Sections>
    </Terrain>
</HPLMapTrack_Terrain>
