<HPLMapTrack_Sound ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Sound ID="268437991" Name="Sound_WaterWell" CreStamp="1614531908" ModStamp="1614632873" WorldPos="15.2481 28.9588 -0.999999" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/02_05_cistern/tank_water" MinDistance="1" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="false" UID="16 202 268437991" />
            <Sound ID="268437992" Name="Sound_Tree" CreStamp="1614554079" ModStamp="1614614904" WorldPos="16.3328 35.75 -1.36" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 410 268437992" />
            <Sound ID="268437993" Name="Sound_Tree_3" CreStamp="1614554121" ModStamp="1614614907" WorldPos="19.5828 34.75 -1.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 407 268437993" />
            <Sound ID="268437994" Name="Sound_BellToll" CreStamp="1614632418" ModStamp="1614632435" WorldPos="36.9201 44.6007 -60.1382" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 542 268437994" />
            <Sound ID="268437995" Name="Sound_WindAmbSmall_1" CreStamp="1614783365" ModStamp="1614783484" WorldPos="16.25 41.25 10.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_low" MinDistance="150" MaxDistance="250" Volume="1" Active="true" UseCustomProperties="false" UID="16 1109 268437995" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
