<HPLMapTrack_Light ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="canyon" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="570198258105585246">
        <Objects>
            <BoxLight ID="268435932" Name="Light_Box_1" CreStamp="1613588110" ModStamp="1613864107" WorldPos="9.637 38.3283 -17.657" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.803922 0.603922 1" FlickerActive="true" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.729412 0.729412 0.729412 1" FlickerOffRadius="0" FlickerFade="true" FlickerOnFadeMinLength="0.1" FlickerOnFadeMaxLength="0.7" FlickerOffFadeMinLength="0.1" FlickerOffFadeMaxLength="0.3" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.5 6 6" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 333 268435932">
                <Irradiance>
                    <Set SetName="canyon">0.105028 0.036148 0.011384 -0.007882 -0.002839 -0.001123 0.010823 0.003698 0.000496 -0.01533 -0.0042 -0.001256 0.001952 0.00093 0.000376 -0.002241 -0.000702 -0.000078 0.001332 0.000256 -0.000129 -0.008461 -0.002197 -0.00019 -0.002046 -0.000181 0.000082</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435933" Name="Light_Box_2" CreStamp="1613659620" ModStamp="1613864107" WorldPos="13.3739 38.3283 -15.5778" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 359 268435933">
                <Irradiance>
                    <Set SetName="canyon">0.146416 0.054503 0.017426 0.057933 0.02314 0.007241 0.00673 0.003036 0.000955 0.080045 0.031038 0.009736 0.05295 0.021038 0.006695 0.009773 0.003653 0.001118 -0.010406 -0.004006 -0.001254 0.00174 0.000555 0.000252 0.002572 0.000129 -0.000319</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435934" Name="Light_Box_3" CreStamp="1613659711" ModStamp="1613864107" WorldPos="14.1053 38.5333 -12.1826" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 324 268435934">
                <Irradiance>
                    <Set SetName="canyon">0.169115 0.065429 0.022176 0.099306 0.042884 0.015978 -0.012849 -0.005946 -0.002472 0.086486 0.035012 0.011477 0.068863 0.028415 0.009703 -0.003516 -0.003256 -0.001947 -0.010549 -0.004702 -0.001778 -0.016875 -0.006092 -0.002048 -0.012216 -0.006941 -0.003405</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435935" Name="Light_Box_4" CreStamp="1613659717" ModStamp="1613864107" WorldPos="13.8599 40.6703 -13.1059" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 360 268435935">
                <Irradiance>
                    <Set SetName="canyon">0.179678 0.069787 0.023693 0.126169 0.054498 0.020081 -0.008636 -0.004265 -0.002019 0.085986 0.034646 0.011364 0.07052 0.028829 0.009783 0.005794 0.00085 -0.000642 -0.013202 -0.005944 -0.002218 -0.015706 -0.005902 -0.002044 -0.022738 -0.011181 -0.004832</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435936" Name="Light_Box_5" CreStamp="1613659732" ModStamp="1613864107" WorldPos="15.4389 38.8933 -17.3667" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 358 268435936">
                <Irradiance>
                    <Set SetName="canyon">0.216015 0.080116 0.026209 0.106355 0.045483 0.016283 -0.028792 -0.008013 -0.00262 0.042918 0.020699 0.006943 0.063511 0.026213 0.008809 0.010291 0.003237 0.000457 -0.010847 -0.00485 -0.001789 0.017653 0.004674 0.001216 -0.012968 -0.007146 -0.003179</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435937" Name="Light_Box_6" CreStamp="1613659755" ModStamp="1613864107" WorldPos="14.1172 40.6673 -15.8618" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 357 268435937">
                <Irradiance>
                    <Set SetName="canyon">0.164827 0.06135 0.019799 0.078593 0.031237 0.010266 -0.002811 0.00006 0.000063 0.0789 0.031142 0.009752 0.054452 0.022449 0.007216 0.013774 0.005043 0.001481 -0.007141 -0.003127 -0.001073 -0.00644 -0.002411 -0.000775 -0.004264 -0.002355 -0.001128</Set>
                </Irradiance>
            </BoxLight>
            <SpotLight ID="268435938" Name="Light_Spot_1" CreStamp="1613662032" ModStamp="1613864107" WorldPos="10.1254 37.5753 -17.2183" Rotation="0.141863 1.11763 -0.0528783" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1" NearClipPlane="0.7" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 352 268435938" />
            <PointLight ID="268435939" Name="Light_Point_1" CreStamp="1613665088" ModStamp="1613864107" WorldPos="9.31089 38.2823 -17.1972" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.658824 0.372549 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.3" ConnectedLightMaskID="4294967295" UID="16 341 268435939" />
            <SpotLight ID="268435940" Name="Light_Spot_2" CreStamp="1613668694" ModStamp="1613864107" WorldPos="9.20448 37.9973 -16.8279" Rotation="-0.244059 0.478568 -0.148405" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.658824 0.372549 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.5708" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 387 268435940" />
            <BoxLight ID="268435941" Name="Light_Box_7" CreStamp="1613673529" ModStamp="1613864107" WorldPos="13.8692 38.9003 -10.3621" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 322 268435941">
                <Irradiance>
                    <Set SetName="canyon">0.188224 0.07092 0.023213 0.109424 0.044432 0.015003 0.008617 0.003156 0.000743 0.05697 0.025114 0.008248 0.066925 0.027125 0.00889 0.013544 0.004728 0.001121 -0.00863 -0.003567 -0.001249 -0.017753 -0.00704 -0.002446 -0.010084 -0.005359 -0.002319</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435942" Name="Light_Box_8" CreStamp="1613673539" ModStamp="1613864107" WorldPos="13.0192 39.5563 -8.64539" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 317 268435942">
                <Irradiance>
                    <Set SetName="canyon">0.179518 0.068086 0.022586 0.112121 0.047375 0.016838 0.010519 0.005067 0.001362 0.070807 0.02969 0.009766 0.069964 0.02824 0.00939 0.012039 0.004239 0.000814 -0.009929 -0.004531 -0.001701 -0.002826 -0.00184 -0.000788 -0.018066 -0.00876 -0.003695</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435943" Name="Light_Box_9" CreStamp="1613673557" ModStamp="1613864107" WorldPos="12.0338 42.6683 -7.57278" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 314 268435943">
                <Irradiance>
                    <Set SetName="canyon">0.193788 0.074166 0.024847 0.095655 0.043044 0.015943 -0.008674 -0.003479 -0.001925 0.074858 0.031238 0.010338 0.087891 0.034977 0.011817 0.015856 0.002985 -0.000423 -0.008532 -0.003799 -0.001432 -0.011062 -0.004923 -0.001913 -0.021596 -0.010089 -0.004252</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435944" Name="Light_Box_10" CreStamp="1613673562" ModStamp="1613864107" WorldPos="12.6399 43.5823 -10.1008" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 318 268435944">
                <Irradiance>
                    <Set SetName="canyon">0.187083 0.071486 0.023868 0.089428 0.0397 0.014514 -0.00392 -0.001526 -0.000935 0.07567 0.031082 0.010119 0.089862 0.035485 0.011877 0.00958 0.001865 -0.000206 -0.009614 -0.004156 -0.001565 -0.008693 -0.003903 -0.001511 -0.01762 -0.008302 -0.00358</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435945" Name="Light_Box_11" CreStamp="1613673566" ModStamp="1613864107" WorldPos="13.4365 42.0023 -12.268" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 323 268435945">
                <Irradiance>
                    <Set SetName="canyon">0.18739 0.072712 0.024804 0.128071 0.056425 0.021127 -0.005459 -0.00327 -0.00196 0.083196 0.033661 0.011074 0.073014 0.029982 0.010279 0.00474 0.000078 -0.001246 -0.010871 -0.005046 -0.001937 -0.011483 -0.004983 -0.00194 -0.022065 -0.011107 -0.004944</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435946" Name="Light_Box_12" CreStamp="1613673574" ModStamp="1613864107" WorldPos="13.1822 44.2013 -12.7101" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 313 268435946">
                <Irradiance>
                    <Set SetName="canyon">0.191934 0.073466 0.024711 0.108519 0.048202 0.018055 -0.021071 -0.00735 -0.002939 0.082838 0.034084 0.011257 0.080388 0.032679 0.011142 0.011017 0.001404 -0.000877 -0.006876 -0.003557 -0.001457 -0.007185 -0.003594 -0.00149 -0.020641 -0.01014 -0.00444</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435947" Name="Light_Box_13" CreStamp="1613673581" ModStamp="1613864107" WorldPos="12.3169 45.0713 -9.59173" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 315 268435947">
                <Irradiance>
                    <Set SetName="canyon">0.189999 0.072492 0.024452 0.084348 0.039122 0.015378 -0.02624 -0.010561 -0.004541 0.07249 0.030602 0.010254 0.076834 0.030814 0.010377 0.003428 -0.002809 -0.002799 -0.004498 -0.002272 -0.000922 -0.007659 -0.004004 -0.001646 -0.013404 -0.007055 -0.003436</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435948" Name="Light_Box_14" CreStamp="1613673591" ModStamp="1613864107" WorldPos="14.0326 43.1663 -15.127" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 316 268435948">
                <Irradiance>
                    <Set SetName="canyon">0.166879 0.060458 0.019063 0.033752 0.01374 0.004017 -0.010844 -0.002342 -0.000561 0.057913 0.023415 0.007117 0.067773 0.025084 0.0076 0.022455 0.007559 0.002253 -0.002747 -0.001192 -0.000362 0.000089 -0.000191 -0.000108 0.000539 0.000286 -0.000012</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435949" Name="Light_Box_15" CreStamp="1613673597" ModStamp="1613864107" WorldPos="14.8585 44.1193 -16.792" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 321 268435949">
                <Irradiance>
                    <Set SetName="canyon">0.171717 0.063681 0.020825 0.066015 0.029326 0.010636 -0.007426 -0.001492 -0.000577 0.072898 0.03024 0.009845 0.076652 0.030091 0.009952 0.00988 0.002075 0.000045 -0.008998 -0.004 -0.001458 -0.002484 -0.001289 -0.000582 -0.009837 -0.004742 -0.002126</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435950" Name="Light_Box_16" CreStamp="1613673603" ModStamp="1613864107" WorldPos="15.4387 41.4003 -18.4258" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 325 268435950">
                <Irradiance>
                    <Set SetName="canyon">0.194789 0.071149 0.022735 0.067542 0.029276 0.00967 -0.010449 -0.00139 -0.000257 0.068996 0.028087 0.008825 0.062786 0.025034 0.007963 0.019749 0.007188 0.002221 -0.006934 -0.003048 -0.001045 -0.009489 -0.003464 -0.001124 -0.014533 -0.006101 -0.00232</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435951" Name="Light_Box_17" CreStamp="1613673607" ModStamp="1613864107" WorldPos="16.6599 42.9623 -20.1961" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 361 268435951">
                <Irradiance>
                    <Set SetName="canyon">0.188625 0.071678 0.024098 0.079927 0.036874 0.014341 -0.015571 -0.006349 -0.002947 0.072605 0.030475 0.010161 0.080572 0.032354 0.011004 -0.003292 -0.004187 -0.002862 -0.007641 -0.003494 -0.001349 -0.009089 -0.004352 -0.001762 -0.014868 -0.007485 -0.003527</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435952" Name="Light_Box_18" CreStamp="1613673612" ModStamp="1613864107" WorldPos="16.635 45.6163 -20.7744" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 312 268435952">
                <Irradiance>
                    <Set SetName="canyon">0.219033 0.086932 0.030642 0.164653 0.075274 0.029646 -0.027938 -0.014704 -0.007307 0.068117 0.028034 0.009014 0.068339 0.026867 0.008807 -0.021339 -0.01305 -0.007402 -0.010041 -0.004865 -0.001939 -0.003753 -0.002198 -0.000857 -0.034601 -0.017302 -0.007653</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435953" Name="Light_Box_19" CreStamp="1613687278" ModStamp="1613864107" WorldPos="12.8476 39.7003 -14.767" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 423 268435953">
                <Irradiance>
                    <Set SetName="canyon">0.164827 0.06135 0.019799 0.078593 0.031237 0.010266 -0.002811 0.00006 0.000063 0.0789 0.031142 0.009752 0.054452 0.022449 0.007216 0.013774 0.005043 0.001481 -0.007141 -0.003127 -0.001073 -0.00644 -0.002411 -0.000775 -0.004264 -0.002355 -0.001128</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435954" Name="Light_Box_20" CreStamp="1613782513" ModStamp="1613864107" WorldPos="13.7151 40.4053 -10.1009" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 511 268435954">
                <Irradiance>
                    <Set SetName="canyon">0.188224 0.07092 0.023213 0.109424 0.044432 0.015003 0.008617 0.003156 0.000743 0.05697 0.025114 0.008248 0.066925 0.027125 0.00889 0.013544 0.004728 0.001121 -0.00863 -0.003567 -0.001249 -0.017753 -0.00704 -0.002446 -0.010084 -0.005359 -0.002319</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
</HPLMapTrack_Light>
