<HPLMapTrack_Area ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Area ID="268435456" Name="Start_Begin" CreStamp="1610756093" ModStamp="1610756103" WorldPos="0 148.25 0" Rotation="0 1.05078 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 30 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Start_Native" CreStamp="1610756222" ModStamp="1610838295" WorldPos="2.03902 14.0422 -1.61426" Rotation="-0 4.56651 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 151 268435457" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="LookIntro_1" CreStamp="1610756780" ModStamp="1610756918" WorldPos="5 159 0.5" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 60 268435458" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435458" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435458" Name="UserVar" Value="" />
                    <Var ObjectId="268435458" Name="Static" Value="false" />
                    <Var ObjectId="268435458" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435458" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435458" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435458" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435458" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435458" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435458" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435458" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435458" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435458" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="Fear_1" CreStamp="1610757654" ModStamp="1610842116" WorldPos="0 10 0" Rotation="0 0 0" Scale="150 150 150" Active="false" Mesh="" UID="16 75 268435459" AreaType="Fear">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Priority" Value="0" />
                    <Var ObjectId="268435459" Name="Safe" Value="false" />
                    <Var ObjectId="268435459" Name="NoFear" Value="false" />
                    <Var ObjectId="268435459" Name="DarknessFear" Value="true" />
                    <Var ObjectId="268435459" Name="BabyKickRateMultiplier" Value="1" />
                    <Var ObjectId="268435459" Name="Locked" Value="false" />
                    <Var ObjectId="268435459" Name="AllowProgressWithToken" Value="true" />
                    <Var ObjectId="268435459" Name="AllowProgressWithoutToken" Value="false" />
                    <Var ObjectId="268435459" Name="MaxProgressCount" Value="1" />
                    <Var ObjectId="268435459" Name="ProgressAmount" Value="1" />
                    <Var ObjectId="268435459" Name="SafeMusic" Value="fear_system_safe_01" />
                    <Var ObjectId="268435459" Name="NonAgentRateCap" Value="0.8" />
                    <Var ObjectId="268435459" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435459" Name="CC_Funcs" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="FearScaryObject_Soldier" CreStamp="1610812014" ModStamp="1610842037" WorldPos="-2.47755 0.624296 -0.480291" Rotation="-0.186815 -0.103616 1.07011" Scale="0.75 1.8 0.75" Active="false" Mesh="" UID="16 95 268435460" AreaType="FearScaryObject">
                <UserVariables>
                    <Var ObjectId="268435460" Name="ScaryObject_BaseFearRate" Value="0.3" />
                    <Var ObjectId="268435460" Name="ScaryObject_SurpriseFactor" Value="0.2" />
                    <Var ObjectId="268435460" Name="ScaryObject_LookAtFactor" Value="0.2" />
                    <Var ObjectId="268435460" Name="ScaryObject_ActivationDelay" Value="0.2" />
                    <Var ObjectId="268435460" Name="ScaryObject_ActivationLightLevel" Value="0.1" />
                    <Var ObjectId="268435460" Name="ScaryObject_ActivationDistance" Value="3.5" />
                    <Var ObjectId="268435460" Name="ScaryObject_DeactivationDistance" Value="3.5" />
                    <Var ObjectId="268435460" Name="ScaryObject_InteractFactor" Value="-1.0" />
                    <Var ObjectId="268435460" Name="ScaryObject_ActivationCallback" Value="" />
                    <Var ObjectId="268435460" Name="LookAtDetectWholeArea" Value="false" />
                    <Var ObjectId="268435460" Name="AdditionalActivationTriggers" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="Start_Cave" CreStamp="1610817621" ModStamp="1610834730" WorldPos="-0.326302 1.36952 -0.734666" Rotation="-0 4.62036 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 45 268435461" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435462" Name="PosArea_FallAnim" CreStamp="1610818205" ModStamp="1610836712" WorldPos="-0.380916 13.5068 -2.31881" Rotation="0 1.28539 0" Scale="1 1 1" Active="true" Mesh="" UID="16 166 268435462" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435462" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435462" Name="UserVar" Value="" />
                    <Var ObjectId="268435462" Name="Static" Value="false" />
                    <Var ObjectId="268435462" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435462" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435462" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435462" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435462" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435462" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435463" Name="Soundscape_1" CreStamp="1610835093" ModStamp="1610888257" WorldPos="-3.18695 1.88122 -2.27928" Rotation="0 0 0" Scale="100 100 100" Active="true" Mesh="" UID="16 156 268435463" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435463" Name="ReverbType" Value="Cave" />
                    <Var ObjectId="268435463" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435463" Name="ReverbAmount" Value="0.75" />
                    <Var ObjectId="268435463" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435463" Name="Prio" Value="0" />
                    <Var ObjectId="268435463" Name="Level" Value="1: Area" />
                    <Var ObjectId="268435463" Name="BG_Sound" Value="level_amb_shared/amb/background/01_02_caves/graveside" />
                    <Var ObjectId="268435463" Name="BG_Volume" Value="0.5" />
                    <Var ObjectId="268435463" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435463" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435463" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435463" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435463" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435463" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435463" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435463" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435463" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435463" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435463" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435463" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435464" Name="PosArea_WakeUpAnim" CreStamp="1610836639" ModStamp="1610885268" WorldPos="-0.722674 0.327919 -0.986314" Rotation="-0 3.3164 -0" Scale="1 1 1" Active="true" Mesh="" UID="16 159 268435464" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435464" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435464" Name="UserVar" Value="" />
                    <Var ObjectId="268435464" Name="Static" Value="false" />
                    <Var ObjectId="268435464" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435464" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435464" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435464" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435464" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435464" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435840" Name="Table" CreStamp="1610900424" ModStamp="1610900437" WorldPos="-15.1115 9.41967 -5.3641" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 298 268435840" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435840" Name="Note" Value="" />
                    <Var ObjectId="268435840" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435840" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435840" Name="UserVar" Value="" />
                    <Var ObjectId="268435840" Name="Static" Value="false" />
                    <Var ObjectId="268435840" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435840" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435840" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435840" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435840" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435840" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435840" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435840" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435840" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435840" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435840" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435840" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435840" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435840" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435840" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435840" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435840" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435840" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435840" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
