<HPLMapTrack_Compound ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Compound ID="268442548" Name="Compound_3" CreStamp="0" ModStamp="1609374510" WorldPos="58.5557 21.8055 83.0479" Rotation="0 1.56698 0" Scale="1 1 1" UID="16 1683 268442548">
                <Component ID="268440594" />
                <Component ID="268440592" />
                <Component ID="268440593" />
            </Compound>
            <Compound ID="268442549" Name="Compound_1" CreStamp="0" ModStamp="1609461501" WorldPos="61.9481 21.3435 95.1389" Rotation="0 0.197979 0" Scale="1 1 1" UID="16 6700 268442549">
                <Component ID="268440507" />
                <Component ID="268440508" />
                <Component ID="268440518" />
                <Component ID="268440519" />
            </Compound>
            <Compound ID="268442550" Name="Compound_Plank_Wire_3" CreStamp="0" ModStamp="1609596830" WorldPos="62.3434 20.8431 116.555" Rotation="0 0 0" Scale="1 1 1" UID="16 7969 268442550">
                <Component ID="268440818" />
                <Component ID="268440732" />
                <Component ID="268440827" />
                <Component ID="268440828" />
                <Component ID="268440733" />
                <Component ID="268440829" />
                <Component ID="268440830" />
            </Compound>
            <Compound ID="268442551" Name="Compound_Plank_Wire_2" CreStamp="0" ModStamp="1609596830" WorldPos="63.1454 20.892 96.3581" Rotation="0 0 0" Scale="1 1 1" UID="16 7970 268442551">
                <Component ID="268440837" />
                <Component ID="268440826" />
                <Component ID="268440836" />
                <Component ID="268440823" />
                <Component ID="268440825" />
                <Component ID="268440731" />
                <Component ID="268440835" />
                <Component ID="268440824" />
                <Component ID="268440615" />
                <Component ID="268440821" />
            </Compound>
            <Compound ID="268442552" Name="Compound_Plank_Wire_1" CreStamp="0" ModStamp="1609596830" WorldPos="62.9096 20.6557 116.704" Rotation="0 0 0" Scale="1 1 1" UID="16 7994 268442552">
                <Component ID="268440832" />
                <Component ID="268440735" />
                <Component ID="268440838" />
                <Component ID="268440833" />
                <Component ID="268440822" />
                <Component ID="268440834" />
                <Component ID="268440831" />
                <Component ID="268440734" />
            </Compound>
            <Compound ID="268442553" Name="Compound_Plank_Wire_4" CreStamp="1609596821" ModStamp="1609596830" WorldPos="62.3414 20.6108 116.507" Rotation="0 0 0" Scale="1 1 1" UID="16 7947 268442553">
                <Component ID="268440839" />
                <Component ID="268440736" />
                <Component ID="268440840" />
                <Component ID="268440841" />
                <Component ID="268440842" />
                <Component ID="268440843" />
                <Component ID="268440844" />
                <Component ID="268440737" />
            </Compound>
            <Compound ID="268442554" Name="Compound_Plank_Wire_5" CreStamp="1609596876" ModStamp="1609596903" WorldPos="73.3963 20.358 110.103" Rotation="0 0.108744 0" Scale="1 1 1" UID="16 7948 268442554">
                <Component ID="268440846" />
                <Component ID="268440738" />
                <Component ID="268440847" />
                <Component ID="268440848" />
                <Component ID="268440849" />
                <Component ID="268440850" />
                <Component ID="268440851" />
                <Component ID="268440739" />
            </Compound>
            <Compound ID="268442555" Name="Compound_Plank_Wire_6" CreStamp="1609596933" ModStamp="1609596934" WorldPos="72.5211 20.4551 105.08" Rotation="0 0.108744 0" Scale="1 1 1" UID="16 7965 268442555">
                <Component ID="268440852" />
                <Component ID="268440740" />
                <Component ID="268440853" />
                <Component ID="268440854" />
                <Component ID="268440855" />
                <Component ID="268440856" />
                <Component ID="268440857" />
                <Component ID="268440741" />
            </Compound>
            <Compound ID="268442556" Name="Compound_Plank_Wire_8" CreStamp="1609596937" ModStamp="1609597245" WorldPos="77.193 20.1963 110.596" Rotation="0 0.102663 0" Scale="1 1 1" UID="16 7975 268442556">
                <Component ID="268440858" />
                <Component ID="268440742" />
                <Component ID="268440859" />
                <Component ID="268440860" />
                <Component ID="268440861" />
                <Component ID="268440862" />
                <Component ID="268440863" />
                <Component ID="268440743" />
            </Compound>
            <Compound ID="268442557" Name="Compound_Plank_Wire_7" CreStamp="1609597140" ModStamp="1609597163" WorldPos="64.3168 21.0786 116.293" Rotation="0 0.108751 0" Scale="1 1 1" UID="16 7993 268442557">
                <Component ID="268440865" />
                <Component ID="268440744" />
                <Component ID="268440866" />
                <Component ID="268440867" />
                <Component ID="268440745" />
                <Component ID="268440868" />
                <Component ID="268440869" />
            </Compound>
            <Compound ID="268442558" Name="Compound_Plank_Wire_9" CreStamp="1609597258" ModStamp="1609597290" WorldPos="63.9951 21.2369 116.294" Rotation="0 0.23696 0" Scale="1 1 1" UID="16 7973 268442558">
                <Component ID="268440870" />
                <Component ID="268440746" />
                <Component ID="268440871" />
                <Component ID="268440872" />
                <Component ID="268440873" />
                <Component ID="268440874" />
                <Component ID="268440875" />
                <Component ID="268440747" />
            </Compound>
            <Compound ID="268442559" Name="Compound_Plank_Wire_10" CreStamp="1609597258" ModStamp="1609597290" WorldPos="63.4286 21.0816 116.103" Rotation="0 0.23696 0" Scale="1 1 1" UID="16 7972 268442559">
                <Component ID="268440876" />
                <Component ID="268440748" />
                <Component ID="268440877" />
                <Component ID="268440878" />
                <Component ID="268440879" />
                <Component ID="268440880" />
                <Component ID="268440881" />
                <Component ID="268440749" />
            </Compound>
            <Compound ID="268442560" Name="Compound_Plank_Wire_11" CreStamp="1609597258" ModStamp="1609597290" WorldPos="63.5016 20.8006 115.868" Rotation="0 0.236968 0" Scale="1 1 1" UID="16 7964 268442560">
                <Component ID="268440882" />
                <Component ID="268440750" />
                <Component ID="268440883" />
                <Component ID="268440884" />
                <Component ID="268440751" />
                <Component ID="268440885" />
                <Component ID="268440886" />
            </Compound>
            <Compound ID="268442561" Name="Compound_Plank_Wire_12" CreStamp="1609597258" ModStamp="1609597290" WorldPos="66.5685 20.8641 115.917" Rotation="0 0.230879 0" Scale="1 1 1" UID="16 7968 268442561">
                <Component ID="268440887" />
                <Component ID="268440752" />
                <Component ID="268440888" />
                <Component ID="268440889" />
                <Component ID="268440890" />
                <Component ID="268440891" />
                <Component ID="268440892" />
                <Component ID="268440753" />
            </Compound>
            <Compound ID="268442562" Name="Compound_2" CreStamp="0" ModStamp="1609597515" WorldPos="66.9832 20.8545 115.543" Rotation="0 0 0" Scale="1 1 1" UID="16 7978 268442562">
                <Component ID="268440894" />
                <Component ID="268440754" />
                <Component ID="268440895" />
                <Component ID="268440896" />
                <Component ID="268440897" />
                <Component ID="268440898" />
                <Component ID="268440899" />
                <Component ID="268440755" />
                <Component ID="268440900" />
                <Component ID="268440756" />
                <Component ID="268440901" />
                <Component ID="268440902" />
                <Component ID="268440903" />
                <Component ID="268440904" />
                <Component ID="268440905" />
                <Component ID="268440757" />
                <Component ID="268440906" />
                <Component ID="268440758" />
                <Component ID="268440907" />
                <Component ID="268440908" />
                <Component ID="268440759" />
                <Component ID="268440909" />
                <Component ID="268440910" />
                <Component ID="268440911" />
                <Component ID="268440760" />
                <Component ID="268440912" />
                <Component ID="268440913" />
                <Component ID="268440914" />
                <Component ID="268440915" />
                <Component ID="268440916" />
                <Component ID="268440761" />
            </Compound>
            <Compound ID="268442563" Name="Compound_4" CreStamp="1609597517" ModStamp="1609597533" WorldPos="68.0913 20.8375 115.258" Rotation="-0 3.10031 -0" Scale="1 1 1" UID="16 7977 268442563">
                <Component ID="268440918" />
                <Component ID="268440762" />
                <Component ID="268440919" />
                <Component ID="268440920" />
                <Component ID="268440921" />
                <Component ID="268440922" />
                <Component ID="268440923" />
                <Component ID="268440763" />
                <Component ID="268440924" />
                <Component ID="268440764" />
                <Component ID="268440925" />
                <Component ID="268440926" />
                <Component ID="268440927" />
                <Component ID="268440928" />
                <Component ID="268440929" />
                <Component ID="268440765" />
                <Component ID="268440930" />
                <Component ID="268440766" />
                <Component ID="268440931" />
                <Component ID="268440932" />
                <Component ID="268440767" />
                <Component ID="268440933" />
                <Component ID="268440934" />
                <Component ID="268440935" />
                <Component ID="268440768" />
                <Component ID="268440936" />
                <Component ID="268440937" />
                <Component ID="268440938" />
                <Component ID="268440939" />
                <Component ID="268440940" />
                <Component ID="268440769" />
            </Compound>
            <Compound ID="268442564" Name="Compound_5" CreStamp="1609598899" ModStamp="1609598926" WorldPos="68.983 20.8934 114.959" Rotation="-0 2.97948 -0" Scale="1 1 1" UID="16 7963 268442564">
                <Component ID="268440960" />
                <Component ID="268440770" />
                <Component ID="268440961" />
                <Component ID="268440962" />
                <Component ID="268440963" />
                <Component ID="268440964" />
                <Component ID="268440965" />
                <Component ID="268440771" />
                <Component ID="268440966" />
                <Component ID="268440772" />
                <Component ID="268440967" />
                <Component ID="268440968" />
                <Component ID="268440969" />
                <Component ID="268440970" />
                <Component ID="268440971" />
                <Component ID="268440773" />
                <Component ID="268440972" />
                <Component ID="268440774" />
                <Component ID="268440973" />
                <Component ID="268440974" />
                <Component ID="268440775" />
                <Component ID="268440975" />
                <Component ID="268440976" />
                <Component ID="268440977" />
                <Component ID="268440776" />
                <Component ID="268440978" />
                <Component ID="268440979" />
                <Component ID="268440980" />
                <Component ID="268440981" />
                <Component ID="268440982" />
                <Component ID="268440777" />
            </Compound>
            <Compound ID="268442565" Name="Compound_6" CreStamp="1609598962" ModStamp="1609598977" WorldPos="71.194 20.9935 114.38" Rotation="0 -0.288085 0" Scale="1 1 1" UID="16 7966 268442565">
                <Component ID="268440984" />
                <Component ID="268440778" />
                <Component ID="268440985" />
                <Component ID="268440986" />
                <Component ID="268440987" />
                <Component ID="268440988" />
                <Component ID="268440989" />
                <Component ID="268440779" />
                <Component ID="268440990" />
                <Component ID="268440780" />
                <Component ID="268440991" />
                <Component ID="268440992" />
                <Component ID="268440993" />
                <Component ID="268440994" />
                <Component ID="268440995" />
                <Component ID="268440781" />
                <Component ID="268440996" />
                <Component ID="268440782" />
                <Component ID="268440997" />
                <Component ID="268440998" />
                <Component ID="268440783" />
                <Component ID="268440999" />
                <Component ID="268441000" />
                <Component ID="268441001" />
                <Component ID="268440784" />
                <Component ID="268441002" />
                <Component ID="268441003" />
                <Component ID="268441004" />
                <Component ID="268441005" />
                <Component ID="268441006" />
                <Component ID="268440785" />
            </Compound>
            <Compound ID="268442566" Name="Compound_7" CreStamp="1609599937" ModStamp="1609600032" WorldPos="55.8708 20.4255 64.0045" Rotation="-0 3.06452 -0" Scale="1 1 1" UID="16 7949 268442566">
                <Component ID="268441008" />
                <Component ID="268440786" />
                <Component ID="268441009" />
                <Component ID="268441010" />
                <Component ID="268441011" />
                <Component ID="268441012" />
                <Component ID="268441013" />
                <Component ID="268440787" />
                <Component ID="268441014" />
                <Component ID="268440788" />
                <Component ID="268441015" />
                <Component ID="268441016" />
                <Component ID="268441017" />
                <Component ID="268441018" />
                <Component ID="268441019" />
                <Component ID="268440789" />
                <Component ID="268441020" />
                <Component ID="268440790" />
                <Component ID="268441021" />
                <Component ID="268441022" />
                <Component ID="268440791" />
                <Component ID="268441023" />
                <Component ID="268441024" />
                <Component ID="268441025" />
                <Component ID="268440792" />
                <Component ID="268441026" />
                <Component ID="268441027" />
                <Component ID="268441028" />
                <Component ID="268441029" />
                <Component ID="268441030" />
                <Component ID="268440793" />
            </Compound>
            <Compound ID="268442567" Name="Compound_8" CreStamp="1609600077" ModStamp="1609600098" WorldPos="86.7298 18.8484 96.994" Rotation="0 -0.183213 0" Scale="1 1 1" UID="16 7976 268442567">
                <Component ID="268441032" />
                <Component ID="268440794" />
                <Component ID="268441033" />
                <Component ID="268441034" />
                <Component ID="268441035" />
                <Component ID="268441036" />
                <Component ID="268441037" />
                <Component ID="268440795" />
                <Component ID="268441038" />
                <Component ID="268440796" />
                <Component ID="268441039" />
                <Component ID="268441040" />
                <Component ID="268441041" />
                <Component ID="268441042" />
                <Component ID="268441043" />
                <Component ID="268440797" />
                <Component ID="268441044" />
                <Component ID="268440798" />
                <Component ID="268441045" />
                <Component ID="268441046" />
                <Component ID="268440799" />
                <Component ID="268441047" />
                <Component ID="268441048" />
                <Component ID="268441049" />
                <Component ID="268440800" />
                <Component ID="268441050" />
                <Component ID="268441051" />
                <Component ID="268441052" />
                <Component ID="268441053" />
                <Component ID="268441054" />
                <Component ID="268440801" />
            </Compound>
            <Compound ID="268442568" Name="Compound_9" CreStamp="1609600229" ModStamp="1609600348" WorldPos="89.1034 18.5765 96.0903" Rotation="0.0111121 2.91061 0.0456888" Scale="1.03034 1 1" UID="16 7974 268442568">
                <Component ID="268441055" />
                <Component ID="268440802" />
                <Component ID="268441056" />
                <Component ID="268441057" />
                <Component ID="268441058" />
                <Component ID="268441059" />
                <Component ID="268441060" />
                <Component ID="268440803" />
                <Component ID="268441061" />
                <Component ID="268440804" />
                <Component ID="268441062" />
                <Component ID="268441063" />
                <Component ID="268441064" />
                <Component ID="268441065" />
                <Component ID="268441066" />
                <Component ID="268440805" />
                <Component ID="268441067" />
                <Component ID="268440806" />
                <Component ID="268441068" />
                <Component ID="268441069" />
                <Component ID="268440807" />
                <Component ID="268441070" />
                <Component ID="268441071" />
                <Component ID="268441072" />
                <Component ID="268440808" />
                <Component ID="268441073" />
                <Component ID="268441074" />
                <Component ID="268441075" />
                <Component ID="268441076" />
                <Component ID="268441077" />
                <Component ID="268440809" />
            </Compound>
            <Compound ID="268442569" Name="Compound_10" CreStamp="1609600283" ModStamp="1609600367" WorldPos="34.0644 18.615 52.3367" Rotation="-0 2.89586 -0" Scale="1 1 1" UID="16 7967 268442569">
                <Component ID="268441079" />
                <Component ID="268440810" />
                <Component ID="268441080" />
                <Component ID="268441081" />
                <Component ID="268441082" />
                <Component ID="268441083" />
                <Component ID="268441084" />
                <Component ID="268440811" />
                <Component ID="268441085" />
                <Component ID="268440812" />
                <Component ID="268441086" />
                <Component ID="268441087" />
                <Component ID="268441088" />
                <Component ID="268441089" />
                <Component ID="268441090" />
                <Component ID="268440813" />
                <Component ID="268441091" />
                <Component ID="268440814" />
                <Component ID="268441092" />
                <Component ID="268441093" />
                <Component ID="268440815" />
                <Component ID="268441094" />
                <Component ID="268441095" />
                <Component ID="268441096" />
                <Component ID="268440816" />
                <Component ID="268441097" />
                <Component ID="268441098" />
                <Component ID="268441099" />
                <Component ID="268441100" />
                <Component ID="268441101" />
                <Component ID="268440817" />
            </Compound>
            <Compound ID="268442570" Name="Compound_11" CreStamp="0" ModStamp="1609627523" WorldPos="3.87344 20 31.3746" Rotation="0 -0 -0.034803" Scale="1 1 1" UID="16 7971 268442570">
                <Component ID="268435878" />
                <Component ID="268435881" />
            </Compound>
            <Compound ID="268442581" Name="Compound_12" CreStamp="0" ModStamp="1610125632" WorldPos="102.298 6.39159 142.859" Rotation="-0.0899713 0.427379 -0.253072" Scale="1 1 1" UID="16 8400 268442581">
                <Component ID="268441549" />
                <Component ID="268441530" />
                <Component ID="268441558" />
                <Component ID="268441519" />
                <Component ID="268441541" />
                <Component ID="268441548" />
                <Component ID="268441557" />
                <Component ID="268441520" />
                <Component ID="268441542" />
                <Component ID="268441527" />
                <Component ID="268441518" />
                <Component ID="268441543" />
                <Component ID="268441546" />
                <Component ID="268441521" />
                <Component ID="268441559" />
                <Component ID="268441556" />
                <Component ID="268441547" />
                <Component ID="268441509" />
                <Component ID="268441507" />
                <Component ID="268441510" />
                <Component ID="268441508" />
                <Component ID="268441545" />
                <Component ID="268441528" />
                <Component ID="268441517" />
                <Component ID="268441560" />
                <Component ID="268441524" />
                <Component ID="268441511" />
                <Component ID="268441552" />
                <Component ID="268441555" />
                <Component ID="268441512" />
                <Component ID="268441513" />
                <Component ID="268441523" />
                <Component ID="268441522" />
                <Component ID="268441544" />
                <Component ID="268441514" />
                <Component ID="268441531" />
                <Component ID="268441561" />
                <Component ID="268441537" />
                <Component ID="268441536" />
                <Component ID="268441538" />
                <Component ID="268441539" />
                <Component ID="268441540" />
                <Component ID="268441551" />
                <Component ID="268441553" />
                <Component ID="268441515" />
                <Component ID="268441516" />
                <Component ID="268441532" />
                <Component ID="268441525" />
                <Component ID="268441533" />
                <Component ID="268441562" />
                <Component ID="268441526" />
                <Component ID="268441550" />
                <Component ID="268441554" />
                <Component ID="268441535" />
                <Component ID="268441529" />
                <Component ID="268441491" />
                <Component ID="268441499" />
                <Component ID="268441495" />
                <Component ID="268441494" />
                <Component ID="268441490" />
                <Component ID="268441492" />
                <Component ID="268441503" />
                <Component ID="268441497" />
                <Component ID="268441493" />
                <Component ID="268441500" />
                <Component ID="268441498" />
                <Component ID="268441496" />
                <Component ID="268441504" />
                <Component ID="268441501" />
                <Component ID="268441489" />
                <Component ID="268441502" />
                <Component ID="268441488" />
                <Component ID="268441505" />
                <Component ID="268441534" />
                <Component ID="268441457" />
                <Component ID="268441456" />
                <Component ID="268441462" />
                <Component ID="268441465" />
                <Component ID="268441468" />
                <Component ID="268441473" />
                <Component ID="268441471" />
                <Component ID="268441466" />
                <Component ID="268441463" />
                <Component ID="268441469" />
                <Component ID="268441472" />
                <Component ID="268441459" />
                <Component ID="268441460" />
                <Component ID="268441461" />
                <Component ID="268441467" />
                <Component ID="268441464" />
                <Component ID="268441470" />
                <Component ID="268441458" />
                <Component ID="268441565" />
                <Component ID="268441564" />
                <Component ID="268441563" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="301989992" Name="Compound_13" CreStamp="0" ModStamp="1610402663" WorldPos="57.4024 20.9486 108.192" Rotation="0.0131617 0.44361 0.0421586" Scale="1 1 1" UID="18 526 301989992">
                <Component ID="268440414" />
                <Component ID="268440413" />
                <Component ID="268440424" />
                <Component ID="268440425" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
