<HPLMapTrack_FogArea ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <FogArea ID="268438549" Name="FogArea_1" CreStamp="1614623823" ModStamp="1614623897" WorldPos="26.75 31 0.604522" Rotation="0 1.5708 0" Scale="6.085 4.475 4.442" Color="0 0 0 1" Brightness="1" Start="0" End="4" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 2382 268438549" />
            <FogArea ID="268438550" Name="FogArea_2" CreStamp="1614700345" ModStamp="1614623897" WorldPos="15.3556 31 -8.25344" Rotation="-0 3.1416 -0" Scale="6.085 4.475 4.442" Color="0 0 0 1" Brightness="1" Start="0" End="4" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 664 268438550" />
            <FogArea ID="268438551" Name="FogArea_3" CreStamp="1614706385" ModStamp="1614880996" WorldPos="16.7256 32.9233 -5.68462" Rotation="0 0 0" Scale="250 250 250" Color="1 0.866667 0.686275 1" Brightness="0.5" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="true" Density="0.02" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 729 268438551" />
            <FogArea ID="268438554" Name="FogArea_6" CreStamp="1615130242" ModStamp="1615129597" WorldPos="14.4639 35.13 -29.3777" Rotation="0 1.50902 0" Scale="2.986 11.477 4.442" Color="0 0 0 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 1862 268438554" />
            <FogArea ID="268438555" Name="FogArea_7" CreStamp="1615130817" ModStamp="1615129597" WorldPos="30.3817 31.9208 -18.7862" Rotation="0 1.48044 0" Scale="2.986 11.477 4.442" Color="0 0 0 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 1514 268438555" />
            <FogArea ID="268438931" Name="FogArea_8" CreStamp="1615130817" ModStamp="1615129597" WorldPos="42.6818 32.3151 -19.7073" Rotation="0 0.0254482 0" Scale="2.986 11.477 4.442" Color="0 0 0 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 1935 268438931" />
            <FogArea ID="268439603" Name="FogArea_4" CreStamp="1615143009" ModStamp="1615143406" WorldPos="49.5 46.5 -44.25" Rotation="0 1.5708 0" Scale="4 20 3.25" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 479 268439603" />
        </Objects>
    </Section>
</HPLMapTrack_FogArea>
