<HPLMapTrack_Sound ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Sound ID="268435955" Name="Sound_Tree_4" CreStamp="1613313872" ModStamp="1613864107" WorldPos="-5.18443 44.6443 2.90951" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 800 268435955" />
            <Sound ID="268435956" Name="Sound_Tree_2" CreStamp="1613314749" ModStamp="1613864107" WorldPos="-9.19491 45.2643 2.0228" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 803 268435956" />
            <Sound ID="268435957" Name="Sound_Tree_1" CreStamp="1613314753" ModStamp="1613864107" WorldPos="-8.09637 45.1833 0.389395" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 802 268435957" />
            <Sound ID="268435958" Name="Sound_Tree_3" CreStamp="1613314775" ModStamp="1613864107" WorldPos="-6.95644 46.4433 3.23182" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 801 268435958" />
            <Sound ID="268435959" Name="Sound_Grass_1" CreStamp="1613322592" ModStamp="1613864107" WorldPos="-16.6767 44.2193 0.19741" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="6" Volume="0.3" Active="true" UseCustomProperties="true" UID="16 138 268435959" />
            <Sound ID="268435960" Name="Sound_Grass_2" CreStamp="1613322700" ModStamp="1613864107" WorldPos="-6.40234 40.8833 1.53273" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="6" Volume="0.3" Active="true" UseCustomProperties="true" UID="16 140 268435960" />
            <Sound ID="268435961" Name="Sound_VultureFly" CreStamp="1613473675" ModStamp="1613864107" WorldPos="29.2551 41.4403 7.13922" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_01_wreckage/events/vulture/vulture_fly" MinDistance="1" MaxDistance="50" Volume="1" Active="false" UseCustomProperties="true" UID="16 311 268435961" />
            <Sound ID="268435962" Name="Sound_VultureEat" CreStamp="1613673690" ModStamp="1613864107" WorldPos="29.2551 41.6973 7.13922" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_01_wreckage/events/vulture/vulture_eat" MinDistance="1" MaxDistance="50" Volume="1" Active="true" UseCustomProperties="true" UID="16 71 268435962" />
            <Sound ID="268435963" Name="Sound_WindMed_1" CreStamp="1613781770" ModStamp="1613864107" WorldPos="-28.3354 49.2413 9.88063" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="150" MaxDistance="250" Volume="1" Active="true" UseCustomProperties="false" UID="16 512 268435963" />
            <Sound ID="268436233" Name="Sound_Tree_5" CreStamp="1613838976" ModStamp="1613322687" WorldPos="44.9531 44.4839 -48.1646" Rotation="-0.0607365 2.81313 0.0104179" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 0 268436233" />
            <Sound ID="268436235" Name="Sound_Tree_6" CreStamp="1613838976" ModStamp="1613322691" WorldPos="46.5153 44.6802 -49.3488" Rotation="-0.0607365 2.81313 0.0104179" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 3 268436235" />
            <Sound ID="268436237" Name="Sound_Tree_7" CreStamp="1613838976" ModStamp="1613322697" WorldPos="43.023 44.0787 -51.5159" Rotation="-0.0607365 2.81313 0.0104179" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 76 268436237" />
            <Sound ID="268436238" Name="Sound_Tree_8" CreStamp="1613838976" ModStamp="1613322694" WorldPos="44.7498 45.9121 -51.1454" Rotation="-0.0607365 2.81313 0.0104179" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 61 268436238" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
