<HPLMapTrack_Compound ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268435656" Name="Compound_1" CreStamp="0" ModStamp="1610833076" WorldPos="1.01902 6.71372 -1.56656" Rotation="0.135899 0.0196767 0.295393" Scale="1 1 1" UID="16 175 268435656">
                <Component ID="268435555" />
                <Component ID="268435556" />
            </Compound>
            <Compound ID="268435845" Name="Compound_2" CreStamp="0" ModStamp="1610900711" WorldPos="-16.0719 3.6675 -8.90341" Rotation="0.000962016 0.0474832 0.00944168" Scale="1 1 1" UID="16 309 268435845">
                <Component ID="268435806" />
                <Component ID="268435805" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
