<HPLMapTrack_Compound ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268436048" Name="Compound_1" CreStamp="0" ModStamp="1614632873" WorldPos="15.2479 29.285 -0.997968" Rotation="0 0 0" Scale="1 1 1" UID="16 213 268436048">
                <Component ID="268435638" />
                <Component ID="268435639" />
                <Component ID="268435637" />
                <Component ID="268435635" />
                <Component ID="268435636" />
                <Component ID="268435634" />
                <Component ID="268435633" />
                <Component ID="268435632" />
                <Component ID="268435630" />
                <Component ID="268435631" />
                <Component ID="268435629" />
                <Component ID="268435628" />
                <Component ID="268435627" />
                <Component ID="268435626" />
                <Component ID="268435625" />
                <Component ID="268435624" />
                <Component ID="268435623" />
                <Component ID="268435622" />
                <Component ID="268435620" />
                <Component ID="268435619" />
                <Component ID="268435621" />
                <Component ID="268435617" />
                <Component ID="268435618" />
                <Component ID="268435640" />
            </Compound>
            <Compound ID="268436049" Name="Compound_2" CreStamp="1614530536" ModStamp="1614632873" WorldPos="15.2481 29.4407 -0.997971" Rotation="0 0 0" Scale="1.05 1.05 1.05" UID="16 239 268436049">
                <Component ID="268435665" />
                <Component ID="268435666" />
                <Component ID="268435667" />
                <Component ID="268435668" />
                <Component ID="268435669" />
                <Component ID="268435670" />
                <Component ID="268435671" />
                <Component ID="268435672" />
                <Component ID="268435673" />
                <Component ID="268435674" />
                <Component ID="268435675" />
                <Component ID="268435676" />
                <Component ID="268435677" />
                <Component ID="268435678" />
                <Component ID="268435679" />
                <Component ID="268435680" />
                <Component ID="268435681" />
                <Component ID="268435682" />
                <Component ID="268435683" />
                <Component ID="268435684" />
                <Component ID="268435685" />
                <Component ID="268435686" />
                <Component ID="268435687" />
                <Component ID="268435688" />
            </Compound>
            <Compound ID="268436050" Name="Compound_3" CreStamp="0" ModStamp="1614548655" WorldPos="4.5 31 -1" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 300 268436050">
                <Component ID="268435474" />
                <Component ID="268435473" />
                <Component ID="268435472" />
                <Component ID="268435470" />
                <Component ID="268435471" />
            </Compound>
            <Compound ID="268436051" Name="Compound_Tree" CreStamp="0" ModStamp="1614632873" WorldPos="18.0828 33.2134 -0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 438 268436051">
                <Component ID="268435482" />
                <Component ID="268435481" />
                <Component ID="268435982" />
                <Component ID="268435986" />
                <Component ID="268435985" />
                <Component ID="268435987" />
                <Component ID="268435983" />
                <Component ID="268435989" />
                <Component ID="268435988" />
            </Compound>
            <Compound ID="268436052" Name="Compound_4" CreStamp="0" ModStamp="1614625395" WorldPos="30.0646 31.4155 -4.34386" Rotation="0 -1.56484 0" Scale="1 1 1" UID="16 530 268436052">
                <Component ID="268435902" />
                <Component ID="268435903" />
                <Component ID="268435904" />
                <Component ID="268435905" />
                <Component ID="268435906" />
                <Component ID="268435907" />
                <Component ID="268435908" />
                <Component ID="268435909" />
                <Component ID="268435910" />
                <Component ID="268435911" />
                <Component ID="268435912" />
                <Component ID="268435913" />
            </Compound>
            <Compound ID="268436053" Name="Compound_7" CreStamp="1614637548" ModStamp="1614637602" WorldPos="18.8821 29.2966 4.41543" Rotation="2.13261 4.49967 -1.34299" Scale="0.65 0.65 0.65" UID="16 592 268436053">
                <Component ID="268435945" />
                <Component ID="268435946" />
                <Component ID="268435947" />
                <Component ID="268435948" />
                <Component ID="268435949" />
                <Component ID="268435950" />
                <Component ID="268435951" />
                <Component ID="268435952" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
