<HPLMapTrack_Area ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Area ID="268435456" Name="Start_Begin" CreStamp="1613304876" ModStamp="1613908330" WorldPos="0 88.8157 0" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="LookIntro_1" CreStamp="1613305128" ModStamp="1613908330" WorldPos="-0.75 94.3157 2.75" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 30 268435457" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435457" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435457" Name="UserVar" Value="" />
                    <Var ObjectId="268435457" Name="Static" Value="false" />
                    <Var ObjectId="268435457" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435457" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435457" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435457" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435457" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435457" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435457" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435457" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435457" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="Start_WakeUp" CreStamp="1613305200" ModStamp="1613864107" WorldPos="-21.2316 45.1153 -5.23035" Rotation="0 0.889215 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 44 268435458" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="Soundscape_Outside" CreStamp="1613310971" ModStamp="1613908313" WorldPos="0 50 5" Rotation="0 0 0" Scale="125 50 150" Active="true" Mesh="" UID="16 25 268435459" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435459" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435459" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435459" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435459" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435459" Name="Prio" Value="0" />
                    <Var ObjectId="268435459" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435459" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_desert" />
                    <Var ObjectId="268435459" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435459" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435459" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435459" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435459" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435459" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435459" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435459" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435459" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435459" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435459" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435459" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435459" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="PermaFail_PlagueHouse_1" CreStamp="1613316365" ModStamp="1613864107" WorldPos="-20.25 44.8683 -3.25" Rotation="0 1.17268 0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 176 268435460" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="Crouch" Value="false" />
                    <Var ObjectId="268435460" Name="WakeUpAnim" Value="wake_up_from_permafail_var2" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="Critter_Magnet_1" CreStamp="1613330638" ModStamp="1613864107" WorldPos="-18.8223 44.1023 -4.23637" Rotation="0 -0.373575 0" Scale="1 1 1" Active="true" Mesh="" UID="16 124 268435461" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435461" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435461" Name="UserVar" Value="" />
                    <Var ObjectId="268435461" Name="Static" Value="false" />
                    <Var ObjectId="268435461" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435461" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435461" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435461" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435461" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435462" Name="Trigger_FallingDeath" CreStamp="1613408911" ModStamp="1613920410" WorldPos="25.5 32.5 18.5" Rotation="0 -0 0" Scale="150 1 130" Active="true" Mesh="" UID="16 707 268435462" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435462" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435462" Name="UserVar" Value="" />
                    <Var ObjectId="268435462" Name="Static" Value="false" />
                    <Var ObjectId="268435462" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435462" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435462" Name="CC_Entities" Value="player rock_*" />
                    <Var ObjectId="268435462" Name="CC_Funcs" Value="OnCollide_FallingDeath" />
                    <Var ObjectId="268435462" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435462" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435462" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435463" Name="Trigger_VultureFly" CreStamp="1613429206" ModStamp="1613864107" WorldPos="2 42.2283 4.75" Rotation="0 -0.174532 0" Scale="1 5 8" Active="true" Mesh="" UID="16 91 268435463" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435463" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435463" Name="UserVar" Value="0" />
                    <Var ObjectId="268435463" Name="Static" Value="false" />
                    <Var ObjectId="268435463" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435463" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435463" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435463" Name="CC_Funcs" Value="OnCollide_VultureFly" />
                    <Var ObjectId="268435463" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435463" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435463" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435463" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435463" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435464" Name="interactdoorplaguenotice" CreStamp="1613431041" ModStamp="1613864107" WorldPos="-4.25868 41.9003 -2.13783" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 88 268435464" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435464" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435464" Name="UserVar" Value="" />
                    <Var ObjectId="268435464" Name="Static" Value="false" />
                    <Var ObjectId="268435464" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435464" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435464" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435464" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435464" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435464" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435465" Name="PermaFail_AfterPlagueHouse_1" CreStamp="1613518620" ModStamp="1613864107" WorldPos="5.52618 41.2963 4.82404" Rotation="-0 2.39972 -0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 243 268435465" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435465" Name="Note" Value="" />
                    <Var ObjectId="268435465" Name="Crouch" Value="false" />
                    <Var ObjectId="268435465" Name="WakeUpAnim" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435466" Name="Soundscape_Indoor" CreStamp="1613586787" ModStamp="1613864107" WorldPos="9.637 38.2283 -17.657" Rotation="0 -0.456274 0" Scale="5.5 5 5" Active="true" Mesh="" UID="16 319 268435466" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435466" Name="Note" Value="" />
                    <Var ObjectId="268435466" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435466" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435466" Name="ReverbPrio" Value="1" />
                    <Var ObjectId="268435466" Name="ReverbAmount" Value="0.95" />
                    <Var ObjectId="268435466" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435466" Name="Prio" Value="1" />
                    <Var ObjectId="268435466" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435466" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_desert" />
                    <Var ObjectId="268435466" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435466" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435466" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435466" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435466" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435466" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435466" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435466" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435466" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435466" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435466" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435466" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435466" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435467" Name="Start_PathToBridge_Top" CreStamp="1613659503" ModStamp="1613911374" WorldPos="7.04926 41.3566 4.55787" Rotation="-0 2.56238 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 362 268435467" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435467" Name="Note" Value="" />
                    <Var ObjectId="268435467" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435468" Name="Start_Altar" CreStamp="1613659535" ModStamp="1613864107" WorldPos="14.2647 37.8283 -14.3674" Rotation="-0 4.18647 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 332 268435468" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435468" Name="Note" Value="" />
                    <Var ObjectId="268435468" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435469" Name="Start_Bridge_Start" CreStamp="1613659552" ModStamp="1613912632" WorldPos="21.6157 37.0768 -29.3603" Rotation="-0 3.08445 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 544 268435469" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435469" Name="Note" Value="" />
                    <Var ObjectId="268435469" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435470" Name="Start_PlagueHouse" CreStamp="1613659571" ModStamp="1613864107" WorldPos="-4.38989 41.6553 2.25202" Rotation="-0 3.1519 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 347 268435470" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435470" Name="Note" Value="" />
                    <Var ObjectId="268435470" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435471" Name="Trigger_AltarMusic" CreStamp="1613737240" ModStamp="1613864107" WorldPos="11.3103 38.2283 -16.6819" Rotation="0 -0.471238 0" Scale="1 4 4" Active="true" Mesh="" UID="16 472 268435471" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435471" Name="Note" Value="" />
                    <Var ObjectId="268435471" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435471" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435471" Name="UserVar" Value="" />
                    <Var ObjectId="268435471" Name="Static" Value="false" />
                    <Var ObjectId="268435471" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435471" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435471" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435471" Name="CC_Funcs" Value="OnCollide_AltarMusic" />
                    <Var ObjectId="268435471" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435471" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435471" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435471" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435471" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435471" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435471" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435471" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435471" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435471" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435472" Name="Start_Bridge_End" CreStamp="1613752955" ModStamp="1613864107" WorldPos="22.261 36.8903 -39.8398" Rotation="-0 2.99618 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 346 268435472" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435472" Name="Note" Value="" />
                    <Var ObjectId="268435472" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435473" Name="Trigger_SuccesfulJumpMusic" CreStamp="1613759123" ModStamp="1613864107" WorldPos="23.194 37.7283 -40.7398" Rotation="-0 3.13083 -0" Scale="4 4 1" Active="true" Mesh="" UID="16 551 268435473" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435473" Name="Note" Value="" />
                    <Var ObjectId="268435473" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435473" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435473" Name="UserVar" Value="" />
                    <Var ObjectId="268435473" Name="Static" Value="false" />
                    <Var ObjectId="268435473" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435473" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435473" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435473" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435473" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435473" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435473" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435473" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435473" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435473" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435474" Name="Trigger_SetPermaFail_AfterPlagueHouse" CreStamp="1613821455" ModStamp="1613864107" WorldPos="3.18504 42.2283 4.86804" Rotation="-0 4.66603 -0" Scale="8 5 1" Active="true" Mesh="" UID="16 510 268435474" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435474" Name="Note" Value="" />
                    <Var ObjectId="268435474" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435474" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435474" Name="UserVar" Value="" />
                    <Var ObjectId="268435474" Name="Static" Value="false" />
                    <Var ObjectId="268435474" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435474" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435474" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435474" Name="CC_Funcs" Value="OnCollide_Player_SetPermaFail" />
                    <Var ObjectId="268435474" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435474" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435474" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435474" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435474" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435474" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435474" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435475" Name="Trigger_SetPermaFail_Altar" CreStamp="1613821597" ModStamp="1613864107" WorldPos="16.25 38.7283 -11.5" Rotation="0 -0.436332 0" Scale="7 4 1" Active="true" Mesh="" UID="16 505 268435475" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435475" Name="Note" Value="" />
                    <Var ObjectId="268435475" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435475" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435475" Name="UserVar" Value="" />
                    <Var ObjectId="268435475" Name="Static" Value="false" />
                    <Var ObjectId="268435475" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435475" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435475" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435475" Name="CC_Funcs" Value="OnCollide_Player_SetPermaFail" />
                    <Var ObjectId="268435475" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435475" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435475" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435475" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435475" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435475" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435475" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435475" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435475" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435476" Name="PermaFail_Altar_1" CreStamp="1613821672" ModStamp="1613864107" WorldPos="10.6885 37.5973 -17.0059" Rotation="-0 4.33089 -0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 507 268435476" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435476" Name="Note" Value="" />
                    <Var ObjectId="268435476" Name="Crouch" Value="false" />
                    <Var ObjectId="268435476" Name="WakeUpAnim" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435477" Name="PermaFail_Bridge_Start" CreStamp="1613823749" ModStamp="1613864107" WorldPos="22.3643 37.0143 -27.0861" Rotation="-0 3.41034 -0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 508 268435477" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435477" Name="Note" Value="" />
                    <Var ObjectId="268435477" Name="Crouch" Value="false" />
                    <Var ObjectId="268435477" Name="WakeUpAnim" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435478" Name="PermaFail_Bridge_End" CreStamp="1613823787" ModStamp="1613864107" WorldPos="22.3872 36.6963 -40.9841" Rotation="-0 2.71369 -0" Scale="0.5 1.5 0.5" Active="true" Mesh="" UID="16 506 268435478" AreaType="PermaFail">
                <UserVariables>
                    <Var ObjectId="268435478" Name="Note" Value="" />
                    <Var ObjectId="268435478" Name="Crouch" Value="false" />
                    <Var ObjectId="268435478" Name="WakeUpAnim" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435479" Name="Trigger_SetPermaFail_Bridge_Start" CreStamp="1613823824" ModStamp="1613864107" WorldPos="22.5 37.9783 -28.456" Rotation="0 0 0" Scale="7 4 1" Active="true" Mesh="" UID="16 504 268435479" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435479" Name="Note" Value="" />
                    <Var ObjectId="268435479" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435479" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435479" Name="UserVar" Value="" />
                    <Var ObjectId="268435479" Name="Static" Value="false" />
                    <Var ObjectId="268435479" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435479" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435479" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435479" Name="CC_Funcs" Value="OnCollide_Player_SetPermaFail" />
                    <Var ObjectId="268435479" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435479" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435479" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435479" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435479" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435479" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435479" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435479" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435479" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435479" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435480" Name="Trigger_SetPermaFail_Bridge_End" CreStamp="1613823942" ModStamp="1613864107" WorldPos="22.801 37.7283 -40.136" Rotation="0 -0.260566 0" Scale="4 4 1" Active="true" Mesh="" UID="16 509 268435480" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435480" Name="Note" Value="" />
                    <Var ObjectId="268435480" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435480" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435480" Name="UserVar" Value="" />
                    <Var ObjectId="268435480" Name="Static" Value="false" />
                    <Var ObjectId="268435480" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435480" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435480" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435480" Name="CC_Funcs" Value="OnCollide_Player_SetPermaFail" />
                    <Var ObjectId="268435480" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435480" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435480" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435480" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435480" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435480" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435480" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435480" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435480" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435480" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436178" Name="Trigger_BridgeCreak" CreStamp="1613920538" ModStamp="1613921278" WorldPos="20.9227 36 -33.5" Rotation="0 0 0" Scale="1 0.25 0.5" Active="true" Mesh="" UID="16 807 268436178" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436178" Name="Note" Value="" />
                    <Var ObjectId="268436178" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436178" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436178" Name="UserVar" Value="" />
                    <Var ObjectId="268436178" Name="Static" Value="false" />
                    <Var ObjectId="268436178" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436178" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436178" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268436178" Name="CC_Funcs" Value="OnCollide_BridgeCreak" />
                    <Var ObjectId="268436178" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436178" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436178" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436178" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436178" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436178" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436178" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436178" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436178" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436178" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436178" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436178" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436178" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436178" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436178" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436711" Name="OldExcavationSiteWithScaffolding_OldMuralInsideCanyonWall" CreStamp="1614027849" ModStamp="1614270702" WorldPos="28.436 43.1169 -89.636" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 1035 268436711" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436711" Name="Note" Value="" />
                    <Var ObjectId="268436711" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436711" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436711" Name="UserVar" Value="" />
                    <Var ObjectId="268436711" Name="Static" Value="false" />
                    <Var ObjectId="268436711" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436711" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436711" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436711" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436711" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436711" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436711" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436711" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436711" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436711" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436711" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436711" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436711" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436711" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436711" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436711" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436711" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436711" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436711" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436780" Name="Trigger_GhoulScare" CreStamp="1614191012" ModStamp="1614281179" WorldPos="25.5449 39 -68.9837" Rotation="0 0.349066 0" Scale="6 5 1" Active="true" Mesh="" UID="16 1081 268436780" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436780" Name="Note" Value="" />
                    <Var ObjectId="268436780" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436780" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436780" Name="UserVar" Value="" />
                    <Var ObjectId="268436780" Name="Static" Value="false" />
                    <Var ObjectId="268436780" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436780" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436780" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268436780" Name="CC_Funcs" Value="OnCollide_GhoulScare" />
                    <Var ObjectId="268436780" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436780" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436780" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436780" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436780" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436780" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436780" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436780" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436780" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436780" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436780" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436780" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436780" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436780" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436780" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436864" Name="Start_Canyon_Start" CreStamp="1614201123" ModStamp="1614201136" WorldPos="33.1798 36.5448 -52.0508" Rotation="-0 3.18834 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 857 268436864" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268436864" Name="Note" Value="" />
                    <Var ObjectId="268436864" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268436865" Name="Start_Canyon_Intersection" CreStamp="1614201149" ModStamp="1614274326" WorldPos="23.3686 37.9406 -79.6419" Rotation="-0 3.25491 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1002 268436865" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268436865" Name="Note" Value="" />
                    <Var ObjectId="268436865" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268436888" Name="Trigger_GhoulScreamScare" CreStamp="1614207875" ModStamp="1614276959" WorldPos="19.258 39 -90.7704" Rotation="0 -0.119749 0" Scale="6 5 1" Active="true" Mesh="" UID="16 1033 268436888" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436888" Name="Note" Value="" />
                    <Var ObjectId="268436888" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436888" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436888" Name="UserVar" Value="" />
                    <Var ObjectId="268436888" Name="Static" Value="false" />
                    <Var ObjectId="268436888" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436888" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436888" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436888" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436888" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436888" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436888" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436888" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436888" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436888" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436888" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436888" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436888" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436888" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436888" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436888" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436888" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436888" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436888" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436943" Name="Trigger_GiveMatchHint" CreStamp="1614274478" ModStamp="1614353592" WorldPos="31.32 38.5 -62.169" Rotation="0 0.403742 0" Scale="6 5 1" Active="true" Mesh="" UID="16 1066 268436943" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436943" Name="Note" Value="" />
                    <Var ObjectId="268436943" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436943" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436943" Name="UserVar" Value="" />
                    <Var ObjectId="268436943" Name="Static" Value="false" />
                    <Var ObjectId="268436943" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436943" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436943" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268436943" Name="CC_Funcs" Value="OnCollide_GiveMatchHint" />
                    <Var ObjectId="268436943" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436943" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436943" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436943" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436943" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436943" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436943" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436943" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436943" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436943" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436943" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436943" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436943" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436943" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436943" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436970" Name="InteractAux_1" CreStamp="1614278676" ModStamp="1614279220" WorldPos="24.3511 39.2065 -102.93" Rotation="0 0.436332 0" Scale="2.078 3.489 0.819" Active="true" Mesh="" UID="16 940 268436970" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268436970" Name="Note" Value="" />
                    <Var ObjectId="268436970" Name="InteractParent" Value="LevelDoor_Caves" />
                    <Var ObjectId="268436970" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268436970" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268436970" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436970" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268436970" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268437071" Name="Soundscape_Canyon" CreStamp="1614294485" ModStamp="1614294775" WorldPos="28.5 41.5 -84.75" Rotation="0 0.174533 0" Scale="50 50 50" Active="true" Mesh="" UID="16 1124 268437071" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268437071" Name="Note" Value="" />
                    <Var ObjectId="268437071" Name="UseReverb" Value="true" />
                    <Var ObjectId="268437071" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268437071" Name="ReverbPrio" Value="1" />
                    <Var ObjectId="268437071" Name="ReverbAmount" Value="0.95" />
                    <Var ObjectId="268437071" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268437071" Name="Prio" Value="1" />
                    <Var ObjectId="268437071" Name="Level" Value="2: Room" />
                    <Var ObjectId="268437071" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_desert" />
                    <Var ObjectId="268437071" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268437071" Name="BG_FadeInTime" Value="1.5" />
                    <Var ObjectId="268437071" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268437071" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268437071" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268437071" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268437071" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268437071" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268437071" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268437071" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268437071" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268437071" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268437071" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268437071" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268437077" Name="PS_GhoulScare" CreStamp="1614352392" ModStamp="1614352425" WorldPos="25.1405 49.9501 -72.2851" Rotation="0 -0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 1138 268437077" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268437077" Name="Note" Value="" />
                    <Var ObjectId="268437077" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268437077" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268437077" Name="UserVar" Value="" />
                    <Var ObjectId="268437077" Name="Static" Value="false" />
                    <Var ObjectId="268437077" Name="QuickSave" Value="false" />
                    <Var ObjectId="268437077" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268437077" Name="CC_Entities" Value="" />
                    <Var ObjectId="268437077" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268437077" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268437077" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268437077" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268437077" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268437077" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268437077" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268437077" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268437077" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268437077" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268437077" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268437077" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268437077" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268437077" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268437077" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268437077" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
