<HPLMapTrack_Light ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="brazier_1" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="caves" Priority="0" LightBoost="0.5" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="cave_skylight" Priority="0" LightBoost="1" MaxDistance="2" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="570198258105585246">
        <Objects>
            <BoxLight ID="268436101" Name="Light_Intro_1" CreStamp="1610838712" ModStamp="1611411887" WorldPos="-0.25 11.5 -2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="15.5 11.5 11.5" GroundColor="1 1 1 1" SkyColor="1 1 1 1" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 212 268436101">
                <Irradiance>
                    <Set SetName="caves">0.00163 0.000378 0.000069 0.002715 0.000642 0.00012 0.000287 0.000125 0.000033 0.001847 0.0004 0.000067 0.002161 0.000472 0.000081 0.000378 0.000165 0.000044 -0.00034 -0.000078 -0.000014 0.000154 0.000076 0.000021 -0.000429 -0.000118 -0.000026</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436102" Name="Light_Intro_2" CreStamp="1610839692" ModStamp="1611411891" WorldPos="1.75 14 -1.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="200" DiffuseColor="1 0.803922 0.603922 1" FlickerActive="true" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0.729412 0.729412 0.729412 1" FlickerOffRadius="0" FlickerFade="true" FlickerOnFadeMinLength="0.1" FlickerOnFadeMaxLength="0.7" FlickerOffFadeMinLength="0.3" FlickerOffFadeMaxLength="0.3" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="4 5.36321 6" GroundColor="1 1 1 1" SkyColor="1 1 1 1" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 211 268436102">
                <Irradiance>
                    <Set SetName="brazier_1">0.019255 0.005539 0.001192 -0.000179 0.000196 0.000013 0.028469 0.008367 0.001754 0.000898 0.00013 0.000031 -0.001746 -0.000533 -0.000112 0.004152 0.001368 0.000238 0.00445 0.001284 0.000242 -0.00101 -0.000322 -0.000052 -0.003871 -0.001111 -0.000254</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436103" Name="Light_Intro_3" CreStamp="1610839967" ModStamp="1611411894" WorldPos="1.90802 14.4487 -1.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.592157 0.333333 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 210 268436103" />
            <PointLight ID="268436104" Name="Light_Point_2" CreStamp="1610909633" ModStamp="1611003677" WorldPos="-10.6958 15.3325 -13.7943" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 581 268436104" />
            <PointLight ID="268436105" Name="Light_Point_5" CreStamp="1610910419" ModStamp="1610919497" WorldPos="-10.9933 11.75 -13.2966" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.843137 0.611765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 673 268436105" />
            <BoxLight ID="268436106" Name="Light_Box_3" CreStamp="1610918510" ModStamp="1610990860" WorldPos="-9.95147 9.54032 -13.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11.3324 13.8229 15.4904" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.4" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 384 268436106">
                <Irradiance>
                    <Set SetName="cave_skylight">0.037489 0.013725 0.004516 -0.002747 -0.000659 -0.00023 0.012731 0.004506 0.000344 -0.005391 -0.001479 -0.000437 -0.003953 -0.001306 -0.000474 0.004801 0.001714 0.000178 0.002179 0.000838 0.000033 -0.001692 -0.000417 -0.000038 0.007781 0.002276 0.000627</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436107" Name="Light_Box_4" CreStamp="1610919195" ModStamp="1610998714" WorldPos="-10.75 6.25 -13.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11 11.75 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 397 268436107">
                <Irradiance>
                    <Set SetName="caves">0.008951 0.005144 0.002686 0.015403 0.009505 0.005108 0.001204 0.000116 -0.00008 -0.002028 -0.000576 -0.000155 -0.001465 -0.000321 -0.000061 0.000844 -0.000035 -0.00012 -0.001581 -0.001088 -0.000613 -0.001726 -0.000515 -0.000153 -0.004929 -0.003351 -0.00187</Set>
                </Irradiance>
            </BoxLight>
            <SpotLight ID="268436108" Name="Light_Spot_1" CreStamp="1610919862" ModStamp="1610919962" WorldPos="-11 12.5 -13.5" Rotation="-0.945365 1.309 0" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.843137 0.611765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="0.785398" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 396 268436108" />
            <BoxLight ID="268436109" Name="Light_Box_5" CreStamp="1610985829" ModStamp="1611079842" WorldPos="-6.77112 5.85768 -12.3424" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11 16 15.846" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 364 268436109">
                <Irradiance>
                    <Set SetName="caves">0.007689 0.004243 0.002156 0.012652 0.007425 0.00381 -0.002075 -0.001454 -0.000777 -0.006259 -0.003128 -0.001502 -0.007228 -0.003989 -0.002013 -0.003134 -0.002091 -0.001107 -0.001682 -0.000955 -0.00048 0.000452 0.000561 0.000359 -0.002967 -0.002037 -0.001087</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436110" Name="Light_Box_6" CreStamp="1611078736" ModStamp="1611078814" WorldPos="-12.5709 6.25 -10.5663" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11 11.75 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="1" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 450 268436110">
                <Irradiance>
                    <Set SetName="caves">0.008951 0.005144 0.002686 0.015403 0.009505 0.005108 0.001204 0.000116 -0.00008 -0.002028 -0.000576 -0.000155 -0.001465 -0.000321 -0.000061 0.000844 -0.000035 -0.00012 -0.001581 -0.001088 -0.000613 -0.001726 -0.000515 -0.000153 -0.004929 -0.003351 -0.00187</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436111" Name="Light_Box_7" CreStamp="1611078844" ModStamp="1611078889" WorldPos="-13.5864 10.4227 -9.81521" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="11 11.75 16" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="1" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 420 268436111">
                <Irradiance>
                    <Set SetName="caves">0.008951 0.005144 0.002686 0.015403 0.009505 0.005108 0.001204 0.000116 -0.00008 -0.002028 -0.000576 -0.000155 -0.001465 -0.000321 -0.000061 0.000844 -0.000035 -0.00012 -0.001581 -0.001088 -0.000613 -0.001726 -0.000515 -0.000153 -0.004929 -0.003351 -0.00187</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436112" Name="Light_Box_8" CreStamp="1611158423" ModStamp="1611158815" WorldPos="-13.9177 3.88119 -3.351" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="4" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="6.5363 7.5 15" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="1" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 658 268436112">
                <Irradiance>
                    <Set SetName="caves">0.008951 0.005144 0.002686 0.015403 0.009505 0.005108 0.001204 0.000116 -0.00008 -0.002028 -0.000576 -0.000155 -0.001465 -0.000321 -0.000061 0.000844 -0.000035 -0.00012 -0.001581 -0.001088 -0.000613 -0.001726 -0.000515 -0.000153 -0.004929 -0.003351 -0.00187</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436113" Name="Light_Point_6" CreStamp="1611158974" ModStamp="1611159408" WorldPos="-13.8641 3.72166 -3.11954" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.843137 0.611765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 378 268436113" />
            <SpotLight ID="268436114" Name="Light_Spot_2" CreStamp="1611159125" ModStamp="1611159380" WorldPos="-13.8025 3.69187 -3.55501" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="6" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.596078 0.494118 0.360784 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="0.785398" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 672 268436114" />
            <PointLight ID="268436115" Name="Light_Point_7" CreStamp="1611159243" ModStamp="1611159325" WorldPos="-13.8641 3.7261 -4.741" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.843137 0.611765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.05" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 671 268436115" />
            <SpotLight ID="268436116" Name="Light_Spot_3" CreStamp="1611407009" ModStamp="1611408897" WorldPos="-4.15773 2.33061 -0.0975922" Rotation="-0.39265 -1.0472 -1.38944e-06" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="8" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.843137 0.611765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1.5" FOV="0.785398" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 593 268436116" />
            <BoxLight ID="268436117" Name="Light_Box_9" CreStamp="1611407235" ModStamp="1611407683" WorldPos="-1.48978 2.17149 -1.32211" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 8" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 589 268436117">
                <Irradiance>
                    <Set SetName="caves">0.007689 0.004243 0.002156 0.012652 0.007425 0.00381 -0.002075 -0.001454 -0.000777 -0.006259 -0.003128 -0.001502 -0.007228 -0.003989 -0.002013 -0.003134 -0.002091 -0.001107 -0.001682 -0.000955 -0.00048 0.000452 0.000561 0.000359 -0.002967 -0.002037 -0.001087</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436118" Name="Light_Box_10" CreStamp="1611407371" ModStamp="1611407651" WorldPos="-3.5106 2.04843 -0.432067" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="7.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="2.5 3 2.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 591 268436118">
                <Irradiance>
                    <Set SetName="caves">0.007689 0.004243 0.002156 0.012652 0.007425 0.00381 -0.002075 -0.001454 -0.000777 -0.006259 -0.003128 -0.001502 -0.007228 -0.003989 -0.002013 -0.003134 -0.002091 -0.001107 -0.001682 -0.000955 -0.00048 0.000452 0.000561 0.000359 -0.002967 -0.002037 -0.001087</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436119" Name="Light_Box_11" CreStamp="1611408497" ModStamp="1611408693" WorldPos="-0.669153 1.00606 -3.68652" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 756 268436119">
                <Irradiance>
                    <Set SetName="caves">0.007689 0.004243 0.002156 0.012652 0.007425 0.00381 -0.002075 -0.001454 -0.000777 -0.006259 -0.003128 -0.001502 -0.007228 -0.003989 -0.002013 -0.003134 -0.002091 -0.001107 -0.001682 -0.000955 -0.00048 0.000452 0.000561 0.000359 -0.002967 -0.002037 -0.001087</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436120" Name="Light_Box_12" CreStamp="1611408523" ModStamp="1611408525" WorldPos="1.1028 1.52907 -2.4074" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 585 268436120">
                <Irradiance>
                    <Set SetName="caves">0.007689 0.004243 0.002156 0.012652 0.007425 0.00381 -0.002075 -0.001454 -0.000777 -0.006259 -0.003128 -0.001502 -0.007228 -0.003989 -0.002013 -0.003134 -0.002091 -0.001107 -0.001682 -0.000955 -0.00048 0.000452 0.000561 0.000359 -0.002967 -0.002037 -0.001087</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436121" Name="Light_Box_13" CreStamp="1611408531" ModStamp="1611408547" WorldPos="-2.9639 1.52907 0.669016" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 588 268436121">
                <Irradiance>
                    <Set SetName="caves">0.007689 0.004243 0.002156 0.012652 0.007425 0.00381 -0.002075 -0.001454 -0.000777 -0.006259 -0.003128 -0.001502 -0.007228 -0.003989 -0.002013 -0.003134 -0.002091 -0.001107 -0.001682 -0.000955 -0.00048 0.000452 0.000561 0.000359 -0.002967 -0.002037 -0.001087</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436122" Name="Light_Box_14" CreStamp="1611408548" ModStamp="1611408557" WorldPos="-1.50014 1.65088 1.29804" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 586 268436122">
                <Irradiance>
                    <Set SetName="caves">0.007689 0.004243 0.002156 0.012652 0.007425 0.00381 -0.002075 -0.001454 -0.000777 -0.006259 -0.003128 -0.001502 -0.007228 -0.003989 -0.002013 -0.003134 -0.002091 -0.001107 -0.001682 -0.000955 -0.00048 0.000452 0.000561 0.000359 -0.002967 -0.002037 -0.001087</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436123" Name="Light_Box_15" CreStamp="1611408570" ModStamp="1611408613" WorldPos="-2.2374 1.33678 -2.63128" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 592 268436123">
                <Irradiance>
                    <Set SetName="caves">0.007689 0.004243 0.002156 0.012652 0.007425 0.00381 -0.002075 -0.001454 -0.000777 -0.006259 -0.003128 -0.001502 -0.007228 -0.003989 -0.002013 -0.003134 -0.002091 -0.001107 -0.001682 -0.000955 -0.00048 0.000452 0.000561 0.000359 -0.002967 -0.002037 -0.001087</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436124" Name="Light_Box_16" CreStamp="1611408625" ModStamp="1611408629" WorldPos="0.00236732 1.33581 -3.29096" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 583 268436124">
                <Irradiance>
                    <Set SetName="caves">0.007689 0.004243 0.002156 0.012652 0.007425 0.00381 -0.002075 -0.001454 -0.000777 -0.006259 -0.003128 -0.001502 -0.007228 -0.003989 -0.002013 -0.003134 -0.002091 -0.001107 -0.001682 -0.000955 -0.00048 0.000452 0.000561 0.000359 -0.002967 -0.002037 -0.001087</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436125" Name="Light_Box_17" CreStamp="1611408634" ModStamp="1611408641" WorldPos="-0.23009 0.791328 -0.622506" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 587 268436125">
                <Irradiance>
                    <Set SetName="caves">0.007689 0.004243 0.002156 0.012652 0.007425 0.00381 -0.002075 -0.001454 -0.000777 -0.006259 -0.003128 -0.001502 -0.007228 -0.003989 -0.002013 -0.003134 -0.002091 -0.001107 -0.001682 -0.000955 -0.00048 0.000452 0.000561 0.000359 -0.002967 -0.002037 -0.001087</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436126" Name="Light_Box_18" CreStamp="1611408643" ModStamp="1611408652" WorldPos="1.02693 1.00869 -0.835108" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 4.03863" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 582 268436126">
                <Irradiance>
                    <Set SetName="caves">0.007689 0.004243 0.002156 0.012652 0.007425 0.00381 -0.002075 -0.001454 -0.000777 -0.006259 -0.003128 -0.001502 -0.007228 -0.003989 -0.002013 -0.003134 -0.002091 -0.001107 -0.001682 -0.000955 -0.00048 0.000452 0.000561 0.000359 -0.002967 -0.002037 -0.001087</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268436127" Name="Light_Point_3" CreStamp="1611408755" ModStamp="1611408964" WorldPos="-3.76635 2.29151 -0.278152" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 386 268436127" />
            <PointLight ID="268436128" Name="Light_Point_4" CreStamp="1611409845" ModStamp="1611409964" WorldPos="-4.5595 2.35228 -0.111136" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 576 268436128" />
            <PointLight ID="268436129" Name="Light_Point_8" CreStamp="1611409965" ModStamp="1611410002" WorldPos="-4.5595 2.66547 0.168425" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 572 268436129" />
            <PointLight ID="268436130" Name="Light_Point_9" CreStamp="1611409977" ModStamp="1611409977" WorldPos="-4.5595 2.35228 0.397054" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 574 268436130" />
            <PointLight ID="268436131" Name="Light_Point_10" CreStamp="1611409978" ModStamp="1611409980" WorldPos="-4.71963 2.35228 -0.32281" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 575 268436131" />
            <PointLight ID="268436132" Name="Light_Point_11" CreStamp="1611409985" ModStamp="1611409987" WorldPos="-4.5595 1.66105 0.0883691" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.866667 0.686275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 573 268436132" />
            <BoxLight ID="268436133" Name="Light_Box_19" CreStamp="1611411614" ModStamp="1611411630" WorldPos="-0.25 1.5 1" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 696 268436133">
                <Irradiance>
                    <Set SetName="caves">0.007689 0.004243 0.002156 0.012652 0.007425 0.00381 -0.002075 -0.001454 -0.000777 -0.006259 -0.003128 -0.001502 -0.007228 -0.003989 -0.002013 -0.003134 -0.002091 -0.001107 -0.001682 -0.000955 -0.00048 0.000452 0.000561 0.000359 -0.002967 -0.002037 -0.001087</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436134" Name="Light_Box_20" CreStamp="1611429648" ModStamp="1611430018" WorldPos="1.98764 1.64925 -1.11929" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="4 4 4" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 762 268436134">
                <Irradiance>
                    <Set SetName="caves">0.007689 0.004243 0.002156 0.012652 0.007425 0.00381 -0.002075 -0.001454 -0.000777 -0.006259 -0.003128 -0.001502 -0.007228 -0.003989 -0.002013 -0.003134 -0.002091 -0.001107 -0.001682 -0.000955 -0.00048 0.000452 0.000561 0.000359 -0.002967 -0.002037 -0.001087</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436135" Name="Light_Box_21" CreStamp="1611429708" ModStamp="1611429752" WorldPos="0.657302 1.41022 0.561575" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 761 268436135">
                <Irradiance>
                    <Set SetName="caves">0.007689 0.004243 0.002156 0.012652 0.007425 0.00381 -0.002075 -0.001454 -0.000777 -0.006259 -0.003128 -0.001502 -0.007228 -0.003989 -0.002013 -0.003134 -0.002091 -0.001107 -0.001682 -0.000955 -0.00048 0.000452 0.000561 0.000359 -0.002967 -0.002037 -0.001087</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436136" Name="Light_Box_22" CreStamp="1611439391" ModStamp="1611439399" WorldPos="0.345992 1.00606 -1.43738" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3 3 3" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.6" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 584 268436136">
                <Irradiance>
                    <Set SetName="caves">0.007689 0.004243 0.002156 0.012652 0.007425 0.00381 -0.002075 -0.001454 -0.000777 -0.006259 -0.003128 -0.001502 -0.007228 -0.003989 -0.002013 -0.003134 -0.002091 -0.001107 -0.001682 -0.000955 -0.00048 0.000452 0.000561 0.000359 -0.002967 -0.002037 -0.001087</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436137" Name="Light_Box_23" CreStamp="1611442374" ModStamp="1611501258" WorldPos="4.09884 2.20738 -1.33328" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5.99315 9.07896 7.09279" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="1" FalloffPow="1" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 704 268436137">
                <Irradiance>
                    <Set SetName="caves">0.007689 0.004243 0.002156 0.012652 0.007425 0.00381 -0.002075 -0.001454 -0.000777 -0.006259 -0.003128 -0.001502 -0.007228 -0.003989 -0.002013 -0.003134 -0.002091 -0.001107 -0.001682 -0.000955 -0.00048 0.000452 0.000561 0.000359 -0.002967 -0.002037 -0.001087</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268436138" Name="Light_Box_24" CreStamp="1611442733" ModStamp="1611501056" WorldPos="3.3809 1.68316 -1.11929" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.4" GoboAnimStartTime="0.6" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="4 4 4" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 729 268436138">
                <Irradiance>
                    <Set SetName="caves">0.007689 0.004243 0.002156 0.012652 0.007425 0.00381 -0.002075 -0.001454 -0.000777 -0.006259 -0.003128 -0.001502 -0.007228 -0.003989 -0.002013 -0.003134 -0.002091 -0.001107 -0.001682 -0.000955 -0.00048 0.000452 0.000561 0.000359 -0.002967 -0.002037 -0.001087</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
</HPLMapTrack_Light>
