<HPLMapTrack_Light ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="courtyard" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="living_quarters" Priority="0" LightBoost="0.5" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="town_exterior" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="570198258105585246">
        <Objects>
            <BoxLight ID="268437891" Name="Light_Box_1" CreStamp="1614860522" ModStamp="1614868178" WorldPos="12 32.5 -1" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1218 268437891">
                <Irradiance>
                    <Set SetName="courtyard">0.139012 0.049171 0.015417 0.084644 0.03059 0.010529 0.026972 0.007811 -0.001436 0.055776 0.017698 0.005565 0.016977 0.005444 0.002204 0.041497 0.012499 0.001004 0.017333 0.005818 0.000942 -0.006447 -0.001713 -0.000722 0.000905 -0.001409 -0.001131</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437892" Name="Light_Box_2" CreStamp="1614860752" ModStamp="1614861622" WorldPos="8.75 31 -6" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 15 7.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1217 268437892">
                <Irradiance>
                    <Set SetName="courtyard">0.042131 0.015826 0.005301 0.027393 0.009783 0.003098 0.030862 0.01007 0.002806 0.03597 0.012067 0.003448 0.019966 0.00689 0.002085 0.017216 0.005678 0.001693 0.001155 0.000214 -0.000138 0.028762 0.008955 0.002411 0.002662 0.000496 -0.000201</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437893" Name="Light_Box_3" CreStamp="1614860865" ModStamp="1614861228" WorldPos="21 32.5 1.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1206 268437893">
                <Irradiance>
                    <Set SetName="courtyard">0.096829 0.034932 0.012721 0.075172 0.027573 0.010491 -0.023028 -0.008078 -0.002965 0.013891 0.006705 0.002431 0.008636 0.004016 0.002024 0.008544 0.002246 0.00028 0.003179 0.000443 -0.000108 -0.016627 -0.004769 -0.001114 0.006457 0.001046 -0.000259</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437894" Name="Light_Box_4" CreStamp="1614860920" ModStamp="1614860923" WorldPos="22 32.5 -6.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1216 268437894">
                <Irradiance>
                    <Set SetName="courtyard">0.15306 0.054839 0.017474 0.091735 0.034552 0.012426 0.022706 0.008846 -0.001372 0.045003 0.014299 0.00478 0.015498 0.005112 0.002154 0.017049 0.005102 -0.001084 0.014146 0.005212 0.000504 -0.022886 -0.005781 -0.001387 0.005882 0.000102 -0.000532</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437895" Name="Light_Box_5" CreStamp="1614860930" ModStamp="1614860954" WorldPos="27.75 31.25 -6.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1214 268437895">
                <Irradiance>
                    <Set SetName="courtyard">0.047276 0.018486 0.006795 0.025967 0.010197 0.00389 -0.044335 -0.017615 -0.006059 -0.024411 -0.007473 -0.002312 -0.004765 -0.001413 -0.000589 -0.019023 -0.008759 -0.003765 0.003349 0.001418 0.000334 0.006627 0.002572 0.000804 0.003947 0.00072 -0.000044</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437896" Name="Light_Box_6" CreStamp="1614860968" ModStamp="1614861058" WorldPos="21.75 30.5 -10.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1186 268437896">
                <Irradiance>
                    <Set SetName="courtyard">0.076434 0.027398 0.008278 0.016334 0.006979 0.002552 0.051889 0.019762 0.00561 0.036496 0.012473 0.003976 -0.004029 -0.000852 0.000408 0.039343 0.014247 0.003903 0.005946 0.002064 0.000147 0.007071 0.002352 0.00117 0.000535 -0.000018 -0.00025</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437897" Name="Light_Box_7" CreStamp="1614861067" ModStamp="1614861112" WorldPos="28 31 -9" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1212 268437897">
                <Irradiance>
                    <Set SetName="courtyard">0.064537 0.024961 0.008999 0.035483 0.014833 0.006243 -0.023096 -0.009197 -0.002055 -0.033901 -0.009775 -0.002939 -0.006567 -0.001456 -0.000565 0.014582 0.004234 0.001057 -0.00304 -0.001186 -0.00073 -0.004766 -0.000808 -0.000115 0.001922 -0.000535 -0.000758</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437898" Name="Light_Box_8" CreStamp="1614861083" ModStamp="1614872636" WorldPos="30 32.5 -6.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1211 268437898">
                <Irradiance>
                    <Set SetName="courtyard">0.011501 0.004408 0.001681 -0.004524 -0.002167 -0.001063 -0.006679 -0.002056 -0.000524 -0.00666 -0.002565 -0.000843 0.003195 0.001221 0.000394 0.002005 0.000588 0.000157 0.00057 0.000158 0.000016 0.000776 0.000307 0.000068 0.002273 0.000676 0.000144</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437899" Name="Light_Box_9" CreStamp="1614861097" ModStamp="1614872623" WorldPos="30 32.5 -10.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1210 268437899">
                <Irradiance>
                    <Set SetName="courtyard">0.146158 0.050588 0.015274 0.06188 0.025668 0.008051 0.026264 0.007772 0.000878 -0.043095 -0.01167 -0.003198 -0.034091 -0.009235 -0.002712 0.050141 0.013897 0.00344 0.007243 0.0026 0.00003 -0.017147 -0.003403 -0.0003 0.007972 0.000954 -0.000386</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437900" Name="Light_Box_10" CreStamp="1614861121" ModStamp="1614871514" WorldPos="24.5 32.5 -10.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 246 268437900">
                <Irradiance>
                    <Set SetName="courtyard">0.179175 0.06103 0.018191 0.07653 0.030026 0.009728 0.047581 0.01422 0.001961 0.006234 0.003097 0.001238 0.011607 0.004623 0.001768 0.060686 0.016321 0.003806 0.006682 0.002282 -0.0003 -0.003296 -0.000164 -0.000012 0.011678 0.002118 -0.000005</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437901" Name="Light_Box_11" CreStamp="1614861125" ModStamp="1614861123" WorldPos="21 32.5 -10.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1207 268437901">
                <Irradiance>
                    <Set SetName="courtyard">0.159923 0.056124 0.016613 0.066338 0.027534 0.008869 0.039031 0.013542 0.001526 0.067355 0.021222 0.006165 0.02367 0.00757 0.002541 0.053242 0.015033 0.003435 0.010134 0.003824 0.000051 0.029282 0.009422 0.00214 0.00676 0.000727 -0.000382</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437902" Name="Light_Box_12" CreStamp="1614861144" ModStamp="1614872949" WorldPos="18 32.5 -2" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1215 268437902">
                <Irradiance>
                    <Set SetName="courtyard">0.086047 0.028923 0.010094 0.050815 0.018538 0.006758 -0.00541 -0.002943 -0.001838 0.021226 0.006713 0.001714 0.009253 0.003508 0.000943 0.007911 0.002242 0.00011 -0.001215 -0.000597 -0.000382 0.009411 0.00374 0.000899 0.016939 0.00449 0.001024</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437903" Name="Light_Box_13" CreStamp="1614861233" ModStamp="1614862172" WorldPos="23.5 29 1.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1205 268437903">
                <Irradiance>
                    <Set SetName="courtyard">0.016473 0.006996 0.003223 0.010254 0.003178 0.000738 -0.008925 -0.003486 -0.001313 -0.014277 -0.005426 -0.002178 -0.012046 -0.004683 -0.001889 -0.006244 -0.002488 -0.000988 -0.000311 -0.000138 -0.00007 0.004725 0.002017 0.000758 0.001744 0.000605 0.000223</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437904" Name="Light_Box_14" CreStamp="1614861489" ModStamp="1614861502" WorldPos="18.75 31.5 2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1202 268437904">
                <Irradiance>
                    <Set SetName="courtyard">0.065487 0.024619 0.009291 0.040174 0.015526 0.006179 -0.027088 -0.009133 -0.003796 0.009865 0.004203 0.001556 0.010977 0.004531 0.001819 -0.01692 -0.005991 -0.002345 0.001478 0.000089 -0.000281 -0.012692 -0.003902 -0.001196 0.005466 0.001182 0.000127</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437905" Name="Light_Box_15" CreStamp="1614861502" ModStamp="1614861503" WorldPos="16 31.5 2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1204 268437905">
                <Irradiance>
                    <Set SetName="courtyard">0.069316 0.026251 0.009859 0.039479 0.015484 0.006269 -0.031068 -0.011321 -0.004593 0.000422 -0.00004 -0.000026 -0.000199 -0.000286 -0.000167 -0.019719 -0.007149 -0.002854 0.002961 0.000803 -0.000045 0.002481 0.001635 0.000654 0.003674 0.000436 -0.000112</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437906" Name="Light_Box_16" CreStamp="1614861504" ModStamp="1614862638" WorldPos="13 31.5 2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1203 268437906">
                <Irradiance>
                    <Set SetName="courtyard">0.074315 0.027951 0.01056 0.044173 0.017525 0.007285 -0.038101 -0.013847 -0.005455 0.026933 0.008492 0.002828 0.007651 0.002422 0.001019 -0.024554 -0.009091 -0.00364 0.004729 0.0014 0.000134 -0.00963 -0.002684 -0.000861 0.000179 -0.001038 -0.000736</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437907" Name="Light_Box_17" CreStamp="1614861508" ModStamp="1614877676" WorldPos="11.5 32.5 1.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1201 268437907">
                <Irradiance>
                    <Set SetName="courtyard">0.095768 0.034034 0.012407 0.075126 0.027098 0.010382 -0.01706 -0.006538 -0.002542 0.05804 0.019421 0.006765 0.024423 0.008772 0.003478 0.009603 0.002354 0.0001 0.003217 0.000808 0.000039 -0.024126 -0.007476 -0.002427 0.005299 0.000168 -0.000591</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437908" Name="Light_Box_19" CreStamp="1614862179" ModStamp="1614872538" WorldPos="18.75 31 3.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1196 268437908">
                <Irradiance>
                    <Set SetName="courtyard">0.073971 0.02695 0.008912 0.037412 0.013891 0.004906 0.002142 -0.000683 -0.002867 0.004312 0.00149 0.000392 0.003876 0.001458 0.000606 -0.013886 -0.005829 -0.00313 0.010509 0.003325 0.000643 -0.003659 -0.000983 -0.000295 0.002523 0.000318 -0.000119</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437909" Name="Light_Box_20" CreStamp="1614862195" ModStamp="1614872537" WorldPos="16 31 3.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1197 268437909">
                <Irradiance>
                    <Set SetName="courtyard">0.076563 0.027992 0.009268 0.035203 0.01307 0.004669 0.002122 -0.000883 -0.002962 0.005151 0.001542 0.000528 0.002575 0.000546 0.000187 -0.014218 -0.005988 -0.003192 0.010584 0.003512 0.000713 -0.000536 0.000404 0.00016 0.002385 0.000235 -0.000126</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437910" Name="Light_Box_21" CreStamp="1614862197" ModStamp="1614872523" WorldPos="13 31 3.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1192 268437910">
                <Irradiance>
                    <Set SetName="courtyard">0.087222 0.031201 0.01016 0.039799 0.014637 0.005263 0.010572 0.001372 -0.00247 0.021373 0.006921 0.002306 0.00052 0.00003 0.000323 -0.013432 -0.006298 -0.003461 0.012647 0.004147 0.000923 -0.01042 -0.002774 -0.001016 0.000904 -0.000412 -0.000416</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437911" Name="Light_Box_22" CreStamp="1614862382" ModStamp="1614868223" WorldPos="10.3216 37.1115 -1" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1199 268437911">
                <Irradiance>
                    <Set SetName="courtyard">0.234704 0.07929 0.023256 0.127453 0.044129 0.014799 0.076723 0.026323 0.001111 0.041243 0.014545 0.004396 -0.001635 -0.000199 0.00028 0.044479 0.013975 0.000568 0.028913 0.009897 0.001463 -0.003881 0.000244 0.000113 0.032914 0.007831 0.001444</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437912" Name="Light_Box_23" CreStamp="1614862405" ModStamp="1614862419" WorldPos="28 34.75 -6.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1190 268437912">
                <Irradiance>
                    <Set SetName="courtyard">0.243638 0.082405 0.023995 0.125394 0.041991 0.014113 0.064263 0.022354 -0.000083 0.022835 0.008205 0.00232 0.007317 0.003221 0.00141 0.050096 0.015944 0.001256 0.023976 0.008102 0.000849 0.000146 0.001761 0.000522 0.039998 0.009409 0.001762</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437913" Name="Light_Box_24" CreStamp="1614862425" ModStamp="1614862474" WorldPos="25 34.25 -1.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1187 268437913">
                <Irradiance>
                    <Set SetName="courtyard">0.254083 0.087825 0.0245 0.082341 0.026733 0.011512 0.076021 0.026255 0.001258 0.068638 0.024442 0.006352 -0.007653 -0.004032 -0.000239 0.040393 0.01238 0.000135 0.022189 0.007513 0.000854 -0.002189 0.000903 0.000254 0.025267 0.005073 0.00087</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437914" Name="Light_Box_25" CreStamp="1614862431" ModStamp="1614872553" WorldPos="25.5 34.75 5.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1188 268437914">
                <Irradiance>
                    <Set SetName="courtyard">0.304273 0.101977 0.028292 0.039829 0.014773 0.008403 0.0964 0.032289 0.003455 0.023045 0.008616 0.002708 0.002676 0.001386 0.000793 0.03088 0.009726 -0.00126 0.01888 0.006599 0.000618 -0.007006 -0.000556 -0.000162 0.032795 0.007405 0.001528</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437915" Name="Light_Box_26" CreStamp="1614862480" ModStamp="1614862489" WorldPos="13 34.25 -6.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1189 268437915">
                <Irradiance>
                    <Set SetName="courtyard">0.225447 0.078796 0.022847 0.086018 0.029089 0.012168 0.003986 0.002308 -0.004102 0.034048 0.011647 0.003163 0.011099 0.003753 0.001394 0.044888 0.016371 0.001229 0.017677 0.006311 0.00065 0.007449 0.003064 0.000692 0.024374 0.005027 0.001017</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437916" Name="Light_Box_27" CreStamp="1614862510" ModStamp="1614862726" WorldPos="13 32 -5.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1184 268437916">
                <Irradiance>
                    <Set SetName="courtyard">0.029959 0.010656 0.003456 -0.031016 -0.011134 -0.003547 0.01116 0.004362 0.001633 0.008458 0.002559 0.000773 -0.002494 -0.000929 -0.000275 -0.013645 -0.005012 -0.001681 -0.003497 -0.001197 -0.000328 0.002326 0.000784 0.000213 -0.003681 -0.001215 -0.000368</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437917" Name="Light_Box_28" CreStamp="1614862526" ModStamp="1614862749" WorldPos="24 32 -1.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1185 268437917">
                <Irradiance>
                    <Set SetName="courtyard">0.025799 0.009454 0.003111 -0.018732 -0.006992 -0.00246 -0.009505 -0.002837 -0.00085 -0.008068 -0.003271 -0.001331 0.009635 0.003636 0.001307 0.007373 0.002377 0.000628 0.001756 0.000666 0.000146 0.007277 0.002607 0.000696 -0.002893 -0.001016 -0.000308</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437918" Name="Light_Box_29" CreStamp="1614862568" ModStamp="1614862603" WorldPos="14 30.5 1.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1183 268437918">
                <Irradiance>
                    <Set SetName="courtyard">0.068886 0.02702 0.009673 0.037327 0.015857 0.006236 -0.006721 -0.003411 -0.003186 0.010945 0.003624 0.001375 0.006755 0.002194 0.000904 -0.01075 -0.004684 -0.002738 0.005836 0.002055 0.000101 -0.003539 -0.00096 -0.000109 -0.003366 -0.001895 -0.00098</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437919" Name="Light_Box_30" CreStamp="1614862579" ModStamp="1614862617" WorldPos="15.25 30.5 -1" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1213 268437919">
                <Irradiance>
                    <Set SetName="courtyard">0.072487 0.028234 0.009925 0.038309 0.014389 0.00626 -0.020044 -0.00839 -0.002887 -0.002211 -0.001348 -0.000432 -0.004011 -0.001831 -0.000586 0.009346 0.002201 -0.000172 0.004574 0.001522 0.000188 -0.006937 -0.001173 -0.000251 -0.001271 -0.001607 -0.000881</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437920" Name="Light_Box_31" CreStamp="1614868231" ModStamp="1614879425" WorldPos="5.5 35.25 -1" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 15 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1191 268437920">
                <Irradiance>
                    <Set SetName="living_quarters">0.007692 0.002903 0.001042 0.00321 0.000835 0.000105 -0.000011 -0.000024 -0.000027 0.006664 0.001877 0.000532 0.002586 0.000733 0.000204 -0.000043 -0.000006 -0.000005 -0.000655 -0.000142 -0.000027 0.000327 0.000162 0.000035 0.002637 0.000849 0.000278</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437921" Name="Light_Box_18" CreStamp="1614871176" ModStamp="1614871520" WorldPos="26.5 32.5 -10.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 245 268437921">
                <Irradiance>
                    <Set SetName="courtyard">0.179175 0.06103 0.018191 0.07653 0.030026 0.009728 0.047581 0.01422 0.001961 0.006234 0.003097 0.001238 0.011607 0.004623 0.001768 0.060686 0.016321 0.003806 0.006682 0.002282 -0.0003 -0.003296 -0.000164 -0.000012 0.011678 0.002118 -0.000005</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437922" Name="Light_Box_32" CreStamp="1614871176" ModStamp="1614871521" WorldPos="28.25 32.5 -10.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1209 268437922">
                <Irradiance>
                    <Set SetName="courtyard">0.179175 0.06103 0.018191 0.07653 0.030026 0.009728 0.047581 0.01422 0.001961 0.006234 0.003097 0.001238 0.011607 0.004623 0.001768 0.060686 0.016321 0.003806 0.006682 0.002282 -0.0003 -0.003296 -0.000164 -0.000012 0.011678 0.002118 -0.000005</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437923" Name="Light_Box_33" CreStamp="1614871179" ModStamp="1614872633" WorldPos="30 32.5 -8.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 213 268437923">
                <Irradiance>
                    <Set SetName="courtyard">0.146158 0.050588 0.015274 0.06188 0.025668 0.008051 0.026264 0.007772 0.000878 -0.043095 -0.01167 -0.003198 -0.034091 -0.009235 -0.002712 0.050141 0.013897 0.00344 0.007243 0.0026 0.00003 -0.017147 -0.003403 -0.0003 0.007972 0.000954 -0.000386</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268437924" Name="candle_altar_1_light_1" CreStamp="1614875538" ModStamp="1614875814" WorldPos="7.97242 29.1534 -6.28465" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.513672 0.423253 0.28894 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 1407 268437924" />
            <PointLight ID="268437925" Name="candle_altar_2_light_1" CreStamp="1614875746" ModStamp="1614875818" WorldPos="8.02207 29.1361 -6.15196" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.513672 0.423253 0.28894 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 1406 268437925" />
            <SpotLight ID="268437926" Name="candle_altar_spotlight" CreStamp="1614876011" ModStamp="1614876666" WorldPos="8.00883 29.057 -6.22444" Rotation="0.680012 0.0529963 3.75322e-08" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.513726 0.423529 0.290196 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.8326" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 1405 268437926" />
            <SpotLight ID="268438134" Name="Light_Spot_2" CreStamp="1614878435" ModStamp="1614879516" WorldPos="8.5 35.51 -1.047" Rotation="-1.57045 3.14161 -1.50811" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" FOV="1.5708" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 1401 268438134" />
            <SpotLight ID="268438136" Name="Light_Spot_3" CreStamp="1614878660" ModStamp="1614879546" WorldPos="8.5 35.51 0.329" Rotation="-1.57045 3.14161 -1.50811" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="false" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" FOV="1.5708" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 1404 268438136" />
            <SpotLight ID="268438137" Name="Light_Spot_4" CreStamp="1614878669" ModStamp="1614879543" WorldPos="8.5 35.51 -2.42" Rotation="-1.57045 3.14161 -1.50811" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="false" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" FOV="1.5708" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 1400 268438137" />
            <BoxLight ID="268438141" Name="Light_Box_34" CreStamp="1614878877" ModStamp="1614879197" WorldPos="7.75 35.5277 0.329" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="15" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="1 2.5 1" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1399 268438141">
                <Irradiance>
                    <Set SetName="living_quarters">0.007692 0.002903 0.001042 0.00321 0.000835 0.000105 -0.000011 -0.000024 -0.000027 0.006664 0.001877 0.000532 0.002586 0.000733 0.000204 -0.000043 -0.000006 -0.000005 -0.000655 -0.000142 -0.000027 0.000327 0.000162 0.000035 0.002637 0.000849 0.000278</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438142" Name="Light_Box_35" CreStamp="1614879069" ModStamp="1614879196" WorldPos="7.75 35.528 -1.047" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="15" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="1 2.5 1" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1398 268438142">
                <Irradiance>
                    <Set SetName="living_quarters">0.007692 0.002903 0.001042 0.00321 0.000835 0.000105 -0.000011 -0.000024 -0.000027 0.006664 0.001877 0.000532 0.002586 0.000733 0.000204 -0.000043 -0.000006 -0.000005 -0.000655 -0.000142 -0.000027 0.000327 0.000162 0.000035 0.002637 0.000849 0.000278</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438143" Name="Light_Box_36" CreStamp="1614879076" ModStamp="1614879193" WorldPos="7.75 35.528 -2.42" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="15" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="1 2.5 1" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1396 268438143">
                <Irradiance>
                    <Set SetName="living_quarters">0.007692 0.002903 0.001042 0.00321 0.000835 0.000105 -0.000011 -0.000024 -0.000027 0.006664 0.001877 0.000532 0.002586 0.000733 0.000204 -0.000043 -0.000006 -0.000005 -0.000655 -0.000142 -0.000027 0.000327 0.000162 0.000035 0.002637 0.000849 0.000278</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438147" Name="Light_Box_37" CreStamp="1614879228" ModStamp="1614879381" WorldPos="7 35.5 -1.047" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.3" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="25" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.25 5 5.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1397 268438147">
                <Irradiance>
                    <Set SetName="living_quarters">0.007692 0.002903 0.001042 0.00321 0.000835 0.000105 -0.000011 -0.000024 -0.000027 0.006664 0.001877 0.000532 0.002586 0.000733 0.000204 -0.000043 -0.000006 -0.000005 -0.000655 -0.000142 -0.000027 0.000327 0.000162 0.000035 0.002637 0.000849 0.000278</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
</HPLMapTrack_Light>
