#include "interfaces/Map_Interface.hps"
#include "base/Inputhandler_Types.hps"

#include "helpers/helper_map.hps"
#include "helpers/helper_props.hps"
#include "helpers/helper_effects.hps"
#include "helpers/helper_audio.hps"
#include "helpers/helper_imgui.hps"
#include "helpers/helper_sequences.hps"
#include "helpers/helper_game.hps"
#include "helpers/helper_modules.hps"
#include "helpers/helper_ai.hps"
#include "helpers/helper_player.hps"

#include "helpers/helper_items.hps"
#include "helpers/helper_areas.hps"
#include "helpers/helper_agent.hps"
#include "custom/helpers/helper_areas_custom.hps"
#include "custom/helpers/helper_player_custom.hps"
#include "custom/helpers/helper_modules_custom.hps"
#include "custom/helpers/helper_props_custom.hps"

// Morse helpers
#include "morse_scripts/helpers/helper_general.hps"
#include "morse_scripts/helpers/helper_stamina.hps"

//--------------------------------------------------
 
/*Place any global values here. These must be const variables as they will not be saved*/
/*This is also the place for enums and classes, but these should be avoided whenever possible*/

// Variables
const tString msRadioTransmissionMorse = "radio_transmission_morse";
const tString msRadioElectricity = "radio_electrcity";

const float mfHighlightingTime = 1.f;

const float mfGlobalMusicVolume = 0.15f;
 
//--------------------------------------------------
 
class cScrMap : iScrMap
{
	//--------------------------------------------
	
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN CALLBACKS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
 
	////////////////////////////
	// Set up map environment
	void Setup()
	{
		// Player settings
		PlayerBody_SetActive(true);
		Player_SetVertigoActive(false);
		Player_SetMaxHealth(100.f);
		Player_SetHealth(100.f);
		
		//Stamina_SetStaminaSystemActive(true);
		
		// Put display name entry in english.lang / Levels
		GetBase().SetDisplayNameEntry("01-00-prologue");
	}
	
	//-------------------------------------------------------
		
	void PreloadData()
	{
		/////////////////
		// Preload gui
		//ImGui_PreloadImage("some_image");

		///////////////
		// Preload particles
		//ParticleSystem_Preload("some_particle.ps");

		//////////////
		// Preload screen effects
		//Material_Preload("some_material.mat");
		
		//////////////
		// Preload sounds
		Sound_PreloadGroup("morse_entity", true);
		Sound_PreloadGroup("morse_events", true);
		//Sound_PreloadGroup("morse_player", true);
		
		//Sound_PreloadGroup("01_prologue", true);
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// Run first time starting map
	void OnStart()
	{	// Old skybox hex color: 43AFE1FF
		
		// Variables
		bool mbStartIntro = true;
		cScript_SetGlobalVarBool("IsCampfireLit", true);
		cScript_SetGlobalVarBool("IsBatteryDead", false);
		cScript_SetGlobalVarBool("IsInFire", false);
		
		// Entity
		Entity_AddForce("roman_personal_dice_*", cVector3f(-5.f, 50.f, -5.f), false, true); // Add force to dice blocks
		
		// Lights
		Light_FadeBrightnessTo("radio_transmitter_button_light", 0.f, .1f);
		
		/////////////////////////
		// Debug
		if(cLux_ScriptDebugOn())
		{
			mbStartIntro = false;
			
			if (ItemType_GetCountInInventory("Lantern") < 1)
			{
				Item_AddToInventory("Lantern");

				Lantern_SetAmount(10);
			}
		}
		// Initiate the intro
		if (mbStartIntro) { Seq_Intro(""); }
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when entering map
	void OnEnter()
	{	
		Game_AutoSave();
		
		//Item_SetHidden(ItemType_GetFirstInInventory("CurseMedallion"), true);
		Item_RemoveFromInventory(ItemType_GetFirstInInventory("CurseMedallion"));
		
		Light_FadeBrightnessTo("shed_desk_highlight_*", 0.f, .1f);
	}

	//-------------------------------------------------------

	////////////////////////////
	// Run when leaving map
	void OnLeave()
	{
		
	}

	//-------------------------------------------------------

	////////////////////////////
	// Runs on every frame
	void Update(float afTimeStep)
	{
		// Give player damage while standing in the camp fire
		if(!Map_TimerExists("negate_damage") && cScript_GetGlobalVarBool("IsInFire") && cScript_GetGlobalVarBool("IsCampfireLit"))
		{
			Player_GiveDamageAndSound(2.f, 10.f, 1, "FirePlayerDamage", "fire_playerdamage", true, ePlayerDamageMedium);
			Map_AddTimer("negate_damage", .75f, "NegateDamage_OnTimer");
		}
	}

	void NegateDamage_OnTimer(const tString &in asTimer)
	{
		return;
	}

	//-------------------------------------------------------

	////////////////////////////
	// The player has died.
	void OnPlayerKilled(int alRecentDeaths, const tString&in asSource)
	{
		
	}
	
	//-------------------------------------------------------
	
	////////////////////////////////////
	// Called when player HP reaches 0
	bool OnDeath(const tString &in asSource)
	{
		cLux_AddTodoMessage("DEAD : SOURCE = " + asSource);
		
		if (asSource == "SomeReason")
		{
			Effect_Fade_Out(1.0f);
			return true; // return true to completely override base behaviour
		}
		
		// return false for default behaviour
		return false;
	}
	
	//-------------------------------------------------------
	
	////////////////////////////////////
	// Called when player should respawn (after death)
	bool OnRespawn(const tString &in asSource)
	{		
		// return false for default behaviour (fadeout and death area)
		return false;
	}

	//-------------------------------------------------------

	////////////////////////////
	// To get when player makes input (mostly used for debug)
	void OnAction(int alAction, bool abPressed) 
	{
		if(abPressed==false) return;
		
		if (alAction == eAction_Test0)
		{
			cLux_AddDebugMessage("Starting intro...");
		}
		
		if (alAction == eAction_LeanRight)
		{
			PlayerBody_PlayCutsceneAtEntity("plane_stumble", "Area_PlaneStumble", false, 0.3f, "");
			PlayerBody_SetCutsceneMaxPitch(5.f);
			PlayerBody_SetCutsceneMaxYaw(5.f);
		}
		
		if(alAction == eAction_ScrollUp)
		{
			cLux_AddDebugMessage("DEBUG: On scroll up...");
			Lantern_SetAmount(10);
		}
		
		if (alAction == eAction_ScrollDown)
		{
			cLux_AddDebugMessage("DEBUG: On scroll down...");
		}
	}

	//-------------------------------------------------------

	////////////////////////////
	// Draw gui elements
	void OnGui(float afTimeStep)
	{
		
	}
	
	//-------------------------------------------------------

	////////////////////////////
	// This only used for pure debug purposes when info needs to printed.
	float DrawDebugOutput(cGuiSet @apSet,iFontData @apFont,float afY)
	{
		//afY = cLux_DrawDebugText("My Debug value:"+..., afY);
		return afY;
	}
 
	//-------------------------------------------------------
 
	//} END MAIN CALLBACKS
 
	//////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// MAIN FUNCTIONS
	// ==============
	//{///////////////////////////////////////////////////////////////////////////////////////
 
	//-------------------------------------------------------
 
	/*Put any variables that are used in more than one scene here.*/
 
	//-------------------------------------------------------
 
	/*Put any functions that are used in more than one scene here.*/
 
	//-------------------------------------------------------
	
	/////////////////////////////////////////
	// VO EVENTS 
	//{//////////////////////////////////////
	
	/**
	 * Handles how the vo should be played.
	 * 
	 * @param String asSubject, the name of the subject to play.
	 * @param String asEntity, entity interacted/collided with to trigger vo (used to store uservars = subject name).
	 * @param int alSpecificLineIdx, if 0 or higher then a specific line index will be played. Set as -1 to play as stated in the data.
	 * @param String asCallback, called when subject is done playing. Syntax: void Func(const tString&in asScene, const tString&in asSubject)
	 * @param int alPrio, The priority of the voice, if higher than the currently playing, the current gets stopped and replaced, else this voice is not played.
	**/
	void Voice_Handler(const tString&in asSubject, const tString &in asEntity = "", int alSpecificLineIdx = -1, const tString&in asCallback = "", int alPrio = 0)
	{
		Voice_Play(asSubject, alSpecificLineIdx, asCallback, alPrio);
	}
	
	bool Voice_OnTrigger(const tString &in asParent, const tString &in asChild, int alState)
	{
		return false;
		Voice_Handler(Entity_GetVarString(asParent, ""), asParent);
	}
	
	//} END VO EVENTS
 
	//} END MAIN FUNCTIONS
 
	/////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE 1 *INTRO*
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
 
		/////////////////////////////////////////
		// General
		//{//////////////////////////////////////
		 
		//-------------------------------------------------------
	 
		/*Put any variables that are used by many events in Scene 1 here.*/
		
		//-------------------------------------------------------
	 
		/*Put any functions that are used in more than one event in Scene 1 here.*/
		
		//-------------------------------------------------------
		
		//} END General
	 
		/////////////////////////////////////////
		// Event A *INTRO SEQUENCE*
		//{//////////////////////////////////////
		
		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 1, Event A here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 1, Event A here.*/
		
		cSequenceStatesData mSeqIntro;
		void Seq_Intro(const tString &in asName)
		{
			Sequence_Begin("Seq_Intro", mSeqIntro);
			if(Sequence_DoStepAndWait(1.f))
			{
				cLux_AddDebugMessage("Intro Sequence starting...");
				
				Effect_Fade_Out(0.f);
				Player_SetActive(false);
				
			}
			else if (Sequence_DoStepAndWait(3.f))
			{
				Player_Teleport("Start_Begin");
				
				Player_StartLookAt("LookIntro_1", 3.f, 50.f, 100.f);
				Player_FadeFOVTo(.75f, .015f);
				
				Sound_FadeGlobalVolume(0.f, 0.f);
				
				Music_Play("01_00_cosmos", mfGlobalMusicVolume, false, eMusicPrio_SceneAmb);
			}
			else if (Sequence_DoStepAndWait(47.f))
			{
				Effect_Fade_In(3.f);
			}
			else if (Sequence_DoStepAndWait(4.f))
			{
				Effect_Fade_Out(3.f);
			}
			else if (Sequence_DoStepAndWait(6.f))
			{
				Player_StopLookAt(0);
				Player_FadeFOVToDefault(100.f);
				
				Player_Teleport("Start_Shed");
				
				Music_Stop(10.f, eMusicPrio_SceneAmb);
			}
			else if (Sequence_DoStepAndWait(1.f))
			{
				Player_SetActive(true);
				
				Effect_Fade_In(3.0f);
				Sound_FadeGlobalVolume(1.f, 3.f);
			}
			Sequence_End();
		}
		//-------------------------------------------------------

		//} END Event *CAVE SEQUENCE*
	 
	//} END SCENE 1
 
	/////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE 2 *SHED*
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
 
		/////////////////////////////////////////
		// General
		//{//////////////////////////////////////
		 
		//-------------------------------------------------------
	 
		/*Put any variables that are used by many events in Scene 2 here.*/
		
		//-------------------------------------------------------
	 
		/*Put any functions that are used in more than one event in Scene 2 here.*/
		
		void OnConnectionStateChange_ShedLock(const tString &in asEntity, int alState)
		{
			tString sDoor = "ShedMain_" + Entity_GetVarString(asEntity, "");
			bool bLocked = alState == 1;
		
			cLux_AddDebugMessage("Shed door is locked: " + bLocked);
			SwingDoor_SetLocked(sDoor, bLocked, true);
			SwingDoor_SetBlocked(sDoor, bLocked, true);
			return;
		}
		
		bool ShedHighlighting_OnTrigger(const tString &in asParent, const tString &in asChild, int alState)
		{
			bool mbEnableHighlighting = alState == 1;
			
			Light_FadeBrightnessToBool("shed_desk_highlight_*", 1.f, 0.f, mfHighlightingTime, mbEnableHighlighting);
			return true;
		}
		
		//-------------------------------------------------------
		
		//} END General
	 
		/////////////////////////////////////////
		// Event A *PLAYER INTERACTS WITH RADIO*
		//{//////////////////////////////////////

		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 2, Event A here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 2, Event A here.*/
		
		void RadioButton_OnPlayerInteract(const tString &in asEntity)
		{
			Entity_SetVarBool(asEntity, "", !Entity_GetVarBool(asEntity, ""));
			
			//Light_SetVisible(asEntity + "_light", Entity_GetVarBool(asEntity, ""));
			Light_FadeBrightnessToBool(asEntity + "_light", 1.f, 0.f, 0.f, Entity_GetVarBool(asEntity, ""));
			
			Sound_CreateAtEntity("", "morse_entity/interact/button/button_interact", asEntity, .0f, false, .35f);
			Sound_CreateAtEntity("radio_crackling", "02_04_living_quarters/radio/doctor_talk_end_world", "radio_transmitter", .0f, false, 2.f);
			
			// If radio is off
			if (!Entity_GetVarBool(asEntity, ""))
			{
				//Sound_Fade(msRadioTransmissionMorse, .0f, 0.1f);
				Sound_Stop(msRadioTransmissionMorse, .1f);
				
				Sound_Stop(msRadioElectricity, .1f);
				Sound_Stop("Sound_Radio_Static", .1f);
			}
			else // If radio is on
			{
				//Sound_Fade(msRadioTransmissionMorse, .1f, 2.0f);
				Sound_CreateAtEntity(msRadioTransmissionMorse, "morse_events/radio/radio_transmission", "radio_transmitter_transmission", 0.f, false, .1f);
				
				Sound_CreateAtEntity(msRadioElectricity, "02_04_living_quarters/scare_events/light_scare/spark_on", "radio_transmitter", .0f, false, .05f);
				Sound_Play("Sound_Radio_Static", .1f);
			}
		}
		
		bool RadioSetUserVar_OnTrigger(const tString &in asParent, const tString &in asChild, int alState)
		{
			Entity_SetVarBool(asChild, "", !Entity_GetVarBool(asChild, ""));
			
			if (Entity_GetVarBool("radio_transmitter_button", ""))
			{
				Light_SetVisible(asChild + "_button_light", !Entity_GetVarBool(asChild, ""));
				return true;
			}
			return true;
		}
		
		//-------------------------------------------------------

		//} END Event *PLAYER INTERACTS WITH RADIO*
		
		/////////////////////////////////////////
		// Event B *PLAYER INTERACTS WITH TELEGRAPH KEY*
		//{//////////////////////////////////////
		

		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 2, Event B here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 2, Event B here.*/
		
		void TelegraphKey_OnConnectionStateChange(const tString &in asEntity, int alState)
		{
			if (alState == -1)
			{
				Sound_Play("Sound_Telegraph_Key_1", .0f);
				
				if (!cScript_GetGlobalVarBool("IsBatteryDead"))
				{
					cScript_SetGlobalVarBool("IsBatteryDead", true);
					
					Sound_Play("Sound_Telegraph_Key_Battery_Spark", 0.f);
					
					Light_SetBrightness("telegraph_key_battery_light_*", 1.f);
					Light_SetFlickerActive("telegraph_key_battery_light_1", true);
					Map_AddTimer("telegraph_key_battery_light_", .25f, "DisableSparkLight_OnTimer");
					
					ParticleSystem_CreateAtEntity("", "sparks_tiny.ps", "telegraph_key_battery_spark", true);
					//ParticleSystem_CreateAtEntityExt("", "smoke_steam_oneshot_tiny.ps", "telegraph_key_battery_smoke", true, cColor(0, 0, 0, 0));
				}
				
			}
		}
		
		void DisableSparkLight_OnTimer(const tString &in asTimer)
		{
			Light_SetBrightness(asTimer + "*", 0.f);
			Light_SetFlickerActive(asTimer + "1", false);
		}
		
		//-------------------------------------------------------

		//} END Event *PLAYER INTERACTS WITH TELEGRAPH KEY*
		
		/////////////////////////////////////////
		// Event C *PLAYER PICKS UP LANTERN*
		//{//////////////////////////////////////

		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 2, Event C here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 2, Event C here.*/
		
		void PickUpLantern_OnPlayerInteract(const tString &in asEntity)
		{
			// Run a timer because Lantern_SetAmount() cannot set oil amount on a lantern that does not yet exist
			Map_AddTimer("", .05f, "SetLanternAmount_OnTimer");
			
			Light_FadeBrightnessTo("shed_lantern_highlight_1", 0.f, 5.f);
			
			// Play oneshot music
			return;
		}
		
		//-------------------------------------------------------
		
		void SetLanternAmount_OnTimer(const tString &in asTimer)
		{
			Lantern_SetAmount(3);
			return;
		}
		
		//-------------------------------------------------------

		//} END Event *PLAYER PICKS UP LANTERN*
		
		/////////////////////////////////////////
		// Event D *PLAYER PICKS UP NOTE*
		//{//////////////////////////////////////

		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 2, Event D here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 2, Event D here.*/
		
		//Music_Play("01_00_awaken", .15f, true, eMusicPrio_SceneAmb);
		
		//-------------------------------------------------------

		//} END Event *PLAYER PICKS UP NOTE*
	 
	//} END SCENE 2
	
	/////////////////////////////////////////////////////////////////////////////////////////
	// ==============
	// SCENE 3 *CAMP*
	// ==============
	//{//////////////////////////////////////////////////////////////////////////////////////
 
		/////////////////////////////////////////
		// General
		//{//////////////////////////////////////
		 
		//-------------------------------------------------------
	 
		/*Put any variables that are used by many events in Scene 3 here.*/
		
		//-------------------------------------------------------
	 
		/*Put any functions that are used in more than one event in Scene 3 here.*/
		
		void ExtractOil_OnPlayerInteract(const tString &in asEntity)
		{
			ExtractOil(asEntity, eOilSmall);
			return;
		}
		
		//-------------------------------------------------------
		
		bool FirePlayerDamage_OnTrigger(const tString &in asParent, const tString &in asChild, int alState)
		{
			if (alState == 1)
				cScript_SetGlobalVarBool("IsInFire", true);
			else
				cScript_SetGlobalVarBool("IsInFire", false);
			return true;
		}
		
		//-------------------------------------------------------
		
		//} END General	
	 
		/////////////////////////////////////////
		// Event A *PLAYER EXTINGUISHES THE CAMPFIRE*
		//{//////////////////////////////////////

		//-------------------------------------------------------

		/*Put any variables that are only used in Scene 3, Event A here.*/

		//-------------------------------------------------------

		/*Put any functions that are only used in Scene 3, Event A here.*/
		
		//-------------------------------------------------------

		//} END Event *PLAYER EXTINGUISHES THE CAMPFIRE*
	 
	//} END SCENE 3
}