<HPLMapTrack_Compound ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268436542" Name="Compound_1" CreStamp="0" ModStamp="1614632873" WorldPos="15.2479 29.285 -0.997968" Rotation="0 0 0" Scale="1 1 1" UID="16 213 268436542">
                <Component ID="268435668" />
                <Component ID="268435669" />
                <Component ID="268435667" />
                <Component ID="268435665" />
                <Component ID="268435666" />
                <Component ID="268435664" />
                <Component ID="268435663" />
                <Component ID="268435662" />
                <Component ID="268435660" />
                <Component ID="268435661" />
                <Component ID="268435659" />
                <Component ID="268435658" />
                <Component ID="268435657" />
                <Component ID="268435656" />
                <Component ID="268435655" />
                <Component ID="268435654" />
                <Component ID="268435653" />
                <Component ID="268435652" />
                <Component ID="268435650" />
                <Component ID="268435649" />
                <Component ID="268435651" />
                <Component ID="268435647" />
                <Component ID="268435648" />
                <Component ID="268435670" />
            </Compound>
            <Compound ID="268436543" Name="Compound_2" CreStamp="1614530536" ModStamp="1614632873" WorldPos="15.2481 29.4407 -0.997971" Rotation="0 0 0" Scale="1.05 1.05 1.05" UID="16 239 268436543">
                <Component ID="268435695" />
                <Component ID="268435696" />
                <Component ID="268435697" />
                <Component ID="268435698" />
                <Component ID="268435699" />
                <Component ID="268435700" />
                <Component ID="268435701" />
                <Component ID="268435702" />
                <Component ID="268435703" />
                <Component ID="268435704" />
                <Component ID="268435705" />
                <Component ID="268435706" />
                <Component ID="268435707" />
                <Component ID="268435708" />
                <Component ID="268435709" />
                <Component ID="268435710" />
                <Component ID="268435711" />
                <Component ID="268435712" />
                <Component ID="268435713" />
                <Component ID="268435714" />
                <Component ID="268435715" />
                <Component ID="268435716" />
                <Component ID="268435717" />
                <Component ID="268435718" />
            </Compound>
            <Compound ID="268436544" Name="Compound_3" CreStamp="0" ModStamp="1614548655" WorldPos="4.5 31 -1" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 300 268436544">
                <Component ID="268435474" />
                <Component ID="268435473" />
                <Component ID="268435472" />
                <Component ID="268435470" />
                <Component ID="268435471" />
            </Compound>
            <Compound ID="268436545" Name="Compound_Tree" CreStamp="0" ModStamp="1614632873" WorldPos="18.0828 33.2134 -0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 438 268436545">
                <Component ID="268435483" />
                <Component ID="268435482" />
                <Component ID="268436374" />
                <Component ID="268436379" />
                <Component ID="268436378" />
                <Component ID="268436380" />
                <Component ID="268436375" />
                <Component ID="268436382" />
                <Component ID="268436381" />
            </Compound>
            <Compound ID="268436546" Name="Compound_4" CreStamp="0" ModStamp="1614723402" WorldPos="30.0646 31.2699 -4.34386" Rotation="0 -1.56484 0" Scale="1 1 1" UID="16 530 268436546">
                <Component ID="268435931" />
                <Component ID="268435932" />
                <Component ID="268435933" />
                <Component ID="268435934" />
                <Component ID="268435935" />
                <Component ID="268435936" />
                <Component ID="268435937" />
                <Component ID="268435938" />
                <Component ID="268435939" />
                <Component ID="268435940" />
                <Component ID="268435941" />
                <Component ID="268435942" />
            </Compound>
            <Compound ID="268436547" Name="Compound_7" CreStamp="1614637548" ModStamp="1614637602" WorldPos="18.8821 29.2966 4.41543" Rotation="2.13261 4.49967 -1.34299" Scale="0.65 0.65 0.65" UID="16 592 268436547">
                <Component ID="268435974" />
                <Component ID="268435975" />
                <Component ID="268435976" />
                <Component ID="268435977" />
                <Component ID="268435978" />
                <Component ID="268435979" />
                <Component ID="268435980" />
                <Component ID="268435981" />
            </Compound>
            <Compound ID="268436548" Name="Compound_5" CreStamp="0" ModStamp="1614720385" WorldPos="18.7614 30.557 -11.8258" Rotation="0 0 0" Scale="1 1 1" UID="16 818 268436548">
                <Component ID="268436179" />
                <Component ID="268436180" />
                <Component ID="268436181" />
            </Compound>
            <Compound ID="268436549" Name="Compound_8" CreStamp="1614720561" ModStamp="1614720568" WorldPos="30.1151 30.557 -3.05133" Rotation="0 0 0" Scale="1 1 1" UID="16 810 268436549">
                <Component ID="268436184" />
                <Component ID="268436185" />
                <Component ID="268436186" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
