<HPLMapTrack_FogArea ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <FogArea ID="268436267" Name="FogArea_1" CreStamp="1610840433" ModStamp="1610840850" WorldPos="4.74605 14.4839 -1.05198" Rotation="0 -0.147333 0" Scale="5.34778 3.92592 6.48382" Color="0 0 0 1" Brightness="1" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 208 268436267" />
            <FogArea ID="268436268" Name="FogArea_2" CreStamp="1610911244" ModStamp="1610918273" WorldPos="-10.7273 15.8341 -13.6406" Rotation="7.45058e-09 2.98023e-08 -3.72529e-09" Scale="3.4192 2.7162 4.24981" Color="1 0.866667 0.686275 1" Brightness="1" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="false" Underwater="false" Lighten="false" HeightBased="false" Exponential="true" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 578 268436268" />
            <FogArea ID="268436269" Name="FogArea_3" CreStamp="1610911366" ModStamp="1610918448" WorldPos="-10.75 17.1515 -14" Rotation="2.23517e-08 5.02671e-07 7.45058e-09" Scale="4.4645 3.8665 3.724" Color="0.941177 0.698039 0.47451 1" Brightness="7" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="1" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 577 268436269" />
            <FogArea ID="268436270" Name="FogArea_4" CreStamp="1611409640" ModStamp="1611411674" WorldPos="-1.40381 2.20178 -1.23507" Rotation="7.45258e-09 -0.0231513 -3.89781e-09" Scale="7.87209 3.70624 7.98212" Color="1 0.866667 0.686275 1" Brightness="0.5" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="true" Density="0.025" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 545 268436270" />
            <FogArea ID="268436271" Name="FogArea_5" CreStamp="1611409648" ModStamp="1611410019" WorldPos="-5.23642 2.2369 0.140827" Rotation="2.2617e-08 0.153313 1.09045e-08" Scale="2.5 2.5 2.5" Color="0.941177 0.698039 0.47451 1" Brightness="5" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="1" HeightDensity="1" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 389 268436271" />
            <FogArea ID="268436272" Name="FogArea_6" CreStamp="1611410977" ModStamp="1611411165" WorldPos="-11.2847 6.80671 -12.4987" Rotation="7.80237e-09 0.301431 -1.40887e-09" Scale="13.317 20 20.8873" Color="1 0.866667 0.686275 1" Brightness="0.5" Start="0" End="5" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="false" Underwater="false" Lighten="false" HeightBased="false" Exponential="true" Density="0.015" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 387 268436272" />
        </Objects>
    </Section>
</HPLMapTrack_FogArea>
