<HPLMapTrack_Area ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Area ID="268435456" Name="Start_Begin" CreStamp="1614514437" ModStamp="1614539177" WorldPos="5.25 30 -1" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435541" Name="Soundscape_Town" CreStamp="1614526646" ModStamp="1614538207" WorldPos="0 0 0" Rotation="0 0 0" Scale="130 130 130" Active="true" Mesh="" UID="16 65 268435541" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435541" Name="Note" Value="" />
                    <Var ObjectId="268435541" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435541" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435541" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435541" Name="ReverbAmount" Value="0.95" />
                    <Var ObjectId="268435541" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435541" Name="Prio" Value="0" />
                    <Var ObjectId="268435541" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435541" Name="BG_Sound" Value="level_amb_shared/amb/background/02_02_courtyard/courtyard_wind" />
                    <Var ObjectId="268435541" Name="BG_Volume" Value="0.67" />
                    <Var ObjectId="268435541" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435541" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435541" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435541" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435541" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435541" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435541" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435541" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435541" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435541" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435541" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435541" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435541" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435732" Name="Liquid_1" CreStamp="1614532448" ModStamp="1614534756" WorldPos="15.916 29 -0.75" Rotation="0 0 0" Scale="1.25 1 2.4353" Active="true" Mesh="" UID="16 201 268435732" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435732" Name="Note" Value="" />
                    <Var ObjectId="268435732" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435732" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435732" Name="UserVar" Value="" />
                    <Var ObjectId="268435732" Name="Static" Value="false" />
                    <Var ObjectId="268435732" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435732" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435732" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435732" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435732" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435732" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435732" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435732" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435732" Name="Density" Value="100" />
                    <Var ObjectId="268435732" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435732" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435732" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435732" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435732" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435732" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435732" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435732" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435732" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435732" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435732" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435732" Name="GridSize" Value="0" />
                    <Var ObjectId="268435732" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435732" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435732" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435732" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435732" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435732" Name="UseFog" Value="false" />
                    <Var ObjectId="268435732" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435732" Name="FogStart" Value="0" />
                    <Var ObjectId="268435732" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435732" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435732" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435732" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435732" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435732" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435732" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435732" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435732" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435732" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435732" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435732" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435732" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435732" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435732" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435734" Name="Liquid_2" CreStamp="1614533611" ModStamp="1614534763" WorldPos="15.0005 29 -0.75" Rotation="0 0 0" Scale="0.582942 1 1" Active="true" Mesh="" UID="16 198 268435734" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435734" Name="Note" Value="" />
                    <Var ObjectId="268435734" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435734" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435734" Name="UserVar" Value="" />
                    <Var ObjectId="268435734" Name="Static" Value="false" />
                    <Var ObjectId="268435734" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435734" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435734" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435734" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435734" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435734" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435734" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435734" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435734" Name="Density" Value="100" />
                    <Var ObjectId="268435734" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435734" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435734" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435734" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435734" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435734" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435734" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435734" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435734" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435734" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435734" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435734" Name="GridSize" Value="0" />
                    <Var ObjectId="268435734" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435734" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435734" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435734" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435734" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435734" Name="UseFog" Value="false" />
                    <Var ObjectId="268435734" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435734" Name="FogStart" Value="0" />
                    <Var ObjectId="268435734" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435734" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435734" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435734" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435734" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435734" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435734" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435734" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435734" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435734" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435734" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435734" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435734" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435734" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435734" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435736" Name="Liquid_3" CreStamp="1614533670" ModStamp="1614534746" WorldPos="16.8326 29 -0.75" Rotation="0 0 0" Scale="0.582942 1 1" Active="true" Mesh="" UID="16 199 268435736" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435736" Name="Note" Value="" />
                    <Var ObjectId="268435736" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435736" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435736" Name="UserVar" Value="" />
                    <Var ObjectId="268435736" Name="Static" Value="false" />
                    <Var ObjectId="268435736" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435736" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435736" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435736" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435736" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435736" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435736" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435736" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435736" Name="Density" Value="100" />
                    <Var ObjectId="268435736" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435736" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435736" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435736" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435736" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435736" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435736" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435736" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435736" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435736" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435736" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435736" Name="GridSize" Value="0" />
                    <Var ObjectId="268435736" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435736" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435736" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435736" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435736" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435736" Name="UseFog" Value="false" />
                    <Var ObjectId="268435736" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435736" Name="FogStart" Value="0" />
                    <Var ObjectId="268435736" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435736" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435736" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435736" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435736" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435736" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435736" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435736" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435736" Name="FogUnderwater" Value="false" />
                    <Var ObjectId="268435736" Name="FogSkybox" Value="true" />
                    <Var ObjectId="268435736" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435736" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435736" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435736" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435736" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435737" Name="Liquid_4" CreStamp="1614533687" ModStamp="1614534751" WorldPos="16.7951 29 -0.108152" Rotation="0 0 0" Scale="0.508186 1 0.287281" Active="true" Mesh="" UID="16 197 268435737" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435737" Name="Note" Value="" />
                    <Var ObjectId="268435737" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435737" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435737" Name="UserVar" Value="" />
                    <Var ObjectId="268435737" Name="Static" Value="false" />
                    <Var ObjectId="268435737" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435737" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435737" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435737" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435737" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435737" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435737" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435737" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435737" Name="Density" Value="100" />
                    <Var ObjectId="268435737" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435737" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435737" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435737" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435737" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435737" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435737" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435737" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435737" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435737" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435737" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435737" Name="GridSize" Value="0" />
                    <Var ObjectId="268435737" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435737" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435737" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435737" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435737" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435737" Name="UseFog" Value="false" />
                    <Var ObjectId="268435737" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435737" Name="FogStart" Value="0" />
                    <Var ObjectId="268435737" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435737" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435737" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435737" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435737" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435737" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435737" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435737" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435737" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435737" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435737" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435737" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435737" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435737" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435737" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435738" Name="Liquid_5" CreStamp="1614533768" ModStamp="1614534741" WorldPos="16.7951 29 -1.39394" Rotation="0 0 0" Scale="0.508186 1 0.287281" Active="true" Mesh="" UID="16 196 268435738" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435738" Name="Note" Value="" />
                    <Var ObjectId="268435738" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435738" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435738" Name="UserVar" Value="" />
                    <Var ObjectId="268435738" Name="Static" Value="false" />
                    <Var ObjectId="268435738" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435738" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435738" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435738" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435738" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435738" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435738" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435738" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435738" Name="Density" Value="100" />
                    <Var ObjectId="268435738" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435738" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435738" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435738" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435738" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435738" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435738" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435738" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435738" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435738" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435738" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435738" Name="GridSize" Value="0" />
                    <Var ObjectId="268435738" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435738" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435738" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435738" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435738" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435738" Name="UseFog" Value="false" />
                    <Var ObjectId="268435738" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435738" Name="FogStart" Value="0" />
                    <Var ObjectId="268435738" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435738" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435738" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435738" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435738" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435738" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435738" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435738" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435738" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435738" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435738" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435738" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435738" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435738" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435738" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435739" Name="Liquid_6" CreStamp="1614533785" ModStamp="1614534753" WorldPos="16.6709 29 0.17452" Rotation="0 0 0" Scale="0.260015 1 0.278516" Active="true" Mesh="" UID="16 195 268435739" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435739" Name="Note" Value="" />
                    <Var ObjectId="268435739" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435739" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435739" Name="UserVar" Value="" />
                    <Var ObjectId="268435739" Name="Static" Value="false" />
                    <Var ObjectId="268435739" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435739" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435739" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435739" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435739" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435739" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435739" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435739" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435739" Name="Density" Value="100" />
                    <Var ObjectId="268435739" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435739" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435739" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435739" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435739" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435739" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435739" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435739" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435739" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435739" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435739" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435739" Name="GridSize" Value="0" />
                    <Var ObjectId="268435739" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435739" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435739" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435739" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435739" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435739" Name="UseFog" Value="false" />
                    <Var ObjectId="268435739" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435739" Name="FogStart" Value="0" />
                    <Var ObjectId="268435739" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435739" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435739" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435739" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435739" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435739" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435739" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435739" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435739" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435739" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435739" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435739" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435739" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435739" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435739" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435740" Name="Liquid_7" CreStamp="1614533814" ModStamp="1614534743" WorldPos="16.6709 29 -1.67668" Rotation="0 0 0" Scale="0.260015 1 0.278516" Active="true" Mesh="" UID="16 157 268435740" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435740" Name="Note" Value="" />
                    <Var ObjectId="268435740" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435740" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435740" Name="UserVar" Value="" />
                    <Var ObjectId="268435740" Name="Static" Value="false" />
                    <Var ObjectId="268435740" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435740" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435740" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435740" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435740" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435740" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435740" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435740" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435740" Name="Density" Value="100" />
                    <Var ObjectId="268435740" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435740" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435740" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435740" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435740" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435740" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435740" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435740" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435740" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435740" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435740" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435740" Name="GridSize" Value="0" />
                    <Var ObjectId="268435740" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435740" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435740" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435740" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435740" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435740" Name="UseFog" Value="false" />
                    <Var ObjectId="268435740" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435740" Name="FogStart" Value="0" />
                    <Var ObjectId="268435740" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435740" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435740" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435740" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435740" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435740" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435740" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435740" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435740" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435740" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435740" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435740" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435740" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435740" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435740" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435741" Name="Liquid_8" CreStamp="1614533829" ModStamp="1614534765" WorldPos="15.0374 29 -0.108219" Rotation="-0 3.14159 -0" Scale="0.508186 1 0.287281" Active="true" Mesh="" UID="16 156 268435741" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435741" Name="Note" Value="" />
                    <Var ObjectId="268435741" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435741" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435741" Name="UserVar" Value="" />
                    <Var ObjectId="268435741" Name="Static" Value="false" />
                    <Var ObjectId="268435741" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435741" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435741" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435741" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435741" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435741" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435741" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435741" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435741" Name="Density" Value="100" />
                    <Var ObjectId="268435741" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435741" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435741" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435741" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435741" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435741" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435741" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435741" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435741" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435741" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435741" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435741" Name="GridSize" Value="0" />
                    <Var ObjectId="268435741" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435741" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435741" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435741" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435741" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435741" Name="UseFog" Value="false" />
                    <Var ObjectId="268435741" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435741" Name="FogStart" Value="0" />
                    <Var ObjectId="268435741" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435741" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435741" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435741" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435741" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435741" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435741" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435741" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435741" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435741" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435741" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435741" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435741" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435741" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435741" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435742" Name="Liquid_9" CreStamp="1614533829" ModStamp="1614534767" WorldPos="15.1617 29 0.17452" Rotation="-0 3.14159 -0" Scale="0.260015 1 0.278516" Active="true" Mesh="" UID="16 41 268435742" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435742" Name="Note" Value="" />
                    <Var ObjectId="268435742" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435742" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435742" Name="UserVar" Value="" />
                    <Var ObjectId="268435742" Name="Static" Value="false" />
                    <Var ObjectId="268435742" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435742" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435742" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435742" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435742" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435742" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435742" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435742" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435742" Name="Density" Value="100" />
                    <Var ObjectId="268435742" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435742" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435742" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435742" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435742" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435742" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435742" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435742" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435742" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435742" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435742" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435742" Name="GridSize" Value="0" />
                    <Var ObjectId="268435742" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435742" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435742" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435742" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435742" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435742" Name="UseFog" Value="false" />
                    <Var ObjectId="268435742" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435742" Name="FogStart" Value="0" />
                    <Var ObjectId="268435742" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435742" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435742" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435742" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435742" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435742" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435742" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435742" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435742" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435742" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435742" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435742" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435742" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435742" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435742" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435743" Name="Liquid_10" CreStamp="1614533829" ModStamp="1614534761" WorldPos="15.0374 29 -1.39401" Rotation="-0 3.14159 -0" Scale="0.508186 1 0.287281" Active="true" Mesh="" UID="16 39 268435743" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435743" Name="Note" Value="" />
                    <Var ObjectId="268435743" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435743" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435743" Name="UserVar" Value="" />
                    <Var ObjectId="268435743" Name="Static" Value="false" />
                    <Var ObjectId="268435743" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435743" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435743" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435743" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435743" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435743" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435743" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435743" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435743" Name="Density" Value="100" />
                    <Var ObjectId="268435743" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435743" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435743" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435743" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435743" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435743" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435743" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435743" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435743" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435743" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435743" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435743" Name="GridSize" Value="0" />
                    <Var ObjectId="268435743" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435743" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435743" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435743" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435743" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435743" Name="UseFog" Value="false" />
                    <Var ObjectId="268435743" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435743" Name="FogStart" Value="0" />
                    <Var ObjectId="268435743" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435743" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435743" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435743" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435743" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435743" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435743" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435743" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435743" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435743" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435743" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435743" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435743" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435743" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435743" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435744" Name="Liquid_11" CreStamp="1614533829" ModStamp="1614534758" WorldPos="15.1617 29 -1.67668" Rotation="-0 3.14159 -0" Scale="0.260015 1 0.278516" Active="true" Mesh="" UID="16 256 268435744" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435744" Name="Note" Value="" />
                    <Var ObjectId="268435744" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435744" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435744" Name="UserVar" Value="" />
                    <Var ObjectId="268435744" Name="Static" Value="false" />
                    <Var ObjectId="268435744" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435744" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435744" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435744" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435744" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435744" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435744" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435744" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435744" Name="Density" Value="100" />
                    <Var ObjectId="268435744" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435744" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435744" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435744" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435744" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435744" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435744" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435744" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435744" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435744" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435744" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435744" Name="GridSize" Value="0" />
                    <Var ObjectId="268435744" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435744" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435744" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435744" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435744" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435744" Name="UseFog" Value="false" />
                    <Var ObjectId="268435744" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435744" Name="FogStart" Value="0" />
                    <Var ObjectId="268435744" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435744" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435744" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435744" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435744" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435744" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435744" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435744" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435744" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435744" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435744" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435744" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435744" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435744" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435744" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435779" Name="Soundscape_Quarters" CreStamp="1614538113" ModStamp="1614538273" WorldPos="5.5 33 -1" Rotation="0 0 0" Scale="5.25 8.25 5" Active="true" Mesh="" UID="16 254 268435779" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435779" Name="Note" Value="" />
                    <Var ObjectId="268435779" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435779" Name="ReverbType" Value="ExtraRoomSmall" />
                    <Var ObjectId="268435779" Name="ReverbPrio" Value="1" />
                    <Var ObjectId="268435779" Name="ReverbAmount" Value="1.15" />
                    <Var ObjectId="268435779" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435779" Name="Prio" Value="1" />
                    <Var ObjectId="268435779" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435779" Name="BG_Sound" Value="level_amb_shared/amb/background/02_04_living_quarters/wind_indoor" />
                    <Var ObjectId="268435779" Name="BG_Volume" Value="0.67" />
                    <Var ObjectId="268435779" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435779" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435779" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435779" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435779" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435779" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435779" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435779" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435779" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435779" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435779" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435779" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435779" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
