<HPLMapTrack_Area ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Area ID="268435456" Name="Start_Begin" CreStamp="1614514437" ModStamp="1614527737" WorldPos="12.711 29.9054 -9.86958" Rotation="0 -1.33403 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435541" Name="Soundscape_1" CreStamp="1614526646" ModStamp="1614526665" WorldPos="0 0 0" Rotation="0 0 0" Scale="130 130 130" Active="true" Mesh="" UID="16 65 268435541" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435541" Name="Note" Value="" />
                    <Var ObjectId="268435541" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435541" Name="ReverbType" Value="Off" />
                    <Var ObjectId="268435541" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435541" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435541" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435541" Name="Prio" Value="0" />
                    <Var ObjectId="268435541" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435541" Name="BG_Sound" Value="" />
                    <Var ObjectId="268435541" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435541" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435541" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435541" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435541" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435541" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435541" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435541" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435541" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435541" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435541" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435541" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435541" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435541" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
