<HPLMapTrack_Billboard ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Billboard ID="268436125" Name="Billboard_1" CreStamp="1613825300" ModStamp="1613831435" WorldPos="-217.176 3.9473 71.4195" Rotation="0.196629 0.0211534 0.0886453" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="plane_window_coverage_02.mat" IsHalo="false" BillboardSize="0.6 0.75" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.803922 0.670588 0.47451 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436126" Name="Billboard_2" CreStamp="1613825526" ModStamp="1613831442" WorldPos="-218.427 3.84029 71.4395" Rotation="0.196629 0.0211534 0.0886453" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="plane_window_coverage.mat" IsHalo="false" BillboardSize="0.59 0.73" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.803922 0.670588 0.47451 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436127" Name="Billboard_3" CreStamp="1613825584" ModStamp="1613831445" WorldPos="-219.672 3.73029 71.4665" Rotation="0.196629 0.0211534 0.0886453" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="plane_window_coverage_03.mat" IsHalo="false" BillboardSize="0.59 0.73" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.803922 0.670588 0.47451 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436128" Name="Billboard_4" CreStamp="1613825595" ModStamp="1613831447" WorldPos="-220.911 3.61929 71.4925" Rotation="0.196629 0.0211534 0.0886453" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="plane_window_coverage.mat" IsHalo="false" BillboardSize="0.59 0.73" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.803922 0.670588 0.47451 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436129" Name="Billboard_5" CreStamp="1613825604" ModStamp="1613831448" WorldPos="-222.16 3.51129 71.5195" Rotation="0.196629 0.0211534 0.0886453" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="plane_window_coverage.mat" IsHalo="false" BillboardSize="0.59 0.73" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.803922 0.670588 0.47451 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436130" Name="Billboard_6" CreStamp="1613825613" ModStamp="1613831451" WorldPos="-223.397 3.40329 71.5445" Rotation="0.196629 0.0211534 0.0886453" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="plane_window_coverage_01.mat" IsHalo="false" BillboardSize="0.59 0.73" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.803922 0.670588 0.47451 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436137" Name="Billboard_Fence_1" CreStamp="1613915521" ModStamp="1613916101" WorldPos="-3.11173 41.2106 3.03278" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="1.5 5.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436138" Name="Billboard_Fence_5" CreStamp="1613915838" ModStamp="1613916121" WorldPos="-5.7856 41.0241 1.27572" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="3 6.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436139" Name="Billboard_Fence_3" CreStamp="1613915855" ModStamp="1613916109" WorldPos="-4.38546 40.9133 2.83676" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="1.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436140" Name="Billboard_Fence_2" CreStamp="1613915900" ModStamp="1613916104" WorldPos="-3.77325 40.8852 3.56094" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="2 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436141" Name="Billboard_Fence_6" CreStamp="1613915939" ModStamp="1613916125" WorldPos="-6.62805 41.4683 1.92396" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="1.5 4.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436142" Name="Billboard_Fence_4" CreStamp="1613915966" ModStamp="1613916113" WorldPos="-5.32987 41.4665 3.01587" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="1 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436143" Name="Billboard_Fence_9" CreStamp="1613916015" ModStamp="1613916136" WorldPos="-8.60337 41.7604 2.11706" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="1 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436144" Name="Billboard_Fence_8" CreStamp="1613916042" ModStamp="1613916133" WorldPos="-8.15144 41.3813 2.37637" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="1 2.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436145" Name="Billboard_Fence_7" CreStamp="1613916070" ModStamp="1613916128" WorldPos="-7.54294 41.3813 3.01973" Rotation="1.31825 -0.0444451 0.0049608" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02_hard.mat" IsHalo="false" BillboardSize="0.5 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.894118 0.631373 0.462745 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
