<HPLMapTrack_Compound ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268435750" Name="Compound_1" CreStamp="0" ModStamp="1613583723" WorldPos="10.859 -1.00136e-05 -16.505" Rotation="0 0 0" Scale="1 1 1" UID="16 278 268435750">
                <Component ID="268435624" />
                <Component ID="268435637" />
                <Component ID="268435625" />
                <Component ID="268435674" />
                <Component ID="268435677" />
                <Component ID="268435667" />
                <Component ID="268435670" />
                <Component ID="268435672" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
