<HPLMapTrack_Billboard ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Billboard ID="268438847" Name="Billboard_1" CreStamp="1614879971" ModStamp="1614882965" WorldPos="6.36201 34.6026 -2.42" Rotation="0 -0 -1.0472" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3.5 5.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438848" Name="Billboard_2" CreStamp="1614880218" ModStamp="1614881176" WorldPos="6.67145 35.0778 -2.42" Rotation="0 -0 -1.309" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.013" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438849" Name="Billboard_3" CreStamp="1614880400" ModStamp="1614881179" WorldPos="7 35.5286 -2.42" Rotation="0 -0 -1.309" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.013" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438850" Name="Billboard_4" CreStamp="1614880408" ModStamp="1614881180" WorldPos="7.13799 35.8834 -2.42" Rotation="0 -0 -1.309" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.013" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438851" Name="Billboard_5" CreStamp="1614880408" ModStamp="1614882846" WorldPos="7.13799 35.8834 -1.047" Rotation="0 -0 -1.309" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.013" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438852" Name="Billboard_6" CreStamp="1614880400" ModStamp="1614882859" WorldPos="7 35.5286 -1.047" Rotation="0 -0 -1.309" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.013" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438853" Name="Billboard_7" CreStamp="1614880218" ModStamp="1614882874" WorldPos="6.67145 35.0778 -1.047" Rotation="0 -0 -1.309" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.013" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438854" Name="Billboard_8" CreStamp="1614879971" ModStamp="1614882963" WorldPos="6.36201 34.6026 -1.047" Rotation="0 -0 -1.0472" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3.5 5.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438855" Name="Billboard_9" CreStamp="1614880408" ModStamp="1614881193" WorldPos="7.13799 35.8834 0.329" Rotation="0 -0 -1.309" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.013" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438856" Name="Billboard_10" CreStamp="1614880400" ModStamp="1614881191" WorldPos="7 35.5286 0.329" Rotation="0 -0 -1.309" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.013" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438857" Name="Billboard_11" CreStamp="1614880218" ModStamp="1614881189" WorldPos="6.67145 35.0778 0.329" Rotation="0 -0 -1.309" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.013" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438858" Name="Billboard_12" CreStamp="1614879971" ModStamp="1614882962" WorldPos="6.36201 34.6026 0.329" Rotation="0 -0 -1.0472" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3.5 5.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438859" Name="Billboard_13" CreStamp="1614881204" ModStamp="1614881227" WorldPos="7.43127 36.0416 -2.34299" Rotation="0 -0 -1.309" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.013" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438860" Name="Billboard_14" CreStamp="1614881204" ModStamp="1614882843" WorldPos="7.43127 36.0416 -0.969994" Rotation="0 -0 -1.309" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.013" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438861" Name="Billboard_15" CreStamp="1614881204" ModStamp="1614881227" WorldPos="7.43127 36.0416 0.406006" Rotation="0 -0 -1.309" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.013" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438862" Name="Billboard_16" CreStamp="1614881235" ModStamp="1614882864" WorldPos="7.43127 34.7635 -2.34299" Rotation="0 -0 -1.309" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.013" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438863" Name="Billboard_17" CreStamp="1614881235" ModStamp="1614882869" WorldPos="7.43127 34.7635 -0.969994" Rotation="0 -0 -1.309" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.013" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438864" Name="Billboard_18" CreStamp="1614881235" ModStamp="1614881244" WorldPos="7.43127 34.7635 0.406006" Rotation="0 -0 -1.309" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 3.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.013" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438865" Name="Billboard_LivingQuarters_3" CreStamp="1614883060" ModStamp="1614884032" WorldPos="8 35.5 -2.42" Rotation="0 -0 -2.38419e-07" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_generic_no_depth.mat" IsHalo="true" BillboardSize="2.5 4.5" HaloSourceSize="0.2 5 0.75" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 0.784314" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438866" Name="Billboard_LivingQuarters_2" CreStamp="1614883446" ModStamp="1614884028" WorldPos="8 35.5 -1.047" Rotation="0 -0 -2.38419e-07" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_generic_no_depth.mat" IsHalo="true" BillboardSize="2.5 4.5" HaloSourceSize="0.2 5 0.75" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 0.784314" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438867" Name="Billboard_LivingQuarters_1" CreStamp="1614883456" ModStamp="1614884023" WorldPos="8 35.5 0.329" Rotation="0 -0 -2.38419e-07" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_generic_no_depth.mat" IsHalo="true" BillboardSize="2.5 4.5" HaloSourceSize="0.2 5 0.75" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 0.784314" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438868" Name="Billboard" CreStamp="1614884034" ModStamp="1614884392" WorldPos="13.0986 30.8791 4.13369" Rotation="0 4.71239 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_generic_no_depth.mat" IsHalo="true" BillboardSize="5 4.5" HaloSourceSize="0.2 10 5" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 0.490196" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438869" Name="Billboard_19" CreStamp="1614884251" ModStamp="1614884392" WorldPos="15.9102 30.8791 4.13369" Rotation="0 4.71239 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_generic_no_depth.mat" IsHalo="true" BillboardSize="5 4.5" HaloSourceSize="0.2 10 5" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 0.490196" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438870" Name="Billboard_20" CreStamp="1614884256" ModStamp="1614884392" WorldPos="18.7313 30.8791 4.13369" Rotation="0 4.71239 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_generic_no_depth.mat" IsHalo="true" BillboardSize="5 4.5" HaloSourceSize="0.2 10 5" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 0.490196" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438871" Name="Billboard_21" CreStamp="1615124899" ModStamp="1615125208" WorldPos="14.0108 29.8718 2.50565" Rotation="1.13413 -0.278437 0.0119662" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="2 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438872" Name="Billboard_22" CreStamp="1615125173" ModStamp="1615125206" WorldPos="13.1492 30.7266 2.79677" Rotation="1.13413 -0.278437 0.0119662" Scale="1 1 1" BillboardType="Axis" MaterialFile="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="1.5 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.721569 0.486275 1" Brightness="0.025" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
