<HPLMapTrack_Light ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="courtyard" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="living_quarters" Priority="0" LightBoost="0.5" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="town_exterior" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="570198258105585246">
        <Objects>
            <BoxLight ID="268437891" Name="Light_Box_1" CreStamp="1614860522" ModStamp="1614868178" WorldPos="12 32.5 -1" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="8 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1218 268437891">
                <Irradiance>
                    <Set SetName="courtyard">0.13897 0.049208 0.015444 0.085719 0.03093 0.010628 0.026388 0.007641 -0.001467 0.055785 0.01768 0.005575 0.017067 0.005456 0.002217 0.041542 0.012519 0.001009 0.017298 0.005806 0.00094 -0.006455 -0.001727 -0.000729 0.001058 -0.001355 -0.001112</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437892" Name="Light_Box_2" CreStamp="1614860752" ModStamp="1614887767" WorldPos="8.75 31.25 -6" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="7.5 7.5 7.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1217 268437892">
                <Irradiance>
                    <Set SetName="courtyard">0.042835 0.016165 0.005378 0.026497 0.009378 0.003043 0.030449 0.009884 0.002785 0.035388 0.011797 0.003399 0.020595 0.007173 0.002131 0.017501 0.005794 0.001712 0.00106 0.000182 -0.000138 0.028794 0.008992 0.002429 0.002411 0.000407 -0.000202</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437893" Name="Light_Box_3" CreStamp="1614860865" ModStamp="1614861228" WorldPos="21 32.5 1.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1206 268437893">
                <Irradiance>
                    <Set SetName="courtyard">0.095591 0.034593 0.012637 0.074922 0.027476 0.010431 -0.022956 -0.008021 -0.002902 0.013293 0.006588 0.002437 0.008415 0.003992 0.002041 0.008885 0.002359 0.00033 0.003065 0.000409 -0.000118 -0.017575 -0.005005 -0.001162 0.006171 0.00098 -0.00026</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437894" Name="Light_Box_4" CreStamp="1614860920" ModStamp="1614860923" WorldPos="22 32.5 -6.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1216 268437894">
                <Irradiance>
                    <Set SetName="courtyard">0.152087 0.054594 0.01745 0.091267 0.034379 0.012372 0.021849 0.008533 -0.001461 0.044983 0.014389 0.004855 0.015603 0.005135 0.002149 0.016233 0.004849 -0.001137 0.013818 0.005113 0.000482 -0.021977 -0.005541 -0.001352 0.005951 0.000158 -0.000498</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437895" Name="Light_Box_5" CreStamp="1614860930" ModStamp="1614860954" WorldPos="27.75 31.25 -6.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1214 268437895">
                <Irradiance>
                    <Set SetName="courtyard">0.047256 0.018886 0.007151 0.025529 0.009998 0.003799 -0.043289 -0.017388 -0.006061 -0.024642 -0.007447 -0.002247 -0.004992 -0.001483 -0.000609 -0.018669 -0.008617 -0.00371 0.003213 0.001401 0.000344 0.006776 0.002581 0.000782 0.003873 0.000731 -0.00002</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437896" Name="Light_Box_6" CreStamp="1614860968" ModStamp="1614861058" WorldPos="21.75 30.5 -10.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1186 268437896">
                <Irradiance>
                    <Set SetName="courtyard">0.075858 0.027288 0.008289 0.016709 0.007101 0.002582 0.051705 0.019673 0.005567 0.036013 0.012405 0.004009 -0.003912 -0.000809 0.000425 0.03936 0.014252 0.00391 0.005945 0.002062 0.000146 0.007366 0.002445 0.001197 0.000528 0.000011 -0.000224</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437897" Name="Light_Box_7" CreStamp="1614861067" ModStamp="1614861112" WorldPos="28 31 -9" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1212 268437897">
                <Irradiance>
                    <Set SetName="courtyard">0.064067 0.025233 0.009319 0.034748 0.014518 0.006105 -0.021867 -0.008796 -0.001943 -0.034543 -0.009864 -0.002888 -0.006814 -0.001515 -0.000566 0.014771 0.00427 0.001047 -0.002978 -0.001143 -0.000703 -0.004304 -0.000681 -0.000089 0.001636 -0.000557 -0.000724</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437898" Name="Light_Box_8" CreStamp="1614861083" ModStamp="1614872636" WorldPos="30 32.5 -6.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1211 268437898">
                <Irradiance>
                    <Set SetName="courtyard">0.01146 0.004594 0.001852 -0.005008 -0.002504 -0.001268 -0.006468 -0.001986 -0.000503 -0.006893 -0.002796 -0.001005 0.003367 0.001346 0.000472 0.001963 0.000558 0.00014 0.000518 0.000139 0.000008 0.000774 0.000307 0.00007 0.00223 0.000668 0.000145</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437899" Name="Light_Box_9" CreStamp="1614861097" ModStamp="1614872623" WorldPos="30 32.5 -10.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1210 268437899">
                <Irradiance>
                    <Set SetName="courtyard">0.14041 0.049443 0.015222 0.062916 0.025687 0.008016 0.03118 0.009155 0.001233 -0.047062 -0.012709 -0.003443 -0.034311 -0.009249 -0.00265 0.049825 0.01377 0.003312 0.007044 0.002556 0.000034 -0.017709 -0.003608 -0.000384 0.007174 0.000768 -0.000411</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437900" Name="Light_Box_10" CreStamp="1614861121" ModStamp="1614871514" WorldPos="24.5 32.5 -10.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 246 268437900">
                <Irradiance>
                    <Set SetName="courtyard">0.177714 0.061295 0.018264 0.076595 0.029933 0.009605 0.05879 0.018097 0.002672 0.013624 0.005105 0.001905 0.011334 0.004218 0.001644 0.060086 0.016522 0.003715 0.007339 0.002695 -0.00025 0.000258 0.000683 0.000325 0.010565 0.001765 -0.000079</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437901" Name="Light_Box_11" CreStamp="1614861125" ModStamp="1614861123" WorldPos="21 32.5 -10.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1207 268437901">
                <Irradiance>
                    <Set SetName="courtyard">0.159146 0.055887 0.016588 0.066145 0.027435 0.008846 0.038551 0.013288 0.001489 0.067048 0.0212 0.006197 0.0237 0.007568 0.002535 0.052904 0.014888 0.003403 0.009943 0.003735 0.000031 0.029648 0.009548 0.002179 0.006689 0.000733 -0.000368</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437902" Name="Light_Box_12" CreStamp="1614861144" ModStamp="1614872949" WorldPos="18 32.5 -2" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1215 268437902">
                <Irradiance>
                    <Set SetName="courtyard">0.083045 0.028265 0.009921 0.051645 0.018656 0.006783 -0.006177 -0.00306 -0.00186 0.020252 0.006413 0.001634 0.009502 0.003557 0.000966 0.008062 0.002314 0.000159 -0.001355 -0.000625 -0.000387 0.00954 0.003803 0.000934 0.016883 0.004472 0.00102</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437903" Name="Light_Box_13" CreStamp="1614861233" ModStamp="1614862172" WorldPos="23.5 29 1.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1205 268437903">
                <Irradiance>
                    <Set SetName="courtyard">0.016412 0.006982 0.003219 0.010183 0.003156 0.000731 -0.008925 -0.00349 -0.001314 -0.014188 -0.005407 -0.002175 -0.011973 -0.004663 -0.001884 -0.006228 -0.002483 -0.000985 -0.000298 -0.000134 -0.000069 0.004741 0.002026 0.000761 0.001732 0.000605 0.000224</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437904" Name="Light_Box_14" CreStamp="1614861489" ModStamp="1614861502" WorldPos="18.75 31.5 2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1202 268437904">
                <Irradiance>
                    <Set SetName="courtyard">0.06464 0.024445 0.009295 0.040382 0.015574 0.006183 -0.027772 -0.009258 -0.003758 0.009582 0.004121 0.001537 0.010643 0.004427 0.001791 -0.016649 -0.005923 -0.002334 0.001437 0.000097 -0.000268 -0.012579 -0.003852 -0.001181 0.005354 0.001166 0.000129</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437905" Name="Light_Box_15" CreStamp="1614861502" ModStamp="1614861503" WorldPos="16 31.5 2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1204 268437905">
                <Irradiance>
                    <Set SetName="courtyard">0.068632 0.026121 0.009873 0.03975 0.015537 0.006272 -0.031878 -0.011458 -0.004546 0.000179 -0.000114 -0.000034 -0.000304 -0.000325 -0.000177 -0.019658 -0.007144 -0.00286 0.002963 0.000823 -0.000027 0.00241 0.001636 0.000663 0.003612 0.000444 -0.0001</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437906" Name="Light_Box_16" CreStamp="1614861504" ModStamp="1614862638" WorldPos="13 31.5 2.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1203 268437906">
                <Irradiance>
                    <Set SetName="courtyard">0.073744 0.027874 0.0106 0.044765 0.017709 0.00734 -0.038734 -0.013935 -0.005396 0.027102 0.008554 0.002873 0.007786 0.002459 0.00104 -0.024733 -0.009179 -0.003679 0.004675 0.001403 0.000148 -0.009695 -0.002669 -0.000841 0.000078 -0.001052 -0.000731</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437907" Name="Light_Box_17" CreStamp="1614861508" ModStamp="1614877676" WorldPos="11.5 32.5 1.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1201 268437907">
                <Irradiance>
                    <Set SetName="courtyard">0.101509 0.036099 0.013124 0.07777 0.028072 0.010728 -0.020577 -0.00807 -0.003155 0.041812 0.014135 0.004884 0.012418 0.004757 0.002074 0.007862 0.001538 -0.000268 0.005014 0.001386 0.000216 -0.019275 -0.005523 -0.001685 0.00386 -0.00039 -0.000786</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437908" Name="Light_Box_19" CreStamp="1614862179" ModStamp="1614872538" WorldPos="18.75 31 3.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1196 268437908">
                <Irradiance>
                    <Set SetName="courtyard">0.072873 0.026717 0.008915 0.038094 0.014082 0.004942 0.001843 -0.000676 -0.002802 0.003911 0.001375 0.000371 0.003569 0.001351 0.000573 -0.013775 -0.005822 -0.003143 0.010726 0.003406 0.000671 -0.003429 -0.000873 -0.000247 0.002854 0.000445 -0.00008</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437909" Name="Light_Box_20" CreStamp="1614862195" ModStamp="1614872537" WorldPos="16 31 3.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1197 268437909">
                <Irradiance>
                    <Set SetName="courtyard">0.075598 0.027787 0.009262 0.035584 0.013165 0.004667 0.001864 -0.000863 -0.002883 0.004915 0.001488 0.000531 0.002569 0.000539 0.000184 -0.014085 -0.005968 -0.00319 0.010795 0.003592 0.000742 -0.000453 0.00046 0.000189 0.002654 0.000338 -0.00009</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437910" Name="Light_Box_21" CreStamp="1614862197" ModStamp="1614872523" WorldPos="13 31 3.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1192 268437910">
                <Irradiance>
                    <Set SetName="courtyard">0.086204 0.031002 0.010173 0.040188 0.014733 0.005271 0.01024 0.001374 -0.002393 0.021502 0.007004 0.002363 0.000365 -0.000032 0.000301 -0.013526 -0.006366 -0.003499 0.012831 0.004215 0.000948 -0.010293 -0.002663 -0.000947 0.001147 -0.000317 -0.000381</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437911" Name="Light_Box_22" CreStamp="1614862382" ModStamp="1614868223" WorldPos="10.3216 37.1115 -1" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1199 268437911">
                <Irradiance>
                    <Set SetName="courtyard">0.236945 0.081044 0.024358 0.126218 0.043443 0.014467 0.07665 0.026219 0.001019 0.040747 0.014901 0.004855 -0.000215 0.00025 0.000374 0.044523 0.01395 0.000545 0.029165 0.010262 0.001744 -0.003775 0.000262 0.000117 0.033539 0.008321 0.001759</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437912" Name="Light_Box_23" CreStamp="1614862405" ModStamp="1614862419" WorldPos="28 34.75 -6.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1190 268437912">
                <Irradiance>
                    <Set SetName="courtyard">0.244786 0.083967 0.025162 0.12552 0.041632 0.013781 0.06423 0.021751 -0.000608 0.023322 0.009039 0.002961 0.00717 0.003061 0.001294 0.049873 0.016015 0.001358 0.024038 0.008307 0.001017 0.000279 0.001825 0.00055 0.040706 0.010043 0.002194</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437913" Name="Light_Box_24" CreStamp="1614862425" ModStamp="1614862474" WorldPos="25 34.25 -1.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1187 268437913">
                <Irradiance>
                    <Set SetName="courtyard">0.253774 0.088052 0.024742 0.082136 0.026639 0.011464 0.075694 0.02628 0.001346 0.069865 0.025188 0.006819 -0.00731 -0.003968 -0.000236 0.040509 0.012417 0.000144 0.022159 0.007526 0.000875 -0.002181 0.000969 0.000312 0.025183 0.00521 0.000997</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437914" Name="Light_Box_25" CreStamp="1614862431" ModStamp="1614872553" WorldPos="25.5 34.75 5.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1188 268437914">
                <Irradiance>
                    <Set SetName="courtyard">0.302244 0.102842 0.029448 0.044192 0.015252 0.00799 0.102112 0.034343 0.004201 0.023528 0.009123 0.00307 0.002521 0.001296 0.000736 0.026125 0.008269 -0.001653 0.018945 0.006727 0.000715 -0.007378 -0.000759 -0.000277 0.033972 0.008172 0.001981</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437915" Name="Light_Box_26" CreStamp="1614862480" ModStamp="1614862489" WorldPos="13 34.25 -6.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1189 268437915">
                <Irradiance>
                    <Set SetName="courtyard">0.225679 0.079162 0.023131 0.08605 0.029059 0.012147 0.003268 0.001666 -0.004527 0.033363 0.011338 0.003038 0.010984 0.003723 0.001399 0.044924 0.01639 0.001249 0.017719 0.006385 0.00071 0.006964 0.002915 0.000676 0.024516 0.005189 0.001134</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437916" Name="Light_Box_27" CreStamp="1614862510" ModStamp="1614862726" WorldPos="13 32 -5.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1184 268437916">
                <Irradiance>
                    <Set SetName="courtyard">0.029619 0.010575 0.003447 -0.030539 -0.010999 -0.003521 0.01089 0.004298 0.001628 0.00837 0.002537 0.00077 -0.002414 -0.000902 -0.000268 -0.013481 -0.004966 -0.00167 -0.003504 -0.001196 -0.000327 0.002297 0.000782 0.000216 -0.003526 -0.001163 -0.000357</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437917" Name="Light_Box_28" CreStamp="1614862526" ModStamp="1614862749" WorldPos="24 32 -1.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1185 268437917">
                <Irradiance>
                    <Set SetName="courtyard">0.025509 0.009382 0.0031 -0.018688 -0.006975 -0.002456 -0.009761 -0.002902 -0.000858 -0.007877 -0.00322 -0.00132 0.009534 0.003605 0.001301 0.007295 0.002354 0.000623 0.001686 0.000647 0.000144 0.007314 0.002613 0.000695 -0.002939 -0.001024 -0.000309</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437918" Name="Light_Box_29" CreStamp="1614862568" ModStamp="1614862603" WorldPos="14 30.5 1.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1183 268437918">
                <Irradiance>
                    <Set SetName="courtyard">0.068168 0.026869 0.009666 0.037441 0.015911 0.006262 -0.00735 -0.003569 -0.003183 0.010954 0.003638 0.001393 0.006635 0.002157 0.000896 -0.010893 -0.004745 -0.002763 0.00574 0.002032 0.000099 -0.003527 -0.000951 -0.0001 -0.003561 -0.001944 -0.000986</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437919" Name="Light_Box_30" CreStamp="1614862579" ModStamp="1614862617" WorldPos="15.25 30.5 -1" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1213 268437919">
                <Irradiance>
                    <Set SetName="courtyard">0.072189 0.028202 0.009939 0.038305 0.014404 0.006275 -0.020433 -0.008439 -0.002858 -0.002404 -0.001379 -0.000428 -0.004273 -0.001915 -0.000611 0.009581 0.002253 -0.000151 0.004522 0.001509 0.000192 -0.006813 -0.001131 -0.000233 -0.001435 -0.001652 -0.00089</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437920" Name="Light_Box_31" CreStamp="1614868231" ModStamp="1614879425" WorldPos="5.5 35.25 -1" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 15 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1191 268437920">
                <Irradiance>
                    <Set SetName="living_quarters">0.011391 0.004469 0.001638 0.003806 0.001046 0.000135 -0.001094 -0.000405 -0.000141 0.007569 0.002401 0.000804 0.002675 0.000754 0.000202 -0.00025 -0.000075 -0.000023 -0.000424 -0.000062 -0.000004 -0.000307 -0.000039 -0.000021 0.003168 0.001074 0.000361</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437921" Name="Light_Box_18" CreStamp="1614871176" ModStamp="1614871520" WorldPos="26.5 32.5 -10.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 245 268437921">
                <Irradiance>
                    <Set SetName="courtyard">0.169924 0.058789 0.017806 0.083026 0.031899 0.010206 0.049755 0.014815 0.002137 -0.006607 -0.000226 0.000428 0.009317 0.004141 0.001619 0.062837 0.017284 0.00405 0.006379 0.0023 -0.000275 -0.005799 -0.000733 -0.000142 0.013134 0.002629 0.000169</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437922" Name="Light_Box_32" CreStamp="1614871176" ModStamp="1614871521" WorldPos="28.25 32.5 -10.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1209 268437922">
                <Irradiance>
                    <Set SetName="courtyard">0.157415 0.055029 0.0169 0.08339 0.03216 0.010283 0.040218 0.011813 0.001555 -0.025773 -0.005738 -0.001023 -0.004268 0.000141 0.000579 0.063116 0.017452 0.00421 0.007197 0.00254 -0.000167 -0.011839 -0.002501 -0.000344 0.010978 0.002047 0.000012</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268437923" Name="Light_Box_33" CreStamp="1614871179" ModStamp="1614872633" WorldPos="30 32.5 -8.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="10 10 10" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.8" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 213 268437923">
                <Irradiance>
                    <Set SetName="courtyard">0.12255 0.043941 0.014825 0.073949 0.028253 0.010359 0.003933 -0.001639 -0.00181 -0.044984 -0.012361 -0.003788 -0.037838 -0.010012 -0.003275 0.027221 0.006802 0.000542 0.003455 0.00122 -0.000045 -0.000155 0.002266 0.001134 0.010676 0.001695 -0.000194</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268437924" Name="candle_altar_1_light_1" CreStamp="1614875538" ModStamp="1614875814" WorldPos="7.97242 29.1534 -6.28465" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.513672 0.423253 0.28894 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 1407 268437924" />
            <PointLight ID="268437925" Name="candle_altar_2_light_1" CreStamp="1614875746" ModStamp="1614875818" WorldPos="8.02207 29.1361 -6.15196" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.513672 0.423253 0.28894 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 1406 268437925" />
            <SpotLight ID="268437926" Name="candle_altar_spotlight" CreStamp="1614876011" ModStamp="1614876666" WorldPos="8.00883 29.057 -6.22444" Rotation="0.680012 0.0529963 3.75322e-08" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.513726 0.423529 0.290196 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="1.8326" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 1405 268437926" />
            <SpotLight ID="268438134" Name="Light_Spot_LivingQuarters_2" CreStamp="1614878435" ModStamp="1614886913" WorldPos="8.5 35.51 -1.047" Rotation="-1.57045 3.14161 -1.50811" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" FOV="1.5708" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 1401 268438134" />
            <SpotLight ID="268438136" Name="Light_Spot_LivingQuarters_1" CreStamp="1614878660" ModStamp="1614886903" WorldPos="8.5 35.51 0.329" Rotation="-1.57045 3.14161 -1.50811" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="false" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" FOV="1.5708" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 1404 268438136" />
            <SpotLight ID="268438137" Name="Light_Spot_LivingQuarters_3" CreStamp="1614878669" ModStamp="1614886915" WorldPos="8.5 35.51 -2.42" Rotation="-1.57045 3.14161 -1.50811" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="false" Radius="10" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" FOV="1.5708" Aspect="1" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 1400 268438137" />
            <BoxLight ID="268438141" Name="Light_Box_34" CreStamp="1614878877" ModStamp="1614887338" WorldPos="6.47361 35.5277 0.329" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="15" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1399 268438141">
                <Irradiance>
                    <Set SetName="living_quarters">0.012523 0.004821 0.001752 0.004161 0.001128 0.00021 -0.00313 -0.00112 -0.00038 0.010234 0.003166 0.001031 0.003819 0.001147 0.000407 -0.00071 -0.000171 0.000001 -0.000775 -0.000144 -0.000028 -0.001941 -0.000644 -0.000181 0.003946 0.00128 0.000428</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438143" Name="Light_Box_36" CreStamp="1614879076" ModStamp="1614887628" WorldPos="6.47361 35.528 -2.42" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="15" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 3.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.7" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1449 268438143">
                <Irradiance>
                    <Set SetName="living_quarters">0.014669 0.005455 0.001851 0.004498 0.001213 0.000208 -0.000666 0.000002 0.000142 0.010883 0.003307 0.001027 0.00411 0.001226 0.00041 0.000627 0.000116 -0.000052 -0.000203 0.000022 -0.000004 0.002131 0.000747 0.000161 0.004093 0.001321 0.00043</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438147" Name="Light_Box_37" CreStamp="1614879228" ModStamp="1614879381" WorldPos="7 35.5 -1.047" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="0.3" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="25" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="3.25 5 5.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.3" FalloffPow="0.3" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1397 268438147">
                <Irradiance>
                    <Set SetName="living_quarters">0.015338 0.005833 0.002105 0.005572 0.001607 0.00036 -0.001079 -0.000317 -0.000093 0.013443 0.004129 0.001277 0.005212 0.001662 0.000623 -0.000139 -0.000055 -0.000033 -0.0011 -0.000263 -0.000081 0.000491 0.000233 0.000058 0.004785 0.001568 0.000528</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268438216" Name="Light_Point_LivingQuarters_2" CreStamp="1614886548" ModStamp="1614886805" WorldPos="8.131 34.756 -1.047" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 1436 268438216" />
            <PointLight ID="268438217" Name="Light_Point_LivingQuarters_1" CreStamp="1614886601" ModStamp="1614886792" WorldPos="8.131 35.2532 -1.047" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 1431 268438217" />
            <PointLight ID="268438218" Name="Light_Point_LivingQuarters_3" CreStamp="1614886604" ModStamp="1614886810" WorldPos="8.131 35.7571 -1.047" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 1432 268438218" />
            <PointLight ID="268438219" Name="Light_Point_LivingQuarters_4" CreStamp="1614886606" ModStamp="1614886817" WorldPos="8.131 36.2725 -1.047" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 1438 268438219" />
            <PointLight ID="268438226" Name="Light_Point_LivingQuarters_8" CreStamp="1614886676" ModStamp="1614886833" WorldPos="8.131 36.2725 0.327884" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 1343 268438226" />
            <PointLight ID="268438227" Name="Light_Point_LivingQuarters_7" CreStamp="1614886676" ModStamp="1614886830" WorldPos="8.131 35.7571 0.327884" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 1285 268438227" />
            <PointLight ID="268438228" Name="Light_Point_LivingQuarters_6" CreStamp="1614886676" ModStamp="1614886827" WorldPos="8.131 35.2532 0.327884" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 1423 268438228" />
            <PointLight ID="268438229" Name="Light_Point_LivingQuarters_5" CreStamp="1614886676" ModStamp="1614886824" WorldPos="8.131 34.756 0.327884" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 1437 268438229" />
            <PointLight ID="268438230" Name="Light_Point_LivingQuarters_12" CreStamp="1614886679" ModStamp="1614886849" WorldPos="8.131 36.2725 -2.43696" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 1435 268438230" />
            <PointLight ID="268438231" Name="Light_Point_LivingQuarters_11" CreStamp="1614886679" ModStamp="1614886845" WorldPos="8.131 35.7571 -2.43696" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 1434 268438231" />
            <PointLight ID="268438232" Name="Light_Point_LivingQuarters_10" CreStamp="1614886679" ModStamp="1614886841" WorldPos="8.131 35.2532 -2.43696" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 1433 268438232" />
            <PointLight ID="268438233" Name="Light_Point_LivingQuarters_9" CreStamp="1614886679" ModStamp="1614886838" WorldPos="8.131 34.756 -2.43696" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.721569 0.486275 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.25" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="2" ConnectedLightMaskID="4294967295" UID="16 1340 268438233" />
            <BoxLight ID="268438235" Name="Light_Box_38" CreStamp="1614887356" ModStamp="1614887545" WorldPos="5.56372 35.5277 0.329" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 3.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1448 268438235">
                <Irradiance>
                    <Set SetName="living_quarters">0.012523 0.004821 0.001752 0.004161 0.001128 0.00021 -0.00313 -0.00112 -0.00038 0.010234 0.003166 0.001031 0.003819 0.001147 0.000407 -0.00071 -0.000171 0.000001 -0.000775 -0.000144 -0.000028 -0.001941 -0.000644 -0.000181 0.003946 0.00128 0.000428</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438236" Name="Light_Box_39" CreStamp="1614887356" ModStamp="1614887387" WorldPos="5.56372 35.528 -1.047" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.8" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1446 268438236">
                <Irradiance>
                    <Set SetName="living_quarters">0.014578 0.005512 0.001952 0.004962 0.001351 0.000236 -0.000903 -0.000292 -0.000112 0.012332 0.003764 0.001127 0.004324 0.001294 0.000444 0.00006 0.000012 -0.000018 -0.000672 -0.000123 -0.000033 0.000694 0.000299 0.000059 0.004546 0.001479 0.00048</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268438237" Name="Light_Box_40" CreStamp="1614887356" ModStamp="1614887557" WorldPos="5.56372 35.528 -2.42" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="10" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="5 5 3.5" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.5" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1396 268438237">
                <Irradiance>
                    <Set SetName="living_quarters">0.014669 0.005455 0.001851 0.004498 0.001213 0.000208 -0.000666 0.000002 0.000142 0.010883 0.003307 0.001027 0.00411 0.001226 0.00041 0.000627 0.000116 -0.000052 -0.000203 0.000022 -0.000004 0.002131 0.000747 0.000161 0.004093 0.001321 0.00043</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
</HPLMapTrack_Light>
