<HPLMapTrack_Compound ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Compound ID="268441994" Name="Compound_3" CreStamp="0" ModStamp="1609374510" WorldPos="56.7446 20.8224 107.587" Rotation="0 1.56698 0" Scale="1 1 1" UID="16 1683 268441994">
                <Component ID="268440596" />
                <Component ID="268440594" />
                <Component ID="268440595" />
            </Compound>
            <Compound ID="268441995" Name="Compound_1" CreStamp="0" ModStamp="1609461501" WorldPos="57.4282 20.5738 107.885" Rotation="0 0.197979 0" Scale="1 1 1" UID="16 6700 268441995">
                <Component ID="268440509" />
                <Component ID="268440510" />
                <Component ID="268440520" />
                <Component ID="268440521" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="301989920" Name="Compound_Plank_Wire_3" CreStamp="0" ModStamp="1609596830" WorldPos="58.0396 20.3298 118.049" Rotation="0 0 0" Scale="1 1 1" UID="18 6696 301989920">
                <Component ID="301989888" />
                <Component ID="301989904" />
                <Component ID="301989905" />
                <Component ID="301989906" />
                <Component ID="301989907" />
                <Component ID="301989908" />
                <Component ID="301989909" />
            </Compound>
            <Compound ID="301989924" Name="Compound_Plank_Wire_2" CreStamp="0" ModStamp="1609596830" WorldPos="57.8479 20.7268 118.063" Rotation="0 0 0" Scale="1 1 1" UID="18 6693 301989924">
                <Component ID="301989923" />
                <Component ID="301989901" />
                <Component ID="301989922" />
                <Component ID="301989895" />
                <Component ID="301989900" />
                <Component ID="301989899" />
                <Component ID="301989921" />
                <Component ID="301989896" />
                <Component ID="268440617" />
                <Component ID="301989893" />
            </Compound>
            <Compound ID="301989926" Name="Compound_Plank_Wire_1" CreStamp="0" ModStamp="1609596830" WorldPos="58.0481 21.1111 118.049" Rotation="0 0 0" Scale="1 1 1" UID="18 6666 301989926">
                <Component ID="301989913" />
                <Component ID="301989914" />
                <Component ID="301989925" />
                <Component ID="301989915" />
                <Component ID="301989894" />
                <Component ID="301989916" />
                <Component ID="301989912" />
                <Component ID="301989911" />
            </Compound>
            <Compound ID="301989935" Name="Compound_Plank_Wire_4" CreStamp="1609596821" ModStamp="1609596830" WorldPos="58.0481 21.4906 118.049" Rotation="0 0 0" Scale="1 1 1" UID="18 6691 301989935">
                <Component ID="301989927" />
                <Component ID="301989928" />
                <Component ID="301989929" />
                <Component ID="301989930" />
                <Component ID="301989931" />
                <Component ID="301989932" />
                <Component ID="301989933" />
                <Component ID="301989934" />
            </Compound>
            <Compound ID="301989945" Name="Compound_Plank_Wire_5" CreStamp="1609596876" ModStamp="1609596903" WorldPos="60.3237 21.4623 117.648" Rotation="0 0.108744 0" Scale="1 1 1" UID="18 6615 301989945">
                <Component ID="301989937" />
                <Component ID="301989938" />
                <Component ID="301989939" />
                <Component ID="301989940" />
                <Component ID="301989941" />
                <Component ID="301989942" />
                <Component ID="301989943" />
                <Component ID="301989944" />
            </Compound>
            <Compound ID="301989963" Name="Compound_Plank_Wire_6" CreStamp="1609596933" ModStamp="1609596934" WorldPos="60.3237 21.0796 117.648" Rotation="0 0.108744 0" Scale="1 1 1" UID="18 6593 301989963">
                <Component ID="301989955" />
                <Component ID="301989956" />
                <Component ID="301989957" />
                <Component ID="301989958" />
                <Component ID="301989959" />
                <Component ID="301989960" />
                <Component ID="301989961" />
                <Component ID="301989962" />
            </Compound>
            <Compound ID="301989981" Name="Compound_Plank_Wire_8" CreStamp="1609596937" ModStamp="1609597245" WorldPos="60.3316 20.2809 117.649" Rotation="0 0.102663 0" Scale="1 1 1" UID="18 6590 301989981">
                <Component ID="301989973" />
                <Component ID="301989974" />
                <Component ID="301989975" />
                <Component ID="301989976" />
                <Component ID="301989977" />
                <Component ID="301989978" />
                <Component ID="301989979" />
                <Component ID="301989980" />
            </Compound>
            <Compound ID="301989999" Name="Compound_Plank_Wire_7" CreStamp="1609597140" ModStamp="1609597163" WorldPos="60.2935 20.7068 117.648" Rotation="0 0.108751 0" Scale="1 1 1" UID="18 6635 301989999">
                <Component ID="301989992" />
                <Component ID="301989993" />
                <Component ID="301989994" />
                <Component ID="301989995" />
                <Component ID="301989996" />
                <Component ID="301989997" />
                <Component ID="301989998" />
            </Compound>
            <Compound ID="301990008" Name="Compound_Plank_Wire_9" CreStamp="1609597258" ModStamp="1609597290" WorldPos="62.5398 21.4282 117.006" Rotation="0 0.23696 0" Scale="1 1 1" UID="18 6591 301990008">
                <Component ID="301990000" />
                <Component ID="301990001" />
                <Component ID="301990002" />
                <Component ID="301990003" />
                <Component ID="301990004" />
                <Component ID="301990005" />
                <Component ID="301990006" />
                <Component ID="301990007" />
            </Compound>
            <Compound ID="301990017" Name="Compound_Plank_Wire_10" CreStamp="1609597258" ModStamp="1609597290" WorldPos="62.5398 21.0455 117.006" Rotation="0 0.23696 0" Scale="1 1 1" UID="18 6627 301990017">
                <Component ID="301990009" />
                <Component ID="301990010" />
                <Component ID="301990011" />
                <Component ID="301990012" />
                <Component ID="301990013" />
                <Component ID="301990014" />
                <Component ID="301990015" />
                <Component ID="301990016" />
            </Compound>
            <Compound ID="301990025" Name="Compound_Plank_Wire_11" CreStamp="1609597258" ModStamp="1609597290" WorldPos="62.4801 20.6727 117.003" Rotation="0 0.236968 0" Scale="1 1 1" UID="18 6555 301990025">
                <Component ID="301990018" />
                <Component ID="301990019" />
                <Component ID="301990020" />
                <Component ID="301990021" />
                <Component ID="301990022" />
                <Component ID="301990023" />
                <Component ID="301990024" />
            </Compound>
            <Compound ID="301990034" Name="Compound_Plank_Wire_12" CreStamp="1609597258" ModStamp="1609597290" WorldPos="62.5477 20.2468 117.007" Rotation="0 0.230879 0" Scale="1 1 1" UID="18 6556 301990034">
                <Component ID="301990026" />
                <Component ID="301990027" />
                <Component ID="301990028" />
                <Component ID="301990029" />
                <Component ID="301990030" />
                <Component ID="301990031" />
                <Component ID="301990032" />
                <Component ID="301990033" />
            </Compound>
            <Compound ID="301990144" Name="Compound_2" CreStamp="0" ModStamp="1609597515" WorldPos="64.6819 20.8375 116.13" Rotation="0 0 0" Scale="1 1 1" UID="18 6625 301990144">
                <Component ID="301990073" />
                <Component ID="301990074" />
                <Component ID="301990075" />
                <Component ID="301990076" />
                <Component ID="301990077" />
                <Component ID="301990078" />
                <Component ID="301990079" />
                <Component ID="301990080" />
                <Component ID="301990082" />
                <Component ID="301990083" />
                <Component ID="301990084" />
                <Component ID="301990085" />
                <Component ID="301990086" />
                <Component ID="301990087" />
                <Component ID="301990088" />
                <Component ID="301990089" />
                <Component ID="301990091" />
                <Component ID="301990092" />
                <Component ID="301990093" />
                <Component ID="301990094" />
                <Component ID="301990095" />
                <Component ID="301990096" />
                <Component ID="301990097" />
                <Component ID="301990099" />
                <Component ID="301990100" />
                <Component ID="301990101" />
                <Component ID="301990102" />
                <Component ID="301990103" />
                <Component ID="301990104" />
                <Component ID="301990105" />
                <Component ID="301990106" />
            </Compound>
            <Compound ID="301990176" Name="Compound_4" CreStamp="1609597517" ModStamp="1609597533" WorldPos="66.6059 20.8375 115.214" Rotation="-0 3.10031 -0" Scale="1 1 1" UID="18 6479 301990176">
                <Component ID="301990145" />
                <Component ID="301990146" />
                <Component ID="301990147" />
                <Component ID="301990148" />
                <Component ID="301990149" />
                <Component ID="301990150" />
                <Component ID="301990151" />
                <Component ID="301990152" />
                <Component ID="301990153" />
                <Component ID="301990154" />
                <Component ID="301990155" />
                <Component ID="301990156" />
                <Component ID="301990157" />
                <Component ID="301990158" />
                <Component ID="301990159" />
                <Component ID="301990160" />
                <Component ID="301990161" />
                <Component ID="301990162" />
                <Component ID="301990163" />
                <Component ID="301990164" />
                <Component ID="301990165" />
                <Component ID="301990166" />
                <Component ID="301990167" />
                <Component ID="301990168" />
                <Component ID="301990169" />
                <Component ID="301990170" />
                <Component ID="301990171" />
                <Component ID="301990172" />
                <Component ID="301990173" />
                <Component ID="301990174" />
                <Component ID="301990175" />
            </Compound>
            <Compound ID="301990227" Name="Compound_5" CreStamp="1609598899" ModStamp="1609598926" WorldPos="68.7837 20.8375 114.462" Rotation="-0 2.97948 -0" Scale="1 1 1" UID="18 6592 301990227">
                <Component ID="301990196" />
                <Component ID="301990197" />
                <Component ID="301990198" />
                <Component ID="301990199" />
                <Component ID="301990200" />
                <Component ID="301990201" />
                <Component ID="301990202" />
                <Component ID="301990203" />
                <Component ID="301990204" />
                <Component ID="301990205" />
                <Component ID="301990206" />
                <Component ID="301990207" />
                <Component ID="301990208" />
                <Component ID="301990209" />
                <Component ID="301990210" />
                <Component ID="301990211" />
                <Component ID="301990212" />
                <Component ID="301990213" />
                <Component ID="301990214" />
                <Component ID="301990215" />
                <Component ID="301990216" />
                <Component ID="301990217" />
                <Component ID="301990218" />
                <Component ID="301990219" />
                <Component ID="301990220" />
                <Component ID="301990221" />
                <Component ID="301990222" />
                <Component ID="301990223" />
                <Component ID="301990224" />
                <Component ID="301990225" />
                <Component ID="301990226" />
            </Compound>
            <Compound ID="301990260" Name="Compound_6" CreStamp="1609598962" ModStamp="1609598977" WorldPos="71.1106 20.8375 113.99" Rotation="0 -0.288085 0" Scale="1 1 1" UID="18 6409 301990260">
                <Component ID="301990229" />
                <Component ID="301990230" />
                <Component ID="301990231" />
                <Component ID="301990232" />
                <Component ID="301990233" />
                <Component ID="301990234" />
                <Component ID="301990235" />
                <Component ID="301990236" />
                <Component ID="301990237" />
                <Component ID="301990238" />
                <Component ID="301990239" />
                <Component ID="301990240" />
                <Component ID="301990241" />
                <Component ID="301990242" />
                <Component ID="301990243" />
                <Component ID="301990244" />
                <Component ID="301990245" />
                <Component ID="301990246" />
                <Component ID="301990247" />
                <Component ID="301990248" />
                <Component ID="301990249" />
                <Component ID="301990250" />
                <Component ID="301990251" />
                <Component ID="301990252" />
                <Component ID="301990253" />
                <Component ID="301990254" />
                <Component ID="301990255" />
                <Component ID="301990256" />
                <Component ID="301990257" />
                <Component ID="301990258" />
                <Component ID="301990259" />
            </Compound>
            <Compound ID="301990293" Name="Compound_7" CreStamp="1609599937" ModStamp="1609600032" WorldPos="73.2024 20.8375 113.456" Rotation="-0 3.06452 -0" Scale="1 1 1" UID="18 6376 301990293">
                <Component ID="301990262" />
                <Component ID="301990263" />
                <Component ID="301990264" />
                <Component ID="301990265" />
                <Component ID="301990266" />
                <Component ID="301990267" />
                <Component ID="301990268" />
                <Component ID="301990269" />
                <Component ID="301990270" />
                <Component ID="301990271" />
                <Component ID="301990272" />
                <Component ID="301990273" />
                <Component ID="301990274" />
                <Component ID="301990275" />
                <Component ID="301990276" />
                <Component ID="301990277" />
                <Component ID="301990278" />
                <Component ID="301990279" />
                <Component ID="301990280" />
                <Component ID="301990281" />
                <Component ID="301990282" />
                <Component ID="301990283" />
                <Component ID="301990284" />
                <Component ID="301990285" />
                <Component ID="301990286" />
                <Component ID="301990287" />
                <Component ID="301990288" />
                <Component ID="301990289" />
                <Component ID="301990290" />
                <Component ID="301990291" />
                <Component ID="301990292" />
            </Compound>
            <Compound ID="301990326" Name="Compound_8" CreStamp="1609600077" ModStamp="1609600098" WorldPos="75.4742 20.8375 112.781" Rotation="0 -0.183213 0" Scale="1 1 1" UID="18 6446 301990326">
                <Component ID="301990295" />
                <Component ID="301990296" />
                <Component ID="301990297" />
                <Component ID="301990298" />
                <Component ID="301990299" />
                <Component ID="301990300" />
                <Component ID="301990301" />
                <Component ID="301990302" />
                <Component ID="301990303" />
                <Component ID="301990304" />
                <Component ID="301990305" />
                <Component ID="301990306" />
                <Component ID="301990307" />
                <Component ID="301990308" />
                <Component ID="301990309" />
                <Component ID="301990310" />
                <Component ID="301990311" />
                <Component ID="301990312" />
                <Component ID="301990313" />
                <Component ID="301990314" />
                <Component ID="301990315" />
                <Component ID="301990316" />
                <Component ID="301990317" />
                <Component ID="301990318" />
                <Component ID="301990319" />
                <Component ID="301990320" />
                <Component ID="301990321" />
                <Component ID="301990322" />
                <Component ID="301990323" />
                <Component ID="301990324" />
                <Component ID="301990325" />
            </Compound>
            <Compound ID="301990358" Name="Compound_9" CreStamp="1609600229" ModStamp="1609600348" WorldPos="77.6109 20.9024 112.294" Rotation="0.0111121 2.91061 0.0456888" Scale="1.03034 1 1" UID="18 6344 301990358">
                <Component ID="301990327" />
                <Component ID="301990328" />
                <Component ID="301990329" />
                <Component ID="301990330" />
                <Component ID="301990331" />
                <Component ID="301990332" />
                <Component ID="301990333" />
                <Component ID="301990334" />
                <Component ID="301990335" />
                <Component ID="301990336" />
                <Component ID="301990337" />
                <Component ID="301990338" />
                <Component ID="301990339" />
                <Component ID="301990340" />
                <Component ID="301990341" />
                <Component ID="301990342" />
                <Component ID="301990343" />
                <Component ID="301990344" />
                <Component ID="301990345" />
                <Component ID="301990346" />
                <Component ID="301990347" />
                <Component ID="301990348" />
                <Component ID="301990349" />
                <Component ID="301990350" />
                <Component ID="301990351" />
                <Component ID="301990352" />
                <Component ID="301990353" />
                <Component ID="301990354" />
                <Component ID="301990355" />
                <Component ID="301990356" />
                <Component ID="301990357" />
            </Compound>
            <Compound ID="301990391" Name="Compound_10" CreStamp="1609600283" ModStamp="1609600367" WorldPos="79.8607 20.9935 111.853" Rotation="-0 2.89586 -0" Scale="1 1 1" UID="18 6311 301990391">
                <Component ID="301990360" />
                <Component ID="301990361" />
                <Component ID="301990362" />
                <Component ID="301990363" />
                <Component ID="301990364" />
                <Component ID="301990365" />
                <Component ID="301990366" />
                <Component ID="301990367" />
                <Component ID="301990368" />
                <Component ID="301990369" />
                <Component ID="301990370" />
                <Component ID="301990371" />
                <Component ID="301990372" />
                <Component ID="301990373" />
                <Component ID="301990374" />
                <Component ID="301990375" />
                <Component ID="301990376" />
                <Component ID="301990377" />
                <Component ID="301990378" />
                <Component ID="301990379" />
                <Component ID="301990380" />
                <Component ID="301990381" />
                <Component ID="301990382" />
                <Component ID="301990383" />
                <Component ID="301990384" />
                <Component ID="301990385" />
                <Component ID="301990386" />
                <Component ID="301990387" />
                <Component ID="301990388" />
                <Component ID="301990389" />
                <Component ID="301990390" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
