<HPLMapTrack_Sound ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Sound ID="268436338" Name="Sound_1" CreStamp="1610910644" ModStamp="1610910880" WorldPos="-10.8784 14.2521 -13.5602" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/wind_roof" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="false" UID="16 128 268436338" />
            <Sound ID="268436339" Name="Sound_2" CreStamp="1610910897" ModStamp="1610910901" WorldPos="-10.7459 14.2528 -13.2248" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/cave_bird_tweet" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="false" UID="16 377 268436339" />
            <Sound ID="268436340" Name="Sound_3" CreStamp="1611416820" ModStamp="1611417567" WorldPos="-8.8848 2.55105 3.64361" Rotation="-0.116328 -0.56484 -0.184063" Scale="0.5 0.5 0.5" SoundEntityFile="level_amb_shared/amb/sweeteners/01_02_caves/wind_roof_b_twigs" MinDistance="1" MaxDistance="10" Volume="0.5" Active="true" UseCustomProperties="true" UID="16 376 268436340" />
            <Sound ID="268436341" Name="Sound_StairMovement" CreStamp="1611514923" ModStamp="1611946698" WorldPos="14.605 5.17809 -7.05402" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_caves/scare_events/cave_movement_03" MinDistance="1" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="16 1092 268436341" />
            <Sound ID="268436489" Name="Sound_Rumble" CreStamp="1611945286" ModStamp="1611945432" WorldPos="20.6369 7.90073 -4.68587" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_02_caves/sweeteners/far/dark_rumble" MinDistance="1" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="16 807 268436489" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
