<HPLMapTrack_ParticleSystem ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="17654749331612446392">
        <Objects>
            <ParticleSystem ID="268438995" Name="PS_1" CreStamp="1605362119" ModStamp="1605653188" WorldPos="3.6687 22.1023 30.4314" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="0.552269 0.699102 0.748047 1" Brightness="0.0999999" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 533 268438995" />
            <ParticleSystem ID="268438996" Name="PS_2" CreStamp="1605362367" ModStamp="1605875172" WorldPos="-2.94147 20 19.7228" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 520 268438996" />
            <ParticleSystem ID="268438997" Name="PS_5" CreStamp="1605718399" ModStamp="1605875171" WorldPos="15.4397 20 19.7228" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 443 268438997" />
            <ParticleSystem ID="268438998" Name="PS_10" CreStamp="1605718402" ModStamp="1605875127" WorldPos="6.51941 20 42.5696" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 764 268438998" />
            <ParticleSystem ID="268438999" Name="PS_11" CreStamp="1605718405" ModStamp="1605875167" WorldPos="-7.45399 20 42.5696" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 778 268438999" />
            <ParticleSystem ID="268439000" Name="PS_12" CreStamp="1605718406" ModStamp="1605875170" WorldPos="-22.882 20 40.4939" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 770 268439000" />
            <ParticleSystem ID="268439001" Name="PS_13" CreStamp="1605718408" ModStamp="1605875188" WorldPos="-22.882 20 29.0394" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 618 268439001" />
            <ParticleSystem ID="268439002" Name="PS_14" CreStamp="1605718409" ModStamp="1605875181" WorldPos="-22.882 20 14.2208" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 48 268439002" />
            <ParticleSystem ID="268439003" Name="PS_15" CreStamp="1605718411" ModStamp="1605875190" WorldPos="-34.4288 20 18.0789" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3357 268439003" />
            <ParticleSystem ID="268439004" Name="PS_16" CreStamp="1605718413" ModStamp="1605875180" WorldPos="-34.4288 20 -0.613972" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 561 268439004" />
            <ParticleSystem ID="268439005" Name="PS_17" CreStamp="1605718414" ModStamp="1605875178" WorldPos="-15.9445 20 -5.58443" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 837 268439005" />
            <ParticleSystem ID="268439006" Name="PS_18" CreStamp="1605718415" ModStamp="1605875175" WorldPos="1.14948 20 -0.613972" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 910 268439006" />
            <ParticleSystem ID="268439007" Name="PS_19" CreStamp="1605718417" ModStamp="1605875174" WorldPos="4.07456 20 10.8625" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 907 268439007" />
            <ParticleSystem ID="268439008" Name="PS_20" CreStamp="1605718418" ModStamp="1605875177" WorldPos="-10.5903 20 8.60002" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 836 268439008" />
            <ParticleSystem ID="268439009" Name="PS_21" CreStamp="1605718422" ModStamp="1605875185" WorldPos="-14.5241 20 29.0575" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 838 268439009" />
            <ParticleSystem ID="268439010" Name="PS_22" CreStamp="1605875190" ModStamp="1605875191" WorldPos="-34.4288 20 35.0828" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/fog/fog_floor_ambient_medium.ps" Color="0.345098 0.47451 0.517647 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 562 268439010" />
            <ParticleSystem ID="268439011" Name="PS_3" CreStamp="1606241252" ModStamp="1606242666" WorldPos="-1.65443 5.34042 -294.707" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/drops_med_continuous.ps" Color="0.0313726 1 0.807843 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3373 268439011" />
            <ParticleSystem ID="268439012" Name="PS_4" CreStamp="1606241286" ModStamp="1606242662" WorldPos="-4.97577 5.54884 -297.89" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/drops_med_continuous.ps" Color="0.0313726 1 0.807843 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3376 268439012" />
            <ParticleSystem ID="268439013" Name="PS_6" CreStamp="1606241305" ModStamp="1606241329" WorldPos="-4.33583 4.75999 -302.871" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/drops_small_continuous.ps" Color="0.0313726 1 0.807843 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3377 268439013" />
            <ParticleSystem ID="268439014" Name="PS_7" CreStamp="1606241489" ModStamp="1606242669" WorldPos="-0.708115 5.34042 -290.497" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/water/drops_med_continuous.ps" Color="0.0313726 1 0.807843 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3383 268439014" />
        </Objects>
    </Section>
    <Section Name="5662816046195432833">
        <Objects>
            <ParticleSystem ID="285212922" Name="PS_8" CreStamp="1606601261" ModStamp="1606602114" WorldPos="-0.33195 22.1023 29.099" Rotation="0 0 0" Scale="1 1 1" File="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/particles/dust/dust_light_small.ps" Color="0.603922 0.482353 0.184314 1" Brightness="0.5" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Point_7" UID="17 3698 285212922" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
