<HPLMapTrack_Compound ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268438873" Name="Compound_1" CreStamp="0" ModStamp="1615056488" WorldPos="6.20419 30.3525 1.3232" Rotation="0 0 0" Scale="1 1 1" UID="16 1395 268438873">
                <Component ID="268436967" />
                <Component ID="268436968" />
            </Compound>
            <Compound ID="268438874" Name="Compound_2" CreStamp="1615056475" ModStamp="1615056490" WorldPos="5.78985 30.3525 1.2694" Rotation="-0 2.56127 -0" Scale="1 1 1" UID="16 1520 268438874">
                <Component ID="268436973" />
                <Component ID="268436974" />
            </Compound>
            <Compound ID="268438875" Name="Compound_3" CreStamp="1615065524" ModStamp="1615065834" WorldPos="6.35692 30.8001 1.30482" Rotation="-0 2.56127 -0" Scale="1 1 1" UID="16 1374 268438875">
                <Component ID="268436983" />
                <Component ID="268436984" />
            </Compound>
            <Compound ID="268438876" Name="Compound_4" CreStamp="1615065803" ModStamp="1615065830" WorldPos="5.02946 30.8001 1.3141" Rotation="-0 2.56127 -0" Scale="1 1 1" UID="16 1381 268438876">
                <Component ID="268436986" />
                <Component ID="268436987" />
            </Compound>
            <Compound ID="268438877" Name="Compound_5" CreStamp="1615065813" ModStamp="1615065840" WorldPos="5.14588 31.253 1.2694" Rotation="-0 2.56127 -0" Scale="1 1 1" UID="16 1362 268438877">
                <Component ID="268436988" />
                <Component ID="268436989" />
            </Compound>
            <Compound ID="268438878" Name="Compound_6" CreStamp="1615065816" ModStamp="1615065828" WorldPos="4.80358 31.253 1.31803" Rotation="-0 2.56127 -0" Scale="1 1 1" UID="16 1371 268438878">
                <Component ID="268436990" />
                <Component ID="268436991" />
            </Compound>
            <Compound ID="268438879" Name="Compound_7" CreStamp="0" ModStamp="1615128953" WorldPos="22.5079 32.0145 -18.3867" Rotation="0 0.790984 0" Scale="1 1 1" UID="16 1657 268438879">
                <Component ID="268438789" />
                <Component ID="268438790" />
                <Component ID="268438791" />
                <Component ID="268438031" />
                <Component ID="268438046" />
                <Component ID="268438032" />
                <Component ID="268438047" />
                <Component ID="268438796" />
                <Component ID="268438048" />
                <Component ID="268438033" />
                <Component ID="268438049" />
                <Component ID="268438034" />
                <Component ID="268438035" />
                <Component ID="268438051" />
                <Component ID="268438050" />
                <Component ID="268438794" />
                <Component ID="268438793" />
                <Component ID="268438792" />
                <Component ID="268438036" />
                <Component ID="268438052" />
                <Component ID="268436993" />
                <Component ID="268438797" />
                <Component ID="268438053" />
                <Component ID="268438038" />
                <Component ID="268438037" />
                <Component ID="268438039" />
                <Component ID="268438054" />
                <Component ID="268438029" />
                <Component ID="268438040" />
                <Component ID="268438055" />
                <Component ID="268438030" />
                <Component ID="268438056" />
                <Component ID="268438041" />
                <Component ID="268438062" />
                <Component ID="268438798" />
                <Component ID="268438042" />
                <Component ID="268438058" />
                <Component ID="268438061" />
                <Component ID="268438057" />
                <Component ID="268438043" />
                <Component ID="268438795" />
                <Component ID="268438059" />
                <Component ID="268436994" />
                <Component ID="268438044" />
                <Component ID="268436995" />
                <Component ID="268438060" />
                <Component ID="268436992" />
                <Component ID="268438045" />
                <Component ID="268438028" />
            </Compound>
            <Compound ID="268438880" Name="Compound_8" CreStamp="0" ModStamp="1615129303" WorldPos="13.7005 30.8815 -20.2034" Rotation="0 0 0" Scale="1 1 1" UID="16 534 268438880">
                <Component ID="268438063" />
                <Component ID="268438064" />
                <Component ID="268438065" />
                <Component ID="268438066" />
                <Component ID="268438067" />
                <Component ID="268438068" />
                <Component ID="268438069" />
                <Component ID="268438070" />
                <Component ID="268438071" />
                <Component ID="268438072" />
                <Component ID="268438073" />
                <Component ID="268438074" />
                <Component ID="268438799" />
                <Component ID="268438800" />
                <Component ID="268438075" />
                <Component ID="268436996" />
                <Component ID="268438801" />
                <Component ID="268436997" />
                <Component ID="268438076" />
                <Component ID="268438077" />
                <Component ID="268438078" />
                <Component ID="268438079" />
                <Component ID="268438080" />
                <Component ID="268438081" />
                <Component ID="268438082" />
                <Component ID="268438083" />
                <Component ID="268438084" />
                <Component ID="268438085" />
                <Component ID="268438802" />
                <Component ID="268438803" />
                <Component ID="268438804" />
                <Component ID="268438805" />
                <Component ID="268438806" />
                <Component ID="268438807" />
                <Component ID="268438086" />
                <Component ID="268438087" />
                <Component ID="268438088" />
                <Component ID="268438089" />
                <Component ID="268438808" />
                <Component ID="268438809" />
                <Component ID="268438810" />
                <Component ID="268438090" />
                <Component ID="268438091" />
                <Component ID="268438092" />
                <Component ID="268438093" />
                <Component ID="268438094" />
                <Component ID="268438095" />
                <Component ID="268438096" />
                <Component ID="268438097" />
                <Component ID="268438098" />
                <Component ID="268438099" />
                <Component ID="268438100" />
                <Component ID="268438101" />
                <Component ID="268436998" />
                <Component ID="268438102" />
                <Component ID="268438103" />
                <Component ID="268438104" />
                <Component ID="268438105" />
                <Component ID="268438106" />
                <Component ID="268438107" />
                <Component ID="268438108" />
                <Component ID="268438109" />
                <Component ID="268438110" />
                <Component ID="268438615" />
            </Compound>
            <Compound ID="268438881" Name="Compound_9" CreStamp="0" ModStamp="1615130536" WorldPos="14.4841 36.0649 -30.0641" Rotation="-0 2.36446 -0" Scale="1 1 1" UID="16 1881 268438881">
                <Component ID="268438257" />
                <Component ID="268438258" />
                <Component ID="268438259" />
                <Component ID="268438621" />
                <Component ID="268438260" />
                <Component ID="268438261" />
                <Component ID="268438262" />
                <Component ID="268438263" />
                <Component ID="268438264" />
                <Component ID="268438265" />
                <Component ID="268438266" />
                <Component ID="268438267" />
                <Component ID="268438823" />
                <Component ID="268438268" />
                <Component ID="268438269" />
                <Component ID="268438270" />
                <Component ID="268438271" />
                <Component ID="268438824" />
                <Component ID="268438825" />
                <Component ID="268438622" />
                <Component ID="268438272" />
                <Component ID="268438273" />
                <Component ID="268438826" />
                <Component ID="268438274" />
                <Component ID="268438827" />
                <Component ID="268438275" />
                <Component ID="268438276" />
                <Component ID="268438277" />
                <Component ID="268437001" />
                <Component ID="268438278" />
                <Component ID="268438279" />
                <Component ID="268438280" />
                <Component ID="268438281" />
                <Component ID="268438828" />
                <Component ID="268438282" />
                <Component ID="268438283" />
                <Component ID="268438284" />
                <Component ID="268438285" />
                <Component ID="268438286" />
                <Component ID="268438287" />
                <Component ID="268438288" />
                <Component ID="268438289" />
                <Component ID="268438290" />
                <Component ID="268438291" />
                <Component ID="268438292" />
                <Component ID="268438554" />
                <Component ID="268438293" />
                <Component ID="268438294" />
                <Component ID="268437002" />
                <Component ID="268438295" />
                <Component ID="268438296" />
                <Component ID="268438297" />
                <Component ID="268438298" />
                <Component ID="268438299" />
                <Component ID="268438300" />
                <Component ID="268438301" />
                <Component ID="268438302" />
                <Component ID="268438303" />
                <Component ID="268438304" />
                <Component ID="268438305" />
                <Component ID="268438306" />
                <Component ID="268438307" />
                <Component ID="268438623" />
                <Component ID="268438308" />
                <Component ID="268438309" />
                <Component ID="268438310" />
                <Component ID="268438311" />
                <Component ID="268438312" />
                <Component ID="268438313" />
                <Component ID="268438314" />
                <Component ID="268438315" />
                <Component ID="268438316" />
                <Component ID="268438317" />
                <Component ID="268438318" />
                <Component ID="268438319" />
                <Component ID="268438320" />
                <Component ID="268438321" />
                <Component ID="268438322" />
                <Component ID="268438323" />
                <Component ID="268438324" />
                <Component ID="268438325" />
                <Component ID="268438326" />
                <Component ID="268438327" />
                <Component ID="268438328" />
                <Component ID="268438329" />
                <Component ID="268439085" />
                <Component ID="268439086" />
            </Compound>
            <Compound ID="268438882" Name="Compound_10" CreStamp="0" ModStamp="1615131054" WorldPos="30.4282 32.6753 -19.4911" Rotation="-0 2.33588 -0" Scale="1 1 1" UID="16 1976 268438882">
                <Component ID="268438330" />
                <Component ID="268438331" />
                <Component ID="268438332" />
                <Component ID="268438333" />
                <Component ID="268438334" />
                <Component ID="268438624" />
                <Component ID="268438335" />
                <Component ID="268438336" />
                <Component ID="268438337" />
                <Component ID="268438338" />
                <Component ID="268438339" />
                <Component ID="268438340" />
                <Component ID="268438341" />
                <Component ID="268438342" />
                <Component ID="268438343" />
                <Component ID="268438829" />
                <Component ID="268438344" />
                <Component ID="268438830" />
                <Component ID="268438345" />
                <Component ID="268438831" />
                <Component ID="268438832" />
                <Component ID="268438346" />
                <Component ID="268438347" />
                <Component ID="268438348" />
                <Component ID="268438349" />
                <Component ID="268438625" />
                <Component ID="268438350" />
                <Component ID="268438833" />
                <Component ID="268438834" />
                <Component ID="268437003" />
                <Component ID="268438351" />
                <Component ID="268438352" />
                <Component ID="268438353" />
                <Component ID="268438354" />
                <Component ID="268438355" />
                <Component ID="268438356" />
                <Component ID="268438357" />
                <Component ID="268438358" />
                <Component ID="268438359" />
                <Component ID="268438360" />
                <Component ID="268438361" />
                <Component ID="268438362" />
                <Component ID="268438363" />
                <Component ID="268438364" />
                <Component ID="268438365" />
                <Component ID="268438366" />
                <Component ID="268438367" />
                <Component ID="268438555" />
                <Component ID="268438368" />
                <Component ID="268437004" />
                <Component ID="268438369" />
                <Component ID="268438370" />
                <Component ID="268438371" />
                <Component ID="268438372" />
                <Component ID="268438373" />
                <Component ID="268438374" />
                <Component ID="268438375" />
                <Component ID="268438376" />
                <Component ID="268438377" />
                <Component ID="268438378" />
                <Component ID="268438379" />
                <Component ID="268438380" />
                <Component ID="268438381" />
                <Component ID="268438382" />
                <Component ID="268438383" />
                <Component ID="268438384" />
                <Component ID="268438385" />
                <Component ID="268438626" />
                <Component ID="268438386" />
                <Component ID="268438387" />
                <Component ID="268438388" />
                <Component ID="268438389" />
                <Component ID="268438390" />
                <Component ID="268438391" />
                <Component ID="268438392" />
                <Component ID="268438393" />
                <Component ID="268438394" />
                <Component ID="268438395" />
                <Component ID="268438396" />
                <Component ID="268438397" />
                <Component ID="268438398" />
                <Component ID="268438399" />
                <Component ID="268438400" />
                <Component ID="268438401" />
                <Component ID="268438402" />
                <Component ID="268439087" />
                <Component ID="268439088" />
            </Compound>
            <Compound ID="268438969" Name="Compound_11" CreStamp="1615131548" ModStamp="1615132439" WorldPos="43.3745 33.25 -19.7974" Rotation="0 0.880888 0" Scale="1 1 1" UID="16 524 268438969">
                <Component ID="268438884" />
                <Component ID="268438885" />
                <Component ID="268438886" />
                <Component ID="268438887" />
                <Component ID="268438888" />
                <Component ID="268438889" />
                <Component ID="268438890" />
                <Component ID="268438891" />
                <Component ID="268438892" />
                <Component ID="268438893" />
                <Component ID="268438894" />
                <Component ID="268438895" />
                <Component ID="268438896" />
                <Component ID="268438897" />
                <Component ID="268438898" />
                <Component ID="268438899" />
                <Component ID="268438900" />
                <Component ID="268438901" />
                <Component ID="268438902" />
                <Component ID="268438903" />
                <Component ID="268438904" />
                <Component ID="268438905" />
                <Component ID="268438906" />
                <Component ID="268438907" />
                <Component ID="268438908" />
                <Component ID="268438909" />
                <Component ID="268438910" />
                <Component ID="268438911" />
                <Component ID="268438912" />
                <Component ID="268438913" />
                <Component ID="268438914" />
                <Component ID="268438915" />
                <Component ID="268438916" />
                <Component ID="268438917" />
                <Component ID="268438918" />
                <Component ID="268438919" />
                <Component ID="268438920" />
                <Component ID="268438921" />
                <Component ID="268438922" />
                <Component ID="268438923" />
                <Component ID="268438924" />
                <Component ID="268438925" />
                <Component ID="268438926" />
                <Component ID="268438927" />
                <Component ID="268438928" />
                <Component ID="268438929" />
                <Component ID="268438930" />
                <Component ID="268438931" />
                <Component ID="268438932" />
                <Component ID="268438933" />
                <Component ID="268438934" />
                <Component ID="268438935" />
                <Component ID="268438936" />
                <Component ID="268438937" />
                <Component ID="268438938" />
                <Component ID="268438939" />
                <Component ID="268438940" />
                <Component ID="268438941" />
                <Component ID="268438942" />
                <Component ID="268438943" />
                <Component ID="268438944" />
                <Component ID="268438945" />
                <Component ID="268438946" />
                <Component ID="268438947" />
                <Component ID="268438948" />
                <Component ID="268438949" />
                <Component ID="268438950" />
                <Component ID="268438951" />
                <Component ID="268438952" />
                <Component ID="268438953" />
                <Component ID="268438954" />
                <Component ID="268438955" />
                <Component ID="268438956" />
                <Component ID="268438957" />
                <Component ID="268438958" />
                <Component ID="268438959" />
                <Component ID="268438960" />
                <Component ID="268438961" />
                <Component ID="268438962" />
                <Component ID="268438963" />
                <Component ID="268438964" />
                <Component ID="268438965" />
                <Component ID="268438966" />
                <Component ID="268438967" />
                <Component ID="268438968" />
                <Component ID="268439089" />
                <Component ID="268439090" />
            </Compound>
            <Compound ID="268439084" Name="Compound_13" CreStamp="1615131591" ModStamp="1615131608" WorldPos="45.1097 30.8815 -13.2958" Rotation="0 0.0144227 0" Scale="1 1 1" UID="16 2231 268439084">
                <Component ID="268439020" />
                <Component ID="268439021" />
                <Component ID="268439022" />
                <Component ID="268439023" />
                <Component ID="268439024" />
                <Component ID="268439025" />
                <Component ID="268439026" />
                <Component ID="268439027" />
                <Component ID="268439028" />
                <Component ID="268439029" />
                <Component ID="268439030" />
                <Component ID="268439031" />
                <Component ID="268439032" />
                <Component ID="268439033" />
                <Component ID="268439034" />
                <Component ID="268439035" />
                <Component ID="268439036" />
                <Component ID="268439037" />
                <Component ID="268439038" />
                <Component ID="268439039" />
                <Component ID="268439040" />
                <Component ID="268439041" />
                <Component ID="268439042" />
                <Component ID="268439043" />
                <Component ID="268439044" />
                <Component ID="268439045" />
                <Component ID="268439046" />
                <Component ID="268439047" />
                <Component ID="268439048" />
                <Component ID="268439049" />
                <Component ID="268439050" />
                <Component ID="268439051" />
                <Component ID="268439052" />
                <Component ID="268439053" />
                <Component ID="268439054" />
                <Component ID="268439055" />
                <Component ID="268439056" />
                <Component ID="268439057" />
                <Component ID="268439058" />
                <Component ID="268439059" />
                <Component ID="268439060" />
                <Component ID="268439061" />
                <Component ID="268439062" />
                <Component ID="268439063" />
                <Component ID="268439064" />
                <Component ID="268439065" />
                <Component ID="268439066" />
                <Component ID="268439067" />
                <Component ID="268439068" />
                <Component ID="268439069" />
                <Component ID="268439070" />
                <Component ID="268439071" />
                <Component ID="268439072" />
                <Component ID="268439073" />
                <Component ID="268439074" />
                <Component ID="268439075" />
                <Component ID="268439076" />
                <Component ID="268439077" />
                <Component ID="268439078" />
                <Component ID="268439079" />
                <Component ID="268439080" />
                <Component ID="268439081" />
                <Component ID="268439082" />
                <Component ID="268439083" />
            </Compound>
            <Compound ID="268439099" Name="Compound_14" CreStamp="0" ModStamp="1615132591" WorldPos="38.75 31.25 -13.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2329 268439099">
                <Component ID="268439093" />
                <Component ID="268439094" />
                <Component ID="268439095" />
                <Component ID="268439096" />
                <Component ID="268439097" />
                <Component ID="268439098" />
            </Compound>
            <Compound ID="268439221" Name="Compound_12" CreStamp="0" ModStamp="1615134818" WorldPos="40.5736 32.717 -27.7381" Rotation="0 0 0" Scale="1 1 1" UID="16 2308 268439221">
                <Component ID="268438973" />
                <Component ID="268438975" />
                <Component ID="268438979" />
                <Component ID="268438981" />
                <Component ID="268438984" />
                <Component ID="268438982" />
                <Component ID="268438989" />
                <Component ID="268438988" />
                <Component ID="268438992" />
                <Component ID="268438994" />
                <Component ID="268438993" />
                <Component ID="268438996" />
                <Component ID="268438995" />
                <Component ID="268438999" />
                <Component ID="268438998" />
                <Component ID="268439008" />
                <Component ID="268439002" />
                <Component ID="268439005" />
                <Component ID="268439009" />
                <Component ID="268439013" />
                <Component ID="268439018" />
                <Component ID="268439017" />
                <Component ID="268439003" />
                <Component ID="268439006" />
                <Component ID="268439011" />
                <Component ID="268439007" />
                <Component ID="268439015" />
                <Component ID="268439001" />
                <Component ID="268438983" />
                <Component ID="268438980" />
                <Component ID="268438978" />
                <Component ID="268438976" />
                <Component ID="268438974" />
            </Compound>
            <Compound ID="268439300" Name="Compound_15" CreStamp="0" ModStamp="1615137093" WorldPos="24.75 32 16.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 2257 268439300">
                <Component ID="268439296" />
                <Component ID="268439297" />
                <Component ID="268439298" />
                <Component ID="268439299" />
            </Compound>
            <Compound ID="268439305" Name="Compound_16" CreStamp="1615137094" ModStamp="1615137099" WorldPos="22.5 32 14.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 2248 268439305">
                <Component ID="268439301" />
                <Component ID="268439302" />
                <Component ID="268439303" />
                <Component ID="268439304" />
            </Compound>
            <Compound ID="268439310" Name="Compound_17" CreStamp="1615137100" ModStamp="1615137103" WorldPos="20.25 32 16.5" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 2247 268439310">
                <Component ID="268439306" />
                <Component ID="268439307" />
                <Component ID="268439308" />
                <Component ID="268439309" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
