<HPLMapTrack_Compound ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268436658" Name="Compound_1" CreStamp="0" ModStamp="1610833076" WorldPos="2.41596 15.1052 -3.4702" Rotation="0.135899 0.0196767 0.295393" Scale="1 1 1" UID="16 175 268436658">
                <Component ID="268435677" />
                <Component ID="268435678" />
            </Compound>
            <Compound ID="268436659" Name="Compound_2" CreStamp="0" ModStamp="1610900711" WorldPos="-7.99794 1.18084 -7.05554" Rotation="0.000962016 0.0474832 0.00944168" Scale="1 1 1" UID="16 309 268436659">
                <Component ID="268435772" />
                <Component ID="268435771" />
            </Compound>
            <Compound ID="268436660" Name="Compound_3" CreStamp="0" ModStamp="1610920312" WorldPos="-4.09549 7.49892 -10.7611" Rotation="-0 2.26896 -0" Scale="1 1 1" UID="16 370 268436660">
                <Component ID="268435866" />
                <Component ID="268435867" />
                <Component ID="268435864" />
                <Component ID="268435865" />
            </Compound>
            <Compound ID="268436661" Name="Compound_4" CreStamp="0" ModStamp="1611182058" WorldPos="-15 7.87974 -14.5" Rotation="0.0289277 -0 0" Scale="1 1 1" UID="16 662 268436661">
                <Component ID="268435522" />
                <Component ID="268435523" />
            </Compound>
            <Compound ID="268436662" Name="Compound_5" CreStamp="0" ModStamp="1611528547" WorldPos="-4.38005 5.1641 -7.08749" Rotation="0 0 0" Scale="1 1 1" UID="16 895 268436662">
                <Component ID="268436622" />
                <Component ID="268436623" />
                <Component ID="268436649" />
            </Compound>
            <Compound ID="268436663" Name="Compound_6" CreStamp="0" ModStamp="1612033561" WorldPos="32.3857 13.8727 -24.4098" Rotation="0.114002 3.90148 1.21878" Scale="1 1 1" UID="16 1026 268436663">
                <Component ID="268436644" />
                <Component ID="268436645" />
            </Compound>
            <Compound ID="268436664" Name="Compound_7" CreStamp="0" ModStamp="1612111621" WorldPos="-2.30922 1.29184 -1.24618" Rotation="-0 2.01975 -0" Scale="1 1 1" UID="16 1115 268436664">
                <Component ID="268436599" />
                <Component ID="268436600" />
            </Compound>
            <Compound ID="268436665" Name="Compound_8" CreStamp="1612099622" ModStamp="1612099627" WorldPos="-1.74645 0.234342 -1.05907" Rotation="0 -0.18126 0" Scale="1 1 1" UID="16 1110 268436665">
                <Component ID="268436602" />
                <Component ID="268436603" />
            </Compound>
            <Compound ID="268436666" Name="Compound_9" CreStamp="0" ModStamp="1612110547" WorldPos="-1.90129 0.234342 -1.55563" Rotation="0 0.583322 0" Scale="1 1 1" UID="16 1108 268436666">
                <Component ID="268436605" />
                <Component ID="268436606" />
            </Compound>
            <Compound ID="268436667" Name="Compound_10" CreStamp="1612099856" ModStamp="1612099862" WorldPos="-1.62641 0.234342 -2.09512" Rotation="0 0.399354 0" Scale="1 1 1" UID="16 1109 268436667">
                <Component ID="268436608" />
                <Component ID="268436609" />
            </Compound>
            <Compound ID="268436769" Name="Compound_11" CreStamp="0" ModStamp="1612390217" WorldPos="3.02173 0.636881 -8.9063" Rotation="0 -0.0264043 0" Scale="1 1 1" UID="16 1320 268436769">
                <Component ID="268436478" />
                <Component ID="268435663" />
                <Component ID="268436479" />
                <Component ID="268435653" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
