<HPLMapTrack_Area ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Area ID="268435456" Name="Start_Begin" CreStamp="1614514437" ModStamp="1614539177" WorldPos="5.25 30 -1" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Soundscape_Town" CreStamp="1614526646" ModStamp="1614538207" WorldPos="0 0 0" Rotation="0 0 0" Scale="130 130 130" Active="true" Mesh="" UID="16 65 268435457" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435457" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435457" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435457" Name="ReverbAmount" Value="0.95" />
                    <Var ObjectId="268435457" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435457" Name="Prio" Value="0" />
                    <Var ObjectId="268435457" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435457" Name="BG_Sound" Value="level_amb_shared/amb/background/02_02_courtyard/courtyard_wind" />
                    <Var ObjectId="268435457" Name="BG_Volume" Value="0.67" />
                    <Var ObjectId="268435457" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435457" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435457" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435457" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435457" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435457" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435457" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435457" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435457" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435457" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="Liquid_1" CreStamp="1614532448" ModStamp="1614632873" WorldPos="15.2488 29 -0.999999" Rotation="0 0 0" Scale="1.25 1 2.4353" Active="true" Mesh="" UID="16 201 268435458" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435458" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435458" Name="UserVar" Value="" />
                    <Var ObjectId="268435458" Name="Static" Value="false" />
                    <Var ObjectId="268435458" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435458" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435458" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435458" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435458" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435458" Name="Density" Value="100" />
                    <Var ObjectId="268435458" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435458" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435458" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435458" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435458" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435458" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435458" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435458" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435458" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435458" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435458" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435458" Name="GridSize" Value="0" />
                    <Var ObjectId="268435458" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435458" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435458" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435458" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435458" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435458" Name="UseFog" Value="false" />
                    <Var ObjectId="268435458" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435458" Name="FogStart" Value="0" />
                    <Var ObjectId="268435458" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435458" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435458" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435458" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435458" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435458" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435458" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435458" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435458" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435458" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435458" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435458" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435458" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435458" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435458" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="Liquid_2" CreStamp="1614533611" ModStamp="1614632873" WorldPos="14.3333 29 -0.999999" Rotation="0 0 0" Scale="0.582942 1 1" Active="true" Mesh="" UID="16 198 268435459" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435459" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435459" Name="UserVar" Value="" />
                    <Var ObjectId="268435459" Name="Static" Value="false" />
                    <Var ObjectId="268435459" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435459" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435459" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435459" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435459" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435459" Name="Density" Value="100" />
                    <Var ObjectId="268435459" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435459" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435459" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435459" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435459" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435459" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435459" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435459" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435459" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435459" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435459" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435459" Name="GridSize" Value="0" />
                    <Var ObjectId="268435459" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435459" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435459" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435459" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435459" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435459" Name="UseFog" Value="false" />
                    <Var ObjectId="268435459" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435459" Name="FogStart" Value="0" />
                    <Var ObjectId="268435459" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435459" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435459" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435459" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435459" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435459" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435459" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435459" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435459" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435459" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435459" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435459" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435459" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435459" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435459" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="Liquid_3" CreStamp="1614533670" ModStamp="1614632873" WorldPos="16.1654 29 -0.999999" Rotation="0 0 0" Scale="0.582942 1 1" Active="true" Mesh="" UID="16 199 268435460" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435460" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435460" Name="UserVar" Value="" />
                    <Var ObjectId="268435460" Name="Static" Value="false" />
                    <Var ObjectId="268435460" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435460" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435460" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435460" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435460" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435460" Name="Density" Value="100" />
                    <Var ObjectId="268435460" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435460" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435460" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435460" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435460" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435460" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435460" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435460" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435460" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435460" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435460" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435460" Name="GridSize" Value="0" />
                    <Var ObjectId="268435460" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435460" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435460" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435460" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435460" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435460" Name="UseFog" Value="false" />
                    <Var ObjectId="268435460" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435460" Name="FogStart" Value="0" />
                    <Var ObjectId="268435460" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435460" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435460" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435460" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435460" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435460" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435460" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435460" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435460" Name="FogUnderwater" Value="false" />
                    <Var ObjectId="268435460" Name="FogSkybox" Value="true" />
                    <Var ObjectId="268435460" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435460" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435460" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435460" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435460" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="Liquid_4" CreStamp="1614533687" ModStamp="1614632873" WorldPos="16.1279 29 -0.358151" Rotation="0 0 0" Scale="0.508186 1 0.287281" Active="true" Mesh="" UID="16 197 268435461" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435461" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435461" Name="UserVar" Value="" />
                    <Var ObjectId="268435461" Name="Static" Value="false" />
                    <Var ObjectId="268435461" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435461" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435461" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435461" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435461" Name="Density" Value="100" />
                    <Var ObjectId="268435461" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435461" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435461" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435461" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435461" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435461" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435461" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435461" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435461" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435461" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435461" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435461" Name="GridSize" Value="0" />
                    <Var ObjectId="268435461" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435461" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435461" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435461" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435461" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435461" Name="UseFog" Value="false" />
                    <Var ObjectId="268435461" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435461" Name="FogStart" Value="0" />
                    <Var ObjectId="268435461" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435461" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435461" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435461" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435461" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435461" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435461" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435461" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435461" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435461" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435461" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435461" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435461" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435461" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435461" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435462" Name="Liquid_5" CreStamp="1614533768" ModStamp="1614632873" WorldPos="16.1279 29 -1.64394" Rotation="0 0 0" Scale="0.508186 1 0.287281" Active="true" Mesh="" UID="16 196 268435462" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435462" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435462" Name="UserVar" Value="" />
                    <Var ObjectId="268435462" Name="Static" Value="false" />
                    <Var ObjectId="268435462" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435462" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435462" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435462" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435462" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435462" Name="Density" Value="100" />
                    <Var ObjectId="268435462" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435462" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435462" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435462" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435462" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435462" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435462" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435462" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435462" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435462" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435462" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435462" Name="GridSize" Value="0" />
                    <Var ObjectId="268435462" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435462" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435462" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435462" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435462" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435462" Name="UseFog" Value="false" />
                    <Var ObjectId="268435462" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435462" Name="FogStart" Value="0" />
                    <Var ObjectId="268435462" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435462" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435462" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435462" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435462" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435462" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435462" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435462" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435462" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435462" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435462" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435462" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435462" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435462" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435462" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435463" Name="Liquid_6" CreStamp="1614533785" ModStamp="1614632873" WorldPos="16.0037 29 -0.0754791" Rotation="0 0 0" Scale="0.260015 1 0.278516" Active="true" Mesh="" UID="16 195 268435463" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435463" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435463" Name="UserVar" Value="" />
                    <Var ObjectId="268435463" Name="Static" Value="false" />
                    <Var ObjectId="268435463" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435463" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435463" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435463" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435463" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435463" Name="Density" Value="100" />
                    <Var ObjectId="268435463" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435463" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435463" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435463" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435463" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435463" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435463" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435463" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435463" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435463" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435463" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435463" Name="GridSize" Value="0" />
                    <Var ObjectId="268435463" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435463" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435463" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435463" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435463" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435463" Name="UseFog" Value="false" />
                    <Var ObjectId="268435463" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435463" Name="FogStart" Value="0" />
                    <Var ObjectId="268435463" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435463" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435463" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435463" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435463" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435463" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435463" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435463" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435463" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435463" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435463" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435463" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435463" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435463" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435463" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435464" Name="Liquid_7" CreStamp="1614533814" ModStamp="1614632873" WorldPos="16.0037 29 -1.92668" Rotation="0 0 0" Scale="0.260015 1 0.278516" Active="true" Mesh="" UID="16 157 268435464" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435464" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435464" Name="UserVar" Value="" />
                    <Var ObjectId="268435464" Name="Static" Value="false" />
                    <Var ObjectId="268435464" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435464" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435464" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435464" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435464" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435464" Name="Density" Value="100" />
                    <Var ObjectId="268435464" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435464" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435464" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435464" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435464" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435464" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435464" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435464" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435464" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435464" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435464" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435464" Name="GridSize" Value="0" />
                    <Var ObjectId="268435464" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435464" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435464" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435464" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435464" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435464" Name="UseFog" Value="false" />
                    <Var ObjectId="268435464" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435464" Name="FogStart" Value="0" />
                    <Var ObjectId="268435464" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435464" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435464" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435464" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435464" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435464" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435464" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435464" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435464" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435464" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435464" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435464" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435464" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435464" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435464" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435465" Name="Liquid_8" CreStamp="1614533829" ModStamp="1614632873" WorldPos="14.3702 29 -0.358218" Rotation="-0 3.14159 -0" Scale="0.508186 1 0.287281" Active="true" Mesh="" UID="16 156 268435465" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435465" Name="Note" Value="" />
                    <Var ObjectId="268435465" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435465" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435465" Name="UserVar" Value="" />
                    <Var ObjectId="268435465" Name="Static" Value="false" />
                    <Var ObjectId="268435465" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435465" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435465" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435465" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435465" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435465" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435465" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435465" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435465" Name="Density" Value="100" />
                    <Var ObjectId="268435465" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435465" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435465" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435465" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435465" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435465" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435465" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435465" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435465" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435465" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435465" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435465" Name="GridSize" Value="0" />
                    <Var ObjectId="268435465" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435465" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435465" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435465" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435465" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435465" Name="UseFog" Value="false" />
                    <Var ObjectId="268435465" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435465" Name="FogStart" Value="0" />
                    <Var ObjectId="268435465" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435465" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435465" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435465" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435465" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435465" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435465" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435465" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435465" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435465" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435465" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435465" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435465" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435465" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435465" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435466" Name="Liquid_9" CreStamp="1614533829" ModStamp="1614632873" WorldPos="14.4945 29 -0.0754791" Rotation="-0 3.14159 -0" Scale="0.260015 1 0.278516" Active="true" Mesh="" UID="16 41 268435466" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435466" Name="Note" Value="" />
                    <Var ObjectId="268435466" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435466" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435466" Name="UserVar" Value="" />
                    <Var ObjectId="268435466" Name="Static" Value="false" />
                    <Var ObjectId="268435466" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435466" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435466" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435466" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435466" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435466" Name="Density" Value="100" />
                    <Var ObjectId="268435466" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435466" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435466" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435466" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435466" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435466" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435466" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435466" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435466" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435466" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435466" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435466" Name="GridSize" Value="0" />
                    <Var ObjectId="268435466" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435466" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435466" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435466" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435466" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435466" Name="UseFog" Value="false" />
                    <Var ObjectId="268435466" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435466" Name="FogStart" Value="0" />
                    <Var ObjectId="268435466" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435466" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435466" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435466" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435466" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435466" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435466" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435466" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435466" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435466" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435466" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435466" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435466" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435466" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435466" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435467" Name="Liquid_10" CreStamp="1614533829" ModStamp="1614632873" WorldPos="14.3702 29 -1.64401" Rotation="-0 3.14159 -0" Scale="0.508186 1 0.287281" Active="true" Mesh="" UID="16 39 268435467" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435467" Name="Note" Value="" />
                    <Var ObjectId="268435467" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435467" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435467" Name="UserVar" Value="" />
                    <Var ObjectId="268435467" Name="Static" Value="false" />
                    <Var ObjectId="268435467" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435467" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435467" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435467" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435467" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435467" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435467" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435467" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435467" Name="Density" Value="100" />
                    <Var ObjectId="268435467" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435467" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435467" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435467" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435467" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435467" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435467" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435467" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435467" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435467" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435467" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435467" Name="GridSize" Value="0" />
                    <Var ObjectId="268435467" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435467" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435467" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435467" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435467" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435467" Name="UseFog" Value="false" />
                    <Var ObjectId="268435467" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435467" Name="FogStart" Value="0" />
                    <Var ObjectId="268435467" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435467" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435467" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435467" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435467" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435467" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435467" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435467" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435467" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435467" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435467" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435467" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435467" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435467" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435467" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435468" Name="Liquid_11" CreStamp="1614533829" ModStamp="1614632873" WorldPos="14.4945 29 -1.92668" Rotation="-0 3.14159 -0" Scale="0.260015 1 0.278516" Active="true" Mesh="" UID="16 256 268435468" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435468" Name="Note" Value="" />
                    <Var ObjectId="268435468" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435468" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435468" Name="UserVar" Value="" />
                    <Var ObjectId="268435468" Name="Static" Value="false" />
                    <Var ObjectId="268435468" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435468" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435468" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435468" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435468" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435468" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435468" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435468" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435468" Name="Density" Value="100" />
                    <Var ObjectId="268435468" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435468" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435468" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435468" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435468" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435468" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435468" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435468" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435468" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435468" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435468" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435468" Name="GridSize" Value="0" />
                    <Var ObjectId="268435468" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435468" Name="StaticMesh" Value="false" />
                    <Var ObjectId="268435468" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435468" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435468" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435468" Name="UseFog" Value="false" />
                    <Var ObjectId="268435468" Name="FogColor" Value="0.04313725605607032776 0.050980396568775177 0.05882353335618972778 1" />
                    <Var ObjectId="268435468" Name="FogStart" Value="0" />
                    <Var ObjectId="268435468" Name="FogEnd" Value="3" />
                    <Var ObjectId="268435468" Name="FogFalloffExp" Value="1" />
                    <Var ObjectId="268435468" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435468" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435468" Name="FogDensity" Value="15" />
                    <Var ObjectId="268435468" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435468" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435468" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435468" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435468" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435468" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435468" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435468" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435468" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435468" Name="UnderwaterLightColor" Value="1 1 1 1" />
                </UserVariables>
            </Area>
            <Area ID="268435469" Name="Soundscape_Quarters" CreStamp="1614538113" ModStamp="1614538273" WorldPos="5.5 33 -1" Rotation="0 0 0" Scale="5.25 8.25 5" Active="true" Mesh="" UID="16 254 268435469" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435469" Name="Note" Value="" />
                    <Var ObjectId="268435469" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435469" Name="ReverbType" Value="ExtraRoomSmall" />
                    <Var ObjectId="268435469" Name="ReverbPrio" Value="1" />
                    <Var ObjectId="268435469" Name="ReverbAmount" Value="1.15" />
                    <Var ObjectId="268435469" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435469" Name="Prio" Value="1" />
                    <Var ObjectId="268435469" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435469" Name="BG_Sound" Value="level_amb_shared/amb/background/02_04_living_quarters/wind_indoor" />
                    <Var ObjectId="268435469" Name="BG_Volume" Value="0.67" />
                    <Var ObjectId="268435469" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435469" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435469" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435469" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435469" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435469" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435469" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435469" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435469" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435469" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435469" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435469" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435469" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435470" Name="Trigger_1" CreStamp="1614548415" ModStamp="1614548430" WorldPos="3.625 30.3765 -2.83947" Rotation="0 -1.5708 0" Scale="1.5 0.25 1.5" Active="true" Mesh="" UID="16 42 268435470" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435470" Name="Note" Value="" />
                    <Var ObjectId="268435470" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435470" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435470" Name="UserVar" Value="" />
                    <Var ObjectId="268435470" Name="Static" Value="false" />
                    <Var ObjectId="268435470" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435470" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435470" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435470" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435470" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435470" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435470" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435470" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435470" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435470" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435470" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435470" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435470" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435470" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435470" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435470" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435470" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435470" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435470" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435471" Name="Trigger_2" CreStamp="1614548431" ModStamp="1614548441" WorldPos="5.375 29.6265 -2.83947" Rotation="-0.523599 -1.5708 0" Scale="1.5 0.25 2.5" Active="true" Mesh="" UID="16 40 268435471" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435471" Name="Note" Value="" />
                    <Var ObjectId="268435471" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435471" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435471" Name="UserVar" Value="" />
                    <Var ObjectId="268435471" Name="Static" Value="false" />
                    <Var ObjectId="268435471" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435471" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435471" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435471" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435471" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435471" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435471" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435471" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435471" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435471" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435471" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435471" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435471" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435471" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435472" Name="Trigger_3" CreStamp="1614548447" ModStamp="1614548537" WorldPos="3.625 31.1591 -1.08947" Rotation="1.5708 4.18879 -1.5708" Scale="3.10031 0.25 1.5" Active="true" Mesh="" UID="16 287 268435472" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435472" Name="Note" Value="" />
                    <Var ObjectId="268435472" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435472" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435472" Name="UserVar" Value="" />
                    <Var ObjectId="268435472" Name="Static" Value="false" />
                    <Var ObjectId="268435472" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435472" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435472" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435472" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435472" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435472" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435472" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435472" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435472" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435472" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435472" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435472" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435472" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435472" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435473" Name="Trigger_4" CreStamp="1614548512" ModStamp="1614548540" WorldPos="3.625 31.8918 0.83947" Rotation="0 -1.5708 0" Scale="1.5 0.25 1.5" Active="true" Mesh="" UID="16 301 268435473" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435473" Name="Note" Value="" />
                    <Var ObjectId="268435473" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435473" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435473" Name="UserVar" Value="" />
                    <Var ObjectId="268435473" Name="Static" Value="false" />
                    <Var ObjectId="268435473" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435473" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435473" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435473" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435473" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435473" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435473" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435473" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435473" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435473" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435474" Name="Trigger_5" CreStamp="1614548518" ModStamp="1614548545" WorldPos="4.95333 32.3735 0.839469" Rotation="0.523599 -1.57045 0" Scale="1.5 0.25 1.5" Active="true" Mesh="" UID="16 302 268435474" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435474" Name="Note" Value="" />
                    <Var ObjectId="268435474" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435474" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435474" Name="UserVar" Value="" />
                    <Var ObjectId="268435474" Name="Static" Value="false" />
                    <Var ObjectId="268435474" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435474" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435474" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435474" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435474" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435474" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435474" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435474" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435474" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435474" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435475" Name="Trigger_BellToll" CreStamp="1614553798" ModStamp="1614703877" WorldPos="12.5 31 -1" Rotation="0 0 0" Scale="1 5 10" Active="true" Mesh="" UID="16 411 268435475" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435475" Name="Note" Value="" />
                    <Var ObjectId="268435475" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435475" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435475" Name="UserVar" Value="" />
                    <Var ObjectId="268435475" Name="Static" Value="false" />
                    <Var ObjectId="268435475" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435475" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435475" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435475" Name="CC_Funcs" Value="OnCollide_BellToll" />
                    <Var ObjectId="268435475" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435475" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435475" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435475" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435475" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435475" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435475" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435475" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435475" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435476" Name="InteractAux_1" CreStamp="1614714305" ModStamp="1614719847" WorldPos="21.75 30.25 -11.8248" Rotation="0 0 0" Scale="1.25 2.5 0.5" Active="true" Mesh="" UID="16 845 268435476" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268435476" Name="Note" Value="" />
                    <Var ObjectId="268435476" Name="InteractParent" Value="LevelDoor" />
                    <Var ObjectId="268435476" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268435476" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268435476" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435476" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268435476" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
