<HPLMapTrack_Sound ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Sound ID="268440624" Name="Sound_1" CreStamp="1606319331" ModStamp="1606334759" WorldPos="-0.49634 2.74847 -309.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="player/tools/rift/rift_energy" MinDistance="1" MaxDistance="30" Volume="1" Active="true" UseCustomProperties="true" UID="16 3343 268440624" />
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
