<HPLMapTrack_Compound ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268435551" Name="Compound_Tree" CreStamp="0" ModStamp="1614531499" WorldPos="19.1001 28.8768 -0.814411" Rotation="0 -0.796086 0" Scale="1 1 1" UID="16 115 268435551">
                <Component ID="268435550" />
                <Component ID="268435549" />
            </Compound>
            <Compound ID="268435700" Name="Compound_1" CreStamp="0" ModStamp="1614531499" WorldPos="15.9152 29.2851 -0.74797" Rotation="0 0 0" Scale="1 1 1" UID="16 213 268435700">
                <Component ID="268435663" />
                <Component ID="268435664" />
                <Component ID="268435662" />
                <Component ID="268435660" />
                <Component ID="268435661" />
                <Component ID="268435659" />
                <Component ID="268435658" />
                <Component ID="268435657" />
                <Component ID="268435655" />
                <Component ID="268435656" />
                <Component ID="268435654" />
                <Component ID="268435653" />
                <Component ID="268435652" />
                <Component ID="268435651" />
                <Component ID="268435650" />
                <Component ID="268435649" />
                <Component ID="268435648" />
                <Component ID="268435647" />
                <Component ID="268435645" />
                <Component ID="268435644" />
                <Component ID="268435646" />
                <Component ID="268435642" />
                <Component ID="268435643" />
                <Component ID="268435665" />
            </Compound>
            <Compound ID="268435725" Name="Compound_2" CreStamp="1614530536" ModStamp="1614531499" WorldPos="15.9152 29.4407 -0.74797" Rotation="0 0 0" Scale="1.05 1.05 1.05" UID="16 239 268435725">
                <Component ID="268435701" />
                <Component ID="268435702" />
                <Component ID="268435703" />
                <Component ID="268435704" />
                <Component ID="268435705" />
                <Component ID="268435706" />
                <Component ID="268435707" />
                <Component ID="268435708" />
                <Component ID="268435709" />
                <Component ID="268435710" />
                <Component ID="268435711" />
                <Component ID="268435712" />
                <Component ID="268435713" />
                <Component ID="268435714" />
                <Component ID="268435715" />
                <Component ID="268435716" />
                <Component ID="268435717" />
                <Component ID="268435718" />
                <Component ID="268435719" />
                <Component ID="268435720" />
                <Component ID="268435721" />
                <Component ID="268435722" />
                <Component ID="268435723" />
                <Component ID="268435724" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
