<HPLMapTrack_Compound ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268438131" Name="Compound_1" CreStamp="0" ModStamp="1614867224" WorldPos="3.6475 29.3222 0.199188" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1153 268438131">
                <Component ID="268437833" />
                <Component ID="268437834" />
            </Compound>
            <Compound ID="268438132" Name="Compound_2" CreStamp="1614867237" ModStamp="1614867243" WorldPos="3.6475 29.3222 1.30123" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1144 268438132">
                <Component ID="268437837" />
                <Component ID="268437838" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
