<HPLMapTrack_Compound ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268435551" Name="Compound_Tree" CreStamp="0" ModStamp="1614528544" WorldPos="20.4344 28.8768 -0.814411" Rotation="0 -0.796086 0" Scale="1 1 1" UID="16 115 268435551">
                <Component ID="268435550" />
                <Component ID="268435549" />
            </Compound>
            <Compound ID="268435589" Name="Compound_1" CreStamp="0" ModStamp="1614529402" WorldPos="17.25 27.75 -0.75" Rotation="0 0 0" Scale="1 1 1" UID="16 39 268435589">
                <Component ID="268435571" />
                <Component ID="268435570" />
                <Component ID="268435569" />
                <Component ID="268435572" />
                <Component ID="268435573" />
                <Component ID="268435568" />
                <Component ID="268435574" />
                <Component ID="268435567" />
                <Component ID="268435587" />
                <Component ID="268435575" />
                <Component ID="268435586" />
                <Component ID="268435588" />
                <Component ID="268435566" />
                <Component ID="268435576" />
                <Component ID="268435565" />
                <Component ID="268435577" />
                <Component ID="268435564" />
                <Component ID="268435584" />
                <Component ID="268435585" />
                <Component ID="268435578" />
                <Component ID="268435583" />
                <Component ID="268435563" />
                <Component ID="268435579" />
                <Component ID="268435562" />
                <Component ID="268435561" />
                <Component ID="268435580" />
                <Component ID="268435581" />
                <Component ID="268435560" />
                <Component ID="268435559" />
                <Component ID="268435558" />
                <Component ID="268435582" />
                <Component ID="268435557" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
