<HPLMapTrack_Area ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Area ID="268435456" Name="Start_Shed" CreStamp="1605011576" ModStamp="1610289616" WorldPos="4.65307 21.658 29.2615" Rotation="0 -1.56721 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1679 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Liquid_1" CreStamp="1605029697" ModStamp="1608651192" WorldPos="-13.75 19 15.5" Rotation="0 0 0" Scale="84 2 82.5" Active="true" Mesh="" UID="16 71 268435457" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435457" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435457" Name="UserVar" Value="" />
                    <Var ObjectId="268435457" Name="Static" Value="false" />
                    <Var ObjectId="268435457" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435457" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435457" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435457" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435457" Name="Density" Value="100" />
                    <Var ObjectId="268435457" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435457" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435457" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435457" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435457" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435457" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435457" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435457" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435457" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435457" Name="UpperMaterial" Value="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_cistern_reflect.mat" />
                    <Var ObjectId="268435457" Name="LowerMaterial" Value="C:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/textures/liquid/water/waterplane_saltmine_cheap.mat" />
                    <Var ObjectId="268435457" Name="GridSize" Value="0" />
                    <Var ObjectId="268435457" Name="TextureTileSize" Value="6" />
                    <Var ObjectId="268435457" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268435457" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435457" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435457" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435457" Name="UseFog" Value="true" />
                    <Var ObjectId="268435457" Name="FogColor" Value="0.134765625 0.1244735419750213623 0.10581207275390625 1" />
                    <Var ObjectId="268435457" Name="FogStart" Value="0" />
                    <Var ObjectId="268435457" Name="FogEnd" Value="6" />
                    <Var ObjectId="268435457" Name="FogFalloffExp" Value="0.1" />
                    <Var ObjectId="268435457" Name="FogBrightness" Value="0.1" />
                    <Var ObjectId="268435457" Name="FogExponential" Value="true" />
                    <Var ObjectId="268435457" Name="FogDensity" Value="11" />
                    <Var ObjectId="268435457" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435457" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435457" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435457" Name="FogUnderwater" Value="true" />
                    <Var ObjectId="268435457" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435457" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435457" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435457" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435457" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435457" Name="UnderwaterLightColor" Value="0.17810821533203125 0.19781427085399627686 0.314453125 1" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="InteractAux_1" CreStamp="1605185741" ModStamp="1605187154" WorldPos="2.66118 22.5106 32.3661" Rotation="0 0 0" Scale="0.518364 0.175703 0.166561" Active="true" Mesh="" UID="16 545 268435458" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="InteractParent" Value="ShedDoor_Lock_1" />
                    <Var ObjectId="268435458" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268435458" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268435458" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435458" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268435458" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="InteractAux_2" CreStamp="1605185741" ModStamp="1605189269" WorldPos="-0.284372 22.5106 26.3837" Rotation="-0 3.14159 -0" Scale="0.518364 0.175703 0.166561" Active="true" Mesh="" UID="16 558 268435459" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="InteractParent" Value="ShedDoor_Lock_2" />
                    <Var ObjectId="268435459" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268435459" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268435459" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435459" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268435459" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="Lake_Soundscape" CreStamp="1605725446" ModStamp="1605731383" WorldPos="-13.75 21.25 15.5" Rotation="0 0 0" Scale="100.25 48.8605 99.75" Active="true" Mesh="" UID="16 1355 268435460" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435460" Name="ReverbType" Value="Off" />
                    <Var ObjectId="268435460" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435460" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435460" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435460" Name="Prio" Value="0" />
                    <Var ObjectId="268435460" Name="Level" Value="1: Area" />
                    <Var ObjectId="268435460" Name="BG_Sound" Value="level_amb_shared/amb/background/02_05_cistern/flow_connection" />
                    <Var ObjectId="268435460" Name="BG_Volume" Value="0.3" />
                    <Var ObjectId="268435460" Name="BG_FadeInTime" Value="1.5" />
                    <Var ObjectId="268435460" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435460" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435460" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435460" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435460" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435460" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435460" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435460" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435460" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435460" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435460" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="Outdoor_Soundscape" CreStamp="1605726214" ModStamp="1610294304" WorldPos="-0.75 50 54" Rotation="0 0 0" Scale="172.75 100 165" Active="true" Mesh="" UID="16 1304 268435461" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435461" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435461" Name="ReverbPrio" Value="100" />
                    <Var ObjectId="268435461" Name="ReverbAmount" Value="0.75" />
                    <Var ObjectId="268435461" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435461" Name="Prio" Value="1" />
                    <Var ObjectId="268435461" Name="Level" Value="0: Global" />
                    <Var ObjectId="268435461" Name="BG_Sound" Value="level_amb_shared/amb/background/level_dreams/park_birds" />
                    <Var ObjectId="268435461" Name="BG_Volume" Value="0.1" />
                    <Var ObjectId="268435461" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435461" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435461" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435461" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435461" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435461" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435461" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435461" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435461" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435461" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435462" Name="Shed_Soundscape" CreStamp="1605726626" ModStamp="1609081646" WorldPos="2.75 22 29.375" Rotation="0 0 0" Scale="7.49136 2.75 6.18991" Active="true" Mesh="" UID="16 1340 268435462" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435462" Name="ReverbType" Value="Off" />
                    <Var ObjectId="268435462" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435462" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435462" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435462" Name="Prio" Value="0" />
                    <Var ObjectId="268435462" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435462" Name="BG_Sound" Value="level_amb_shared/amb/background/02_04_living_quarters/cellar" />
                    <Var ObjectId="268435462" Name="BG_Volume" Value="0.4" />
                    <Var ObjectId="268435462" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435462" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435462" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435462" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435462" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435462" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435462" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435462" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435462" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435462" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435462" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435462" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435497" Name="Ladder_Shed" CreStamp="1609024787" ModStamp="1609111029" WorldPos="-0.25 22.1478 31.093" Rotation="0 0 0" Scale="0.5 2.66334 0.5" Active="true" Mesh="" UID="16 2940 268435497" AreaType="Ladder">
                <UserVariables>
                    <Var ObjectId="268435497" Name="Note" Value="" />
                    <Var ObjectId="268435497" Name="Material" Value="wood" />
                    <Var ObjectId="268435497" Name="Exit_Top" Value="Ladder_Shed_Exit_Top" />
                    <Var ObjectId="268435497" Name="Exit_TopCrouching" Value="False" />
                    <Var ObjectId="268435497" Name="Exit_Bottom" Value="Ladder_Shed_Exit_Bottom" />
                    <Var ObjectId="268435497" Name="Exit_BottomCrouching" Value="False" />
                    <Var ObjectId="268435497" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435497" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435497" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435497" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435497" Name="ExitCallback" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435498" Name="Ladder_Shed_Exit_Bottom" CreStamp="1609078396" ModStamp="1609080892" WorldPos="-0.25 20.579 31.3456" Rotation="0 0 0" Scale="1 0.25 0.25" Active="true" Mesh="" UID="16 3252 268435498" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435498" Name="Note" Value="" />
                    <Var ObjectId="268435498" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435498" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435498" Name="UserVar" Value="" />
                    <Var ObjectId="268435498" Name="Static" Value="false" />
                    <Var ObjectId="268435498" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435498" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435498" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435498" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435498" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435498" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435498" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435498" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435498" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435498" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435498" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435498" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435498" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435498" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435498" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435498" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435498" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435498" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435498" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435499" Name="Ladder_Shed_Exit_Top" CreStamp="1609078504" ModStamp="1609079432" WorldPos="-0.25 23.529 30.845" Rotation="0 0 0" Scale="1 0.25 0.25" Active="true" Mesh="" UID="16 3219 268435499" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435499" Name="Note" Value="" />
                    <Var ObjectId="268435499" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435499" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435499" Name="UserVar" Value="" />
                    <Var ObjectId="268435499" Name="Static" Value="false" />
                    <Var ObjectId="268435499" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435499" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435499" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435499" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435499" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435499" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435499" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435499" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435499" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435499" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435499" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435499" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435499" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435499" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435499" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435499" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435499" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435499" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435499" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435500" Name="Ladder_Shed_InteractAux" CreStamp="1609079490" ModStamp="1609080069" WorldPos="-0.25 23.529 31.096" Rotation="0 0 0" Scale="0.644641 0.25 0.25" Active="true" Mesh="" UID="16 3218 268435500" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268435500" Name="Note" Value="" />
                    <Var ObjectId="268435500" Name="InteractParent" Value="Ladder_Shed" />
                    <Var ObjectId="268435500" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268435500" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268435500" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435500" Name="CustomInteractIcon" Value="ClimbLadder" />
                    <Var ObjectId="268435500" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435501" Name="FirePlayerDamage" CreStamp="1609357057" ModStamp="1609543902" WorldPos="62.026 20.6312 104.277" Rotation="0 0 0" Scale="0.3 0.5 0.3" Active="true" Mesh="" UID="16 1705 268435501" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435501" Name="Note" Value="" />
                    <Var ObjectId="268435501" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435501" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435501" Name="UserVar" Value="" />
                    <Var ObjectId="268435501" Name="Static" Value="false" />
                    <Var ObjectId="268435501" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435501" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435501" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435501" Name="CC_Funcs" Value="FirePlayerDamage_OnTrigger" />
                    <Var ObjectId="268435501" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435501" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435501" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435501" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435501" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435501" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435501" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435501" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435501" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435501" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435501" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435501" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435501" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435501" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435501" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435502" Name="Start_Camp" CreStamp="1609426525" ModStamp="1609426597" WorldPos="61.8375 21.4695 101.416" Rotation="0 -0.236772 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 58 268435502" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435502" Name="Note" Value="" />
                    <Var ObjectId="268435502" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435503" Name="ExtractOil" CreStamp="1609427375" ModStamp="1609525083" WorldPos="58.0597 21.2726 105.426" Rotation="0 0.639593 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 1674 268435503" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435503" Name="Note" Value="" />
                    <Var ObjectId="268435503" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435503" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435503" Name="UserVar" Value="2" />
                    <Var ObjectId="268435503" Name="Static" Value="false" />
                    <Var ObjectId="268435503" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435503" Name="FullGameSave" Value="true" />
                    <Var ObjectId="268435503" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435503" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435503" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435503" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435503" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435503" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435503" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435503" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435503" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435503" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435503" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435503" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435503" Name="PlayerInteractCallback" Value="ExtractOil_OnPlayerInteract" />
                    <Var ObjectId="268435503" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435503" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435503" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435503" Name="CustomInteractIcon" Value="PullDoor" />
                </UserVariables>
            </Area>
            <Area ID="268435504" Name="UseWaterOnFire" CreStamp="1609544158" ModStamp="1609544294" WorldPos="62.026 20.631 104.277" Rotation="0 0 0" Scale="0.4 0.6 0.4" Active="true" Mesh="" UID="16 2712 268435504" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435504" Name="Note" Value="" />
                    <Var ObjectId="268435504" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435504" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435504" Name="UserVar" Value="" />
                    <Var ObjectId="268435504" Name="Static" Value="false" />
                    <Var ObjectId="268435504" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435504" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435504" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435504" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435504" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435504" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435504" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435504" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435504" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435504" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435504" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435504" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435504" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435504" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435504" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435504" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435504" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435504" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435504" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435505" Name="Outdoor_Wind_Soundscape_1" CreStamp="1609601800" ModStamp="1609602999" WorldPos="68.75 23 113" Rotation="0 0.261799 0" Scale="26 7.5 10" Active="true" Mesh="" UID="16 6304 268435505" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435505" Name="Note" Value="" />
                    <Var ObjectId="268435505" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435505" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268435505" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435505" Name="ReverbAmount" Value="0.75" />
                    <Var ObjectId="268435505" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435505" Name="Prio" Value="0" />
                    <Var ObjectId="268435505" Name="Level" Value="1: Area" />
                    <Var ObjectId="268435505" Name="BG_Sound" Value="level_amb_shared/amb/background/02_02_courtyard/courtyard_wind" />
                    <Var ObjectId="268435505" Name="BG_Volume" Value="0.3" />
                    <Var ObjectId="268435505" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435505" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435505" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435505" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435505" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435505" Name="SoundEnt_OutNames" Value="Sound_Wind_1" />
                    <Var ObjectId="268435505" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435505" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435505" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435505" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435505" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435505" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435505" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435506" Name="radio_transmitter_transmission" CreStamp="1609696698" ModStamp="1609696808" WorldPos="-0.427439 21.8946 28.6506" Rotation="0 1.444 0" Scale="0.1 0.1 0.1" Active="true" Mesh="" UID="16 6525 268435506" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435506" Name="Note" Value="" />
                    <Var ObjectId="268435506" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435506" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435506" Name="UserVar" Value="" />
                    <Var ObjectId="268435506" Name="Static" Value="false" />
                    <Var ObjectId="268435506" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435506" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435506" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435506" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435506" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435506" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435506" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435506" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435506" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435506" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435506" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435506" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435506" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435506" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435506" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435506" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435506" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435506" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435506" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435507" Name="radio_transmitter_button" CreStamp="1609696869" ModStamp="1610297243" WorldPos="-0.426784 21.8301 28.5178" Rotation="0 1.444 0" Scale="0.0597591 0.0353527 0.0205395" Active="true" Mesh="" UID="16 6540 268435507" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435507" Name="Note" Value="" />
                    <Var ObjectId="268435507" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435507" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435507" Name="UserVar" Value="0" />
                    <Var ObjectId="268435507" Name="Static" Value="false" />
                    <Var ObjectId="268435507" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435507" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435507" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435507" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435507" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435507" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435507" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435507" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435507" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435507" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435507" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435507" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435507" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435507" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435507" Name="PlayerInteractCallback" Value="RadioButton_OnPlayerInteract" />
                    <Var ObjectId="268435507" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435507" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435507" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435507" Name="CustomInteractIcon" Value="PushButton" />
                </UserVariables>
            </Area>
            <Area ID="268435508" Name="radio_transmitter_set_uservar" CreStamp="1609700286" ModStamp="1609700624" WorldPos="-0.41585 21.655 28.5902" Rotation="0 1.444 0" Scale="0.35 0.025 0.025" Active="true" Mesh="" UID="16 6538 268435508" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435508" Name="Note" Value="" />
                    <Var ObjectId="268435508" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435508" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435508" Name="UserVar" Value="" />
                    <Var ObjectId="268435508" Name="Static" Value="false" />
                    <Var ObjectId="268435508" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435508" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435508" Name="CC_Entities" Value="radio_transmitter" />
                    <Var ObjectId="268435508" Name="CC_Funcs" Value="RadioSetUserVar_OnTrigger" />
                    <Var ObjectId="268435508" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435508" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435508" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435508" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435508" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435508" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435508" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435508" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435508" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435508" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435508" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435508" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435508" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435508" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435508" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435509" Name="telegraph_key_battery_spark" CreStamp="1609773473" ModStamp="1609777818" WorldPos="-0.891 22.124 29.9194" Rotation="1.53137 -0 0" Scale="0.05 0.05 0.05" Active="true" Mesh="" UID="16 30 268435509" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435509" Name="Note" Value="" />
                    <Var ObjectId="268435509" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435509" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435509" Name="UserVar" Value="" />
                    <Var ObjectId="268435509" Name="Static" Value="false" />
                    <Var ObjectId="268435509" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435509" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435509" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435509" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435509" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435509" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435509" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435509" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435509" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435509" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435509" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435509" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435509" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435509" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435509" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435509" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435509" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435509" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435509" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435510" Name="ShedHighlighting" CreStamp="1609774151" ModStamp="1609774254" WorldPos="-0.05 21.655 29.2477" Rotation="0 0 0" Scale="2 2 2.5" Active="true" Mesh="" UID="16 43 268435510" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435510" Name="Note" Value="" />
                    <Var ObjectId="268435510" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435510" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435510" Name="UserVar" Value="" />
                    <Var ObjectId="268435510" Name="Static" Value="false" />
                    <Var ObjectId="268435510" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435510" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435510" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435510" Name="CC_Funcs" Value="ShedHighlighting_OnTrigger" />
                    <Var ObjectId="268435510" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435510" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435510" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435510" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435510" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435510" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435510" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435510" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435510" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435510" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435510" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435510" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435510" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435510" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435510" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435511" Name="telegraph_key_battery_smoke" CreStamp="1609777988" ModStamp="1609778011" WorldPos="-0.89506 22.124 30.1268" Rotation="1.5708 -0 0" Scale="0.05 0.05 0.05" Active="true" Mesh="" UID="16 40 268435511" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435511" Name="Note" Value="" />
                    <Var ObjectId="268435511" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435511" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435511" Name="UserVar" Value="" />
                    <Var ObjectId="268435511" Name="Static" Value="false" />
                    <Var ObjectId="268435511" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435511" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435511" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435511" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435511" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435511" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435511" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435511" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435511" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435511" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435511" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435511" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435511" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435511" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435511" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435511" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435511" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435511" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435511" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435512" Name="Start_Deep_Forest_Entrance" CreStamp="1609867677" ModStamp="1609867716" WorldPos="122.72 9.14026 91.9816" Rotation="0 -0.0462743 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 6303 268435512" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435512" Name="Note" Value="" />
                    <Var ObjectId="268435512" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435513" Name="Start_Deep_Forest_Bridge" CreStamp="1609889624" ModStamp="1609971764" WorldPos="113.75 7.89863 130.029" Rotation="0 0.739941 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 7604 268435513" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435513" Name="Note" Value="" />
                    <Var ObjectId="268435513" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435514" Name="Start_Deep_Forest_Bridge_Below" CreStamp="1609957546" ModStamp="1610208390" WorldPos="123.373 1.75 132.538" Rotation="0 -0.754877 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 6956 268435514" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435514" Name="Note" Value="" />
                    <Var ObjectId="268435514" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435515" Name="Start_Deep_Forest_Fence" CreStamp="1610125949" ModStamp="1610214286" WorldPos="128.284 9.25592 172.281" Rotation="0 0.92966 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 6081 268435515" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435515" Name="Note" Value="" />
                    <Var ObjectId="268435515" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
    <Section Name="570198258105585246">
        <Objects>
            <Area ID="301989947" Name="Start_Begin" CreStamp="1610289715" ModStamp="1610294602" WorldPos="0 148.25 0" Rotation="0 1.05078 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="18 1679 301989947" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="301989947" Name="Note" Value="" />
                    <Var ObjectId="301989947" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301989952" Name="LookIntro_1" CreStamp="1610290061" ModStamp="1610294602" WorldPos="4 158.25 2" Rotation="0 -0 0" Scale="1 1 1" Active="true" Mesh="" UID="18 1693 301989952" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301989952" Name="Note" Value="" />
                    <Var ObjectId="301989952" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301989952" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301989952" Name="UserVar" Value="" />
                    <Var ObjectId="301989952" Name="Static" Value="false" />
                    <Var ObjectId="301989952" Name="QuickSave" Value="false" />
                    <Var ObjectId="301989952" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301989952" Name="CC_Entities" Value="" />
                    <Var ObjectId="301989952" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301989952" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301989952" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301989952" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301989952" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301989952" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301989952" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301989952" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301989952" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301989952" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301989952" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301989952" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301989952" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301989952" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301989952" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301989952" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301989954" Name="VO_CheckRadio" CreStamp="1610298017" ModStamp="1610313928" WorldPos="3.75 22 28.75" Rotation="0 0.261799 0" Scale="0.25 3 4.75" Active="true" Mesh="" UID="18 1708 301989954" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301989954" Name="Note" Value="" />
                    <Var ObjectId="301989954" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301989954" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301989954" Name="UserVar" Value="Dialogue_CheckRadio" />
                    <Var ObjectId="301989954" Name="Static" Value="false" />
                    <Var ObjectId="301989954" Name="QuickSave" Value="false" />
                    <Var ObjectId="301989954" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301989954" Name="CC_Entities" Value="player" />
                    <Var ObjectId="301989954" Name="CC_Funcs" Value="Voice_OnTrigger" />
                    <Var ObjectId="301989954" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301989954" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301989954" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301989954" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301989954" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301989954" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301989954" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301989954" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301989954" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301989954" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301989954" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301989954" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301989954" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301989954" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301989954" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
