<HPLMapTrack_Sound ID="2AA9DCBFF955507F91E452D835F6BCF1C5288D5" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Sound ID="268436013" Name="Sound_Tree_4" CreStamp="1613313872" ModStamp="1613864107" WorldPos="-5.18443 44.6443 2.90951" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 800 268436013" />
            <Sound ID="268436014" Name="Sound_Tree_2" CreStamp="1613314749" ModStamp="1613864107" WorldPos="-9.19491 45.2643 2.0228" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 803 268436014" />
            <Sound ID="268436015" Name="Sound_Tree_1" CreStamp="1613314753" ModStamp="1613864107" WorldPos="-8.09637 45.1833 0.389395" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 802 268436015" />
            <Sound ID="268436016" Name="Sound_Tree_3" CreStamp="1613314775" ModStamp="1613864107" WorldPos="-6.95644 46.4433 3.23182" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 801 268436016" />
            <Sound ID="268436017" Name="Sound_Grass_1" CreStamp="1613322592" ModStamp="1613864107" WorldPos="-16.6767 44.2193 0.19741" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="6" Volume="0.3" Active="true" UseCustomProperties="true" UID="16 138 268436017" />
            <Sound ID="268436018" Name="Sound_Grass_2" CreStamp="1613322700" ModStamp="1613864107" WorldPos="-6.40234 40.8833 1.53273" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="6" Volume="0.3" Active="true" UseCustomProperties="true" UID="16 140 268436018" />
            <Sound ID="268436019" Name="Sound_VultureFly" CreStamp="1613473675" ModStamp="1613864107" WorldPos="29.2551 41.4403 7.13922" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_01_wreckage/events/vulture/vulture_fly" MinDistance="1" MaxDistance="50" Volume="1" Active="false" UseCustomProperties="true" UID="16 311 268436019" />
            <Sound ID="268436020" Name="Sound_VultureEat" CreStamp="1613673690" ModStamp="1613864107" WorldPos="29.2551 41.6973 7.13922" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="01_01_wreckage/events/vulture/vulture_eat" MinDistance="1" MaxDistance="50" Volume="1" Active="true" UseCustomProperties="true" UID="16 71 268436020" />
            <Sound ID="268436021" Name="Sound_WindMed_1" CreStamp="1613781770" ModStamp="1613931673" WorldPos="-37.3429 74.3898 22.6186" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="150" MaxDistance="250" Volume="1" Active="true" UseCustomProperties="false" UID="16 743 268436021" />
            <Sound ID="268436022" Name="Sound_Tree_5" CreStamp="1613838976" ModStamp="1613322687" WorldPos="44.9531 44.4839 -48.1646" Rotation="-0.0607365 2.81313 0.0104179" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 0 268436022" />
            <Sound ID="268436023" Name="Sound_Tree_6" CreStamp="1613838976" ModStamp="1613322691" WorldPos="46.5153 44.6802 -49.3488" Rotation="-0.0607365 2.81313 0.0104179" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 3 268436023" />
            <Sound ID="268436024" Name="Sound_Tree_7" CreStamp="1613838976" ModStamp="1613322697" WorldPos="43.023 44.0787 -51.5159" Rotation="-0.0607365 2.81313 0.0104179" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 76 268436024" />
            <Sound ID="268436025" Name="Sound_Tree_8" CreStamp="1613838976" ModStamp="1613322694" WorldPos="44.7498 45.9121 -51.1454" Rotation="-0.0607365 2.81313 0.0104179" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="10" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 61 268436025" />
            <Sound ID="268436026" Name="Sound_WindMed_2" CreStamp="1613914334" ModStamp="1613931673" WorldPos="-5.47606 74.3898 30.7892" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="150" MaxDistance="250" Volume="1" Active="true" UseCustomProperties="false" UID="16 770 268436026" />
            <Sound ID="268436027" Name="Sound_WindMed_3" CreStamp="1613914341" ModStamp="1613931673" WorldPos="28.7559 74.3898 26.3422" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="150" MaxDistance="250" Volume="1" Active="true" UseCustomProperties="false" UID="16 756 268436027" />
            <Sound ID="268436028" Name="Sound_WindMed_4" CreStamp="1613914344" ModStamp="1613931673" WorldPos="44.7279 73.1391 -2.60894" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="150" MaxDistance="250" Volume="1" Active="true" UseCustomProperties="false" UID="16 750 268436028" />
            <Sound ID="268436029" Name="Sound_WindMed_5" CreStamp="1613914351" ModStamp="1613931668" WorldPos="58.5032 73.411 -31.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="150" MaxDistance="250" Volume="1" Active="true" UseCustomProperties="false" UID="16 512 268436029" />
            <Sound ID="268436032" Name="Sound_WindMed_7" CreStamp="1613914372" ModStamp="1613931660" WorldPos="15.3484 74.9043 -82.1468" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_amb_shared/amb/sweeteners/desert_wind/wind_med" MinDistance="150" MaxDistance="250" Volume="1" Active="true" UseCustomProperties="false" UID="16 744 268436032" />
            <Sound ID="268436164" Name="Sound_Grass_3" CreStamp="1613918327" ModStamp="1613918348" WorldPos="-3.46284 40.6342 4.76681" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="02_06_oasis/enviroment/reeds" MinDistance="1" MaxDistance="6" Volume="0.3" Active="true" UseCustomProperties="true" UID="16 672 268436164" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
