<HPLMapTrack_Area ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Area ID="268435456" Name="Start_Begin" CreStamp="1610756093" ModStamp="1610756103" WorldPos="0 148.25 0" Rotation="0 1.05078 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 30 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Start_Native" CreStamp="1610756222" ModStamp="1610838295" WorldPos="2.03902 14.0422 -1.61426" Rotation="-0 4.56651 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 151 268435457" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="LookIntro_1" CreStamp="1610756780" ModStamp="1610756918" WorldPos="5 159 0.5" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 60 268435458" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435458" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435458" Name="UserVar" Value="" />
                    <Var ObjectId="268435458" Name="Static" Value="false" />
                    <Var ObjectId="268435458" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435458" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435458" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435458" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435458" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435458" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435458" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435458" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435458" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435458" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="Fear_Wake_Up" CreStamp="1610757654" ModStamp="1611417014" WorldPos="-1.75 2 -2.5" Rotation="0 0.523599 0" Scale="6.25 5 11.75" Active="false" Mesh="" UID="16 623 268435459" AreaType="Fear">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Priority" Value="0" />
                    <Var ObjectId="268435459" Name="Safe" Value="false" />
                    <Var ObjectId="268435459" Name="NoFear" Value="false" />
                    <Var ObjectId="268435459" Name="DarknessFear" Value="true" />
                    <Var ObjectId="268435459" Name="BabyKickRateMultiplier" Value="1" />
                    <Var ObjectId="268435459" Name="Locked" Value="false" />
                    <Var ObjectId="268435459" Name="AllowProgressWithToken" Value="true" />
                    <Var ObjectId="268435459" Name="AllowProgressWithoutToken" Value="false" />
                    <Var ObjectId="268435459" Name="MaxProgressCount" Value="1" />
                    <Var ObjectId="268435459" Name="ProgressAmount" Value="1" />
                    <Var ObjectId="268435459" Name="SafeMusic" Value="fear_system_safe_01" />
                    <Var ObjectId="268435459" Name="NonAgentRateCap" Value="0.8" />
                    <Var ObjectId="268435459" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435459" Name="CC_Funcs" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="FearScaryObject_UnionSoldier" CreStamp="1610812014" ModStamp="1611358308" WorldPos="-2.47755 0.624296 -0.480291" Rotation="-0.186815 -0.103616 1.07011" Scale="0.75 1.8 0.75" Active="false" Mesh="" UID="16 95 268435460" AreaType="FearScaryObject">
                <UserVariables>
                    <Var ObjectId="268435460" Name="ScaryObject_BaseFearRate" Value="0.1" />
                    <Var ObjectId="268435460" Name="ScaryObject_SurpriseFactor" Value="0.1" />
                    <Var ObjectId="268435460" Name="ScaryObject_LookAtFactor" Value="0.1" />
                    <Var ObjectId="268435460" Name="ScaryObject_ActivationDelay" Value="0.2" />
                    <Var ObjectId="268435460" Name="ScaryObject_ActivationLightLevel" Value="0.1" />
                    <Var ObjectId="268435460" Name="ScaryObject_ActivationDistance" Value="3.5" />
                    <Var ObjectId="268435460" Name="ScaryObject_DeactivationDistance" Value="3.5" />
                    <Var ObjectId="268435460" Name="ScaryObject_InteractFactor" Value="-1.0" />
                    <Var ObjectId="268435460" Name="ScaryObject_ActivationCallback" Value="" />
                    <Var ObjectId="268435460" Name="LookAtDetectWholeArea" Value="false" />
                    <Var ObjectId="268435460" Name="AdditionalActivationTriggers" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="Start_WakeUp" CreStamp="1610817621" ModStamp="1610988740" WorldPos="-0.326302 1.36952 -0.734666" Rotation="-0 4.62036 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 45 268435461" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435462" Name="PosArea_FallAnim" CreStamp="1610818205" ModStamp="1610836712" WorldPos="-0.380916 13.5068 -2.31881" Rotation="0 1.28539 0" Scale="1 1 1" Active="true" Mesh="" UID="16 166 268435462" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435462" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435462" Name="UserVar" Value="" />
                    <Var ObjectId="268435462" Name="Static" Value="false" />
                    <Var ObjectId="268435462" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435462" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435462" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435462" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435462" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435462" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435463" Name="Soundscape_1" CreStamp="1610835093" ModStamp="1611342340" WorldPos="-3.187 2 -2.279" Rotation="0 0 0" Scale="100 100 100" Active="true" Mesh="" UID="16 156 268435463" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435463" Name="ReverbType" Value="Cave" />
                    <Var ObjectId="268435463" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435463" Name="ReverbAmount" Value="0.75" />
                    <Var ObjectId="268435463" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435463" Name="Prio" Value="0" />
                    <Var ObjectId="268435463" Name="Level" Value="1: Area" />
                    <Var ObjectId="268435463" Name="BG_Sound" Value="level_amb_shared/amb/background/01_02_caves/graveside" />
                    <Var ObjectId="268435463" Name="BG_Volume" Value="0.5" />
                    <Var ObjectId="268435463" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435463" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435463" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435463" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435463" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435463" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435463" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435463" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435463" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435463" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435463" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435463" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435464" Name="PosArea_WakeUpAnim" CreStamp="1610836639" ModStamp="1611341601" WorldPos="-0.722674 0.327919 -0.986314" Rotation="0 -1.39599 0" Scale="1 1 1" Active="true" Mesh="" UID="16 159 268435464" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435464" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435464" Name="UserVar" Value="" />
                    <Var ObjectId="268435464" Name="Static" Value="false" />
                    <Var ObjectId="268435464" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435464" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435464" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435464" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435464" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435464" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435465" Name="Ladder_Chasm" CreStamp="1610901276" ModStamp="1611008327" WorldPos="-14.9597 6.37703 -14.4956" Rotation="0 1.5708 0" Scale="0.481479 3.51268 0.3" Active="true" Mesh="" UID="16 299 268435465" AreaType="Ladder">
                <UserVariables>
                    <Var ObjectId="268435465" Name="Note" Value="" />
                    <Var ObjectId="268435465" Name="Material" Value="wood" />
                    <Var ObjectId="268435465" Name="Exit_Top" Value="Ladder_Chasm_Top" />
                    <Var ObjectId="268435465" Name="Exit_TopCrouching" Value="False" />
                    <Var ObjectId="268435465" Name="Exit_Bottom" Value="Ladder_Chasm_Bottom" />
                    <Var ObjectId="268435465" Name="Exit_BottomCrouching" Value="False" />
                    <Var ObjectId="268435465" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435465" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435465" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435465" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435465" Name="ExitCallback" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435466" Name="Ladder_Chasm_Bottom" CreStamp="1610901546" ModStamp="1611008275" WorldPos="-14.5851 4.3413 -14.4956" Rotation="0 0 0" Scale="0.25 0.248518 0.25" Active="true" Mesh="" UID="16 296 268435466" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435466" Name="Note" Value="" />
                    <Var ObjectId="268435466" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435466" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435466" Name="UserVar" Value="" />
                    <Var ObjectId="268435466" Name="Static" Value="false" />
                    <Var ObjectId="268435466" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435466" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435466" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435466" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435466" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435466" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435466" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435466" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435466" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435466" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435466" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435467" Name="Ladder_Chasm_Top" CreStamp="1610901633" ModStamp="1611008275" WorldPos="-15.2505 8.19438 -14.4956" Rotation="0 0 0" Scale="0.25 0.248518 0.25" Active="true" Mesh="" UID="16 295 268435467" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435467" Name="Note" Value="" />
                    <Var ObjectId="268435467" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435467" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435467" Name="UserVar" Value="" />
                    <Var ObjectId="268435467" Name="Static" Value="false" />
                    <Var ObjectId="268435467" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435467" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435467" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435467" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435467" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435467" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435467" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435467" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435467" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435467" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435467" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435467" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435467" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435467" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435467" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435467" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435467" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435467" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435467" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435468" Name="Ladder_Chasm_InteractAux" CreStamp="1610901813" ModStamp="1611008275" WorldPos="-14.9593 8.194 -14.4956" Rotation="0 0 0" Scale="0.25 0.248518 0.65" Active="true" Mesh="" UID="16 294 268435468" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268435468" Name="Note" Value="" />
                    <Var ObjectId="268435468" Name="InteractParent" Value="Ladder_Chasm" />
                    <Var ObjectId="268435468" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268435468" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268435468" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435468" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268435468" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435469" Name="Start_Chasm_Ladder" CreStamp="1610918684" ModStamp="1610918712" WorldPos="-15.75 9.25 -14" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 383 268435469" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435469" Name="Note" Value="" />
                    <Var ObjectId="268435469" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435470" Name="Start_Chasm" CreStamp="1610918702" ModStamp="1610918726" WorldPos="-5 1.5 -7.5" Rotation="-0 3.66519 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 398 268435470" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435470" Name="Note" Value="" />
                    <Var ObjectId="268435470" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435471" Name="LizardCroakSound" CreStamp="1610998594" ModStamp="1611162153" WorldPos="-13.8971 3.6049 -6.95961" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 666 268435471" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435471" Name="Note" Value="" />
                    <Var ObjectId="268435471" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435471" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435471" Name="UserVar" Value="" />
                    <Var ObjectId="268435471" Name="Static" Value="false" />
                    <Var ObjectId="268435471" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435471" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435471" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435471" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435471" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435471" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435471" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435471" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435471" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435471" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435471" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435471" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435471" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435471" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435471" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435472" Name="Zoom_1" CreStamp="1611011999" ModStamp="1611079796" WorldPos="-3.40388 1.34963 -1.574" Rotation="-0.165216 1.40893 0.166692" Scale="1.00667 0.869787 0.142881" Active="true" Mesh="" UID="16 452 268435472" AreaType="Zoom">
                <UserVariables>
                    <Var ObjectId="268435472" Name="Note" Value="" />
                    <Var ObjectId="268435472" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435472" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435472" Name="UserVar" Value="" />
                    <Var ObjectId="268435472" Name="Static" Value="false" />
                    <Var ObjectId="268435472" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435472" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435472" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435472" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435472" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435472" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435472" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435472" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435472" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435472" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435472" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435472" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435472" Name="TextCategory" Value="01_00_prologue" />
                    <Var ObjectId="268435472" Name="TextEntry" Value="Zoom_Welcome" />
                    <Var ObjectId="268435472" Name="ZoomDistance" Value="0" />
                    <Var ObjectId="268435472" Name="OnGuiFunction" Value="" />
                    <Var ObjectId="268435472" Name="ZoomedInCallback" Value="" />
                    <Var ObjectId="268435472" Name="VerticalFOV" Value="70" />
                </UserVariables>
            </Area>
            <Area ID="268435473" Name="Trigger_LizardCroak" CreStamp="1611082066" ModStamp="1611160631" WorldPos="-7.96564 2.23504 -11.9941" Rotation="0 -0.995256 0" Scale="0.5 4 7" Active="true" Mesh="" UID="16 680 268435473" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435473" Name="Note" Value="" />
                    <Var ObjectId="268435473" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435473" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435473" Name="UserVar" Value="" />
                    <Var ObjectId="268435473" Name="Static" Value="false" />
                    <Var ObjectId="268435473" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435473" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435473" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435473" Name="CC_Funcs" Value="OnTrigger_LizardCroak" />
                    <Var ObjectId="268435473" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435473" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435473" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435473" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435473" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435473" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435473" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435473" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435473" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435473" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435474" Name="LizardRunSound" CreStamp="1611160382" ModStamp="1611162162" WorldPos="-13.8237 3.65048 -5.30441" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 367 268435474" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435474" Name="Note" Value="" />
                    <Var ObjectId="268435474" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435474" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435474" Name="UserVar" Value="" />
                    <Var ObjectId="268435474" Name="Static" Value="false" />
                    <Var ObjectId="268435474" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435474" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435474" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435474" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435474" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435474" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435474" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435474" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435474" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435474" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435474" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435474" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435474" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435475" Name="Trigger_LizardRun" CreStamp="1611177639" ModStamp="1611183518" WorldPos="-13.5418 4.29092 -7.67943" Rotation="-0 4.2836 -0" Scale="5 5 5" Active="true" Mesh="" UID="16 681 268435475" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435475" Name="Note" Value="" />
                    <Var ObjectId="268435475" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435475" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435475" Name="UserVar" Value="" />
                    <Var ObjectId="268435475" Name="Static" Value="false" />
                    <Var ObjectId="268435475" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435475" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435475" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435475" Name="CC_Funcs" Value="OnTrigger_LizardRun" />
                    <Var ObjectId="268435475" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435475" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435475" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435475" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435475" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435475" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435475" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435475" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435475" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435475" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435475" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435476" Name="PlayLadderMusic" CreStamp="1611178747" ModStamp="1611339282" WorldPos="-14.75 6 -11.75" Rotation="0 0 0" Scale="1 5 12" Active="true" Mesh="" UID="16 674 268435476" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435476" Name="Note" Value="" />
                    <Var ObjectId="268435476" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435476" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435476" Name="UserVar" Value="" />
                    <Var ObjectId="268435476" Name="Static" Value="false" />
                    <Var ObjectId="268435476" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435476" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435476" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435476" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435476" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435476" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435476" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435476" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435476" Name="PlayerLookAtCallback" Value="OnPlayerLookAt_PlayLadderMusic" />
                    <Var ObjectId="268435476" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435476" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435476" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435476" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435476" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435476" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435476" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435476" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435476" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435476" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435477" Name="Trigger_ScaffoldCreak_1" CreStamp="1611265741" ModStamp="1611268387" WorldPos="-14.1115 7.64148 -7.66192" Rotation="-5.15889e-06 1.70362 -4.87759e-06" Scale="0.25 0.1 0.25" Active="true" Mesh="" UID="16 630 268435477" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435477" Name="Note" Value="" />
                    <Var ObjectId="268435477" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435477" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435477" Name="UserVar" Value="" />
                    <Var ObjectId="268435477" Name="Static" Value="false" />
                    <Var ObjectId="268435477" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435477" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435477" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435477" Name="CC_Funcs" Value="OnTrigger_ScaffoldCreak" />
                    <Var ObjectId="268435477" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435477" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435477" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435477" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435477" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435477" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435477" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435477" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435477" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435477" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435477" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435477" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435477" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435477" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435477" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435478" Name="Critter_Magnet_1" CreStamp="1611266217" ModStamp="1611266586" WorldPos="-5.94248 0.478179 -10.3237" Rotation="0 0.254138 0" Scale="1 1 1" Active="true" Mesh="" UID="16 628 268435478" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435478" Name="Note" Value="" />
                    <Var ObjectId="268435478" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435478" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435478" Name="UserVar" Value="" />
                    <Var ObjectId="268435478" Name="Static" Value="false" />
                    <Var ObjectId="268435478" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435478" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435478" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435478" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435478" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435478" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435478" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435478" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435478" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435478" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435478" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435478" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435478" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435478" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435478" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435478" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435478" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435478" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435478" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435479" Name="Trigger_ScaffoldCreak_2" CreStamp="1611268410" ModStamp="1611268575" WorldPos="-11.8106 7.67121 -9.31447" Rotation="-4.89742e-06 1.71075 -4.61367e-06" Scale="0.175 0.1 0.275" Active="true" Mesh="" UID="16 683 268435479" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435479" Name="Note" Value="" />
                    <Var ObjectId="268435479" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435479" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435479" Name="UserVar" Value="" />
                    <Var ObjectId="268435479" Name="Static" Value="false" />
                    <Var ObjectId="268435479" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435479" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435479" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435479" Name="CC_Funcs" Value="OnTrigger_ScaffoldCreak" />
                    <Var ObjectId="268435479" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435479" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435479" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435479" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435479" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435479" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435479" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435479" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435479" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435479" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435479" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435480" Name="Trigger_ScaffoldCreak_3" CreStamp="1611268424" ModStamp="1611268578" WorldPos="-12.5456 7.669 -7.87453" Rotation="-5.15889e-06 1.70362 -4.87759e-06" Scale="0.25 0.1 0.25" Active="true" Mesh="" UID="16 682 268435480" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435480" Name="Note" Value="" />
                    <Var ObjectId="268435480" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435480" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435480" Name="UserVar" Value="" />
                    <Var ObjectId="268435480" Name="Static" Value="false" />
                    <Var ObjectId="268435480" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435480" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435480" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435480" Name="CC_Funcs" Value="OnTrigger_ScaffoldCreak" />
                    <Var ObjectId="268435480" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435480" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435480" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435480" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435480" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435480" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435480" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435480" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435480" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435480" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435480" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435481" Name="Trigger_ScaffoldCreak_4" CreStamp="1611336673" ModStamp="1611336679" WorldPos="-13.4963 7.67121 -9.07157" Rotation="-4.89742e-06 1.71075 -4.61367e-06" Scale="0.175 0.1 0.275" Active="true" Mesh="" UID="16 675 268435481" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435481" Name="Note" Value="" />
                    <Var ObjectId="268435481" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435481" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435481" Name="UserVar" Value="" />
                    <Var ObjectId="268435481" Name="Static" Value="false" />
                    <Var ObjectId="268435481" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435481" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435481" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435481" Name="CC_Funcs" Value="OnTrigger_ScaffoldCreak" />
                    <Var ObjectId="268435481" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435481" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435481" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435481" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435481" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435481" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435481" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435481" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435481" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435481" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435481" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435482" Name="StopLadderMusic" CreStamp="1611339315" ModStamp="1611340460" WorldPos="-17.75 10 -4.5" Rotation="0 0.567232 0" Scale="1 5 5" Active="true" Mesh="" UID="16 647 268435482" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435482" Name="Note" Value="" />
                    <Var ObjectId="268435482" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435482" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435482" Name="UserVar" Value="" />
                    <Var ObjectId="268435482" Name="Static" Value="false" />
                    <Var ObjectId="268435482" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435482" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435482" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435482" Name="CC_Funcs" Value="OnTrigger_StopLadderMusic" />
                    <Var ObjectId="268435482" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435482" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435482" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435482" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435482" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435482" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435482" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435482" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435482" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435482" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435482" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435482" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435482" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435482" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435482" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435483" Name="Fear_Chasm" CreStamp="1611342593" ModStamp="1611344067" WorldPos="-10.7461 6.74102 -12.9743" Rotation="0 -1.04939 0" Scale="15.7279 15 18.2375" Active="true" Mesh="" UID="16 75 268435483" AreaType="Fear">
                <UserVariables>
                    <Var ObjectId="268435483" Name="Priority" Value="1" />
                    <Var ObjectId="268435483" Name="Safe" Value="false" />
                    <Var ObjectId="268435483" Name="NoFear" Value="true" />
                    <Var ObjectId="268435483" Name="DarknessFear" Value="false" />
                    <Var ObjectId="268435483" Name="BabyKickRateMultiplier" Value="1" />
                    <Var ObjectId="268435483" Name="Locked" Value="false" />
                    <Var ObjectId="268435483" Name="AllowProgressWithToken" Value="true" />
                    <Var ObjectId="268435483" Name="AllowProgressWithoutToken" Value="false" />
                    <Var ObjectId="268435483" Name="MaxProgressCount" Value="1" />
                    <Var ObjectId="268435483" Name="ProgressAmount" Value="1" />
                    <Var ObjectId="268435483" Name="SafeMusic" Value="fear_system_safe_01" />
                    <Var ObjectId="268435483" Name="NonAgentRateCap" Value="0.8" />
                    <Var ObjectId="268435483" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435483" Name="CC_Funcs" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435484" Name="PlayerIsInScareArea" CreStamp="1611356664" ModStamp="1611417588" WorldPos="-1.349 2 -1.261" Rotation="0 0.0872665 0" Scale="5 5 6" Active="true" Mesh="" UID="16 687 268435484" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435484" Name="Note" Value="" />
                    <Var ObjectId="268435484" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435484" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435484" Name="UserVar" Value="" />
                    <Var ObjectId="268435484" Name="Static" Value="false" />
                    <Var ObjectId="268435484" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435484" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435484" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435484" Name="CC_Funcs" Value="OnCollide_PlayerIsInScareArea" />
                    <Var ObjectId="268435484" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435484" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435484" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435484" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435484" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435484" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435484" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435484" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435484" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435484" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435484" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435484" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435484" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435484" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435484" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435485" Name="PlayerIsLookingAtUnionSoldier" CreStamp="1611358777" ModStamp="1611360481" WorldPos="-2.478 0.65 -0.48" Rotation="-0.18682 -0.10362 1.07011" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="16 125 268435485" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435485" Name="Note" Value="" />
                    <Var ObjectId="268435485" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435485" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435485" Name="UserVar" Value="" />
                    <Var ObjectId="268435485" Name="Static" Value="false" />
                    <Var ObjectId="268435485" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435485" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435485" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435485" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435485" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435485" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435485" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435485" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435485" Name="PlayerLookAtCallback" Value="OnPlayerLookAt_PlayerIsLookingAtUnionSoldier" />
                    <Var ObjectId="268435485" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435485" Name="PlayerLookAtCheckCenterOfScreen" Value="false" />
                    <Var ObjectId="268435485" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435485" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435485" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435485" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435485" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435485" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435485" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435485" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435486" Name="PlayerIsInFrontOfUnionSoldier" CreStamp="1611361234" ModStamp="1611361680" WorldPos="-1.896 2 -0.428" Rotation="-1.49012e-08 6.51683e-07 7.45058e-09" Scale="1 5 2.5" Active="true" Mesh="" UID="16 686 268435486" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435486" Name="Note" Value="" />
                    <Var ObjectId="268435486" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435486" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435486" Name="UserVar" Value="" />
                    <Var ObjectId="268435486" Name="Static" Value="false" />
                    <Var ObjectId="268435486" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435486" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435486" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435486" Name="CC_Funcs" Value="OnCollide_PlayerIsInFrontOfUnionSoldier" />
                    <Var ObjectId="268435486" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435486" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435486" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435486" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435486" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435486" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435486" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435486" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435486" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435486" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435486" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435486" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435486" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435486" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435486" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435487" Name="GiveMatchHint" CreStamp="1611418417" ModStamp="1611424510" WorldPos="3.285 2 -1.06141" Rotation="1.49012e-08 7.45058e-09 3.72529e-09" Scale="1 5 5" Active="true" Mesh="" UID="16 604 268435487" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435487" Name="Note" Value="" />
                    <Var ObjectId="268435487" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435487" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435487" Name="UserVar" Value="" />
                    <Var ObjectId="268435487" Name="Static" Value="false" />
                    <Var ObjectId="268435487" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435487" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435487" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435487" Name="CC_Funcs" Value="OnCollide_GiveMatchHint" />
                    <Var ObjectId="268435487" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435487" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435487" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435487" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435487" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435487" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435487" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435487" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435487" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435487" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435487" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435487" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435487" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435487" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435487" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435488" Name="FearScaryObject_UnionSoldier_2" CreStamp="1611451746" ModStamp="1611493200" WorldPos="12.7556 2.37767 -0.910504" Rotation="9.89098e-08 1.19277 5.42867e-08" Scale="1 0.5 0.75" Active="false" Mesh="" UID="16 711 268435488" AreaType="FearScaryObject">
                <UserVariables>
                    <Var ObjectId="268435488" Name="ScaryObject_BaseFearRate" Value="0.1" />
                    <Var ObjectId="268435488" Name="ScaryObject_SurpriseFactor" Value="0.1" />
                    <Var ObjectId="268435488" Name="ScaryObject_LookAtFactor" Value="0.1" />
                    <Var ObjectId="268435488" Name="ScaryObject_ActivationDelay" Value="0.2" />
                    <Var ObjectId="268435488" Name="ScaryObject_ActivationLightLevel" Value="0.1" />
                    <Var ObjectId="268435488" Name="ScaryObject_ActivationDistance" Value="3.5" />
                    <Var ObjectId="268435488" Name="ScaryObject_DeactivationDistance" Value="3.5" />
                    <Var ObjectId="268435488" Name="ScaryObject_InteractFactor" Value="-1.0" />
                    <Var ObjectId="268435488" Name="ScaryObject_ActivationCallback" Value="" />
                    <Var ObjectId="268435488" Name="LookAtDetectWholeArea" Value="false" />
                    <Var ObjectId="268435488" Name="AdditionalActivationTriggers" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435489" Name="Start_Stair_Bottom" CreStamp="1611501151" ModStamp="1611501172" WorldPos="10.5992 3.09258 -1.89523" Rotation="-0 3.94581 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 838 268435489" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435489" Name="Note" Value="" />
                    <Var ObjectId="268435489" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435490" Name="Start_Stair_Top" CreStamp="1611507026" ModStamp="1611507054" WorldPos="25.2951 11.1144 -12.5375" Rotation="-0 1.99782 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 823 268435490" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435490" Name="Note" Value="" />
                    <Var ObjectId="268435490" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268436296" Name="Trigger_1" CreStamp="1611514938" ModStamp="1611514941" WorldPos="25.794 10.9668 -12.8662" Rotation="0 -0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 806 268436296" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436296" Name="Note" Value="" />
                    <Var ObjectId="268436296" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436296" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436296" Name="UserVar" Value="" />
                    <Var ObjectId="268436296" Name="Static" Value="false" />
                    <Var ObjectId="268436296" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436296" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436296" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436296" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436296" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436296" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436296" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436296" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436296" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436296" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436296" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436296" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436296" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436296" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436296" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436296" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436296" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436296" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436296" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
