<HPLMapTrack_Compound ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268435610" Name="Compound_1" CreStamp="0" ModStamp="1610821983" WorldPos="1.6179 7.13721 -1.59836" Rotation="0.135899 0.0196767 0.295393" Scale="1 1 1" UID="16 175 268435610">
                <Component ID="268435608" />
                <Component ID="268435609" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
