<HPLMapTrack_Compound ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Compound ID="268443014" Name="Compound_3" CreStamp="0" ModStamp="1609374510" WorldPos="56.7446 20.8224 107.587" Rotation="0 1.56698 0" Scale="1 1 1" UID="16 1683 268443014">
                <Component ID="268440596" />
                <Component ID="268440594" />
                <Component ID="268440595" />
            </Compound>
            <Compound ID="268443015" Name="Compound_1" CreStamp="0" ModStamp="1609461501" WorldPos="57.4282 20.5738 107.885" Rotation="0 0.197979 0" Scale="1 1 1" UID="16 6700 268443015">
                <Component ID="268440509" />
                <Component ID="268440510" />
                <Component ID="268440520" />
                <Component ID="268440521" />
            </Compound>
            <Compound ID="268443016" Name="Compound_Plank_Wire_3" CreStamp="0" ModStamp="1609596830" WorldPos="58.0396 20.3298 118.049" Rotation="0 0 0" Scale="1 1 1" UID="16 6925 268443016">
                <Component ID="268440820" />
                <Component ID="268440734" />
                <Component ID="268440829" />
                <Component ID="268440830" />
                <Component ID="268440735" />
                <Component ID="268440831" />
                <Component ID="268440832" />
            </Compound>
            <Compound ID="268443017" Name="Compound_Plank_Wire_2" CreStamp="0" ModStamp="1609596830" WorldPos="57.8479 20.7267 118.064" Rotation="0 0 0" Scale="1 1 1" UID="16 6912 268443017">
                <Component ID="268440839" />
                <Component ID="268440828" />
                <Component ID="268440838" />
                <Component ID="268440825" />
                <Component ID="268440827" />
                <Component ID="268440733" />
                <Component ID="268440837" />
                <Component ID="268440826" />
                <Component ID="268440617" />
                <Component ID="268440823" />
            </Compound>
            <Compound ID="268443018" Name="Compound_Plank_Wire_1" CreStamp="0" ModStamp="1609596830" WorldPos="58.0481 21.1111 118.049" Rotation="0 0 0" Scale="1 1 1" UID="16 6911 268443018">
                <Component ID="268440834" />
                <Component ID="268440737" />
                <Component ID="268440840" />
                <Component ID="268440835" />
                <Component ID="268440824" />
                <Component ID="268440836" />
                <Component ID="268440833" />
                <Component ID="268440736" />
            </Compound>
            <Compound ID="268443019" Name="Compound_Plank_Wire_4" CreStamp="1609596821" ModStamp="1609596830" WorldPos="58.0481 21.4907 118.049" Rotation="0 0 0" Scale="1 1 1" UID="16 6907 268443019">
                <Component ID="268440841" />
                <Component ID="268440738" />
                <Component ID="268440842" />
                <Component ID="268440843" />
                <Component ID="268440844" />
                <Component ID="268440845" />
                <Component ID="268440846" />
                <Component ID="268440739" />
            </Compound>
            <Compound ID="268443020" Name="Compound_Plank_Wire_5" CreStamp="1609596876" ModStamp="1609596903" WorldPos="60.3237 21.4623 117.647" Rotation="0 0.108744 0" Scale="1 1 1" UID="16 6930 268443020">
                <Component ID="268440848" />
                <Component ID="268440740" />
                <Component ID="268440849" />
                <Component ID="268440850" />
                <Component ID="268440851" />
                <Component ID="268440852" />
                <Component ID="268440853" />
                <Component ID="268440741" />
            </Compound>
            <Compound ID="268443021" Name="Compound_Plank_Wire_6" CreStamp="1609596933" ModStamp="1609596934" WorldPos="60.3237 21.0797 117.647" Rotation="0 0.108744 0" Scale="1 1 1" UID="16 6938 268443021">
                <Component ID="268440854" />
                <Component ID="268440742" />
                <Component ID="268440855" />
                <Component ID="268440856" />
                <Component ID="268440857" />
                <Component ID="268440858" />
                <Component ID="268440859" />
                <Component ID="268440743" />
            </Compound>
            <Compound ID="268443022" Name="Compound_Plank_Wire_8" CreStamp="1609596937" ModStamp="1609597245" WorldPos="60.3316 20.281 117.648" Rotation="0 0.102663 0" Scale="1 1 1" UID="16 6937 268443022">
                <Component ID="268440860" />
                <Component ID="268440744" />
                <Component ID="268440861" />
                <Component ID="268440862" />
                <Component ID="268440863" />
                <Component ID="268440864" />
                <Component ID="268440865" />
                <Component ID="268440745" />
            </Compound>
            <Compound ID="268443023" Name="Compound_Plank_Wire_7" CreStamp="1609597140" ModStamp="1609597163" WorldPos="60.2935 20.7068 117.648" Rotation="0 0.108751 0" Scale="1 1 1" UID="16 6935 268443023">
                <Component ID="268440867" />
                <Component ID="268440746" />
                <Component ID="268440868" />
                <Component ID="268440869" />
                <Component ID="268440747" />
                <Component ID="268440870" />
                <Component ID="268440871" />
            </Compound>
            <Compound ID="268443024" Name="Compound_Plank_Wire_9" CreStamp="1609597258" ModStamp="1609597290" WorldPos="62.5397 21.4282 117.006" Rotation="0 0.23696 0" Scale="1 1 1" UID="16 6934 268443024">
                <Component ID="268440872" />
                <Component ID="268440748" />
                <Component ID="268440873" />
                <Component ID="268440874" />
                <Component ID="268440875" />
                <Component ID="268440876" />
                <Component ID="268440877" />
                <Component ID="268440749" />
            </Compound>
            <Compound ID="268443025" Name="Compound_Plank_Wire_10" CreStamp="1609597258" ModStamp="1609597290" WorldPos="62.5397 21.0455 117.006" Rotation="0 0.23696 0" Scale="1 1 1" UID="16 6928 268443025">
                <Component ID="268440878" />
                <Component ID="268440750" />
                <Component ID="268440879" />
                <Component ID="268440880" />
                <Component ID="268440881" />
                <Component ID="268440882" />
                <Component ID="268440883" />
                <Component ID="268440751" />
            </Compound>
            <Compound ID="268443026" Name="Compound_Plank_Wire_11" CreStamp="1609597258" ModStamp="1609597290" WorldPos="62.48 20.6727 117.003" Rotation="0 0.236968 0" Scale="1 1 1" UID="16 6936 268443026">
                <Component ID="268440884" />
                <Component ID="268440752" />
                <Component ID="268440885" />
                <Component ID="268440886" />
                <Component ID="268440753" />
                <Component ID="268440887" />
                <Component ID="268440888" />
            </Compound>
            <Compound ID="268443027" Name="Compound_Plank_Wire_12" CreStamp="1609597258" ModStamp="1609597290" WorldPos="62.5477 20.2468 117.007" Rotation="0 0.230879 0" Scale="1 1 1" UID="16 6908 268443027">
                <Component ID="268440889" />
                <Component ID="268440754" />
                <Component ID="268440890" />
                <Component ID="268440891" />
                <Component ID="268440892" />
                <Component ID="268440893" />
                <Component ID="268440894" />
                <Component ID="268440755" />
            </Compound>
            <Compound ID="268443028" Name="Compound_2" CreStamp="0" ModStamp="1609597515" WorldPos="64.6819 20.8375 116.13" Rotation="0 0 0" Scale="1 1 1" UID="16 6910 268443028">
                <Component ID="268440896" />
                <Component ID="268440756" />
                <Component ID="268440897" />
                <Component ID="268440898" />
                <Component ID="268440899" />
                <Component ID="268440900" />
                <Component ID="268440901" />
                <Component ID="268440757" />
                <Component ID="268440902" />
                <Component ID="268440758" />
                <Component ID="268440903" />
                <Component ID="268440904" />
                <Component ID="268440905" />
                <Component ID="268440906" />
                <Component ID="268440907" />
                <Component ID="268440759" />
                <Component ID="268440908" />
                <Component ID="268440760" />
                <Component ID="268440909" />
                <Component ID="268440910" />
                <Component ID="268440761" />
                <Component ID="268440911" />
                <Component ID="268440912" />
                <Component ID="268440913" />
                <Component ID="268440762" />
                <Component ID="268440914" />
                <Component ID="268440915" />
                <Component ID="268440916" />
                <Component ID="268440917" />
                <Component ID="268440918" />
                <Component ID="268440763" />
            </Compound>
            <Compound ID="268443029" Name="Compound_4" CreStamp="1609597517" ModStamp="1609597533" WorldPos="66.6059 20.8375 115.214" Rotation="-0 3.10031 -0" Scale="1 1 1" UID="16 6933 268443029">
                <Component ID="268440920" />
                <Component ID="268440764" />
                <Component ID="268440921" />
                <Component ID="268440922" />
                <Component ID="268440923" />
                <Component ID="268440924" />
                <Component ID="268440925" />
                <Component ID="268440765" />
                <Component ID="268440926" />
                <Component ID="268440766" />
                <Component ID="268440927" />
                <Component ID="268440928" />
                <Component ID="268440929" />
                <Component ID="268440930" />
                <Component ID="268440931" />
                <Component ID="268440767" />
                <Component ID="268440932" />
                <Component ID="268440768" />
                <Component ID="268440933" />
                <Component ID="268440934" />
                <Component ID="268440769" />
                <Component ID="268440935" />
                <Component ID="268440936" />
                <Component ID="268440937" />
                <Component ID="268440770" />
                <Component ID="268440938" />
                <Component ID="268440939" />
                <Component ID="268440940" />
                <Component ID="268440941" />
                <Component ID="268440942" />
                <Component ID="268440771" />
            </Compound>
            <Compound ID="268443030" Name="Compound_5" CreStamp="1609598899" ModStamp="1609598926" WorldPos="68.7836 20.8375 114.462" Rotation="-0 2.97948 -0" Scale="1 1 1" UID="16 6909 268443030">
                <Component ID="268440962" />
                <Component ID="268440772" />
                <Component ID="268440963" />
                <Component ID="268440964" />
                <Component ID="268440965" />
                <Component ID="268440966" />
                <Component ID="268440967" />
                <Component ID="268440773" />
                <Component ID="268440968" />
                <Component ID="268440774" />
                <Component ID="268440969" />
                <Component ID="268440970" />
                <Component ID="268440971" />
                <Component ID="268440972" />
                <Component ID="268440973" />
                <Component ID="268440775" />
                <Component ID="268440974" />
                <Component ID="268440776" />
                <Component ID="268440975" />
                <Component ID="268440976" />
                <Component ID="268440777" />
                <Component ID="268440977" />
                <Component ID="268440978" />
                <Component ID="268440979" />
                <Component ID="268440778" />
                <Component ID="268440980" />
                <Component ID="268440981" />
                <Component ID="268440982" />
                <Component ID="268440983" />
                <Component ID="268440984" />
                <Component ID="268440779" />
            </Compound>
            <Compound ID="268443031" Name="Compound_6" CreStamp="1609598962" ModStamp="1609598977" WorldPos="71.1106 20.8375 113.99" Rotation="0 -0.288085 0" Scale="1 1 1" UID="16 6932 268443031">
                <Component ID="268440986" />
                <Component ID="268440780" />
                <Component ID="268440987" />
                <Component ID="268440988" />
                <Component ID="268440989" />
                <Component ID="268440990" />
                <Component ID="268440991" />
                <Component ID="268440781" />
                <Component ID="268440992" />
                <Component ID="268440782" />
                <Component ID="268440993" />
                <Component ID="268440994" />
                <Component ID="268440995" />
                <Component ID="268440996" />
                <Component ID="268440997" />
                <Component ID="268440783" />
                <Component ID="268440998" />
                <Component ID="268440784" />
                <Component ID="268440999" />
                <Component ID="268441000" />
                <Component ID="268440785" />
                <Component ID="268441001" />
                <Component ID="268441002" />
                <Component ID="268441003" />
                <Component ID="268440786" />
                <Component ID="268441004" />
                <Component ID="268441005" />
                <Component ID="268441006" />
                <Component ID="268441007" />
                <Component ID="268441008" />
                <Component ID="268440787" />
            </Compound>
            <Compound ID="268443032" Name="Compound_7" CreStamp="1609599937" ModStamp="1609600032" WorldPos="73.2025 20.8375 113.456" Rotation="-0 3.06452 -0" Scale="1 1 1" UID="16 6931 268443032">
                <Component ID="268441010" />
                <Component ID="268440788" />
                <Component ID="268441011" />
                <Component ID="268441012" />
                <Component ID="268441013" />
                <Component ID="268441014" />
                <Component ID="268441015" />
                <Component ID="268440789" />
                <Component ID="268441016" />
                <Component ID="268440790" />
                <Component ID="268441017" />
                <Component ID="268441018" />
                <Component ID="268441019" />
                <Component ID="268441020" />
                <Component ID="268441021" />
                <Component ID="268440791" />
                <Component ID="268441022" />
                <Component ID="268440792" />
                <Component ID="268441023" />
                <Component ID="268441024" />
                <Component ID="268440793" />
                <Component ID="268441025" />
                <Component ID="268441026" />
                <Component ID="268441027" />
                <Component ID="268440794" />
                <Component ID="268441028" />
                <Component ID="268441029" />
                <Component ID="268441030" />
                <Component ID="268441031" />
                <Component ID="268441032" />
                <Component ID="268440795" />
            </Compound>
            <Compound ID="268443033" Name="Compound_8" CreStamp="1609600077" ModStamp="1609600098" WorldPos="75.4742 20.8375 112.781" Rotation="0 -0.183213 0" Scale="1 1 1" UID="16 6929 268443033">
                <Component ID="268441034" />
                <Component ID="268440796" />
                <Component ID="268441035" />
                <Component ID="268441036" />
                <Component ID="268441037" />
                <Component ID="268441038" />
                <Component ID="268441039" />
                <Component ID="268440797" />
                <Component ID="268441040" />
                <Component ID="268440798" />
                <Component ID="268441041" />
                <Component ID="268441042" />
                <Component ID="268441043" />
                <Component ID="268441044" />
                <Component ID="268441045" />
                <Component ID="268440799" />
                <Component ID="268441046" />
                <Component ID="268440800" />
                <Component ID="268441047" />
                <Component ID="268441048" />
                <Component ID="268440801" />
                <Component ID="268441049" />
                <Component ID="268441050" />
                <Component ID="268441051" />
                <Component ID="268440802" />
                <Component ID="268441052" />
                <Component ID="268441053" />
                <Component ID="268441054" />
                <Component ID="268441055" />
                <Component ID="268441056" />
                <Component ID="268440803" />
            </Compound>
            <Compound ID="268443034" Name="Compound_9" CreStamp="1609600229" ModStamp="1609600348" WorldPos="77.6049 20.9034 112.295" Rotation="0.0111121 2.91061 0.0456888" Scale="1.03034 1 1" UID="16 6927 268443034">
                <Component ID="268441057" />
                <Component ID="268440804" />
                <Component ID="268441058" />
                <Component ID="268441059" />
                <Component ID="268441060" />
                <Component ID="268441061" />
                <Component ID="268441062" />
                <Component ID="268440805" />
                <Component ID="268441063" />
                <Component ID="268440806" />
                <Component ID="268441064" />
                <Component ID="268441065" />
                <Component ID="268441066" />
                <Component ID="268441067" />
                <Component ID="268441068" />
                <Component ID="268440807" />
                <Component ID="268441069" />
                <Component ID="268440808" />
                <Component ID="268441070" />
                <Component ID="268441071" />
                <Component ID="268440809" />
                <Component ID="268441072" />
                <Component ID="268441073" />
                <Component ID="268441074" />
                <Component ID="268440810" />
                <Component ID="268441075" />
                <Component ID="268441076" />
                <Component ID="268441077" />
                <Component ID="268441078" />
                <Component ID="268441079" />
                <Component ID="268440811" />
            </Compound>
            <Compound ID="268443035" Name="Compound_10" CreStamp="1609600283" ModStamp="1609600367" WorldPos="79.8607 20.9935 111.854" Rotation="-0 2.89586 -0" Scale="1 1 1" UID="16 6926 268443035">
                <Component ID="268441081" />
                <Component ID="268440812" />
                <Component ID="268441082" />
                <Component ID="268441083" />
                <Component ID="268441084" />
                <Component ID="268441085" />
                <Component ID="268441086" />
                <Component ID="268440813" />
                <Component ID="268441087" />
                <Component ID="268440814" />
                <Component ID="268441088" />
                <Component ID="268441089" />
                <Component ID="268441090" />
                <Component ID="268441091" />
                <Component ID="268441092" />
                <Component ID="268440815" />
                <Component ID="268441093" />
                <Component ID="268440816" />
                <Component ID="268441094" />
                <Component ID="268441095" />
                <Component ID="268440817" />
                <Component ID="268441096" />
                <Component ID="268441097" />
                <Component ID="268441098" />
                <Component ID="268440818" />
                <Component ID="268441099" />
                <Component ID="268441100" />
                <Component ID="268441101" />
                <Component ID="268441102" />
                <Component ID="268441103" />
                <Component ID="268440819" />
            </Compound>
            <Compound ID="268443036" Name="Compound_11" CreStamp="0" ModStamp="1609627523" WorldPos="2.29761 20.8162 26.6425" Rotation="0 -0 -0.034803" Scale="1 1 1" UID="16 6940 268443036">
                <Component ID="268435878" />
                <Component ID="268435881" />
            </Compound>
            <Compound ID="268443037" Name="Compound_14" CreStamp="1609948803" ModStamp="1609948833" WorldPos="120.089 1.68223 141.579" Rotation="-0.0406273 -0.0154423 0.0568746" Scale="1 1 1" UID="16 7383 268443037">
                <Component ID="268442184" />
                <Component ID="268442185" />
            </Compound>
            <Compound ID="268443038" Name="Compound_23" CreStamp="1609949524" ModStamp="1609972126" WorldPos="115.658 6.76931 133.416" Rotation="0.0444133 -0.0633909 -0.0159556" Scale="1 1 1" UID="16 7380 268443038">
                <Component ID="268442194" />
                <Component ID="268442195" />
            </Compound>
            <Compound ID="268443039" Name="Compound_25" CreStamp="1609949524" ModStamp="1609960370" WorldPos="120.667 1.7336 132.62" Rotation="0.0509128 3.13169 0.055303" Scale="1 1 1" UID="16 7404 268443039">
                <Component ID="268442197" />
                <Component ID="268442198" />
            </Compound>
            <Compound ID="268443040" Name="Compound_26" CreStamp="1609949524" ModStamp="1609960370" WorldPos="115.898 1.7113 137.309" Rotation="0.0510855 3.13262 0.0735922" Scale="1 1 1" UID="16 7406 268443040">
                <Component ID="268442200" />
                <Component ID="268442201" />
            </Compound>
            <Compound ID="268443041" Name="Compound_32" CreStamp="1609949587" ModStamp="1609949649" WorldPos="129.676 4.84399 142.171" Rotation="-0.0219691 3.13124 0.0465734" Scale="1 1 1" UID="16 7402 268443041">
                <Component ID="268442202" />
                <Component ID="268442203" />
            </Compound>
            <Compound ID="268443042" Name="Compound_33" CreStamp="1609949587" ModStamp="1609949649" WorldPos="129.888 1.7336 141.861" Rotation="0.0509128 3.13169 0.055303" Scale="1 1 1" UID="16 7382 268443042">
                <Component ID="268442204" />
                <Component ID="268442205" />
            </Compound>
            <Compound ID="268443043" Name="Compound_34" CreStamp="1609949587" ModStamp="1609949649" WorldPos="125.119 1.7113 146.549" Rotation="0.0510855 3.13262 0.0735922" Scale="1 1 1" UID="16 7384 268443043">
                <Component ID="268442206" />
                <Component ID="268442207" />
            </Compound>
            <Compound ID="268443044" Name="Compound_35" CreStamp="1609949587" ModStamp="1609949649" WorldPos="125.298 2.28539 146.455" Rotation="-0.0219691 3.13124 0.0465734" Scale="1 1 1" UID="16 7403 268443044">
                <Component ID="268442208" />
                <Component ID="268442209" />
            </Compound>
            <Compound ID="268443045" Name="Compound_40" CreStamp="1609949661" ModStamp="1609949699" WorldPos="134.134 4.84399 146.704" Rotation="-0.0219691 3.13124 0.0465734" Scale="1 1 1" UID="16 7405 268443045">
                <Component ID="268442210" />
                <Component ID="268442211" />
            </Compound>
            <Compound ID="268443046" Name="Compound_41" CreStamp="1609949661" ModStamp="1609949699" WorldPos="134.346 1.7336 146.395" Rotation="0.0509128 3.13169 0.055303" Scale="1 1 1" UID="16 7401 268443046">
                <Component ID="268442212" />
                <Component ID="268442213" />
            </Compound>
            <Compound ID="268443047" Name="Compound_42" CreStamp="1609949661" ModStamp="1609949699" WorldPos="129.578 1.7113 151.083" Rotation="0.0510855 3.13262 0.0735922" Scale="1 1 1" UID="16 7410 268443047">
                <Component ID="268442214" />
                <Component ID="268442215" />
            </Compound>
            <Compound ID="268443048" Name="Compound_43" CreStamp="1609949661" ModStamp="1609949699" WorldPos="129.757 2.28539 150.988" Rotation="-0.0219691 3.13124 0.0465734" Scale="1 1 1" UID="16 7381 268443048">
                <Component ID="268442216" />
                <Component ID="268442217" />
            </Compound>
            <Compound ID="268443049" Name="Compound_12" CreStamp="0" ModStamp="1610125632" WorldPos="98.8324 8.84616 131.798" Rotation="-0.0899713 0.427379 -0.253072" Scale="1 1 1" UID="16 7593 268443049">
                <Component ID="268441587" />
                <Component ID="268441568" />
                <Component ID="268441596" />
                <Component ID="268441557" />
                <Component ID="268441579" />
                <Component ID="268441586" />
                <Component ID="268441595" />
                <Component ID="268441558" />
                <Component ID="268441580" />
                <Component ID="268441565" />
                <Component ID="268441556" />
                <Component ID="268441581" />
                <Component ID="268441584" />
                <Component ID="268441559" />
                <Component ID="268441597" />
                <Component ID="268441594" />
                <Component ID="268441585" />
                <Component ID="268441547" />
                <Component ID="268441545" />
                <Component ID="268441548" />
                <Component ID="268441546" />
                <Component ID="268441583" />
                <Component ID="268441566" />
                <Component ID="268441555" />
                <Component ID="268441598" />
                <Component ID="268441562" />
                <Component ID="268441549" />
                <Component ID="268441590" />
                <Component ID="268441593" />
                <Component ID="268441550" />
                <Component ID="268441551" />
                <Component ID="268441561" />
                <Component ID="268441560" />
                <Component ID="268441582" />
                <Component ID="268441552" />
                <Component ID="268441569" />
                <Component ID="268441599" />
                <Component ID="268441575" />
                <Component ID="268441574" />
                <Component ID="268441576" />
                <Component ID="268441577" />
                <Component ID="268441578" />
                <Component ID="268441589" />
                <Component ID="268441591" />
                <Component ID="268441553" />
                <Component ID="268441554" />
                <Component ID="268441570" />
                <Component ID="268441563" />
                <Component ID="268441571" />
                <Component ID="268441600" />
                <Component ID="268441564" />
                <Component ID="268441588" />
                <Component ID="268441592" />
                <Component ID="268441573" />
                <Component ID="268441567" />
                <Component ID="268441493" />
                <Component ID="268441501" />
                <Component ID="268441497" />
                <Component ID="268441496" />
                <Component ID="268441492" />
                <Component ID="268441494" />
                <Component ID="268441505" />
                <Component ID="268441499" />
                <Component ID="268441495" />
                <Component ID="268441502" />
                <Component ID="268441500" />
                <Component ID="268441498" />
                <Component ID="268441506" />
                <Component ID="268441503" />
                <Component ID="268441491" />
                <Component ID="268441504" />
                <Component ID="268441490" />
                <Component ID="268441507" />
                <Component ID="268441572" />
                <Component ID="268441459" />
                <Component ID="268441458" />
                <Component ID="268441464" />
                <Component ID="268441467" />
                <Component ID="268441470" />
                <Component ID="268441475" />
                <Component ID="268441473" />
                <Component ID="268441468" />
                <Component ID="268441465" />
                <Component ID="268441471" />
                <Component ID="268441474" />
                <Component ID="268441461" />
                <Component ID="268441462" />
                <Component ID="268441463" />
                <Component ID="268441469" />
                <Component ID="268441466" />
                <Component ID="268441472" />
                <Component ID="268441460" />
                <Component ID="268441603" />
                <Component ID="268441602" />
                <Component ID="268441601" />
            </Compound>
            <Compound ID="268443050" Name="Compound_13" CreStamp="1609975735" ModStamp="1610143280" WorldPos="73.622 17.684 133.923" Rotation="0 0 0" Scale="1 1 1" UID="16 7594 268443050">
                <Component ID="268441604" />
                <Component ID="268441605" />
                <Component ID="268441606" />
                <Component ID="268441607" />
                <Component ID="268441608" />
                <Component ID="268441609" />
                <Component ID="268441610" />
                <Component ID="268441611" />
                <Component ID="268441612" />
                <Component ID="268441613" />
                <Component ID="268441614" />
                <Component ID="268441615" />
                <Component ID="268441616" />
                <Component ID="268441617" />
                <Component ID="268441618" />
                <Component ID="268441619" />
                <Component ID="268441620" />
                <Component ID="268441621" />
                <Component ID="268441622" />
                <Component ID="268441623" />
                <Component ID="268441624" />
                <Component ID="268441625" />
                <Component ID="268441626" />
                <Component ID="268441627" />
                <Component ID="268441628" />
                <Component ID="268441629" />
                <Component ID="268441630" />
                <Component ID="268441631" />
                <Component ID="268441632" />
                <Component ID="268441633" />
                <Component ID="268441634" />
                <Component ID="268441635" />
                <Component ID="268441636" />
                <Component ID="268441637" />
                <Component ID="268441638" />
                <Component ID="268441639" />
                <Component ID="268441640" />
                <Component ID="268441641" />
                <Component ID="268441642" />
                <Component ID="268441643" />
                <Component ID="268441644" />
                <Component ID="268441645" />
                <Component ID="268441646" />
                <Component ID="268441647" />
                <Component ID="268441648" />
                <Component ID="268441649" />
                <Component ID="268441650" />
                <Component ID="268441651" />
                <Component ID="268441652" />
                <Component ID="268441653" />
                <Component ID="268441654" />
                <Component ID="268441655" />
                <Component ID="268441656" />
                <Component ID="268441657" />
                <Component ID="268441658" />
                <Component ID="268441508" />
                <Component ID="268441509" />
                <Component ID="268441510" />
                <Component ID="268441511" />
                <Component ID="268441512" />
                <Component ID="268441513" />
                <Component ID="268441514" />
                <Component ID="268441515" />
                <Component ID="268441516" />
                <Component ID="268441517" />
                <Component ID="268441518" />
                <Component ID="268441519" />
                <Component ID="268441520" />
                <Component ID="268441521" />
                <Component ID="268441522" />
                <Component ID="268441523" />
                <Component ID="268441524" />
                <Component ID="268441525" />
                <Component ID="268441659" />
                <Component ID="268441526" />
                <Component ID="268441527" />
                <Component ID="268441528" />
                <Component ID="268441529" />
                <Component ID="268441530" />
                <Component ID="268441531" />
                <Component ID="268441532" />
                <Component ID="268441533" />
                <Component ID="268441534" />
                <Component ID="268441535" />
                <Component ID="268441536" />
                <Component ID="268441537" />
                <Component ID="268441538" />
                <Component ID="268441539" />
                <Component ID="268441540" />
                <Component ID="268441541" />
                <Component ID="268441542" />
                <Component ID="268441543" />
                <Component ID="268441660" />
                <Component ID="268441661" />
                <Component ID="268441662" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
    <Section Name="570198258105585246">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
