<HPLMapTrack_Compound ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268435787" Name="Compound_Tree" CreStamp="0" ModStamp="1614531499" WorldPos="19.1001 28.8768 -0.814411" Rotation="0 -0.796086 0" Scale="1 1 1" UID="16 115 268435787">
                <Component ID="268435481" />
                <Component ID="268435480" />
            </Compound>
            <Compound ID="268435788" Name="Compound_1" CreStamp="0" ModStamp="1614531499" WorldPos="15.9151 29.285 -0.747968" Rotation="0 0 0" Scale="1 1 1" UID="16 213 268435788">
                <Component ID="268435633" />
                <Component ID="268435634" />
                <Component ID="268435632" />
                <Component ID="268435630" />
                <Component ID="268435631" />
                <Component ID="268435629" />
                <Component ID="268435628" />
                <Component ID="268435627" />
                <Component ID="268435625" />
                <Component ID="268435626" />
                <Component ID="268435624" />
                <Component ID="268435623" />
                <Component ID="268435622" />
                <Component ID="268435621" />
                <Component ID="268435620" />
                <Component ID="268435619" />
                <Component ID="268435618" />
                <Component ID="268435617" />
                <Component ID="268435615" />
                <Component ID="268435614" />
                <Component ID="268435616" />
                <Component ID="268435612" />
                <Component ID="268435613" />
                <Component ID="268435635" />
            </Compound>
            <Compound ID="268435789" Name="Compound_2" CreStamp="1614530536" ModStamp="1614531499" WorldPos="15.9151 29.4407 -0.747972" Rotation="0 0 0" Scale="1.05 1.05 1.05" UID="16 239 268435789">
                <Component ID="268435660" />
                <Component ID="268435661" />
                <Component ID="268435662" />
                <Component ID="268435663" />
                <Component ID="268435664" />
                <Component ID="268435665" />
                <Component ID="268435666" />
                <Component ID="268435667" />
                <Component ID="268435668" />
                <Component ID="268435669" />
                <Component ID="268435670" />
                <Component ID="268435671" />
                <Component ID="268435672" />
                <Component ID="268435673" />
                <Component ID="268435674" />
                <Component ID="268435675" />
                <Component ID="268435676" />
                <Component ID="268435677" />
                <Component ID="268435678" />
                <Component ID="268435679" />
                <Component ID="268435680" />
                <Component ID="268435681" />
                <Component ID="268435682" />
                <Component ID="268435683" />
            </Compound>
            <Compound ID="268435790" Name="Compound_3" CreStamp="0" ModStamp="1614548655" WorldPos="4.5 31 -1" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 300 268435790">
                <Component ID="268435474" />
                <Component ID="268435473" />
                <Component ID="268435472" />
                <Component ID="268435470" />
                <Component ID="268435471" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
