<HPLMapTrack_Compound ID="90B03D7E743088C36434920FD17634B8C43332FB" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268436561" Name="Compound_1" CreStamp="0" ModStamp="1610833076" WorldPos="1.2769 4.3588 0.129127" Rotation="0.135899 0.0196767 0.295393" Scale="1 1 1" UID="16 175 268436561">
                <Component ID="268435679" />
                <Component ID="268435680" />
            </Compound>
            <Compound ID="268436562" Name="Compound_2" CreStamp="0" ModStamp="1610900711" WorldPos="-7.92856 0.331728 -15.6572" Rotation="0.000962016 0.0474832 0.00944168" Scale="1 1 1" UID="16 309 268436562">
                <Component ID="268435774" />
                <Component ID="268435773" />
            </Compound>
            <Compound ID="268436563" Name="Compound_3" CreStamp="0" ModStamp="1610920312" WorldPos="-6.51691 5.52368 -16.5898" Rotation="-0 2.26896 -0" Scale="1 1 1" UID="16 370 268436563">
                <Component ID="268435868" />
                <Component ID="268435869" />
                <Component ID="268435866" />
                <Component ID="268435867" />
            </Compound>
            <Compound ID="268436564" Name="Compound_4" CreStamp="0" ModStamp="1611182058" WorldPos="-4.68268 9.50146 -22.3994" Rotation="0.0289277 -0 0" Scale="1 1 1" UID="16 662 268436564">
                <Component ID="268435522" />
                <Component ID="268435523" />
            </Compound>
            <Compound ID="268436565" Name="Compound_5" CreStamp="0" ModStamp="1611528547" WorldPos="-4.38005 5.1641 -7.08749" Rotation="0 0 0" Scale="1 1 1" UID="16 895 268436565">
                <Component ID="268436528" />
                <Component ID="268436529" />
                <Component ID="268436555" />
            </Compound>
            <Compound ID="268436566" Name="Compound_6" CreStamp="0" ModStamp="1612033561" WorldPos="32.3857 13.8727 -24.4098" Rotation="0.114002 3.90148 1.21878" Scale="1 1 1" UID="16 1026 268436566">
                <Component ID="268436550" />
                <Component ID="268436551" />
            </Compound>
            <Compound ID="268436580" Name="Compound_7" CreStamp="0" ModStamp="1612111621" WorldPos="22.4245 1.09245 -24.3479" Rotation="-0 2.01975 -0" Scale="1 1 1" UID="16 1115 268436580">
                <Component ID="268436578" />
                <Component ID="268436579" />
            </Compound>
            <Compound ID="268436583" Name="Compound_8" CreStamp="1612099622" ModStamp="1612099627" WorldPos="22.4553 0.775883 -26.0974" Rotation="0 -0.18126 0" Scale="1 1 1" UID="16 1110 268436583">
                <Component ID="268436581" />
                <Component ID="268436582" />
            </Compound>
            <Compound ID="268436586" Name="Compound_9" CreStamp="0" ModStamp="1612110547" WorldPos="17.6744 0.00772822 -28.933" Rotation="0 0.583322 0" Scale="1 1 1" UID="16 1108 268436586">
                <Component ID="268436584" />
                <Component ID="268436585" />
            </Compound>
            <Compound ID="268436589" Name="Compound_10" CreStamp="1612099856" ModStamp="1612099862" WorldPos="19.37 0.00772822 -28.6576" Rotation="0 0.399354 0" Scale="1 1 1" UID="16 1109 268436589">
                <Component ID="268436587" />
                <Component ID="268436588" />
            </Compound>
            <Compound ID="268436681" Name="Compound_11" CreStamp="1612108037" ModStamp="1612110532" WorldPos="16.6863 -1.36544 -28.1045" Rotation="-0 4.12579 -0" Scale="1 1 1" UID="16 1155 268436681">
                <Component ID="268436679" />
                <Component ID="268436680" />
            </Compound>
            <Compound ID="268436684" Name="Compound_12" CreStamp="1612108052" ModStamp="1612111545" WorldPos="21.6957 -0.545094 -22.9806" Rotation="1.2025 4.64159 -1.12784" Scale="1 1 1" UID="16 1177 268436684">
                <Component ID="268436682" />
                <Component ID="268436683" />
            </Compound>
            <Compound ID="268436722" Name="Compound_13" CreStamp="1612110520" ModStamp="1612110525" WorldPos="15.6987 0.00772822 -27.7055" Rotation="0 1.43329 0" Scale="1 1 1" UID="16 1180 268436722">
                <Component ID="268436720" />
                <Component ID="268436721" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
