<HPLMapTrack_Compound ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Compound ID="268441042" Name="Compound_3" CreStamp="1605395073" ModStamp="1605395090" WorldPos="7.6358 20.5307 29.1246" Rotation="0 0.00872605 0" Scale="1 1 1.08014" UID="16 787 268441042">
                <Component ID="268435991" />
                <Component ID="268435992" />
            </Compound>
            <Compound ID="268441043" Name="Compound_1" CreStamp="0" ModStamp="1605395146" WorldPos="9.05157 20.549 25.4325" Rotation="0 0 0" Scale="1 1 1" UID="16 717 268441043">
                <Component ID="268435989" />
                <Component ID="268435990" />
            </Compound>
            <Compound ID="268441044" Name="Compound_2" CreStamp="0" ModStamp="1605395149" WorldPos="4.17178 20.5433 34.1646" Rotation="0 0 0" Scale="1 1 1" UID="16 716 268441044">
                <Component ID="268435987" />
                <Component ID="268435988" />
            </Compound>
            <Compound ID="268441045" Name="Compound_4" CreStamp="1605396168" ModStamp="1605396248" WorldPos="12.4889 20.5316 34.105" Rotation="0 1.55941 0" Scale="1 1 1.39624" UID="16 718 268441045">
                <Component ID="268435993" />
                <Component ID="268435994" />
            </Compound>
            <Compound ID="268441046" Name="Compound_5" CreStamp="1605396269" ModStamp="1605396309" WorldPos="18.0599 20.4183 36.2427" Rotation="-0 1.60222 -0" Scale="1 1 1.40707" UID="16 793 268441046">
                <Component ID="268435995" />
                <Component ID="268435996" />
            </Compound>
            <Compound ID="268441047" Name="Compound_6" CreStamp="1605396362" ModStamp="1605396390" WorldPos="5.8063 22.2511 30.8486" Rotation="0 -0.00355468 0" Scale="1 1 1.00591" UID="16 740 268441047">
                <Component ID="268435997" />
                <Component ID="268435998" />
            </Compound>
            <Compound ID="268441048" Name="Compound_7" CreStamp="1605396457" ModStamp="1605396472" WorldPos="4.77244 22.8076 27.5137" Rotation="0 0.0347149 0" Scale="1 1 1.00591" UID="16 743 268441048">
                <Component ID="268435999" />
                <Component ID="268436000" />
            </Compound>
            <Compound ID="268441049" Name="Compound_9" CreStamp="1605400385" ModStamp="1605400432" WorldPos="1.88878 21.1474 24.6084" Rotation="0.0156455 1.57269 -4.86939e-05" Scale="1 1 1.32688" UID="16 790 268441049">
                <Component ID="268436009" />
                <Component ID="268436010" />
            </Compound>
            <Compound ID="268441050" Name="Compound_10" CreStamp="1605401111" ModStamp="1605401198" WorldPos="-0.174998 21.1238 25.359" Rotation="-0.00161183 1.55244 -0.0173058" Scale="1 1 1.40053" UID="16 732 268441050">
                <Component ID="268436011" />
                <Component ID="268436012" />
            </Compound>
            <Compound ID="268441051" Name="Compound_12" CreStamp="1605401258" ModStamp="1605401300" WorldPos="2.59237 21.6157 29.8917" Rotation="-0 4.65762 -0" Scale="1 1 1.36994" UID="16 768 268441051">
                <Component ID="268436015" />
                <Component ID="268436016" />
            </Compound>
            <Compound ID="268441052" Name="Compound_13" CreStamp="1605401357" ModStamp="1605401384" WorldPos="2.83006 20.9589 27.7051" Rotation="-0.00161183 1.55244 -0.0173058" Scale="1 1 1.40053" UID="16 779 268441052">
                <Component ID="268436017" />
                <Component ID="268436018" />
            </Compound>
            <Compound ID="268441053" Name="Moon" CreStamp="0" ModStamp="1605699578" WorldPos="-177.185 42.4565 136.914" Rotation="0 0 0" Scale="1 1 1" UID="16 776 268441053">
                <Component ID="268438831" />
                <Component ID="268438835" />
            </Compound>
            <Compound ID="268441054" Name="Compound_14" CreStamp="1605402460" ModStamp="1605402473" WorldPos="5.68319 21.8177 25.1632" Rotation="-0 4.64354 -0" Scale="1 1 1.36994" UID="16 782 268441054">
                <Component ID="268436020" />
                <Component ID="268436021" />
            </Compound>
            <Compound ID="268441055" Name="Compound_15" CreStamp="1605402520" ModStamp="1605402568" WorldPos="5.78105 20.6463 24.7636" Rotation="-0 4.63458 -0" Scale="1 1 1.10891" UID="16 765 268441055">
                <Component ID="268436022" />
                <Component ID="268436023" />
            </Compound>
            <Compound ID="268441056" Name="Compound_16" CreStamp="1605402905" ModStamp="1605402964" WorldPos="0.880303 21.1238 34.1215" Rotation="0 -0.0613337 0" Scale="1 1 1.37252" UID="16 758 268441056">
                <Component ID="268436024" />
                <Component ID="268436025" />
            </Compound>
            <Compound ID="268441057" Name="Compound_17" CreStamp="1605403391" ModStamp="1605403448" WorldPos="2.97541 21.0824 34.1519" Rotation="-0 3.11613 -0" Scale="1 1 1.48039" UID="16 761 268441057">
                <Component ID="268436026" />
                <Component ID="268436027" />
            </Compound>
            <Compound ID="268441058" Name="Compound_18" CreStamp="1605403459" ModStamp="1605403527" WorldPos="6.79013 21.1304 32.3434" Rotation="0 0.00862444 0" Scale="1 1 1.12366" UID="16 746 268441058">
                <Component ID="268436028" />
                <Component ID="268436029" />
            </Compound>
            <Compound ID="268441059" Name="Compound_19" CreStamp="1605403533" ModStamp="1605403558" WorldPos="6.83017 21.1304 32.3827" Rotation="0 0.018336 0" Scale="1 1 1.01339" UID="16 751 268441059">
                <Component ID="268436030" />
                <Component ID="268436031" />
            </Compound>
            <Compound ID="268441060" Name="Compound_20" CreStamp="1605403610" ModStamp="1605403678" WorldPos="4.97217 21.1181 34.1518" Rotation="0 0.00862444 0" Scale="1 1 1.12366" UID="16 737 268441060">
                <Component ID="268436032" />
                <Component ID="268436033" />
            </Compound>
            <Compound ID="268441061" Name="Compound_21" CreStamp="1605403610" ModStamp="1605403622" WorldPos="4.1602 22.8901 31.0576" Rotation="0 0.018336 0" Scale="1 1 1.01339" UID="16 736 268441061">
                <Component ID="268436034" />
                <Component ID="268436035" />
            </Compound>
            <Compound ID="268441062" Name="Compound_22" CreStamp="1605403735" ModStamp="1605403778" WorldPos="7.80276 21.1252 34.1789" Rotation="0 -1.552 0" Scale="1 1 1.42852" UID="16 730 268441062">
                <Component ID="268436036" />
                <Component ID="268436037" />
            </Compound>
            <Compound ID="268441063" Name="Compound_23" CreStamp="1605403941" ModStamp="1605404191" WorldPos="8.79582 21.1304 33.3457" Rotation="0.0216926 4.69134 4.28423e-06" Scale="1 1 1.26833" UID="16 727 268441063">
                <Component ID="268436038" />
                <Component ID="268436039" />
            </Compound>
            <Compound ID="268441064" Name="Compound_24" CreStamp="1605404024" ModStamp="1605404181" WorldPos="9.69131 21.1282 31.4675" Rotation="-0.0282609 4.62552 7.76556e-08" Scale="1 1 1.42093" UID="16 721 268441064">
                <Component ID="268436040" />
                <Component ID="268436041" />
            </Compound>
            <Compound ID="268441065" Name="Compound_25" CreStamp="1605404073" ModStamp="1605404168" WorldPos="9.74635 21.1378 30.4413" Rotation="-0.0644973 4.38457 -0" Scale="1 1 1.47239" UID="16 713 268441065">
                <Component ID="268436042" />
                <Component ID="268436043" />
            </Compound>
            <Compound ID="268441066" Name="Compound_26" CreStamp="1605404213" ModStamp="1605404234" WorldPos="8.91467 21.1511 29.5461" Rotation="-0.0595704 4.35634 -0.00522915" Scale="1 1 1.21379" UID="16 724 268441066">
                <Component ID="268436044" />
                <Component ID="268436045" />
            </Compound>
            <Compound ID="268441067" Name="Compound_27" CreStamp="1605404490" ModStamp="1605404514" WorldPos="10.7969 21.1248 29.4933" Rotation="-0.042278 4.19915 -0.0242352" Scale="1 1 1.46089" UID="16 701 268441067">
                <Component ID="268436046" />
                <Component ID="268436047" />
            </Compound>
            <Compound ID="268441068" Name="Compound_28" CreStamp="1605404517" ModStamp="1605404565" WorldPos="12.6841 21.1297 29.4649" Rotation="-0.0467998 4.25279 -0.019122" Scale="1 1 1.36361" UID="16 706 268441068">
                <Component ID="268436048" />
                <Component ID="268436049" />
            </Compound>
            <Compound ID="268441069" Name="Compound_29" CreStamp="1605404573" ModStamp="1605404601" WorldPos="11.6662 21.1298 29.5253" Rotation="-0.043868 4.21945 -0.0224204" Scale="1 1 1.4136" UID="16 710 268441069">
                <Component ID="268436050" />
                <Component ID="268436051" />
            </Compound>
            <Compound ID="268441070" Name="Compound_30" CreStamp="1605404614" ModStamp="1605404646" WorldPos="10.5483 21.1304 32.3828" Rotation="-0.0406057 4.1758 -0.0261676" Scale="1 1 1.41222" UID="16 698 268441070">
                <Component ID="268436052" />
                <Component ID="268436053" />
            </Compound>
            <Compound ID="268441071" Name="Compound_31" CreStamp="1605404722" ModStamp="1605404745" WorldPos="10.5122 21.1208 33.4894" Rotation="-0.043868 4.21945 -0.0224204" Scale="1 1 1.4136" UID="16 690 268441071">
                <Component ID="268436054" />
                <Component ID="268436055" />
            </Compound>
            <Compound ID="268441072" Name="Compound_32" CreStamp="1605404767" ModStamp="1605404812" WorldPos="11.6113 21.1208 32.7118" Rotation="-0.0421017 4.19679 -0.0244377" Scale="1 1 1.50039" UID="16 607 268441072">
                <Component ID="268436056" />
                <Component ID="268436057" />
            </Compound>
            <Compound ID="268441073" Name="Compound_33" CreStamp="1605404847" ModStamp="1605404876" WorldPos="12.4939 21.1488 33.6114" Rotation="-0.0540081 4.3178 -0.0112065" Scale="1 1 1.46264" UID="16 620 268441073">
                <Component ID="268436058" />
                <Component ID="268436059" />
            </Compound>
            <Compound ID="268441074" Name="Compound_34" CreStamp="1605404893" ModStamp="1605404920" WorldPos="13.5121 21.1112 33.9635" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.44852" UID="16 604 268441074">
                <Component ID="268436060" />
                <Component ID="268436061" />
            </Compound>
            <Compound ID="268441075" Name="Compound_35" CreStamp="1605404941" ModStamp="1605404960" WorldPos="14.3552 21.1209 34.2655" Rotation="-0.0461346 4.24565 -0.0198656" Scale="1 1 1.46264" UID="16 601 268441075">
                <Component ID="268436062" />
                <Component ID="268436063" />
            </Compound>
            <Compound ID="268441076" Name="Compound_36" CreStamp="1605404977" ModStamp="1605404988" WorldPos="15.283 21.1209 34.7971" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.50788" UID="16 516 268441076">
                <Component ID="268436064" />
                <Component ID="268436065" />
            </Compound>
            <Compound ID="268441077" Name="Compound_37" CreStamp="1605405013" ModStamp="1605405022" WorldPos="17.6432 21.1209 36.2971" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.50788" UID="16 589 268441077">
                <Component ID="268436066" />
                <Component ID="268436067" />
                <Component ID="268436068" />
                <Component ID="268436069" />
                <Component ID="268436073" />
            </Compound>
            <Compound ID="268441078" Name="Compound_38" CreStamp="1605405213" ModStamp="1605405228" WorldPos="19.5089 21.0849 37.1923" Rotation="-0.0461346 4.24565 -0.0198656" Scale="1 1 1.46264" UID="16 486 268441078">
                <Component ID="268436070" />
                <Component ID="268436071" />
                <Component ID="268436077" />
            </Compound>
            <Compound ID="268441079" Name="Compound_39" CreStamp="1605698347" ModStamp="1605698403" WorldPos="5.04473 19.1332 35.7729" Rotation="0 -0.049009 0" Scale="1 1 1.13405" UID="16 754 268441079">
                <Component ID="268436106" />
                <Component ID="268436107" />
            </Compound>
            <Compound ID="268441080" Name="Compound_40" CreStamp="1605698368" ModStamp="1605698401" WorldPos="4.86005 19.7645 34.9408" Rotation="0 1.53824 0" Scale="1 1 1.07767" UID="16 892 268441080">
                <Component ID="268436108" />
                <Component ID="268436109" />
            </Compound>
            <Compound ID="268441081" Name="Compound_41" CreStamp="1605698409" ModStamp="1605698452" WorldPos="4.09717 20.0104 35.7472" Rotation="-2.31495 1.54883 -1.79581" Scale="1 1 1.07767" UID="16 886 268441081">
                <Component ID="268436110" />
                <Component ID="268436111" />
            </Compound>
            <Compound ID="268441082" Name="Compound_42" CreStamp="1605698465" ModStamp="1605698477" WorldPos="4.10697 20.0019 35.7472" Rotation="-2.31495 1.54883 -1.79581" Scale="1 1 1.07767" UID="16 889 268441082">
                <Component ID="268436112" />
                <Component ID="268436113" />
            </Compound>
            <Compound ID="268441083" Name="Compound_8" CreStamp="0" ModStamp="1606325187" WorldPos="0.244419 1.262 -287.995" Rotation="0 -0.00137235 0" Scale="1 1 1" UID="16 3837 268441083">
                <Component ID="268435467" />
                <Component ID="268435466" />
            </Compound>
            <Compound ID="268441084" Name="Compound_11" CreStamp="0" ModStamp="1606725481" WorldPos="100.549 44.8187 35.831" Rotation="0 0 0" Scale="1 1 1" UID="16 3854 268441084">
                <Component ID="268437530" />
            </Compound>
            <Compound ID="268441085" Name="Compound_43" CreStamp="1606725483" ModStamp="1606725490" WorldPos="104.48 44.4767 37.0887" Rotation="0 0 0" Scale="1 1 1" UID="16 3865 268441085">
                <Component ID="268439233" />
            </Compound>
            <Compound ID="268441086" Name="Compound_44" CreStamp="1606725491" ModStamp="1606725494" WorldPos="108.033 43.1101 37.0887" Rotation="0 0 0" Scale="1 1 1" UID="16 3867 268441086">
                <Component ID="268439234" />
            </Compound>
            <Compound ID="268441087" Name="Compound_45" CreStamp="1606725494" ModStamp="1606725497" WorldPos="111.724 42.3323 37.5057" Rotation="0 0 0" Scale="1 1 1" UID="16 3866 268441087">
                <Component ID="268439235" />
            </Compound>
            <Compound ID="268441088" Name="Compound_46" CreStamp="1606725497" ModStamp="1606725501" WorldPos="115.243 41.5163 38.1268" Rotation="0 0 0" Scale="1 1 1" UID="16 3856 268441088">
                <Component ID="268439236" />
            </Compound>
            <Compound ID="268441089" Name="Compound_47" CreStamp="1606725501" ModStamp="1606725505" WorldPos="118.833 40.9862 38.8711" Rotation="0 0 0" Scale="1 1 1" UID="16 3860 268441089">
                <Component ID="268439237" />
            </Compound>
            <Compound ID="268441090" Name="Compound_48" CreStamp="1606725508" ModStamp="1606725510" WorldPos="122.187 39.1263 40.0704" Rotation="0 0 0" Scale="1 1 1" UID="16 3863 268441090">
                <Component ID="268439238" />
            </Compound>
            <Compound ID="268441091" Name="Compound_49" CreStamp="1606725511" ModStamp="1606725515" WorldPos="125.66 37.3833 41.1251" Rotation="0 0 0" Scale="1 1 1" UID="16 3857 268441091">
                <Component ID="268439239" />
            </Compound>
            <Compound ID="268441092" Name="Compound_50" CreStamp="1606725515" ModStamp="1606725518" WorldPos="128.551 35.9869 43.0889" Rotation="0 0 0" Scale="1 1 1" UID="16 3859 268441092">
                <Component ID="268439240" />
            </Compound>
            <Compound ID="268441093" Name="Compound_51" CreStamp="1606725521" ModStamp="1606725530" WorldPos="131.597 34.8978 44.8309" Rotation="0 0 0" Scale="1 1 1" UID="16 3849 268441093">
                <Component ID="268439241" />
            </Compound>
            <Compound ID="268441094" Name="Compound_52" CreStamp="1606725532" ModStamp="1606725534" WorldPos="135.005 34.5285 45.6147" Rotation="0 0 0" Scale="1 1 1" UID="16 3852 268441094">
                <Component ID="268439242" />
            </Compound>
            <Compound ID="268441095" Name="Compound_53" CreStamp="1606725535" ModStamp="1606725538" WorldPos="137.912 34.0874 47.3276" Rotation="0 0 0" Scale="1 1 1" UID="16 3976 268441095">
                <Component ID="268439243" />
            </Compound>
            <Compound ID="268441096" Name="Compound_54" CreStamp="1606725541" ModStamp="1606725542" WorldPos="140.467 34.0874 49.8096" Rotation="0 0 0" Scale="1 1 1" UID="16 3848 268441096">
                <Component ID="268439244" />
            </Compound>
            <Compound ID="268441097" Name="Compound_55" CreStamp="1606725542" ModStamp="1606725544" WorldPos="142.962 34.0874 52.6505" Rotation="0 0 0" Scale="1 1 1" UID="16 3843 268441097">
                <Component ID="268439245" />
            </Compound>
            <Compound ID="268441098" Name="Compound_56" CreStamp="1606725547" ModStamp="1606725551" WorldPos="145.346 33.5948 55.5932" Rotation="0 0 0" Scale="1 1 1" UID="16 3835 268441098">
                <Component ID="268439246" />
            </Compound>
            <Compound ID="268441099" Name="Compound_57" CreStamp="1606725552" ModStamp="1606725558" WorldPos="148.061 33.1818 57.8105" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3844 268441099">
                <Component ID="268439247" />
            </Compound>
            <Compound ID="268441100" Name="Compound_58" CreStamp="1606725561" ModStamp="1606725563" WorldPos="150.365 33.1818 60.2857" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3826 268441100">
                <Component ID="268439248" />
            </Compound>
            <Compound ID="268441101" Name="Compound_59" CreStamp="1606725565" ModStamp="1606725578" WorldPos="153.467 34.1435 62.0164" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3831 268441101">
                <Component ID="268439249" />
            </Compound>
            <Compound ID="268441102" Name="Compound_60" CreStamp="1606725569" ModStamp="1606725576" WorldPos="156.477 36.1081 62.3505" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3946 268441102">
                <Component ID="268439250" />
            </Compound>
            <Compound ID="268441103" Name="Compound_61" CreStamp="1606725580" ModStamp="1606725621" WorldPos="150.186 28.6641 66.5581" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 1280 268441103">
                <Component ID="268439251" />
            </Compound>
            <Compound ID="268441104" Name="Compound_62" CreStamp="1606725628" ModStamp="1606725633" WorldPos="145.508 26.3212 64.588" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3832 268441104">
                <Component ID="268439252" />
            </Compound>
            <Compound ID="268441105" Name="Compound_63" CreStamp="1606725635" ModStamp="1606725641" WorldPos="146.906 26.6235 68.1488" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3886 268441105">
                <Component ID="268439253" />
            </Compound>
            <Compound ID="268441106" Name="Compound_64" CreStamp="1606725644" ModStamp="1606725650" WorldPos="142.521 25.445 62.4444" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3915 268441106">
                <Component ID="268439254" />
            </Compound>
            <Compound ID="268441107" Name="Compound_65" CreStamp="1606725654" ModStamp="1606725659" WorldPos="139.874 26.1132 60.0643" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3900 268441107">
                <Component ID="268439255" />
            </Compound>
            <Compound ID="268441108" Name="Compound_66" CreStamp="1606725660" ModStamp="1606725665" WorldPos="138.067 26.7892 57.9993" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3911 268441108">
                <Component ID="268439256" />
            </Compound>
            <Compound ID="268441109" Name="Compound_67" CreStamp="1606725668" ModStamp="1606726155" WorldPos="135.654 26.7892 55.2836" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3913 268441109">
                <Component ID="268439257" />
            </Compound>
            <Compound ID="268441110" Name="Compound_68" CreStamp="1606725677" ModStamp="1606726157" WorldPos="132.269 26.7892 53.5339" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3925 268441110">
                <Component ID="268439258" />
            </Compound>
            <Compound ID="268441111" Name="Compound_69" CreStamp="1606725680" ModStamp="1606725682" WorldPos="128.635 26.7892 53.1739" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3937 268441111">
                <Component ID="268439259" />
            </Compound>
            <Compound ID="268441112" Name="Compound_70" CreStamp="1606725683" ModStamp="1606725683" WorldPos="125.428 26.7892 53.1739" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3938 268441112">
                <Component ID="268439260" />
            </Compound>
            <Compound ID="268441113" Name="Compound_71" CreStamp="1606725686" ModStamp="1606725700" WorldPos="121.94 26.2887 52.7131" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3924 268441113">
                <Component ID="268439261" />
            </Compound>
            <Compound ID="268441114" Name="Compound_72" CreStamp="1606725689" ModStamp="1606725693" WorldPos="118.716 25.7989 52.6219" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3950 268441114">
                <Component ID="268439262" />
            </Compound>
            <Compound ID="268441115" Name="Compound_73" CreStamp="1606725702" ModStamp="1606725704" WorldPos="115.342 25.7989 53.4292" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3951 268441115">
                <Component ID="268439263" />
            </Compound>
            <Compound ID="268441116" Name="Compound_74" CreStamp="1606725706" ModStamp="1606726136" WorldPos="111.939 25.2149 52.6988" Rotation="-0 2.05538 -0" Scale="1 1 1" UID="16 3952 268441116">
                <Component ID="268439264" />
            </Compound>
            <Compound ID="268441117" Name="Compound_75" CreStamp="1606725708" ModStamp="1606726136" WorldPos="108.464 23.6556 52.9767" Rotation="-0 3.67146 -0" Scale="1 1 1" UID="16 3939 268441117">
                <Component ID="268439265" />
            </Compound>
            <Compound ID="268441118" Name="Compound_76" CreStamp="1606725732" ModStamp="1606725737" WorldPos="105.398 22.6558 55.5259" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3948 268441118">
                <Component ID="268439266" />
            </Compound>
            <Compound ID="268441119" Name="Compound_77" CreStamp="1606725771" ModStamp="1606725775" WorldPos="159.359 34.7036 61.9399" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3943 268441119">
                <Component ID="268439267" />
            </Compound>
            <Compound ID="268441120" Name="Compound_78" CreStamp="1606725776" ModStamp="1606725779" WorldPos="162.37 32.9509 64.1922" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3934 268441120">
                <Component ID="268439268" />
            </Compound>
            <Compound ID="268441121" Name="Compound_79" CreStamp="1606725782" ModStamp="1606725783" WorldPos="164.468 32.9509 66.655" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3931 268441121">
                <Component ID="268439269" />
            </Compound>
            <Compound ID="268441122" Name="Compound_80" CreStamp="1606725785" ModStamp="1606725789" WorldPos="163.925 31.294 70.3705" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3929 268441122">
                <Component ID="268439270" />
            </Compound>
            <Compound ID="268441123" Name="Compound_81" CreStamp="1606725789" ModStamp="1606725792" WorldPos="160.498 29.2736 68.9922" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3932 268441123">
                <Component ID="268439271" />
            </Compound>
            <Compound ID="268441124" Name="Compound_82" CreStamp="1606725794" ModStamp="1606725798" WorldPos="157.05 27.6251 68.9922" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3933 268441124">
                <Component ID="268439272" />
            </Compound>
            <Compound ID="268441125" Name="Compound_83" CreStamp="1606725798" ModStamp="1606725798" WorldPos="153.404 27.6251 68.9922" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3936 268441125">
                <Component ID="268439273" />
            </Compound>
            <Compound ID="268441126" Name="Compound_84" CreStamp="1606725805" ModStamp="1606725815" WorldPos="157.827 28.2527 72.8595" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 3829 268441126">
                <Component ID="268439274" />
            </Compound>
            <Compound ID="268441127" Name="Compound_85" CreStamp="1606725816" ModStamp="1606725823" WorldPos="162.648 29.5548 74.1047" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 3935 268441127">
                <Component ID="268439275" />
            </Compound>
            <Compound ID="268441128" Name="Compound_86" CreStamp="1606725825" ModStamp="1606725832" WorldPos="162.648 31.8523 77.1987" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 3930 268441128">
                <Component ID="268439276" />
            </Compound>
            <Compound ID="268441129" Name="Compound_87" CreStamp="1606725833" ModStamp="1606725835" WorldPos="159.621 30.4858 77.1987" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 3922 268441129">
                <Component ID="268439277" />
            </Compound>
            <Compound ID="268441130" Name="Compound_88" CreStamp="1606725835" ModStamp="1606725839" WorldPos="155.921 28.8351 76.4479" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4308 268441130">
                <Component ID="268439278" />
            </Compound>
            <Compound ID="268441131" Name="Compound_89" CreStamp="1606726145" ModStamp="1606726167" WorldPos="136.521 30.8107 50.6853" Rotation="0 0 0" Scale="1 1 1" UID="16 3842 268441131">
                <Component ID="268439341" />
            </Compound>
            <Compound ID="268441132" Name="Compound_90" CreStamp="1606726145" ModStamp="1606726170" WorldPos="139.076 29.2782 53.1673" Rotation="0 0 0" Scale="1 1 1" UID="16 3974 268441132">
                <Component ID="268439342" />
            </Compound>
            <Compound ID="268441133" Name="Compound_91" CreStamp="1606726160" ModStamp="1606726163" WorldPos="142.184 29.6963 55.843" Rotation="0 0 0" Scale="1 1 1" UID="16 3977 268441133">
                <Component ID="268439343" />
            </Compound>
            <Compound ID="268441134" Name="Compound_92" CreStamp="1606726173" ModStamp="1606726176" WorldPos="144.68 28.9153 58.5613" Rotation="0 0 0" Scale="1 1 1" UID="16 3972 268441134">
                <Component ID="268439344" />
            </Compound>
            <Compound ID="268441135" Name="Compound_93" CreStamp="1606726176" ModStamp="1606726179" WorldPos="147.308 27.7472 60.7756" Rotation="0 0 0" Scale="1 1 1" UID="16 3970 268441135">
                <Component ID="268439345" />
            </Compound>
            <Compound ID="268441136" Name="Compound_94" CreStamp="1606727982" ModStamp="1606727985" WorldPos="154.031 27.7521 73.0354" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 3921 268441136">
                <Component ID="268439670" />
            </Compound>
            <Compound ID="268441137" Name="Compound_95" CreStamp="1606727986" ModStamp="1606728004" WorldPos="149.662 26.5752 71.003" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4303 268441137">
                <Component ID="268439671" />
            </Compound>
            <Compound ID="268441138" Name="Compound_96" CreStamp="1606727993" ModStamp="1606727999" WorldPos="150.489 25.9069 75.0024" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4305 268441138">
                <Component ID="268439672" />
            </Compound>
            <Compound ID="268441139" Name="Compound_97" CreStamp="1606728005" ModStamp="1606728007" WorldPos="152.075 25.9069 77.9652" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4300 268441139">
                <Component ID="268439673" />
            </Compound>
            <Compound ID="268441140" Name="Compound_98" CreStamp="1606728011" ModStamp="1606728015" WorldPos="153.796 26.7504 81.6424" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4299 268441140">
                <Component ID="268439674" />
            </Compound>
            <Compound ID="268441141" Name="Compound_99" CreStamp="1606728817" ModStamp="1606728822" WorldPos="149.834 30.2325 63.682" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 4462 268441141">
                <Component ID="268439821" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
