<HPLMapTrack_Compound ID="442E5FED85DE959ABC4602132A7D037365B73EF0" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268436555" Name="Compound_1" CreStamp="0" ModStamp="1614632873" WorldPos="15.2822 29.1185 -0.997968" Rotation="0 0 0" Scale="1 1 1" UID="16 213 268436555">
                <Component ID="268435675" />
                <Component ID="268435676" />
                <Component ID="268435674" />
                <Component ID="268435672" />
                <Component ID="268435673" />
                <Component ID="268435671" />
                <Component ID="268435670" />
                <Component ID="268435669" />
                <Component ID="268435667" />
                <Component ID="268435668" />
                <Component ID="268435666" />
                <Component ID="268435665" />
                <Component ID="268435664" />
                <Component ID="268435663" />
                <Component ID="268435662" />
                <Component ID="268435661" />
                <Component ID="268435660" />
                <Component ID="268435659" />
                <Component ID="268435657" />
                <Component ID="268435656" />
                <Component ID="268435658" />
                <Component ID="268435654" />
                <Component ID="268435655" />
                <Component ID="268435677" />
            </Compound>
            <Compound ID="268436556" Name="Compound_2" CreStamp="1614530536" ModStamp="1614632873" WorldPos="10.2273 31.7708 -1.28103" Rotation="0 0 0" Scale="1.05 1.05 1.05" UID="16 239 268436556">
                <Component ID="268435702" />
                <Component ID="268435703" />
                <Component ID="268435704" />
                <Component ID="268435705" />
                <Component ID="268435706" />
                <Component ID="268435707" />
                <Component ID="268435708" />
                <Component ID="268435709" />
                <Component ID="268435710" />
                <Component ID="268435711" />
                <Component ID="268435712" />
                <Component ID="268435713" />
                <Component ID="268435714" />
                <Component ID="268435715" />
                <Component ID="268435716" />
                <Component ID="268435717" />
                <Component ID="268435718" />
                <Component ID="268435719" />
                <Component ID="268435720" />
                <Component ID="268435721" />
                <Component ID="268435722" />
                <Component ID="268435723" />
                <Component ID="268435724" />
                <Component ID="268435725" />
            </Compound>
            <Compound ID="268436557" Name="Compound_3" CreStamp="0" ModStamp="1614548655" WorldPos="4.5 31 -1" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 300 268436557">
                <Component ID="268435474" />
                <Component ID="268435473" />
                <Component ID="268435472" />
                <Component ID="268435470" />
                <Component ID="268435471" />
            </Compound>
            <Compound ID="268436558" Name="Compound_Tree" CreStamp="0" ModStamp="1614632873" WorldPos="25.0481 30.8261 -6.47305" Rotation="0 0 0" Scale="1 1 1" UID="16 438 268436558">
                <Component ID="268435483" />
                <Component ID="268435482" />
                <Component ID="268436443" />
                <Component ID="268436448" />
                <Component ID="268436447" />
                <Component ID="268436449" />
                <Component ID="268436444" />
                <Component ID="268436451" />
                <Component ID="268436450" />
            </Compound>
            <Compound ID="268436559" Name="Compound_4" CreStamp="0" ModStamp="1614723402" WorldPos="27.1779 31.7674 -2.60088" Rotation="0 -1.56484 0" Scale="1 1 1" UID="16 530 268436559">
                <Component ID="268435938" />
                <Component ID="268435939" />
                <Component ID="268435940" />
                <Component ID="268435941" />
                <Component ID="268435942" />
                <Component ID="268435943" />
                <Component ID="268435944" />
                <Component ID="268435945" />
                <Component ID="268435946" />
                <Component ID="268435947" />
                <Component ID="268435948" />
                <Component ID="268435949" />
            </Compound>
            <Compound ID="268436560" Name="Compound_7" CreStamp="1614637548" ModStamp="1614637602" WorldPos="13.3314 29.2876 -1.30462" Rotation="2.13261 4.49967 -1.34299" Scale="0.65 0.65 0.65" UID="16 592 268436560">
                <Component ID="268435981" />
                <Component ID="268435982" />
                <Component ID="268435983" />
                <Component ID="268435984" />
                <Component ID="268435985" />
                <Component ID="268435986" />
                <Component ID="268435987" />
                <Component ID="268435988" />
            </Compound>
            <Compound ID="268436561" Name="Compound_5" CreStamp="0" ModStamp="1614720385" WorldPos="30.8866 29.9662 -5.94717" Rotation="0 0 0" Scale="1 1 1" UID="16 818 268436561">
                <Component ID="268436186" />
                <Component ID="268436187" />
                <Component ID="268436188" />
            </Compound>
            <Compound ID="268436562" Name="Compound_8" CreStamp="1614720561" ModStamp="1614720568" WorldPos="27.7379 29.6058 -7.41415" Rotation="0 0 0" Scale="1 1 1" UID="16 810 268436562">
                <Component ID="268436191" />
                <Component ID="268436192" />
                <Component ID="268436193" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
