<HPLMapTrack_Compound ID="90E0301C3CDE4BAFC680DBE72BA0073B8F13F3FB" MajorVersion="1" MinorVersion="1">
    <Section Name="12450711482325857532">
        <Objects>
            <Compound ID="268439245" Name="Compound_3" CreStamp="1605395073" ModStamp="1605395090" WorldPos="18.0599 20.4183 36.2427" Rotation="0 0.00872605 0" Scale="1 1 1.08014" UID="16 787 268439245">
                <Component ID="268435998" />
                <Component ID="268435999" />
            </Compound>
            <Compound ID="268439246" Name="Compound_1" CreStamp="0" ModStamp="1605395146" WorldPos="12.4889 20.5316 34.105" Rotation="0 0 0" Scale="1 1 1" UID="16 717 268439246">
                <Component ID="268435996" />
                <Component ID="268435997" />
            </Compound>
            <Compound ID="268439247" Name="Compound_2" CreStamp="0" ModStamp="1605395149" WorldPos="7.6358 20.5307 29.1246" Rotation="0 0 0" Scale="1 1 1" UID="16 716 268439247">
                <Component ID="268435994" />
                <Component ID="268435995" />
            </Compound>
            <Compound ID="268439248" Name="Compound_4" CreStamp="1605396168" ModStamp="1605396248" WorldPos="5.8063 22.2511 30.8486" Rotation="0 1.55941 0" Scale="1 1 1.39624" UID="16 718 268439248">
                <Component ID="268436000" />
                <Component ID="268436001" />
            </Compound>
            <Compound ID="268439249" Name="Compound_5" CreStamp="1605396269" ModStamp="1605396309" WorldPos="4.77244 22.8076 27.5137" Rotation="-0 1.60222 -0" Scale="1 1 1.40707" UID="16 793 268439249">
                <Component ID="268436002" />
                <Component ID="268436003" />
            </Compound>
            <Compound ID="268439250" Name="Compound_6" CreStamp="1605396362" ModStamp="1605396390" WorldPos="5.50439 21.3471 26.0663" Rotation="0 -0.00355468 0" Scale="1 1 1.00591" UID="16 740 268439250">
                <Component ID="268436004" />
                <Component ID="268436005" />
            </Compound>
            <Compound ID="268439251" Name="Compound_7" CreStamp="1605396457" ModStamp="1605396472" WorldPos="6.57298 21.1461 25.361" Rotation="0 0.0347149 0" Scale="1 1 1.00591" UID="16 743 268439251">
                <Component ID="268436006" />
                <Component ID="268436007" />
            </Compound>
            <Compound ID="268439252" Name="Compound_9" CreStamp="1605400385" ModStamp="1605400432" WorldPos="-1.08897 21.128 30.0819" Rotation="0.0156455 1.57269 -4.86939e-05" Scale="1 1 1.32688" UID="16 790 268439252">
                <Component ID="268436016" />
                <Component ID="268436017" />
            </Compound>
            <Compound ID="268439253" Name="Compound_10" CreStamp="1605401111" ModStamp="1605401198" WorldPos="2.59237 21.6157 29.8917" Rotation="-0.00161183 1.55244 -0.0173058" Scale="1 1 1.40053" UID="16 732 268439253">
                <Component ID="268436018" />
                <Component ID="268436019" />
            </Compound>
            <Compound ID="268439254" Name="Compound_12" CreStamp="1605401258" ModStamp="1605401300" WorldPos="5.89404 21.3795 25.0971" Rotation="-0 4.65762 -0" Scale="1 1 1.36994" UID="16 768 268439254">
                <Component ID="268436022" />
                <Component ID="268436023" />
            </Compound>
            <Compound ID="268439255" Name="Compound_13" CreStamp="1605401357" ModStamp="1605401384" WorldPos="5.33449 21.4244 25.4074" Rotation="-0.00161183 1.55244 -0.0173058" Scale="1 1 1.40053" UID="16 779 268439255">
                <Component ID="268436024" />
                <Component ID="268436025" />
            </Compound>
            <Compound ID="268439256" Name="Moon" CreStamp="0" ModStamp="1605699578" WorldPos="-177.185 42.4565 136.914" Rotation="0 0 0" Scale="1 1 1" UID="16 776 268439256">
                <Component ID="268438780" />
                <Component ID="268438784" />
            </Compound>
            <Compound ID="268439257" Name="Compound_14" CreStamp="1605402460" ModStamp="1605402473" WorldPos="0.880303 21.1238 34.1215" Rotation="-0 4.64354 -0" Scale="1 1 1.36994" UID="16 782 268439257">
                <Component ID="268436027" />
                <Component ID="268436028" />
            </Compound>
            <Compound ID="268439258" Name="Compound_15" CreStamp="1605402520" ModStamp="1605402568" WorldPos="2.97541 21.0824 34.1519" Rotation="-0 4.63458 -0" Scale="1 1 1.10891" UID="16 765 268439258">
                <Component ID="268436029" />
                <Component ID="268436030" />
            </Compound>
            <Compound ID="268439259" Name="Compound_16" CreStamp="1605402905" ModStamp="1605402964" WorldPos="6.79013 21.1304 32.3434" Rotation="0 -0.0613337 0" Scale="1 1 1.37252" UID="16 758 268439259">
                <Component ID="268436031" />
                <Component ID="268436032" />
            </Compound>
            <Compound ID="268439260" Name="Compound_17" CreStamp="1605403391" ModStamp="1605403448" WorldPos="6.83017 21.1304 32.3827" Rotation="-0 3.11613 -0" Scale="1 1 1.48039" UID="16 761 268439260">
                <Component ID="268436033" />
                <Component ID="268436034" />
            </Compound>
            <Compound ID="268439261" Name="Compound_18" CreStamp="1605403459" ModStamp="1605403527" WorldPos="4.97217 21.1181 34.1518" Rotation="0 0.00862444 0" Scale="1 1 1.12366" UID="16 746 268439261">
                <Component ID="268436035" />
                <Component ID="268436036" />
            </Compound>
            <Compound ID="268439262" Name="Compound_19" CreStamp="1605403533" ModStamp="1605403558" WorldPos="4.1602 22.8901 31.0576" Rotation="0 0.018336 0" Scale="1 1 1.01339" UID="16 751 268439262">
                <Component ID="268436037" />
                <Component ID="268436038" />
            </Compound>
            <Compound ID="268439263" Name="Compound_20" CreStamp="1605403610" ModStamp="1605403678" WorldPos="7.80276 21.1252 34.1789" Rotation="0 0.00862444 0" Scale="1 1 1.12366" UID="16 737 268439263">
                <Component ID="268436039" />
                <Component ID="268436040" />
            </Compound>
            <Compound ID="268439264" Name="Compound_21" CreStamp="1605403610" ModStamp="1605403622" WorldPos="8.79582 21.1304 33.3457" Rotation="0 0.018336 0" Scale="1 1 1.01339" UID="16 736 268439264">
                <Component ID="268436041" />
                <Component ID="268436042" />
            </Compound>
            <Compound ID="268439265" Name="Compound_22" CreStamp="1605403735" ModStamp="1605403778" WorldPos="9.69131 21.1282 31.4675" Rotation="0 -1.552 0" Scale="1 1 1.42852" UID="16 730 268439265">
                <Component ID="268436043" />
                <Component ID="268436044" />
            </Compound>
            <Compound ID="268439266" Name="Compound_23" CreStamp="1605403941" ModStamp="1605404191" WorldPos="9.74635 21.1378 30.4413" Rotation="0.0216926 4.69134 4.28423e-06" Scale="1 1 1.26833" UID="16 727 268439266">
                <Component ID="268436045" />
                <Component ID="268436046" />
            </Compound>
            <Compound ID="268439267" Name="Compound_24" CreStamp="1605404024" ModStamp="1605404181" WorldPos="8.91467 21.1511 29.5461" Rotation="-0.0282609 4.62552 7.76556e-08" Scale="1 1 1.42093" UID="16 721 268439267">
                <Component ID="268436047" />
                <Component ID="268436048" />
            </Compound>
            <Compound ID="268439268" Name="Compound_25" CreStamp="1605404073" ModStamp="1605404168" WorldPos="10.7969 21.1248 29.4933" Rotation="-0.0644973 4.38457 -0" Scale="1 1 1.47239" UID="16 713 268439268">
                <Component ID="268436049" />
                <Component ID="268436050" />
            </Compound>
            <Compound ID="268439269" Name="Compound_26" CreStamp="1605404213" ModStamp="1605404234" WorldPos="12.6841 21.1297 29.4649" Rotation="-0.0595704 4.35634 -0.00522915" Scale="1 1 1.21379" UID="16 724 268439269">
                <Component ID="268436051" />
                <Component ID="268436052" />
            </Compound>
            <Compound ID="268439270" Name="Compound_27" CreStamp="1605404490" ModStamp="1605404514" WorldPos="11.6662 21.1298 29.5253" Rotation="-0.042278 4.19915 -0.0242352" Scale="1 1 1.46089" UID="16 701 268439270">
                <Component ID="268436053" />
                <Component ID="268436054" />
            </Compound>
            <Compound ID="268439271" Name="Compound_28" CreStamp="1605404517" ModStamp="1605404565" WorldPos="10.5483 21.1304 32.3828" Rotation="-0.0467998 4.25279 -0.019122" Scale="1 1 1.36361" UID="16 706 268439271">
                <Component ID="268436055" />
                <Component ID="268436056" />
            </Compound>
            <Compound ID="268439272" Name="Compound_29" CreStamp="1605404573" ModStamp="1605404601" WorldPos="10.5122 21.1208 33.4894" Rotation="-0.043868 4.21945 -0.0224204" Scale="1 1 1.4136" UID="16 710 268439272">
                <Component ID="268436057" />
                <Component ID="268436058" />
            </Compound>
            <Compound ID="268439273" Name="Compound_30" CreStamp="1605404614" ModStamp="1605404646" WorldPos="11.6113 21.1208 32.7118" Rotation="-0.0406057 4.1758 -0.0261676" Scale="1 1 1.41222" UID="16 698 268439273">
                <Component ID="268436059" />
                <Component ID="268436060" />
            </Compound>
            <Compound ID="268439274" Name="Compound_31" CreStamp="1605404722" ModStamp="1605404745" WorldPos="12.4939 21.1488 33.6114" Rotation="-0.043868 4.21945 -0.0224204" Scale="1 1 1.4136" UID="16 690 268439274">
                <Component ID="268436061" />
                <Component ID="268436062" />
            </Compound>
            <Compound ID="268439275" Name="Compound_32" CreStamp="1605404767" ModStamp="1605404812" WorldPos="13.5121 21.1112 33.9635" Rotation="-0.0421017 4.19679 -0.0244377" Scale="1 1 1.50039" UID="16 607 268439275">
                <Component ID="268436063" />
                <Component ID="268436064" />
            </Compound>
            <Compound ID="268439276" Name="Compound_33" CreStamp="1605404847" ModStamp="1605404876" WorldPos="14.3552 21.1209 34.2655" Rotation="-0.0540081 4.3178 -0.0112065" Scale="1 1 1.46264" UID="16 620 268439276">
                <Component ID="268436065" />
                <Component ID="268436066" />
            </Compound>
            <Compound ID="268439277" Name="Compound_34" CreStamp="1605404893" ModStamp="1605404920" WorldPos="15.283 21.1209 34.7971" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.44852" UID="16 604 268439277">
                <Component ID="268436067" />
                <Component ID="268436068" />
            </Compound>
            <Compound ID="268439278" Name="Compound_35" CreStamp="1605404941" ModStamp="1605404960" WorldPos="16.1804 21.1209 35.2412" Rotation="-0.0461346 4.24565 -0.0198656" Scale="1 1 1.46264" UID="16 601 268439278">
                <Component ID="268436069" />
                <Component ID="268436070" />
            </Compound>
            <Compound ID="268439279" Name="Compound_36" CreStamp="1605404977" ModStamp="1605404988" WorldPos="17.0912 21.0859 35.737" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.50788" UID="16 516 268439279">
                <Component ID="268436071" />
                <Component ID="268436072" />
            </Compound>
            <Compound ID="268439280" Name="Compound_37" CreStamp="1605405013" ModStamp="1605405022" WorldPos="19.5002 21.079 37.1923" Rotation="-0.0482782 4.26788 -0.0174785" Scale="1 1 1.50788" UID="16 589 268439280">
                <Component ID="268436073" />
                <Component ID="268436074" />
                <Component ID="268436075" />
                <Component ID="268436076" />
                <Component ID="268436080" />
            </Compound>
            <Compound ID="268439281" Name="Compound_38" CreStamp="1605405213" ModStamp="1605405228" WorldPos="21.7401 21.0704 37.4969" Rotation="-0.0461346 4.24565 -0.0198656" Scale="1 1 1.46264" UID="16 486 268439281">
                <Component ID="268436077" />
                <Component ID="268436078" />
                <Component ID="268436084" />
            </Compound>
            <Compound ID="268439282" Name="Compound_39" CreStamp="1605698347" ModStamp="1605698403" WorldPos="4.09717 20.0104 35.7472" Rotation="0 -0.049009 0" Scale="1 1 1.13405" UID="16 754 268439282">
                <Component ID="268436113" />
                <Component ID="268436114" />
            </Compound>
            <Compound ID="268439283" Name="Compound_40" CreStamp="1605698368" ModStamp="1605698401" WorldPos="4.10697 20.0019 35.7472" Rotation="0 1.53824 0" Scale="1 1 1.07767" UID="16 892 268439283">
                <Component ID="268436115" />
                <Component ID="268436116" />
            </Compound>
            <Compound ID="268439284" Name="Compound_41" CreStamp="1605698409" ModStamp="1605698452" WorldPos="3.16235 19.4086 35.7472" Rotation="-2.31495 1.54883 -1.79581" Scale="1 1 1.07767" UID="16 886 268439284">
                <Component ID="268436117" />
                <Component ID="268436118" />
            </Compound>
            <Compound ID="268439285" Name="Compound_42" CreStamp="1605698465" ModStamp="1605698477" WorldPos="3.16715 19.4206 35.7505" Rotation="-2.31495 1.54883 -1.79581" Scale="1 1 1.07767" UID="16 889 268439285">
                <Component ID="268436119" />
                <Component ID="268436120" />
            </Compound>
            <Compound ID="268439286" Name="Compound_8" CreStamp="0" ModStamp="1606325187" WorldPos="0.244419 1.262 -287.995" Rotation="0 -0.00137235 0" Scale="1 1 1" UID="16 3837 268439286">
                <Component ID="268435467" />
                <Component ID="268435466" />
            </Compound>
            <Compound ID="268439287" Name="Compound_11" CreStamp="0" ModStamp="1606725481" WorldPos="100.549 44.8187 35.831" Rotation="0 0 0" Scale="1 1 1" UID="16 3854 268439287">
                <Component ID="268437478" />
            </Compound>
            <Compound ID="268439289" Name="Compound_43" CreStamp="1606725483" ModStamp="1606725490" WorldPos="104.48 44.4767 37.0887" Rotation="0 0 0" Scale="1 1 1" UID="16 3865 268439289">
                <Component ID="268439288" />
            </Compound>
            <Compound ID="268439291" Name="Compound_44" CreStamp="1606725491" ModStamp="1606725494" WorldPos="108.033 43.1101 37.0887" Rotation="0 0 0" Scale="1 1 1" UID="16 3867 268439291">
                <Component ID="268439290" />
            </Compound>
            <Compound ID="268439293" Name="Compound_45" CreStamp="1606725494" ModStamp="1606725497" WorldPos="111.724 42.3323 37.5057" Rotation="0 0 0" Scale="1 1 1" UID="16 3866 268439293">
                <Component ID="268439292" />
            </Compound>
            <Compound ID="268439295" Name="Compound_46" CreStamp="1606725497" ModStamp="1606725501" WorldPos="115.243 41.5163 38.1268" Rotation="0 0 0" Scale="1 1 1" UID="16 3856 268439295">
                <Component ID="268439294" />
            </Compound>
            <Compound ID="268439297" Name="Compound_47" CreStamp="1606725501" ModStamp="1606725505" WorldPos="118.833 40.9862 38.8711" Rotation="0 0 0" Scale="1 1 1" UID="16 3860 268439297">
                <Component ID="268439296" />
            </Compound>
            <Compound ID="268439299" Name="Compound_48" CreStamp="1606725508" ModStamp="1606725510" WorldPos="122.187 39.1263 40.0704" Rotation="0 0 0" Scale="1 1 1" UID="16 3863 268439299">
                <Component ID="268439298" />
            </Compound>
            <Compound ID="268439301" Name="Compound_49" CreStamp="1606725511" ModStamp="1606725515" WorldPos="125.66 37.3833 41.1251" Rotation="0 0 0" Scale="1 1 1" UID="16 3857 268439301">
                <Component ID="268439300" />
            </Compound>
            <Compound ID="268439303" Name="Compound_50" CreStamp="1606725515" ModStamp="1606725518" WorldPos="128.551 35.9869 43.0889" Rotation="0 0 0" Scale="1 1 1" UID="16 3859 268439303">
                <Component ID="268439302" />
            </Compound>
            <Compound ID="268439305" Name="Compound_51" CreStamp="1606725521" ModStamp="1606725530" WorldPos="131.597 34.8978 44.8309" Rotation="0 0 0" Scale="1 1 1" UID="16 3849 268439305">
                <Component ID="268439304" />
            </Compound>
            <Compound ID="268439307" Name="Compound_52" CreStamp="1606725532" ModStamp="1606725534" WorldPos="135.005 34.5285 45.6147" Rotation="0 0 0" Scale="1 1 1" UID="16 3852 268439307">
                <Component ID="268439306" />
            </Compound>
            <Compound ID="268439309" Name="Compound_53" CreStamp="1606725535" ModStamp="1606725538" WorldPos="137.912 34.0874 47.3276" Rotation="0 0 0" Scale="1 1 1" UID="16 3976 268439309">
                <Component ID="268439308" />
            </Compound>
            <Compound ID="268439311" Name="Compound_54" CreStamp="1606725541" ModStamp="1606725542" WorldPos="140.467 34.0874 49.8096" Rotation="0 0 0" Scale="1 1 1" UID="16 3848 268439311">
                <Component ID="268439310" />
            </Compound>
            <Compound ID="268439313" Name="Compound_55" CreStamp="1606725542" ModStamp="1606725544" WorldPos="142.962 34.0874 52.6505" Rotation="0 0 0" Scale="1 1 1" UID="16 3843 268439313">
                <Component ID="268439312" />
            </Compound>
            <Compound ID="268439315" Name="Compound_56" CreStamp="1606725547" ModStamp="1606725551" WorldPos="145.346 33.5948 55.5932" Rotation="0 0 0" Scale="1 1 1" UID="16 3835 268439315">
                <Component ID="268439314" />
            </Compound>
            <Compound ID="268439317" Name="Compound_57" CreStamp="1606725552" ModStamp="1606725558" WorldPos="148.061 33.1818 57.8105" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3844 268439317">
                <Component ID="268439316" />
            </Compound>
            <Compound ID="268439319" Name="Compound_58" CreStamp="1606725561" ModStamp="1606725563" WorldPos="150.365 33.1818 60.2857" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3826 268439319">
                <Component ID="268439318" />
            </Compound>
            <Compound ID="268439321" Name="Compound_59" CreStamp="1606725565" ModStamp="1606725578" WorldPos="153.467 34.1435 62.0164" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3831 268439321">
                <Component ID="268439320" />
            </Compound>
            <Compound ID="268439323" Name="Compound_60" CreStamp="1606725569" ModStamp="1606725576" WorldPos="156.477 36.1081 62.3505" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3946 268439323">
                <Component ID="268439322" />
            </Compound>
            <Compound ID="268439325" Name="Compound_61" CreStamp="1606725580" ModStamp="1606725621" WorldPos="150.186 28.6641 66.5581" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 1280 268439325">
                <Component ID="268439324" />
            </Compound>
            <Compound ID="268439329" Name="Compound_62" CreStamp="1606725628" ModStamp="1606725633" WorldPos="145.508 26.3212 64.588" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3832 268439329">
                <Component ID="268439328" />
            </Compound>
            <Compound ID="268439331" Name="Compound_63" CreStamp="1606725635" ModStamp="1606725641" WorldPos="146.906 26.6235 68.1488" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3886 268439331">
                <Component ID="268439330" />
            </Compound>
            <Compound ID="268439333" Name="Compound_64" CreStamp="1606725644" ModStamp="1606725650" WorldPos="142.521 25.445 62.4444" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3915 268439333">
                <Component ID="268439332" />
            </Compound>
            <Compound ID="268439335" Name="Compound_65" CreStamp="1606725654" ModStamp="1606725659" WorldPos="139.874 26.1132 60.0643" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3900 268439335">
                <Component ID="268439334" />
            </Compound>
            <Compound ID="268439337" Name="Compound_66" CreStamp="1606725660" ModStamp="1606725665" WorldPos="138.067 26.7892 57.9993" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3911 268439337">
                <Component ID="268439336" />
            </Compound>
            <Compound ID="268439339" Name="Compound_67" CreStamp="1606725668" ModStamp="1606726155" WorldPos="135.654 26.7892 55.2836" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3913 268439339">
                <Component ID="268439338" />
            </Compound>
            <Compound ID="268439341" Name="Compound_68" CreStamp="1606725677" ModStamp="1606726157" WorldPos="132.269 26.7892 53.5339" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3925 268439341">
                <Component ID="268439340" />
            </Compound>
            <Compound ID="268439343" Name="Compound_69" CreStamp="1606725680" ModStamp="1606725682" WorldPos="128.635 26.7892 53.1739" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3937 268439343">
                <Component ID="268439342" />
            </Compound>
            <Compound ID="268439345" Name="Compound_70" CreStamp="1606725683" ModStamp="1606725683" WorldPos="125.428 26.7892 53.1739" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3938 268439345">
                <Component ID="268439344" />
            </Compound>
            <Compound ID="268439347" Name="Compound_71" CreStamp="1606725686" ModStamp="1606725700" WorldPos="121.94 26.2887 52.7131" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3924 268439347">
                <Component ID="268439346" />
            </Compound>
            <Compound ID="268439349" Name="Compound_72" CreStamp="1606725689" ModStamp="1606725693" WorldPos="118.716 25.7989 52.6219" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3950 268439349">
                <Component ID="268439348" />
            </Compound>
            <Compound ID="268439351" Name="Compound_73" CreStamp="1606725702" ModStamp="1606725704" WorldPos="115.342 25.7989 53.4292" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3951 268439351">
                <Component ID="268439350" />
            </Compound>
            <Compound ID="268439353" Name="Compound_74" CreStamp="1606725706" ModStamp="1606726136" WorldPos="111.939 25.2149 52.6988" Rotation="-0 2.05538 -0" Scale="1 1 1" UID="16 3952 268439353">
                <Component ID="268439352" />
            </Compound>
            <Compound ID="268439355" Name="Compound_75" CreStamp="1606725708" ModStamp="1606726136" WorldPos="108.464 23.6556 52.9767" Rotation="-0 3.67146 -0" Scale="1 1 1" UID="16 3939 268439355">
                <Component ID="268439354" />
            </Compound>
            <Compound ID="268439357" Name="Compound_76" CreStamp="1606725732" ModStamp="1606725737" WorldPos="105.398 22.6558 55.5259" Rotation="0 -0.414551 0" Scale="1 1 1" UID="16 3948 268439357">
                <Component ID="268439356" />
            </Compound>
            <Compound ID="268439359" Name="Compound_77" CreStamp="1606725771" ModStamp="1606725775" WorldPos="159.359 34.7036 61.9399" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3943 268439359">
                <Component ID="268439358" />
            </Compound>
            <Compound ID="268439361" Name="Compound_78" CreStamp="1606725776" ModStamp="1606725779" WorldPos="162.37 32.9509 64.1922" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3934 268439361">
                <Component ID="268439360" />
            </Compound>
            <Compound ID="268439363" Name="Compound_79" CreStamp="1606725782" ModStamp="1606725783" WorldPos="164.468 32.9509 66.655" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3931 268439363">
                <Component ID="268439362" />
            </Compound>
            <Compound ID="268439365" Name="Compound_80" CreStamp="1606725785" ModStamp="1606725789" WorldPos="163.925 31.294 70.3705" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3929 268439365">
                <Component ID="268439364" />
            </Compound>
            <Compound ID="268439367" Name="Compound_81" CreStamp="1606725789" ModStamp="1606725792" WorldPos="160.498 29.2736 68.9922" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3932 268439367">
                <Component ID="268439366" />
            </Compound>
            <Compound ID="268439369" Name="Compound_82" CreStamp="1606725794" ModStamp="1606725798" WorldPos="157.05 27.6251 68.9922" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3933 268439369">
                <Component ID="268439368" />
            </Compound>
            <Compound ID="268439371" Name="Compound_83" CreStamp="1606725798" ModStamp="1606725798" WorldPos="153.404 27.6251 68.9922" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 3936 268439371">
                <Component ID="268439370" />
            </Compound>
            <Compound ID="268439373" Name="Compound_84" CreStamp="1606725805" ModStamp="1606725815" WorldPos="157.827 28.2527 72.8595" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 3829 268439373">
                <Component ID="268439372" />
            </Compound>
            <Compound ID="268439375" Name="Compound_85" CreStamp="1606725816" ModStamp="1606725823" WorldPos="162.648 29.5548 74.1047" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 3935 268439375">
                <Component ID="268439374" />
            </Compound>
            <Compound ID="268439377" Name="Compound_86" CreStamp="1606725825" ModStamp="1606725832" WorldPos="162.648 31.8523 77.1987" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 3930 268439377">
                <Component ID="268439376" />
            </Compound>
            <Compound ID="268439379" Name="Compound_87" CreStamp="1606725833" ModStamp="1606725835" WorldPos="159.621 30.4858 77.1987" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 3922 268439379">
                <Component ID="268439378" />
            </Compound>
            <Compound ID="268439381" Name="Compound_88" CreStamp="1606725835" ModStamp="1606725839" WorldPos="155.921 28.8351 76.4479" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4308 268439381">
                <Component ID="268439380" />
            </Compound>
            <Compound ID="268439456" Name="Compound_89" CreStamp="1606726145" ModStamp="1606726167" WorldPos="136.521 30.8107 50.6853" Rotation="0 0 0" Scale="1 1 1" UID="16 3842 268439456">
                <Component ID="268439455" />
            </Compound>
            <Compound ID="268439458" Name="Compound_90" CreStamp="1606726145" ModStamp="1606726170" WorldPos="139.076 29.2782 53.1673" Rotation="0 0 0" Scale="1 1 1" UID="16 3974 268439458">
                <Component ID="268439457" />
            </Compound>
            <Compound ID="268439460" Name="Compound_91" CreStamp="1606726160" ModStamp="1606726163" WorldPos="142.184 29.6963 55.843" Rotation="0 0 0" Scale="1 1 1" UID="16 3977 268439460">
                <Component ID="268439459" />
            </Compound>
            <Compound ID="268439462" Name="Compound_92" CreStamp="1606726173" ModStamp="1606726176" WorldPos="144.68 28.9153 58.5613" Rotation="0 0 0" Scale="1 1 1" UID="16 3972 268439462">
                <Component ID="268439461" />
            </Compound>
            <Compound ID="268439464" Name="Compound_93" CreStamp="1606726176" ModStamp="1606726179" WorldPos="147.308 27.7472 60.7756" Rotation="0 0 0" Scale="1 1 1" UID="16 3970 268439464">
                <Component ID="268439463" />
            </Compound>
            <Compound ID="268439798" Name="Compound_94" CreStamp="1606727982" ModStamp="1606727985" WorldPos="154.031 27.7521 73.0354" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 3921 268439798">
                <Component ID="268439797" />
            </Compound>
            <Compound ID="268439800" Name="Compound_95" CreStamp="1606727986" ModStamp="1606728004" WorldPos="149.662 26.5752 71.003" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4303 268439800">
                <Component ID="268439799" />
            </Compound>
            <Compound ID="268439802" Name="Compound_96" CreStamp="1606727993" ModStamp="1606727999" WorldPos="150.489 25.9069 75.0024" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4305 268439802">
                <Component ID="268439801" />
            </Compound>
            <Compound ID="268439804" Name="Compound_97" CreStamp="1606728005" ModStamp="1606728007" WorldPos="152.075 25.9069 77.9652" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4300 268439804">
                <Component ID="268439803" />
            </Compound>
            <Compound ID="268439808" Name="Compound_98" CreStamp="1606728011" ModStamp="1606728015" WorldPos="153.796 26.7504 81.6424" Rotation="-0 3.98456 -0" Scale="1 1 1" UID="16 4299 268439808">
                <Component ID="268439807" />
            </Compound>
            <Compound ID="268439963" Name="Compound_99" CreStamp="1606728817" ModStamp="1606728822" WorldPos="149.834 30.2325 63.682" Rotation="0 -0.795805 0" Scale="1 1 1" UID="16 4462 268439963">
                <Component ID="268439962" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="9993333931400956225">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
