<LANGUAGE>
	<!-- HINTS -->
	<CATEGORY Name="Hints">
	
		<Entry Name="HintIntroPlayerMove">Hold $Input{Forward} to stand up.</Entry>
		
	</CATEGORY>
	<!-- END HINTS -->
	
	<!-- LEVEL -->
	<CATEGORY Name="01_00_prologue">
	
		<Entry Name="01-00-prologue">The Prologue</Entry>
		
		<Entry Name="NotePlagueHouse_FrontEntry">My first readable</Entry>
		<Entry Name="NotePlagueHouse_BackEntry">First readable's backside</Entry>
		<Entry Name="NotePlagueHouse_FrontEntry_Name">Title in sketchbook</Entry>
	
		<Entry Name="Zoom_Welcome">Welcome to the end of the world</Entry>
		
	</CATEGORY>
	
	<CATEGORY Name="Levels">
	
		<Entry Name="01_00_prologue_sketchbook_category">Prologue</Entry>
		
	</CATEGORY>
	<!-- END LEVEL -->
	
	<CATEGORY Name="SubtitleCharNames">
	
		<Entry Name="Player">Arthur</Entry>
		<Entry Name="IntroArthur">Arthur</Entry>
		
	</CATEGORY>
</LANGUAGE>