<LANGUAGE>

	<!-- LEVEL -->
	
		<!-- PROLOGUE -->
		<CATEGORY Name="01_00_prologue">
		
			<Entry Name="01-00-prologue">Prologue</Entry>
			
			<Entry Name="NotePastor_FrontEntry">This is the pastors letter</Entry>
			<Entry Name="NotePastor_BackEntry">The pastors backside</Entry>
			<Entry Name="NotePastor_FrontEntry_Name">Pastor title</Entry>
		
		</CATEGORY>
		
		<CATEGORY Name="Voices_01_00_prologue">
		
			<Entry Name="intro_intro_001_intro_arthur_001">In northern Africa, a disease is spreading.</Entry>
			<Entry Name="intro_intro_002_intro_arthur_001">What could be its purpose?</Entry>
			
		</CATEGORY>
		<!-- END PROLOGUE -->
		
		<!-- CAVE TOWN ENTRANCE -->
		<CATEGORY Name="01_01_cave_town_entrance">
		
			<Entry Name="01-01-cave-town-entrance">Cave Town Entrance</Entry>
			
			<!--<Entry Name="NotePastor_FrontEntry">This is the pastors letter</Entry>
			<Entry Name="NotePastor_BackEntry">The pastors backside</Entry>
			<Entry Name="NotePastor_FrontEntry_Name">Pastor title</Entry>
		-->
		</CATEGORY>
		
		<CATEGORY Name="Voices_01_01_cave_town_entrance">
		
			<Entry Name="comments_dialogue_enterdesert_001_player_001">There is no turning back now...</Entry>
			<Entry Name="comments_dialogue_spotfort_001_player_001">The fort - that&apos;s where I&apos;m headed.</Entry>
			<Entry Name="comments_dialogue_interactmural_001_player_001">Huh... strange.</Entry>
			<Entry Name="comments_dialogue_spotblood_001_player_001">Luis&apos;s men went through here.</Entry>
			<Entry Name="comments_dialogue_spotblood_002_player_001">Is it one of theirs blood?</Entry>
			
		</CATEGORY>
		<!-- END CAVE TOWN ENTRANCE -->
		
		<!-- PATH TO FORT -->
		<CATEGORY Name="01_01_path_to_fort">
		
			<Entry Name="01-01-path-to-fort">The Path To The Fort</Entry>
			
			<Entry Name="NotePlagueHouse_FrontEntry">My first readable</Entry>
			<Entry Name="NotePlagueHouse_BackEntry">First readable's backside</Entry>
			<Entry Name="NotePlagueHouse_FrontEntry_Name">Title in sketchbook</Entry>
			
		</CATEGORY>
		<!-- END PATH TO FORT -->
		
		<CATEGORY Name="Levels">

			<Entry Name="01_00_prologue_sketchbook_category">Prologue</Entry>
			<Entry Name="01_01_path_to_fort_sketchbook_category">The Path To The Fort</Entry>
			
		</CATEGORY>
	<!-- END LEVEL -->
	
	<CATEGORY Name="Ideas">
	
		<Entry Name="find_salim">I have to remember[br]- She will die[br][br][br][br]Find[br]Salim!</Entry>
		<Entry Name="find_salim_complete">Find Salim</Entry>
		<Entry Name="get_bullet">No bullet</Entry>
		<Entry Name="get_bullet_complete">No bullet</Entry>
		<Entry Name="find_sulfur">Sulfur</Entry>
		<Entry Name="find_sulfur_complete">Sulfur</Entry>
		<Entry Name="find_saltpeter">Saltpeter</Entry>
		<Entry Name="find_saltpeter_complete">Saltpeter</Entry>
		<Entry Name="find_saltpeterlocation">Quartermaster's stores</Entry>
		<Entry Name="find_saltpeterlocation_complete">Quartermaster's stores</Entry>
		<Entry Name="find_charcoal">Charcoal</Entry>
		<Entry Name="find_charcoal_complete">Charcoal</Entry>
		<Entry Name="reach_smoke">Doctor</Entry>
		<Entry Name="reach_smoke_complete">Doctor</Entry>
		<Entry Name="reach_mosque">Doctor</Entry>
		<Entry Name="reach_mosque_complete">Doctor</Entry>
		
	</CATEGORY>
	
	<CATEGORY Name="SubtitleCharNames">
	
		<Entry Name="Player">Arthur</Entry>
		<Entry Name="Intro_Arthur">Arthur</Entry>
		<Entry Name="Loading_Arthur">Arthur</Entry>
		
	</CATEGORY>
</LANGUAGE>