<HPLMapTrack_Billboard ID="E07586C7D0EE4C91D174DBDCD6965FEE6A3DB46C" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Billboard ID="268436399" Name="Billboard_1" CreStamp="1615729961" ModStamp="1615730115" WorldPos="47.5 28.25 42.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="lampglow_large_soft.mat" IsHalo="false" BillboardSize="15 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="8" BillboardColor="1 0.74902 0.494118 0.254902" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="18" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436400" Name="Billboard_2" CreStamp="1615745402" ModStamp="1615746226" WorldPos="44.1041 28.6912 49.7339" Rotation="0.106148 0.0498304 1.21569" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="10 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.933333 0.811765 0.254902" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436401" Name="Billboard_3" CreStamp="1615745644" ModStamp="1615746226" WorldPos="41.3681 26.3753 46.6548" Rotation="0.248702 0.0816932 0.978338" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="10 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.933333 0.811765 0.254902" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436402" Name="Billboard_4" CreStamp="1615745695" ModStamp="1615746226" WorldPos="41.4765 27.7994 47.9075" Rotation="0.255437 0.0566611 1.07569" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="10 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.933333 0.811765 0.254902" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436403" Name="Billboard_5" CreStamp="1615745716" ModStamp="1615746226" WorldPos="41.4671 25.2011 44.3208" Rotation="0.374554 0.180357 0.972908" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="10 25" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.933333 0.811765 0.254902" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436404" Name="Billboard_6" CreStamp="1615746018" ModStamp="1615746226" WorldPos="44.0253 27.8851 46.0481" Rotation="0.259562 0.0322402 1.16844" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="10 30" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.933333 0.811765 0.254902" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436405" Name="Billboard_7" CreStamp="1615746070" ModStamp="1615746226" WorldPos="45.8479 27.9464 48.2803" Rotation="0.10335 0.0248489 1.21615" Scale="1 1 1" BillboardType="Axis" MaterialFile="lampglow_cone02.mat" IsHalo="false" BillboardSize="10 30" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.933333 0.811765 0.254902" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
