<HPLMapTrack_Compound ID="E07586C7D0EE4C91D174DBDCD6965FEE6A3DB46C" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268436406" Name="Compound_1" CreStamp="0" ModStamp="1615727993" WorldPos="217.241 120 362.672" Rotation="-0 3.92699 -0" Scale="1 1 1" UID="16 91 268436406">
                <Component ID="268436240" />
                <Component ID="268436241" />
                <Component ID="268436236" />
                <Component ID="268436238" />
                <Component ID="268436239" />
                <Component ID="268436242" />
                <Component ID="268436228" />
                <Component ID="268436229" />
                <Component ID="268436237" />
                <Component ID="268436243" />
                <Component ID="268436230" />
                <Component ID="268436244" />
                <Component ID="268436224" />
                <Component ID="268436225" />
                <Component ID="268436231" />
                <Component ID="268436215" />
                <Component ID="268436232" />
                <Component ID="268436233" />
                <Component ID="268436219" />
                <Component ID="268436216" />
                <Component ID="268436221" />
                <Component ID="268436223" />
                <Component ID="268436217" />
                <Component ID="268436222" />
                <Component ID="268436218" />
                <Component ID="268436234" />
                <Component ID="268436235" />
                <Component ID="268436226" />
                <Component ID="268436227" />
                <Component ID="268436220" />
                <Component ID="268436245" />
                <Component ID="268436247" />
                <Component ID="268436248" />
                <Component ID="268436252" />
                <Component ID="268436250" />
                <Component ID="268436249" />
                <Component ID="268436254" />
                <Component ID="268436251" />
                <Component ID="268436253" />
                <Component ID="268436257" />
                <Component ID="268436259" />
                <Component ID="268436264" />
                <Component ID="268436255" />
                <Component ID="268436260" />
                <Component ID="268436258" />
                <Component ID="268436262" />
                <Component ID="268436261" />
                <Component ID="268436246" />
                <Component ID="268436263" />
                <Component ID="268436256" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
