<HPLMapTrack_Terrain ID="E07586C7D0EE4C91D174DBDCD6965FEE6A3DB46C" MajorVersion="1" MinorVersion="1">
    <Terrain Active="true" GeometryPatchSize="32" TexturePatchSize="32" HeightMapSize="1024" MaxHeight="50" UnitSize="1" UndergrowthGridSize="10" UndergrowthFadeStart="18" UndergrowthFadeEnd="20" BaseMaterialFile="textures/terrain/sand/sand_desert_smooth_orange.mat" BaseMaterialTileAmount="0.25" BaseMaterialStartFadeValue="0" BaseMaterialDetailTextureAmount="1 0 0" BaseMaterialHeightMapScale="0" MaterialSpecularPower="0.3" MaterialTextureLayerNum="8" MaterialTextureFalloff="3" CliffTextureDiffuse="textures/terrain/sand/sand_desert_streak_orange.dds" CliffTextureNMap="textures/terrain/sand/sand_desert_streak_nrm.dds" CliffTextureSize="0.17" CliffTextureFadeAngleMul="1">
        <DetailTextures DetailFadeStart="0" DetailFadeEnd="0">
            <DetailTexture ID="0" File="" Scale="1" />
            <DetailTexture ID="1" File="" Scale="1" />
            <DetailTexture ID="2" File="" Scale="1" />
        </DetailTextures>
        <BlendLayers>
            <BlendLayer ID="0">
                <Material File="core/textures/terrain_hole.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_desert_smooth_orange_wavy02.mat" TileAmount="0.1" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_desert_blend_rough_orange.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="textures/terrain/sand/sand_desert_blend_rocky_orange.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
            <BlendLayer ID="1">
                <Material File="textures/terrain/sand/sand_desert_blend_hillside_orange.mat" TileAmount="0.22" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0.25" />
                <Material File="textures/terrain/sand/sand_desert_riverbet.mat" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
                <Material File="" TileAmount="0.25" StartFadeValue="0" DetailTextureAmount="1 0 0" HeightMapScale="0" />
            </BlendLayer>
        </BlendLayers>
        <Sections>
            <Section Name="570198258105585246">
                <FileIndex_TerrainDecals NumOfFiles="0" />
                <Decals />
                <FileIndex_UndergrowthMaterials NumOfFiles="0" />
                <Undergrowth />
            </Section>
        </Sections>
    </Terrain>
</HPLMapTrack_Terrain>
