<HPLMapTrack_Compound ID="E07586C7D0EE4C91D174DBDCD6965FEE6A3DB46C" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Compound ID="268435656" Name="Compound_1" CreStamp="0" ModStamp="1615727993" WorldPos="210 120 343.25" Rotation="-0 3.92699 -0" Scale="1 1 1" UID="16 91 268435656">
                <Component ID="268435556" />
                <Component ID="268435557" />
                <Component ID="268435552" />
                <Component ID="268435554" />
                <Component ID="268435555" />
                <Component ID="268435558" />
                <Component ID="268435544" />
                <Component ID="268435545" />
                <Component ID="268435553" />
                <Component ID="268435559" />
                <Component ID="268435546" />
                <Component ID="268435560" />
                <Component ID="268435540" />
                <Component ID="268435541" />
                <Component ID="268435547" />
                <Component ID="268435531" />
                <Component ID="268435548" />
                <Component ID="268435549" />
                <Component ID="268435535" />
                <Component ID="268435532" />
                <Component ID="268435537" />
                <Component ID="268435539" />
                <Component ID="268435533" />
                <Component ID="268435538" />
                <Component ID="268435534" />
                <Component ID="268435550" />
                <Component ID="268435551" />
                <Component ID="268435542" />
                <Component ID="268435543" />
                <Component ID="268435536" />
                <Component ID="268435561" />
                <Component ID="268435563" />
                <Component ID="268435564" />
                <Component ID="268435568" />
                <Component ID="268435566" />
                <Component ID="268435565" />
                <Component ID="268435570" />
                <Component ID="268435567" />
                <Component ID="268435569" />
                <Component ID="268435573" />
                <Component ID="268435575" />
                <Component ID="268435580" />
                <Component ID="268435571" />
                <Component ID="268435576" />
                <Component ID="268435574" />
                <Component ID="268435578" />
                <Component ID="268435577" />
                <Component ID="268435562" />
                <Component ID="268435579" />
                <Component ID="268435572" />
            </Compound>
            <Compound ID="268435833" Name="Compound_2" CreStamp="0" ModStamp="1615746239" WorldPos="43.6143 26.974 47.0273" Rotation="0 -0 0.0336145" Scale="1 1 1" UID="16 298 268435833">
                <Component ID="268435831" />
                <Component ID="268435832" />
                <Component ID="268435825" />
                <Component ID="268435827" />
                <Component ID="268435826" />
                <Component ID="268435828" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
