<HPLMapTrack_Area ID="E07586C7D0EE4C91D174DBDCD6965FEE6A3DB46C" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Area ID="268435456" Name="Start_Begin" CreStamp="1615309584" ModStamp="1615567734" WorldPos="7.0335 26 1.38848" Rotation="0 -0.523599 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 30 268435456" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435456" Name="Note" Value="" />
                    <Var ObjectId="268435456" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435457" Name="Car_Engine_Sound" CreStamp="1615381598" ModStamp="1615567734" WorldPos="5.75 25.5 4.11152" Rotation="0 -0.523599 0" Scale="1 1 1" Active="true" Mesh="" UID="16 44 268435457" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435457" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435457" Name="UserVar" Value="" />
                    <Var ObjectId="268435457" Name="Static" Value="false" />
                    <Var ObjectId="268435457" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435457" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435457" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435457" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435457" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435457" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435457" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435457" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435457" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435457" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435457" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435457" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435457" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435458" Name="Car_Moving_Sound" CreStamp="1615381616" ModStamp="1615567734" WorldPos="6.5 25 2.81252" Rotation="0 -0.523599 0" Scale="1 1 1" Active="true" Mesh="" UID="16 59 268435458" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435458" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435458" Name="UserVar" Value="" />
                    <Var ObjectId="268435458" Name="Static" Value="false" />
                    <Var ObjectId="268435458" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435458" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435458" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435458" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435458" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435458" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435458" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435458" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435458" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435458" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435459" Name="Car_Exit_Sound" CreStamp="1615381893" ModStamp="1615567734" WorldPos="7.25 25.25 1.51348" Rotation="0 -0.523599 0" Scale="1 1 1" Active="true" Mesh="" UID="16 58 268435459" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435459" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435459" Name="UserVar" Value="" />
                    <Var ObjectId="268435459" Name="Static" Value="false" />
                    <Var ObjectId="268435459" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435459" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435459" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435459" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435459" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435459" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435459" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435459" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435459" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435460" Name="Trigger_LookCave" CreStamp="1615385219" ModStamp="1615565663" WorldPos="51.5 28.5 45" Rotation="0 -0.174532 0" Scale="1 5 5" Active="true" Mesh="" UID="16 65 268435460" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435460" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435460" Name="UserVar" Value="" />
                    <Var ObjectId="268435460" Name="Static" Value="false" />
                    <Var ObjectId="268435460" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435460" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435460" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435460" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435460" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435460" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435460" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435460" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435460" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435461" Name="Soundscape_1" CreStamp="1615386842" ModStamp="1615481441" WorldPos="0 25 0" Rotation="0 -0.785398 0" Scale="150 50 75" Active="true" Mesh="" UID="16 72 268435461" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435461" Name="ReverbType" Value="City" />
                    <Var ObjectId="268435461" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435461" Name="ReverbAmount" Value="1.3" />
                    <Var ObjectId="268435461" Name="ReverbFadeTime" Value="1.1" />
                    <Var ObjectId="268435461" Name="Prio" Value="0" />
                    <Var ObjectId="268435461" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435461" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_desert" />
                    <Var ObjectId="268435461" Name="BG_Volume" Value="0.9" />
                    <Var ObjectId="268435461" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268435461" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268435461" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435461" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435461" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435461" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435461" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435461" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435461" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435461" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268435462" Name="Trigger_LookCar" CreStamp="1615481826" ModStamp="1615724495" WorldPos="4 25.75 0" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 57 268435462" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435462" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435462" Name="UserVar" Value="" />
                    <Var ObjectId="268435462" Name="Static" Value="false" />
                    <Var ObjectId="268435462" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435462" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435462" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435462" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435462" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435462" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435679" Name="Start_Cave_Entrance" CreStamp="1615732883" ModStamp="1615745379" WorldPos="33.25 24 33" Rotation="0 0.785398 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 80 268435679" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435679" Name="Note" Value="" />
                    <Var ObjectId="268435679" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435699" Name="Trigger_LookAtFort" CreStamp="1615733482" ModStamp="1615735207" WorldPos="36.75 39.5 45" Rotation="0 0 0" Scale="5 5 5" Active="true" Mesh="" UID="16 85 268435699" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435699" Name="Note" Value="" />
                    <Var ObjectId="268435699" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435699" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435699" Name="UserVar" Value="" />
                    <Var ObjectId="268435699" Name="Static" Value="false" />
                    <Var ObjectId="268435699" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435699" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435699" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435699" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435699" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435699" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435699" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435699" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435699" Name="PlayerLookAtCallback" Value="OnLookAt_GiveQuest" />
                    <Var ObjectId="268435699" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435699" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435699" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435699" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435699" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435699" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435699" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435699" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435699" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435699" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435700" Name="Car_Exit_Sand_Sound" CreStamp="1615733676" ModStamp="1615733687" WorldPos="7.75 25 1.75" Rotation="0 -0.523599 0" Scale="1 1 1" Active="true" Mesh="" UID="16 79 268435700" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435700" Name="Note" Value="" />
                    <Var ObjectId="268435700" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435700" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435700" Name="UserVar" Value="" />
                    <Var ObjectId="268435700" Name="Static" Value="false" />
                    <Var ObjectId="268435700" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435700" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435700" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435700" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435700" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435700" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435700" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435700" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435700" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435700" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435700" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435700" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435700" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435700" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435700" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435700" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435700" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435700" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435700" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
