<HPLMapTrack_Light ID="E07586C7D0EE4C91D174DBDCD6965FEE6A3DB46C" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="desert" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="cave_entrance" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="4" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="cave_entrance_nosky" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="false" Preview="true" />
    </IrradianceSets>
    <Section Name="570198258105585246">
        <Objects>
            <BoxLight ID="268435588" Name="Light_Box_2" CreStamp="1615505837" ModStamp="1615509819" WorldPos="36.75 37.25 50.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.87451 0.807843 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="71.117 46.13 77.716" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="1" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 3 268435588">
                <Irradiance>
                    <Set SetName="cave_entrance">0.199822 0.259389 0.18562 0.047423 0.160322 0.145057 0.009418 0.003053 0.000504 -0.038574 -0.049965 -0.030996 -0.007907 -0.008755 -0.006305 -0.010654 -0.008251 -0.003343 0.016145 0.017903 0.01065 -0.02051 -0.01705 -0.010212 0.037964 0.034162 0.016991</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435589" Name="Light_Box_3" CreStamp="1615506013" ModStamp="1615506037" WorldPos="51.75 40.75 43.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.87451 0.807843 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="71.117 23.015 77.716" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 11 268435589">
                <Irradiance>
                    <Set SetName="cave_entrance">0.259022 0.301753 0.206312 -0.036203 0.094565 0.107602 0.000336 0.020106 0.018026 -0.022088 -0.045251 -0.031194 -0.012681 -0.016833 -0.012967 0.005623 0.009655 0.00745 0.014287 0.017785 0.010323 0.010465 0.025895 0.019687 0.021457 0.021078 0.009004</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435590" Name="Light_Box_4" CreStamp="1615506089" ModStamp="1615510105" WorldPos="46.25 26 41.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="64.784 74.37 43.968" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.6" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 4 268435590">
                <Irradiance>
                    <Set SetName="cave_entrance_nosky">0.147656 0.086191 0.043647 -0.112349 -0.062041 -0.030043 -0.019501 -0.015544 -0.010087 0.065284 0.042771 0.024062 0.009534 0.001745 -0.000734 -0.002103 0.000594 0.001233 -0.000536 -0.000333 -0.000126 0.012606 0.005423 0.001968 -0.011882 -0.006009 -0.002566</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435591" Name="Light_Box_5" CreStamp="1615508629" ModStamp="1615508633" WorldPos="44 40.75 32.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.87451 0.807843 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="71.117 23.015 77.716" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 12 268435591">
                <Irradiance>
                    <Set SetName="cave_entrance">0.250717 0.308974 0.212847 0.01498 0.144294 0.138395 -0.025629 -0.014125 -0.003843 0.024184 0.019786 0.009903 -0.011622 -0.004346 -0.002028 0.012647 0.011356 0.006847 0.012495 0.014917 0.008608 -0.008387 -0.005813 -0.001074 0.045196 0.048703 0.025823</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435592" Name="Light_Box_6" CreStamp="1615508637" ModStamp="1615510117" WorldPos="30 38.5 15.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.87451 0.807843 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="71.117 23.015 77.716" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 28 268435592">
                <Irradiance>
                    <Set SetName="cave_entrance">0.237286 0.287837 0.197854 0.017975 0.13597 0.128117 -0.008668 0.009832 0.012763 0.015115 0.013735 0.00666 -0.006984 -0.003808 -0.002587 0.003897 0.008836 0.007777 0.009568 0.011473 0.006482 -0.002105 -0.000503 0.00187 0.041777 0.043927 0.022919</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435593" Name="Light_Box_7" CreStamp="1615509726" ModStamp="1615512552" WorldPos="30.439 31.75 30.608" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="64.784 74.37 43.968" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 115 268435593">
                <Irradiance>
                    <Set SetName="cave_entrance_nosky">0.036708 0.023024 0.011491 0.016041 0.010767 0.005693 -0.027215 -0.017035 -0.009007 0.033102 0.020072 0.010433 0.013875 0.008881 0.004745 -0.009881 -0.006323 -0.00336 0.003758 0.00238 0.001203 -0.009089 -0.00599 -0.003288 0.008159 0.004882 0.002405</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435594" Name="Light_Box_8" CreStamp="1615509745" ModStamp="1615509937" WorldPos="22.2273 38.0768 33.5683" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.87451 0.807843 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="71.117 46.13 77.716" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="1" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 27 268435594">
                <Irradiance>
                    <Set SetName="cave_entrance">0.229018 0.292622 0.205085 0.045726 0.162993 0.147411 -0.00939 0.000208 0.003127 -0.013335 -0.007942 -0.00398 0.006693 0.00767 0.003688 0.003446 0.003777 0.003539 0.015033 0.015753 0.00899 -0.009124 -0.005107 -0.00089 0.052568 0.052465 0.028147</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435595" Name="Light_Box_9" CreStamp="1615511313" ModStamp="1615511360" WorldPos="28.5 35.25 27" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.87451 0.807843 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="71.117 40 77.716" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.7" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 117 268435595">
                <Irradiance>
                    <Set SetName="cave_entrance">0.180784 0.241605 0.17687 0.050401 0.161698 0.144437 -0.035678 -0.011805 -0.001354 0.003568 -0.018154 -0.013417 -0.023501 -0.018443 -0.01121 0.020304 0.017278 0.011663 0.009526 0.011069 0.006424 0.010558 0.007426 0.003937 0.031837 0.03024 0.015705</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435596" Name="Light_Box_11" CreStamp="1615517866" ModStamp="1615743033" WorldPos="24.7952 31.75 25.6615" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.861328 0.699829 0.699829 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="64.784 35 43.968" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 112 268435596">
                <Irradiance>
                    <Set SetName="desert">0.119689 0.158206 0.118533 0.045501 0.127953 0.116246 -0.047583 -0.035404 -0.019859 0.01723 0.000077 -0.002808 -0.007593 -0.007625 -0.005324 0.010943 0.004397 0.002208 0.003865 0.002064 0.000429 0.032501 0.049954 0.036881 0.008481 -0.002288 -0.006152</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435597" Name="Light_Box_12" CreStamp="1615517941" ModStamp="1615517944" WorldPos="40.0093 31.75 40.8885" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.861328 0.699829 0.699829 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="64.784 35 43.968" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 29 268435597">
                <Irradiance>
                    <Set SetName="desert">0.119689 0.158206 0.118533 0.045501 0.127953 0.116246 -0.047583 -0.035404 -0.019859 0.01723 0.000077 -0.002808 -0.007593 -0.007625 -0.005324 0.010943 0.004397 0.002208 0.003865 0.002064 0.000429 0.032501 0.049954 0.036881 0.008481 -0.002288 -0.006152</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435598" Name="Light_Box_13" CreStamp="1615518013" ModStamp="1615565859" WorldPos="10 32.5 4.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.861328 0.699829 0.699829 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="64.784 35 43.968" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 113 268435598">
                <Irradiance>
                    <Set SetName="desert">0.119689 0.158206 0.118533 0.045501 0.127953 0.116246 -0.047583 -0.035404 -0.019859 0.01723 0.000077 -0.002808 -0.007593 -0.007625 -0.005324 0.010943 0.004397 0.002208 0.003865 0.002064 0.000429 0.032501 0.049954 0.036881 0.008481 -0.002288 -0.006152</Set>
                </Irradiance>
            </BoxLight>
            <PointLight ID="268435872" Name="Light_Point_1" CreStamp="1615750210" ModStamp="1615750304" WorldPos="44 27.328 47.4774" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="2" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.984314 0.929412 0.823529 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 309 268435872" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
