<HPLMapTrack_Area ID="E07586C7D0EE4C91D174DBDCD6965FEE6A3DB46C" MajorVersion="1" MinorVersion="1">
    <Section Name="570198258105585246">
        <Objects>
            <Area ID="268436128" Name="Start_Begin" CreStamp="1615309584" ModStamp="1615567734" WorldPos="7.0335 26 1.38848" Rotation="0 -0.523599 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 30 268436128" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268436128" Name="Note" Value="" />
                    <Var ObjectId="268436128" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268436129" Name="Car_Engine_Sound" CreStamp="1615381598" ModStamp="1615567734" WorldPos="5.75 25.5 4.11152" Rotation="0 -0.523599 0" Scale="1 1 1" Active="true" Mesh="" UID="16 44 268436129" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436129" Name="Note" Value="" />
                    <Var ObjectId="268436129" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436129" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436129" Name="UserVar" Value="" />
                    <Var ObjectId="268436129" Name="Static" Value="false" />
                    <Var ObjectId="268436129" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436129" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436129" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436129" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436129" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436129" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436129" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436129" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436129" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436129" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436129" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436129" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436129" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436129" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436129" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436129" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436129" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436129" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436129" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436130" Name="Car_Moving_Sound" CreStamp="1615381616" ModStamp="1615567734" WorldPos="6.5 25 2.81252" Rotation="0 -0.523599 0" Scale="1 1 1" Active="true" Mesh="" UID="16 59 268436130" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436130" Name="Note" Value="" />
                    <Var ObjectId="268436130" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436130" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436130" Name="UserVar" Value="" />
                    <Var ObjectId="268436130" Name="Static" Value="false" />
                    <Var ObjectId="268436130" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436130" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436130" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436130" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436130" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436130" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436130" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436130" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436130" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436130" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436130" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436130" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436130" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436130" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436130" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436130" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436130" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436130" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436130" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436131" Name="Car_Exit_Sound" CreStamp="1615381893" ModStamp="1615567734" WorldPos="7.25 25.25 1.51348" Rotation="0 -0.523599 0" Scale="1 1 1" Active="true" Mesh="" UID="16 58 268436131" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436131" Name="Note" Value="" />
                    <Var ObjectId="268436131" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436131" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436131" Name="UserVar" Value="" />
                    <Var ObjectId="268436131" Name="Static" Value="false" />
                    <Var ObjectId="268436131" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436131" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436131" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436131" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436131" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436131" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436131" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436131" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436131" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436131" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436131" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436131" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436131" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436131" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436131" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436131" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436131" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436131" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436131" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436132" Name="Trigger_NoticeCave" CreStamp="1615385219" ModStamp="1615836884" WorldPos="50 28.5 46" Rotation="0 -0.174532 0" Scale="1 5 5" Active="true" Mesh="" UID="16 65 268436132" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436132" Name="Note" Value="" />
                    <Var ObjectId="268436132" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436132" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436132" Name="UserVar" Value="" />
                    <Var ObjectId="268436132" Name="Static" Value="false" />
                    <Var ObjectId="268436132" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436132" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436132" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436132" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436132" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436132" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436132" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436132" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436132" Name="PlayerLookAtCallback" Value="TriggerOnLookAt_NoticeCave" />
                    <Var ObjectId="268436132" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436132" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436132" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436132" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436132" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436132" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436132" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436132" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436132" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436132" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436133" Name="Soundscape_1" CreStamp="1615386842" ModStamp="1615763624" WorldPos="0 27.5 0" Rotation="0 -0.785398 0" Scale="150 50 75" Active="true" Mesh="" UID="16 72 268436133" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268436133" Name="Note" Value="" />
                    <Var ObjectId="268436133" Name="UseReverb" Value="true" />
                    <Var ObjectId="268436133" Name="ReverbType" Value="City" />
                    <Var ObjectId="268436133" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268436133" Name="ReverbAmount" Value="1.3" />
                    <Var ObjectId="268436133" Name="ReverbFadeTime" Value="1.1" />
                    <Var ObjectId="268436133" Name="Prio" Value="0" />
                    <Var ObjectId="268436133" Name="Level" Value="2: Room" />
                    <Var ObjectId="268436133" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_desert" />
                    <Var ObjectId="268436133" Name="BG_Volume" Value="0.9" />
                    <Var ObjectId="268436133" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268436133" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268436133" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268436133" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268436133" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268436133" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268436133" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268436133" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268436133" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268436133" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268436133" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436133" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436133" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268436134" Name="Trigger_LookCar" CreStamp="1615481826" ModStamp="1615724495" WorldPos="4 25.75 0" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="16 57 268436134" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436134" Name="Note" Value="" />
                    <Var ObjectId="268436134" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436134" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436134" Name="UserVar" Value="" />
                    <Var ObjectId="268436134" Name="Static" Value="false" />
                    <Var ObjectId="268436134" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436134" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436134" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436134" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436134" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436134" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436134" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436134" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436134" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436134" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436134" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436134" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436134" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436134" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436134" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436134" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436134" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436134" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436134" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436135" Name="Start_Cave_Entrance" CreStamp="1615732883" ModStamp="1615745379" WorldPos="33.25 24 33" Rotation="0 0.785398 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 80 268436135" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268436135" Name="Note" Value="" />
                    <Var ObjectId="268436135" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268436136" Name="Trigger_LookAtFort" CreStamp="1615733482" ModStamp="1615758013" WorldPos="36.75 39.5 45" Rotation="0 0.523599 0" Scale="10 7.5 1" Active="true" Mesh="" UID="16 85 268436136" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436136" Name="Note" Value="" />
                    <Var ObjectId="268436136" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436136" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436136" Name="UserVar" Value="" />
                    <Var ObjectId="268436136" Name="Static" Value="false" />
                    <Var ObjectId="268436136" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436136" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436136" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436136" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436136" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436136" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436136" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436136" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436136" Name="PlayerLookAtCallback" Value="OnLookAt_GiveQuest" />
                    <Var ObjectId="268436136" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436136" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436136" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436136" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436136" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436136" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436136" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436136" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436136" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436136" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436137" Name="Car_Exit_Sand_Sound" CreStamp="1615733676" ModStamp="1615733687" WorldPos="7.75 25 1.75" Rotation="0 -0.523599 0" Scale="1 1 1" Active="true" Mesh="" UID="16 79 268436137" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436137" Name="Note" Value="" />
                    <Var ObjectId="268436137" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436137" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436137" Name="UserVar" Value="" />
                    <Var ObjectId="268436137" Name="Static" Value="false" />
                    <Var ObjectId="268436137" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436137" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436137" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436137" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436137" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436137" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436137" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436137" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436137" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268436137" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436137" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436137" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436137" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268436137" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436137" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436137" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436137" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436137" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436137" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436139" Name="Trigger_NoticeBlood" CreStamp="1615763253" ModStamp="1615839975" WorldPos="50.5 26 48" Rotation="0 -1.0472 0" Scale="1 1 1" Active="true" Mesh="" UID="16 323 268436139" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268436139" Name="Note" Value="" />
                    <Var ObjectId="268436139" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436139" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436139" Name="UserVar" Value="" />
                    <Var ObjectId="268436139" Name="Static" Value="false" />
                    <Var ObjectId="268436139" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436139" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436139" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436139" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436139" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436139" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436139" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436139" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436139" Name="PlayerLookAtCallback" Value="TriggerOnLookAt_NoticeBlood" />
                    <Var ObjectId="268436139" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268436139" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268436139" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268436139" Name="PlayerLookAtMaxDistance" Value="3" />
                    <Var ObjectId="268436139" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268436139" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268436139" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268436139" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268436139" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268436139" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268436140" Name="Soundscape_2" CreStamp="1615763289" ModStamp="1615763754" WorldPos="22 27 20" Rotation="0 -0.785398 0" Scale="25 25 25" Active="true" Mesh="" UID="16 322 268436140" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268436140" Name="Note" Value="" />
                    <Var ObjectId="268436140" Name="UseReverb" Value="true" />
                    <Var ObjectId="268436140" Name="ReverbType" Value="Forest" />
                    <Var ObjectId="268436140" Name="ReverbPrio" Value="1" />
                    <Var ObjectId="268436140" Name="ReverbAmount" Value="0.95" />
                    <Var ObjectId="268436140" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268436140" Name="Prio" Value="1" />
                    <Var ObjectId="268436140" Name="Level" Value="2: Room" />
                    <Var ObjectId="268436140" Name="BG_Sound" Value="level_amb_shared/amb/background/02_06_oasis/area_closed" />
                    <Var ObjectId="268436140" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268436140" Name="BG_FadeInTime" Value="0.5" />
                    <Var ObjectId="268436140" Name="BG_FadeOutTime" Value="1.5" />
                    <Var ObjectId="268436140" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268436140" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268436140" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268436140" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268436140" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268436140" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268436140" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268436140" Name="SoundPrefix" Value="[None]" />
                    <Var ObjectId="268436140" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436140" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436140" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268437010" Name="Zoom_Mural" CreStamp="1615835253" ModStamp="1615837098" WorldPos="45.4513 27.75 47.9826" Rotation="0 0.096236 0" Scale="0.75 0.75 0.75" Active="true" Mesh="" UID="16 561 268437010" AreaType="Zoom">
                <UserVariables>
                    <Var ObjectId="268437010" Name="Note" Value="" />
                    <Var ObjectId="268437010" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268437010" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268437010" Name="UserVar" Value="0" />
                    <Var ObjectId="268437010" Name="Static" Value="false" />
                    <Var ObjectId="268437010" Name="QuickSave" Value="false" />
                    <Var ObjectId="268437010" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268437010" Name="CC_Entities" Value="" />
                    <Var ObjectId="268437010" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268437010" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268437010" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268437010" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268437010" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268437010" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268437010" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268437010" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268437010" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268437010" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268437010" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268437010" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268437010" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268437010" Name="TextCategory" Value="" />
                    <Var ObjectId="268437010" Name="TextEntry" Value="" />
                    <Var ObjectId="268437010" Name="ZoomDistance" Value="0" />
                    <Var ObjectId="268437010" Name="OnGuiFunction" Value="" />
                    <Var ObjectId="268437010" Name="ZoomedInCallback" Value="OnZoomedIn_Mural" />
                    <Var ObjectId="268437010" Name="VerticalFOV" Value="70" />
                </UserVariables>
            </Area>
            <Area ID="268437011" Name="Trigger_EnterDesert" CreStamp="1615837529" ModStamp="1615837659" WorldPos="-1.5 30 -3" Rotation="0 -0.436333 0" Scale="1 5 20" Active="true" Mesh="" UID="16 604 268437011" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268437011" Name="Note" Value="" />
                    <Var ObjectId="268437011" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268437011" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268437011" Name="UserVar" Value="" />
                    <Var ObjectId="268437011" Name="Static" Value="false" />
                    <Var ObjectId="268437011" Name="QuickSave" Value="false" />
                    <Var ObjectId="268437011" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268437011" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268437011" Name="CC_Funcs" Value="OnCollide_EnterDesert" />
                    <Var ObjectId="268437011" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268437011" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268437011" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268437011" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268437011" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268437011" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268437011" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268437011" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268437011" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268437011" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268437011" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268437011" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268437011" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268437011" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268437011" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268437038" Name="InteractAux_1" CreStamp="1615842582" ModStamp="1615842657" WorldPos="51.75 28 47.5" Rotation="0 1.39626 0" Scale="2 3 0.5" Active="true" Mesh="" UID="16 597 268437038" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268437038" Name="Note" Value="" />
                    <Var ObjectId="268437038" Name="InteractParent" Value="LevelDoor" />
                    <Var ObjectId="268437038" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268437038" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268437038" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268437038" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268437038" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
