<HPLMapTrack_Light ID="E07586C7D0EE4C91D174DBDCD6965FEE6A3DB46C" MajorVersion="1" MinorVersion="1">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="desert" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="cave_entrance" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="4" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
        <Set Name="cave_entrance_nosky" Priority="0" LightBoost="1" MaxDistance="2000" BounceNum="3" Quality="Normal" UseFog="false" UseDepthOfField="true" UseSkybox="false" Preview="true" />
    </IrradianceSets>
    <Section Name="570198258105585246">
        <Objects>
            <BoxLight ID="268435545" Name="Light_Box_1" CreStamp="1615505684" ModStamp="1615505795" WorldPos="26.25 26.75 27" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.803922 0.803922 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="50 50 50" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 51 268435545">
                <Irradiance>
                    <Set SetName="desert">0.214226 0.199446 0.135017 -0.078493 0.053226 0.076758 -0.033867 -0.012049 -0.000303 -0.01442 -0.059128 -0.051188 -0.022003 -0.043504 -0.035705 0.009646 0.018839 0.016091 -0.001697 -0.001354 -0.001223 0.004957 0.021138 0.017043 0.000693 -0.004218 -0.00553</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435546" Name="Light_Box_2" CreStamp="1615505837" ModStamp="1615506202" WorldPos="36.75 36.75 50.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.87451 0.807843 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="71.117 46.13 77.716" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 27 268435546">
                <Irradiance>
                    <Set SetName="cave_entrance">0.09963 0.137326 0.104929 0.052372 0.127995 0.112732 -0.048553 -0.049216 -0.034282 -0.001161 -0.034156 -0.030991 -0.017254 -0.028786 -0.023423 0.002504 -0.015565 -0.015622 0.009824 0.008853 0.00494 -0.018926 -0.022439 -0.017562 0.001868 -0.007398 -0.008976</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435547" Name="Light_Box_3" CreStamp="1615506013" ModStamp="1615506037" WorldPos="51.75 40.75 43.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.87451 0.807843 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="71.117 23.015 77.716" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 28 268435547">
                <Irradiance>
                    <Set SetName="cave_entrance">0.260612 0.301655 0.206459 -0.035273 0.096652 0.108459 -0.003879 0.017479 0.0165 -0.027838 -0.047747 -0.032591 -0.011295 -0.01705 -0.012958 0.006676 0.009759 0.007597 0.014321 0.018011 0.01048 0.01459 0.028302 0.02105 0.023572 0.022228 0.009556</Set>
                </Irradiance>
            </BoxLight>
            <BoxLight ID="268435548" Name="Light_Box_4" CreStamp="1615506089" ModStamp="1615506116" WorldPos="46.25 26 41.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="2" Size="64.784 74.37 43.968" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0.5" FalloffPow="0.4" UseSphericalHarmonics="true" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 29 268435548">
                <Irradiance>
                    <Set SetName="cave_entrance_nosky">0.145455 0.085912 0.043538 -0.116031 -0.065318 -0.031562 -0.042698 -0.028054 -0.016049 0.054732 0.037314 0.021332 0.010469 0.002529 -0.000408 0.003673 0.003409 0.00252 -0.004013 -0.002148 -0.000958 0.016905 0.007565 0.002865 -0.010894 -0.005455 -0.002284</Set>
                </Irradiance>
            </BoxLight>
        </Objects>
    </Section>
</HPLMapTrack_Light>
